\section*{Swirl-Coherent Vortex Model of the Galaxy}

In the Vortex \AE ther Model (VAM), mass and gravity are emergent from a network of \emph{chiral vortex knots} (fluid-dynamic analogues of particles) embedded in a superfluid \ae ther. We model the Milky Way as a coherent lattice of such chiral knots -- each knot is a helical vortex (with a definite handedness) that generates a local swirl gravity field and carries an internal clock phase. All knots share a common Swirl Clock phase $S(t)$, meaning their internal rotation states are synchronized across the galactic network\cite{iskandarani2025vam2}.

This synchronization is analogous to phase-locking in coupled oscillators and reflects a single global chirality for the galactic vortex system (a ``swirl domain'' of aligned vortex orientation). Gravitation in this picture arises not from spacetime curvature but from \emph{vorticity-induced pressure gradients} in the \ae ther fluid: the gravitational potential $\Phi_v(\mathbf{r})$ satisfies a Poisson-like equation driven by vorticity magnitude\cite{iskandarani2025vam2}:
\begin{equation}
\nabla^2 \Phi_v(\mathbf{r}) = -\rho_{\ae} |\boldsymbol{\omega}(\mathbf{r})|^2,
\label{eq:swirl-grav}
\end{equation}
where $\boldsymbol{\omega}=\nabla\times \mathbf{v}$ is the local vorticity of the \ae ther flow and $\rho_{\ae}$ its density\cite{iskandarani2025vam2}.

This ``Bernoulli pressure potential'' implies that regions of high swirl (vorticity) produce low pressure (potential wells) that draw in other vortex knots -- effectively reproducing gravity via fluid dynamics. Objects move by aligning with vortex streamlines rather than following geodesics\cite{iskandarani2025vam2}.

Time dilation in this framework emerges from the same swirl dynamics. A local proper time $\tau$ (termed \emph{Chronos-Time}) for an observer inside the vortex field is determined by the swirl kinetic energy. In particular, clock rates slow in regions of high tangential \ae ther velocity $v_{\varphi}$ (i.e., near vortex cores). Quantitatively, one finds an analogous formula to special relativity for the time dilation factor:
\begin{equation}
\frac{d\tau}{dt} = \sqrt{1 - \frac{v_{\varphi}(r)^2}{c^2}},
\label{eq:swirl-time}
\end{equation}
where $v_{\varphi}(r)$ is the local swirl (tangential) speed of the \ae ther at radius $r$ from a vortex core. Near a rotating core, $v_{\varphi}$ is large and $d\tau/dt$ drops below 1 (time runs slow), while far outside the vortex (where $v_{\varphi}\to 0$) the factor approaches unity, recovering normal time flow. This captures gravitational and kinematic time dilation within a unified fluid picture: time slowdown is caused by vortex-induced pressure deficits and swirl energy, rather than spacetime curvature\cite{iskandarani2025vam2}.

Indeed, VAM distinguishes multiple time scales: an absolute universal time $N$ (the \ae ther's global time), the local proper time $\tau$, and an internal Swirl Clock phase $S(t)$ for each vortex\footnote{Iskandarani, O. (2025). \textit{Swirl Clocks and Vorticity-Induced Gravity. Appendix: Temporal Ontology}. doi:10.5281/zenodo.15566336.}. The Swirl Clock tracks the cyclical phase of a knot's rotation and effectively acts as a ``handed'' internal clock tied to vorticity, while $\tau$ measures the cumulative time experienced (akin to an external clock reading).

Crucially, the rate at which a given knot's proper time $\tau$ advances is proportional to the local helicity density (vorticity aligned with velocity) of the \ae ther flow around it:
\begin{equation}
d\tau = \lambda (\mathbf{v}\cdot\boldsymbol{\omega}) dt,
\label{eq:helicity-time}
\end{equation}
for some constant $\lambda$. In other words, helicity $\mathbf{v}\cdot\boldsymbol{\omega}$ -- a measure of swirling twist of flow lines -- effectively drives the passage of proper time for the vortex. A vortex knot ``threads'' time forward by its internal rotation, functioning like a tiny clock whose ticking rate depends on how strongly it stirs the \ae ther.
