\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\section*{Helicity, Chirality, and Knot Topology (Writhe + Twist)}

The helicity of a vortex knot is a topological invariant closely related to the knot's chirality. In fluid mechanics, the total helicity $H$ of a closed vortex loop can be decomposed into contributions from the knot's writhe (Wr) and twist (Tw) -- essentially, the geometry of the loop's centerline and the twisting of vorticity around it. In fact, for a single knotted flux tube (or vortex filament), the Călugăreanu-White formula gives the linking number as $\text{Link} = \text{Wr} + \text{Tw}$, and the helicity is proportional to this sum~\cite{knot_theroy_in_fluid}. For example, in a magnetic flux tube of flux $\Phi$, one finds $H = (\text{Wr} + \text{Tw}),\Phi^2$\cite{knot_theroy_in_fluid}. By analogy, a vortex knot's helicity is determined by $W+T$, the sum of its writhe (how coiled or knotted its centerline is in space) and twist (internal twisting of vorticity along the tube)\cite{knot_theroy_in_fluid}.

\begin{table}[H]
    \centering
    \begin{tabular}{lllll}
        \toprule
        \textbf{Knot Type} & \textbf{Example} & \textbf{Chirality} & \textbf{Geometry} & \textbf{Gravity Response} \\
        \midrule
        Unknot & $\emptyset$ & Achiral & Trivial & No — \textit{follows æther vortex paths} \\
        Hopf Link & $2_1^2$ & Achiral & Trivial link & No — \textit{follows æther vortex paths} \\
        Achiral Hyperbolic & $4_1$ (Figure Eight) & Achiral & Hyperbolic & No — \textit{\textbf{expelled from tubes}} \\
        Chiral Torus Knot & $T(2,3)$ & Chiral & Toroidal & Yes — lepton gravity \\
        Chiral Hyperbolic & $6_2$, $7_4$ & Chiral & Hyperbolic & Yes — quark gravity \\
        \bottomrule
    \end{tabular}
    \caption{}
    \label{tab:knot_classification}
\end{table}


\subsection*{Chiral knots -- those distinguishable from their mirror images -- }
Generally Chiral knots have nonzero $W+T$, endowing them with a net helicity (a preferred handedness of circulation in the \ae ther). A prime example is the trefoil knot, which is chiral and would carry a nonzero helicity in one orientation (and opposite helicity in the mirror orientation). These chiral vortex knots inject helicity flux into the surrounding \ae ther; $\mathbf{v}\cdot\boldsymbol{\omega}\neq 0$ in their vicinity, which, by Eq.(\ref{eq:helicity-time}), slows local time flow and creates a vortex-induced gravity well.

\begin{center}
    \fbox{
        \parbox{0.95\textwidth}{
            \textbf{Hyperbolic Mass Wells —} Chiral hyperbolic vortex knots generate deep ætheric swirl wells due to their internal curvature and topological linking. These defects concentrate rotational energy and induce strong pressure gradients in the surrounding æther field. As a result, they act as gravitational mass sources within the Vortex Æther Model, mimicking the mass-energy tensor of General Relativity through structured vorticity rather than spacetime curvature.
        }
    }
\end{center}


\subsection*{Achiral knots}
By contrast, achiral knots are symmetric under mirror reflection and thus carry \textit{vanishing net helicity}. The classic example is the \textit{figure-eight knot}, which is an amphichiral knot (identical to its mirror image). For such a structure, the contributions of writhe and twist cancel out to give $W+T \approx 0$. In essence, the figure-eight vortex's loops twist one way as much as the other, yielding no overall helicity in the \ae ther. This has profound dynamical implications: with $H \approx 0$, an achiral vortex does not induce the usual swirl gravity or time-dilation effects. The \ae ther flow around it carries no net helicity flux to slow clocks or produce a persistent low-pressure well. One can say the figure-eight spins both ways'' in balance, generating \textit{no screw-like time threading}. In terms of Eq.(\ref{eq:helicity-time}), for an ideal achiral knot $\mathbf{v}\cdot\boldsymbol{\omega}\to 0$, so the proper time increment $d\tau$ essentially equals the background time increment $dt$ -- no significant dilation. Equivalently, the chronometric ratio $d\tau/dN$ tends to 1 for achiral knots, where $N$ is the uniform \ae ther time. This corresponds to $d\tau/d\mathcal{N} \to 1$'' as the exclusion criterion: if a structure's proper time advances nearly unimpeded (equal to absolute time), it is not embedded in any gravitational potential well.


In the full VAM time-dilation formula, achiral knots effectively remove the helicity-dependent terms. For instance, the unified expression for local vs. absolute time includes subtractive contributions from swirl rotation and vorticity-induced mass. An achiral knot sets those terms to zero, yielding $d\tau/dN \approx 1$ (no slowing). Thus, the figure-eight or any achiral topology would experience negligible vortex-induced time dilation -- its internal clock $\tau$ ticks almost at the same rate as the cosmic \ae ther time $N$, even if it were placed deep in the galaxy. This is in stark contrast to chiral matter knots, whose $\tau$ can be substantially slowed by the galactic swirl field (e.g., near massive cores or in strong rotation)


