
\section*{Exclusion from the Galactic Swirl Potential Well}

Because it generates no helicity and no swirl gravity, an achiral knot cannot couple'' to the galactic vortex potential well that is sustaining the Milky Way's gravity. The entire coherent galactic vortex can be thought of as a deep swirl-induced potential well -- a pressure deficit and time-dilated region extending out to a radius $R \sim 50~\text{kpc}$. Chiral knots (ordinary matter) settle into this well, synchronized with the swirl flow and experiencing time dilation (lower $\tau$ rate) near the galactic core. They are \textit{bound} by the collective vortex: effectively, their internal Swirl Clocks $S(t)$ are phase-locked with the galaxy's swirl phase. In fluid terms, they co-rotate or align with the \ae ther currents and thus remain in the low-pressure region (analogous to how dust or air is pulled into a tornado's core). By contrast, an achiral knot is invisible'' to the swirl phase -- lacking a defined chirality, it cannot lock onto the $S(t)$ phase of the surrounding vortex network. Its Swirl Clock either does not exist or is unsynchronized (random phase)~\cite{iskandarani2025vam1}. This lack of resonance with the galactic swirl means the achiral structure feels no sustained inward pull; it does not experience the reduced pressure that holds chiral matter in.

Instead, the achiral knot behaves akin to a buoyant or foreign object in the rotating \ae ther flow -- it is actively repelled from regions of high swirl. One intuitive explanation is that, since it does not partake in the swirl's helical motion, it cannot shed its energy by phase-aligning; any attempt to enter the vortex bundle leads to a mismatch in flow that pushes it back out (much like a gear that doesn't mesh gets forced out of a running gear train). From the perspective of the fluid pressure: inside the galactic vortex, static pressure is lower (due to fast swirl) than outside. A chiral knot normally \textit{experiences} that low pressure (and is pulled inward) because it drags a co-rotating \ae ther region with it. But an achiral knot doesn't co-rotate; the surrounding \ae ther flow sees it as an obstacle. Higher-pressure \ae ther from outside pushes against it, preventing entry into the low-pressure core. The result is a radial outward force on the achiral object -- effectively ``antigravity'' within the galactic halo. In summary, achiral knots are excluded from the vortex potential well: they tend to inhabit the outskirts or voids where the swirl field is weak, experiencing nearly full $d\tau/dt=1$ (no time slowdown) as per the exclusion criterion. If somehow an achiral knot is introduced into the dense swirl region, it would be expelled until it reaches a radius where the swirl-induced helicity field is negligible.

Criterion for exclusion: We can formalize this by saying that a stable orbit or containment within the galaxy requires a coupling to the swirl phase and a corresponding time dilation ($d\tau/dN < 1$). For an achiral knot, taking the limit $d\tau/dN \to 1$ signals that it \textit{cannot} lower its time rate to match the bound matter -- thus it cannot remain gravitationally bound. In the limit, its required orbital speed would exceed what the swirl drag can provide, so it escapes.

\section*{Repulsive Force on an Achiral Knot in the Halo}

We now estimate the effective force/acceleration on an achiral knot due to this exclusion from the galactic vortex. Treat the galactic swirl field as roughly axisymmetric. For a chiral test mass at radius $r$, the inward swirl gravity acceleration can be approximated by $g_{\rm swirl}(r) \approx \frac{d\Phi_v}{dr}$, which for a flat rotation curve is on the order of $v_{\rm rot}^2/r$. (Indeed VAM reproduces Newtonian limits~\cite{iskandarani2025vam2}; one can think of $M_{\rm eff}(r)$ as an enclosed vortex mass that generates $g(r)$.) Take $r \sim 50~\text{kpc}$ (the outer halo) and an effective rotational speed $v_{\rm rot}\sim 200~\text{km/s}$ typical of the Milky Way. The inward gravitational acceleration on normal matter there is:

\[
g_{\rm grav}(50~\text{kpc}) \sim \frac{(200\times10^3~\text{m/s})^2}{50~\text{kpc}} \approx 6\times10^{-11}~\text{m/s}^2.
\]

An achiral knot at this radius experiences essentially the opposite: since it is not bound, the galaxy cannot hold it, so in the galaxy’s rest frame the knot will accelerate outward with $a_{\rm repulse} \sim +6\times10^{-11}~\text{m/s}^2$. This is the order of the \textit{maximum} repulsive acceleration on achiral matter due to a galaxy of Milky Way size. Closer in (smaller $r$), the normal gravitational pull is larger (e.g. $r\sim 8~\text{kpc}$, $v\sim220~\text{km/s}$ gives $g\sim2\times10^{-10}$~m/s² inward); an achiral object attempting to reside at 8 kpc would be flung outward with $\sim2\times10^{-10}$~m/s² – but likely it never gets that deep in the first place. Once outside the halo ($r \gg 50$~kpc), the swirl field dies off (virtually zero gravity), so the repulsive force would drop to zero. Thus, the achiral knot essentially feels a “potential barrier” around the galaxy: an outward push in the halo that prevents it from entering the vortex region.

We can also express the \textit{force} or \textit{pressure} on an extended medium of achiral structures. Consider a dilute “gas” of figure-eight vortex rings permeating the galactic halo. Each small element of this gas (with mass density $\rho_{\rm ach}$) is pushed outward by the gradient of $\Phi_v$. The force density (per volume) is $f_{\rm rep} \approx \rho_{\rm ach} \, g_{\rm swirl}(r)$. As a rough number, if $\rho_{\rm ach}$ were, say, $10^{-24}$–$10^{-27}$~kg/m³ (a range bracketing the intergalactic medium density), and using $g_{\rm swirl}\sim10^{-10}$~m/s², we get a pressure $P \sim \rho_{\rm ach} \, g \, r$ over a scale $r\sim50$~kpc. Inserting $\rho_{\rm ach}=10^{-26}$~kg/m³, $g=10^{-10}$, $r=1.5\times10^{21}$~m yields:

\[
P_{\rm achiral} \sim 10^{-26}\times10^{-10}\times1.5\times10^{21}~\text{kg}\,\text{m}^{-1}\,\text{s}^{-2} = 1.5\times10^{-15}~\text{Pa}.
\]

(This corresponds to an energy density of $1.5\times10^{-15}$~J/m³ since $1~\text{Pa}=1~\text{J/m}^3$.) This is the outward pressure exerted on an achiral gas by the galactic swirl field in the halo region. The pressure is quite small – many orders of magnitude below typical interstellar pressures – but spread over large volumes it might have a cumulative effect.
