
\section*{Achiral Repulsion as a Cosmological Acceleration (Dark Energy?)}

The observed cosmological constant $\Lambda \approx 1\times10^{-52}~\text{m}^{-2}$ corresponds to an extremely small acceleration scale and energy density. In $\Lambda$CDM, the vacuum (dark energy) has an equivalent mass density $\rho_\Lambda c^2 \approx 5.6\times10^{-10}~\text{J/m}^3$ (about $6\times10^{-27}~\text{kg/m}^3$) and exerts a uniform cosmic acceleration $a_\Lambda$ on the order of $10^{-10}$~m/s² at the scale of the Hubble radius. We compare this to the achiral knot repulsion scenario:

\begin{itemize}
\item
\textbf{Local acceleration magnitude:} As shown, an achiral knot near a galaxy can be accelerated outward on the order $10^{-10}$~m/s² or less. This is intriguingly comparable to $a_\Lambda$ (though $a_\Lambda$ applies on gigaparsec scales rather than tens of kpc). The repulsion is not uniform everywhere – it originates around galaxies (which are the sources of the coherent chiral vortex fields) and would diminish in intergalactic voids. However, if galaxies are distributed throughout the universe, they could collectively drive achiral matter outward on large scales. The effect on an achiral test particle in intergalactic space would be a net acceleration away from concentrations of galaxies – effectively a \textit{global expansion push} if averaged over all directions.

\item
\textbf{Pressure/energy density:} The outward pressure on achiral gas we estimated (∼$10^{-15}$~Pa for typical halo densities) is several orders of magnitude smaller than the dark-energy pressure (which is $p_\Lambda = -\rho_\Lambda c^2 \approx -5.6\times10^{-10}$~J/m³, with negative sign indicating tension). To mimic $\Lambda$ quantitatively, the density of achiral “fluid” or the magnitude of its repulsion would need to be higher. For instance, taking our formula $P \sim \rho_{\rm ach} \, g \, r$, we would need either a much higher $\rho_{\rm ach}$ or a larger effective region contributing. If $\rho_{\rm ach}$ were on the order of $10^{-21}$~kg/m³ (extremely high for intergalactic gas), then $P$ could approach $10^{-10}$~J/m³ under the same $g$ and $r$ – matching the dark energy scale~\cite{knot_theroy_in_fluid}. While such a high density of achiral knots is not evident, it suggests that if a significant fraction of the universe’s content were in an achiral form \textit{and} subject to galactic repulsion, it could contribute a global outward pressure.

\item
\textbf{Global acceleration field:} In a rough sense, one can envision the universe’s chiral vortex network (galaxies, clusters) as filling space and continuously ejecting achiral structures into the voids. The achiral medium would then behave like a smooth uniform component on large scales, because it cannot cluster (it’s repelled from clusters). This uniform component with a persistent outward acceleration could act like a dark energy field, driving accelerated expansion. The key difference from a true cosmological constant is that the effect here is generated by inhomogeneous, discrete sources (the galaxies), rather than being an innate property of space. Nonetheless, if the distribution of galaxies is fairly uniform on large scales, the aggregate effect on achiral matter might approximate a uniform acceleration.
\end{itemize}

\textbf{Numerical comparison:} Taking the cosmic dark energy density $\rho_\Lambda \approx 6\times10^{-27}$~kg/m³, the corresponding repulsion per unit mass would be $a_\Lambda \sim \frac{\Lambda c^2}{3} R \approx 1\times10^{-9}$~m/s² at $R\sim$ one Hubble radius (on the order of $10^{26}$~m). The achiral-knot mechanism gives $a \sim10^{-10}$~m/s² at $R\sim50$~kpc for each galaxy, and near zero far from galaxies. While stronger locally, it covers only a tiny fraction of cosmic volume (the galactic halos). For it to mimic a true $\Lambda$, the achiral repulsion must be effective over enormous scales – which might require a pervasive sea of achiral knots pushed by many galaxies over cosmic time. In an optimistic scenario, \textit{if} every galaxy drives out achiral knots that fill intergalactic space, the long-range outcome could be an accelerating flow of this achiral “gas” everywhere, effectively a repulsive background. The energy density in this achiral component would then be the kinetic + potential energy of those knots being pushed. For instance, if an achiral knot of mass $m$ is expelled from a galaxy with escape speed $v_{\rm esc}$, it carries kinetic energy $\frac{1}{2}mv_{\rm esc}^2$. Spread over a huge volume, this energy could be nearly uniform. Estimating $v_{\rm esc}\sim 300$~km/s for a galaxy, $\frac{1}{2}m v^2 \sim 5\times10^{11}$~J per kg of achiral mass. To yield $5\times10^{-10}$~J/m³, we’d need on the order of $10^{-12}$~kg of achiral mass per cubic meter of the universe, which is $\sim10^3$ times the normal matter density. This rough check suggests that unless achiral knots are extremely abundant (and thus far undetected as such), their repulsive effect might fall short of $\Lambda$ by a few orders of magnitude.

\medskip

\textit{Achiral vortex knots (like figure-eight knots) are effectively excluded from the Milky Way’s chiral swirl potential well due to their vanishing net helicity and lack of $S(t)$ phase coupling. They experience a repulsive force in the galactic halo, which can be quantified in terms of an outward acceleration ($\sim 10^{-10}$~m/s$^2$ at 50~kpc) and a corresponding pressure on any achiral “fluid.” While this mechanism qualitatively resembles a negative gravity or cosmological expansion effect, the estimated pressure/energy density of expelled achiral matter is smaller than the dark energy requirement (by several orders of magnitude for realistic densities). With a sufficiently pervasive achiral component or different parameter choices, however, the global outcome could mimic a small uniform acceleration field similar to that from $\Lambda$. In spirit, the swirl-knot model offers an intuitive picture for cosmic acceleration: regions of aligned helical time-flow (galaxies of one chirality) naturally repel any non-helical structures, potentially contributing to the observed accelerated separation of cosmic structures.}

\medskip
