%! Author = Omar Iskandarani
%! Title = ......
%! Date = .....
%! Affiliation = Independent Researcher, Groningen, The Netherlands
%! License = © 2025 Omar Iskandarani. All rights reserved. This manuscript is made available for academic reading and citation only. No republication, redistribution, or derivative works are permitted without explicit written permission from the author. Contact: info@omariskandarani.com
%! ORCID = 0009-0006-1686-3961
%! DOI = 10.5281/zenodo.xxxxxxx

% === Metadata ===
\newcommand{\appendixtitle}{Appendix A: Annotated Conceptual Insights from VAM and Knot Theory}
\newcommand{\paperdoi}{10.5281/zenodo.xxxxxxxx}


\ifdefined\standalonechapter\else
% Standalone mode
\documentclass[11pt]{article}
\input{../vamstyle.sty}
\input{../vam_appendix_setup.sty}
\begin{document}

  % === Title page ===
  \titlepageOpen

  \begin{abstract}


  \end{abstract}

  \titlepageClose
  \fi

  \ifdefined\standalonechapter
  \section{\appendixtitle}
  \else
  \fi
% ============= Begin of content ============



\begin{table}[H]
\centering
\begin{tabular}{|p{4.3cm}|p{9.5cm}|}
\hline
\textbf{Topic} & \textbf{Summary + Citation} \\
\hline
\textbf{Multilayered Temporal Ontology} &
VAM introduces a multilayered temporal ontology, distinguishing absolute causal time ($N$), local proper time ($\tau$), and internal vortex phase time $S(t)$ (Swirl Clock). A scale-dependent æther density governs transitions between dense core regions and asymptotic vacuum, leading to testable predictions in rotating systems, gravitational redshift anomalies, and LENR.\\
& \textit{Source:}\texttt{Swirl Clocks and Vorticity-Induced Gravity}\\
\hline

\textbf{Inertia and Gravitation as Vortex Topology} &
Inertia emerges as topologically stable vortex knots. Geodesic motion is replaced by alignment along vortex streamlines with conserved circulation, and gravitational force is modeled as a Bernoulli pressure potential.\\
& \textit{Source:}\texttt{Swirl Clocks and Vorticity-Induced Gravity}\\
\hline

\textbf{Gravitation as Bernoulli Pressure Potential} &
Gravitational force is modeled as a Bernoulli pressure potential.\\
& \textit{Source:}\texttt{Swirl Clocks and Vorticity-Induced Gravity}\\
\hline

\textbf{Energetic Time Dilation Interpretation} &
Time dilation is reinterpreted as an energetic effect of swirl phase and vortex pressure gradients. The measurable proper time $\tau$—termed Chronos-Time—is derived from vortex energetics.\\
& \textit{Source:}\texttt{Swirl Clocks and Vorticity-Induced Gravity}\\
\hline

\textbf{Helicity from Knot Geometry (Knot Theory)} &
$H(K_m) = \text{Lk} \, \Phi^2 = (\text{Wr} + \text{Tw}) \Phi^2$ — helicity of knotted vortex tubes expressed in terms of writhe and twist.\\
& \textit{Source:}  \texttt{Applications of Knot Theory in Fluid Mechanics} \\
\hline

\textbf{Temporal Desynchronization via Swirl} &
Time dilation emerges from disparities in local swirl energy or core circulation, yielding phase mismatches across identical ætheric backgrounds. Two particles can share the same ætheric Now, $\nu_0$, while their $\tau$ or $S(t)$ progress at different rates.\\
& \textit{Source:}  \texttt{Time Dilation in a 3D Superfluid Æther Model}\\
\hline

\textbf{Newtonian + Lense–Thirring Recovery} &
The model reproduces Newtonian gravity and Lense–Thirring frame-dragging in appropriate limits and provides a topologically invariant theory of time and gravitation.\\
& \textit{Source:} \texttt{Swirl Clocks and Vorticity-Induced Gravity}\\
\hline

\textbf{Hybrid Mass-Gravitational Model} &
$2G_\text{hybrid}(r) M_\text{hybrid}(r)/r c^2 - C^2$ — composite gravitational model expressed with hybrid vortex mass.\\
& \textit{Source:} \texttt{Swirl Clocks and Vorticity-Induced Gravity}\\
\hline
\end{tabular}
\caption{Annotated conceptual insights with BibTeX keys from VAM and knot theory sources}
\label{tab:annotated_refs}
\end{table}


% ============== End of content =============

% === Bibliography (only for standalone) ===
  \ifdefined\standalonechapter\else
  \bibliographystyle{unsrt}
  \bibliography{../../references}
\end{document}
\fi