@article{zhou2025drfsmt,
    title={Dynamic Rigid Fractal Spacetime Manifold Theory (DRFSMT)},
    author={Zhou, Changzheng and Zhou, Ziqing},
    journal={Preprint},
    year={2025},
    note={https://www.researchgate.net/publication/391162144}
}

@article{vam2024swirl,
    title={Swirl Clocks and Vorticity-Induced Gravity},
    author={Author, A.},
    journal={Zenodo},
    year={2024},
    doi={10.5281/zenodo.15566336}
}

@article{vam2024mass,
    title={Benchmarking Vortex Æther Model vs General Relativity},
    author={Author, A.},
    journal={Zenodo},
    year={2024},
    doi={10.5281/zenodo.15665433}
}

@article{brown2025gtm,
    title={Lagrangian Formulation and Observational Viability of Gravitational Tensor–Magnetics (GTM)},
    author={Brown, Danielle},
    journal={ResearchGate Preprint},
    year={2025},
    note={DOI: 10.13140/RG.2.2.25031.00168}
}


@article{lucat2017torsion,
    title={Observable effects of propagating torsion in gravitational wave signals},
    author={Lucat, S. and Prokopec, T.},
    journal={Classical and Quantum Gravity},
    volume={34},
    number={19},
    year={2017},
    pages={195008},
    doi={10.1088/1361-6382/aa8794}
}
@article{burgessCCProblem,
     author = {C. P. Burgess},
     title = {The Cosmological Constant Problem: Why it’s hard to get Dark Energy from Micro-physics},
     journal = {arXiv preprint},
     year = {2013},
     eprint = {1309.4133},
     archivePrefix = {arXiv},
     primaryClass = {hep-th}
}
@article{baldi2012dark,
    title={Dark energy simulations},
    author={Baldi, Marco},
    journal={Physics of the Dark Universe},
    volume={1},
    number={1},
    pages={162--193},
    year={2012},
    publisher={Elsevier},
    doi={10.1016/j.dark.2012.10.006}
}

@article{baldi2012codecs,
    title={The CoDECS project: a publicly available suite of cosmological N-body simulations for interacting dark energy models},
    author={Baldi, Marco},
    journal={Monthly Notices of the Royal Astronomical Society},
    volume={422},
    number={1},
    pages={1028--1044},
    year={2012},
    publisher={Oxford University Press},
    doi={10.1111/j.1365-2966.2012.20673.x}
}