%! Author = Omar Iskandarani
%! Date = 5/19/2025

\section{Inleiding en VAM-grondslagen}

Het Vortex Æther Model (VAM) beschouwt materie als stabiele vortexknopen (wervelknopen) in een alomtegenwoordig superfluïd æther~\cite{Kelvin1867VortexAtoms}. Belangrijke parameters in VAM zijn de tangentiële kernrotatiesnelheid $C_e$, de vortexkernstraal $r_c$ en de
ætherdichtheid $\rho_\text{\ae}$, die op kernschaal vaste waarden aannemen (zie Tabel 1). Deze bepalen de kwantisering van circulatie en de maximale vortexkracht in het æthermedium. Een opmerkelijk uitgangspunt is dat vorticiteit (circulatie) behouden en gekwantiseerd is – analoog aan fluxkwantisatie – waardoor elke vortexknoop topologisch invariant (knopen kunnen niet continu ontwarren) en daarmee stabiel is. Dit biedt een mechanisme om massa en lading emergent te verklaren uit fluïdumwetten in plaats van via elementaire puntdeeltjes.

In VAM dragen vortexknopen heliciteit – de topologische koppeling van wervellijnen – die fungeert als interne vrijheidsgraad (vergelijkbaar met
spin) en ook geassocieerd wordt met lading. Heliciteit $H$ is gedefinieerd als de volumelijke integraal van de snelheid $v$ en vorticiteit $\omega$~\cite{Moffatt1990VortexHelicity, Ricca1992EnergyHelicity}:


\begin{equation}
    H = \int \mathbf{v} \cdot \boldsymbol{\omega}\,dV,
\end{equation}

een behouden grootheid die de linking/winding van wervelstructuren telbaar maakt. Intuïtief telt $H$ het (gekwantiseerde) aantal omwentelingen waarmee wervel-lijnen elkaar omcirkelen. Deze topologische invariantie ($H$ constant) garandeert dat een gesloten vortexknoop een minimale energieconfiguratie niet spontaan kan verliezen zonder externe inwerking.

Tabel 1 hieronder resumeert enkele fundamentele VAM-constanten voor het kernschaal-regime:

\begin{table}[h!]
    \centering
    \begin{tabular}{lll}
        \hline
        Symbool & Grootheid & Waarde (kernscala)\\
        \hline
        $C_e$ & Tangentiële kernrotatiesnelheid & $1.094\times10^6~\text{m/s}$\\
        $r_c$ & Vortexkernstraal (Coulomb-barrière straal) & $1.409\times10^{-15}~\text{m}$\\
        $\rho_\text{\ae}$ & Æther-dichtheid (lokaal) & $3.893\times10^{18}~\text{kg/m}^3$\\
        $F_{\max}$ & Maximale vortexkracht & $\approx 29~\text{N}$\\
        $\kappa$ & Circulatiekwantum ($C_e r_c$) & $1.54\times10^{-9}~\text{m}^2/\text{s}$\\
        $\alpha$ & Fijnstructuurconstante $(2C_e/c)$ & $7.297\times10^{-3}$\\
        \hline
    \end{tabular}
    \caption{Kernparameters in het Vortex Æther Model. Deze karakteristieke constanten bepalen de schaal van vortexkernen en interacties binnen nucleonen.}
\end{table}