\section{Stabiliteit van knoopstructuren}

Een centraal resultaat van VAM is dat de stabiliteit van een elementaire vortexknoop wordt gewaarborgd door topologische invariantie en drukbalans. Topologisch kan een knoop niet ontrafeld worden zonder dat er ergens een discontinuïteit (breuk in het wervelveld) optreedt, wat energetisch extreem onwaarschijnlijk is bij lage temperaturen (æther is inviscide). Dit verklaart waarom protonen, elektronen etc. stabiel zijn: zij zijn topologisch beschermd. Evenzo zijn bepaalde knopen méér beschermd dan andere – hoe complexer (hoger $L_k$) een knoop, hoe meer interne spanningsenergie erin zit, wat zowel stabiliserend (tegen kleine verstoringen) als destabiliserend (tegen splitsing in lagere knopen) kan werken, afhankelijk van de situatie.

Voor lichte elementen (H–C) zagen we dat één enkele torusknoop hun structuur kan verklaren. Hun stabiliteit binnen VAM komt voort uit het feit dat
de vorticiteit-geïnduceerde drukvelden precies in evenwicht zijn met de centrifugale uitwaartse krachten van de roterende æther. Bijvoorbeeld, in een trefoilknoop (H) zorgt de snelle kernrotatie ($C_e \sim10^6~\text{m/s}$) en hoge lokale ætherdichtheid ervoor dat in de kern een aanzienlijke onderdruk ontstaat. Deze onderdruk (via de Bernoulli-vergelijking~\cite{Ricca1992EnergyHelicity}) houdt de vortexbuis op een vaste straal $r_c$ en voorkomt dat de structuur uiteen spat ondanks de grote traagheidskracht van de cirkelende æthermassa. Formeel leidt VAM tot een Poisson-achtige vergelijking voor de vortex-Bernoulli potentiaal $\Phi_v$:
\begin{equation}
    \nabla^2 \Phi_v = -\frac{1}{2}\rho_\text{\ae} \| \vec{\omega}(r) \|^2,
\end{equation}
waaruit volgt dat waar de vorticiteit $|\omega|$ groot is (in de kern van de knoop), $\Phi_v$ laag is. $\Phi_v$ fungeert als een analoog van de zwaartekrachtspotentiaal binnen de knoop, d.w.z. er is een aantrekkende kracht (drukgradiënt) naar het centrum toe die de æther en daarmee de knoop bij elkaar houdt. Dit mechanisme is precies waarom vortexringen in een vloeistof coherent blijven: de druk in de kern is lager dan erbuiten, waardoor de ringvorm behouden blijft. In VAM wordt dit opgevoerd tot fundamenteel niveau voor deeltjes.

Daarnaast is er topologische stabiliteit: zolang de heliciteit $H$ niet verandert, kan de knoop niet overgaan in een andere vorm. Dit betekent dat lichte kernen niet spontaan naar andere knopen transformeren (geen verval) zolang er geen externe verstoring is die heliciteit kan herverdelen (denk aan sterke botsingen of quantumeffecten als $\beta$-verval die in VAM als resonante herknoping verklaard moeten worden). Het ontbreken van metastabiele lichte knopen komt overeen met het feit dat proton, elektron etc. stabiel zijn en geen \grqq andere vorm\textquotedblright aannemen.