\section{Vergelijking met het Standaardmodel}

Het Standaardmodel (SM) van de deeltjesfysica behandelt protonen, neutronen en elektronen als fundamentele of samengestelde (quark)deeltjes met vaste eigenschappen (massa, lading, spin) die empirisch ingevoerd worden. Onze knoop-gebaseerde interpretatie binnen VAM biedt een heel andere – maar potentieel verenigende – kijk. Enkele punten van vergelijking en interpretatie:

\textbf{Massa-overeenkomsten:} In het SM zijn de massa's van protonen en neutronen $\sim938~\text{MeV}$, elektron $\sim0.511~\text{MeV}$, etc., zonder duidelijke reden voor deze waarden (afgezien van QCD-berekeningen voor baryonen). VAM daarentegen levert met formule (1) een verband tussen massa en vortexparameters. Als we deze afstemmen op bijvoorbeeld de elektronmassa $m_e$ als basis, kunnen we de constanten $C_e, r_c, \rho_\text{\ae}$ kiezen zodat $L_k=3$ de juiste $m_e$ geeft. Dan volgt automatisch dat $L_k=3$ voor een protonknoop veel groter uitvalt dan gemeten. Dit duidt erop dat de eenvoudige lineaire formule (1) nog verfijnd moet worden door bijv. relativistische correcties of door inachtneming dat een protonknoop wellicht niet hetzelfde parameterregime heeft als een elektron.

Toch laat VAM een duidelijke tendens zien: grotere knopen = zwaardere deeltjes. Het model reproduceert de orde van magnitude van kernmassa's en verklaart kwalitatief waarom bijvoorbeeld $^{12}$C ongeveer 12 keer zo zwaar is als H – omdat de knoop ~vier keer zoveel heliciteit draagt (13 vs. 3) en massa ~ heliciteit. De precieze massa's wijken echter mogelijk af doordat onze schattingen constanten gebruiken die op Planck-schaal zijn gebaseerd. Vervolgonderzoek zou de VAM-parameters kunnen fine-tunen met bekende deeltjesmassa's als input.

\textbf{Lading en quarkmodel:} Het SM introduceert fractionele quarks om de baryonlading te verklaren. VAM doet dit impliciet via heliciteit: de
trefoil-proton bevat 3 gelinkte vorticiteitfluxen (vergelijkbaar met 3 quarks) die gezamenlijk $H$ geven overeenkomend met $+1e$. Zo bezien biedt VAM een interpretatie van quarks als topologische fluctuaties: quarks zijn geen aparte deeltjes maar manifestaties van het $L_k=3$ knooppatroon. Dat verklaart ook waarom vrije quarks niet voorkomen: een losse $L_k=1$ vortex (als die al zou bestaan) is topologisch instabiel in een continuüm – het kan zich enkel handhaven als deel van een grotere knoop. Hiermee verklaart VAM qualititatief confinement (quarks confineren in knopen~\cite{Faddeev1997KnottedSolitions}) en kwantisatie van lading (heliciteit alleen in veelvouden van 3 produceert stabiele deeltjes, analoog aan trialiteit van SU(3)).

\textbf{Spin en magnetisch moment:} In SM zijn spin en magnetisch moment fundamentele inputs. Binnen VAM volgt spin uit het draaimoment van de wervelstructuur. Interessant is dat VAM voorspelt dat ook elektrisch neutrale knopen magnetische velden kunnen induceren door hun bewegende æther (frame-dragging analogon). Dit zou een verklaring geven voor het magnetisch moment van neutronen of voor het optreden van magnetische velden in elektrisch neutrale superfluïden – een effect dat VAM als toetsbare voorspelling poneert.

\textbf{Afwijkingen en convergenties:} Waar VAM en SM zeker verschillen is in de wiskundige beschrijving: SM gebruikt kwantummechanica en veldentheorie in abstracte Hilbertruimte, VAM gebruikt 3D Euclidische hydrodynamica. Op macroschaal is al getoond dat VAM de resultaten van algemene relativiteit kan nabootsen (bijv. juiste gravitatie-afbuiging, frame-dragging). Op microschaal moet VAM uiteraard ook de kwantumverschijnselen reproduceren. De auteur van de VAM-referenties leidt bijvoorbeeld de Schrödingervergelijking af uit vortexdynamica, waarbij Plancks constante $\hbar$ voortkomt uit de geometrie van de wervelkern.

Dit is een veelbelovende convergentie: het laat zien dat, hoewel VAM visueel/mechanisch heel anders is, het kwantitatieve overeenkomsten kan leveren met QM. Concreet voor onze knopen betekent dit dat energieniveaus (en dus massaspectra van excitatiestanden) kwantumvoorwaarden zullen volgen. Knoopresonanties zouden zich uiten als aangeslagen kernstaten, net zoals in SM. De verschillen zullen subtiel zijn: mogelijk voorspelt VAM bijvoorbeeld minieme afwijkingen in de massa van isotopen afhankelijk van vorticiteitsdistributie die niet exact overeenkomen met de huidige modellen – dit zou een toetsbare afwijking zijn. Ook verwacht VAM extra verschijnselen zoals wervel-geïnduceerde tijddilatatie binnen nuclei of nieuwe vormen van straling door knoopverstrooiing. Het standaardmodel heeft die niet, dus hier kunnen experimenten onderscheid maken.

\textbf{Samenvattend:} De identificatie van elementen als stabiele torusknopen biedt een rijk beeld dat verenigbaar is met bekende data (zoals de bestaanbaarheid van bepaalde isotopen, de periodieke trends, etc.), maar dat ook nieuwe inzichten geeft (zoals een mechanistische oorzaak voor ladingkwantisatie en een continuumverklaring van kernkrachten). Afwijkingen tussen VAM-voorspellingen en SM-feiten – zoals de precieze verhouding tussen proton- en electronmassa, of het exacte verloop van bindingsenergie – moeten dienen als geleiders om VAM verder te ontwikkelen. Als sommige afwijkingen verdwijnen bij het finetunen van parameters of opnemen van hogere-orde effecten (compressibiliteit van æther, niet-lineaire interacties), dan wint VAM aan geloofwaardigheid. Convergenties, zoals dat VAM in de limiet de standaard kwantumvergelijkingen oplevert, laten zien dat deze route op zijn minst consistent kan zijn met bekende fysica.