
\section{Mass Hierarchy from Vortex Energy}

The mass of fundamental particles in the VAM framework can be derived from the vortex energy of their corresponding knot structures. The hierarchy among particle masses reflects the increasing complexity and helicity of their vortex configurations.

Given the vortex energy formula:
\begin{equation}
    E_K = \frac{1}{2} \rho_{\text{\ae}} C_e^2 V_K,
\end{equation}
we interpret $V_K$ as being proportional to the knot's linking number $Lk$ and geometric core volume. Let the effective vortex volume scale with knot complexity as:
\begin{equation}
    V_K \propto Lk \cdot \frac{4}{3} \pi r_c^3.
\end{equation}

Substituting into the energy formula yields:
\begin{equation}
    E_K = \frac{1}{2} \rho_{\text{\ae}} C_e^2 \left( Lk \cdot \frac{4}{3} \pi r_c^3 \right).
\end{equation}

Given values from the VAM parameter table:
\begin{align*}
    C_e &\approx 1.09 \times 10^6 \text{ m/s}, \\
    r_c &\approx 1.41 \times 10^{-15} \text{ m}, \\
    \rho_{\text{\ae}} &\approx 3.89 \times 10^{18} \text{ kg/m}^3,
\end{align*}
we compute the base unit energy:
\begin{equation}
    E_0 = \frac{1}{2} \cdot 3.89 \times 10^{18} \cdot (1.09 \times 10^6)^2 \cdot \frac{4}{3} \pi (1.41 \times 10^{-15})^3 \approx 0.17 \text{ MeV}.
\end{equation}

Then particle energy scales as:
\begin{equation}
    E_K = Lk \cdot E_0,
\end{equation}
which for $Lk=3$ (electron) gives $\sim 0.51$ MeV, for $Lk=6$ (muon) gives $\sim 1.0$ MeV, indicating additional dynamical factors must enhance mass with complexity—possibly via nonlinear swirl accumulation or internal vibrational modes.

Thus, the vortex mass hierarchy becomes:
\begin{equation}
    m_K \sim \rho_{\text{\ae}} C_e^2 r_c^3 \cdot Lk \cdot \kappa_K,
\end{equation}
with $\kappa_K$ an empirical correction factor representing internal energy density enhancements from knotted geometry.