\section{Entropy, Æther Pressure, and Swelling Boundaries in VAM}

The Vortex Æther Model implies not only particle physics but foundational implications for space-time structure. In particular, boundary phenomena—where the æther interacts with curved or swelling geometries—bear thermodynamic and geometric consequences.

\subsection{Æther Pressure and Entropy Swelling}

Consider a spherical vortex shell with internal æther helicity $H$ and radial pressure $P$. Conservation of helicity implies:
\begin{equation}
    H = \int_V \vec{v} \cdot \vec{\omega} \, dV = \text{const.}
\end{equation}

We model swelling under equilibrium by equating the gradient of æther pressure to vortex-induced tension:
\begin{equation}
    \nabla P = -\rho_{\text{\ae}} \cdot \nabla \left(\frac{v^2}{2}\right).
\end{equation}

Let $R(t)$ be the time-dependent radius of the spherical æther-vortex boundary. Using the first law of thermodynamics in spherical symmetry:
\begin{equation}
    TdS = dU + PdV = d\left(\frac{1}{2} \rho_{\text{\ae}} C_e^2 V(t)\right) + P \cdot 4\pi R^2 dR,
\end{equation}

with volume $V(t) = \frac{4}{3}\pi R(t)^3$ and entropy $S(t)$ being a function of $R$ via surface vorticity.

Solving yields:
\begin{equation}
    \frac{dS}{dR} = \frac{2\pi R^2}{T} \left( \rho_{\text{\ae}} C_e^2 + 2P \right),
\end{equation}
indicating entropy increases with boundary expansion under positive pressure and kinetic circulation.

\subsection{Foundations of Relativistic Geometry via Æther Stress}

Following the fluid analogy in general relativity \cite{Jacobson1995}, we define an effective metric $g_{\mu\nu}$ where æther vortex tension encodes curvature. Einstein's equations arise as a thermodynamic limit of:
\begin{equation}
    T dS \propto \delta A \propto \delta R^2 \Rightarrow R \text{ governs surface gravity}.
\end{equation}

This aligns with holographic models where boundary entropy scales with surface area:
\begin{equation}
    S \sim \frac{A}{4 L_P^2}, \quad A = 4\pi R^2.
\end{equation}

Hence, swelling of a vortex boundary not only redistributes helicity but maps onto emergent geometric curvature, linking æther pressure with space-time geometry.