Dear Editors,

Please consider my manuscript, “Photon as a Topological Vortex Ring: Torsion and the Geometry of Light in the Æther,” for publication in Foundations of Physics.
In this work, I propose a geometric and topological model for the photon as a quantized vortex ring in a superfluid æther, establishing connections with classical defect theory and Cartan geometry. 
The approach reproduces all observable features of QED and predicts new, potentially testable effects—such as chirality-dependent propagation and group delay in optical media.
This framework offers a fresh perspective on the ontology of light and provides a unified foundation for quantum and geometric phenomena.

A technical appendix and supplementary data are included to facilitate critical evaluation and reproduction.
Thank you for your consideration.

Sincerely,
Omar Iskandarani
info@omariskandarani.com
ORCID: 0009-0006-1686-3961