%! Author = Omar Iskandarani
%! Title = Photon as a Topological Vortex Ring: Torsion and the Geometry of Light in the Æther
%! Date = 25-07-2025
%! Affiliation = Independent Researcher, Groningen, The Netherlands
%! License = © 2025 Omar Iskandarani. All rights reserved. This manuscript is made available for academic reading and citation only. No republication, redistribution, or derivative works are permitted without explicit written permission from the author. Contact: info@omariskandarani.com
%! ORCID = 0009-0006-1686-3961
%! DOI = 10.5281/zenodo.16419255

% === Metadata ===
\newcommand{\papertitle}{Photon as a Topological Vortex Ring: \\ Torsion and the Geometry of Light in the Æther}
\newcommand{\paperdoi}{10.5281/zenodo.16419255}

\documentclass[twocolumn,aps,pre,floatfix,nofootinbib]{revtex4-2}
\usepackage{amsmath, amssymb}
\usepackage{graphicx}
\usepackage{float}
\usepackage{booktabs}
\usepackage{xcolor}
\usepackage{tcolorbox}
\usepackage{hyperref}
\usepackage{enumitem}
\usepackage{physics}
\usepackage{caption}
\usepackage{bm}
\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{lmodern}
\usepackage{amsmath,amssymb,amsfonts, bm}
\usepackage{mathtools}
\usetikzlibrary{knots,intersections,decorations.pathreplacing}
\usetikzlibrary{3d, calc, arrows.meta, positioning}
\usepackage{pgfmath}
\usetikzlibrary{decorations.pathmorphing}
\pgfplotsset{compat=1.18}
\usepackage{titlesec}
\usepackage{ulem}
\usepackage{subcaption}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{subfiles}
\usepackage{ragged2e}


\begin{document}
    \title{\papertitle}
    \author{Omar Iskandarani}
    \affiliation{Independent Researcher, Groningen, The Netherlands}
    \thanks{info@omariskandarani.com \\
            ORCID: \href{https://orcid.org/0009-0006-1686-3961}{0009-0006-1686-3961} \\
            DOI: \href{https://doi.org/\paperdoi}{\paperdoi}
    }
    \date{\today}

    \begin{abstract}
        \vspace*{-0.5em}
        \section*{\centering Abstract}
        \vspace*{-1em}
        We reformulate the photon as a quantized, massless vortex ring in an incompressible superfluid æther, using Cartan’s geometric structure equations. This model reproduces all observable QED properties of light, while predicting new chirality-dependent propagation and time-dilation effects in structured media and superfluid analogs. We outline specific, testable experiments to distinguish this geometric framework from standard field-theoretic approaches. This unification provides a geometric and fluid-mechanical basis for the photon's quantized behavior and suggests concrete, testable predictions for vortex-based optics.
    \end{abstract}
    \maketitle


    \input{sections/00_Introduction}
    \input{sections/01_Framework}
    \input{sections/02_Biot-Savart}
    \input{sections/03_PhotonEmissionAndAbsorbtion}
    \input{sections/04_CorrespondenceWithQED}
    \input{sections/05_Experimental_Implications}
    \input{sections/06_ConclusionOutlook}

    \appendix
    \input{sections/A_Derivation_of_Lagrangian_Hamiltonian_Jacobian}
    \input{sections/B_Dimentional_Consistancy}

    \bibliographystyle{unsrt}
    \bibliography{VAM-17_refs}

\end{document}