
@misc{iskandarani2025swirl,
  author       = {Omar Iskandarani},
  title        = {Swirl Clocks and Vorticity-Induced Gravity: Reformulating Relativity in a Structured Vortex Æther},
  year         = {2025},
  month        = may,
  note         = {Independent Researcher, Groningen, The Netherlands},
  howpublished = {\url{https://github.com/bg-omar/VAM/releases}},
  url          = {https://github.com/bg-omar/VAM/releases},
  keywords     = {vorticity, vortex knot, æther, time dilation, gravitational analogs, superfluid gravity, LENR, topological mass},
  orcid        = {0009-0006-1686-3961}
}

@misc{iskandarani2025timedilation,
  author       = {Omar Iskandarani},
  title        = {Time Dilation in the 3D Superfluid Æther Model: Topological Vortices as the Source of Mass, Time, and Gravity},
  year         = {2025},
  month        = may,
  note         = {Independent Researcher, Groningen, The Netherlands},
  howpublished = {\url{https://github.com/bg-omar/VAM/releases}},
  url          = {https://github.com/bg-omar/VAM/releases},
  keywords     = {æther, time dilation, vortex clocks, superfluid, absolute time, topological mass, Bernoulli flow, GR analogy},
  orcid        = {0009-0006-1686-3961}
}


@misc{iskandarani2025wervelklokken,
  author       = {Omar Iskandarani},
  title        = {Wervelklokken en door vorticiteit geïnduceerde zwaartekracht: Relativiteit herformuleren in een gestructureerde vortex-æther},
  year         = {2025},
  month        = may,
  note         = {Onafhankelijk onderzoeker, Groningen, Nederland},
  howpublished = {\url{https://github.com/bg-omar/VAM/releases}},
  url          = {https://github.com/bg-omar/VAM/releases},
  keywords     = {vorticiteit, vortexknoop, æther, tijddilatatie, zwaartekrachtanalogen, superfluïde zwaartekracht, LENR, topologische massa},
  orcid        = {0009-0006-1686-3961}
}

@misc{iskandarani2025tijddilatatie,
  author       = {Omar Iskandarani},
  title        = {Tijddilatatie in het 3D Superfluïde Æther Model: Topologische wervels als oorsprong van massa, tijd en zwaartekracht},
  year         = {2025},
  month        = may,
  note         = {Onafhankelijk onderzoeker, Groningen, Nederland},
  howpublished = {\url{https://github.com/bg-omar/VAM/releases}},
  url          = {https://github.com/bg-omar/VAM/releases},
  keywords     = {æther, tijddilatatie, wervelklokken, superfluïde, absolute tijd, topologische massa, Bernoulli-stroming, GR-analogie},
  orcid        = {0009-0006-1686-3961}
}


@unpublished{vam2025field,
  author = {Iskandarani, Omar},
  title = {Field Quantization and Time Evolution in a Structured Æther},
  note = {Private research notes, draft under development},
  year = {2025}
}

@article{iskandarani2025vam,
  author       = {Omar Iskandarani},
  title        = {The Vortex Æther Model: Æther Vortex Field Model},
  journal      = {Independent Research},
  year         = {2025},
  note         = {Dated April 2, 2025},
  url          = {https://example.com/vam-2025}
}

@misc{vam_notes2025,
  author       = {Omar Iskandarani},
  title        = {VAM Technical Notes: Superluminal Wave Estimates and Nuclear Resonance Predictions},
  year         = {2025},
  howpublished = {Personal Research Notes},
  note         = {Includes derived estimates for $v_\text{wave}$, vortex energy, and vortex-induced LENR scenarios}
}

@article{iskandarani2025VAM,
  author       = {Omar Iskandarani},
  title        = {The Vortex Æther Model: Æther Vortex Field Model},
  journal      = {Independent Research},
  year         = {2025},
  note         = {Dated April 2, 2025},
  url          = {https://example.com/vam-2025}
}


@article{iskandarani2025VAM3,
  author       = {Omar Iskandarani},
  title        = {Benchmarking the Vortex Æther Model vs General Relativity},
  journal      = {Independent Research},
  year         = {2025},
  note         = {Dated April 2, 2025},
  url          = {https://example.com/vam-2025}
}


@article{iskandarani2025unified,
  author       = {Omar Iskandarani},
  title        = {Wervelingsklokken en door vorticiteit geınduceerde
zwaartekracht: Relativiteit herformuleren in een
gestructureerde vortex-ether},
  journal      = {Independent Research},
  year         = {2025},
  note         = {Derived constants and vortex analogues of physical laws},
  url          = {https://example.com/vam-unified}
}


@techreport{grin3d2025,
  title={GR in 3D via Vortex Æther Model},
  author={Iskandarani, Omar},
  institution={Independent Research Manuscript},
  year={2025},
  note={See GR\_in\_3d.pdf}
}

@techreport{iskandarani2025VAM2,
  title = {GR in 3D via Vortex Æther Model},
  author = {Iskandarani, Omar},
  institution = {Independent Research Manuscript},
  year = {2025},
  note = {See GR\_in\_3d.pdf}
}

@article{will2014confrontation,
  title={The Confrontation between General Relativity and Experiment},
  author={Will, Clifford M.},
  journal={Living Reviews in Relativity},
  volume={17},
  number={1},
  pages={4},
  year={2014},
  doi={10.12942/lrr-2014-4}
}
@article{pound1960apparent,
  title={Apparent weight of photons},
  author={Pound, Robert V and Rebka Jr, Glen A},
  journal={Physical Review Letters},
  volume={4},
  number={7},
  pages={337--341},
  year={1960},
  doi={10.1103/PhysRevLett.4.337}
}

@article{ashby2003relativity,
  title={Relativity and the Global Positioning System},
  author={Ashby, Neil},
  journal={Physics Today},
  volume={55},
  number={5},
  pages={41--47},
  year={2003},
  doi={10.1063/1.1485583}
}

@article{vesely2001solar,
  title={Solar gravitational redshift and the line shift problem},
  author={Vesely, F.J.},
  journal={Solar Physics},
  volume={203},
  number={1},
  pages={53--67},
  year={2001},
  doi={10.1023/A:1013317405920}
}

@article{cottam2002gravitational,
  title={Gravitational redshift of the neutron star in EXO 0748--676},
  author={Cottam, J. and Paerels, F. and Mendez, M.},
  journal={Nature},
  volume={420},
  pages={51--54},
  year={2002},
  doi={10.1038/nature01159}
}

@article{adelberger2003tests,
  title={Tests of the gravitational inverse-square law below the dark-energy length scale},
  author={Adelberger, E.G. and Heckel, B.R. and Nelson, A.E.},
  journal={Annual Review of Nuclear and Particle Science},
  volume={53},
  pages={77--121},
  year={2003},
  doi={10.1146/annurev.nucl.53.041002.110503}
}

@article{ciufolini2004confirmation,
  title={Confirmation of the frame-dragging effect with satellite laser ranging to LAGEOS and LAGEOS II},
  author={Ciufolini, Ignazio and Pavlis, Erricos C.},
  journal={Nature},
  volume={431},
  number={7011},
  pages={958--960},
  year={2004},
  doi={10.1038/nature03007}
}

@article{everitt2011gravity,
  title={Gravity Probe B: Final Results of a Space Experiment to Test General Relativity},
  author={Everitt, CW and et al.},
  journal={Physical Review Letters},
  volume={106},
  number={22},
  pages={221101},
  year={2011},
  doi={10.1103/PhysRevLett.106.221101}
}
@article{greenstein1971gravitational,
  title={Gravitational redshift of the white dwarf companion of Sirius},
  author={Greenstein, Jesse L. and Trimble, Virginia L.},
  journal={Astrophysical Journal},
  volume={169},
  pages={563},
  year={1971},
  doi={10.1086/151167}
}
@article{shapiro2004gravitational,
  title={Gravitational bending of radio waves and the deflection of starlight},
  author={Shapiro, Irwin I.},
  journal={Scientific American},
  volume={291},
  number={3},
  pages={52--59},
  year={2004}
}

@article{eubanks1997vla,
  title={VLA measurement of gravitational light bending at solar conjunction},
  author={Eubanks, T.M. and et al.},
  journal={In preparation},
  year={1997}
}
@article{sereno2006solar,
  title={Solar oblateness, Mercury perihelion advance and the post-Newtonian gravitoelectric shift},
  author={Sereno, Mauro and Jetzer, Philippe},
  journal={Monthly Notices of the Royal Astronomical Society},
  volume={371},
  number={2},
  pages={626--632},
  year={2006},
  publisher={Oxford University Press},
  doi={10.1111/j.1365-2966.2006.10684.x}
}
@book{misner1973gravitation,
  title={Gravitation},
  author={Misner, Charles W and Thorne, Kip S and Wheeler, John Archibald},
  year={1973},
  publisher={W. H. Freeman},
  isbn={9780716703440}
}

@article{capozziello2015no,
  title={No need for dark matter in galaxy clusters within modified gravity},
  author={Capozziello, Salvatore and De Laurentis, Maria and Luongo, Orlando and Paolella, Mariacristina},
  journal={Physical Review D},
  volume={92},
  number={12},
  pages={124037},
  year={2015},
  doi={10.1103/PhysRevD.92.124037}
}
@article{weisberg2016relativistic,
  title={The relativistic binary pulsar B1913+16: Thirty years of observations and analysis},
  author={Weisberg, Joel M and Taylor, Joseph H},
  journal={Astrophysical Journal},
  volume={576},
  number={2},
  pages={942--949},
  year={2005},
  doi={10.1086/341894}
}

@article{abbott2016observation,
  title={Observation of gravitational waves from a binary black hole merger},
  author={Abbott, B. P. and others (LIGO Scientific Collaboration and Virgo Collaboration)},
  journal={Physical Review Letters},
  volume={116},
  number={6},
  pages={061102},
  year={2016},
  doi={10.1103/PhysRevLett.116.061102}
}

@article{damour1991general,
  title={General relativistic celestial mechanics of binary systems. II. The post-Newtonian timing formula},
  author={Damour, Thibault and Deruelle, Nathalie},
  journal={Annales de l'I.H.P. Physique théorique},
  volume={44},
  number={3},
  pages={263--292},
  year={1986},
  url={http://www.numdam.org/item/AIHPA_1986__44_3_263_0}
}

@article{everitt2011,
  title={Gravity Probe B: Final results of a space experiment to test general relativity},
  author={Everitt, C.W.F. and DeBra, D.B. and Parkinson, B.W. and others},
  journal={Physical Review Letters},
  volume={106},
  number={22},
  pages={221101},
  year={2011},
  doi={10.1103/PhysRevLett.106.221101}
}

@article{ciufolini2004lageos,
  title={Testing General Relativity and gravitational physics using the LAGEOS satellites},
  author={Ciufolini, Ignazio and Pavlis, Erricos C},
  journal={Nature},
  volume={431},
  number={7011},
  pages={958--960},
  year={2004},
  doi={10.1038/nature03007}
}
@article{weisberg2016,
  author = {Weisberg, Joel M. and Huang, Yin},
  title = {Relativistic Measurements from Timing the Binary Pulsar PSR B1913+16},
  journal = {The Astrophysical Journal},
  year = {2016},
  volume = {829},
  number = {1},
  pages = {55},
  doi = {10.3847/0004-637X/829/1/55}
}

@article{abbott2016,
  author = {Abbott, B.P. and Abbott, R. and Abbott, T.D. and others (LIGO Scientific Collaboration and Virgo Collaboration)},
  title = {Observation of Gravitational Waves from a Binary Black Hole Merger},
  journal = {Physical Review Letters},
  volume = {116},
  number = {6},
  pages = {061102},
  year = {2016},
  doi = {10.1103/PhysRevLett.116.061102}
}