%! Author = Omar Iskandarani
%! Title = Benchmarking the Vortex Æther Model vs General Relativity
%! Date = May 23, 2025
%! Affiliation = Independent Researcher, Groningen, The Netherlands
%! License = CC-BY 4.0
%! ORCID = 0009-0006-1686-3961

% Benchmarking the Vortex Æther Model vs General Relativity
\documentclass[a4paper, aps,preprint,superscriptaddress, 12pt]{revtex4}
\usepackage[a4paper, margin=2cm]{geometry}
\usepackage{float}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage[none]{hyphenat}
\usepackage{array}
\usepackage{booktabs}
\usepackage{amssymb}
\usepackage{physics}
\usepackage{bookmark}
\sloppy

\begin{document}
    \author{Omar Iskandarani}
    \title{Benchmarking the Vortex Æther Model vs General Relativity}
    \date{\today}
    \affiliation{Independent Researcher, Groningen, The Netherlands}
    \thanks{ORCID: \href{https://orcid.org/0009-0006-1686-3961}{0009-0006-1686-3961}}
    \email{info@omariskandarani.com}


% Abstract
\begin{abstract}
This paper compares the Vortex Æther Model (VAM) to General Relativity (GR) across multiple classical and modern relativistic tests, including time dilation, redshift, light deflection, perihelion precession, frame-dragging, gravitational radiation, and strong-field dynamics. VAM’s predictions are benchmarked numerically against GR and observational data, highlighting areas of agreement and necessary modifications.
\end{abstract}

\maketitle

% Content placeholder
\input{sections/01_introduction}
\input{sections/02_time_dilation}
\input{sections/03_velocity_dilation}
\input{sections/04_frame_dragging}
\input{sections/05_redshift}
\input{sections/06_light_deflection}
\input{sections/07_perihelion_precession}
\input{sections/08-gravitational_potential}
\input{sections/09_gravitational_waves}
\input{sections/10_geodetic_precession}
\input{sections/11_conclusion}

\appendix
    \input{sections/Appendix_gravitatieGolven}
    \input{sections/Appendix_spindynamics}

\bibliographystyle{plain}
\bibliography{3-Benchmarking_Vortex_Æther_Model_vs_General_Relativity}
\end{document}