\section*{De Æther herzien: van historisch medium naar vorticiteitsveld}

Het begrip \textit{æther} duidde traditioneel op een alles-doordringend medium, noodzakelijk voor golfvoortplanting. Eind negentiende eeuw stelden Kelvin en Tait reeds voor om materie te modelleren als knoopvormige wervelstructuren in een ideale vloeistof~\cite{thomson1867treatise}. Na de nulresultaten van het Michelson--Morley experiment en de opkomst van Einstein's relativiteit verdween het æther-concept uit de mainstream fysica, vervangen door gekromde ruimtetijd. Recentelijk echter is het idee subtiel teruggekeerd in analoge gravitatietheorieën, waarin superfluïde media worden gebruikt om relativistische effecten na te bootsen~\cite{barcelo2011analogue, volovik2009universe}.

Het \textit{Vortex Æther Model} (VAM) herintroduceert de æther expliciet als een topologisch gestructureerd, inviscide superfluïde medium, waarin gravitatie en tijddilatatie niet voortkomen uit geometrische kromming maar uit rotatie-geïnduceerde drukgradiënten en vorticiteitsvelden. De dynamiek van ruimte en materie wordt hierin bepaald door wervel-knopen en behoud van circulatie.

\subsection*{Postulaten van het Vortex Æther Model}

\begin{table}[h!]
    \centering
    \begin{tabular}{rl}
        \midrule
        \hline
        \textbf{1. Continue Ruimte} & Ruimte is Euclidisch, incompressibel en inviscide. \\
        \textbf{2. Geknoopte Deeltjes} & Materie bestaat uit topologisch stabiele wervel-knopen. \\
        \textbf{3. Vorticiteit} & De wervelcirculatie is behouden en gekwantiseerd. \\
        \textbf{4. Absolute Tijd} & Tijd stroomt uniform in de gehele æther. \\
        \textbf{5. Lokale Tijd} & Tijd verloopt lokaal trager door druk- en vorticiteitsgradiënten. \\
        \textbf{6. Zwaartekracht} & Ontstaat uit vorticiteit-geïnduceerde drukgradiënten. \\
        \hline
        \bottomrule
    \end{tabular}
    \caption{Postulaten van het Vortex Æther Model (VAM).}
    \label{tab:postulaten}
\end{table}

De postulaten vervangen ruimtetijdkromming door gestructureerde rotatiestromen en vormen zo het fundament voor emergente massa, tijd, traagheid en zwaartekracht.

\subsection*{Fundamentele VAM-constanten}

\begin{table}[htbp]
    \centering
    \begin{tabular}{llc}
        \hline
        \toprule
        \textbf{Symbool} & \textbf{Naam} & \textbf{Waarde (ca.)} \\
        \hline
        \midrule
        $C_e$ & Tangentiële wervel-kernsnelheid & $1.094 \times 10^6$ m/s \\
        $r_c$ & Wervelkernstraal & $1.409 \times 10^{-15}$ m \\
        $F^{\text{max}}_{\text{\ae}}$ & Maximale wervelkracht & $29.05$ N \\
        $\rho_\text{\ae}$ & Æther-dichtheid & $3.893 \times 10^{18}$ J/m$^3$ \\
        $\alpha$ & Fijnstructuurconstante ($2 C_e/c$) & $7.297 \times 10^{-3}$\\
        $G_\text{swirl}$ & VAM-zwaartekrachtconstante & Afgeleid van $C_e$, $r_c$\\
        $\kappa$ & Circulatie-kwantum ($C_e r_c$) & $1.54 \times 10^{-9}$ m$^2$/s \\
        \hline
        \bottomrule
    \end{tabular}
    \caption{Fundamentele VAM-constanten~\cite{vam2025field}.}
    \label{tab:VAMconstants}
\end{table}

\subsection*{Planck-schaal en topologische massa}

Binnen VAM wordt de maximale wervel-interactiekracht expliciet afgeleid uit Planck-schaalfysica:
\begin{equation}
    F^{\text{max}}_{\text{\ae}} = \frac{8\pi \rho_\text{\ae} r_c^3}{C_e}
\end{equation}


De massa van elementaire deeltjes volgt direct uit topologische wervelknopen, zoals de trefoilknoop ($L_k=3$):
\begin{equation}
    M_e = \frac{8\pi \rho_\text{\ae} r_c^3}{C_e}\, L_k
\end{equation}



Dit verklaart massa en inertie uit topologische knoopstructuren in de æther.

\subsection*{Emergente kwantumconstanten en Schrödingervergelijking}

Plancks constante $\hbar$ ontstaat uit wervel-geometrie en wervelkrachtlimiet:
\begin{equation}
    \hbar = \sqrt{\frac{2M_e F^{\text{max}}_{\text{\ae}} r_c^3}{5 \lambda_c C_e}}
\end{equation}

Hiermee volgt de Schrödingervergelijking direct uit wervel-dynamica:
\begin{equation}
    i \hbar \frac{\partial \psi}{\partial t} = -\frac{F^{\text{max}}_{\text{\ae}} r_c^3}{5 \lambda_c C_e}\nabla^2 \psi + V\psi
\end{equation}


\subsection*{LENR en wervel-kwantumeffecten}

In VAM ontstaan lage-energie kernreacties (LENR) uit resonante drukverlaging door vorticiteit-geïnduceerde Bernoulli-effecten. Elektromagnetische interacties en QED-effecten worden herleid tot wervelheliciteit en geïnduceerde vectorpotentialen.

\subsection*{Samenvatting van GR en VAM observabelen}

\begin{table}[h!]
    \centering
    \begin{tabular}{lll}
        \toprule
        \textbf{Observabele} & \textbf{GR-expressie} & \textbf{VAM-expressie} \\
        \midrule
        Tijddilatatie & $\sqrt{1-\frac{2GM}{rc^2}}$ & $\sqrt{1-\frac{\Omega^2 r^2}{c^2}}$\\[0.5em]
        Rodeverschuiving & $z=\left(1-\frac{2GM}{rc^2}\right)^{-1/2}-1$ & $z=\left(1-\frac{v_\phi^2}{c^2}\right)^{-1/2}-1$\\[0.5em]
        Frame-dragging & $\frac{2GJ}{c^2 r^3}$ & $\frac{2G\mu I\Omega}{c^2 r^3}$\\[0.5em]
        Lichtafbuiging & $\frac{4GM}{Rc^2}$ & $\frac{4GM}{Rc^2}$\\
        \bottomrule
    \end{tabular}
    \caption{Vergelijking GR- en VAM-observabelen.}
    \label{tab:vergelijkingen}
\end{table}