\section{VAM versus GR: Overeenkomstige Voorspellingen}
\label{sec:vam-versus-gr-overeenkomstige-voorspellingen}

Hoewel het Vortex Æther Model een fundamenteel andere ontologie hanteert dan de kromming-gebaseerde structuur van algemene relativiteit, leidt het in vele gevallen tot vergelijkbare uitdrukkingen voor fysisch waarneembare fenomenen. In deze sectie tonen we hoe VAM de klassieke voorspellingen van GR reproduceert — maar met alternatieve onderliggende mechanismen.


\subsection*{VAM-orbitaalprecessie (GR-equivalent)}


In de algemene relativiteitstheorie wordt de periheliumprecessie van een draaiend lichaam toegeschreven aan ruimtetijdkromming. In het Vortex Æther Model (VAM) wordt dit effect vervangen door de cumulatieve invloed van een werveling-geïnduceerd vorticiteitsveld binnen een roterend Æthermedium.

De equivalente VAM-formulering weerspiegelt de GR-voorspelling, maar is gebaseerd op door vorticiteit geïnduceerde drukgradiënten en circulatie:

\begin{equation}
    \Delta\phi_\text{VAM} =
    \frac{6\pi G M}{a(1 - e^2) c^2}
\end{equation}

waarbij:
\begin{itemize}
    \item \( M \): massa van de centrale wervel-attractor,
    \item \( a \): halve lange as van de baan,
    \item \( e \): excentriciteit van de baan,
    \item \( G \): gravitatieconstante (herleid uit VAM-koppeling),
    \item \( c \): lichtsnelheid.
\end{itemize}
Hoewel formeel identiek aan de GR-uitdrukking, ontstaat dit in VAM door de variatie in lokale circulatie en impulsmomentflux binnen de omringende Æther, waardoor het effectieve potentiaal wordt gemoduleerd en precessiebeweging ontstaat.

\subsection*{VAM-lichtafbuiging door Ætherische circulatie}


In de algemene relativiteitstheorie wordt lichtafbuiging door massieve lichamen veroorzaakt door ruimtetijdkromming. In het Vortex Æther Model buigt licht (beschouwd als een verstoring of modus in de Æther) af als gevolg van door circulatie geïnduceerde drukgradiënten en anisotrope brekingsindexvelden in de buurt van roterende wervel-aantrekkers.

De equivalente VAM-afbuigingshoek voor een lichtstraal die langs een sferische wervelmassa strijkt, wordt gegeven door:

\begin{equation}
    \delta_\text{VAM} =
    \frac{4 G M}{R c^2}
\end{equation}

waarbij:
\begin{itemize}
    \item \( M \): effectieve massa van de roterende wervelknoop,
    \item \( R \): dichtstbijzijnde nadering (impactparameter),
    \item \( G \): wervelkoppelingsconstante (herstel van Newtoniaanse \( G \) onder macroscopische grenzen),
    \item \( c \): lichtsnelheid.
\end{itemize}

In VAM is dit het gevolg van de interactie tussen de voortplantingssnelheid van het licht en het omringende rotatieveld. Het lichtgolffront wordt lokaal samengedrukt of gebroken door tangentiële ætherstroomgradiënten, wat leidt tot een waarneembare hoekafbuiging.

\subsection*{Overzicht van de waarneembare correspondentie tussen VAM en GR}

\begin{table}[ht]
    \centering
    \caption{Vergelijking van GR en VAM voor gravitatiegerelateerde observabelen}
    \label{tab:VAM-GR}
    \begin{tabular}{|l|c|l|}
        \hline
        \textbf{Waarneembaar} & \textbf{Theorie} & \textbf{Uitdrukking} \\
        \hline
        Tijddilatatie & GR & $  \frac{d\tau}{dt} = \sqrt{1 - \frac{2GM}{rc^2}} $ \\
        & VAM & $  \frac{d\tau}{dt} = \sqrt{1 - \frac{\Omega^2 r^2}{c^2}} $ \\
        \hline
        Roodverschuiving & GR & $  z = \left(1 - \frac{2GM}{rc^2} \right)^{-1/2} - 1 $ \\
        & VAM & $  z = \left(1 - \frac{v_\phi^2}{c^2} \right)^{-1/2} - 1 $ \\
        \hline
        Frame slepen & GR & $  \omega_\text{LT} = \frac{2GJ}{c^2 r^3} $ \\
        & VAM & $  \omega_\text{drag} = \frac{2G \mu I \Omega}{c^2 r^3} $ \\
        \hline
        Precessie & GR/VAM & $  \Delta\phi = \frac{6\pi GM}{a(1 - e^2)c^2} $ \\
        \hline
        Lichtafbuiging & GR/VAM & $  \delta = \frac{4GM}{Rc^2} $ \\
        \hline
        Zwaartekracht-potentiaal & GR & $  \Phi = -\frac{GM}{r} $ \\
        & VAM & $  \Phi = -\frac{1}{2} \vec{\omega} \cdot \vec{v} $ \\
        \hline
        Zwaartekracht-constante & VAM & $  G = \frac{C_e c^5 t_p^2}{2 F^{\text{max}}_{\text{\ae}} r_c^2} $ \\
        \hline
    \end{tabular}
\end{table}

