%! Auteur = Omar Iskandarani
%! Titel = Wervelklokken en door vorticiteit geïnduceerde zwaartekracht
%! Datum = 23 mei 2025
%! Affiliatie = Onafhankelijk onderzoeker, Groningen, Nederland
%! Licentie = CC BY-NC 4.0
%! ORCID = 0009-0006-1686-3961

\documentclass[a4paper, aps,preprint,superscriptaddress, 12pt]{revtex4}
\usepackage[a4paper, margin=2cm]{geometry}
\usepackage{float}
\usepackage{tikz}
\usepackage{makecell}
\usepackage{tabularx}
\usepackage[font=footnotesize]{caption}
\usetikzlibrary{arrows.meta}
\usepackage{pgfplots}
\pgfplotsset{compat=1.18}
\usepackage[none]{hyphenat}
\usepackage{array}
\usepackage{amsmath}
\usepackage{booktabs}
\usepackage[utf8]{inputenc}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{physics}
\usepackage{natbib}
\usepackage{url}
\usepackage{multirow}
\usepackage{subcaption}
\usepackage{siunitx}
\usepackage{listings}
\renewcommand{\arraystretch}{1.5}
\renewcommand{\floatpagefraction}{.8}
\sloppy

\begin{document}
    \author{Omar Iskandarani}
    \title{
        Wervelingsklokken en door vorticiteit geïnduceerde zwaartekracht:
        Relativiteit herformuleren in een gestructureerde vortex-æther\\
        \textnormal{\normalsize Een topologische vloeistofmechanische benadering van tijddilatatie, massa en gravitatie}
    }

    \date{\today}
    \affiliation{Onafhankelijk onderzoeker, Groningen, The Nederland}
    \thanks{ORCID: \href{https://orcid.org/0009-0006-1686-3961}{0009-0006-1686-3961}}
    \email{info@omariskandarani.com}


    \begin{abstract}
        Dit artikel presenteert een vloeistofdynamische herformulering van de algemene relativiteit aan de hand van het Vortex Æther Model (VAM), waarin gravitatie en tijddilatatie voortkomen uit door vorticiteit geïnduceerde drukgradiënten in een onsamendrukbaar, inviscide superfluïde medium. Binnen een Euclidische ruimte met absolute tijd worden massa en traagheid voorgesteld als topologisch stabiele vortexknopen, waarbij geodetische beweging wordt vervangen door stromingslijnen langs geconserveerde vorticiteitsflux.
        Zwaartekracht wordt gemodelleerd als een Bernoulli-potentiaal in vortexvelden, met een bijbehorende veldvergelijking:
        \begin{equation*}
            \nabla^2 \Phi_v(\vec{r}) = -\rho_\text{\ae} \|\boldsymbol{\omega}(\vec{r})\|^2
        \end{equation*}

        en tijddilatatie volgt uit lokale vortexenergie:
        \begin{equation*}
            \frac{d\tau}{dt} = \sqrt{1 - \frac{C_e^2}{c^2} e^{-r/r_c} - \frac{2G_\text{swirl} M_\text{eff}(r)}{rc^2} - \beta \Omega^2}
        \end{equation*}

        VAM introduceert een schaalafhankelijke æther dichtheid: lokaal (~$10^{18}\,\mathrm{kg/m^3}$) voor kernstabiliteit; macroscopisch (~$10^{-7}\,\mathrm{kg/m^3}$) voor inertievrije interactie. Thermodynamische consistentie wordt bereikt via Clausius-entropie van vortexknopen, wat leidt tot een entropische interpretatie van massa en tijd. Kwantumfenomenen zoals het foto-elektrisch effect en LENR worden opgevat als resonanties binnen vortexnetwerken.

        Het model reproduceert Newtonse limieten en frame-dragging als emergente verschijnselen en vormt een toetsbaar, topologisch gegrond alternatief voor klassieke zwaartekrachtmodellen. Deze benadering sluit aan bij eerdere analoge zwaartekrachtprogramma's~\cite{barcelo2011analogue, volovik2009universe}, maar biedt een fundamenteel hydrodynamisch en knoop-georiënteerd zwaartekrachtraamwerk.
    \end{abstract}

    \maketitle

    \input{WervelKlokken/00_Introductie}
    \input{WervelKlokken/01_tijdsdilatatie_van_vortex_dynamiek}
    \input{WervelKlokken/02_entropie}
    \input{WervelKlokken/02_tijdsmodulatie_door_vortex_knoop_rotatie}
    \input{WervelKlokken/03_eigen_tijd_voor_een_roterende_waarnemer_in_ether_stroom}
    \input{WervelKlokken/04_kerr-achtige_tijdsaanpassing_van_vorticiteit_en_circulatie}
    \input{WervelKlokken/05_unified_framework_en_synthese_van_tijdsdilatatie_in_vam}
    \input{WervelKlokken/06_Toepassing_VAM_Kwantum_Kernprocessen}
    \input{WervelKlokken/07_vam_vortex_verstrooiings_raamwerk_geïnspireerd_door_elastische_theorie}
    \input{WervelKlokken/08_experimentele_ankers}
    \input{WervelKlokken/09_VAMvsGR_Overeenkomstige_Voorspellingen}

    \newpage
    \appendix \label{sec:appendix}
        \input{WervelKlokken/appendix_01_Afleiding_Tijdsdilatie}
        \input{WervelKlokken/appendix_02_Afleiding_gravitatieVeld}
        \input{WervelKlokken/appendix_03_Newtonse_Limieten}
        \input{WervelKlokken/appendix_04_Dynamica_vortexcirculatie_kwantisatie}
        \input{WervelKlokken/appendix_05_Tijdsdilatatie_Vortexenergie_Drukgradiënten}
        \input{WervelKlokken/appendix_06_Parameterafstemming_Limietgedrag}
        \input{WervelKlokken/appendix_07_Foundations_Velocity_Fields_and_Energies}
        \input{WervelKlokken/appendix_08_Integration_of_Clausius_Heat_Theory}
        \input{WervelKlokken/appendix_09_TopologischeLading}
        \input{WervelKlokken/appendix_10_GesplitsteHeliciteit}
        \input{WervelKlokken/appendix_11_VAM_Lagrangian}
        \input{WervelKlokken/appendix_12_AfleidingFijnStructuurConstante}

    \bibliography{2-Wervelklokken_en_vorticiteit_geïnduceerde_zwaartekracht}
    \bibliographystyle{unsrt}

\end{document}