%! Author = Omar Iskandarani
%! Date = 5/4/2025

\section{Dynamica van wervelcirculatie en kwantisatie}\label{sec:appendix_4}

Een centrale bouwsteen van het Vortex Æther Model (VAM) is de dynamica van circulerende stroming rond een wervelkern. De hoeveelheid rotatie in een gesloten lus rondom de wervel wordt beschreven via de circulatie \( \Gamma \), een fundamentele grootheid in klassieke en topologische vloeistofdynamica.

\subsection{Kelvin's circulatietheorema}

Volgens Kelvin's circulatietheorema blijft de circulatie \( \Gamma \) behouden in een ideale, inviscide vloeistof bij afwezigheid van externe krachten:

\begin{equation}
\Gamma = \oint_{\mathcal{C}(t)} \vec{v} \cdot d\vec{l} = \text{const.}
\end{equation}

Hier is \( \mathcal{C}(t) \) een gesloten lus die meebeweegt met het fluïde. In het geval van een superfluïde æther betekent dit dat wervelstructuren stabiel en topologisch beschermd zijn — ze kunnen niet eenvoudig vervormen of verdwijnen zonder verbreking van conservatie.

\subsection{Circulatie rond de wervelkern}

Voor een stationaire wervelconfiguratie met kernstraal \( r_c \) en maximale tangentiële snelheid \( C_e \), volgt uit symmetrie:

\begin{equation}
\Gamma = \oint \vec{v} \cdot d\vec{l} = 2\pi r_c C_e.
\end{equation}

Deze uitdrukking beschrijft de totale rotatie van het ætherveld rond een enkel werveldeeltje, zoals een elektron.

\subsection{Kwantisering van circulatie}

In superfluïda zoals helium II is waargenomen dat circulatie slechts in discrete eenheden voorkomt. Dit principe wordt overgenomen in VAM door te stellen dat circulatie kwantiseert in gehele veelvouden van een basiseenheid \( \kappa \):

\begin{equation}
\Gamma_n = n \cdot \kappa, \quad n \in \mathbb{Z},
\end{equation}

waarbij

\begin{equation}
\kappa = C_e r_c
\end{equation}

de elementaire circulatieconstante is. Deze waarde is analoog aan \( h/m \) in de context van kwantumvloeistoffen en wordt in VAM gekoppeld aan wervelkernparameters.

\subsection{Fysische interpretatie}

\begin{itemize}
    \item De circulatie \( \Gamma \) bepaalt de rotatie-inhoud van een wervelknoop en is gekoppeld aan de massa en inertie van het corresponderende deeltje.
    \item De constante \( \kappa \) bepaalt de \("\)spin\("\)-eenheid of wervel-heliciteit van een elementair werveldeeltje.
    \item De wervelcirculatie is een conserved quantity en leidt tot intrinsiek stabiele en discrete toestanden — een directe analogie met quantisatie in deeltjesfysica.
\end{itemize}

Hiermee biedt VAM een formeel raamwerk waarin klassieke stromingswetten — via Kelvin en Euler — overgaan in topologisch gekwantiseerde veldstructuren die fundamentele deeltjes beschrijven.