%! Author = Omar Iskandarani
%! Date = 5/4/2025

\section{Tijddilatatie uit wervelenergie en drukgradiënten}\label{sec:appendix_5}

In het Vortex Æther Model (VAM) wordt tijddilatatie opgevat als een energetisch fenomeen dat voortkomt uit de rotatie-energie van lokale æthervortices. In plaats van af te hangen van ruimtetijdkromming zoals in de algemene relativiteitstheorie, is de klokfrequentie in VAM gekoppeld aan de wervelkinetiek in het omringende æther.

\subsection{Formule: klokvertraging door rotatie-energie}

De eigenfrequentie van een wervel-gebaseerde klok is afhankelijk van de totale energie opgeslagen in lokale kernrotatie. Voor een klok met moment van traagheid $I$ en hoeksnelheid $\Omega$ geldt:

\begin{equation}
\frac{d\tau}{dt} = \left(1 + \frac{1}{2} \beta I \Omega^2 \right)^{-1},
\end{equation}

waar $\beta$ een tijd-dilatatiekoppeling is afgeleid uit ætherparameters (bijv. $r_c$, $C_e$). Deze formule impliceert:

\begin{itemize}
    \item Hoe groter de lokale rotatie-energie, hoe sterker de klokvertraging.
    \item Voor zwakke rotatie ($\Omega \to 0$) geldt $\tau \approx t$ (geen dilatatie).
\end{itemize}

Deze uitdrukking is analoog aan relativistische dilatatieformules, maar wortelt in wervelmechanica.

\subsection{Alternatieve afleiding via drukverschil (Bernoulli-benadering)}

Dezelfde effect kan worden afgeleid via Bernoulli's wet in een stationaire stroming:

\begin{equation}
\frac{1}{2} \rho v^2 + p = \text{const.}
\end{equation}

Rond een roterende wervel geldt:

\[
v = \Omega r, \quad \Rightarrow \quad \Delta p = -\frac{1}{2} \rho (\Omega r)^2
\]

Dit leidt tot een lokaal drukdeficit rond de wervelas. In het VAM wordt verondersteld dat de klokfrequentie $\nu$ stijgt bij hogere druk (hogere ætherdichtheid), en daalt bij lage druk. De klokvertraging volgt dan via enthalpie:

\begin{equation}
\frac{d\tau}{dt} \sim \frac{H_\text{ref}}{H_\text{loc}} \approx \frac{1}{1 + \frac{\Delta p}{\rho}},
\end{equation}

wat voor kleine $\Delta p$ ook leidt tot een benadering van de vorm:

\begin{equation}
\frac{d\tau}{dt} \approx \left(1 + \frac{1}{2} \beta I \Omega^2 \right)^{-1}.
\end{equation}

\subsection{Fysische interpretatie}

\begin{itemize}
    \item \textbf{Mechanisch}: Tijddilatatie is een maat voor de energie opgeslagen in kernrotatie; sneller draaiende knopen vertragen de lokale klok.
    \item \textbf{Hydrodynamisch}: Drukverlaging door swirl vertraagt tijd — conform Bernoulli.
    \item \textbf{Thermodynamisch}: Entropiestijging in werveluitzetting correleert met tijdvertraging.
\end{itemize}

Hiermee toont VAM dat tijddilatatie een emergent verschijnsel is van wervelenergie en stromingsdruk, en reproduceert het klassieke relativistische gedrag vanuit vloeistofdynamische principes.