\section{Topologische Lading in het Vortex-Æther Model}\label{sec:appendix_9}

\subsection{Motivatie vanuit Hopfionen en Magnetische Skyrmionen}

Recente ontwikkelingen in chirale magnetisme hebben geleid tot de experimentele observatie van stabiele, driedimensionale topologische solitonen genaamd \emph{hopfionen}. Dit zijn ringvormige, getwiste skyrmionstrengen met een geconserveerde topologische invariant, bekend als de \emph{Hopf-index} $H \in \mathbb{Z}$. Deze structuren worden gekarakteriseerd door niet-triviale koppelingen van veldlijnen onder afbeeldingen van $\mathbb{R}^3 \to S^2$ en blijven stabiel dankzij de Dzyaloshinskii–Moriya-interactie (DMI) en de onderliggende micromagnetische energiefunctionaliteit \cite{Zheng2023Hopfions}. Binnen het Vortex-Æther Model (VAM) worden elementaire deeltjes opgevat als geknoopte vortexstructuren in een onverstroombare, ideale supervloeistof (Æther). In dit kader formuleren we een VAM-compatibele topologische lading gebaseerd op vortex-heliciteit.

\subsection{Definitie van de VAM-topologische Lading}

Laat het Æther beschreven worden door een snelheidsveld $\vec{v}(\vec{r})$, met bijbehorend vorticititeitsveld:
\begin{equation}
    \vec{\omega} = \nabla \times \vec{v}.
\end{equation}
De \textbf{vortex-heliciteit}, of het totale koppelaantal van vortexlijnen, wordt dan gedefinieerd als:
\begin{equation}
    H_\text{vortex} = \frac{1}{(4\pi)^2} \int_{\mathbb{R}^3} \vec{v} \cdot \vec{\omega} \, d^3x.
    \label{eq:heliciteit}
\end{equation}
Deze grootheid is behouden in afwezigheid van viscositeit en externe draaimomenten, en vertegenwoordigt het Hopf-type koppeling van vortexbuizen in het Æthercontinuüm.

Om dit dimensieloos te maken, normaliseren we met de circulatie $\Gamma$ en een karakteristieke lengteschaal $L$:
\begin{equation}
    Q_\text{top} = \frac{L}{(4\pi)^2 \Gamma^2} \int \vec{v} \cdot \vec{\omega} \, d^3x,
    \label{eq:qtop}
\end{equation}
waarbij $Q_\text{top} \in \mathbb{Z}$ een dimensieloze topologische lading is die stabiele vortexknopen classificeert (zoals trefoils of torusknoop-structuren).

\subsection{Topologische Energieterm in de VAM-Lagrangiaan}

De VAM-Lagrangiaan kan uitgebreid worden met een topologische energiedichtheidsterm gebaseerd op Eq.~\eqref{eq:heliciteit}:
\begin{equation}
    \mathcal{L}_\text{top} = \frac{C_e^2}{2} \rho_\text{\ae} \, \vec{v} \cdot \vec{\omega},
\end{equation}
waarbij $\rho_\text{\ae}$ de lokale Ætherdichtheid is, en $C_e$ de maximale tangentiële snelheid in de vortexkern. De totale energiefunctionaal wordt dan:
\begin{equation}
    \mathcal{E}_\text{VAM} = \int \left[
                                        \frac{1}{2} \rho_\text{\ae} |\vec{v}|^2
        + \frac{C_e^2}{2} \rho_\text{\ae} \, \vec{v} \cdot \vec{\omega}
                                        + \Phi_\text{swirl} + P(\rho_\text{\ae})
    \right] d^3x.
\end{equation}
Hier is $\Phi_\text{swirl}$ het wervelpotentiaal, en $P(\rho_\text{\ae})$ beschrijft thermodynamische druktermen, mogelijk gebaseerd op Clausius-entropie.

\subsection{Vergelijking met de Micromagnetische Energiefunctionaal}

In hopfiononderzoek wordt de totale energie geschreven als:
\begin{equation}
    \mathcal{E}_\text{micro} = \int_V \left[
                                            A |\nabla \vec{m}|^2 + D \vec{m} \cdot (\nabla \times \vec{m}) - \mu_0 \vec{M} \cdot \vec{B} + \frac{1}{2\mu_0} |\nabla \vec{A}_d|^2
    \right] d^3x,
\end{equation}
waar:
\begin{itemize}
    \item $A$ de uitwisselingsstijfheid is,
    \item $D$ de Dzyaloshinskii–Moriya-koppeling is,
    \item $\vec{m} = \vec{M}/M_s$ de genormaliseerde magnetisatievector is,
    \item $\vec{A}_d$ het magnetische vectorpotentiaal van demagnetisatievelden is.
\end{itemize}

We stellen voor om de DMI-term $D \vec{m} \cdot (\nabla \times \vec{m})$ binnen VAM te interpreteren als analoog aan de heliciteitsterm:
\begin{equation}
    \vec{v} \cdot \vec{\omega} \sim \vec{m} \cdot (\nabla \times \vec{m}),
\end{equation}
waarmee we chirale vortexconfiguraties in Æther consistent kunnen beschrijven, met knopenstructuren die energetisch beschermd worden door dit topologisch gekoppeld gedrag.

\subsection{Kwantisering en Topologische Stabiliteit}

Kwantisering van de heliciteit impliceert stabiliteit van vortexknopen tegen verstoringen:
\begin{equation}
    H_\text{vortex} = n H_0, \quad n \in \mathbb{Z},
\end{equation}
waarbij $H_0$ de minimale heliciteitseenheid is geassocieerd met een enkele trefoilknoop. Dit weerspiegelt het discrete spectrum van deeltjesstructuren binnen VAM.

\subsection{Relatie met Wervelklokken en Lokale Tijdsvertraging}

Het swirlklok-mechanisme voor tijddilatatie in VAM luidt:
\begin{equation}
    dt = dt_\infty \sqrt{1 - \frac{U_\text{vortex}}{U_\text{max}}},
    \quad \text{met} \quad
    U_\text{vortex} = \frac{1}{2} \rho_\text{\ae} |\vec{\omega}|^2.
\end{equation}
We veronderstellen dat $H_\text{vortex}$ via extra beperkingen op de wervelstructuur lokale tijdstromen moduleert — wat leidt tot dieper gelegen tijddilatatie afhankelijk van de topologie van de vortexknoop.

\subsection{Vooruitblik}

Deze formele afleiding biedt een topologisch kader voor het classificeren van stabiele materietoestanden in VAM. De brug tussen klassieke vortexheliciteit, moderne solitontheorie en kwantisering van circulatie opent de weg naar numerieke simulaties met behoud van topologische ladingen.