%! Author = Omar Iskandarani
%! Date = 5/4/2025

\section{Afleiding van het vorticiteit-gebaseerde gravitationele veld}\label{sec:appendix_2}

In het Vortex Æther Model (VAM) wordt de æther gemodelleerd als een stationaire, onsamendrukbare, inviscide vloeistof met constante massadichtheid~$\rho$. De dynamica van zo'n medium wordt beschreven door de stationaire Eulervergelijking:

\begin{equation}
(\vec{v} \cdot \nabla)\vec{v} = -\frac{1}{\rho} \nabla p,
\end{equation}

waarbij $\vec{v}$ het snelheidsveld is en $p$ de druk. Om deze uitdrukking te herschrijven gebruiken we een vectoridentiteit:

\begin{equation}
(\vec{v} \cdot \nabla)\vec{v} = \nabla\left(\frac{1}{2}v^2\right) - \vec{v} \times (\nabla \times \vec{v}) = \nabla\left(\frac{1}{2}v^2\right) - \vec{v} \times \vec{\omega},
\end{equation}

waar $\vec{\omega} = \nabla \times \vec{v}$ de lokale vorticiteit is. Substitutie levert:

\begin{equation}
\nabla\left(\frac{1}{2}v^2\right) - \vec{v} \times \vec{\omega} = -\frac{1}{\rho} \nabla p.
\end{equation}

We nemen nu het scalair product met $\vec{v}$ aan beide zijden:

\begin{equation}
\vec{v} \cdot \nabla\left(\frac{1}{2}v^2 + \frac{p}{\rho}\right) = 0.
\end{equation}

Deze vergelijking toont aan dat de grootheid

\begin{equation}
B = \frac{1}{2}v^2 + \frac{p}{\rho}
\end{equation}

constant is langs stroomlijnen, een bekende vorm van de Bernoulli-vergelijking. In gebieden met hoge vorticiteit (zoals in wervelkernen), is $v$ groot en dus $p$ relatief laag. Dit resulteert in een drukgradiënt die zich gedraagt als een aantrekkende kracht—een zwaartekrachtanalogie binnen het VAM-kader.

We definiëren daarom een vorticiteit-geïnduceerde potentiaal $\Phi_v$ zodanig dat:

\begin{equation}
\vec{F}_g = -\nabla \Phi_v,
\end{equation}

waarbij de potentiaal wordt gegeven door:

\begin{equation}
\Phi_v(\vec{r}) = \gamma \int \frac{\|\vec{\omega}(\vec{r}')\|^2}{\|\vec{r} - \vec{r}'\|} \, d^3r',
\end{equation}

met $\gamma$ de vorticiteit-gravitatiekoppeling. Dit leidt tot de Poisson-achtige vergelijking:

\begin{equation}
\nabla^2 \Phi_v(\vec{r}) = -\rho \|\vec{\omega}(\vec{r})\|^2,
\end{equation}

waarbij de rol van massadichtheid (zoals in Newtoniaanse gravitatietheorie) is vervangen door vorticiteitintensiteit. Dit bevestigt de kernhypothese van het VAM: zwaartekracht is geen gevolg van ruimtetijdkromming, maar een emergent fenomeen voortkomend uit drukverschillen veroorzaakt door wervelstroming.