\section{Integratie van Clausius' warmtetheorie in VAM}\label{sec:appendix_8}

De integratie van Clausius' mechanische warmtetheorie in het Vortex Æther Model (VAM) breidt het bereik van het raamwerk uit naar de thermodynamica,
waardoor een uniforme interpretatie van energie, entropie en kwantumgedrag mogelijk wordt op basis van gestructureerde vorticiteit in een viskeus, superfluïdumachtig æther
medium \cite{clausius1865mechanical, maxwell1865elektromagnetisch, helmholtz1858integralen}.

\subsection{Thermodynamische basisprincipes in VAM}

De klassieke eerste wet van de thermodynamica wordt als volgt uitgedrukt:
\begin{equation}
\Delta U = Q - W,\label{eq:first_law_thermodynamics}
\end{equation}
waarbij $\Delta U$ de verandering in interne energie is, $Q$ de toegevoegde warmte en $W$ de arbeid die door het systeem wordt verricht \cite{clausius1865mechanical}. Binnen VAM wordt dit:
\begin{equation}
\Delta U = \Delta \left( \frac{1}{2} \rho_\text{\ae} \int v^2 \, dV + \int P \, dV \right),\label{eq:first_law_vam}
\end{equation}
met $\rho_\text{\ae}$ de ætherdichtheid, $v$ de lokale snelheid en $P$ de druk binnen evenwichtswerveldomeinen \cite{vam2025unified}.

\subsection{Entropie en gestructureerde vorticiteit}

VAM stelt dat entropie een functie is van de vorticiteitsintensiteit:
\begin{equation}
S \propto \int \omega^2 \, dV,\label{eq:entropy_vorticity}
\end{equation}
waar $\omega = \nabla \times v$ \cite{kelvin1867vortex}. Entropie wordt dus een maat voor de topologische complexiteit en energiespreiding die in het wervelnetwerk gecodeerd zijn.

\subsection{Thermische respons van wervelknopen}

Stabiele wervelknopen ingebed in evenwichtsdrukoppervlakken gedragen zich analoog aan thermodynamische systemen:
\begin{itemize}
\item \textbf{Verhitting ($Q > 0$)} zet de knoop uit, verlaagt de kerndruk en verhoogt de entropie. \item \textbf{Afkoeling ($Q < 0$)} zorgt voor een samentrekking van de knoop, waardoor energie wordt geconcentreerd en de vorticiteit wordt gestabiliseerd.
\end{itemize}
Dit biedt een vloeistofmechanische analogie voor gaswetten onder energetische input.

\subsection{Foto-elektrische analogie in VAM}

In plaats van gekwantiseerde fotonen aan te roepen, interpreteert VAM het foto-elektrische effect via werveldynamica. Een wervel moet voldoende energie absorberen om te destabiliseren en zijn structuur uit te werpen:
\begin{equation}
W = \frac{1}{2} \rho_\text{\ae} \int v^2 \, dV + P_\text{eq} V_\text{eq},\label{eq:foto-elektrische_arbeid}
\end{equation}
waarbij $W$ de drempelwaarde voor desintegratiearbeid is. Als een invallende golf de interne wervelenergie verder moduleert, vindt er ejectie plaats \cite{vam2025unified}.

De kritische kracht voor wervelejectie is:
\begin{equation}
F^{\text{max}}_{\text{\ae}} = \rho_\text{\ae} C_e^2 \pi r_c^2,\label{eq:critical_force}
\end{equation}
met $C_e$ de randsnelheid van de wervel en $r_c$ de kernstraal. Dit levert een natuurlijke frequentiegrens op waaronder geen interactie plaatsvindt, vergelijkbaar met de drempelfrequentie in kwantumfoto-elektriciteit \cite{einstein1905photoelectric}.

\subsection*{Conclusie en integratie}

Deze thermodynamische uitbreiding van VAM verrijkt het model door klassieke warmte- en entropieprincipes in vloeistofdynamische structuren te integreren. Het vormt niet alleen een brug tussen wervelfysica en de wetten van Clausius, maar biedt ook een veldgebaseerde herinterpretatie van de interacties tussen licht en materie, waarbij mechanische en elektromagnetische thermodynamica worden verenigd zonder dat er sprake is van discrete deeltjesaannames.