%! Auteur = Omar Iskandarani
%! Datum = 13-3-2025

\section{Afleiding van de fijnstructuurconstante vanuit de wervelmechanica}
\label{sec:appendix-alpha}

In deze sectie leiden we de fijnstructuurconstante $\alpha$ in het wervelethermodel (VAM) af door de fundamentele eigenschappen van circulatie in een viskeus superfluïde medium te beschouwen.

\subsection{Kwantisering van circulatie}

De circulatie $\Gamma$ rond een gesloten contour die een vortexkern omsluit, wordt gekwantiseerd in eenheden van $h/m_e$, waarbij $h$ de constante van Planck is en $m_e$ de massa van het elektron:

\begin{equation}
\Gamma = \oint \mathbf{v} \cdot d\mathbf{l} = \frac{h}{m_e}.
\end{equation}

Voor een stabiele vortexkern met straal $r_c$ en tangentiële snelheid $C_e$,

\begin{equation}
\Gamma = 2 \pi r_c C_e.
\end{equation}

Door deze uitdrukkingen gelijk te stellen,

\begin{equation}
2 \pi r_c C_e = \frac{h}{m_e},
\end{equation}

Oplossing voor $C_e$,

\begin{equation}
C_e = \frac{h}{2 \pi m_e r_c}.
\end{equation}

\subsection{Relatie tot de lichtsnelheid}

De wervelkernstraal $r_c$ is ongeveer de helft van de klassieke elektronenstraal $R_e$:

\begin{equation}
r_c = \frac{R_e}{2}. \end{equation}

Door dit in de vergelijking voor $C_e$ te substitueren,

\begin{equation}
C_e = \frac{h}{2 \pi m_e \left(\frac{R_e}{2}\right)} = \frac{h}{\pi m_e R_e}.
\end{equation}

De klassieke elektronenstraal wordt gegeven door:

\begin{equation}
R_e = \frac{e^2}{4 \pi \varepsilon_0 m_e c^2}. \end{equation}

Vervang $R_e$ in onze vergelijking door $C_e$:

\begin{equation}
C_e = \frac{h}{\pi m_e} \times \frac{4 \pi \varepsilon_0 m_e c^2}{e^2}.
\end{equation}

Vereenvoudigd:

\begin{equation}
C_e = \frac{4 \varepsilon_0 h c^2}{e^2}.
\end{equation}

De fijnstructuurconstante is gedefinieerd als:

\begin{equation}
\alpha = \frac{e^2}{4 \pi \varepsilon_0 \hbar c}. \end{equation}

Herschikken voor $C_e$,

\begin{equation}
\alpha = \frac{2 C_e}{c}.
\end{equation}

De fijnstructuurconstante komt dus rechtstreeks voort uit de werveldynamica, wat aantoont dat de waarde ervan niet willekeurig is, maar nauw verbonden is met de fundamentele wervelbeweging in de ether. Dit versterkt het idee dat elektromagnetisme en kwantummechanica voortkomen uit gestructureerde wervelinteracties.