%! Author = Omar Iskandarani
%! Date = 5/23/2025

\section{Gesplitste Helicity in het Vortex Æther Model}\label{sec:appendix_10}

\subsection{Motivatie en Context}

In de klassieke stromingsleer beschrijft heliciteit de topologische complexiteit van wervelstructuren. Binnen het Vortex Æther Model (VAM), waarin materie wordt opgevat als knopen in een superfluïde Æther, is heliciteit essentieel voor de stabiliteit, energiedistributie en tijddilatatie.

Op basis van het werk van Tao et al.~\cite{Tao2021} splitsen we de totale heliciteit $H$ van een vortexbuis in twee componenten:
\begin{equation}
    H = H_C + H_T,
\end{equation}
waarbij:
\begin{itemize}
    \item $H_C$: de \textbf{centerline-heliciteit}, gekoppeld aan de geometrische vorm van de vortexas;
    \item $H_T$: de \textbf{twist-heliciteit}, bepaald door de rotatie van vortexlijnen rond deze as.
\end{itemize}

\subsection{Formulering van de Helicitycomponenten}

Voor een vortexbuis met vorticiteitsflux $C$ langs zijn centrale as, geldt:
\begin{align}
    H_C &= C^2 \cdot \text{Wr}, \\
    H_T &= C^2 \cdot \text{Tw}, \\
    H &= C^2 (\text{Wr} + \text{Tw}),
\end{align}
waarbij:
\begin{itemize}
    \item $\text{Wr}$: de \textbf{writhe}, een maat voor de globale kromming en zelfkoppeling van de vortexas;
    \item $\text{Tw}$: de \textbf{twist}, een maat voor de interne torsie van vortexlijnen om de as.
\end{itemize}

De writhe wordt berekend als:
\begin{equation}
    \text{Wr} = \frac{1}{4\pi} \int_C \int_C \frac{\left(\vec{T}(s) \times \vec{T}(s')\right) \cdot \left(\vec{r}(s) - \vec{r}(s')\right)}{|\vec{r}(s) - \vec{r}(s')|^3} \, ds \, ds',
\end{equation}
met $\vec{T}(s)$ de raakvector van de curve $C$.

\subsection{Toepassing in VAM-tijddilatatie}

De gesplitste heliciteit beïnvloedt de lokale klokfrequentie van een vortexdeeltje. We stellen voor:
\begin{equation}
    dt = dt_\infty \sqrt{1 - \frac{H_C + H_T}{H_\text{max}}} = dt_\infty \sqrt{1 - \frac{C^2 (\text{Wr} + \text{Tw})}{H_\text{max}}}.
\end{equation}

Deze formulering generaliseert de eerdere energiegebaseerde tijddilatatieformule, door topologische informatie expliciet te koppelen aan de tijdsverloop.