%! Author = Omar Iskandarani
%! Title = Milky Way as a Chiral Swirl-Knot Network – Exclusion of Achiral Knots
%! Date = .12 July 2025
%! Affiliation = Independent Researcher, Groningen, The Netherlands
%! License = © 2025 Omar Iskandarani. All rights reserved. This manuscript is made available for academic reading and citation only. No republication, redistribution, or derivative works are permitted without explicit written permission from the author. Contact: info@omariskandarani.com
%! ORCID = 0009-0006-1686-3961
%! DOI = 10.5281/zenodo.15870400

% === Metadata ===
\newcommand{\papertitle}{Milky Way as a Chiral Swirl-Knot Network – Exclusion of Achiral Knots}
\newcommand{\paperdoi}{10.5281/zenodo.15870400}

% === Document Setup ===
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{subfiles}
\input{vamstyle.sty}
\input{vam_appendix_setup.sty}
\begin{document}

  % === Title page ===
    \titlepageOpen
        \begin{abstract}
            This work explores a novel interpretation of galactic structure and cosmological acceleration within the framework of the Vortex Æther Model (VAM). We model the Milky Way as a coherent network of chiral vortex knots—topologically stable, helical structures in an incompressible superfluid æther—that induce swirl gravity and time dilation through their rotational energetics. Using VAM’s multilayered temporal ontology, we differentiate between absolute æther time ($\mathcal{N}$), local proper time ($\tau$), and internal vortex phase time ($S(t)$), demonstrating how gravitational and inertial effects emerge from the helicity and circulation of these knotted structures.

            A central result is the gravitational exclusion of achiral knots, such as the amphichiral figure-eight, which carry vanishing net helicity and experience negligible time dilation. Lacking the ability to synchronize with the galactic swirl phase, these achiral configurations are dynamically repelled from high-vorticity regions. We derive the effective acceleration and pressure acting on such achiral structures in the galactic halo and compare the resulting repulsion to the observed cosmological constant ($\Lambda$). Although the pressure generated by this exclusion mechanism is below current dark energy estimates, the aggregate effect of galactic-scale repulsion acting on a pervasive achiral fluid suggests a topological origin for cosmic acceleration.

            Our analysis integrates topological fluid mechanics, helicity decomposition, and vortex-induced time dilation into a unified fluid-dynamic paradigm of gravitation and expansion. This offers a compelling alternative to spacetime curvature-based theories and frames dark energy as a residual effect of topological mismatch in the ætheric flow field.
        \end{abstract}

    \titlepageClose
% ============= Begin of content ============

%    \tableofcontents

    \section{Introduction}\label{sec:introduction}
    \input{sections/1}
    \input{sections/2}
    \input{sections/3}
    \input{sections/4}
    \input{sections/5-mapping_logic}
% ============= End of main content ============

    % ============= References ============
    \textbf{References:} The above analysis builds on the Vortex Æther Model formalism for swirl-induced gravity and time. Key equations were adapted from “\textit{Swirl Clocks and Vorticity-Induced Gravity}”~\cite{iskandarani2025vam2} and the layered time constructs of “\textit{Appendix: Ætheric Now}”. Helicity-topology relations follow from standard fluid-knot theory~\cite{knot_theroy_in_fluid}, illustrating how an amphichiral (figure-eight) knot yields $H=0$. Time dilation and clock rates in a rotating æther are given by Eqs.~(2) and~(3) above, as derived in VAM. The exclusion criterion $d\tau/dN\to1$ for achiral knots is consistent with the limit of the unified time-dilation formula with zero swirl terms~\cite{iskandarani2025vam2}. These results suggest a novel interpretation of cosmological “dark energy” as an emergent effect of chiral vs. achiral vortex dynamics on galaxy scales, although a quantitative match to $\Lambda$ remains to be demonstrated.

    % ============= References ============
    \bibliographystyle{unsrt}
    \bibliography{../references}

% ============= Appendices ============
    \appendix
    \def\standalonechapter{false}
    \subfile{sections/appendix_1.tex}  % Sets standalone=false
    \subfile{sections/appendix_2.tex}
% ============= End of content ============


\end{document}