%! Author = Omar Iskandarani
%! Title = Time Dilation in a 3D Superfluid Æther Model, Based on Vortex Core Rotation and Ætheric Flow
%! Date = May 23, 2025
%! Affiliation = Independent Researcher, Groningen, The Netherlands
%! License = © 2025 Omar Iskandarani. All rights reserved. This manuscript is made available for academic reading and citation only. No republication, redistribution, or derivative works are permitted without explicit written permission from the author. Contact: info@omariskandarani.com
%! ORCID = 0009-0006-1686-3961
%! DOI = 10.5281/zenodo.15669795

\documentclass[a4paper,12pt]{article}
\usepackage{vamstyle}
\usepackage[most]{tcolorbox}

\title{Time Dilation in a 3D Superfluid Æther Model\\  Based on Vortex Core Rotation and Ætheric Flow }
\author{
    Omar Iskandarani\thanks{
        Independent Researcher, Groningen, The Netherlands.\\
        Email: \texttt{info@omariskandarani.com}\\
        ORCID: \href{https://orcid.org/0009-0006-1686-3961}{0009-0006-1686-3961}\\
        DOI: \href{https://doi.org/10.5281/zenodo.15669902}{10.5281/zenodo.15669795}
    }
}
\date{\today}


\begin{document}
    \maketitle

    \begin{abstract}

        In this paper we derive time dilation equations within a 3D Euclidean superfluid-like æther model. In the Vortex-Æther Model (VAM) we consider a \textit{vortex} as a topologically conserved rotation field in a superfluid-like medium. In this framework, fundamental particles are modeled as vortex nodes and time is defined by the intrinsic angular rotation of their vortex cores. The goal is to replace the spacetime curvature concept of general relativity (GR) with quantized angular velocity fields in a flat-space æther, while reproducing all experimental predictions of time dilation under GR and special relativity (SR). We provide first-principles derivations, grounded in fluid dynamics and vortex mechanics, and express the time dilation factors in terms of fundamental constants such as the Planck time and maximum force. This model incorporates a multi-layered temporal formalism, distinguishing universal ætheric time $\mathcal{N}$, proper relativistic time $\tau$, and internal vortex-phase clocks $S(t)$ and $T_v$. The different modes of motion of a vortex are shown schematically in Figure~\ref{fig:rotation-translation}.

    \end{abstract}

    \begin{figure}[H]
        \centering
        \begin{tikzpicture}[scale=1.1, >=Stealth, every node/.style={font=\small}]
            % First: Pure Rotation
            \node at (-3,2.5) {Rotation};
            \draw[thick] (-3,1) circle (1);
            \draw[->, red, thick] (-4,1) -- (-4,2.2) node[left] {$R\omega = v_t$};
            \draw[->, red, thick] (-3,2) -- (-1.8,2) node[right] {$v_t$};
            \draw[->, red, thick] (-3,0) -- (-4.2,0) node[left] {$v_t$};
            \draw[->, red, thick] (-2,1) -- (-2,-0.2) node[below] {$v_t$};

            % Second: Pure Translation
            \node at (1,2.5) {Translation};
            \draw[thick] (1,1) circle (1);
            \draw[->, blue, thick] (0,1) -- (1.2,1);
            \draw[->, blue, thick] (2,1) -- (3.2,1) node[right] {$v_{cm}$};
            \draw[->, blue, thick] (1,0) -- (2.2,0);
            \draw[->, blue, thick] (1,2) -- (2.2,2);

            % Third: Combined Motion
            \node at (5.5,2.5) {Combination};
            \draw[thick] (5.5,1) circle (1);
            \draw[->, thick, purple] (5.5,2) -- (7.2,2) node[right] {$2v_{cm}$};
            \draw[->, thick, purple] (5.5,1) -- (6.7,1) node[right] {$v_{cm}$};
            \filldraw[purple] (5.5,0) circle (2pt);
            \node at (5.3,-0.3) {$0$};
        \end{tikzpicture}
        \caption{Schematic representation of three modes of motion of a vortex in the æther model. \textbf{(Left)} Pure rotation with local tangential velocity $v_t = R\omega$. \textbf{(Middle)} Translation with velocity $v_\text{cm}$ without internal rotation. \textbf{(Right)} Combining both leads to a relative velocity that differs over the vortex circumference: $v_\text{rel} = v_t + v_\text{cm}$.}
        \label{fig:rotation-translation}
    \end{figure}
    \vfill

    \newpage

    \input{TimeDilation/1_introduction}
    \input{TimeDilation/2_superfluid_æther_framework}
    \input{TimeDilation/3_vortex_clocks}
    \input{TimeDilation/4_special_relativity}
    \input{TimeDilation/5_gravitational_time_dilation}
    \input{TimeDilation/6_combined_effects}
    \input{TimeDilation/7_conclusion}

    \appendix \label{sec:Part-6}
    \input{TimeDilation/appendix_A}
    \input{TimeDilation/appendix_B}
    \input{TimeDilation/appendix_C}

    \bibliography{../references}
    \bibliographystyle{unsrt}
\end{document}