%! Author = Omar Iskandarani
%! Title = On a Vortex-Based Lagrangian Unification of Gravity and Electromagnetism
%! Date = May 23, 2025
%! Affiliation = Independent Researcher, Groningen, The Netherlands
%! License = © 2025 Omar Iskandarani. All rights reserved. This manuscript is made available for academic reading and citation only. No republication, redistribution, or derivative works are permitted without explicit written permission from the author. Contact: info@omariskandarani.com
%! ORCID = 0009-0006-1686-3961
%! DOI = 10.5281/zenodo.15772858


\newcommand{\paperdoi}{10.5281/zenodo.15772858}
\documentclass[preprint]{revtex4-2}
%\documentclass[aps,prd,onecolumn,superscriptaddress,nofootinbib]{revtex4-2}
% ==================== Packages ====================
\usepackage{lmodern}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{doi}
\usepackage{physics}
\usepackage{mathtools}
\usepackage{tikz}
\usetikzlibrary{knots,intersections,decorations.pathreplacing}
\usetikzlibrary{3d, calc, arrows.meta, positioning}
\usepackage{pgfmath}
\usetikzlibrary{decorations.pathmorphing}
\usepackage{pgfplots}
\pgfplotsset{compat=1.18} % or version you have
\usepackage{bm}          % bold math
\usepackage{titlesec}    % section formatting (optional)
\usepackage{float}       % [H] float placement
\usepackage[export]{adjustbox}
\usepackage{etoolbox}
\usepackage{booktabs}
\usepackage{amsmath, amssymb}
\usepackage{xcolor}
\usepackage{tcolorbox}
\usepackage{enumitem}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{siunitx}
\sisetup{per-mode=symbol, output-decimal-marker={.}}
\usetikzlibrary{knots,intersections,decorations.pathreplacing}
\usetikzlibrary{3d, calc, arrows.meta, positioning}
\usetikzlibrary{decorations.pathmorphing}
\pgfplotsset{compat=1.18} % or version you have


% ==================== Metadata ====================
\begin{document}
        \begin{abstract}
            We present the Vortex \AE{}ther Model (VAM), a fluid-dynamical reformulation of gravitation and the Standard Model based on structured vorticity in an incompressible, inviscid superfluid æther. Unlike spacetime curvature or abstract gauge fields, VAM attributes mass, charge, and spin to topologically stable vortex knots and their circulation in a flat Euclidean space with absolute time.

            Fundamental particles emerge as quantized solitons—trefoils, torus knots, and Hopf links—governed by a unified vorticity Lagrangian. Gravitational interaction arises from swirl-induced pressure gradients; electromagnetic fields are encoded in helicity and chirality of vortex structures.

            We introduce a Hamilton–Jacobi formulation based on the swirlclock phase \( S(\vec{x}, t) \), recovering quantization from circulation integrals and deriving a Schrödinger-like wave equation directly from vortex phase dynamics. Phase continuity enforces quantized circulation, while topological interference yields de Broglie relations and vortex-based duality.

            Temporal phenomena—such as time dilation, neutrino oscillations, and $T$-violation—are interpreted as swirlclock decoherence across layered temporal modes. Using a topological master formula, we derive fermion rest masses from vortex energy with sub-percent accuracy for the proton, neutron, and electron.

            Together, these results demonstrate that known physical observables can be recovered from coherent vorticity dynamics without invoking curved spacetime or quantum postulates. VAM provides a physically grounded, mathematically coherent foundation for unification.
        \end{abstract}
\title{On a Vortex-Based Lagrangian Unification of Gravity and Electromagnetism:  From Knotted Æther Vorticity to Standard Model Reconstruction using Swirlclock Dynamics, Topological Charge, and Emergent Mass.\\
    \normalsize
}
\author{Omar Iskandarani}
\email{info@omariskandarani.com}
\affiliation{Independent Researcher, Groningen, The Netherlands}
\thanks{ORCID: \href{https://orcid.org/0009-0006-1686-3961}{0009-0006-1686-3961}}
\thanks{DOI: \href{https://doi.org/\paperdoi}{\paperdoi}}
\thanks{License: CC BY-NC 4.0 International}

\date{\today}

    \maketitle



        \input{Sections/00_IntroductionAndMotivation}
        \input{Sections/01_SwirlclockInducedTimeAsymmetry}
        \input{Sections/02_SwirlclockInterferenceTimeReversalAsymmetryNeutrino}
        \input{Sections/03_TopologicalOriginOfCharge}
        \input{Sections/04_GravityAndElectromagnetismUnification}
        \input{Sections/05_DeriveMaxwellFromLagrangian}
        \input{Sections/06_DerivingHamiltonianForMasterFormula}
        \input{Sections/07_Hamilton-Jacobi}
        \input{Sections/08_TenoiralOntology}
        \input{Sections/09_ConclusionDiscussion}

    \appendix
        \input{Appendix/Appendix_1_PhotonAsDipole}
        \input{Appendix/Appendix_Benchmark1_CoulombLaw}
        \input{Appendix/Appendix_Benchmark2_MagneticFields}
        \input{Appendix/Appendix_Benchmark3}
        \input{Appendix/Appendix_Benchmark4}
        \input{Appendix/Appendix_Benchmark5}
    %    \input{Appendix/Appendix_Benchmark6}
        \input{Appendix/Appendix_Benchmark7}
        \input{Appendix/Appendix_Benchmark8}
        \input{Appendix/Appendix_Benchmark9}
        \input{Appendix/Appendix_Benchmark10}


    \bibliographystyle{unsrt}
    \bibliography{../references}



\end{document}
