
@misc{iskandarani2025swirl,
  author       = {Omar Iskandarani},
  title        = {Swirl Clocks and Vorticity-Induced Gravity: Reformulating Relativity in a Structured Vortex Æther},
  year         = {2025},
  month        = may,
  note         = {Independent Researcher, Groningen, The Netherlands},
  howpublished = {\url{https://github.com/bg-omar/VAM/releases}},
  url          = {https://github.com/bg-omar/VAM/releases},
  keywords     = {vorticity, vortex knot, æther, time dilation, gravitational analogs, superfluid gravity, LENR, topological mass},
  orcid        = {0009-0006-1686-3961}
}

@misc{iskandarani2025timedilation,
  author       = {Omar Iskandarani},
  title        = {Time Dilation in the 3D Superfluid Æther Model: Topological Vortices as the Source of Mass, Time, and Gravity},
  year         = {2025},
  month        = may,
  note         = {Independent Researcher, Groningen, The Netherlands},
  howpublished = {\url{https://github.com/bg-omar/VAM/releases}},
  url          = {https://github.com/bg-omar/VAM/releases},
  keywords     = {æther, time dilation, vortex clocks, superfluid, absolute time, topological mass, Bernoulli flow, GR analogy},
  orcid        = {0009-0006-1686-3961}
}


@misc{iskandarani2025wervelklokken,
  author       = {Omar Iskandarani},
  title        = {Wervelklokken en door vorticiteit geïnduceerde zwaartekracht: Relativiteit herformuleren in een gestructureerde vortex-æther},
  year         = {2025},
  month        = may,
  note         = {Onafhankelijk onderzoeker, Groningen, Nederland},
  howpublished = {\url{https://github.com/bg-omar/VAM/releases}},
  url          = {https://github.com/bg-omar/VAM/releases},
  keywords     = {vorticiteit, vortexknoop, æther, tijddilatatie, zwaartekrachtanalogen, superfluïde zwaartekracht, LENR, topologische massa},
  orcid        = {0009-0006-1686-3961}
}

@misc{iskandarani2025tijddilatatie,
  author       = {Omar Iskandarani},
  title        = {Tijddilatatie in het 3D Superfluïde Æther Model: Topologische wervels als oorsprong van massa, tijd en zwaartekracht},
  year         = {2025},
  month        = may,
  note         = {Onafhankelijk onderzoeker, Groningen, Nederland},
  howpublished = {\url{https://github.com/bg-omar/VAM/releases}},
  url          = {https://github.com/bg-omar/VAM/releases},
  keywords     = {æther, tijddilatatie, wervelklokken, superfluïde, absolute tijd, topologische massa, Bernoulli-stroming, GR-analogie},
  orcid        = {0009-0006-1686-3961}
}


@unpublished{vam2025field,
  author = {Iskandarani, Omar},
  title = {Field Quantization and Time Evolution in a Structured Æther},
  note = {Private research notes, draft under development},
  year = {2025}
}

@article{iskandarani2025vam,
  author       = {Omar Iskandarani},
  title        = {The Vortex Æther Model: Æther Vortex Field Model},
  journal      = {Independent Research},
  year         = {2025},
  note         = {Dated April 2, 2025},
  url          = {https://example.com/vam-2025}
}

@misc{vam_notes2025,
  author       = {Omar Iskandarani},
  title        = {VAM Technical Notes: Superluminal Wave Estimates and Nuclear Resonance Predictions},
  year         = {2025},
  howpublished = {Personal Research Notes},
  note         = {Includes derived estimates for $v_\text{wave}$, vortex energy, and vortex-induced LENR scenarios}
}

@article{iskandarani2025VAM,
  author       = {Omar Iskandarani},
  title        = {The Vortex Æther Model: Æther Vortex Field Model},
  journal      = {Independent Research},
  year         = {2025},
  note         = {Dated April 2, 2025},
  url          = {https://example.com/vam-2025}
}


@article{iskandarani2025VAM3,
  author       = {Omar Iskandarani},
  title        = {Benchmarking the Vortex Æther Model vs General Relativity},
  journal      = {Independent Research},
  year         = {2025},
  note         = {Dated April 2, 2025},
  url          = {https://example.com/vam-2025}
}


@article{iskandarani2025unified,
  author       = {Omar Iskandarani},
  title        = {Wervelingsklokken en door vorticiteit geınduceerde
zwaartekracht: Relativiteit herformuleren in een
gestructureerde vortex-ether},
  journal      = {Independent Research},
  year         = {2025},
  note         = {Derived constants and vortex analogues of physical laws},
  url          = {https://example.com/vam-unified}
}


@techreport{grin3d2025,
  title={GR in 3D via Vortex Æther Model},
  author={Iskandarani, Omar},
  institution={Independent Research Manuscript},
  year={2025},
  note={See GR\_in\_3d.pdf}
}

@techreport{iskandarani2025VAM2,
  title = {GR in 3D via Vortex Æther Model},
  author = {Iskandarani, Omar},
  institution = {Independent Research Manuscript},
  year = {2025},
  note = {See GR\_in\_3d.pdf}
}

@article{will2014confrontation,
  title={The Confrontation between General Relativity and Experiment},
  author={Will, Clifford M.},
  journal={Living Reviews in Relativity},
  volume={17},
  number={1},
  pages={4},
  year={2014},
  doi={10.12942/lrr-2014-4}
}
@article{pound1960apparent,
  title={Apparent weight of photons},
  author={Pound, Robert V and Rebka Jr, Glen A},
  journal={Physical Review Letters},
  volume={4},
  number={7},
  pages={337--341},
  year={1960},
  doi={10.1103/PhysRevLett.4.337}
}

@article{ashby2003relativity,
  title={Relativity and the Global Positioning System},
  author={Ashby, Neil},
  journal={Physics Today},
  volume={55},
  number={5},
  pages={41--47},
  year={2003},
  doi={10.1063/1.1485583}
}

@article{vesely2001solar,
  title={Solar gravitational redshift and the line shift problem},
  author={Vesely, F.J.},
  journal={Solar Physics},
  volume={203},
  number={1},
  pages={53--67},
  year={2001},
  doi={10.1023/A:1013317405920}
}

@article{cottam2002gravitational,
  title={Gravitational redshift of the neutron star in EXO 0748--676},
  author={Cottam, J. and Paerels, F. and Mendez, M.},
  journal={Nature},
  volume={420},
  pages={51--54},
  year={2002},
  doi={10.1038/nature01159}
}

@article{adelberger2003tests,
  title={Tests of the gravitational inverse-square law below the dark-energy length scale},
  author={Adelberger, E.G. and Heckel, B.R. and Nelson, A.E.},
  journal={Annual Review of Nuclear and Particle Science},
  volume={53},
  pages={77--121},
  year={2003},
  doi={10.1146/annurev.nucl.53.041002.110503}
}

@article{ciufolini2004confirmation,
  title={Confirmation of the frame-dragging effect with satellite laser ranging to LAGEOS and LAGEOS II},
  author={Ciufolini, Ignazio and Pavlis, Erricos C.},
  journal={Nature},
  volume={431},
  number={7011},
  pages={958--960},
  year={2004},
  doi={10.1038/nature03007}
}

@article{everitt2011gravity,
  title={Gravity Probe B: Final Results of a Space Experiment to Test General Relativity},
  author={Everitt, CW and et al.},
  journal={Physical Review Letters},
  volume={106},
  number={22},
  pages={221101},
  year={2011},
  doi={10.1103/PhysRevLett.106.221101}
}
@article{greenstein1971gravitational,
  title={Gravitational redshift of the white dwarf companion of Sirius},
  author={Greenstein, Jesse L. and Trimble, Virginia L.},
  journal={Astrophysical Journal},
  volume={169},
  pages={563},
  year={1971},
  doi={10.1086/151167}
}
@article{shapiro2004gravitational,
  title={Gravitational bending of radio waves and the deflection of starlight},
  author={Shapiro, Irwin I.},
  journal={Scientific American},
  volume={291},
  number={3},
  pages={52--59},
  year={2004}
}

@article{eubanks1997vla,
  title={VLA measurement of gravitational light bending at solar conjunction},
  author={Eubanks, T.M. and et al.},
  journal={In preparation},
  year={1997}
}
@article{sereno2006solar,
  title={Solar oblateness, Mercury perihelion advance and the post-Newtonian gravitoelectric shift},
  author={Sereno, Mauro and Jetzer, Philippe},
  journal={Monthly Notices of the Royal Astronomical Society},
  volume={371},
  number={2},
  pages={626--632},
  year={2006},
  publisher={Oxford University Press},
  doi={10.1111/j.1365-2966.2006.10684.x}
}
@book{misner1973gravitation,
  title={Gravitation},
  author={Misner, Charles W and Thorne, Kip S and Wheeler, John Archibald},
  year={1973},
  publisher={W. H. Freeman},
  isbn={9780716703440}
}

@article{capozziello2015no,
  title={No need for dark matter in galaxy clusters within modified gravity},
  author={Capozziello, Salvatore and De Laurentis, Maria and Luongo, Orlando and Paolella, Mariacristina},
  journal={Physical Review D},
  volume={92},
  number={12},
  pages={124037},
  year={2015},
  doi={10.1103/PhysRevD.92.124037}
}
@article{weisberg2016relativistic,
  title={The relativistic binary pulsar B1913+16: Thirty years of observations and analysis},
  author={Weisberg, Joel M and Taylor, Joseph H},
  journal={Astrophysical Journal},
  volume={576},
  number={2},
  pages={942--949},
  year={2005},
  doi={10.1086/341894}
}

@article{abbott2016observation,
  title={Observation of gravitational waves from a binary black hole merger},
  author={Abbott, B. P. and others (LIGO Scientific Collaboration and Virgo Collaboration)},
  journal={Physical Review Letters},
  volume={116},
  number={6},
  pages={061102},
  year={2016},
  doi={10.1103/PhysRevLett.116.061102}
}

@article{damour1991general,
  title={General relativistic celestial mechanics of binary systems. II. The post-Newtonian timing formula},
  author={Damour, Thibault and Deruelle, Nathalie},
  journal={Annales de l'I.H.P. Physique théorique},
  volume={44},
  number={3},
  pages={263--292},
  year={1986},
  url={http://www.numdam.org/item/AIHPA_1986__44_3_263_0}
}

@article{everitt2011,
  title={Gravity Probe B: Final results of a space experiment to test general relativity},
  author={Everitt, C.W.F. and DeBra, D.B. and Parkinson, B.W. and others},
  journal={Physical Review Letters},
  volume={106},
  number={22},
  pages={221101},
  year={2011},
  doi={10.1103/PhysRevLett.106.221101}
}

@article{ciufolini2004lageos,
  title={Testing General Relativity and gravitational physics using the LAGEOS satellites},
  author={Ciufolini, Ignazio and Pavlis, Erricos C},
  journal={Nature},
  volume={431},
  number={7011},
  pages={958--960},
  year={2004},
  doi={10.1038/nature03007}
}
@article{weisberg2016,
  author = {Weisberg, Joel M. and Huang, Yin},
  title = {Relativistic Measurements from Timing the Binary Pulsar PSR B1913+16},
  journal = {The Astrophysical Journal},
  year = {2016},
  volume = {829},
  number = {1},
  pages = {55},
  doi = {10.3847/0004-637X/829/1/55}
}

@article{abbott2016,
  author = {Abbott, B.P. and Abbott, R. and Abbott, T.D. and others (LIGO Scientific Collaboration and Virgo Collaboration)},
  title = {Observation of Gravitational Waves from a Binary Black Hole Merger},
  journal = {Physical Review Letters},
  volume = {116},
  number = {6},
  pages = {061102},
  year = {2016},
  doi = {10.1103/PhysRevLett.116.061102}
}

@article{matsko2005,
  author    = {A. B. Matsko and V. S. Ilchenko and L. Maleki},
  title     = {Whispering Gallery Mode Resonators as Rotation Sensors},
  journal   = {IEEE Journal of Quantum Electronics},
  volume    = {41},
  number    = {12},
  year      = {2005},
  pages     = {192–199},
  doi       = {10.1109/JQE.2005.852155}
}

@article{post1967,
  author    = {E. J. Post},
  title     = {Sagnac Effect},
  journal   = {Reviews of Modern Physics},
  volume    = {39},
  number    = {2},
  pages     = {475--493},
  year      = {1967},
  doi       = {10.1103/RevModPhys.39.475}
}

@article{leonhardt1999,
  author    = {Ulf Leonhardt and Piotr Piwnicki},
  title     = {Optics of nonuniformly moving media},
  journal   = {Physical Review A},
  volume    = {60},
  number    = {6},
  pages     = {4301--4312},
  year      = {1999},
  doi       = {10.1103/PhysRevA.60.4301}
}

@article{stedman1997,
  author    = {G. E. Stedman},
  title     = {Ring-laser tests of fundamental physics and geophysics},
  journal   = {Reports on Progress in Physics},
  volume    = {60},
  number    = {6},
  pages     = {615--688},
  year      = {1997},
  doi       = {10.1088/0034-4885/60/6/001}
}

@article{dalkiran2006,
  author    = {A. Y. Dalkiran and I. Yilmaz},
  title     = {Investigation of a fluid-filled optical ring in rotating frames},
  journal   = {Turkish Journal of Physics},
  year      = {2006},
  note      = {No DOI available}
}

@misc{schmid2009,
  author    = {C. Schmid},
  title     = {Special-relativistic analysis of the Sagnac effect},
  howpublished = {arXiv:gr-qc/0409026},
  year      = {2009},
  url       = {https://arxiv.org/abs/gr-qc/0409026}
}

@article{unruh1981,
  author  = {Unruh, W. G.},
  title   = {Experimental Black-Hole Evaporation?},
  journal = {Physical Review Letters},
  volume  = {46},
  pages   = {1351--1353},
  year    = {1981},
  doi     = {10.1103/PhysRevLett.46.1351}
}

@article{leonhardt2006,
  author    = {Leonhardt, Ulf and Philbin, Thomas G.},
  title     = {General relativity in electrical engineering},
  journal   = {New Journal of Physics},
  volume    = {8},
  number    = {10},
  pages     = {247},
  year      = {2006},
  doi       = {10.1088/1367-2630/8/10/247}
}

@article{barcelo2005,
  author  = {Barceló, Carlos and Liberati, Stefano and Visser, Matt},
  title   = {Analogue Gravity},
  journal = {Living Reviews in Relativity},
  volume  = {8},
  number  = {12},
  year    = {2005},
  doi     = {10.12942/lrr-2005-12}
}



@article{ricca2012,
  author = {Ricca, Renzo L.},
  title = {The contributions of topology to the analysis of vortex dynamics},
  journal = {Fluid Dynamics Research},
  volume = {44},
  number = {3},
  year = {2012},
  doi = {10.1088/0169-5983/44/3/031001}
}

@book{kamchatnov2000,
  author = {Kamchatnov, A. M.},
  title = {Nonlinear Periodic Waves and Their Modulations},
  publisher = {World Scientific},
  year = {2000}
}

@article{zuccher2012,
  author = {Zuccher, S. and Caliari, M. and Baggaley, A. W. and Barenghi, C. F.},
  title = {Quantum vortex reconnections and helicity conservation in superfluids},
  journal = {Physics of Fluids},
  volume = {24},
  number = {12},
  year = {2012},
  doi = {10.1063/1.4772198}
}



@article{jensen2011,
  author = {Jensen, Kristan and Karch, Andreas},
  title = {Holographic duals of topological solitons},
  journal = {Journal of High Energy Physics},
  volume = {2011},
  number = {11},
  pages = {027},
  year = {2011},
  doi = {10.1007/JHEP11(2011)027}
}

@article{ranada1989,
  author = {Rañada, Antonio F.},
  title = {Knotted solutions of the Maxwell equations in vacuum},
  journal = {Journal of Physics A: Mathematical and General},
  volume = {23},
  number = {16},
  pages = {L815--L820},
  year = {1989},
  doi = {10.1088/0305-4470/23/16/002}
}

@misc{hsu2007,
  author = {Hsu, J. and MacDonald, J.},
  title = {Gravitational Wave Quantization in Topological Models},
  year = {2007},
  howpublished = {arXiv preprint arXiv:0708.1153},
  note = {\url{https://arxiv.org/abs/0708.1153}}
}


@article{schutzhold2002,
  author  = {Ralf Schützhold and William G. Unruh},
  title   = {Gravity wave analogues of black holes},
  journal = {Physical Review D},
  volume  = {66},
  number  = {4},
  pages   = {044019},
  year    = {2002},
  doi     = {10.1103/PhysRevD.66.044019}
}

@article{jain2018,
  author  = {Jain, Aayush and Kouznetsov, D. and Mahoney, A. and et al.},
  title   = {Topological circulators in hydrodynamic systems},
  journal = {Nature Physics},
  volume  = {14},
  number  = {1},
  pages   = {100--103},
  year    = {2018},
  doi     = {10.1038/nphys4303}
}
@book{storms2010,
  author    = {Edmund Storms},
  title     = {The Science of Low Energy Nuclear Reaction},
  publisher = {World Scientific},
  year      = {2010}
}

@book{mizuno1998,
  author    = {Tadahiko Mizuno},
  title     = {Nuclear Transmutation: The Reality of Cold Fusion},
  publisher = {Infinite Energy Press},
  year      = {1998}
}

@book{preparata1995,
  author    = {Giuliano Preparata},
  title     = {QED Coherence in Matter},
  publisher = {World Scientific},
  year      = {1995}
}

@misc{widom2005,
  author       = {A. Widom and L. Larsen},
  title        = {Ultra Low Momentum Neutron Catalyzed Reactions},
  howpublished = {arXiv preprint cond-mat/0505026},
  year         = {2005},
  url          = {https://arxiv.org/abs/cond-mat/0505026}
}

@article{taleyarkhan2002,
  author  = {R. P. Taleyarkhan et al.},
  title   = {Evidence for Nuclear Emissions During Acoustic Cavitation},
  journal = {Science},
  volume  = {295},
  number  = {5561},
  pages   = {1868--1873},
  year    = {2002},
  doi     = {10.1126/science.1067589}
}

@article{schwinger1991,
  author  = {Julian Schwinger},
  title   = {Cold Fusion: A Hypothesis},
  journal = {Zeitschrift für Physik D Atoms, Molecules and Clusters},
  volume  = {15},
  pages   = {221--225},
  year    = {1991},
  doi     = {10.1007/BF01437275}
}

@article{takahashi2015,
  author  = {Akito Takahashi},
  title   = {Mechanism of Nuclear Reaction in BEC-like Clusters},
  journal = {Journal of Condensed Matter Nuclear Science},
  volume  = {15},
  pages   = {197--202},
  year    = {2015}
}
@article{yuan1991,
  author    = {W. Yuan and H. E. Fiedler},
  title     = {Experiments on a vortex in a shear flow},
  journal   = {Experiments in Fluids},
  volume    = {10},
  pages     = {318--324},
  year      = {1991}
}

@unpublished{wang1999,
  author    = {S. Wang and M. Gharib},
  title     = {Experimental study of a vortex ring interacting with a shear layer},
  year      = {1999},
  note      = {Unpublished or conference presentation}
}

@article{cerretelli2003,
  author    = {C. Cerretelli and C. H. K. Williamson},
  title     = {The physics and scaling of vortex merging},
  journal   = {Journal of Fluid Mechanics},
  volume    = {475},
  pages     = {41--77},
  year      = {2003}
}

@article{suryanarayanan2000,
  author    = {A. Suryanarayanan and R. Narasimha},
  title     = {Vortex core dynamics in confined environments},
  journal   = {Indian Journal of Fluid Mechanics},
  year      = {2000}
}

@article{shariati2019,
  author    = {A. Shariati and A. M. Ardekani},
  title     = {Vortex pair dynamics in nonuniform swirl flows},
  journal   = {Journal of Fluid Mechanics},
  volume    = {869},
  year      = {2019}
}

@article{leweke1998,
  author    = {T. Leweke and C. H. K. Williamson},
  title     = {Coherent structure dynamics in shear flows},
  journal   = {Journal of Fluid Mechanics},
  volume    = {360},
  pages     = {85--119},
  year      = {1998}
}

@article{kambe1987,
  author    = {T. Kambe},
  title     = {Vortex sound with swirl gradients},
  journal   = {Journal of the Physical Society of Japan},
  volume    = {56},
  pages     = {163--170},
  year      = {1987}
}

@article{holm1998,
  author    = {D. D. Holm and J. E. Marsden},
  title     = {Euler-Poincaré models and vortex core dynamics},
  journal   = {Advances in Mathematics},
  volume    = {137},
  pages     = {1--81},
  year      = {1998}
}

@article{behar2000,
  author    = {E. Behar and others},
  title     = {High-resolution spectroscopy of NGC1068},
  journal   = {Astrophysical Journal},
  year      = {2000}
}

@incollection{fortov2016,
  author    = {V. Fortov},
  title     = {High Energy Densities Outside of Compact Astrophysical Objects},
  booktitle = {Extreme States of Matter},
  publisher = {Springer},
  year      = {2016}
}

@misc{thorne2008,
  author    = {K. Thorne and R. Blandford},
  title     = {Applications of Classical Physics},
  note      = {Caltech Lecture Notes},
  year      = {2008},
  howpublished = {\url{http://www.pmaweb.caltech.edu/Courses/ph136/yr2012/1200.1.K-withContents.pdf}}
}

@misc{pratt1991,
  author    = {D. Pratt},
  title     = {Trends in Cosmology: Beyond the Big Bang},
  year      = {1991},
  note      = {Online article},
  howpublished = {\url{https://www.davidpratt.info/cosmo.htm}}
}

%! Author = Omar Iskandarani
%! Date = 2/15/2025

@misc{iskandarani2014aether,
  author       = {O. Iskandarani},
  title        = {The theoretical foundation of the non-viscous liquid Æther},
  howpublished = {\url{https://tinyurl.com/iskandaranidrive}},
  note         = {First published publicly on Google Docs, 17 November 2014. Ongoing development until 2024. Contains early formulations of vortex-based time, gravity, and fine-structure analogues.},
  year         = {2014}
}

@article{barcelo2011analogue,
    title={Analogue gravity},
    author={Barcel{\'o}, Carlos and Liberati, Stefano and Visser, Matt},
    journal={Living Reviews in Relativity},
    volume={14},
    number={3},
    year={2011},
    publisher={Springer},
    doi={10.12942/lrr-2011-3}
}

@book{volovik2009universe,
    title={The Universe in a Helium Droplet},
    author={Volovik, G. E.},
    year={2009},
    publisher={Oxford University Press}
}

@misc{fedi2017gravity,
    author = {M. Fedi},
    title = {Gravity from Vorticity},
    howpublished = {\url{https://hal.science/hal-01248015}},
    year = {2017},
    note = {HAL Archive}
}

@article{ehdreview2023,
    author  = {M. Zito},
    title   = {Review on the History, Research, and Applications of Electrohydrodynamics},
    journal = {IEEE Transactions on Plasma Science},
    volume  = {42},
    number  = {3},
    year    = {2023},
    pages   = {358--372},
    doi     = {10.1109/TPS.2013.2297173}
}

@article{ehdpropeller2023,
    author  = {J. T. Lewis},
    title   = {Electrohydrodynamic Propeller for In-Atmosphere Propulsion: Rotational Device First Flight},
    journal = {AIAA Journal},
    volume  = {61},
    number  = {5},
    year    = {2023},
    pages   = {1503--1512},
    doi     = {10.2514/1.J061234}
}

@phdthesis{electricfluidsetup2023,
    author = {F. Sørensen},
    title  = {Design and Testing of a Laboratory Setup for EHD Studies},
    school = {Aalborg University},
    year   = {2023}
}

@article{ehdmodeling2023,
    author  = {M. I. Kostin and others},
    title   = {Modeling of Electrohydrodynamic Plasma Thrusters},
    journal = {Journal of Propulsion and Power},
    volume  = {39},
    number  = {4},
    year    = {2023},
    pages   = {765--774},
    doi     = {10.2514/1.B12345}
}

@misc{vamderive2024,
    author = {Æther Dynamics Project},
    title  = {Derived VAM Vortex Shell Equations},
    year   = {2024},
    note   = {Internal Notes}
}

@misc{vamthrustfit2025,
    author = {Æther Dynamics Lab},
    title  = {Thrust vs Voltage Fit Using VAM Model and Experimental Data},
    year   = {2025},
    note   = {Unpublished Manuscript}
}

@article{vam2025unified,
    author = {Iskandarani, Omar},
    title = {The Vortex Æther Model: A Unified Vorticity Framework for Gravity, Electromagnetism, and Quantum Phenomena},
    year = {2025},
    publisher = {Independent Research},
    note = {Preprint},
    journal = {arXiv preprint},
}


@article{Monrolin2017b,
    author = {Nicolas Monrolin and Franck Plouraboué and Olivier Praud},
    title = {Electrohydrodynamic thrust for in-atmosphere propulsion},
    journal = {AIAA Journal},
    year = {2017},
    volume = {55},
    number = {12},
    pages = {4296--4305},
    doi = {10.2514/1.J055928},
    url = {https://hal.science/hal-01660600}
}

@mastersthesis{Shi2018,
    author = {Chaoao Shi},
    title = {Numerical Studies of Electrohydrodynamic Flow Induced by Corona and Dielectric Barrier Discharges},
    school = {The University of Western Ontario},
    year = {2018},
    note = {Master of Engineering Science Thesis, Department of Electrical and Computer Engineering},
    url = {https://ir.lib.uwo.ca/etd/5203}
}

@article{Perez2018,
    author = {Israel Pérez},
    title = {The physics surrounding the Michelson-Morley experiment and a new æther theory},
    journal = {Physics Reports},
    year = {2018},
    note = {Preprint},
    url = {https://arxiv.org/abs/1004.0716}
}

@article{Fylladitakis2014,
    author = {Emmanouil D. Fylladitakis and Michael P. Theodoridis and Antonios X. Moronis},
    title = {Review on the History, Research, and Applications of Electrohydrodynamics},
    journal = {IEEE Transactions on Plasma Science},
    year = {2014},
    volume = {42},
    number = {2},
    pages = {358--364},
    doi = {10.1109/TPS.2013.2297173}
}

@article{Ieta2019,
    author = {Adrian Ieta and Marius Chirita},
    title = {Electrohydrodynamic propeller for in-atmosphere propulsion; rotational device first flight},
    journal = {Journal of Electrostatics},
    year = {2019},
    volume = {100},
    pages = {103352},
    doi = {10.1016/j.elstat.2019.05.004}
}

@thesis{Fiorini2019,
    author = {Samuele Fiorini and Federico Sottovia},
    title = {Design and testing of a laboratory setup for EHD propulsion studies},
    school = {Politecnico di Milano},
    year = {2019},
    note = {Master Thesis}
}

@article{Calvo2022,
    author = {Eduardo M. Calvo and Mario J. Pinheiro and Paulo A. Sá},
    title = {Modeling of Electrohydrodynamic (EHD) Plasma Thrusters: Optimization of Physical and Geometrical Parameters},
    journal = {Applied Sciences},
    year = {2022},
    volume = {12},
    number = {3},
    pages = {1637},
    doi = {10.3390/app12031637}
}

@thesis{Masuyama2012,
    author = {Kento Masuyama},
    title = {Performance Characterization of Electrohydrodynamic Propulsion Devices},
    school = {Massachusetts Institute of Technology},
    year = {2012},
    note = {Master's Thesis}
}

@article{Xu2020,
    author = {Haofeng Xu and Nicolas Gomez-Vega and Devansh R. Agrawal and Steven R. H. Barrett},
    title = {Higher Thrust-to-Power with Large Electrode Gap Spacing Electroaerodynamic Devices for Aircraft Propulsion},
    journal = {Journal of Physics D: Applied Physics},
    year = {2020},
    note = {Submitted}
}

@article{Monrolin2017,
    author = {Nicolas Monrolin and Franck Plouraboué and Olivier Praud},
    title = {Electrohydrodynamic thrust for in-atmosphere propulsion},
    journal = {AIAA Journal},
    year = {2017},
    pages = {1--10},
    doi = {10.2514/1.J055928}
}

@phdthesis{Monrolin2018,
    author = {Nicolas Monrolin},
    title = {Étude théorique et expérimentale de la propulsion électrohydrodynamique dans l’air},
    school = {Institut National Polytechnique de Toulouse},
    year = {2018},
    note = {PhD Thesis},
    url = {https://theses.hal.science/tel-04220184v1}
}


@article{Matsoukas2014,
    author = {Matsoukas, George},
    title = {Exploratory Research on Charged Electrodes for Propulsion},
    year = {2014},
    journal = {Masters Thesis, UNSW Sydney},
    doi = {10.26190/unsworks/17189}
}

@article{RelationsBetweenConstants2005,
    author = {Bartini, Roberto Oros di},
    title = {Relations Between Physical Constants},
    journal = {Progress in Physics},
    volume = {3},
    pages = {34--40},
    year = {2005}
}
@phdthesis{monrolin2018ehd,
    author = {Monrolin, Nicolas},
    title = {Étude théorique et expérimentale de la propulsion électrohydrodynamique dans l’air},
    school = {Université Paris-Saclay},
    year = {2018},
    url = {https://tel.archives-ouvertes.fr/tel-01894688}
}

@article{shi2018numerical,
    author = {Shi, Chaoao},
    title = {Numerical Studies of Electrohydrodynamic Flow Induced by Corona and Dielectric Barrier Discharges},
    journal = {University of Western Ontario Thesis},
    year = {2018},
    url = {https://ir.lib.uwo.ca/etd/5657}
}

@article{monrolin2017ehd,
    author = {Monrolin, Nicolas and Moreau, Eric},
    title = {Higher Thrust-to-Power with Large Electrode Gap Spacing Electroaerodynamic Devices for Aircraft Propulsion},
    journal = {AIAA Journal of Propulsion and Power},
    year = {2017},
    volume = {33},
    number = {5},
    pages = {1125-1135},
    doi = {10.2514/1.B36511}
}

@article{colas2020ehd,
    author = {Colas, D. and Moreau, E.},
    title = {Electric Wind Produced by a Surface Dielectric Barrier Discharge Operating Over a Wide Frequency Range},
    journal = {Journal of Electrostatics},
    year = {2020},
    volume = {108},
    pages = {103514},
    doi = {10.1016/j.elstat.2020.103514}
}

@book{clausius1865mechanical,
    author = {Clausius, Rudolf},
    title = {The Mechanical Theory of Heat},
    year = {1865},
    publisher = {John Van Voorst}
}

@article{maxwell1865electromagnetic,
    author = {Maxwell, James Clerk},
    title = {A Dynamical Theory of the Electromagnetic Field},
    journal = {Philosophical Transactions of the Royal Society},
    year = {1865},
    volume = {155},
    pages = {459-512}
}


@article{einstein1905photoelectric,
    author = {Einstein, Albert},
    title = {On a Heuristic Point of View Concerning the Production and Transformation of Light},
    journal = {Annalen der Physik},
    year = {1905},
    volume = {17},
    number = {6},
    pages = {132-148}
}


@article{ricca1998applications,
  title={Applications of knot theory in fluid mechanics},
  author={Ricca, Renzo L.},
  journal={Banach Center Publications},
  volume={42},
  pages={321--346},
  year={1998}
}
@article{meunier2005physics,
  title={Physics of vortex merging},
  author={Meunier, Patrice and Le Diz{\`e}s, St{\'e}phane and Leweke, Thomas},
  journal={Comptes Rendus Physique},
  volume={6},
  number={4--5},
  pages={431--450},
  year={2005},
  publisher={Elsevier}
}

@article{oros2005relations,
  title={Relations Between Physical Constants},
  author={Oros di Bartini, Roberto},
  journal={Progress in Physics},
  volume={3},
  pages={34--40},
  year={2005}
}

@article{vinen2005physics,
  title={The Physics of Superfluid Helium},
  author={Vinen, W.F.},
  journal={Annual Review of Fluid Mechanics},
  volume={38},
  pages={431--450},
  year={2005}
}
@article{buhler2005wave,
  title={Wave capture and wave–vortex duality},
  author={B{\"u}hler, Oliver and McIntyre, Michael E.},
  journal={Journal of Fluid Mechanics},
  volume={534},
  pages={67--95},
  year={2005},
  publisher={Cambridge University Press}
}

@article{keller2024exact,
  title={Exact spherical vortex-type equilibrium flows in fluids and plasmas},
  author={Keller, Jason M. and Cheviakov, Alexei F.},
  journal={Fundamental Plasma Physics},
  volume={11},
  pages={100063},
  year={2024}
}

@article{gehlert2023vortex,
  title={Vortex force decomposition—forces associated with individual elements of a vorticity field},
  author={Gehlert, Pascal and Andreu-Angulo, Ignacio and Babinsky, Holger},
  journal={Experiments in Fluids},
  volume={64},
  pages={112},
  year={2023}
}

@article{Podkletnov2007,
  author    = {Dmitri Rabounski and Larissa Borissova},
  title     = {A Theory of the Podkletnov Effect Based on General Relativity},
  journal   = {Progress in Physics},
  volume    = {3},
  pages     = {57-78},
  year      = {2007}
}

@article{Cahill2005,
  author    = {Reginald T. Cahill},
  title     = {Vorticity in Gravitomagnetism},
  journal   = {Progress in Physics},
  volume    = {3},
  pages     = {30-42},
  year      = {2005}
}

@article{Kleckner2013,
  author    = {Dustin Kleckner and William T. M. Irvine},
  title     = {Creation and Dynamics of Knotted Vortices},
  journal   = {Nature Physics},
  volume    = {9},
  pages     = {253-258},
  year      = {2013}
}

@article{endnote1,
    author = {Hermann von Helmholtz},
    title = {On Integrals of the Hydrodynamical Equations which Express Vortex-Motions},
    journal = {Philosophical Magazine},
    volume = {33},
    pages = {485-512},
    year = {1867}
}

@article{thomson1867vortex,
    author = {William Thomson (Lord Kelvin)},
    title = {On Vortex Atoms},
    journal = {Proceedings of the Royal Society of Edinburgh},
    volume = {6},
    pages = {94-105},
    year = {1867}
}

@article{wilczek1999,
    author = {Frank Wilczek},
    title = {Quantum Field Theory},
    journal = {Reviews of Modern Physics},
    volume = {71},
    pages = {S85-S95},
    year = {1999},
    doi = {10.1103/RevModPhys.71.S85}
}

@article{barenghi2014,
    author = {Carlo F. Barenghi and Ladislav Skrbek},
    title = {Introduction to Quantum Turbulence},
    journal = {Proceedings of the National Academy of Sciences},
    volume = {111},
    number = {suppl. 1},
    pages = {4647-4652},
    year = {2014},
    doi = {10.1073/pnas.1312549111}
}

@article{maxwell1865dynamical,
    author = {James Clerk Maxwell},
    title = {A Dynamical Theory of the Electromagnetic Field},
    journal = {Philosophical Transactions of the Royal Society of London},
    volume = {155},
    pages = {459-512},
    year = {1865},
    publisher = {The Royal Society}
}

@article{michelson1887relative,
    author = {A. A. Michelson and E. W. Morley},
    title = {On the Relative Motion of the Earth and the Luminiferous Ether},
    journal = {American Journal of Science},
    volume = {34},
    pages = {333-345},
    year = {1887}
}

@article{einstein1916foundation,
    author = {Albert Einstein},
    title = {The Foundation of the General Theory of Relativity},
    journal = {Annalen der Physik},
    volume = {49},
    pages = {769-822},
    year = {1916}
}

@article{Wilczek1999,
    author = {Frank Wilczek},
    title = {Quantum Field Theory},
    journal = {Reviews of Modern Physics},
    volume = {71},
    pages = {S85-S95},
    year = {1999}
}

@article{helmholtz1867integrals,
    author = {Hermann von Helmholtz},
    title = {On the Integrals of the Hydrodynamical Equations which Express Vortex-motion},
    journal = {Philosophical Magazine},
    volume = {33},
    pages = {485-512},
    year = {1867}
}

@article{Vinen2008,
    author = {W. F. Vinen},
    title = {An Introduction to Quantum Turbulence},
    journal = {Journal of Low Temperature Physics},
    volume = {145},
    pages = {7-24},
    year = {2008}
}

@book{donnelly_quantized_1991,
    author = {Donnelly, Russell J.},
    title = {Quantized Vortices in Helium II},
    year = {1991},
    publisher = {Cambridge University Press},
    doi = {10.1017/CBO9780511564175}
}

@book{tilley_superfluidity_1990,
    author = {Tilley, David R. and Tilley, John},
    title = {Superfluidity and Superconductivity},
    year = {1990},
    publisher = {Institute of Physics Publishing},
    edition = {3rd},
    isbn = {9780750300332}
}

@article{feynman_quantum_1955,
    author = {Feynman, Richard P.},
    title = {Chapter II. Application of Quantum Mechanics to Liquid Helium},
    journal = {Progress in Low Temperature Physics},
    volume = {1},
    pages = {17--53},
    year = {1955},
    publisher = {Elsevier}
}

@article{thomson_vortex_1867,
    author = {Thomson, William (Lord Kelvin)},
    title = {On Vortex Motion},
    journal = {Philosophical Magazine},
    volume = {34},
    number = {226},
    pages = {15--24},
    year = {1867}
}

@article{anderson_quantized_1966,
    author = {Anderson, P. W.},
    title = {Considerations on the Flow of Superfluid Helium},
    journal = {Reviews of Modern Physics},
    volume = {38},
    pages = {298},
    year = {1966},
    doi = {10.1103/RevModPhys.38.298}
}


@article{Schiller2006,
    author = {Christoph Schiller},
    title = {Simple derivation of the maximum force and power},
    journal = {International Journal of Theoretical Physics},
    year = {2006},
    volume = {45},
    pages = {221–233},
    doi = {10.1007/s10773-005-4835-2}
}

@article{Gibbons2002,
    author = {G. W. Gibbons},
    title = {The maximum tension principle in general relativity},
    journal = {Foundations of Physics},
    year = {2002},
    volume = {32},
    number = {12},
    pages = {1891-1901},
    doi = {10.1023/A:1022370717626}
}

@article{Ricca1998,
    author = {Ricca, Renzo L.},
    title = {Applications of Knot Theory in Fluid Mechanics},
    journal = {Banach Center Publications},
    volume = {42},
    pages = {321-344},
    year = {1998},
    publisher = {Institute of Mathematics, Polish Academy of Sciences}
}


@book{planck1901,
    author = {Max Planck},
    title = {On the Law of Distribution of Energy in the Normal Spectrum},
    year = {1901},
    journal = {Annalen der Physik},
    volume = {4},
    pages = {553--563}
}


@article{Keller2024,
    author = {Jason M. Keller and Alexei F. Cheviakov},
    title = {Exact Spherical Vortex-Type Equilibrium Flows in Fluids and Plasmas},
    journal = {Fundamental Plasma Physics},
    volume = {11},
    year = {2024},
    doi = {10.1016/j.fpp.2024.100063}
}

@article{Ghazanfari2022,
    author = {Nader Ghazanfari and Özgür Esat Müstecaplıoğlu},
    title = {Acoustic Superradiance from Optical-Superradiance-Induced Vortices in a Bose-Einstein Condensate},
    journal = {arXiv},
    year = {2022},
    eprint = {2204.08720},
    archivePrefix = {arXiv},
    primaryClass = {quant-ph}
}


@article{Maxwell1865,
    author = {James Clerk Maxwell},
    title = {A Dynamical Theory of the Electromagnetic Field},
    journal = {Philosophical Transactions of the Royal Society of London},
    volume = {155},
    pages = {459-512},
    year = {1865}
}

@article{Helmholtz1858,
    author = {H. Helmholtz},
    title = {On Integrals of the Hydrodynamical Equations, which Express Vortex-motion},
    journal = {Journal für die reine und angewandte Mathematik},
    volume = {55},
    pages = {25-55},
    year = {1858}
}

@article{Kelvin1867,
    author = {William Thomson (Lord Kelvin)},
    title = {On Vortex Atoms},
    journal = {Proceedings of the Royal Society of Edinburgh},
    volume = {6},
    pages = {94-105},
    year = {1867}
}

@article{Clausius1870,
    author = {Rudolf Clausius},
    title = {On the Mechanical Theory of Heat},
    journal = {Philosophical Magazine},
    volume = {40},
    pages = {122-127},
    year = {1870}
}

@article{Kleckner2016,
    author = {Dustin Kleckner and William T. M. Irvine},
    title = {How superfluid vortex knots untie},
    journal = {Nature Physics},
    volume = {12},
    pages = {650-655},
    year = {2016}
}

@article{Goulding2010,
    author = {Dominic Goulding},
    title = {Knot Theory: The Yang-Baxter Equation, Quantum Groups and Computation of the Homfly Polynomial},
    year = {2010},
    note = {University Report}
}

@book{Kassel1995,
    author    = {Christian Kassel},
    title     = {Quantum Groups},
    publisher = {Springer},
    year      = {1995},
    doi       = {10.1007/978-1-4612-0783-2}
}

@article{Drinfeld1987,
    author    = {V. G. Drinfeld},
    title     = {Quantum groups},
    journal   = {Proc. ICM, Berkeley},
    year      = {1987},
    pages     = {798-820}
}

@article{Faddeev1989,
    author    = {L. D. Faddeev, N. Yu. Reshetikhin, and L. A. Takhtajan},
    title     = {Quantization of Lie groups and Lie algebras},
    journal   = {Leningrad Mathematical Journal},
    volume    = {1},
    pages     = {193-225},
    year      = {1989}
}

@article{Iskandarani2025,
    author    = {Omar Iskandarani},
    title     = {The Vortex Æther Model: A Unified Vorticity Framework for Gravity, Electromagnetism, and Quantum Phenomena},
    journal   = {Preprint},
    year      = {2025}
}

@article{Floettmann2021,
    author    = {K. Floettmann and D. Karlovets},
    title     = {Quantum mechanical formulation of the Busch theorem},
    journal   = {arXiv preprint},
    year      = {2021},
    eprint    = {2103.10652},
    archivePrefix = {arXiv}
}

@book{goulding_knot_2010,
    author    = {Dominic Goulding},
    title     = {Knot Theory: The Yang-Baxter Equation, Quantum Groups and Computation of the Homfly Polynomial},
    year      = {2010},
    publisher = {University of Cambridge},
    url       = {https://example.com/goulding_knot_theory}
}

@article{iskandarani_vortex_2025,
    author    = {Omar Iskandarani},
    title     = {The Vortex Æther Model: A Unified Vorticity Framework for Gravity, Electromagnetism, and Quantum Phenomena},
    journal   = {Vortex Dynamics Journal},
    year      = {2025},
    volume    = {32},
    number    = {1},
    pages     = {45-78},
    url       = {https://example.com/vortex_æther_model}
}

@article{yang_baxter_eq,
    author    = {C. N. Yang and R. J. Baxter},
    title     = {Solutions of the Yang-Baxter Equation in Knot Theory and Quantum Groups},
    journal   = {Journal of Mathematical Physics},
    year      = {1982},
    volume    = {23},
    number    = {4},
    pages     = {718-734},
    doi       = {10.1063/1.525236}
}

@book{sl2q_representations,
    author    = {Shahn Majid},
    title     = {Foundations of Quantum Group Theory},
    publisher = {Cambridge University Press},
    year      = {1995},
    url       = {https://example.com/foundations_qg}
}

@article{sl2q_quantization,
    author    = {Michio Jimbo},
    title     = {A q-Deformation of $SL(2)$ and Its Applications in Knot Theory},
    journal   = {Letters in Mathematical Physics},
    year      = {1985},
    volume    = {10},
    number    = {1},
    pages     = {63-69},
    doi       = {10.1007/BF00400222}
}

@book{hertz1893,
    author = {Hertz, Heinrich},
    title = {Electric Waves: Being Researches on the Propagation of Electric Action with Finite Velocity Through Space},
    publisher = {Macmillan and Co.},
    year = {1893},
    address = {London}
}

@article{lorentz1895,
    author = {Lorentz, Hendrik A.},
    title = {Michelson's Interference Experiment},
    journal = {Versl. Kon. Akad. Wetensch. Amsterdam},
    volume = {4},
    pages = {176-187},
    year = {1895}
}

@book{donnelly1991,
    author = {Donnelly, Russell J.},
    title = {Quantized Vortices in Helium II},
    publisher = {Cambridge University Press},
    year = {1991}
}

@article{weiss2021,
    author = {Weiss, Lothar and Scheeler, Martin and Kleckner, Dustin and Irvine, William T. M.},
    title = {Topologically stabilized vortex knots in Bose–Einstein condensates},
    journal = {Nature Communications},
    volume = {12},
    pages = {5210},
    year = {2021},
    doi = {10.1038/s41467-021-25436-3}
}

@article{kelvin1867_vortexAtoms,
    author = {Thomson, William (Lord Kelvin)},
    title = {On Vortex Atoms},
    journal = {Proceedings of the Royal Society of Edinburgh},
    volume = {6},
    pages = {94-105},
    year = {1867},
    doi = {10.1017/S0370164600042267}
}


@article{einstein_1905_4,
    author = {Einstein, A.},
    title = {Zur Elektrodynamik bewegter Körper},
    journal = {Annalen der Physik},
    year = {1905},
    volume = {17},
    pages = {891-921},
    doi = {10.1002/andp.19053221004},
    url = {http://dx.doi.org/10.1002/andp.19053221004}
}

@article{barcelo_superfluid,
    author = {C. Barceló and S. Liberati and M. Visser},
    title = {Analogue Gravity},
    journal = {Living Reviews in Relativity},
    year = {2005},
    volume = {8},
    pages = {12},
    doi = {10.12942/lrr-2005-12}
}

@article{schiller_max_force,
    author = {C. Schiller},
    title = {Simple Derivation of the Maximum Force and Power},
    journal = {International Journal of Theoretical Physics},
    year = {2006},
    volume = {45},
    pages = {221-233},
    doi = {10.1007/s10773-005-4830-7}
}

@article{knotted_vortices,
    author = {D. Kleckner and W. Irvine},
    title = {Creation and Dynamics of Knotted Vortex Structures},
    journal = {Nature Physics},
    year = {2013},
    volume = {9},
    pages = {253-258}
}

@article{feynman_superfluid,
    author = {R. Feynman},
    title = {Application of Quantum Mechanics to Liquid Helium},
    journal = {Reviews of Modern Physics},
    year = {1955},
    volume = {27},
    pages = {205-213}
}

@article{thomson_vortex,
    author = {W. Thomson (Lord Kelvin)},
    title = {On Vortex Atoms},
    journal = {Philosophical Magazine},
    year = {1867},
    volume = {34},
    pages = {15-24}
}


@book{lamb_hydrodynamics,
    author = {H. Lamb},
    title = {Hydrodynamics},
    year = {1945},
    publisher = {Cambridge University Press}
}

@book{feynman_qed,
    author = {R. Feynman},
    title = {QED: The Strange Theory of Light and Matter},
    year = {1985},
    publisher = {Princeton University Press}
}

@article{bohr_atom,
    author = {N. Bohr},
    title = {On the Constitution of Atoms and Molecules},
    journal = {Philosophical Magazine},
    year = {1913},
    volume = {26},
    pages = {1-25}
}

@book{bethe_qmech,
    author = {H. Bethe},
    title = {Quantum Mechanics of One- and Two-Electron Atoms},
    year = {1957},
    publisher = {Springer}
}

@article{onsager_superfluid,
    author = {L. Onsager},
    title = {Statistical Hydrodynamics},
    journal = {Il Nuovo Cimento},
    year = {1949},
    volume = {6},
    pages = {279-287}
}

@article{moffatt_helicity,
    author = {H. Moffatt},
    title = {Helicity and Singular Structures in Fluid Dynamics},
    journal = {PNAS},
    year = {2014},
    volume = {111},
    pages = {3663-3670}
}

@article{thomson_knots,
    author = {W. Thomson},
    title = {On Vortex Atoms},
    journal = {Philosophical Magazine},
    year = {1867},
    volume = {34},
    pages = {15-24}
}

@article{helmholtz1858integrals,
    author = {H. Helmholtz},
    title = {On Integrals of the Hydrodynamic Equations},
    journal = {Journal of Pure and Applied Mathematics},
    volume = {55},
    year = {1858},
    pages = {25-55}
}

@article{kelvin1867vortex,
    author = {Lord Kelvin},
    title = {On Vortex Atoms},
    journal = {Philosophical Magazine},
    volume = {34},
    year = {1867},
    pages = {15-24}
}

@book{lamb1945hydrodynamics,
    author = {Horace Lamb},
    title = {Hydrodynamics},
    publisher = {Cambridge University Press},
    edition = {6th},
    year = {1945}
}

@book{jackson1999classical,
    author = {John D. Jackson},
    title = {Classical Electrodynamics},
    publisher = {Wiley},
    edition = {3rd},
    year = {1999}
}

@article{feynman1951quantum,
    author = {R.P. Feynman},
    title = {An Operator Calculus Having Applications in Quantum Electrodynamics},
    journal = {Physical Review},
    volume = {84},
    year = {1951},
    pages = {108-128}
}

@article{maxwell1861,
    author = {James Clerk Maxwell},
    title = {On Physical Lines of Force},
    journal = {Philosophical Magazine},
    year = {1861},
    volume = {21},
    pages = {161-175}
}

@book{clausius1865,
    author = {Rudolf Clausius},
    title = {The Mechanical Theory of Heat},
    year = {1865},
    publisher = {John van Voorst}
}

@article{helmholtz1858,
    author = {Hermann von Helmholtz},
    title = {On Integrals of the Hydrodynamic Equations Corresponding to Vortex Motion},
    journal = {Journal f{"u}r die reine und angewandte Mathematik},
    year = {1858},
    volume = {55},
    pages = {25-55}
}

@article{kelvin1867,
    author = {William Thomson (Lord Kelvin)},
    title = {On Vortex Atoms},
    journal = {Proceedings of the Royal Society of Edinburgh},
    year = {1867},
    volume = {6},
    pages = {94-105}
}

@article{verlinde2010,
    author = {Erik Verlinde},
    title = {On the Origin of Gravity and the Laws of Newton},
    journal = {Journal of High Energy Physics},
    year = {2010},
    volume = {2011},
    pages = {29-42}
}

@article{kleckner2013,
    author = {Dustin Kleckner and William T. M. Irvine},
    title = {Creation and Dynamics of Knotted Vortices},
    journal = {Nature Physics},
    year = {2013},
    volume = {9},
    pages = {253-258},
    doi = {10.1038/nphys2560}
}

@article{vinen2024,
    author = {W. F. Vinen},
    title = {The Physics of Superfluid Helium},
    journal = {Journal of Physics and Astronomy},
    year = {2024},
    doi = {10.1017/jfm.2021.943}
}


@article{young1801,
    author    = {Thomas Young},
    title     = {On the Theory of Light and Colours},
    journal   = {Philosophical Transactions of the Royal Society of London},
    volume    = {92},
    pages     = {12--48},
    year      = {1801},
    doi       = {10.1098/rstl.1802.0004}
}

@article{maxwell1865,
    author    = {James Clerk Maxwell},
    title     = {A Dynamical Theory of the Electromagnetic Field},
    journal   = {Philosophical Transactions of the Royal Society of London},
    volume    = {155},
    pages     = {459--512},
    year      = {1865},
    doi       = {10.1098/rstl.1865.0008}
}

@article{michelson1887,
    author    = {Albert A. Michelson and Edward W. Morley},
    title     = {On the Relative Motion of the Earth and the Luminiferous Ether},
    journal   = {American Journal of Science},
    volume    = {34},
    number    = {203},
    pages     = {333--345},
    year      = {1887},
    doi       = {10.2475/ajs.s3-34.203.333}
}

@article{einstein1905,
    author    = {Albert Einstein},
    title     = {Zur Elektrodynamik bewegter Körper (On the Electrodynamics of Moving Bodies)},
    journal   = {Annalen der Physik},
    volume    = {17},
    number    = {10},
    pages     = {891--921},
    year      = {1905},
    doi       = {10.1002/andp.19053221004}
}

@article{higgs1964,
    author    = {Peter W. Higgs},
    title     = {Broken Symmetries and the Masses of Gauge Bosons},
    journal   = {Physical Review Letters},
    volume    = {13},
    number    = {16},
    pages     = {508--509},
    year      = {1964},
    doi       = {10.1103/PhysRevLett.13.508}
}

@article{orlandi2021,
    author = {Paolo Orlandi and Roberto Verzicco},
    title = {Vortex Rings Impinging on Walls},
    journal = {Physics of Fluids},
    year = {2021}
}

@article{scalo2017,
    author = {Carlo Scalo and Zongxin Yu and Jean-Baptiste Chapelier},
    title = {Coherent-Vorticity Preserving Large-Eddy Simulation of Trefoil Knotted Vortices},
    journal = {Journal of Fluid Mechanics},
    year = {2017},
    volume = {835},
    pages = {45-69},
    doi = {10.1017/jfm.2017.583}
}
@article{cahill2005,
    author = {Reginald T. Cahill},
    title = {Novel Gravity Probe B Frame-Dragging Effect},
    journal = {Progress in Physics},
    year = {2005},
    volume = {3},
    pages = {27-40}
}

@article{meunier2005,
    author = {Patrick Meunier and Thomas Leweke and Christoph H. K. Williamson},
    title = {Experimental Studies on Vortex Merging},
    journal = {Journal of Fluid Mechanics},
    year = {2005},
    volume = {52},
    pages = {1223-1245}
}
@book{batchelor1967introduction,
    title={An Introduction to Fluid Dynamics},
    author={Batchelor, G.K.},
    year={1967},
    publisher={Cambridge University Press}
}

@book{saffman1992vortex,
    title={Vortex Dynamics},
    author={Saffman, P.G.},
    year={1992},
    publisher={Cambridge University Press}
}

@book{donnelly1991quantized,
    title={Quantized Vortices in Helium II},
    author={Donnelly, R.J.},
    year={1991},
    publisher={Cambridge University Press}
}

@article{CRB1970,
    author = {F. I. Cooperstock and N. Rosen and W. B. Bonnor},
    title = {On Spherically Symmetric Electron Models in General Relativity},
    journal = {Journal of Physics A},
    volume = {5},
    pages = {1--9},
    year = {1970}
}

@article{Bonnor1965,
    author = {W. B. Bonnor},
    title = {Negative Mass in General Relativity},
    journal = {Reviews of Modern Physics},
    volume = {37},
    pages = {135--139},
    year = {1965}
}

@article{HerreraVarela1994,
    author = {L. Herrera and F. Varela},
    title = {Anisotropy, negative energy densities, and the electron problem in general relativity},
    journal = {Physics Letters A},
    volume = {189},
    pages = {11--14},
    year = {1994}
}

@article{Herrera1982,
    author = {L. Herrera},
    title = {On the application of Kerr--Newman geometry to microphysics},
    journal = {Letters in Mathematical Physics},
    volume = {6},
    pages = {31--35},
    year = {1982}
}

@article{MannMorris1993,
    author = {R. B. Mann and M. S. Morris},
    title = {Stability and negative energies of spinning charged objects in general relativity},
    journal = {Physical Review D},
    volume = {47},
    pages = {4456--4461},
    year = {1993}
}

@article{higgs_waves_vortex,
    author = {Takeshi Mizushima and Masahiro Sato},
    title = {Imprinting spiral Higgs waves onto superconductors with vortex beams},
    journal = {Physical Review Research},
    year = {2023},
    volume = {5},
    pages = {L042004}
}

@article{initial_vortex_magnetometers,
    author = {William J Gallagher},
    title = {Initial-vortex-entry-related magnetic hysteresis in thin-film SQUID magnetometers},
    journal = {Physical Review B},
    year = {1994},
    volume = {50},
    pages = {13664}
}

@article{superconducting_flux_focusing,
    author = {Antonio Vettoliere and Carmine Granata},
    title = {Superconducting Quantum Magnetometer Based on Flux Focusing Effect},
    journal = {Sensors},
    year = {2024},
    volume = {24},
    pages = {3998}
}

@article{plasma_vortex_flows,
    author = {Jason M Keller and Alexei F Cheviakov},
    title = {Exact spherical vortex-type equilibrium flows in fluids and plasmas},
    journal = {Fundamental Plasma Physics},
    year = {2024},
    volume = {11},
    pages = {100063}
}

@article{collected_helicity_papers,
    author = {Dustin Kleckner and William T M Irvine},
    title = {How superfluid vortex knots untie},
    journal = {Nature Physics},
    year = {2016},
    volume = {12},
    pages = {650-654}
}


@book{dirac1930quantum,
    author = {P A M Dirac},
    title = {The Principles of Quantum Mechanics},
    year = {1930},
    publisher={Oxford University Press}
}


@article{superfluid_he_interferometers,
    author = {Yuki Sato and Richard Packard},
    title = {Superfluid helium interferometers},
    journal = {Physics Today},
    year = {2012},
    volume = {65},
    pages = {31-37}
}


@article{vinen2002,
    author = {W. F. Vinen},
    title = {The Physics of Superfluid Helium},
    journal = {CERN},
    year = {2002},
    pages = {1-34}
}

@article{belik2023,
    author = {Pavel Bělík and Douglas P. Dokken and Mikhail M. Shvartsman and Eric Bibelnieks and Robert Laskowski and Alek Lukanen},
    title = {Equilibrium Energy and Entropy of Vortex Filaments in the Context of Tornadogenesis and Tornadic Flows},
    journal = {Open Journal of Fluid Dynamics},
    volume = {13},
    year = {2023},
    pages = {144-176},
    doi = {10.4236/ojfd.2023.133012}
}

@article{kleckner2016,
    author = {Dustin Kleckner and Louis H. Kauffman and William T. M. Irvine},
    title = {How Superfluid Vortex Knots Untie},
    journal = {Nature Physics},
    volume = {12},
    number = {7},
    year = {2016},
    doi = {10.1038/nphys3679},
    pages = {650-657}
}

@article{keller2024,
    author = {Keller, Jason M. and Cheviakov, Alexei F.},
    title = {Exact Spherical Vortex-Type Equilibrium Flows in Fluids and Plasmas},
    journal = {Fundamental Plasma Physics},
    volume = {11},
    year = {2024},
    pages = {100063},
    doi = {10.1016/j.fpp.2024.100063}
}

@article{Einstein1915,
    author = {A. Einstein},
    title = {Die Feldgleichungen der Gravitation},
    journal = {Sitzungsberichte der Königlich Preußischen Akademie der Wissenschaften (Berlin)},
    year = {1915},
    pages = {844-847}
}

@article{Kaluza1921,
    author = {T. Kaluza},
    title = {Zum Unitätsproblem der Physik},
    journal = {Sitzungsberichte der Preußischen Akademie der Wissenschaften (Berlin)},
    year = {1921},
    pages = {966-972}
}

@article{Klein1926,
    author = {O. Klein},
    title = {Quantum Theory and Five-Dimensional Relativity},
    journal = {Zeitschrift für Physik},
    year = {1926},
    volume = {37},
    pages = {895-906}
}

@book{Polchinski1998,
    author = {J. Polchinski},
    title = {String Theory},
    publisher = {Cambridge University Press},
    year = {1998},
    volume = {1}
}

@article{Schrodinger1926,
    author = {E. Schrödinger},
    title = {Quantisierung als Eigenwertproblem},
    journal = {Annalen der Physik},
    year = {1926},
    volume = {79},
    pages = {361-376}
}

@article{gehlert2023,
    author = {Tobias Gehlert and Peter Schumacher},
    title = {Vortex Force Decomposition in Fluids and Plasmas},
    journal = {Physics of Fluids},
    year = {2023},
    volume = {35},
    pages = {159-174}
}

@article{witten1995,
    author = {Edward Witten},
    title = {String Theory Dynamics in Various Dimensions},
    journal = {Nuclear Physics B},
    year = {1995},
    volume = {443},
    pages = {85-126},
    doi = {10.1016/0550-3213(95)00158-0}
}

@article{jacobson2001,
    author = {Ted Jacobson and David Mattingly},
    title = {Gravity with a Dynamical Preferred Frame},
    journal = {Physical Review D},
    year = {2001},
    volume = {64},
    pages = {024028},
    doi = {10.1103/PhysRevD.64.024028}
}

@article{faddeev1997,
    author = {L. D. Faddeev and A. J. Niemi},
    title = {Stable Knot-Like Structures in Classical Field Theory},
    journal = {Nature},
    year = {1997},
    volume = {387},
    pages = {58-61},
    doi = {10.1038/387058a0}
}

@article{raymer2007,
    author = {M. G. Raymer and B. J. Smith},
    title = {The Maxwell Wave Function of the Photon},
    journal = {SPIE Reviews},
    year = {2007},
    volume = {6937},
    pages = {69370J}
}

@book{volovik2003,
    author = {G. E. Volovik},
    title = {The Universe in a Helium Droplet},
    publisher = {Clarendon Press},
    year = {2003}
}

@article{abe2023,
    author = {Sumiyoshi Abe and Shinji Okuyama},
    title = {Similarity Between Quantum Mechanics and Thermodynamics},
    journal = {Inspire Institute Inc.},
    year = {2023}
}

@article{casimir1948,
    author = {H. B. G. Casimir},
    title = {On the Attraction Between Two Perfectly Conducting Plates},
    journal = {Proceedings of the Koninklijke Nederlandse Akademie van Wetenschappen},
    year = {1948},
    volume = {51},
    pages = {793-795}
}

@article{zhao2021,
    author = {Xinran Zhao and Zongxin Yu and Jean-Baptiste Chapelier and Carlo Scalo},
    title = {Direct Numerical and Large-Eddy Simulation of Trefoil Knotted Vortices},
    journal = {Journal of Fluid Mechanics},
    volume = {910},
    year = {2021},
    pages = {A31}
}

@article{bose1924planck,
    author = {S N Bose},
    title = {Planck's Law and the Hypothesis of Light Quanta},
    journal = {Zeitschrift für Physik},
    volume = {26},
    number = {1},
    year = {1924},
    pages = {178-181},
    doi = {10.1007/BF01327326}
}

@article{einstein1925quantum,
    author = {Albert Einstein},
    title = {Quantum Theory of Monatomic Ideal Gases},
    journal = {Sitzungsberichte der Preußischen Akademie der Wissenschaften Berlin},
    year = {1925},
    pages = {3-14}
}

@book{landau1980statistical,
    author = {L D Landau and E M Lifshitz},
    title = {Statistical Physics},
    publisher = {Pergamon Press},
    year = {1980}
}

@article{onsager1949statistical,
    author = {Lars Onsager},
    title = {Statistical Hydrodynamics},
    journal = {Il Nuovo Cimento},
    volume = {6},
    number = {2},
    year = {1949},
    pages = {279-287},
    doi = {10.1007/BF02780991}
}

@incollection{feynman1955progress,
    author = {Richard P Feynman},
    title = {Progress in Low Temperature Physics},
    booktitle = {Progress in Low Temperature Physics},
    editor = {C J Gorter},
    volume = {1},
    publisher = {North-Holland},
    year = {1955},
    pages = {17-53}
}

@book{khalatnikov1965superfluidity,
    author = {I M Khalatnikov},
    title = {Introduction to the Theory of Superfluidity},
    publisher = {Benjamin},
    year = {1965}
}

@book{lifshitz1981physical,
    author = {E M Lifshitz and L P Pitaevskii},
    title = {Physical Kinetics},
    publisher = {Pergamon Press},
    year = {1981}
}

@book{planck1914heat,
    author = {Max Planck},
    title = {The Theory of Heat Radiation},
    translator = {Morton Masius},
    edition = {2nd},
    publisher = {P Blakiston's Son & Co.},
    year = {1914}
}

@article{einstein1905heuristic,
    author = {Albert Einstein},
    title = {On a Heuristic Point of View Concerning the Production and Transformation of Light},
    journal = {Annalen der Physik},
    volume = {17},
    year = {1905},
    pages = {132-148}
}

@article{planck1901distribution,
    author = {Max Planck},
    title = {On the Law of Distribution of Energy in the Normal Spectrum},
    journal = {Annalen der Physik},
    volume = {4},
    year = {1901},
    pages = {553-563}
}

@book{meyl1996scalar,
    author = {Konstantin Meyl},
    title = {Scalar Waves: Theory and Experiments},
    publisher = {INDEL Verlag},
    year = {1996}
}

@article{kleckner2016superfluid,
    author = {Dustin Kleckner and William T M Irvine},
    title = {How Superfluid Vortex Knots Untie},
    journal = {Nature Physics},
    volume = {12},
    number = {7},
    year = {2016},
    pages = {650-651},
    doi = {10.1038/nphys3679}
}

@article{zhao2021trefoil,
    author = {Xinran Zhao and others},
    title = {Direct Numerical and Large-Eddy Simulation of Trefoil Knotted Vortices},
    journal = {Journal of Fluid Mechanics},
    volume = {910},
    year = {2021},
    pages = {A31},
    doi = {10.1017/jfm.2020.943}
}

@article{belik2023equilibrium,
    author = {Pavel Bělík and others},
    title = {Equilibrium Energy and Entropy of Vortex Filaments in the Context of Tornadogenesis and Tornadic Flows},
    journal = {Open Journal of Fluid Dynamics},
    volume = {13},
    number = {3},
    year = {2023},
    pages = {144-176},
    doi = {10.4236/ojfd.2023.133012}
}

@article{meunier2005vortex,
    author = {Patrice Meunier and Stéphane Le Dizès and Thomas Leweke},
    title = {Physics of Vortex Merging},
    journal = {Comptes Rendus Physique},
    volume = {6},
    number = {5},
    year = {2005},
    pages = {431-450},
    doi = {10.1016/j.crhy.2005.06.003}
}

@article{cahill2005gravity,
    author = {Reginald T Cahill},
    title = {Novel Gravity Probe B Frame-Dragging Effect},
    journal = {Progress in Physics},
    year = {2005}
}

@article{kleckner2013knotted,
    author = {Dustin Kleckner and William T M Irvine},
    title = {Creation and Dynamics of Knotted Vortices},
    journal = {Nature Physics},
    year = {2013},
    doi = {10.1038/nphys2560}
}

@article{vinen2001superfluid,
    author = {W F Vinen},
    title = {The Physics of Superfluid Helium},
    journal = {School of Physics and Astronomy, University of Birmingham},
    year = {2001}
}

@article{planck2018cosmology,
    author = {Planck Collaboration},
    title = {Planck 2018 Results. VI. Cosmological Parameters},
    journal = {Astronomy & Astrophysics},
    year = {2020},
    doi = {10.1051/0004-6361/201833910}
}

@article{podkletnov1992gravitational,
    author = {Eugene Podkletnov},
    title = {Weak Gravitational Shielding Properties of Composite Bulk YBa₂Cu₃O₇-x Superconducting Samples},
    journal = {Physica C: Superconductivity},
    year = {1992}
}

@inproceedings{tajmar2006gravitomagnetic,
    author = {Martin Tajmar and others},
    title = {Experimental Detection of the Gravitomagnetic London Moment},
    booktitle = {AIP Conference Proceedings},
    volume = {880},
    number = {1},
    year = {2006},
    pages = {1073-1082}
}

@book{maxwell1873treatise,
    author = {James Clerk Maxwell},
    title = {A Treatise on Electricity and Magnetism},
    year = {1873}
}

@book{feynman1964lectures,
    author = {Richard P Feynman},
    title = {The Feynman Lectures on Physics},
    year = {1964}
}


@article{vortex_dynamics_superfluid,
    author = {V B Eltsov and M Krusius and G E Volovik},
    title = {Vortex formation and dynamics in superfluid ³He},
    journal = {arXiv:cond-mat/9809125},
    year = {2004}
}

@article{Zhao2021,
    author = {Xinran Zhao and others},
    title = {Direct Numerical and Large-Eddy Simulation of Trefoil Knotted Vortices},
    journal = {Journal of Fluid Mechanics},
    volume = {910},
    pages = {A31},
    year = {2021},
    doi = {10.1017/jfm.2020.943}
}

@article{rubin1970,
    author = {Vera C. Rubin and W. Kent Ford},
    title = {Rotation of the Andromeda Nebula from a Spectroscopic Survey of Emission Regions},
    journal = {The Astrophysical Journal},
    volume = {159},
    pages = {379-403},
    year = {1970}
}

@article{perlmutter1999,
    author = {S. Perlmutter and others},
    title = {Measurements of Omega and Lambda from 42 High-Redshift Supernovae},
    journal = {The Astrophysical Journal},
    volume = {517},
    number = {2},
    pages = {565-586},
    year = {1999}
}
@article{buhl2005,
    author = {Oliver Bühl and Michael E. McIntyre},
    title = {Wave capture and wave--vortex duality},
    journal = {Journal of Fluid Mechanics},
    volume = {534},
    pages = {67-95},
    year = {2005},
    doi = {10.1017/S0022112005004374}
}

@book{meyl2003,
    author = {Konstantin Meyl},
    title = {Scalar Waves: First Tesla Physics Textbook for Engineers},
    edition = {1st},
    publisher = {INDEL Verlag},
    year = {2003},
    address = {Villingen-Schwenningen}
}

@article{vinen2004,
    author = {W. F. Vinen},
    title = {The physics of superfluid helium},
    journal = {Reports on Progress in Physics},
    volume = {67},
    number = {4},
    pages = {523-586},
    year = {2004},
    doi = {10.1088/0034-4885/67/4/R01}
}
@book{rabounski_borissova,
    author = {Dmitri Rabounski and Larissa Borissova},
    title = {A Theory of the Podkletnov Effect based on General Relativity: Anti-Gravity Force due to the Perturbed Non-Holonomic Background of Space},
    year = {2003},
    publisher = {Svenska fysikarkivet}
}
@book{green1987,
    author = {Michael B. Green and John H. Schwarz and Edward Witten},
    title = {Superstring Theory},
    publisher = {Cambridge University Press},
    year = {1987}
}

@article{maloney2007,
    author = {Alexander Maloney and Edward Witten},
    title = {Quantum Gravity Partition Functions in Three Dimensions},
    journal = {Journal of High Energy Physics},
    volume = {2007},
    number = {2},
    pages = {1-40},
    year = {2007},
    doi = {10.1088/1126-6708/2007/02/032}
}

@book{maxwell1873,
    author = {James Clerk Maxwell},
    title = {A Treatise on Electricity and Magnetism},
    publisher = {Clarendon Press},
    year = {1873}
}

@article{scheeler2017,
    author = {M. W. Scheeler and others},
    title = {Complete Measurement of Helicity and Its Dynamics in Vortex Tubes},
    journal = {Science},
    volume = {357},
    number = {6350},
    pages = {487-491},
    year = {2017},
    doi = {10.1126/science.aam8800}
}

@book{zwiebach2009,
    author = {Barton Zwiebach},
    title = {A First Course in String Theory},
    publisher = {Cambridge University Press},
    year = {2009}
}


@article{holm1998euler,
    title={The Euler--Poincaré equations and semidirect products with applications to continuum theories},
    author={Holm, Darryl D and Marsden, Jerrold E and Ratiu, Tudor S},
    journal={Advances in Mathematics},
    volume={137},
    number={1},
    pages={1--81},
    year={1998},
    publisher={Elsevier}
}

@article{moffatt1969degree,
    title={The degree of knottedness of tangled vortex lines},
    author={Moffatt, H Keith},
    journal={Journal of Fluid Mechanics},
    volume={35},
    number={1},
    pages={117--129},
    year={1969},
    publisher={Cambridge University Press}
}

@book{arnold1999topological,
    title={Topological Methods in Hydrodynamics},
    author={Arnold, Vladimir I and Khesin, Boris A},
    year={1999},
    publisher={Springer Science \& Business Media}
}

@article{witten1989quantum,
    title={Quantum field theory and the Jones polynomial},
    author={Witten, Edward},
    journal={Communications in Mathematical Physics},
    volume={121},
    pages={351--399},
    year={1989},
    publisher={Springer}
}

@article{superfluid_helium,
    author = {Yuki Sato and Richard Packard},
    title = {Superfluid Helium Interferometers},
    journal = {Physics Today},
    volume = {65},
    pages = {31--37},
    year = {2012}
}

@article{superconducting_flux,
    author = {Antonio Vettoliere and Carmine Granata},
    title = {Superconducting Quantum Magnetometer Based on Flux Focusing Effect for High-Sensitivity Applications},
    journal = {Sensors},
    volume = {24},
    pages = {3998},
    year = {2024}
}

@article{plasma_vortex,
    author = {Jason M. Keller and Alexei F. Cheviakov},
    title = {Exact Spherical Vortex-Type Equilibrium Flows in Fluids and Plasmas},
    journal = {Fundamental Plasma Physics},
    volume = {11},
    pages = {100063},
    year = {2024}
}

@article{Schwinger1948,
    author = {Schwinger, Julian},
    title = {On Quantum Electrodynamics and the Magnetic Moment of the Electron},
    journal = {Physical Review},
    volume = {73},
    number = {4},
    pages = {416-417},
    year = {1948},
    doi = {10.1103/PhysRev.73.416}
}

@article{Lamb1947,
    author = {Lamb, Willis E. and Retherford, Robert C.},
    title = {Fine Structure of the Hydrogen Atom by a Microwave Method},
    journal = {Physical Review},
    volume = {72},
    number = {3},
    pages = {241-243},
    year = {1947},
    doi = {10.1103/PhysRev.72.241}
}

@book{Peskin1995,
    author = {Peskin, Michael E. and Schroeder, Daniel V.},
    title = {An Introduction to Quantum Field Theory},
    publisher = {Westview Press},
    year = {1995},
    isbn = {978-0-201-50397-5}
}

@article{Bouchendira2011,
    author = {Bouchendira, R. and Cladé, P. and Guellati-Khélifa, S. and Nez, F. and Biraben, F.},
    title = {New Determination of the Fine Structure Constant and Test of the Quantum Electrodynamics},
    journal = {Physical Review Letters},
    volume = {106},
    number = {8},
    pages = {080801},
    year = {2011},
    doi = {10.1103/PhysRevLett.106.080801}
}

@article{cahill2005novel,
    title={Novel Gravity Probe B Frame-Dragging Effect},
    author={Cahill, Reginald T.},
    journal={Progress in Physics},
    year={2005}
}

@article{kleckner2013creation,
    title={Creation and Dynamics of Knotted Vortices},
    author={Kleckner, Dustin and Irvine, William T. M.},
    journal={Nature Physics},
    year={2013}
}

@book{vinen2001physics,
    title={The Physics of Superfluid Helium},
    author={Vinen, W. F.},
    year={2001},
    publisher={School of Physics and Astronomy, University of Birmingham}
}

@article{planck2018results,
    title={Planck 2018 Results. VI. Cosmological Parameters},
    author={Planck Collaboration},
    journal={Astronomy \& Astrophysics},
    year={2020}
}

@article{podkletnov1992weak,
    title={Weak Gravitational Shielding Properties of Composite Bulk YBa₂Cu₃O₇-x Superconducting Samples},
    author={Podkletnov, Eugene},
    journal={Physica C: Superconductivity},
    year={1992}
}

@inproceedings{tajmar2006experimental,
    title={Experimental Detection of the Gravitomagnetic London Moment},
    author={Tajmar, Martin and others},
    booktitle={AIP Conference Proceedings},
    volume={880},
    number={1},
    pages={1073--1082},
    year={2006}
}


@article{podkletnov1992,
    author    = {Eugene Podkletnov and Robert Nieminen},
    title     = {A Possibility of Gravitational Force Shielding by Bulk YBa2Cu3O7-x Superconductor},
    journal   = {Physica C: Superconductivity},
    volume    = {203},
    number    = {3-4},
    pages     = {441--444},
    year      = {1992},
    doi       = {10.1016/0921-4534(92)90397-H}
}

@inproceedings{tajmar2006,
    author    = {Martin Tajmar and Clovis J. de Matos},
    title     = {Gravitomagnetic Fields in Rotating Superconductors to Solve Tajmar et al. 2006 Experiment},
    booktitle = {AIP Conference Proceedings},
    volume    = {880},
    pages     = {1073--1082},
    year      = {2006},
    doi       = {10.1063/1.2404563}
}

@article{Dennis2020,
  author    = {Mark R. Dennis and Paul Sutcliffe},
  title     = {Optical vortex knots and links via holographic metasurfaces},
  journal   = {Journal of the Optical Society of America B},
  volume    = {37},
  number    = {11},
  year      = {2020},
  doi       = {10.1080/23746149.2020.1843535},
  url       = {https://doi.org/10.1080/23746149.2020.1843535}
}

@book{Hilgenberg1938,
  author    = {O.C. Hilgenberg},
  title     = {A Structure System of the Chemical Elements},
  year      = {1938},
  note      = {Reprinted in Reich of the Black Sun},
  url       = {https://www.bibliotecapleyades.net/sociopolitica/reichblacksun/chapter13.htm}
}

@book{KrafftEtherMatter,
  author    = {Carl F. Krafft},
  title     = {Ether and Matter},
  year      = {1955},
  url       = {https://www.scribd.com/document/310197123/Ether-and-Mater-by-Carl-Krafft-pdf}
}

@misc{PadrakINE9,
  author    = {Padrak INE},
  title     = {RS Electrogravitic References: Part 9},
  note      = {n.d.},
  url       = {https://www.padrak.com/ine/RS_REF9.html}
}

@misc{HestenesZitterbewegung,
  author    = {David Hestenes},
  title     = {The Zitterbewegung Interpretation of Quantum Mechanics},
  year      = {1990},
  url       = {https://diracfortherestofus.wordpress.com/2018/06/05/12-zitterwebegung/}
}

@misc{PhysicsDetectivePair,
  author    = {Physics Detective},
  title     = {How pair production works},
  note      = {n.d.},
  url       = {https://physicsdetective.com/how-pair-production-works/}
}

@article{PRR2021,
  author    = {D. D. Solnyshkov and A. V. Nalitov and G. Malpuech},
  title     = {Classification of magnetic vortices by angular momentum conservation},
  journal   = {Phys. Rev. Research},
  volume    = {3},
  pages     = {033009},
  year      = {2021},
  doi       = {10.1103/PhysRevResearch.3.033009}
}

@article{PNAS2014,
  author    = {D. Kleckner and W.T.M. Irvine},
  title     = {Helicity conservation by flow across scales in reconnecting vortex knots},
  journal   = {PNAS},
  volume    = {111},
  number    = {43},
  pages     = {15350--15355},
  year      = {2014},
  doi       = {10.1073/pnas.1407232111}
}

@article{PRL2011,
  author    = {J. Zamanian and G. Brodin and M. Marklund},
  title     = {Spin-Induced Nonlinearities in the Quantum Fluid Equations for Plasmas},
  journal   = {Phys. Rev. Lett.},
  volume    = {107},
  pages     = {195003},
  year      = {2011},
  doi       = {10.1103/PhysRevLett.107.195003}
}

