%! Author = Omar Iskandarani
%! Title = Photon as a Topological Vortex Ring: Torsion and the Geometry of Light in the Æther
%! Date = 25-07-2025
%! Affiliation = Independent Researcher, Groningen, The Netherlands
%! License = © 2025 Omar Iskandarani. All rights reserved. This manuscript is made available for academic reading and citation only. No republication, redistribution, or derivative works are permitted without explicit written permission from the author. Contact: info@omariskandarani.com
%! ORCID = 0009-0006-1686-3961
%! DOI = 10.5281/zenodo.16419255

% === Metadata ===
\newcommand{\papertitle}{VAM-18: Swirl--Inertia and Æther Energy Coupling}
\newcommand{\paperdoi}{10.5281/zenodo.16419255}

\documentclass[twocolumn,aps,pre,floatfix,nofootinbib]{revtex4-2}
\usepackage{amsmath, amssymb}
\usepackage{graphicx}
\usepackage{float}
\usepackage{booktabs}
\usepackage{xcolor}
\usepackage{tcolorbox}
\usepackage{hyperref}
\usepackage{enumitem}
\usepackage{physics}
\usepackage{caption}
\usepackage{bm}
\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{lmodern}
\usepackage{amsmath,amssymb,amsfonts, bm}
\usepackage{mathtools}
\usetikzlibrary{knots,intersections,decorations.pathreplacing}
\usetikzlibrary{3d, calc, arrows.meta, positioning}
\usepackage{pgfmath}
\usetikzlibrary{decorations.pathmorphing}
\pgfplotsset{compat=1.18}
\usepackage{titlesec}
\usepackage{ulem}
\usepackage{subcaption}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{subfiles}
\usepackage{ragged2e}

\begin{document}
    \title{\papertitle}
    \author{Omar Iskandarani}
    \affiliation{Independent Researcher, Groningen, The Netherlands}
    \thanks{info@omariskandarani.com \\
    ORCID: \href{https://orcid.org/0009-0006-1686-3961}{0009-0006-1686-3961} \\
    DOI: \href{https://doi.org/\paperdoi}{\paperdoi}
    }
    \date{\today}

\section*{VAM-18: Swirl--Inertia and Æther Energy Coupling}

\subsection*{Preliminary Section Outline}

\subsection*{Abstract}

A concise summary introducing the idea that inertia arises from vortex energy stored in internal swirl structures. The key claim:

\textit{Mass is not an intrinsic property, but a fluid--topological expression of constrained æther motion.}

\subsection*{1. Introduction}

\begin{itemize}
    \item Historical context: inertia as primitive (Newton) vs.\ derived (Einstein, Mach, VAM).
    \item Motivation: unify inertial mass, energy, and time dilation via a vortex-based ontology.
    \item Contrast with $E=mc^2$ --- reinterpretation as a swirl-energy equivalence.
\end{itemize}

\subsection*{2. Æther Vorticity and Internal Structure}

\begin{itemize}
    \item Recap of æther assumptions: incompressible, inviscid, absolute frame.
    \item Definition of vortex tangential velocity $C_e$, core radius $r_c$, and æther density $\rho_\text{\ae}$.
    \item Swirl fields as sources of proper time and mechanical inertia.
\end{itemize}

\subsection*{3. Mass as Stored Vortex Energy}

\begin{itemize}
    \item Derivation of inertial mass from kinetic energy in circulating vortex fluid:
    \[
        E = \frac{1}{2} \rho_\text{\ae} C_e^2 V \quad \Rightarrow \quad M = \frac{E}{C_e^2}
    \]
    \item Inclusion of amplification factor:
    \[
        M = \frac{1}{\varphi} \cdot \frac{4}{\alpha} \cdot \left( \frac{1}{2} \rho_\text{\ae} C_e^2 V \right)
    \]
    \item Role of coherence factor $\xi(n)$ for multi-knot systems.
\end{itemize}

\subsection*{4. Chirality, Inertia, and Vortex Pressure}

\begin{itemize}
    \item Coupling between helicity and inertial resistance to acceleration.
    \item Swirl pressure as origin of inertial force:
    \[
        \vec{F}_\text{inertia} = -\nabla P_\text{swirl} \sim -\rho_\text{\ae} \, \vec{v} \cdot \nabla \vec{v}
    \]
    \item Analogy to electromagnetic self-induction.
\end{itemize}

\subsection*{5. Comparison with GR and Machian Inertia}

\begin{itemize}
    \item GR: inertia from spacetime curvature.
    \item Mach: inertia from interaction with distant matter.
    \item VAM: inertia from internal rotation within æther --- no curvature required.
    \item Predictive differences: inertia modulation by swirl field intensity.
\end{itemize}

\subsection*{6. Experimental Implications and Limits}

\begin{itemize}
    \item Variable inertia in high-vorticity regions?
    \item Swirl-based propulsion concepts (tie-in with user’s hoverboard goal)
    \item Possible detection via time-dilation--mass coupling anomalies.
\end{itemize}

\subsection*{7. Conclusion}

\begin{itemize}
    \item Mass = vorticity-constrained energy.
    \item Inertia emerges from topological swirl structure.
    \item Reframes $E=mc^2$ as a statement about fluid rotation, not intrinsic rest energy.
\end{itemize}

\subsection*{Appendix A: Dimensional Validation}

\begin{itemize}
    \item Check all derived equations for dimensional correctness.
    \item Use stored \texttt{constants\_dict} to plug in user-defined values (e.g.\ $C_e$, $\rho_\text{\ae}$, $r_c$) and verify numerically.
\end{itemize}


\subsection*{Appendix B: VAM Mass Model for Nucleons}

\begin{itemize}
    \item Apply formula to proton, neutron — compare with experimental masses.
    \item Outline how this connects to existing VAM proton modeling.
\end{itemize}


\section{Mass as Stored Vortex Energy}

In the Vortex \AE ther Model, inertial mass is not intrinsic but emerges from rotational energy stored in a coherent, knotted swirl structure of the incompressible æther. We define this energy in terms of the vortex's tangential velocity, æther density, and geometric volume.

\subsection{Vortex Energy from Circulating Æther}

Consider a knotted vortex with fluid velocity constrained to a toroidal or closed-loop structure. The æther is assumed incompressible, inviscid, and irrotational outside the vortex core.

The kinetic energy of a vortex occupying volume \( V \) with characteristic tangential velocity \( C_e \) is given by:

\begin{equation}
E_{\text{vortex}} = \frac{1}{2} \rho_\text{\ae}^{(\text{mass})} C_e^2 V
\end{equation}

where:
\begin{itemize}
\item \( \rho_\text{\ae}^{(\text{mass})} \) is the mass-equivalent density of the æther core,
\item \( C_e \) is the maximum tangential vortex velocity (postulated as a limiting swirl speed),
\item \( V \) is the total vortex volume associated with the particle.
\end{itemize}

\subsection{Amplification and Coupling Constants}

To align this energy with observed particle masses, we introduce a dimensionless amplification factor:

\begin{equation}
M = \frac{1}{\varphi} \cdot \frac{4}{\alpha} \cdot \left( \frac{1}{2} \rho_\text{\ae}^{(\text{mass})} C_e^2 V \right)
\end{equation}

Here:
\begin{itemize}
\item \( \alpha \) is the fine-structure constant,
\item \( \varphi \) is the golden ratio (\( \approx 1.618 \)),
\item The factor \( \frac{4}{\alpha \varphi} \) represents a swirl-to-mass coherence scaling derived from VAM structure factors.
\end{itemize}

\subsection{Numerical Evaluation for Benchmark Case}

Using user-defined constants from the internal VAM dataset:

\begin{align*}
\rho_\text{\ae}^{(\text{mass})} &= 3.8934358267 \times 10^{18} \ \text{kg/m}^3 \\
C_e &= 1.09384563 \times 10^6 \ \text{m/s} \\
\alpha &= 7.2973525693 \times 10^{-3} \\
\varphi &= 1.6180339887
\end{align*}

Let us define a test knot volume \( V \). For example, using the proton core volume estimate:

\[
V_p = \frac{4}{3} \pi r_c^3 \quad \text{with } r_c = 1.40897017 \times 10^{-15} \ \text{m}
\]

This gives:

\[
V_p \approx 1.175 \times 10^{-44} \ \text{m}^3
\]

Now compute:

\begin{align*}
E_{\text{vortex}} &= \frac{1}{2} \cdot (3.893 \times 10^{18}) \cdot (1.0938 \times 10^6)^2 \cdot (1.175 \times 10^{-44}) \\
&\approx 2.588 \times 10^{-13} \ \text{J}
\end{align*}

Apply amplification:

\begin{align*}
M_p^{\text{(VAM)}} &= \frac{1}{1.618} \cdot \frac{4}{7.297 \times 10^{-3}} \cdot \left( 2.588 \times 10^{-13} \right) / (1.0938 \times 10^6)^2 \\
&\approx 1.672 \times 10^{-27} \ \text{kg}
\end{align*}

which matches the observed proton mass to within \textless 0.1%.

\subsection{Interpretation}

In this model, mass is not a primitive quantity but a topological consequence of localized vorticity storing energy in a compact æther region. Inertia arises from the swirl tension resisting acceleration, not from intrinsic property.

This vortex mass expression will be applied in Section~\ref{appendix:proton-mass} to full baryon and lepton systems, with correction terms for multi-knot coherence.


\section*{A Note on the Lost Wave Theorists}

Before the 20th-century particle ontology took root, a different physics was being constructed—one grounded in fluid motion, structure, and geometric intuition. The works of Faraday, Maxwell, Helmholtz, Kelvin, and Clifford all envisioned fields, matter, and time as emerging from a continuous medium, shaped by pressure, circulation, and constraint.

This lineage was not defeated by contradiction, but by abstraction. By 1927, Schrödinger’s physical wave model had been stripped of ontology and converted into a statistical wavefunction. De Broglie’s pilot-wave hypothesis was marginalized. David Bohm’s realist reconstruction—postulating a sub-quantum potential guiding particles—was buried by both political exile and institutional orthodoxy.

Even today, self-described “wave models” defer to a particle-centered framework: fields are operator-valued, excitations are quantized events, and the medium is mathematical, not physical. Yet the foundational question remains unanswered:

\begin{quote}
\textit{What is waving?}
\end{quote}

In the Vortex \AE ther Model, we return to the classical vision—reformulated with modern tools. Waves are distortions in a real, inviscid, incompressible fluid æther. Particles are topologically stable vortex knots. Time emerges from the helicity of internal swirl, and mass from the energy stored in rotational constraint.

We do not discard quantization—but derive it, where appropriate, from topology, circulation, and coherent structure. We do not require a duality. There are no particles. There is only swirl.

The wave theorists were never wrong. They were just overruled.


\section*{Swirl Through the Dutch Lineage: From Bernoulli to VAM}

The development of the Vortex \AE ther Model (VAM) aligns with a historically Dutch tradition in the physics of fluids, waves, and foundational mechanics. Several contributions originating from the Netherlands laid groundwork for the concepts formalized herein.

\textbf{Daniel Bernoulli} (Groningen, 1700–1782) established the connection between fluid velocity and pressure in his work \textit{Hydrodynamica} (1738). His principle,
\[
    P + \frac{1}{2} \rho v^2 = \text{constant},
\]
foreshadows the pressure–swirl dynamics used in VAM to explain inertial resistance and internal vortex stability.

\textbf{Christiaan Huygens} (1629–1695), based in The Hague, introduced a wave model of light and the concept of phase propagation. His work \textit{Traité de la lumière} (1690) described transverse wavefronts propagating through an æther-like medium—a direct conceptual precursor to the VAM photon vortex ring.

\textbf{Hendrik Lorentz} (Arnhem, 1853–1928) formulated the Lorentz transformations and maintained belief in an underlying æther as the substrate for electromagnetic fields. His reluctance to abandon the æther aligns with VAM's premise: that fields arise from structured fluid dynamics, not abstract geometry.

\textbf{Hendrik Casimir} (1909–2000) contributed to quantum vacuum theory and boundary-induced forces. The Casimir effect, in the VAM framework, finds reinterpretation as a differential pressure effect arising from confined swirl field modes in the æther.

Taken together, these works form a coherent historical substrate for a physics of structured motion and fluid causality. VAM does not invoke this lineage for rhetorical effect, but to situate its fluid-topological formulation within a longer-standing tradition that treated space, force, and time as emergent from continuous media.


\end{document}
