\usepackage{hyperref}
A\textbf{vortex line}or\textbf{vorticity line}is a line which is everywhere tangent to the local vorticity vector. Vortex lines are defined by the relation


${\displaystyle {\frac {dx}{\omega _{x}}}={\frac {dy}{\omega _{y}}}={\frac {dz}{\omega _{z}}}\,,}$

where

${\displaystyle {\boldsymbol {\omega }}=(\omega _{x},\omega _{y},\omega _{z})}$
is the vorticity vector in\href{https://en.wikipedia.org/wiki/Cartesian_coordinates}{Cartesian coordinates}.


A\textbf{vortex tube}is the surface in the continuum formed by all vortex lines passing through a given (reducible) closed curve in the continuum. The 'strength' of a vortex tube (also called\textbf{vortex flux})
