%! Author = Omar Iskandarani
%! Date = 3/13/2025

\section{Superfluid-Like Æther and Vorticity}

At the heart of the Vortex Æther Model (VAM) lies the proposition that space is filled by an inviscid, superfluid-like medium—an Æther—whose key dynamical variable is vorticity. In classical fluid dynamics, vorticity \(\boldsymbol{\omega}\) is defined by
\[
    \boldsymbol{\omega} \;=\; \nabla \times \mathbf{v},
\]
where \(\mathbf{v}\) is the local velocity field of the fluid. In an ordinary fluid, viscosity eventually diffuses vorticity. By contrast, the VAM Æther is assumed inviscid and potentially quantized, akin to superfluid helium where discrete vortex filaments can persist indefinitely without dissipating. Building on ideas from Helmholtz and Kelvin—who proposed stable vortex rings in an inviscid fluid as analogs for atoms—this picture reinterprets fundamental particles and interactions in terms of persistent topological flow structures rather than pointlike entities.
\footnote{Helmholtz, Hermann. \grqq On Integrals of the Hydrodynamical Equations which Express Vortex-Motions.\textquotedblright \textit{Philosophical Magazine}, vol. 33, 1867, pp. 485–512.}
\footnote{Thomson (Lord Kelvin), William. \grqq On Vortex Atoms.\textquotedblright \textit{Proceedings of the Royal Society of Edinburgh}, vol. 6, 1867, pp. 94–105.}

\section{Fundamental Constants in the Æther}

Within VAM, a small set of fundamental constants characterizes the structure and dynamics of this superfluid-like medium. Notable examples include the vortex-core tangential velocity,
\[
    C_{e} \;\approx\; 1.0938456 \times 10^{6} \, \text{m s}^{-1},
\]
which sets the characteristic scale for rotational flow speeds, and the Coulomb barrier radius,
\[
    r_{c} \;\approx\; 1.40897017 \times 10^{-15} \, \text{m},
\]
which designates the minimal vortex-core size. These constants, together with a hypothesized \grqq maximum force\textquotedblright \(F_{\max}\) and an Æther density \(\rho_{\mathrm{\AE}}\), distinguish VAM from both standard quantum field theory and classical fluid approaches. Their precise numerical values derive from matching vortex-based formulations of charge and mass with empirically measured quantities—echoing how Planck's constant arises from blackbody radiation yet underlies a host of quantum effects.\footnote{Wilczek, Frank. \grqq Quantum Field Theory.\textquotedblright \textit{Reviews of Modern Physics}, vol. 71, 1999, pp. S85–S95, doi:10.1103/RevModPhys.71.S85.}

\subsection*{Gravitational Attraction via Vortex-Induced Pressure Gradients}
The vorticity-induced gravitational field satisfies the Poisson-like equation:

\[
    \nabla^2 \Phi_{v} \;=\; -\,\rho_{\mathrm{\AE}} \,\bigl|\boldsymbol{\omega}\bigr|^{2},
\]
where \(\Phi_{v}\) is the gravitational-like potential that emerges from the fluid's vorticity. A full derivation using Euler's equations and fluid vorticity transport can be found in Appendix 2.
\footnote{Donnelly, Russell J. \textit{Quantized Vortices in Helium II}. Cambridge University Press, 1991.} This vorticity-based approach recasts gravitational phenomena in purely three-dimensional terms, aligning with the Euclidean spatial geometry central to VAM.

\section{Electromagnetism as Structured Vortex Interactions}

Maxwell's original insight into electromagnetic fields being states of stress in a medium inspires the VAM perspective that electric and magnetic fields correspond to stable vortex-flow configurations in the Æther.\footnote{Maxwell, James Clerk. \grqq A Dynamical Theory of the Electromagnetic Field.\textquotedblright \textit{Philosophical Transactions of the Royal Society of London}, vol. 155, 1865, pp. 459–512, doi:10.1098/rstl.1865.0008.} Instead of positing separate force-carrying particles (photons) or curved four-dimensional fields, VAM defines \grqq electromagnetic\textquotedblright effects in terms of circulation and linked vortex filaments. For instance, electric charges are understood as knotted vortex loops whose net winding number sets the charge magnitude. The Lorentz force law—\(\mathbf{F} = q\,(\mathbf{E} + \mathbf{v}\times\mathbf{B})\)—arises from the exchange of vorticity and momentum between these loops, reproducing key electromagnetic phenomena without invoking extra dimensions.

\subsection*{Quantum Features from Helicity and Knotted Vortices}

Perhaps the most striking implication of VAM is its natural linkage between knotted vortex structures and quantum discreteness. In superfluid helium, quantized vortices have circulation in integer multiples of \(\kappa = h / m\), suggesting that angular momentum and energy can only take discrete values in an inviscid, quantized flow.\footnote{Barenghi, Carlo F., and Ladislav Skrbek. \grqq Introduction to Quantum Turbulence.\textquotedblright \textit{Proceedings of the National Academy of Sciences}, vol. 111, suppl. 1, 2014, pp. 4647–4652, doi:10.1073/pnas.1312549111.} VAM generalizes this principle by modeling electrons, protons, and other fundamental particles as stable vortex knots with conserved helicity:
\[
    H \;=\; \int \boldsymbol{\omega} \,\cdot\, \mathbf{v}\; dV.
\]
Because helicity cannot continuously change without dissipating or reconnecting vortices, physical states become discretized, effectively mirroring the quantum energy levels observed in atomic systems. Wave-particle duality likewise emerges from the fluidic nature of vortex excitations, which can spread out as a wave yet remain localized by their topological core. Consequently, phenomena like electron orbitals, photon emission spectra, and spin angular momentum find a unified explanation in the dynamics of self-sustaining flow loops.

In this manner, VAM unifies gravitational, electromagnetic, and quantum behaviors under a single fluid-based framework. The superfluid-like Æther, governed by vorticity and constrained by quantized circulation, serves as the substrate from which the familiar forces and quantum states of modern physics arise. The subsequent sections detail how these theoretical underpinnings translate into mathematical formulations, including explicit field equations and proposed experimental checks.

\footnote{Wilczek, Frank. \grqq Quantum Field Theory.\textquotedblright \textit{Reviews of Modern Physics}, vol. 71, 1999, pp. S85–S95, doi:10.1103/RevModPhys.71.S85.}
\footnote{Donnelly, Russell J. \textit{Quantized Vortices in Helium II}. Cambridge University Press, 1991.}
\footnote{Maxwell, James Clerk. \grqq A Dynamical Theory of the Electromagnetic Field.\textquotedblright \textit{Philosophical Transactions of the Royal Society of London}, vol. 155, 1865, pp. 459–512, doi:10.1098/rstl.1865.0008.}
\footnote{Barenghi, Carlo F., and Ladislav Skrbek. \grqq Introduction to Quantum Turbulence.\textquotedblright \textit{Proceedings of the National Academy of Sciences}, vol. 111, suppl. 1, 2014, pp. 4647–4652, doi:10.1073/pnas.1312549111.}