%! Author = Omar Iskandarani
%! Date = 3/13/2025


\section{Fine-Structure Constant from Vortex Mechanics}

In the Vortex Æther Model (VAM), the fine-structure constant $\alpha$ emerges naturally from the fundamental vorticity of the Æther. Rather
than treating $\alpha$ as an arbitrary fundamental constant, VAM shows that it arises from the characteristic tangential velocity of stable vortex
structures. The detailed derivation is provided in Appendix~\ref{appendix:alpha}, where it is shown that:

\begin{equation}
    \alpha = \frac{2 C_e}{c},
\end{equation}

where $C_e$ is the vortex-core tangential velocity, linking $\alpha$ directly to vortex dynamics. This result reinforces the deep connection between electromagnetism and structured vorticity in the Æther.


The Coulomb barrier radius \(R_c\) is a fundamental and universal scale in the Vortex Æther Model, analogous to how \(\mu_0\) remains invariant in electromagnetism. Since \(R_c\) is derived from absolute vorticity conservation and fundamental charge interactions, it does not vary per atom. Any apparent variation would stem from environmental effects rather than an intrinsic difference in atomic structure, ensuring its role as a constant in vortex-based formulations of electromagnetism.