
% 1.4. The Æther is characterized by three fundamental constants

\subsection{Observations on Light Particles}\label{subsec:observations-on-light-particles}
The atom persistently emits light, leading to a continual dissipation of its internal energy.
In the proposed framework, light quanta are conceptualized as fluxes of æther particles propagating in the form of rolling ring vortices at a constant velocity.
These vortices can vary in both cross-sectional dimension and frequency, which corresponds to the distinct energy levels carried by the emitted light~\cite{helmholtz1858, kelvin1867}.

Within the æther, a vortex must either connect to a boundary or loop back onto itself.
In the latter scenario, where the vortex is unknotted, it forms a vortex ring (or torus), which we refer to as a dipole.
The total energy of the dipole is determined by both the quantity of æther particles entrapped within its rotational flow and by its tangential velocity~\cite{kleckner2013, scalo2017}.

\subsubsection*{Vortex Dynamics and Photon Behavior}\label{subsubsec:vortex-dynamics-and-photon-behavior}
In our non-viscous æther model, we assume the effects of diffusion and viscous resistance to be negligible.
Consequently, the æther becomes entrained with any moving vortex, and the æther particles originally situated within the vortex core remain bound within it.
This implies that æther vortices uniquely possess the capability to transport mass, momentum, and energy over considerable distances—unlike surface waves or pressure waves, which do not convey material continuity over such scales~\cite{ricca1998, cahill2005}.

Visualizing the dipole structure in cross-section, it is composed of two superimposed vortex tubes, each with an equal radius but exhibiting opposite tangential velocity components.
One vortex manifests a circulation force at position $\vec{r}_1$, whereas the other has an equal and opposite circulation at position $\vec{r}_2$, with both maintaining the same radius $R$.
These paired vortices propagate through the æther at a translatory velocity equivalent to the tangential velocity component of the vortex, conditioned on $R \gg \delta$, where $\delta$ is the vortex core thickness~\cite{meunier2005}.

\subsubsection*{Wave-Particle Duality and the Vortex Model of Light}\label{subsubsec:wave-particle-duality}
From the perspective of vorticity-driven dynamics, photons are not merely treated as wave packets but are instead viewed as distinct topological entities within the æther that propagate through intrinsic oscillatory dynamics.
The wave-particle duality of light thus emerges as a result of the coherent rotational structure of these vortex dipoles combined with the propagation of disturbances through the surrounding non-viscous æther~\cite{kleckner2016, orlandi2021}.

\subsubsection*{Hydrogen Spectrum and Vortex Photon Dynamics}
Building upon the conceptualization of light as rolling vortex structures within the æther, it becomes essential to integrate these principles into specific atomic interactions.
The hydrogen atom, with its well-defined energy levels and spectral emissions, offers an ideal testbed for the vortex photon model~\cite{maxwell1861, clausius1865}.

The quantized energy levels of hydrogen are described by:
\begin{equation*}
    E_n = -\frac{13.6}{n^2} \text{ eV},\label{eq:quantized energy levels}
\end{equation*}
where $n$ denotes the principal quantum number.
Transitions between these levels result in photon emission or absorption, governed by:
\begin{equation*}
    \Delta E = E_\text{higher} - E_\text{lower} = h \nu.\label{eq:emission or absorption}
\end{equation*}

For example, in the Balmer series, the transition from $n=3$ to $n=2$ releases a photon with energy $\Delta E$, corresponding to a wavelength of 656.3 nm.
Within the vortex photon framework, this emission process can be reinterpreted as a localized perturbation in the æther, forming a stable vortex structure.
The radius $R$ of this vortex is directly proportional to the emitted photon's wavelength:
\begin{equation*}
    R = \frac{\lambda}{2\pi}.\label{eq:photon wavelength}
\end{equation*}

The consistency between observed spectral lines and the predicted vortex dynamics reinforces the validity of this approach.
As photons propagate, their helical paths maintain coherence with the surrounding æther, preserving both energy and momentum~\cite{verlinde2010, raymer2007}.
This seamless integration of light as vortex dynamics and atomic behavior establishes a robust foundation for further exploration.
The subsequent analysis will delve into the intricate interplay between vortex photon properties and the quantized energy transitions of the hydrogen atom, demonstrating the broader applicability of this æther-based model in explaining atomic and subatomic processes.



