%! Author = Omar Iskandarani
%! Date = 3/13/2025


\section{Electrostatic Charge and Electric Fields in the Vortex Æther Model}


In the Vortex Æther Model (VAM), magnetism arises from rotational (solenoidal) Æther flows (vorticity), while static electric fields emerge from irrotational (potential) flow components. This section explores how electrostatic charge quantization follows from vortex topology.


\subsection{Irrotational Flow and Coulomb's Law}


An incompressible Æther velocity field $\mathbf{u}$ can be decomposed into:
\begin{equation}
    \mathbf{u} = \mathbf{u}\textit{\text{rot} + \mathbf{u}}\text{irr}
\end{equation}
where $\mathbf{u}\text{rot} = \nabla \times \mathbf{A}$ generates magnetic fields, and $\mathbf{u}\text{irr} = -\nabla \phi$ defines static electric fields. The electric field follows:
\begin{equation}
    \mathbf{E} = -\nabla \phi
\end{equation}
In steady flow, Bernoulli's principle relates pressure to velocity:
\begin{equation}
    P + \frac{1}{2}\rho_\text{\ae} |\mathbf{u}|^2 = \text{constant}
\end{equation}
For a vortex knot, radial irrotational flows induce pressure gradients, leading to an inverse-square dependence, mirroring Coulomb's law:
\begin{equation}
    P(r) \propto \frac{1}{r}
\end{equation}


\subsection{Charge Quantization and Vortex Topology}


Electrostatic charge in VAM emerges from vortex topology. A vortex knot's charge is determined by its winding and linking numbers:
\begin{itemize}
    \item \textbf{Winding number} $w$: Defines the wrapping of a vortex filament.
    \item \textbf{Knot type}: Complex knots correspond to stronger charges.
    \item \textbf{Linking number} $L$: Measures vortex entanglement, affecting charge interactions.
\end{itemize}
Charge quantization follows naturally as:
\begin{equation}
    q = e w L
\end{equation}
where $e$ is a fundamental charge unit.


\subsection{Consistency with Maxwell's Equations}


This formulation aligns with Maxwell's equations:
\begin{align}
    \nabla \cdot \mathbf{E} &= \rho_e \quad \leftrightarrow \quad \nabla^2 \phi = -\rho_e\
    \nabla \times \mathbf{B} - \frac{1}{c^2}\frac{\partial \mathbf{E}}{\partial t} &= \mu_0 \mathbf{J}
\end{align}
Experimental evidence from knotted vortices in fluid and quantum systems supports the stability and quantization of vortex-based charge structures.


\subsection{Conclusion}


In VAM, electrostatic charge arises from irrotational Æther flows around vortex knots, with charge quantization linked to winding and linking numbers. This framework unifies electric and magnetic fields through fluid dynamics, providing a self-consistent description of electromagnetism in an Ætheric continuum.