%! Author = Omar Iskandarani
%! Date = 3/16/2025
\section{Electro-Vortex Dynamics in the Vortex Æther Model}

\subsection{Electro-Vortex Drift Velocity Equation}
The drift velocity of a charged vortex filament in an Ætheric field is given by:
\begin{equation}
    v_{\ae} = \frac{C_e E_{\ae}}{\rho_\text{\ae}}
\end{equation}
where:
\begin{itemize}
    \item $v_{\ae}$ is the Ætheric drift velocity,
    \item $C_e$ is the vortex response coefficient,
    \item $E_{\ae}$ is the Ætheric field strength,
    \item $\rho_\text{\ae}$ is the Ætheric density.
\end{itemize}

\subsection{Electro-Vortex Thrust Force}
The electro-vortex thrust force in Æther is given by:
\begin{equation}
    F_{\ae} = \rho_\text{\ae} C_e^2 \nabla E_{\ae}
\end{equation}
This describes the generation of force purely from an Ætheric field gradient.

\subsection{Vortex-Induced Ætheric Pressure Gradient}
The pressure gradient due to a charged vortex filament is:
\begin{equation}
    \nabla P_{\ae} = \rho_\text{\ae} \left( \frac{C_e^2}{r_c} \right)
\end{equation}
This equation suggests that Ætheric pressure gradients arise naturally due to vortex motion.

\subsection{Ætheric Field Strength and Maximum Force Relation}
The fundamental constraint between Ætheric field strength and maximum force is:
\begin{equation}
    E_{\ae} = \frac{F_{\max}}{r_c^2 \rho_\text{\ae}}
\end{equation}
This ensures that the Ætheric field remains bounded by fundamental force limits.

\subsection{Vortex Energy Density in Electro-Vortex Systems}
The energy density of a charged vortex filament is:
\begin{equation}
    U_{\ae} = \frac{1}{2} \rho_\text{\ae} C_e^2 + \frac{E_{\ae}^2}{2 \rho_\text{\ae}}
\end{equation}
This equation expresses the total kinetic and potential energy stored in Ætheric vorticity fields.

\subsection{Ætheric Vortex-Induced Charge Separation}
Charge separation within Ætheric vortex filaments follows:
\begin{equation}
    \sigma_{\ae} = \rho_\text{\ae} \frac{C_e}{r_c}
\end{equation}
where $\sigma_{\ae}$ is the Ætheric charge density per unit volume.

These equations provide a framework for exploring electro-vortex interactions and propulsion mechanisms within the Vortex Æther Model.