%! Author = Omar Iskandarani
%! Date = 3/13/2025


\section{Mach-Inspired Scalar Potentials within the Vortex Æther Model}


\subsection{Conceptual Foundations}
Mach's principle suggests that inertia arises not from intrinsic mass properties, but from interactions with distant matter across the universe. Within the Vortex Æther Model (VAM), matter is represented by stable vortex knots in an incompressible, inviscid Æther fluid, and inertia thus naturally emerges as a relational property due to global vorticity interactions.


\subsection{Derivation of the Scalar Potential}
We begin with the fluid velocity field $\mathbf{v}$ in the Æther, which can be represented by the Helmholtz decomposition:
\begin{equation}
    \mathbf{v}(\mathbf{x}, t) = \nabla \phi(\mathbf{x}, t) + \nabla \times \mathbf{A}(\mathbf{x}, t),
\end{equation}
where $\phi$ is the scalar potential, and $\mathbf{A}$ is the vector potential.


Introducing Mach's principle into VAM requires defining a scalar potential $\Phi_M(\mathbf{x},t) $that captures the global influence of vorticity $\boldsymbol{\omega}(\mathbf{x},t)=\nabla \times \mathbf{v}$:
\begin{equation}
    \Phi_M(\mathbf{x}, t) \equiv \frac{1}{4\pi} \int \frac{\boldsymbol{\omega}(\mathbf{x}',t)\cdot\mathbf{n}}{|\mathbf{x}-\mathbf{x}'|}, dV',
\end{equation}
where $\mathbf{n}$ is a suitable reference direction (e.g., the local vortex axis), and the integral spans the entire Æther volume.


This scalar potential explicitly represents the global-to-local vorticity interactions that embody Mach's relational inertia within VAM.


\subsection{Relation to Inertia and Local Dynamics}
Considering Euler's equation for an incompressible fluid:
\begin{equation}
    \frac{\partial \mathbf{v}}{\partial t}+(\mathbf{v}\cdot \nabla)\mathbf{v}=-\frac{1}{\rho_\text{\ae}}\nabla p,
\end{equation}
where $\rho_\text{\ae}$ is the Æther density, and pp is the pressure. Expressing pressure gradients in terms of global vorticity, we introduce the scalar potential into the equations:
\begin{equation}
    \nabla p = \rho_\text{\ae}\left[-\frac{\partial\mathbf{v}}{\partial t} - (\mathbf{v}\cdot\nabla)\mathbf{v}\right] = \rho_\text{\ae}, \nabla \Phi_M.
\end{equation}


Thus, local inertial and gravitational phenomena emerge naturally as effects of global vorticity distributions mediated by $\Phi_M$.


\subsection{Inertia Tensor and Equations of Motion}
The inertia of local vortex knots is influenced by the scalar potential via the inertia tensor $I_{ij}$:
\begin{equation}
    I_{ij}(\mathbf{x}) \sim \rho_\text{\ae}\int_V \left[\delta_{ij}|\mathbf{x}-\mathbf{x}'|^2 - (x_i - x'_i)(x_j - x'_j)\right]\Phi_M(\mathbf{x}',t), dV'.
\end{equation}


The motion of a vortex knot under global vorticity influence is governed by:
\begin{equation}
    \frac{d}{dt}(I_{ij}\Omega_j) = M_i,
\end{equation}
where $\Omega_j$ is the vortex knot angular velocity, and $M_i$ the vortex-induced torque. Substituting $\Phi_M$ reveals a direct mathematical connection between global vorticity and local inertial effects.


\subsection{Implications and Experimental Validation}
In VAM, Mach's principle is embedded explicitly: local vortex stability and inertia depend inherently on global Æther vorticity distributions. Numerical simulations and experimental fluid analogues (such as superfluid helium or water-based vortex experiments) can validate the predictions of the derived scalar potential, testing its role in determining inertial frames and gravitational-like interactions.


By introducing the Mach-inspired scalar potential $\Phi_M$, VAM provides an elegant, empirically testable framework that integrates Mach's principle into a modern fluid-dynamic understanding of inertia and gravity.