%! Author = Omar Iskandarani
%! Date = 2/15/2025

\section{Photon as a Vortex Dipole and Its Electrodynamic Implications}

\subsection{Photon as a Vortex-Antivortex Pair}
The Vortex Æther Model (VAM) proposes that photons are not point-like particles but rather localized vortex dipole structures within the Æther. Each photon consists of a vortex-antivortex pair, propagating as a stable rolling vortex structure. This formulation naturally explains:
\begin{itemize}
    \item The wave-particle duality of photons via structured vorticity.
    \item The polarization of light as a topological property of vortex helicity.
    \item The propagation of electromagnetic waves as collective vortex excitations in the Æther.
\end{itemize}

A ring vortex in standard fluid theory is typically described by:
\begin{enumerate}
    \item Major radius $R$: distance from ring center to the geometric center of the cross-section.
    \item Minor radius $a$: radius of the vortex tube cross-section.
    \item Circulation $\Gamma$: integral of tangential velocity around the cross-section.
\end{enumerate}

For a \grqq thin\textquotedblright toroidal vortex ($ a \ll R$), the translational speed $U$ of the ring can be approximated by known formulas (from Biot–Savart integrals or filament models). For an \textit{unforced ring in a standard fluid}, a leading-order expression is:
$$ U
\;\approx\;
\frac{\Gamma}{4\pi R}
\Bigl[\ln\!\bigl(\frac{8R}{a}\bigr) - \frac{1}{2}\Bigr], $$

but in VAM we want a ring traveling at constant speed $c$. Hence, we might stipulate:
$$ U(\Gamma, R, a)
\;=\;
c
\quad
(\text{postulate or boundary condition}). $$

Thus, the ring adjusts $\Gamma$ and the ratio $R/a$ so that it moves at speed $c$. We can interpret $\Gamma$ as controlling the total energy (frequency) of the photon, while $R$ might link to wavelength $\lambda$.

\subsection{Relation to Photon Frequency and Wavelength}

\begin{enumerate}

    \item
    Energy–Frequency Link

    In quantum-like terms, a photon has energy $E=h\nu$. In your model, the ring vortex's rotational speed or circulation sets $\nu$. A simple ansatz:

    $$ \nu \;\sim\; \frac{\Gamma}{2\pi\,a^2} \;=\; \frac{\Gamma}\text{(vortex cross-section area)}, $$
    or another dimensionally consistent form. One can also choose:

    $$ E \;=\; \frac{1}{2}\,\rho_{\scriptscriptstyle \mathrm{Æ}}\,\Gamma^2\,f(\,R,a\,), $$
    reflecting the fluid's kinetic energy stored in the ring.

    \item
    Wavelength $\lambda$ vs. Radius $R$

    If the ring's overall diameter is $\sim \lambda$, we might set

    $$ 2\pi R \;\approx\; \lambda \;=\; \frac{c}{\nu}. $$
    Then the ring's \grqq major radius\textquotedblright correlates with the classical wave wavelength. This ensures the \textit{wave-like} property: a photon of higher frequency $\nu$ has a smaller ring radius $R$.

\end{enumerate}

\subsection{Stability Conditions}

A ring vortex is typically stable in an ideal fluid if there are no large perturbations. In VAM, one could incorporate special boundary conditions or an additional short-range \grqq core pressure\textquotedblright term $V(\boldsymbol{\omega})$ that ensures the ring does not self-distort. Mathematically, it may require \textit{solving the 3D Euler PDEs with an axisymmetric/toroidal velocity profile} that remains steady and travels at speed $c$ in, say, the $+z$-direction:

$$
\mathbf{v}(r,\theta,\phi, t)
\;=\;
\mathbf{v}_\text{ring}\bigl(r - R,\,a\bigr)
\;+\;
c\,\hat{\mathbf{z}}
\quad
(\text{in a co-moving frame or wave-like ansatz}).
$$
While fully exact solutions are notoriously complicated, approximate filament models plus boundary conditions can yield physically intuitive ring solutions traveling at a designated speed.

Mathematically, the photon vortex dipole can be described as:
\begin{equation}
    \boldsymbol{\omega}_{\gamma} = \nabla \times \mathbf{v}_{\gamma},
\end{equation}
where $\mathbf{v}_{\gamma}$ is the velocity field of the photon vortex pair, and $\boldsymbol{\omega}_{\gamma}$ represents the local vorticity. The circulation of each vortex component satisfies:
\begin{equation}
    \Gamma = \oint_C \mathbf{v}_{\gamma} \cdot d\mathbf{l} = \frac{h}{m_e},
\end{equation}
ensuring that photon angular momentum remains quantized.

\subsection{Electromagnetic Wave Analogy}
Instead of treating light as a transverse oscillation of an abstract field, VAM proposes that electromagnetic waves are structured vortex perturbations in the Æther. The Maxwell equations emerge naturally from the vorticity transport equations:
\begin{align}
    \nabla \cdot \mathbf{E}_v &= \frac{\rho_v}{\varepsilon_v}, \\
    \nabla \cdot \mathbf{B}_v &= 0, \\
    \nabla \times \mathbf{E}_v &= - \frac{\partial \mathbf{B}_v}{\partial t}, \\
    \nabla \times \mathbf{B}_v &= \mu_v \mathbf{J}_v + \mu_v \varepsilon_v \frac{\partial \mathbf{E}_v}{\partial t}.
\end{align}
Here, $\mathbf{E}_v$ and $\mathbf{B}_v$ correspond to the vorticity-induced analogs of electric and magnetic fields, respectively.

\subsection{Gravitational Bending of Light via Vorticity Interactions}
Conventionally, gravitational lensing is attributed to mass-induced spacetime curvature. VAM instead describes light bending as a consequence of vortex-field interactions. The deflection angle $\theta$ can be estimated using:
\begin{equation}
    \theta = \frac{\Gamma}{c r_v},
\end{equation}
where $r_v$ is the characteristic vortex interaction radius. This suggests that strong vorticity gradients in astrophysical structures can curve photon trajectories without requiring spacetime curvature.

\subsection{Experimental Predictions and Tests}
To validate this model, we propose:
\begin{itemize}
    \item \textbf{Superfluid Analogs:} Create and observe vortex-antivortex photon-like structures in superfluid helium.
    \item \textbf{Astrophysical Tests:} Look for deviations from standard gravitational lensing in high-vorticity plasma environments.
    \item \textbf{Polarization-Vorticity Coupling:} Test if photon polarization changes in regions of intense vorticity, beyond classical Faraday rotation predictions.
\end{itemize}

These experiments can distinguish between the VAM interpretation and standard field-theoretic models, offering a pathway to experimentally verify the vortex nature of light.