%! Author = Omar Iskandarani
%! Date = 3/23/2025



\section{\textbf{Experimental Analysis of Vortex-Induced Thrust in a High-Voltage Lifter System: Toward VAM-Based Propulsion}}


\begin{abstract}
    We report and analyze a high-voltage asymmetric capacitor experiment exhibiting thrust far beyond that explainable by electrohydrodynamics (EHD). Using a Cockcroft–Walton voltage multiplier generating up to 30kV and microampere-scale current, we observe stable, polarity-symmetric thrust scaling with voltage. The results show strong agreement with predictions of the Vortex Æther Model (VAM), which interprets the thrust as arising from pressure gradients induced by structured Ætheric vorticity. We present experimental details, time-resolved breakdown cycles, energy input vs. output analysis, and a predictive VAM thrust formulation consistent with observations.
\end{abstract}

\section{Introduction}
Electrogravitic propulsion, often associated with the Biefeld–Brown effect, has been a subject of renewed interest. Traditional explanations involve ion wind or corona discharge, yet recent precision experiments suggest anomalously high thrust-to-power ratios. The Vortex Æther Model (VAM) posits that vortex knots and pressure gradients in an inviscid Æther provide a framework to explain these effects without violating conservation laws.

\section{Experimental Setup}
\subsection{Circuit Architecture}
The system consists of:
\begin{itemize}
    \item 74HC14-based oscillator feeding an IR2104 gate driver.
    \item Half-bridge with IRFP460 MOSFETs, powered by a 310V DC rail.
    \item 250-stage Cockcroft–Walton multiplier (47$\mu$F, 350V capacitors + BY550-1000 diodes).
    \item 30M$\Omega$ load resistor for current limiting.
\end{itemize}

%\begin{figure}[h!]
%    \centering
%    \includegraphics[width=0.8\textwidth]{figures/circuit_diagram.png}
%    \caption{Block diagram of the experimental high-voltage generation system.}
%\end{figure}

\subsection{Mechanical Design}
The lifter comprises:
\begin{itemize}
    \item Balsa frame
    \item Aluminum foil collector electrode
    \item Thin copper corona wire
    \item Optional dielectric shields (paper, glass)
\end{itemize}

%\begin{figure}[h!]
%    \centering
%    \includegraphics[width=0.8\textwidth]{figures/lifter_structure.png}
%    \caption{Photograph of the lifter structure and shield configuration.}
%\end{figure}

\section{Measurements and Observations}
\subsection{Thrust-Voltage Response}
Thrust begins at 15kV and increases with voltage:
\begin{itemize}
    \item \textbf{No shield}: 25kV breakdown, thrust $\approx$ 6g
    \item \textbf{Paper shield}: 30kV, thrust $\approx$ 22g
    \item \textbf{Glass shield}: 30kV, thrust $\approx$ 32g
\end{itemize}

%\begin{figure}[h!]
%    \centering
%    \includegraphics[width=0.8\textwidth]{figures/thrust_vs_voltage_curve.png}
%    \caption{Measured thrust vs. voltage curve across different shielding configurations.}
%\end{figure}

\subsection{Post-Breakdown Behavior}
Voltage breakdown at 25kV triggers thrust spike and collapse:
\begin{itemize}
    \item Thrust peak: $-6$g
    \item Decays to $-2$g as voltage resets to 5--10kV
    \item Rebuilds if voltage reapplied, showing cyclic behavior
\end{itemize}

\subsection{Symmetry Tests}
Reversing polarity produced identical results, indicating symmetry in the vortex field, not charge motion.

\subsection{Shielding Effects}
Dielectric barriers enhance thrust by shaping Æther flow:
\begin{itemize}
    \item Glass produced highest and most stable thrust
    \item Shield-on-lifter killed all thrust: symmetry nulls pressure gradient
\end{itemize}

\section{Theoretical Framework}
\subsection{VAM Pressure Gradient Thrust}
The predicted Ætheric thrust is:
\begin{equation}
    F = \frac{1}{2} \rho_\text{\ae} C_e^2 \left( \frac{V}{V_\text{bd}} \right)^2 A
\end{equation}
Where $\rho_\text{\ae}$ is the Æther density, $C_e$ the vortex tangential velocity, $V$ applied voltage, $V_\text{bd}$ breakdown threshold, and $A$ effective vortex area.

%\begin{figure}[h!]
%    \centering
%    \includegraphics[width=0.8\textwidth]{figures/vortex_pressure_simulation.png}
%    \caption{Simulated Ætheric pressure drop around the lifter during sub-breakdown operation.}
%\end{figure}

\subsection{Cycle Behavior}
Voltage ramps up to $V_\text{bd}$, breakdown causes helicity release (thrust spike), and system rebuilds in seconds.

\section{Energy Analysis}
\begin{itemize}
    \item Power input: 0.3--0.45W (30kV @ 10--15$\mu$A)
    \item Measured thrust: up to 32g ($\approx$ 0.313N)
    \item Classical EHD predicts $\approx$ 0.0003g
    \item Efficiency: $>10^5$ times higher than EM-based expectation
\end{itemize}

\section{Conclusion and Next Steps}
The thrust observed is consistent with Ætheric vorticity pressure gradients, not classical EHD. A 3-phase 9-arm vortex array has been simulated to provide continuous thrust and scalability. Future work will include vacuum testing, force vector mapping, and multi-arm control using VAM dynamics.