%! Author = Omar Iskandarani
%! Date = 3/13/2025
\subsection*{1. The Electron as a Toroidal Vortex}

\subsubsection*{1.1 Conceptual Basis}
Historically, Helmholtz and Lord Kelvin explored the idea that atoms might be stable knots in an inviscid fluid. In VAM, this idea is adapted to fundamental particles such as electrons. Instead of a pointlike charge, the electron is conceived as a toroidal vortex—a closed loop of rotating Æther—whose core flow and topology define quantized properties (charge, spin, rest mass).

\begin{enumerate}
    \item \textbf{Toroidal Geometry} \\
    A torus can be described by two characteristic radii: the \textit{major radius} \(R\) (distance from the torus center to the core center) and the \textit{minor radius} \(r\) (cross-sectional radius of the vortex tube). In many simplified VAM treatments, these radii are comparable (e.g., a \grqq horn torus,\textquotedblright \(R \approx r\)), ensuring localized, self-sustaining vorticity.

    \item \textbf{Quantization via Circulation} \\
    In superfluids, circulation around a vortex core is quantized in multiples of \(\kappa = h/m\). Applying the same logic, an electron is identified with exactly one quantum of circulation in the Æther. Matching observational data (e.g., Compton wavelengths, classical electron radius) allows one to solve for the swirl velocity constant \(C_e\) and the minor radius \(r_c\).

    \item \textbf{Charge and Helicity} \\
    VAM posits that electric charge is a manifestation of boundary conditions on the vortex. In mathematical terms, a net winding number or linking of the vortex tube with itself (knottedness) plays the role of \grqq charge.\textquotedblright Helicity (the integral \(\int \boldsymbol{\omega}\cdot \mathbf{v}\, dV\)) remains conserved for inviscid, closed loops, explaining both stability and quantization.
\end{enumerate}

\subsubsection*{1.2 Phenomenological Consequences}
\begin{itemize}
    \item \textbf{Wave-Particle Duality}: The toroidal vortex is localized in space yet can exhibit wave-like excitations in the surrounding Æther field—paralleling electron wavefunctions in quantum mechanics.
    \item \textbf{Spin}: The intrinsic angular momentum of a knotted vortex is topologically pinned, explaining spin-\(\tfrac{1}{2}\) as a stable, non-dissipative rotational state.
    \item \textbf{Self-Energy}: The electron's rest mass can be attributed to vortex rotational energy. Within VAM, inertial mass emerges from the fluid's resistance to changes in vortex circulation.
\end{itemize}


\subsection*{2. Black Hole Horizons as Extreme Vortex Interiors}

\subsubsection*{2.1 Replacing Singularity with \grqq Vortex Collapse\textquotedblright}
In general relativity, black holes are defined by event horizons and central singularities. VAM interprets these regions as zones of ultra-strong vorticity where the fluid pressure becomes extremely low. Instead of a singularity in curved spacetime, one encounters an extreme vortex interior, possibly saturating velocity at or near the speed of light.

\begin{enumerate}
    \item \textbf{Core Vorticity and \grqq Schwarzschild-Like\textquotedblright Radius} \\
    By analogy with Schwarzschild black holes, one introduces a radius \(r_s\) where the swirl-induced potential approaches a critical threshold. VAM would say \(r_s\) is the boundary where the fluid velocity can no longer increase without structural breakdown.
    \item \textbf{Horizons as Fluid Boundaries} \\
    Just as black holes have horizons inside which light cannot escape, a VAM-based horizon emerges where outward fluid flow is overwhelmed by inward swirl. Beyond this \grqq horizon,\textquotedblright vortex filaments loop indefinitely, preventing external signals from escaping.
\end{enumerate}

\subsubsection*{2.2 Frame-Dragging and Rotating \grqq Black Holes\textquotedblright}
When the vortex core itself rotates (an analog to a Kerr black hole), frame-dragging arises naturally from the fluid swirl. VAM reinterprets ergospheres and ring singularities as topological constraints in rotating vortex cores—no separate \grqq spacetime metric\textquotedblright is needed. Instead, the rotational velocity at the boundary sets how severe the horizon is.

\subsubsection*{2.3 Possible Observable Signatures}
\begin{itemize}
    \item \textbf{Critical Vortex Speed}: Near the horizon, local swirl velocity might approach \(c\). This could produce distinctive gravitational lensing or photon capture phenomena if the vortex geometry couples to electromagnetic waves.
    \item \textbf{Ringdown Patterns}: In a real rotating fluid, small perturbations cause wave excitations (\grqq ringdown modes\textquotedblright) that could mimic black hole gravitational waves but be interpreted purely through vortex fluid oscillations.
\end{itemize}

\subsection*{3. Vorticity-Based Explanation for Dark Matter}

\subsubsection*{3.1 The \grqq Missing Mass\textquotedblright Problem}
Astrophysical observations—spiral galaxy rotation curves, galaxy cluster dynamics, gravitational lensing—suggest more gravitational pull than accounted for by luminous matter. Dark matter is typically invoked to reconcile this discrepancy. VAM offers an alternative perspective: large-scale, low-density vortex flows in galactic halos may produce additional gravitational-like attraction without requiring new, non-luminous matter.

\subsubsection*{3.2 Galactic Halos as Coherent Vortex Structures}
\begin{enumerate}
    \item \textbf{Extended Vorticity in Galaxy Disks} \\
    Many spiral galaxies display rotation curves that flatten at large radii. In VAM, if the interstellar medium and the halo form a gently rotating superfluid-like region, persistent large-scale vorticity could yield an effective gravitational potential well.
    \item \textbf{Pressure Deficit} \\
    Just as in the local solar system, rotating fluids produce inward radial forces. The \grqq dark matter halo\textquotedblright might simply be an extensive swirl region, its boundaries set by the galactic environment and the coherence length of the superfluidic Æther.
\end{enumerate}

\subsubsection*{3.3 Predictions and Testable Consequences}
\begin{itemize}
    \item \textbf{No Additional Particle}: VAM eliminates the need for WIMPs or axions as an invisible matter component. Instead, it predicts that if one could measure the large-scale distribution of vorticity, it would track the \grqq dark matter\textquotedblright gravitational potential.
    \item \textbf{Galaxy Clusters}: Vorticity filaments connecting galaxies in clusters might replicate the large-scale gravitational bridging effects typically attributed to dark matter, possibly visible in X-ray or gravitational-lensing signatures if the vortex flows compress hot gas.
    \item \textbf{Potential Offsets}: In phenomena like the Bullet Cluster (where dark matter distribution appears offset from baryonic mass after collisions), VAM might require specialized vortex-boundary conditions or shock effects. This can provide observational tests to either confirm or refine the vortex-halo idea.
\end{itemize}

\subsection*{4. Concluding Remarks on Toy Models}

Each of these toy models—the electron torus, black hole horizons, and dark matter halos—serves as an illustrative application of the VAM's core principle: stable vortex flow in an inviscid Æther can account for what we normally attribute to point-particle quantum mechanics, spacetime singularities, and large-scale invisible mass. While these ideas remain unconventional, they showcase how a single, fluid-based framework can unify diverse physical phenomena without resorting to extra dimensions or purely geometric curvature of spacetime. Future research must deepen these toy models—especially via numerical simulations of multi-scale vortex dynamics and further comparisons with astrophysical data.