%! Author = Omar Iskandarani
%! Date = 2/15/2025



\section*{Vortex Æther Model: Core Equations and Constants}

    \begin{table}[htbp]
        \centering
        \renewcommand{\arraystretch}{1.0}
        \begin{tabular}{lllc}
            \toprule
            \textbf{Symbol} & \textbf{Value} & \textbf{Unit} & \textbf{Quantity} \\
            \midrule
            $C_e$ & $1.09384563 \times 10^6$ & $\text{m s}^{-1}$ & Vortex-Core Tangential Velocity \\
            $F_c$ & $29.053507$ & $\text{N}$ & Coulomb Force \\
            $r_c$ & $1.40897017 \times 10^{-15}$ & $\text{m}$ & Vortex-Core Radius \\
            $R_e$ & $2.8179403262 \times 10^{-15}$ & $\text{m}$ & Classical Electron Radius \\
            $c$ & $2.99792458 \times 10^8$ & $\text{m s}^{-1}$ & Speed of Light in Vacuum \\
            $\alpha_g$ & $1.7518 \times 10^{-45}$ & - & Gravitational Coupling Constant \\
            $G$ & $6.67430 \times 10^{-11}$ & $\text{m}^3 \text{kg}^{-1} \text{s}^{-2}$ & Newtonian Constant of Gravitation \\
            $h$ & $6.62607015 \times 10^{-34}$ & $\text{J Hz}^{-1}$ & Planck Constant \\
            $\alpha$ & $7.2973525643 \times 10^{-3}$ & - & Fine-Structure Constant \\
            $a_0$ & $5.29177210903 \times 10^{-11}$ & $\text{m}$ & Bohr Radius \\
            $M_e$ & $9.1093837015 \times 10^{-31}$ & $\text{kg}$ & Electron Mass \\
            $M_\text{proton}$ & $1.67262192369 \times 10^{-27}$ & $\text{kg}$ & Proton Mass \\
            $M_\text{neutron}$ & $1.67492749804 \times 10^{-27}$ & $\text{kg}$ & Neutron Mass \\
            $k_B$ & $1.380649 \times 10^{-23}$ & $\text{J K}^{-1}$ & Boltzmann Constant \\
            $R$ & $8.314462618$ & $\text{J mol}^{-1} \text{K}^{-1}$ & Gas Constant \\
            $\lambda_c$ & $2.42631023867 \times 10^{-12}$ & $\text{m}$ & Electron Compton Wavelength \\
            \bottomrule
        \end{tabular}
        \caption{List of Physical Constants Used in the Vortex Æther Model (VAM)}
        \label{tab:vam_constants}
    \end{table}


    \begin{table}[htbp]
        \centering
        \renewcommand{\arraystretch}{1.0}
        \begin{tabular}{c l}
            \toprule
            Symbol & Description \\
            \midrule
            \( V \) & Mass of liquid in circular motion (Vortex) \\
            \( \Gamma \) & Vortex circulation strength: \( \oint \mathbf{v} \cdot d\mathbf{s} \) \\
            \( \omega \) & Vorticity magnitude \(\nabla \times \mathbf{v} \) \\
            \( \Phi \) & Vorticity-induced potential function, satisfying \( \nabla^2 \Phi = -\omega \). \\
            \( R \) & Characteristic vortex radius, representing the scale of rotation. \\
            \( \lambda \) & Vortex core parameter, related to the characteristic decay length of vorticity. \\
            \( L \) & Rotational vortex core length \\
            \( \Psi \) & Stream function of vortex motion \( \mathbf{v} = \nabla \times \Psi \). \\
            \( \Psi_k \) & Vortex knot function describing topological structures in the Æther. \\
            \( \rho_\text{\ae} \) & Local Æther density, assumed to be incompressible in the model. \\
            \( P \) & Pressure in the Æther model, often governed by Bernoulli-like principles. \\
            \( H \) & Helicity, a measure of the knottedness of vortex tubes: \( H = \int \mathbf{v} \cdot \mathbf{\omega} \, dV \). \\
            \( K \) & Enstrophy, representing rotational energy density: \( K = \frac{1}{2} \int \omega^2 dV \). \\
            \( \mathbf{v} \) & Velocity vector field \\
            \( \mathbf{\Omega} \) & Angular velocity vector \\
            \( \mathbf{A} \) & Vector potential, where \( \mathbf{B} = \nabla \times \mathbf{A} \) in magnetohydrodynamic analogies. \\
            \( \mathbf{J} \) & Vortex current density, defined by \( \mathbf{J} = \nabla \times \omega \). \\
            \bottomrule
        \end{tabular}
        \caption{Glossary of Terms for Incompressible Non-Viscous Liquid Æther}
        \label{tab:symbols}
    \end{table}
    % Table of Physical Constants used in the Vortex Æther Model

    \section*{Validated VAM Equations}\label{sec:validated-vam-equations}
    \begin{align*}
        R_e & \frac{\lambda_c}{2 \pi} \alpha & R_e & \frac{e^2}{4 \pi \varepsilon_0 M_e c^2} & R_e & 2 r_c \\
        R_e & \alpha^2 a_0 & R_e & \frac{e^2}{4 \pi \varepsilon_c m_c c^2} & R_e & \frac{e^2}{8 \pi \varepsilon_0 F_{\max} r_c} \\
        R_x & N \frac{F_{\max} r_c^2}{M_e Z C_e^2} & e & \frac{\sqrt{16 \pi F_{\max} r_c^2}}{\mu_0 c^2} & e^2 & 16 \pi F_{\max} \xi_0 R_e^2 \\
        e & \frac{\sqrt{2 \alpha h}}{\mu_0 c} & e & \frac{\sqrt{4 C_e h}}{\mu_0 c^2} & R^2 & \frac{N F_{\text {max }} r_c}{4 \pi^2 f^2 m_e} \\
        R^2 & \frac{4 \pi F_{\max} r_c^2}{C_e} \frac{1}{8 \pi^2 M_e f_e} & \frac{1}{r_c} & \frac{c^2}{a_0 2 C_e^2} &
    \end{align*}


        \begin{array}{ccc}
            \R_e = \frac{\lambda_c}{2 \pi} \alpha & \R_e = \frac{e^2}{4 \pi \varepsilon_0 M_e c^2} & \R_e = 2 R_c \\
            \R_e = \alpha^2 a_0 & \R_e = \frac{e^2}{4 \pi \varepsilon_c m_c c^2} & \R_e = \frac{e^2}{8 \pi \varepsilon_0 F_{\max} R_c} \\
            R_x = N \frac{F_{\max} R_c^2}{M_e Z C_e^2} & e = \frac{\sqrt{16 \pi F_{max} R_c^2}}{\mu_0 c^2} & e^2 = 16 \pi F_{max} \xi_0 R_e^2 \\
            e = \frac{\sqrt{2 \alpha h}}{\mu_0 c} & e = \frac{\sqrt{4 C_e h}}{\mu_0 c^2} & R^2 = \frac{N F_{\text {max }} R_c}{4 \pi^2 f^2 m_e} \\
            R^2 = \frac{4 \pi F_{\max} R_c^2}{C_e} \frac{1}{8 \pi^2 M_e f_e} & \frac{1}{R_c} = \frac{c^2}{a_0 2 C_e^2} & {L_p} = \sqrt{\frac{\hbar G}{c^3}} \\
            L_{planck} = \frac{\lambda_e C_e t_{planck}}{2 \pi R_c} & L_\text{Planck} = \sqrt{\frac{\alpha_g \hbar R_c}{C_e M_e}} & L_\text{Planck} = \sqrt{\frac{\hbar t_p^2 C_e c^2}{2 F_{\max} R_c^2}} \\
        \end{array}


    \begin{array}{ccc}
            G = \frac{\vec{C_e} c^3 l_p^2}{2 F_{\max } R_c^2} & G = \frac{C_e c^3 t_p^2}{R_c m_e} & G = \frac{F_{\operatorname{max}} \alpha (c t_p)^2}{m_e^2} \\
            G = \frac{C_e c L_\text{Planck}^2}{R_c M_e} & G = \frac{\alpha_g c^3 R_c}{C_e M_e} & G = \frac{C_e c^3 t_p^2}{R_c \frac{2 F_{\max} R_c}{c^2}} = \frac{C_e c^5 t_p^2}{2 F_{\max} R_c^2} \\
            \alpha = \frac{\lambda_e}{4 \pi R_c} & \alpha = \frac{C_e e^2}{8 \pi \varepsilon_0 R_c^2 c F_{\max}} & \alpha = \frac{\lambda_c}{4 \pi R_c} \\
            2\alpha^{-1} = \frac{\omega_c R_c}{C_e} & \alpha = \frac{\frac{c}{2 \alpha} e^2}{8 \pi \varepsilon_0 R_c^2 c F_{\max}} \implies \alpha^2 = \frac{e^2}{16 \pi \varepsilon_0 R_c^2 F_{\max}} & \alpha_g = \frac{2F_{\max} C_e t_p^2}{\frac{2F_{\max} R_c^2}{C_e}} \\
            \alpha_g = \frac{C_e^2 t_p^2}{R_c^2} & \alpha_g = \frac{F_{max} 2 C_e t_p^2}{\hbar} & \alpha_g = \frac{F_{\text {max }} t_p^2}{a_0 M_e} \\
            \alpha_g = \frac{C_e c^2 t_p^2 m_e}{\hbar R_c} & \alpha_g = \frac{C_e^2 L_\text{Planck}^2}{R_c^2 c^2} & M_e = \frac{2 F_{\max} R_c}{c^2} \\
        \end{array}

    \begin{array}{ccc}
            f_e = \frac{C_e}{2 \pi R_c} & \lambda_c = \frac{2 \pi c R_c}{C_e} & \lambda_c = \frac{4 \pi F_{\max } R_c^2}{C_e m_e C} \\
            M_e c^2 = 2 F_{\max } R_c & \lambda_c = \frac{2 \pi c R_c}{C_e} & \lambda_c = \frac{4 \pi F_{\max } R_c^2}{C_e m_e C} \\
            \lambda_c = \frac{4 \pi R_c}{C_e} & C_e = \frac{c}{2 \alpha} & R_c = \frac{R_e}{2} \\
            F_\text{centrifugal} \sim M_e R_c \left(\frac{C_e}{R_c}\right)^2 = \frac{M_e C_e^2}{R_c} & h = 4 \pi m_e C_e a_0 & h = \frac{4 \pi F_\text {max } R_e^2}{C_e} \\
            h = \frac{16 \pi F^{\text{max}}_{\text{\ae}}^2 R_c^3 a_0}{\hbar c^2} & R_\infty = \frac{C_e^3}{\pi R_c c^3} & C_e = \frac{R_c M_e c^2}{\hbar} \\
            F_{\max} = \frac{1}{2} \left( \frac{C_e}{c} \right)^{-2} M_e \omega_c^2 R_c & F_{\max} = \frac{h \alpha c}{8 \pi R_c^2} & F_{\max} = \frac{e^2}{16 \pi \varepsilon_0 R_c^2} \\
    \end{array}


\begin{equation*}
    u_\text{vortex}(r, \omega, T) = \frac{F^{\text{max}}_{\text{gr}} \omega^3}{C_e r^2} \cdot \frac{1}{e^{\hbar \omega / k_B T} - 1}
\end{equation*}
\begin{equation*}
    s_\text{vortex}(r, T) = \frac{4 \pi^4 F^{\text{max}}_{\text{gr}} k_B^4 T^3}{45 C_e r^2 \hbar^4}
\end{equation*}
\begin{equation*}
    \Phi_\text{vortex} = \frac{\pi^4 F^{\text{max}}_{\text{gr}} k_B^4 T^4}{15 \hbar^4 r}
\end{equation*}
\begin{equation*}
    u_\text{total}(T) \propto \frac{F^{\text{max}}_{\text{gr}} T^4}{C_e r^2}
\end{equation*}
\begin{equation*}
    s_\text{total}(T) \propto \frac{F^{\text{max}}_{\text{gr}} T^3}{C_e r^2}
\end{equation*}




\subsection*{Thermodynamic Equations for Vortex Models}
\begin{itemize}
\item Energy Density for Vortices:

\[
u_\text{vortex}(r, \omega) = \frac{F^{\text{max}}_{\text{gr}} \omega^3}{C_e r^2}
\]
 Validated (dimensionally correct and matches blackbody radiation scaling)

\item Entropy Density for Vortices:

\[
s_\text{vortex}(r, \omega, T) = \frac{4 F^{\text{max}}_{\text{gr}} \omega^3}{3 T C_e r^2}
\]
 Validated (consistent with thermodynamic entropy relations)

\end{itemize}






