\subsection{Vortex Quantization and Electromagnetic Wave Propagation in VAM}

In the Vortex Æther Model (VAM), electromagnetic (EM) waves are interpreted as perturbations in vorticity fields rather than fluctuations in an
abstract field propagating through spacetime. This approach suggests that the underlying structure of EM waves is directly linked to the quantization of vorticity and the properties of vortex knots.

\subsubsection*{Vorticity Wave Equation in VAM}

The vorticity field $\boldsymbol{\omega}$ in an incompressible, inviscid Æther follows the fundamental vorticity equation:
\begin{equation*}
    \frac{D\boldsymbol{\omega}}{Dt} = (\boldsymbol{\omega} \cdot \nabla) \mathbf{v}
\end{equation*}
which governs the self-interaction and conservation of vorticity.

For small perturbations of a steady vortex background $\boldsymbol{\omega}_0$, we linearize:
\begin{equation*}
    \frac{\partial \boldsymbol{\omega}'}{\partial t} + (\boldsymbol{\omega}_0 \cdot \nabla) \mathbf{v}' = 0.
\end{equation*}

Taking the curl, we obtain the wave equation for vorticity perturbations:
\begin{equation*}
    \frac{\partial}{\partial t} (\nabla \times \mathbf{v}') + (\boldsymbol{\omega}_0 \cdot \nabla) (\nabla \times \mathbf{v}') = 0.
\end{equation*}

This is directly analogous to Maxwell's equations.

\subsubsection*{Mapping to Maxwell's Equations}

We define the electromagnetic field analogs in terms of the vortex potential $\boldsymbol{\Psi}$:
\begin{equation*}
    \mathbf{E} = -\frac{\partial \mathbf{A}}{\partial t}, \quad \mathbf{B} = \nabla \times \mathbf{A},
\end{equation*}
where $\mathbf{A}$ corresponds to the stream function of the vortex field. The vorticity wave equation then naturally leads to:
\begin{equation*}
    \frac{\partial \mathbf{B}}{\partial t} = -\nabla \times \mathbf{E},
\end{equation*}
which matches Faraday's law in Maxwell's equations. Similarly, the incompressibility condition in Æther dynamics:
\begin{equation*}
    \nabla \cdot \boldsymbol{\omega} = 0,
\end{equation*}
corresponds to Gauss's law for magnetism:
\begin{equation*}
    \nabla \cdot \mathbf{B} = 0.
\end{equation*}
Thus, in VAM, the magnetic field is a manifestation of vortex threads, while the electric field arises from vorticity variations.

\subsubsection*{Wave Solutions and Photon Quantization}

Since vortex states are quantized via the SL(2)$_q$ algebra:
\begin{equation*}
    \omega_z |n\rangle = n |n\rangle,
\end{equation*}
the corresponding wave function for vorticity perturbations is:
\begin{equation*}
    \Psi_n (r, t) = e^{-i \omega_n t} e^{i k_n r},
\end{equation*}
where $\omega_n$ and $k_n$ are the discrete frequency and wavevector components of the quantized vortex state.

The dispersion relation follows as:
\begin{equation*}
    \omega_n^2 = c_{\AE}^2 k_n^2,
\end{equation*}
which is identical to the dispersion relation of electromagnetic waves, suggesting that photons are quantized vortex waves in the Æther.

\subsubsection*{Connection to Fine-Structure Constant and Photon Frequency}

From the fundamental relations in VAM, the fine-structure constant emerges as:
\begin{equation*}
    \alpha = \frac{\omega_c R_e}{c},
\end{equation*}
where $\omega_c$ is the core vorticity frequency and $R_e$ is the classical electron radius. The photon frequency in terms of vortex quantization follows as:
\begin{equation*}
    f_n = \frac{\omega_n}{2\pi} = \frac{c_{\AE} k_n}{2\pi}.
\end{equation*}
Since photons are vortex wave modes, their energy is given by:
\begin{equation*}
    E_n = h f_n,
\end{equation*}
which aligns with Planck's law and implies that photon energy is fundamentally linked to vortex eigenstates.

\subsubsection*{Conclusion}

We have shown that:
\begin{enumerate}
    \item Maxwell's equations naturally arise from vorticity conservation in the Æther.
    \item Electromagnetic waves are quantized vortex waves.
    \item The fine-structure constant emerges from vorticity quantization, linking quantum electrodynamics to vortex dynamics.
\end{enumerate}
These results suggest that the photon can be understood as a quantized vortex perturbation propagating through the Æther.

Future work will explore numerical simulations to test this model against experimental observations.