
\subsection{Vorticity in Natural Coordinates}


We use $d\omega$ to indicate the course of the experienced time of atoms in the natural coordinates of vorticity. We assume that there is one æther particle at the origin of the core vortex, which has no velocity potential and therefore satisfies the following equation:


\begin{equation*}
\frac{d w}{d y}-\frac{d v}{d z}=2 \xi, \quad \frac{d u}{d z}-\frac{d w}{d x}=2 \eta, \quad \frac{d v}{d x}-\frac{d u}{d y}=2 \zeta.
\end{equation*}


However, because the æther particle in question remains central, it acquires vorticity. For the particle in question, the following formula applies:


\begin{equation*}
\xi=0, \quad \eta=0, \quad \zeta=\frac{1}{2}\left(\frac{d v}{d x}-\frac{d u}{d y}\right),
\end{equation*}


which experiences the rotation of the core vortex in the form of vorticity about the $Z$-axis. We now obtain a vortex with a diameter of one æther particle from the origin, where we interpret the rotation $d\omega$ as the passage of experienced time for atoms, or the movement of clock hands according to the laws of general relativity.


We first define the coordinates of $S$ along the flow with the normal $n$ directly proportional to it, with the vector units $\hat{s}$ and $\hat{n}$ consisting of $\hat{s}_x, \hat{s}_y$ and $\hat{n}_x, \hat{n}_y$ where:


\begin{equation*}
\hat{s}_x=\cos (\theta), \quad \hat{n}_x=-\hat{s}_y,
\end{equation*}
\begin{equation*}
\hat{s}_y=\sin (\theta), \quad \hat{n}_y=\hat{s}_x.
\end{equation*}


This changes the vector components $u$ and $v$ to:


\begin{equation*}
u=V \cos (\theta), \quad v=V \sin (\theta).
\end{equation*}


Differentiating $u$ and $v$ with respect to $x$ and $y$ gives:


\begin{equation*}
\frac{d v}{d x}=\frac{d}{d x} V \sin (\theta),
\end{equation*}
\begin{equation*}
\frac{d u}{d y}=\frac{d}{d y} V \cos (\theta),
\end{equation*}


which can be rewritten as:


\begin{equation*}
\frac{d}{d x} V \sin (\theta) = \frac{d V}{d x} \sin (\theta) + \frac{d \sin (\theta)}{d x} V,
\end{equation*}
\begin{equation*}
\frac{d}{d y} V \cos (\theta) = \frac{d V}{d y} \cos (\theta) + \frac{d \cos (\theta)}{d y} V.
\end{equation*}


Using the definition of vorticity:


\begin{equation*}
\vec{\omega} = \frac{d v}{d x} - \frac{d u}{d y},
\end{equation*}


and applying the natural coordinates, we obtain:


\begin{equation*}
\vec{\omega} = \frac{d V}{d x} \sin (\theta) - \frac{d V}{d y} \cos (\theta) + V\left(\frac{d \sin (\theta)}{d x} - \frac{d \cos (\theta)}{d y}\right).
\end{equation*}


From this, we conclude:


\begin{equation*}
\vec{\omega} = -\frac{d V}{d \eta} + V \frac{d \theta}{d s}.
\end{equation*}


We recall the radius of the vortex $R$ as:


\begin{equation*}
R = \frac{d s}{d \theta}.
\end{equation*}


Since we consider the vorticity to be constant, and since we interpret rotation as the passage of time for atoms, we impose $dV=0$, allowing us to rewrite the vorticity as:


\begin{equation*}
\vec{\omega} = \frac{V}{R}.
\end{equation*}