
\section{Sprites}


Sprites are a form of transient luminous events (TLEs) in the upper atmosphere, occurring as a result of strong electrical discharges from thunderstorms. They appear as red flashes above the clouds, extending to the mesosphere, and are caused by large-scale electric fields. Understanding the mechanisms that lead to sprite formation requires analyzing the physics of electric breakdown in the mesosphere, the ionization of air, and the propagation of resulting discharges. These transient events provide valuable insights into upper atmospheric dynamics and electrostatic interactions between the troposphere and ionosphere.


\subsection*{Physical Framework for Sprites}


\subsubsection*{Electrical Breakdown}
Sprites occur when the electric field exceeds the breakdown threshold $E_\text{break}$ in the mesosphere (approximately 50–90 km altitude). This threshold is determined by the interaction between the ambient electric field and atmospheric ionization processes:


\begin{equation*}
E_\text{break} = \frac{N \cdot e \cdot v_d}{\mu_e},
\end{equation*}
where:
\begin{itemize}
\item $N$ is the air density, which decreases exponentially with altitude,
\item $e$ is the elementary charge of an electron,
\item $v_d$ is the drift velocity of free electrons,
\item $\mu_e$ is the electron mobility, which varies as a function of altitude and air density.
\end{itemize}


As $N$ decreases with height, $E_\text{break}$ also varies, making the breakdown condition dependent on the altitude at which the sprite forms.


\subsubsection*{Lightning Charge Transfer}
Sprites are triggered by a sudden change in the electrostatic field following a strong cloud-to-ground lightning strike. This results in a charge moment change $M$, defined as:


\begin{equation*}
M = Q \cdot h,
\end{equation*}
where:
\begin{itemize}
\item $Q$ is the total charge involved in the lightning strike,
\item $h$ is the vertical separation between the charge center in the cloud and the ground.
\end{itemize}


A larger charge moment change creates a stronger electric field in the upper atmosphere, increasing the likelihood of sprite formation.


\subsubsection*{Quasi-Electrostatic Field}
The electric field $E$ generated in the mesosphere by the charge moment change is given by:


\begin{equation*}
E(r, z) = \frac{\rho Q h}{2 \pi \varepsilon_0 (r^2 + z^2)^{3/2}},
\end{equation*}
where:
\begin{itemize}
\item $r$ is the horizontal radial distance from the lightning strike,
\item $z$ is the altitude at which the electric field is being evaluated,
\item $\varepsilon_0$ is the permittivity of free space.
\end{itemize}


This quasi-electrostatic field persists for milliseconds after a lightning discharge, providing the necessary conditions for a sprite to form.


\subsubsection*{Threshold Condition}
For a sprite to occur, the induced electric field $E$ in the mesosphere must exceed $E_\text{break}$. Combining the expressions results in the inequality:


\begin{equation*}
\frac{\rho Q h}{2 \pi \varepsilon_0 (r^2 + z^2)^{3/2}} > E_\text{break}.
\end{equation*}


This equation determines whether the conditions for sprite formation are met at a given location and altitude.


\subsection*{Scaling Effects}
The air density $N$ and electron mobility $\mu_e$ vary significantly with altitude, typically following exponential profiles:


\begin{equation*}
N(z) = N_0 e^{-z/H}, \quad \mu_e(z) = \mu_0 e^{z/H},
\end{equation*}
where $H$ is the atmospheric scale height, typically around 7 km in the mesosphere. Substituting these expressions into the breakdown threshold equation:


\begin{equation*}
E_\text{break}(z) = \frac{N_0 e^{-z/H} \cdot e \cdot v_d}{\mu_0 e^{z/H}} = \frac{N_0 e \cdot v_d}{\mu_0} e^{-2z/H}.
\end{equation*}


This exponential scaling implies that breakdown conditions become more favorable at lower altitudes, where air density is higher.


\subsection*{Deriving Sprite Altitude}
The altitude at which a sprite forms, $z_\text{sprite}$, is determined by equating the quasi-electrostatic field to the breakdown threshold:


\begin{equation*}
\frac{\rho Q h}{2 \pi \varepsilon_0 (r^2 + z_\text{sprite}^2)^{3/2}} = \frac{N_0 e \cdot v_d}{\mu_0} e^{-2z_\text{sprite}/H}.
\end{equation*}


Solving for $z_\text{sprite}$ generally requires numerical methods due to the nonlinear nature of the equation. However, it provides a quantitative framework for estimating the altitude at which sprites occur based on known atmospheric conditions and lightning characteristics.


\subsection*{Final Sprite Equation}
Summarizing, the fundamental governing equation for sprite formation is:


\begin{equation*}
E(r, z) = \frac{\rho Q h}{2 \pi \varepsilon_0 (r^2 + z^2)^{3/2}},
\end{equation*}


and sprites form if:


\begin{equation*}
E(r, z) > E_\text{break}(z).
\end{equation*}


Since $E_\text{break}(z)$ decreases with altitude due to the exponential scaling of air density and electron mobility, sprites are more likely to form at higher altitudes where the breakdown condition is met with a lower electric field. However, the altitude also depends on the strength of the lightning discharge and the spatial distribution of the resulting electrostatic field.


\subsection*{Further Considerations}
In addition to the primary breakdown model presented above, several factors influence sprite formation:


\begin{itemize}
\item 	extbf{Electromagnetic Pulse (EMP) Effects:} Some sprites may be influenced by the radiation fields of the lightning discharge rather than the quasi-electrostatic field alone.
\item 	extbf{Electron Avalanche Mechanisms:} Secondary ionization processes may contribute to the initiation and propagation of sprite streamers.
\item 	extbf{Geographic and Seasonal Variations:} The occurrence rate of sprites is influenced by atmospheric conditions, thunderstorm intensity, and geomagnetic effects.
\item 	extbf{Comparisons with Other TLEs:} Other types of transient luminous events, such as blue jets and elves, exhibit distinct formation mechanisms despite being linked to thunderstorms.
\end{itemize}


Understanding sprites provides valuable insights into upper atmospheric physics, electrical discharge mechanisms, and their impact on space weather. Future research incorporating high-resolution imaging, satellite observations, and numerical modeling will refine these theoretical predictions and enhance our comprehension of sprite formation dynamics.

