%! Author = Omar Iskandarani
%! Date = 3/13/2025

\section{Derivation of the Wave Equation}

In the Vortex Æther Model (VAM), electromagnetic waves emerge from structured vortex interactions in the Æther. Analogous to Maxwell's equations, we define:
\begin{align}
    \mathbf{E}_v &= -\nabla \Phi_v, \quad \mathbf{B}_v = \nabla \times \mathbf{A}_v.
\end{align}

Using the vorticity-based Ampère-Maxwell law:
\begin{align}
    \nabla \times \mathbf{B}_v = \mu_v \mathbf{J}_v + \mu_v \varepsilon_v \frac{\partial \mathbf{E}_v}{\partial t}.
\end{align}

Taking the curl on both sides:
\begin{align}
    \nabla \times (\nabla \times \mathbf{B}_v) = \nabla \times \left(\mu_v \varepsilon_v \frac{\partial \mathbf{E}_v}{\partial t} \right).
\end{align}

Using the vector identity \( \nabla \times (\nabla \times \mathbf{A}) = \nabla (\nabla \cdot \mathbf{A}) - \nabla^2 \mathbf{A} \), and assuming \(\nabla \cdot \mathbf{B}_v = 0\), we obtain:
\begin{align}
    \nabla^2 \mathbf{B}_v = \mu_v \varepsilon_v \frac{\partial^2 \mathbf{B}_v}{\partial t^2}.
\end{align}

Defining the wave speed as:
\begin{align}
    v_\text{wave} = \frac{1}{\sqrt{\mu_v \varepsilon_v}},
\end{align}
we arrive at the wave equation:
\begin{align}
    \nabla^2 \mathbf{B}_v - \frac{1}{v_\text{wave}^2} \frac{\partial^2 \mathbf{B}_v}{\partial t^2} = 0.
\end{align}

This confirms that electromagnetic-like waves in VAM propagate through the Æther at a finite velocity \( v_\text{wave} \), analogous to the speed of light in classical electromagnetism.