%! Author = Omar Iskandarani
%! Date = 3/13/2025

\section*{Appendix 1. Detailed Derivation of the Swirl Velocity Constant \(C_e\)}

\subsection*{1. Quantum of Circulation: The Starting Point}

In quantum fluids such as superfluid helium, vortex circulation is quantized in integer multiples of
\[
    \kappa = \frac{h}{m},
\]
where \(h\) is Planck's constant and \(m\) is the mass of the fluid's constituent particle (e.g., the helium atom in superfluids). By analogy, VAM postulates that any stable vortex representing a fundamental particle (like an electron) must have circulation locked to a discrete value, typically \(\kappa\).

\subsubsection*{1.1 Physical Interpretation in VAM}
\begin{itemize}
    \item \textbf{Electron as a Torus} \\
    VAM envisions the electron not as a point, but as a knotted or looped vortex in the Æther, whose core radius is \(r_c\).
    \item \textbf{Single Quantum of Circulation} \\
    For the simplest (trefoil-like or single-loop) topology, one quantum \(\kappa\) is assigned—mirroring how an electron carries a single \grqq charge.\textquotedblright
\end{itemize}

Hence, for the fundamental vortex representing the electron, the total circulation \(\Gamma\) around the loop is presumed to be
\[
    \Gamma = \frac{h}{m_e}.
\]
Here \(m_e\) is the electron mass, playing the role analogous to the helium-4 atom mass in superfluids.

\subsection*{2. Geometry of the Vortex Loop}

\subsubsection*{2.1 Definition of Circulation \(\Gamma\)}

For a circular vortex ring of radius \(r_c\), we assume that the tangential velocity at the ring is constant and labeled \(C_e\). Circulation \(\Gamma\) is thus:
\[
    \Gamma = \oint_\text{ring} \mathbf{v} \cdot d\mathbf{l} = C_e \cdot 2 \pi r_c,
\]
since \(\mathbf{v} \cdot d\mathbf{l} = C_e \,dl\) around a circle of circumference \(2\pi r_c\).

\subsubsection*{2.2 Matching Quantized Circulation}

From the quantum condition above,
\[
    2 \pi r_c C_e = \frac{h}{m_e}.
\]
Solving for \(C_e\) yields:
\[
    C_e = \frac{h}{2 \pi r_c m_e}.
\]
This identifies \(C_e\) as the swirl (tangential) velocity at the vortex ring radius \(r_c\), determined purely by fundamental constants (\(h\) and \(m_e\)) and the chosen length scale \(r_c\).

\subsection*{3. Connecting \(r_c\) to Empirical Data}

\subsubsection*{3.1 Choice of \(r_c\)}

In VAM, one typically relates \(r_c\) to the \grqq vortex-core radius,\textquotedblright which may be on the order of
\[
    r_c \approx 10^{-15}\,\text{m},
\]
often compared to nuclear or sub-nuclear scales (the proton or electron Compton radius). Different versions of the model might use:
\begin{itemize}
    \item \textbf{Classical Electron Radius}: \(r_e \approx 2.8179 \times 10^{-15}\,\mathrm{m}\), or
    \item \textbf{Coulomb Barrier Radius}: \(r_c \approx 1.4 \times 10^{-15}\,\mathrm{m}\), or
    \item \textbf{Some fraction of the proton's scale} based on high-energy scattering data.
\end{itemize}

Plugging in a chosen \(r_c\) leads to a numerical value for \(C_e\). For instance:
\[
    r_c \approx 1.4 \times 10^{-15}\,\text{m}, \quad m_e \approx 9.109 \times 10^{-31}\,\text{kg}, \quad h \approx 6.626 \times 10^{-34}\,\text{J\,s},
\]
yields
\[
    C_e \approx 1.0 \times 10^6 \,\text{m/s}.
\]

\subsubsection*{3.2 Dimension Check}

\begin{itemize}
    \item Left side: \([\text{Velocity}] = \text{m s}^{-1}\).
    \item Right side: \([h/(r_c m_e)]\). Since \([h] = \text{(J s)} = \text{(kg m}^2\text{/s)}\times\text{s}\), dividing by \(\text{(kg)} \times \text{m}\) leaves \(\text{m}/\text{s}\), matching the velocity dimension exactly.
\end{itemize}

\subsection*{4. Physical Interpretation and Implications}

\begin{enumerate}
    \item \textbf{Bound on Tangential Velocity} \\
    The swirl velocity \(C_e\) effectively caps how fast the Æther can rotate within the electron-like vortex core. This parallels how the speed of light \(c\) defines a universal limit for ordinary relativistic motion.
    \item \textbf{Link to Electron Charge and Mass} \\
    The link between \(\Gamma = h/m_e\) and the vortex geometry suggests that electron mass, charge, and spin might all be reinterpreted as emergent properties of stable vortex flow in the Æther. VAM often couples this expression with others connecting, e.g., \(\alpha\approx e^2/(4\pi\varepsilon_0\hbar c)\) to show the synergy between electromagnetic constants and fluidic swirl.
    \item \textbf{Universality} \\
    While \(C_e\) is derived in the context of the electron, the same approach can define swirl velocities for other stable vortex knots (e.g., protons, neutrinos) by substituting the appropriate mass and length scale. Each yields its own characteristic swirl speed, potentially offering a topological reason for differing particle masses or quantum states.
\end{enumerate}

\subsection*{5. Conclusion}

This derivation of \(C_e\) reveals how a single quantum of circulation \(\Gamma = h/m_e\), wrapped around a vortex core of radius \(r_c\), leads to a characteristic tangential velocity scale:
\[
    C_e = \frac{h}{2\pi r_c m_e}.
\]
When supplemented with a suitable choice for \(r_c\) based on nuclear or sub-nuclear measurements, it yields the \(\sim10^6\,\text{m/s}\) swirl speed commonly cited in VAM literature. Consequently, \(C_e\) serves as a fundamental velocity constant for vortex-based models of the electron and, by extension, any elementary particle's stable vortex structure—reinforcing VAM's viewpoint that basic quantum parameters can be derived from fluid mechanical constraints in a superfluidic Æther.