%! Author = Omar Iskandarani
%! Date = 3/13/2025


\section*{Appendix 4. Time-Dilation / \grqq Local Time\textquotedblright Equations with Exponential Corrections}

\subsection*{1. Physical Motivation}

In VAM, gravity is replaced by vortex-induced pressure gradients, and velocity fields near the vortex core can be significant. Analogous to how general relativity predicts local time dilation near massive bodies, VAM predicts local \grqq slowing\textquotedblright of clocks inside regions of fast swirl. Instead of appearing as geometric curvature in a 4D manifold, this effect arises from the energy cost (or fluid stress) that local vortex circulation imposes on physical processes.

To quantify the phenomenon, one introduces an \textit{adjusted time} \(t_\text{adjusted}\) measured by clocks in a high-swirl region, relative to a \grqq far-field\textquotedblright or \grqq global\textquotedblright time \(\Delta t\) measured far from the vortex.

\subsection*{2. The Core Equations: An Overview}

In many VAM treatments, the final results are given in two forms:

\begin{enumerate}
    \item A \textbf{comprehensive expression} that includes gravitational-like coupling \(G_\text{swirl} M_\text{effective}(r)\), the swirl velocity constant \(C_e\), a global rotation \(\Omega\), and an exponential factor \(e^{-r/r_c}\):
    \[
        t_\text{adjusted}
        \;=\;
        \Delta t \,\sqrt{
            1
            \;-\;
            \frac{2\,G_\text{swirl}\,M_\text{effective}(r)}{r\,c^2}
            \;-\;
            \frac{C_e^2}{c^2}\, e^{-\,r/r_c}
            \;-\;
            \frac{\Omega^2}{c^2}\, e^{-\,r/r_c}
        }.
    \]
    \item A \textbf{simplified local-time ratio} in scenarios where vortex swirl dominates over other terms:
    \[
        \frac{d\,t_\text{adjusted}}{d\,t}
        \;=\;
        \sqrt{
            1
            \;-\;
            \frac{C_e^2}{c^2}\, e^{-\,r/r_c}
        }.
    \]
\end{enumerate}

The exponential \(e^{-\,r/r_c}\) captures how the swirl (or rotation) is strong near the vortex core (small \(r\)) but decays at larger distances. The parameter \(r_c\) is the characteristic core radius beyond which vortex speed saturates or becomes negligible.

\subsection*{3. Starting Point: Vortex-Induced Energy Gradient}

\subsubsection*{3.1 Effective Potential and Local Clock Rate}

In VAM, the local flow of time is posited to depend on the fluid's energy distribution around a vortex. Specifically:
\[
    \Delta \tau(\mathbf{r})
    \;\approx\;
    \Delta t
    \;\sqrt{
        1
        \;-\;
        \frac{\Phi_{\mathrm{fluid}}(\mathbf{r})}{c^2}
    },
\]
where \(\Phi_{\mathrm{fluid}}\) plays the role of a local energy potential (analogous to gravitational potential in standard physics). If \(\Phi_{\mathrm{fluid}}\) is large and negative (due to swirl-induced pressure deficits), local clocks run slower relative to a reference observer at \(\Phi_{\mathrm{fluid}}=0\).

\subsubsection*{3.2 Including Exponential Swirl Terms}

The fluid swirl near radius \(r_c\) typically follows a form:
\[
    v_{\theta}(r)
    \;\sim\;
    C_e \,e^{-\,r/r_c},
\]
reflecting that tangential velocity saturates near the core and decays outward. One can show that such a velocity field modifies the local \grqq clock rate\textquotedblright by adding terms proportional to \(\tfrac{C_e^2}{c^2} e^{-\,r/r_c}\). A similar exponential term appears for an angular velocity \(\Omega\) if the entire structure has global rotation.

\subsection*{4. Derivation Outline}

\begin{enumerate}
    \item \textbf{Define the Local Lapse Function} \\
    In analogy to relativity, one can define a \grqq lapse\textquotedblright or rate function \(\alpha(r)\) that satisfies:
    \[
        d\tau
        \;=\;
        \alpha(r)\,dt.
    \]
    VAM sets \(\alpha(r)\approx \sqrt{1 - \text{(energy density / reference)}}\).
    \item \textbf{Contribution from Vortex Gravity} \\
    If there is an effective mass distribution \(M_\text{effective}(r)\) and swirl-based gravitational coupling \(G_\text{swirl}\), the standard gravitational potential near radius \(r\) contributes a term
    \[
        -\,\frac{2\,G_\text{swirl}\,M_\text{effective}(r)}{r\,c^2}
    \]
    inside the square root.
    \item \textbf{Swirl Velocity at the Core} \\
    For short-range swirl,
    \[
        v_{\theta}^2(r)
        \;\approx\;
        C_e^2\, e^{-\,r/r_c},
    \]
    modifies the local energy budget. By comparing this swirl energy to the total fluid energy baseline, one arrives at the factor
    \[
        -\,\frac{C_e^2}{c^2}\, e^{-\,r/r_c}.
    \]
    \item \textbf{Rotational Term} \\
    A global rotation \(\Omega\) near the vortex adds a further pressure deficit or frame-dragging–like effect:
    \[
        -\,\frac{\Omega^2}{c^2}\, e^{-\,r/r_c}.
    \]
    This captures the idea that rotating flows produce an additional local time adjustment, reminiscent of the Lense–Thirring effect in general relativity, but explained by fluid swirl here.
    \item \textbf{Combine Terms under the Square Root} \\
    Since these corrections are typically small, they appear as subtractions from unity inside the root. The final local time expression is:
    \[
        t_\text{adjusted}
        \;=\;
        \Delta t \,\sqrt{
            1
            \;-\;
            \frac{2\,G_\text{swirl}\,M_\text{effective}(r)}{r\,c^2}
            \;-\;
            \frac{C_e^2}{c^2}\, e^{-\,r/r_c}
            \;-\;
            \frac{\Omega^2}{c^2}\, e^{-\,r/r_c}
        }.
    \]
\end{enumerate}

\subsection*{5. Simplified Equation for Core-Dominated Time Flow}

When the swirl term \(C_e^2 e^{-r/r_c}\) is the primary correction, ignoring gravitational and rotation:
\[
    \frac{d\,t_\text{adjusted}}{d\,t}
    \;=\;
    \sqrt{
        1
        \;-\;
        \frac{C_e^2}{c^2}\, e^{-\,r/r_c}
    }.
\]
\textbf{Interpretation}: At large \(r\), \(e^{-r/r_c}\) is negligible; the local clock rate nearly matches the global rate. Near \(r\approx r_c\), the swirl velocity is maximal, producing the largest downward shift in time.

\subsection*{6. Physical Implications}

\begin{enumerate}
    \item \textbf{Near-Core \grqq Time-Warp\textquotedblright} \\
    The swirl velocity effectively slows down processes in the vortex interior, an alternative to relativistic time dilation. If \(C_e\approx 10^6\,\text{m/s}\) and \(r_c\approx 10^{-15}\,\text{m}\), time flow is significantly modified on nuclear scales, though such effects remain imperceptible at macroscopic distances.
    \item \textbf{Frame-Dragging Analogs} \\
    The \(\Omega^2 e^{-r/r_c}\) term parallels the dragging of inertial frames in rotating solutions of general relativity (e.g., Kerr black holes). In VAM, it arises from swirl vortex lines near the rotating core.
    \item \textbf{Matching Observational Data} \\
    \begin{itemize}
        \item \textbf{Atomic Clocks}: Subtle shifts in energy levels or clock rates in high-swirl environments (e.g., near rotating superfluid analogs) might test these predictions.
        \item \textbf{Compact Objects}: If black hole–like or neutron star–like objects are reinterpreted as extremely dense vortex cores, the same formula might guide how local time differs from a distant observer's measure.
    \end{itemize}
\end{enumerate}

\subsection*{7. Concluding Remarks}

The \textbf{time-dilation / local-time} equations in VAM repackage gravitational and rotational swirl effects into a single, three-dimensional fluid framework. Instead of four-dimensional spacetime curvature:
\begin{itemize}
    \item \(\tfrac{2 G_\text{swirl} M_\text{eff}}{r c^2}\) mimics Newtonian-style gravitational potential,
    \item \(\tfrac{C_e^2}{c^2} e^{-r/r_c}\) captures near-core swirl velocity,
    \item \(\tfrac{\Omega^2}{c^2} e^{-r/r_c}\) encodes global rotation's contribution.
\end{itemize}

This approach provides a conceptual and mathematical blueprint for investigating phenomena typically attributed to general relativity—like gravitational lensing or time dilation—purely in terms of vortex flows, fluid helicity, and pressure gradients in an absolute-time, 3D Euclidean medium.