%! Author = Omar Iskandarani
%! Date = 3/13/2025


\section{Derivation of the Fine-Structure Constant from Vortex Mechanics}
\label{sec:appendix-alpha}

In this section, we derive the fine-structure constant $\alpha$ in the Vortex Æther Model (VAM) by considering the fundamental properties of circulation in an inviscid superfluid medium.

\subsection{Quantization of Circulation}

Circulation $\Gamma$ around a closed contour enclosing a vortex core is quantized in units of $h/m_e$, where $h$ is Planck's constant and $m_e$ is the electron mass:

\begin{equation}
    \Gamma = \oint \mathbf{v} \cdot d\mathbf{l} = \frac{h}{m_e}.
\end{equation}

For a stable vortex core with radius $r_c$ and tangential velocity $C_e$,

\begin{equation}
    \Gamma = 2 \pi r_c C_e.
\end{equation}

Equating these expressions,

\begin{equation}
    2 \pi r_c C_e = \frac{h}{m_e},
\end{equation}

solving for $C_e$,

\begin{equation}
    C_e = \frac{h}{2 \pi m_e r_c}.
\end{equation}

\subsection{Relation to the Speed of Light}

The vortex-core radius $r_c$ is approximately half the classical electron radius $R_e$:

\begin{equation}
    r_c = \frac{R_e}{2}.
\end{equation}

Substituting this into the equation for $C_e$,

\begin{equation}
    C_e = \frac{h}{2 \pi m_e \left(\frac{R_e}{2}\right)} = \frac{h}{\pi m_e R_e}.
\end{equation}

The classical electron radius is given by:

\begin{equation}
    R_e = \frac{e^2}{4 \pi \varepsilon_0 m_e c^2}.
\end{equation}

Substituting for $R_e$ in our equation for $C_e$:

\begin{equation}
    C_e = \frac{h}{\pi m_e} \times \frac{4 \pi \varepsilon_0 m_e c^2}{e^2}.
\end{equation}

Simplifying,

\begin{equation}
    C_e = \frac{4 \varepsilon_0 h c^2}{e^2}.
\end{equation}

The fine-structure constant is defined as:

\begin{equation}
    \alpha = \frac{e^2}{4 \pi \varepsilon_0 \hbar c}.
\end{equation}

Rearranging for $C_e$,

\begin{equation}
    \alpha = \frac{2 C_e}{c}.
\end{equation}

Thus, the fine-structure constant emerges directly from vortex dynamics, demonstrating that its value is not arbitrary but deeply tied to fundamental vortex motion in the Æther. This reinforces the idea that electromagnetism and quantum mechanics originate from structured vorticity interactions.