%! Author = Omar Iskandarani
%! Date = 3/13/2025


\section{Derivation of the Refined Ætheric Wave Equation}


To ensure consistency within the Vortex Æther Model (VAM), we derive a generalized Ætheric wave equation, explicitly incorporating finite propagation speed cc, which corresponds to the speed of light in vacuum, along with realistic boundary conditions and topological constraints.


\subsection{Starting Point: Euler's Vorticity Equation}


The incompressible Euler equation governing the vorticity field ω\boldsymbol{\omega} is given by:
\begin{equation}
    \frac{\partial \boldsymbol{\omega}}{\partial t} + (\mathbf{v}\cdot\nabla)\boldsymbol{\omega} = (\boldsymbol{\omega}\cdot\nabla)\mathbf{v},
\end{equation}


where v\mathbf{v} is the velocity field and ω=∇×v\boldsymbol{\omega} = \nabla \times \mathbf{v} is the vorticity.


\subsection{Perturbation Formulation}


Consider small perturbations around equilibrium fields (v0,ω0)(\mathbf{v}_0, \boldsymbol{\omega}_0):
\begin{align}
    \mathbf{v} &= \mathbf{v}_0 + \mathbf{v}',\
    \boldsymbol{\omega} &= \boldsymbol{\omega}_0 + \boldsymbol{\omega}', \quad |\mathbf{v}'| \ll |\mathbf{v}_0|, \quad |\boldsymbol{\omega}'| \ll |\boldsymbol{\omega}_0|.
\end{align}


Linearizing, we have:
\begin{equation}
    \frac{\partial \boldsymbol{\omega}'}{\partial t} + (\mathbf{v}_0 \cdot \nabla)\boldsymbol{\omega}' + (\mathbf{v}' \cdot \nabla)\boldsymbol{\omega}_0 - (\boldsymbol{\omega}_0\cdot\nabla)\mathbf{v}' - (\boldsymbol{\omega}'\cdot\nabla)\mathbf{v}_0 = 0.
\end{equation}


\subsection{Introducing Vortex Elasticity}


By analogy to electromagnetism, we introduce Ætheric "vortex elasticity," characterized by parameters analogous to vacuum permittivity εv\varepsilon_v and permeability μv\mu_v. We use vector potentials A′\mathbf{A}' defined by:
\begin{equation}
    \mathbf{v}' = \nabla \times \mathbf{A}', \quad \mathbf{A}' = -\nabla^{-2}\boldsymbol{\omega}'.
\end{equation}


\subsection{Derivation of the Generalized Wave Equation}


Applying a time derivative, and simplifying under the assumption of slowly varying equilibrium fields, we derive:
\begin{equation}
    \frac{\partial^2 \boldsymbol{\omega}'}{\partial t^2}+2(\mathbf{v}_0\cdot\nabla)\frac{\partial\boldsymbol{\omega}'}{\partial t} - \frac{1}{\mu_v \varepsilon_v}\nabla^2 \boldsymbol{\omega}' = 0.
\end{equation}


\subsection{Propagation Speed and Speed of Light}


This derived wave equation is structurally identical to classical wave equations encountered in electromagnetism, where wave velocity is related to intrinsic medium properties. By analogy with electromagnetism, we identify the vortex-wave velocity vwavev_\text{wave} as:
\begin{equation}
    v_\text{wave} = \frac{1}{\sqrt{\mu_v \varepsilon_v}}.
\end{equation}


\subsection{Explicit Identification with Speed of Light cc}


By explicitly setting:
\begin{equation}
    \mu_v \equiv \mu_0, \quad \varepsilon_v \equiv \varepsilon_0,
\end{equation}


where μ0\mu_0 and ε0\varepsilon_0 are the vacuum permeability and permittivity, respectively, the propagation speed becomes exactly the speed of light cc:
\begin{equation}
    v_\text{wave} = \frac{1}{\sqrt{\mu_0 \varepsilon_0}} = c.
\end{equation}


\subsection{Helicity and Boundary Conditions}


Ensuring stability and topological consistency of vortex knots requires helicity conservation:
\begin{equation}
    \frac{dH}{dt} = \int_{\partial V} \mathbf{J}_H \cdot d\mathbf{A} = 0.
\end{equation}


Realistic physical boundary conditions are set as:
\begin{equation}
    \mathbf{v}' \cdot \hat{\mathbf{n}} = 0, \quad P'|\textit{{S}\text{knot}} = 0.
\end{equation}


\subsection{Final Form of the Refined Ætheric Wave Equation}


The fully refined and generalized wave equation for the Vortex Æther Model thus takes the form:


\begin{equation}
    \frac{\partial^2 \boldsymbol{\omega}'}{\partial t^2}+2(\mathbf{v}_0\cdot\nabla)\frac{\partial\boldsymbol{\omega}'}{\partial t} - c^2\nabla^2\boldsymbol{\omega}' = 0,
\end{equation}


with the explicit finite propagation velocity given by:


\begin{equation}
    v_\text{wave} = c = \frac{1}{\sqrt{\mu_v \varepsilon_v}}.
\end{equation}


This result confirms that vortex perturbations in the Æther inherently propagate at the speed of light, maintaining complete consistency with known electromagnetic theory and observed physical phenomena.