%! Author = Omar Iskandarani
%! Date = 3/13/2025


\section{Derivation of the Vortex Swelling Formula}

In the Vortex Æther Model (VAM), vortex structures expand as a function of temperature. We define the probability distribution function of a vortex as:

\begin{align}
    \psi(r) = A e^{-r/a_0},
\end{align}

where \( a_0 \) is the characteristic vortex radius at reference temperature \( T_0 \).

\subsection{Temperature Dependence}
The characteristic radius \( a(T) \) scales with temperature as:

\begin{align}
    a(T) = a_0 \left(\frac{T}{T_0}\right)^{5/9}.
\end{align}

The modified wavefunction becomes:
\begin{align}
    \psi_P(r) = A e^{-r/a(T)} = A e^{-r/(a_0 (T/T_0)^{5/9})}.
\end{align}

Defining the relative swelling function:
\begin{align}
    \frac{\psi_P(r)}{\psi(r)} = e^{r/a_0} e^{-r/(a_0 (T/T_0)^{5/9})}.
\end{align}

\subsection{Physical Interpretation}
This equation shows that vortex structures in the Æther \textbf{expand with increasing temperature}, influencing quantum energy levels and blackbody radiation emission in VAM.