%! Author = Omar Iskandarani
%! Date = 2025-06-13

% === Metadata ===
\newcommand{\papertitle}{Keystone Constant Relations in VAM}
\newcommand{\paperauthor}{Omar Iskandarani}
\newcommand{\paperaffil}{Independent Researcher, Groningen, The Netherlands}
\newcommand{\paperdoi}{10.5281/zenodo.15566319}
\newcommand{\paperorcid}{0009-0006-1686-3961}

\ifdefined\standalonechapter\else
  % Standalone mode
  \documentclass[12pt]{article}
  \usepackage[a4paper, margin=2cm]{geometry}
  \usepackage{ifthen} % we can use it safely now
  \usepackage{import}
  \usepackage{subfiles}
  \usepackage{hyperref}
  \usepackage{graphicx}
  \usepackage{amsmath, amssymb, physics}
  \usepackage{siunitx}
  \usepackage{tikz}
  \usepackage{booktabs}
  \usepackage{caption}
  \usepackage{array, tabularx}
  \usepackage{listings}
  \usepackage{bookmark}
  \usepackage{newtxtext,newtxmath}
  \usepackage[scaled=0.95]{inconsolata}
  \usepackage{mathrsfs}
  \input{../vam_appendix_setup.sty}
  \begin{document}

  % === Title page ===
  \titlepageOpen

  \begin{abstract}
      Abstracts are not typically included in appendices, but for standalone it is needed.
  \end{abstract}

  \titlepageClose
\fi

% ============= Begin of content ============
\section{\papertitle}
    Throughout the main text we defined the three primitive æther parameters
    \begin{equation}
    F_{\max}, \qquad r_c, \qquad C_e,
    \label{eq:primitives}
    \end{equation}
    and showed how they fix all familiar quantum and gravitational constants.
    For completeness we collect here the four one‑line identities that anchor
    \(\hbar\), \(E=h\nu\), the Bohr radius \(a_0\) and Newton's constant \(G\)
    in terms of~\eqref{eq:primitives}.
    All algebra employs only dimensional relations, the fine‑structure constant
    \(\alpha=2C_e/c\), and the Planck time
    \(t_P\equiv\sqrt{\hbar G/c^{5}}\). Figures quoted use the canonical
    numerics of Tab.~1.

    % -----------------------------------------------------------------------------
    \subsection{Planck's Constant from Æther Tension}
    A photon of Compton frequency \(\nu_e\) wraps two half‑wavelength
    helical arcs (\(n=2\)) around the electron vortex. Matching
    angular momenta and adopting a Hookean core gives
    \begin{equation}
        h = \frac{4\pi F_{\max} r_c^{2}}{C_e}
        = 6.626\,070\times10^{-34}\;\text{J\,s}\,;
        \label{eq:h}
    \end{equation}
    see Sec.~3.1.

    % -----------------------------------------------------------------------------
    \subsection{Photon Energy: \(E=h\nu\)}
    Treating the helical photon as a parallel‑plate capacitor of plate area
    \(A=\lambda^{2}\) and spacing \(d=\lambda/2\) yields
    \begin{align}
        C &= 2\varepsilon_0\,\lambda, &
        E &= \frac{Q^{2}}{2C} = \frac{e^{2}}{4\varepsilon_{0}C_e}\,\nu
        = h\nu,
        \label{eq:Einstein}
    \end{align}
    where \(e^{2}/4\varepsilon_{0}C_e=h\) follows from Eq.~\eqref{eq:h} plus
    \(\alpha=2C_e/c\).

    % -----------------------------------------------------------------------------
    \subsection{Bohr (or Sommerfeld) Radius}
    Combining Eq.~\eqref{eq:h} with \(\alpha=2C_e/c\) gives
    \begin{equation}
        a_0 = \frac{\hbar}{m_e c\alpha}
        = \frac{F_{\max}r_c^{2}}{m_e C_e^{2}}
        = 5.291\,772\times10^{-11}\;\text{m}.
        \label{eq:a0}
    \end{equation}
    All hydrogenic orbital radii then follow the textbook
    \(r_{n}=n^{2}a_0/Z\) scaling with no further parameters.

    % -----------------------------------------------------------------------------
    \subsection{Newton's Constant}
    Eliminating \(\hbar\) between Eq.~\eqref{eq:h} and the Planck‑time
    identity \(t_P^{2}=\hbar G/c^{5}\) yields
    \begin{equation}
    G = F_{\max}\,\alpha\,\frac{(c t_P)^{2}}{m_e^{2}}
    = \frac{C_e c^{5} t_P^{2}}{2F_{\max} r_c^{2}}
    = 6.674\,30\times10^{-11}\;\text{m}^{3}\,\text{kg}^{-1}\,\text{s}^{-2}.
    \label{eq:G}
    \end{equation}
    Either form in Eq.~\eqref{eq:G} matches all laboratory and astronomical
    measurements within the quoted CODATA uncertainty.

    % -----------------------------------------------------------------------------
    \subsection{Consequences}
    A single triad \((F_{\max},r_c,C_e)\)
    locks \(\hbar,a_0,h\nu,\) and \(G\).
    Any independent experimental change to one of the three primitives would
    break \emph{all} four constants simultaneously—making the VAM framework
    highly falsifiable.

    \bigskip
    \noindent\textbf{Numerical Inputs}\; (taken from Tab.~1):
    \(F_{\max}=29.053507\,\text{N},\;r_c=1.40897017\times10^{-15}\,\text{m},\;
    C_e=1.09384563\times10^{6}\,\text{m\,s}^{-1},\;
    m_e=9.10938356\times10^{-31}\,\text{kg},\;
    t_P=5.391247\times10^{-44}\,\text{s}.\)

    % ============================================================================

The author first encountered the capacitor-wavelength derivation in a 2011 YouTube clip attributed to Lane Davis~\cite{lan}. 's 2010 PDF later provided the written source used here.

% ============== End of content =============

% === Bibliography (only for standalone) ===
\ifdefined\standalonechapter
  % Being imported from main.tex — do nothing
\else
    \bibliographystyle{unsrt}
    \bibliography{../../references}
    \end{document}
\fi