%! Author = Omar Iskandarani
%! Date = 2025-06-13

% === Metadata ===
\newcommand{\papertitle}{Appendix: Split Helicity Decomposition and Vortex Time Structure in VAM}
\newcommand{\paperauthor}{Omar Iskandarani}
\newcommand{\paperaffil}{Independent Researcher, Groningen, The Netherlands}
\newcommand{\paperdoi}{10.5281/zenodo.15566319}
\newcommand{\paperorcid}{0009-0006-1686-3961}

\ifdefined\standalonechapter\else
  % Standalone mode
  \documentclass[12pt]{article}
  \usepackage[a4paper, margin=2cm]{geometry}
  \usepackage{ifthen} % we can use it safely now
  \usepackage{import}
  \usepackage{subfiles}
  \usepackage{hyperref}
  \usepackage{graphicx}
  \usepackage{amsmath, amssymb, physics}
  \usepackage{siunitx}
  \usepackage{tikz}
  \usepackage{booktabs}
  \usepackage{caption}
  \usepackage{array, tabularx}
  \usepackage{listings}
  \usepackage{bookmark}
  \usepackage{newtxtext,newtxmath}
  \usepackage[scaled=0.95]{inconsolata}
  \usepackage{mathrsfs}
  \input{../vam_appendix_setup.sty}
  \begin{document}

  % === Title page ===
  \titlepageOpen

  \begin{abstract}
      Abstracts are not typically included in appendices, but for standalone it is needed.
  \end{abstract}

  \titlepageClose
\fi

% ============= Begin of content ============
\section{\papertitle}
  \appendix
  \section*{Appendix K.4: Split Helicity Decomposition and Vortex Time Structure in VAM}
  \addcontentsline{toc}{section}{Appendix K.4: Split Helicity Decomposition and Vortex Time Structure in VAM}

  The total helicity in an incompressible æther vortex field is a conserved quantity associated with the linkage and internal twist of vortex tubes. Following the geometric decomposition introduced by Tao et al.~\cite{Tao2021}, the helicity of a single vortex filament can be separated into \emph{centerline} and \emph{twist} contributions:

  \begin{equation}
    H = \underbrace{\sum_i \Gamma_i^2 \mathcal{T}_i}_{\text{Twist helicity } H_\text{twist}}
    + \underbrace{\sum_i \Gamma_i^2 \mathcal{W}_i + \sum_{i \ne j} \Gamma_i \Gamma_j \mathcal{L}_{ij}}_{\text{Centerline helicity } H_\text{centerline}}
  \end{equation}

  Here, $\Gamma_i$ is the circulation of the $i$-th vortex tube, $\mathcal{T}_i$ its twist, $\mathcal{W}_i$ the writhe of its centerline, and $\mathcal{L}_{ij}$ the Gauss linking number between tubes $i$ and $j$.

  \subsection*{Interpretation in the Vortex \AE{}ther Model}

  In the Vortex \AE{}ther Model (VAM), this decomposition has physical counterparts in the temporal ontology:

  \begin{itemize}
    \item The \textbf{twist helicity} $H_\text{twist}$ maps to the \emph{vortex proper time} $T_v$ and \emph{Swirl Clock} $S(t)$, reflecting the local rotational memory and phase history of each knot. It defines internal energy and time delay via:
    \[
      T_v \sim \oint \frac{dl}{v_\varphi(r)} \qquad S(t) = \int \Omega(r, t) dt
    \]
    \item The \textbf{centerline helicity} $H_\text{centerline}$ maps to the long-range \emph{Chronos-Time} $\tau$ and ætheric mass coupling $G_{\text{swirl}} M_{\text{eff}}(r) / rc^2$, governing external field interaction and gravitational-like effects.
  \end{itemize}

  The twist helicity component can be written using the VAM-defined swirl velocity profile $v_\varphi(r) = C_e e^{-r/r_c}$ and knot radius $r$ as:

  \begin{equation}
    H_\text{twist}^{(i)} = \Gamma_i^2 \mathcal{T}_i = \left(2\pi r C_e e^{-r/r_c}\right)^2 \mathcal{T}_i
  \end{equation}

  This directly links internal angular energy to the Swirl Clock rate $S(t)$ and explains the radial time delay behavior observed in simulations~\cite{VAM2}.

  \subsection*{Topological Bifurcation and Kairos Events}

  When vortex reconnection or topology change occurs (e.g., a trefoil unknots), the total helicity remains approximately conserved~\cite{Tao2021}, but its decomposition can shift between twist and centerline. These events correspond in VAM to \emph{Kairos moments} $\kappa$, where:

  \begin{itemize}
    \item The phase continuity of $S(t)$ is disrupted,
    \item $T_v$ undergoes a non-analytic transition,
    \item Swirl energy is released or redistributed,
    \item The observer’s causal frame changes irreversibly.
  \end{itemize}

  Such transitions embody physical time events, not just mathematical ones — consistent with the topological stability and helicity-based mass storage of vortex knots~\cite{SwirlGravity}.

  \subsection*{Conclusion}

  The split helicity decomposition provides a physical foundation for distinguishing between \emph{internal} and \emph{external} time in the VAM framework. It enables a topologically invariant expression for vortex-based mass, energy, and temporal delay. Furthermore, it supplies a conservation rule across topological transitions and supports the claim that time, as encoded in Swirl Clock phase and circulation duration, emerges from structured rotation in the æther medium.

  \vspace{1em}
  \noindent\textbf{Suggested Experimental Verification:} Design reconnection events in excitable fluid media (e.g., BZ reaction), track twist vs centerline helicity before and after, and compare to VAM-predicted time dilation shift in synthetic vortex clocks.

  \bibliographystyle{unsrt}
  \begin{thebibliography}{9}
    \bibitem{Tao2021}
    Tao, Y., Winfree, A.T., and Krinsky, V. (2021). \textit{Helicity conservation and the stability of linked and knotted structures in excitable media}. Phys. Rev. Lett. 126, 174101. https://doi.org/10.1103/PhysRevLett.126.174101

    \bibitem{VAM2}
    Iskandarani, O. (2025). \textit{Swirl Clocks and Vorticity-Induced Gravity: Reformulating Relativity in a Structured Æther}. Zenodo. https://doi.org/10.5281/zenodo.15566336

    \bibitem{SwirlGravity}
    Iskandarani, O. (2025). \textit{Time Dilation in a 3D Superfluid Æther Model}. Zenodo. https://doi.org/10.5281/zenodo.15669795
  \end{thebibliography}


% ============== End of content =============

% === Bibliography (only for standalone) ===
\ifdefined\standalonechapter
  % Being imported from main.tex — do nothing
\else
    \bibliographystyle{unsrt}
    \bibliography{../../references}
    \end{document}
\fi