

@article{Kelvin1867,
    author    = {Thomson, William (Lord Kelvin)},
    title     = {On vortex atoms},
    journal   = {Proceedings of the Royal Society of Edinburgh},
    volume    = {6},
    pages     = {94--105},
    year      = {1867}
}

@article{Gibbons2002,
    author    = {Gibbons, G. W.},
    title     = {The Maximum Tension Principle in General Relativity},
    journal   = {Foundations of Physics},
    volume    = {32},
    number    = {12},
    pages     = {1891--1901},
    year      = {2002}
}

@article{Leonhardt1999,
    author    = {Leonhardt, U. and Piwnicki, P.},
    title     = {Optics of nonuniformly moving media},
    journal   = {Phys. Rev. A},
    volume    = {60},
    number    = {6},
    pages     = {4301--4312},
    year      = {1999}
}

@article{Kleckner2013,
    author    = {Kleckner, Dustin and Irvine, William T. M.},
    title     = {Creation and dynamics of knotted vortices},
    journal   = {Nature Physics},
    volume    = {9},
    number    = {4},
    pages     = {253--258},
    year      = {2013},
    doi       = {10.1038/nphys2560}
}

@book{Volovik2003,
    author    = {Volovik, G. E.},
    title     = {The Universe in a Helium Droplet},
    publisher = {Oxford University Press},
    address   = {Oxford},
    year      = {2003}
}
