To the Editors of Entropy,

I am pleased to submit the manuscript entitled:
"Einstein’s Æther and the Vortex Paradigm: A Fluid Dynamic Framework for Emergent Gravity"
for consideration in Entropy, under the section Foundations of Physics.

This article presents the conceptual and physical foundation for the Vortex Æther Model (VAM) — a topological fluid dynamics framework in which gravity, inertia, and time emerge from conserved vorticity in a structured superfluid-like substrate. Inspired by Einstein’s late æther conception, VAM offers a mathematically coherent and experimentally testable model that reproduces key predictions of general relativity while extending them in novel ways.

We believe the manuscript aligns with Entropy’s scope, particularly regarding emergent gravity, analog models, and foundational reinterpretations of spacetime. While primarily conceptual, this work introduces quantifiable structures (e.g. swirl clocks, multimodal time) and outlines six distinct experiments suitable for laboratory-scale testing.

The manuscript is original, not under consideration elsewhere, and released under a CC-BY 4.0 license. Supporting technical reports are publicly available but not submitted for review.

Thank you for your consideration. I look forward to the editorial assessment and the opportunity to contribute to the Entropy community.

Sincerely,
Omar Iskandarani
Independent Researcher
Groningen, The Netherlands
info@omariskandarani.com
ORCID: 0009-0006-1686-3961