\documentclass[preprint,titlepage]{revtex4-2}
\usepackage{amsmath, amssymb}
\usepackage{graphicx}

\usepackage{booktabs}
\usepackage{xcolor}
\usepackage{tcolorbox}
\usepackage{hyperref}
\usepackage{enumitem}
\usepackage{physics}

\usepackage{bm}

\usepackage{tikz}
\usetikzlibrary{knots,intersections,decorations.pathreplacing}
\usetikzlibrary{3d, calc, arrows.meta, positioning}
\usetikzlibrary{decorations.pathmorphing}

\usepackage{pgfmath}
\usepackage{pgfplots}
\pgfplotsset{compat=1.18} % or version you have

\usepackage{lmodern}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{mathtools}
\usepackage{ulem}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}



\begin{document}
    \title{Revisiting the Æther:\\ From Einstein to the Vortex Fluid Paradigm}

    \author{Omar Iskandarani}
    \email{info@omariskandarani.com}
    \affiliation{Independent Researcher, Groningen, The Netherlands}
    \thanks{
        ORCID: \url{https://orcid.org/0009-0006-1686-3961}\\
        DOI: \url{https://doi.org/10.5281/zenodo.16616699}\\
        \footnotesize{This paper is not intended as a neutral historical review, but as a conceptual bridge—framing the Vortex Æther Model (VAM) as a contemporary realization of Einstein’s late æther philosophy.
        It is not a comprehensive survey of all æther theories, but rather a focused exploration of how VAM aligns with and extends Einstein’s later views on the æther as a structured medium underlying spacetime.}
    }

    \date{\today}


    \vspace{1em}

    \begin{abstract}
        This paper reexamines the æther concept through Einstein’s later writings and proposes its modern realization via the Vortex Æther Model (VAM). Contrary to the widespread belief that Einstein discarded the æther, we demonstrate that his post-1920 perspective envisioned space as a structured, non-mechanical medium—an insight that VAM formalizes as a quantized, incompressible superfluid.

        Within this framework, gravitational and inertial effects emerge from the circulation of vortex filaments, replacing spacetime curvature with rotational energy density. VAM introduces a multimodal temporal ontology—including æther time, proper time, and swirl phase clocks—through which time dilation, redshift, and frame-dragging effects arise from local vorticity.

        Mass is modeled as localized topological tension, and gravitational attraction emerges from a swirl potential via Bernoulli-like pressure gradients. These dynamics yield experimentally distinguishable predictions from general relativity, particularly in clock behavior and vorticity-induced fields, and can be tested through analog experiments in superfluids and photonic systems.

        We argue that the æther should not be viewed as an obsolete relic, but as a structured, dynamic substrate—reviving Einstein’s later vision in a mathematically rigorous and empirically accessible framework for unifying gravity, quantum fields, and cosmology.
    \end{abstract}


   \maketitle
    \section{Introduction}\label{sec:introduction}
    \input{sections/01_Introduction}

    \section{Reevaluating Einstein’s Supposed Rejection of the Æther}\label{sec:reevaluating-einsteins-supposed-rejection-of-the-ther}
    \input{sections/02_Rejection_Æther}

    \section{Multimodal Time: The Ætheric Temporal Ontology}\label{sec:multimodal-time:-the-theric-temporal-ontology}
    \input{sections/03_MultimodalTime}

    \section{Connection to the Vortex Æther Model (VAM)}\label{sec:connection_to_VAM}
    \input{sections/04_ConnectionToVAM}

    \section{Historical Continuity and Outlook}\label{sec:historical-continuity-and-outlook}
    \input{sections/05_ConclusionOutlook}

    \appendix

        \section*{Appendix I: Helmholtz and the Foundations of Vortex Physics}
        \addcontentsline{toc}{section}{Appendix I: Helmholtz on Vorticity}
            \label{appendix:helmholtz}
            \input{sections/A1_Helmholtz}


        \section*{Appendix II: Lord Kelvin and the Knot-Æther Critique}
        \addcontentsline{toc}{section}{Appendix II: Lord Kelvin}
            \label{appendix:kelvin}
            \input{sections/A2_Kelvin}


        \section*{Appendix III: James Clerk Maxwell on the Æther and the Vortex Atom Theory}
        \addcontentsline{toc}{section}{Appendix III: James Clerk Maxwell on the Æther and the Vortex Atom Theory}
            \label{appendix:maxwell}
            \input{sections/A3_Maxwell}

        \section*{Appendix IV: Einstein on the Æther — Translated Quotes and VAM Equivalents}
        \addcontentsline{toc}{section}{Appendix IV: Einstein on the Æther}
            \label{appendix:einstein}
            \input{sections/A4_Einstein}

        \section*{Appendix V: VAM Resolution of Einstein’s Final Æther Paradox}
        \addcontentsline{toc}{section}{Appendix V: VAM and the Final Æther Paradox}
            \label{appendix:final-aether}
            \input{sections/A5_VAM}


        \section*{Final Reflection: Æther Past and Future}
            These appendices trace a conceptual lineage—beginning with Maxwell's mechanical æther as a carrier of field stresses, evolving through Kelvin's vision of atoms as knotted vortex rings, and reformulated by Einstein into a geometric substrate underlying spacetime itself. Each step preserved the core intuition: that empty space is not truly empty, but possesses structure, energy, and dynamical influence.
            The Vortex Æther Model (VAM) completes this lineage by merging the fluid and field paradigms into a unified topological framework. In VAM, the æther is no longer an abstract scaffolding or discarded relic, but a physically real medium: incompressible, inviscid, and threaded with quantized vorticity. Mass arises from rotational energy; gravity from swirl-induced pressure gradients; time from the internal phase of topological knots.
            Where previous æther models lacked formal consistency or empirical validation, VAM draws on modern tools—fluid dynamics, knot theory, Hamiltonian flows, and high-precision measurement—to revisit the æther hypothesis with scientific rigor and predictive power.
            Einstein redefined the æther without abandoning it. VAM takes the next step—restoring motion, structure, and causality to the medium beneath all physical law.


    \section*{Acknowledgements}

    The author gratefully acknowledges Marianne Bakker, who, over more than a decade, provided unwavering emotional support and intellectual companionship. Though not a physicist or mathematician, her persistent efforts to understand the Vortex Æther Model (VAM) offered an invaluable mirror — clarifying the theory precisely through her struggle to grasp it. Her intuitive skepticism toward conventional quantum mechanical explanations continually reminded the author of the importance of conceptual transparency. Without her enduring patience, questions, and encouragement, this work would not have matured into its present form.

    The author also thanks those thinkers of the pre-modern and early modern periods—Clausius, Helmholtz, Kelvin, Maxwell, and especially Einstein—whose writings sparked the initial inspiration for this reconstruction of æther theory. Their ideas remain a guiding light in seeking physical understanding rooted in geometry, topology, and flow.

    \section*{Author Contributions}
    The author confirms sole responsibility for the conceptual development, theoretical formulation, writing, and figure production. The Vortex Æther Model (VAM) has been developed continuously since 2014, with public drafts and early derivations accessible via \href{https://docs.google.com/document/d/1ILtqum7WZuvKa3tFXKdw666gtKORZ4X8WGsonBCLAqg}{Google Docs} and the \href{https://github.com/bg-omar/VAM}{VAM GitHub repository}. Early inspiration was drawn from pre-quantum physics, particularly the foundational works of Clausius, Helmholtz, Maxwell, Kelvin, and Einstein. Quantum-theoretic elements were integrated only in later stages to ensure consistency with modern field frameworks.

    \bibliographystyle{unsrt}
    \bibliography{references}
\end{document}