<html class=" jhorxfvq idc0_343"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <meta name="Author" content="Fremlin">
    <title>Fremlin --- Known symmetries</title>
</head>
<body>

<h1>Table of known symmetries</h1>

<p> (See <a href="index.htm">index</a> page for description of the symmetries D<sub>2</sub>(r), D<sub>4</sub>, D<sub>6</sub>, D<sub>8</sub>, D<sub>10</sub>, D<sub>14</sub>, I<sub>2</sub>, I<sub>8</sub>, <b>Z</b><sub>2</sub>, <b>Z</b><sub>4</sub>,
    <b>Z</b><sub>6</sub> listed in the first five columns of data, p 336 of Burde G. &amp; Zieschang H., <i>Knots,</i> Walter de Gruyter, 2003,
    for the periods in the penultimate column, and
    <a href="
http://www.indiana.edu/~knotinfo/descriptions/full_symmetry_group.html">FSG</a> for a note on the "full symmetry group" of the last column.)

</p><p>
<table align="center" cellpadding="3" width:="" 90%="">
    <tbody><tr><td align="center"></td><td align="center">D<sub>2</sub>(r)</td>
        <td align="center">D<sub>2<i>k</i></sub></td>
        <td align="center"><b>Z</b><sub>2<i>k</i></sub></td>
        <td align="center">I</td>
        <td align="center">reversible</td><td align="center">amphichiral</td>
        <td align="center">periods</td>
        <td align="center">FSG</td>
    </tr>
    <tr><td align="center"><a href="3_1.htm">3<sub>1</sub></a></td>
        <td align="center">✔</td>
        <td align="center">D<sub>4</sub><!-----19---->, D<sub>6</sub></td>
        <td align="center">✘</td>
        <td align="center">✘</td>
        <td align="center">✔</td>
        <td align="center">✘</td>
        <td align="center">2, 3</td>
        <td align="center"><b>Z</b><sub>2</sub></td>
    </tr>
    <tr><td align="center"><a href="4_1.htm">4<sub>1</sub></a></td>
        <td align="center">✔</td>
        <td align="center">D<sub>4</sub><!-----29----></td>
        <td align="center"><b>Z</b><sub>4</sub></td>
        <td align="center">I<sub>8</sub></td>
        <td align="center">✔</td>
        <td align="center">✔</td>
        <td align="center">2</td>
        <td align="center">D<sub>8</sub></td>
    </tr>
    <tr><td align="center"><a href="5_1.htm">5<sub>1</sub></a></td>
        <td align="center">✔</td>
        <td align="center">D<sub>4</sub><!-----34---->, D<sub>10</sub></td>
        <td align="center">✘</td>
        <td align="center">✘</td>
        <td align="center">✔</td>
        <td align="center">✘</td>
        <td align="center">2, 5</td>
        <td align="center"><b>Z</b><sub>2</sub></td>
    </tr>
    <tr><td align="center"><a href="5_2.htm">5<sub>2</sub></a>,
        <a href="6_1.htm">6<sub>1</sub></a>,
        <a href="6_2.htm">6<sub>2</sub></a></td>
        <td align="center">✔</td>
        <td align="center">D<sub>4</sub><!-----40----></td>
        <td align="center">✘</td>
        <td align="center">✘</td>
        <td align="center">✔</td>
        <td align="center">✘</td>
        <td align="center">2</td>
        <td align="center">D<sub>4</sub></td>
    </tr>
    <tr><td align="center"><a href="6_3.htm">6<sub>3</sub></a></td>
        <td align="center">✔</td>
        <td align="center">D<sub>4</sub></td>
        <td align="center"><b>Z</b><sub>4</sub></td>
        <td align="center"></td>
        <td align="center">✔</td>
        <td align="center">✔</td>
        <td align="center">2</td>
        <td align="center">D<sub>8</sub></td>
    </tr>
    <tr><td align="center"><a href="7_1.htm">7<sub>1</sub></a></td>
        <td align="center">✔</td>
        <td align="center">D<sub>4</sub><!-----47---->, D<sub>14</sub></td>
        <td align="center">✘</td>
        <td align="center">✘</td>
        <td align="center">✔</td>
        <td align="center">✘</td>
        <td align="center">2, 7</td>
        <td align="center"><b>Z</b><sub>2</sub></td>
    </tr>
    <tr><td align="center"><a href="7_2.htm">7<sub>2</sub></a>,
        <a href="7_3.htm">7<sub>3</sub></a>
    </td>
        <td align="center">✔</td>
        <td align="center">D<sub>4</sub></td>
        <td align="center">✘</td>
        <td align="center">✘</td>
        <td align="center">✔</td>
        <td align="center">✘</td>
        <td align="center">2</td>
        <td align="center">D<sub>4</sub></td>
    </tr>
    <tr><td align="center"><a href="7_4.htm">7<sub>4</sub></a></td>
        <td align="center">✔</td>
        <td align="center">D<sub>4</sub><!-----35----></td>
        <td align="center">✘</td>
        <td align="center">✘</td>
        <td align="center">✔</td>
        <td align="center">✘</td>
        <td align="center">2</td>
        <td align="center">D<sub>8</sub></td>
    </tr>
    <tr><td align="center"><a href="7_5.htm">7<sub>5</sub></a>,
        <a href="7_6.htm">7<sub>6</sub></a></td>
        <td align="center">✔</td>
        <td align="center">D<sub>4</sub></td>
        <td align="center">✘</td>
        <td align="center">✘</td>
        <td align="center">✔</td>
        <td align="center">✘</td>
        <td align="center">2</td>
        <td align="center">D<sub>4</sub></td>
    </tr>
    <tr><td align="center"><a href="7_7.htm">7<sub>7</sub></a></td>
        <td align="center">✔</td>
        <td align="center">D<sub>4</sub></td>
        <td align="center">✘</td>
        <td align="center">✘</td>
        <td align="center">✔</td>
        <td align="center">✘</td>
        <td align="center">2</td>
        <td align="center">D<sub>8</sub></td>
    </tr>
    <tr><td align="center"><a href="8_1.htm">8<sub>1</sub></a>,
        <a href="8_2.htm">8<sub>2</sub></a><a></a></td>
        <td align="center">✔</td>
        <td align="center">D<sub>4</sub></td>
        <td align="center">✘</td>
        <td align="center">✘</td>
        <td align="center">✔</td>
        <td align="center">✘</td>
        <td align="center">2</td>
        <td align="center">D<sub>4</sub></td>
    </tr>
    <tr><td align="center">
        <a href="8_3.htm">8<sub>3</sub></a></td>
        <td align="center">✔</td>
        <td align="center">D<sub>4</sub></td>
        <td align="center"><b>Z</b><sub>4</sub></td>
        <td align="center">I<sub>8</sub></td>
        <td align="center">✔</td>
        <td align="center">✔</td>
        <td align="center">2</td>
        <td align="center">D<sub>8</sub></td>
    </tr>
    <tr><td align="center"><a href="8_4.htm">8<sub>4</sub></a>,
        <a href="8_5.htm">8<sub>5</sub></a>,
        <a href="8_6.htm">8<sub>6</sub></a>,
        <a href="8_7.htm">8<sub>7</sub></a>,
        <a href="8_8.htm">8<sub>8</sub></a></td>
        <td align="center">✔</td>
        <td align="center">D<sub>4</sub></td>
        <td align="center">✘</td>
        <td align="center">✘</td>
        <td align="center">✔</td>
        <td align="center">✘</td>
        <td align="center">2</td>
        <td align="center">D<sub>4</sub></td>
    </tr>
    <tr><td align="center"><a href="8_9.htm">8<sub>9</sub></a></td>
        <td align="center">✔</td>
        <td align="center">D<sub>4</sub></td>
        <td align="center"></td>
        <td align="center">I<sub>4</sub></td>
        <td align="center">✔</td>
        <td align="center">✔</td>
        <td align="center">2</td>
        <td align="center">D<sub>8</sub></td>
    </tr>
    <tr><td align="center"><a href="8_10.htm">8<sub>10</sub></a></td>
        <td align="center">✔</td>
        <td align="center">✘</td>
        <td align="center">✘</td>
        <td align="center">✘</td>
        <td align="center">✔</td>
        <td align="center">✘</td>
        <td align="center">none</td>
        <td align="center">D<sub>2</sub></td>
    </tr>
    <tr><td align="center"><a href="8_11.htm">8<sub>11</sub></a></td>
        <td align="center">✔</td>
        <td align="center">D<sub>4</sub></td>
        <td align="center">✘</td>
        <td align="center">✘</td>
        <td align="center">✔</td>
        <td align="center">✘</td>
        <td align="center">2</td>
        <td align="center">D<sub>4</sub></td>
    </tr>
    <tr><td align="center"><a href="8_12.htm">8<sub>12</sub></a></td>
        <td align="center">✔</td>
        <td align="center">D<sub>4</sub></td>
        <td align="center"><b>Z</b><sub>4</sub></td>
        <td align="center"></td>
        <td align="center">✔</td>
        <td align="center">✔</td>
        <td align="center">2</td>
        <td align="center">D<sub>8</sub></td>
    </tr>
    <tr><td align="center"><a href="8_13.htm">8<sub>13</sub></a>,
        <a href="8_14.htm">8<sub>14</sub></a>,
        <a href="8_15.htm">8<sub>15</sub></a></td>
        <td align="center">✔</td>
        <td align="center">D<sub>4</sub><!-----71----></td>
        <td align="center">✘</td>
        <td align="center">✘</td>
        <td align="center">✔</td>
        <td align="center">✘</td>
        <td align="center">2</td>
        <td align="center">D<sub>4</sub></td>
    </tr>
    <tr><td align="center"><a href="8_16.htm">8<sub>16</sub></a></td>
        <td align="center">✔</td>
        <td align="center">✘</td>
        <td align="center">✘</td>
        <td align="center">✘</td>
        <td align="center">✔</td>
        <td align="center">✘</td>
        <td align="center">none</td>
        <td align="center">D<sub>2</sub></td>
    </tr>
    <tr><td align="center"><a href="8_17.htm">8<sub>17</sub></a></td>
        <td align="center">✘</td>
        <td align="center">✘</td>
        <td align="center">✘</td>
        <td align="center"></td>
        <td align="center">✘</td>
        <td align="center">✔</td>
        <td align="center">none</td>
        <td align="center">D<sub>2</sub></td>
    </tr>
    <tr><td align="center"><a href="8_18.htm">8<sub>18</sub></a></td>
        <td align="center">✔</td>
        <td align="center">D<sub>4</sub>, D<sub>8</sub></td>
        <td align="center"><b>Z</b><sub>8</sub></td>
        <td align="center"></td>
        <td align="center">✔</td>
        <td align="center">✔</td>
        <td align="center">2, 4</td>
        <td align="center">D<sub>16</sub></td>
    </tr>
    <tr><td align="center"><a href="8_19.htm">8<sub>19</sub></a></td>
        <td align="center">✔</td>
        <td align="center">D<sub>4</sub><!-----32---->, D<sub>6</sub>,  D<sub>8</sub></td>
        <td align="center">✘</td>
        <td align="center">✘</td>
        <td align="center">✔</td>
        <td align="center">✘</td>
        <td align="center">2, 3, 4</td>
        <td align="center"><b>Z</b><sub>2</sub></td>
    </tr>
    <tr><td align="center"><a href="8_20.htm">8<sub>20</sub></a></td>
        <td align="center">✔</td>
        <td align="center">✘</td>
        <td align="center">✘</td>
        <td align="center">✘</td>
        <td align="center">✔</td>
        <td align="center">✘</td>
        <td align="center">none</td>
        <td align="center">D<sub>2</sub></td>
    </tr>
    <tr><td align="center"><a href="8_21.htm">8<sub>21</sub></a></td>
        <td align="center">✔</td>
        <td align="center">D<sub>4</sub><!-----46----></td>
        <td align="center">✘</td>
        <td align="center">✘</td>
        <td align="center">✔</td>
        <td align="center">✘</td>
        <td align="center">2</td>
        <td align="center">D<sub>4</sub></td>
    </tr>
    <tr><td align="center">
        <a href="12a_1202.htm">12a<sub>1202</sub></a></td>
        <td align="center">✔</td>
        <td align="center"></td>
        <td align="center"><b>Z</b><sub>2</sub>, <b>Z</b><sub>6</sub></td>
        <td align="center"></td>
        <td align="center">✔</td>
        <td align="center">✔</td>
        <td align="center"></td>
        <td align="center">D<sub>12</sub></td>
    </tr>
    <tr><td align="center"><a href="15331.htm">15331</a></td>
        <td align="center"></td>
        <td align="center"></td>
        <td align="center"><b>Z</b><sub>2</sub></td>
        <td align="center"></td>
        <td align="center"></td>
        <td align="center">✔</td>
        <td align="center"></td>
    </tr>
    <tr><td align="center"></td><td align="center">D<sub>2</sub>(r)</td>
        <td align="center">D<sub>2<i>k</i></sub></td>
        <td align="center"><b>Z</b><sub>2<i>k</i></sub></td>
        <td align="center">I</td>
        <td align="center">reversible</td>
        <td align="center">amphichiral</td>
        <td align="center">periods</td>
        <td align="center">FSG</td>
    </tr>
    </tbody></table>

</p><p> Directly from the definitions in the
    <a href="index.htm">index</a> page, we see that any D<sub>2<i>k</i></sub> symmetry, for <i>k</i> ≥ 2, implies D<sub>2</sub>(r) symmetry, and if <i>k</i> is even it implies period 2;  also, of course, it implies D<sub>2<i>j</i></sub> symmetry for any factor <i>j</i> of <i>k</i>.
    Any <b>Z</b><sub>2<i>k</i></sub> symmetry implies positive amphichirality, and
    D<sub>2</sub>(r) symmetry implies reversibility.   I<sub>2</sub> symmetry implies negative amphichirality.   Any
    D<sub>2<i>k</i></sub> symmetry, for <i>k</i> ≥ 2, implies that <i>k</i> is a period, while a knot has D<sub>2</sub>(p) symmetry iff 2 is a period.

    Proofs of <i>asymmetry</i> on the classification here seem to be hard.
    I am relying on
    <a href="http://www.indiana.edu/~knotinfo">Knotinfo</a> to tell me which knots are reversible (other than those for which I can exhibit a D<sub>2</sub>(r) symmetry) and which are amphichiral (other than those for which I can exhibit a <b>Z</b><sub>2<i>k</i></sub> symmetry).   Moreover, I have no method of finding these symmetries other than fiddling with string and hopeful guesswork.   So there may well be surprises;  in particular, I came on some of the D<sub>4</sub> symmetries by chance, and conceivably there are more.
    I have listed some obvious <a href="questions.htm">questions</a>.

</p><p> The "Full Symmetry Group" listed in
    <a href="http://www.indiana.edu/~knotinfo">Knotinfo</a> does not include the same information as the symmetries discussed here (for instance, it ignores periodicity), but is clearly related.   For instance, I note
    that 8<sub>10</sub>, 8<sub>16</sub>, 8<sub>17</sub> and 8<sub>20</sub>, which are the prime knots of 8 or fewer crossings for which 2 is not a period, are also the knots of 8 or fewer crossings which have "full symmetry group D<sub>2</sub>".

</p><p> I found 12a_1202 and 15331 in the course of searching for knots with <b>Z</b><sub>2</sub> symmetry;  the first is based on a Hamiltonian path along the edges of an octahedron, and the second on a randomly generated Fourier series.   I do not have a definite crossing number for
    15331, and I do not know what is the least crossing number of any non-trivial knot with <b>Z</b><sub>2</sub> symmetry.

    <!-----
    9_32 9_33 chiral, FSG 1
    others reversible

    No D_2(p) forms found for 12a_1202, 15331

    9_35, 9_40 have same FSG as 12a_1202, but are not amphichiral
    12a_1019, 12n_0706  have same FSG and are fully amphichiral, otherwise
    unpromising

    Knots with 12 or fewer crossings which have the same HOMFLY polynomials as
    knots with 8 or fewer crossings (or their mirror images):
       10_132 = 5_1
       12n_0025 = 6_2
       12n_0523 = 7_3
       12n_0749 = 7_1
       10_129 = 8_8
       10_156 = 8_16
       12n_0340 = 8_2

    To see that 8_17 does not have period 2:  Alexander polynomial is 1-4*t+8*t^2-11*t^3+8*t^4-4*t^5+t^6 , mod 2 is 1+t^3+t^6 .   Now this cannot be of the form  (1+t+...+t^{d-1})f(t)^2  because
    (1+t+...+t^{d-1})(1+t^3+t^6)  is either  1+t^3+t^6  or begins
    1+t+...  and in either case has an odd power of  t , so is not a square.
        The same argument applies to  8_16 .
    ----->

</p><p><a href="index.htm">List of knots</a>,
    <a href="questions.htm">questions</a>,
    <a href="../index.htm">home page</a>.

</p><p align="right"><i>6.7.15</i>



</p></body></html>
