%! Author = mr
%! Date = 6/5/2025

% Preamble
\documentclass[11pt]{article}

% Packages
\usepackage{amsmath}

% Document
\begin{document}


    \section{Helicity in Vortex Knot Systems under the Vortex Æther Model (VAM)}

    \section*{Objective}
    Understand and compute the total helicity $\mathcal{H}$ of a knotted or linked vortex system:
    \begin{equation}
        \boxed{
            \mathcal{H} = \sum_{k} \int_{\mathcal{C}_k} \vec{v}_k \cdot \vec{\omega}_k \, dV + \sum_{i<j} 2Lk_{ij} \, \Gamma_i \Gamma_j
        }
    \end{equation}

    This formula splits the helicity into two components:
    \begin{itemize}
        \item Self-helicity: twist + writhe within each vortex
        \item Mutual helicity: due to linking between different vortices
    \end{itemize}

    \section*{1. Background Concepts}
    \subsection*{a. Velocity \& Vorticity}
    \begin{itemize}
        \item $\vec{v}(\vec{r})$: local fluid velocity
        \item $\vec{\omega} = \nabla \times \vec{v}$: vorticity vector
    \end{itemize}

    \subsection*{b. Circulation ($\Gamma$)}
    \begin{equation}
        \Gamma_k = \oint_{\mathcal{C}_k} \vec{v} \cdot d\vec{l}
    \end{equation}
    This has units of [m$^2$/s] and represents total swirl.

    \subsection*{c. Helicity}
    \begin{equation}
        \mathcal{H} = \int_V \vec{v} \cdot \vec{\omega} \, dV
    \end{equation}
    A topological invariant for inviscid, incompressible flows.

    \section*{2. Derivation of the Full Formula}
    Assume $N$ disjoint vortex tubes $\mathcal{C}_1, \dots, \mathcal{C}_N$ with thin cores.

    \subsection*{Step 1: Total helicity splits}
    \begin{equation}
        \mathcal{H} = \sum_{i=1}^N \mathcal{H}_{\text{self}}^{(i)} + \sum_{i < j} \mathcal{H}_{\text{mutual}}^{(i,j)}
    \end{equation}

    \subsection*{Step 2: Self-helicity of vortex $\mathcal{C}_k$}
    \begin{equation}
        \mathcal{H}_{\text{self}}^{(k)} = \int_{\mathcal{C}_k} \vec{v}_k \cdot \vec{\omega}_k \, dV \approx \Gamma_k^2 \cdot SL_k
    \end{equation}
    For a trefoil, $SL_k \approx 3$.

    \subsection*{Step 3: Mutual helicity}
    \begin{equation}
        \mathcal{H}_{\text{mutual}}^{(i,j)} = 2 Lk_{ij} \Gamma_i \Gamma_j
    \end{equation}

    \subsection*{Final Form}
    \begin{equation}
        \boxed{
            \mathcal{H} = \sum_{i=1}^{N} \Gamma_i^2 SL_i + \sum_{i < j}^{N} 2 Lk_{ij} \Gamma_i \Gamma_j
        }
    \end{equation}
    Or in integral form:
    \begin{equation}
        \boxed{
            \mathcal{H} = \sum_{i=1}^{N} \int_{\mathcal{C}_i} \vec{v}_i \cdot \vec{\omega}_i \, dV + \sum_{i < j} 2 Lk_{ij} \Gamma_i \Gamma_j
        }
    \end{equation}

    \section*{3. How to Use It}
    \begin{enumerate}
        \item Determine vortex configuration: e.g., torus link $T(p,q)$ with $N = \gcd(p,q)$
        \item Estimate circulation: $\Gamma \approx 2\pi r_c C_e$
        \item Use $SL_k = 3$, $Lk_{ij} = 1$ for trefoil links
        \item Evaluate:
        \[ \mathcal{H} = N \cdot \Gamma^2 \cdot 3 + 2 \cdot \binom{N}{2} \cdot \Gamma^2 \]
    \end{enumerate}

    \section*{4. Example: $T(18,27)$}
    \begin{itemize}
        \item $N = 9$, $\Gamma = 2\pi r_c C_e$
        \item $SL = 3$, $\binom{9}{2} = 36$
    \end{itemize}
    \begin{equation}
        \mathcal{H} = 9 \cdot \Gamma^2 \cdot 3 + 2 \cdot 36 \cdot \Gamma^2 = 27\Gamma^2 + 72\Gamma^2 = 99\Gamma^2
    \end{equation}

    \section*{BibTeX References}
    \begin{verbatim}
@article{moffatt1969degree,
  author    = {H. K. Moffatt},
  title     = {The degree of knottedness of tangled vortex lines},
  journal   = {Journal of Fluid Mechanics},
  volume    = {35},
  pages     = {117--129},
  year      = {1969},
  doi       = {10.1017/S0022112069000991}
}

@book{arnold1998topological,
  author    = {V. I. Arnold and B. A. Khesin},
  title     = {Topological Methods in Hydrodynamics},
  publisher = {Springer},
  year      = {1998},
  doi       = {10.1007/978-1-4612-0645-3}
}
    \end{verbatim}

    \section*{Summary Table}
    \begin{tabular}{|c|l|}
        \hline
        \textbf{Term} & \textbf{Meaning} \\
        \hline
        $\vec{v} \cdot \vec{\omega}$ & Local helicity density \\
        $\Gamma$ & Circulation around vortex core \\
        $SL_k$ & Self-linking of component $k$ \\
        $Lk_{ij}$ & Gauss linking number between $i,j$ \\
        $\mathcal{H}$ & Total helicity (topological + dynamical) \\
        \hline
    \end{tabular}



\end{document}