%! Author = Omar Iskandarani
%! Title = ......
%! Date = .....
%! Affiliation = Independent Researcher, Groningen, The Netherlands
%! License = © 2025 Omar Iskandarani. All rights reserved. This manuscript is made available for academic reading and citation only. No republication, redistribution, or derivative works are permitted without explicit written permission from the author. Contact: info@omariskandarani.com
%! ORCID = 0009-0006-1686-3961
%! DOI = 10.5281/zenodo.xxxxxxx

% === Metadata ===
\newcommand{\papertitle}{Appendix: Derivation of Entropic Force in the Vortex \AE ther Model (VAM)}
\newcommand{\paperdoi}{10.5281/zenodo.xxxxxxxx}


\ifdefined\standalonechapter\else
% Standalone mode
\documentclass[11pt]{article}
\usepackage{amsmath}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsfonts}
\usepackage{amssymb}
\input{vamstyle.sty}
\input{vam_appendix_setup.sty}
\begin{document}

    % === Title page ===
    \titlepageOpen


\begin{abstract}

This appendix explores the convergence of thermodynamic gravity, variable light speed theories, and gauge torsion with the Vortex Æther Model (VAM). By mapping Verlinde’s entropic force law to pressure gradients in swirling æther, we reinterpret inertia and gravitation as emergent phenomena from vorticity-induced entropy flows. The speed of light, rather than a fixed invariant, emerges as a density-dependent wave speed modulated by local ætheric swirl, offering a VAM explanation of cosmological horizon problems. We further connect torsion in gauge gravity theories to the antisymmetric vorticity tensor in the æther, grounding spacetime torsion in vortex topology. Experimental effects—including the Sagnac shift, Rømer delay, and Schwarzschild collapse—are rederived in fluid-dynamic terms. Finally, we extend the VAM framework to account for the cosmological evolution of physical constants and noncommutative black hole geometries as manifestations of vortex quantization and minimal circulation domains. This unified approach offers new fluid-based insights into the fundamental architecture of gravitational and quantum fields.

\end{abstract}


    \titlepageClose
    \fi

    \ifdefined\standalonechapter
    \section{\papertitle}
    \else
    \fi
% ============= Begin of content ============




In this appendix, we derive a VAM-consistent analog of Verlinde's entropic force equation:
\begin{equation}
    F = T \frac{\Delta S}{\Delta x},
\end{equation}
and reinterpret all terms within the framework of vortex-based æther dynamics. The goal is to ground the entropic force in the structured vorticity fields of the Vortex \AE ther Model (VAM), using fundamental fluid variables such as local angular velocity $\Omega$, æther density $\rho_\text{\ae}$, and swirl-clock phase memory $S(t)$.

\subsection*{1. Swirl Clock as Entropy}

In VAM, the swirl clock $S(t)$ tracks the phase evolution of a vortex:
\begin{equation}
    S(t) = \int \Omega(r(t'))\, dt'.
\end{equation}
This acts as an angular-memory or identity phase. The entropy gradient in Verlinde's formulation becomes:
\begin{equation}
    \frac{\Delta S}{\Delta x} \sim \frac{d\Omega}{dx} \cdot \Delta t.
\end{equation}
This defines a local change in phase memory across a spatial distance $\Delta x$.

\subsection*{2. Effective Temperature from Swirl Energy}

We define an effective temperature as a thermal analogue of the local rotational energy per degree of freedom:
\begin{equation}
    T_\text{eff} = \frac{1}{2k_B} \rho_\text{\ae} \Omega^2 r^2.
\end{equation}
This connects the kinetic swirl energy to a thermodynamic-like quantity usable in the entropic force expression.

\subsection*{3. Entropic Force in VAM}

Substituting into the original equation:
\begin{align}
    F &= T_\text{eff} \cdot \frac{\Delta S}{\Delta x} \\
      &= \left( \frac{1}{2k_B} \rho_\text{\ae} \Omega^2 r^2 \right) \cdot \left( \frac{d\Omega}{dx} \cdot \Delta t \right) \\
      &\sim \frac{\rho_\text{\ae}}{2k_B} \Omega^2 r^2 \cdot \frac{d\Omega}{dx} \cdot \Delta t.
\end{align}

\subsection*{4. Comparison with Pressure Gradient Force}

VAM models forces as arising from Bernoulli-type swirl pressure:
\begin{equation}
    F_\text{vortex} = -\nabla P = -\frac{1}{2} \rho_\text{\ae} \nabla |\vec{\omega}|^2.
\end{equation}
Letting $\vec{\omega} = \Omega(r) \hat{\theta}$, we compute:
\begin{align}
    F &\sim -\frac{1}{2} \rho_\text{\ae} \nabla (\Omega^2 r^2) \\
      &= -\rho_\text{\ae} \left( \Omega \frac{d\Omega}{dr} r^2 + \Omega^2 r \right).
\end{align}
This matches the qualitative structure of the entropic force when $\frac{\Delta S}{\Delta x} \sim \frac{d\Omega}{dx}$.

\subsection*{5. Final VAM Entropic Force Expression}

We summarize the derived VAM-compatible expression as:
\begin{equation}
    F = \left( \frac{1}{2} \rho_\text{\ae} \Omega^2 r^2 \right) \cdot \left( \frac{d\Omega}{dx} \cdot \Delta t \right)
\end{equation}
or, in full gradient form:
\begin{equation}
    F = -\rho_\text{\ae} \left( \Omega \frac{d\Omega}{dr} r^2 + \Omega^2 r \right).
\end{equation}
This shows that entropy-driven forces emerge naturally from structured angular motion in the æther.

\subsection*{6. Interpretation and Outlook}

This derivation grounds Verlinde's concept of gravity as an entropic force in concrete fluid dynamics. Rather than invoking information bits on holographic screens, the VAM replaces them with physical vortex swirl memory $S(t)$ and energy gradients. This paves the way for testable predictions linking vorticity and inertia.

Next steps may include:
\begin{itemize}
\item Deriving the vortex potential energy corresponding to this force.
    \item Exploring entropy production during vortex reconnection events $K(x, \tau)$.
\item Comparing with Unruh temperature analogs in accelerated vortex frames.
\end{itemize}

\section*{7. Entropy as Function of Vortex Area and Swirl Phase}

To connect entropy with structured vorticity, we define entropy in VAM as a function of vortex energy per unit phase memory over the core area:
\begin{equation}
    \mathcal{S}(t) = \frac{1}{T} \cdot \frac{E_\text{vortex}(A_v)}{S(t)}
\end{equation}
where:
\begin{itemize}
    \item $E_\text{vortex} = \int_{A_v} \frac{1}{2} \rho_\text{\ae} \Omega^2 \, dA$
    \item $S(t) = \int_0^t \Omega(t') \, dt'$
    \item $A_v = \pi r_c^2$: vortex core area
\end{itemize}


Assuming cylindrical symmetry,

\begin{equation}
E_\text{vortex} = \frac{1}{2} \rho_\text{\ae} \int_0^{r_c} \Omega^2(r) \cdot 2\pi r \, dr
\end{equation}

So the entropy becomes:

\begin{equation}
\boxed{
\mathcal{S}(t) = \frac{\rho_\text{\ae} \pi}{T} \cdot \frac{\int_0^{r_c} \Omega^2(r) r \, dr}{\int_0^t \Omega(t') dt'}
}
\end{equation}

This gives a field-based entropy grounded in æther swirl dynamics, rather than microstate statistics.

\subsection*{Interpretation}

\begin{itemize}
\item Numerator: Total stored energy in the vortex cross-section.
\item Denominator: Accumulated swirl phase — the memory of angular identity.
    \item $\mathcal{S}(t)$: Rotational entropy density, indicating information per phase per unit area.
\end{itemize}

This provides a vortex-theoretic alternative to Boltzmann entropy and supports future modeling of irreversible dynamics such as bifurcation (Kairos) events.

\section*{8. Mapping Verlinde's Screen Bits to Vortex Topology}

In Verlinde's framework, a holographic screen encodes information as discrete ``bits,'' with the number of bits scaling as:
\begin{equation}
N = \frac{A c^3}{G \hbar} \quad \Rightarrow \quad S = k_B N.
\end{equation}

In VAM, the screen corresponds to the vortex core surface, and bits are replaced by physical vortex characteristics:
\begin{itemize}
    \item \textbf{Bit} $\leftrightarrow$ \textbf{Winding number} $n \in \mathbb{Z}$
    \item \textbf{Total bits} $\leftrightarrow$ $N_\text{vortex} = 2\pi n$
    \item \textbf{Entropy} $\leftrightarrow$ $S = k_B \cdot H$: helicity quantization
\end{itemize}

The vortex helicity is given by:
\begin{equation}
H = \sum_i \Gamma_i^2 (\mathcal{T}^{(i)} + \mathcal{W}^{(i)})
\end{equation}
where $\Gamma_i = 2\pi n_i \kappa$ is circulation, and $\mathcal{T}, \mathcal{W}$ represent twist and writhe respectively.

Thus, entropy becomes:
\begin{equation}
\boxed{
S_\text{vortex} = k_B \sum n_i^2 (\mathcal{T}^{(i)} + \mathcal{W}^{(i)})
}
\end{equation}

Each quantized swirl structure carries information via its topological configuration. This replaces Verlinde's flat screen with a knotted, rotating geometry storing information in winding and linking.

\subsection*{Interpretation}
\begin{itemize}
\item Bits are \textit{phase loops}, not area pixels.
    \item Helicity $H$ measures stored topological information.
    \item $N_\text{bits}^{(\text{VAM})} = H / \hbar$ gives a quantized information count.
\end{itemize}

This mapping allows Verlinde's emergent gravity picture to be implemented with tangible fluid structures in the æther.

\section*{9. Side-by-Side Comparison: Verlinde vs VAM}

\begin{table}[H]
\centering
\renewcommand{\arraystretch}{1.3}
\setlength{\tabcolsep}{10pt}
\begin{tabular}{|c|p{6.2cm}|p{6.2cm}|}
\hline
\textbf{Concept} & \textbf{Verlinde} & \textbf{VAM (Vortex \AE ther Model)} \\
\hline
Information unit & Bit on holographic screen & Vortex winding number $n \in \mathbb{Z}$ \\
\hline
Screen area & $A = 4\pi r^2$ & Vortex core cross-section $A_v = \pi r_c^2$ \\
\hline
Total bits & $N = \frac{A c^3}{G \hbar}$ & $N = \sum_i 2\pi n_i$ from circulation $\Gamma_i$ \\
\hline
Entropy & $S = k_B N$ & $S = k_B \sum n_i^2 (\mathcal{T}^{(i)} + \mathcal{W}^{(i)})$ \\
\hline
Force law & $F = T \frac{\Delta S}{\Delta x}$ & $F = T_\text{eff} \cdot \frac{d\Omega}{dx} \cdot \Delta t$ \\
\hline
Temperature & $T = \frac{\hbar a}{2\pi c k_B}$ (Unruh) & $T_\text{eff} = \frac{1}{2k_B} \rho_\text{\ae} \Omega^2 r^2$ \\
\hline
Storage medium & Holographic surface & Toroidal vortex topology and swirl phase memory $S(t)$ \\
\hline
Underlying mechanism & Information displacement near screen & Vorticity-induced energy gradients in fluid æther \\
\hline
Quantization basis & Area-encoded bits & Circulation and helicity: $H = \sum \Gamma^2(\mathcal{T} + \mathcal{W})$ \\
\hline
\end{tabular}
\caption{Comparison of core concepts and equations in Verlinde’s entropic gravity and the Vortex \AE ther Model.}
\end{table}

\section*{10. VAM Action for Global Swirl Field $S(x,t)$}

Inspired by the JT gravity scalar field formulation $X(u,v)$, we define an analogous action in the Vortex \AE ther Model (VAM) based on the swirl clock phase field $S(x,t)$. This action governs how temporal structure and gravitational analogues emerge from vorticity phase memory.

\subsection*{Field Definition}

We define $S(x,t)$ as the swirl phase memory field, tracking accumulated rotation in the fluid æther. In 1D, this field determines:
\begin{itemize}
\item Temporal swirl energy via $\partial_t S$
\item Spatial swirl pressure via $\partial_x S$
\end{itemize}

\subsection*{VAM Action Functional}

We propose the following action:
\begin{equation}
\boxed{
S_{\text{VAM}}[S] = \int dx \, dt \left[
\frac{1}{2} \rho_{\text{\ae}} (\partial_t S)^2
- \frac{1}{2} \rho_{\text{\ae}} C_e^2 (\partial_x S)^2
+ \Lambda \, \{ S(t), t \}
\right]
}
\end{equation}

\subsection*{Interpretation}
\begin{itemize}
\item $(\partial_t S)^2$: Kinetic energy of phase change (swirl clock ticking)
\item $(\partial_x S)^2$: Spatial swirl gradient or vortex tension
    \item $\{ S(t), t \}$: Schwarzian term—measures chaotic swirl deformation
\item $C_e$: Core swirl speed constant
\item $\Lambda$: Coupling constant for time chaos sensitivity
\end{itemize}

\subsection*{Equations of Motion}

Variation of the action yields:
\begin{equation}
\rho_{\text{\ae}} (\partial_t^2 S - C_e^2 \partial_x^2 S) = - \Lambda \, \frac{d}{dt} \left[ \frac{S'''(t)}{S'(t)} - \frac{3}{2} \left( \frac{S''(t)}{S'(t)} \right)^2 \right]
\end{equation}
This shows that swirl dynamics in VAM can exhibit Schwarzian-instability when the clock phase becomes nonuniform.

\subsection*{Toward 2D or 3D Generalization}

In higher dimensions, the action can include:
\begin{itemize}
\item Laplacian terms: $|\nabla^2 S|^2$ for vortex tension
\item Helicity-based terms: $\mathcal{H} = \vec{v} \cdot \vec{\omega}$
\item Topological charges: Hopf index or linking number
\end{itemize}

This provides a vortex-dynamic variational basis for emergent gravity in the Vortex \AE ther framework, rooted in physical swirl phase evolution.

\section*{11. Cosmological Evolution of Constants in VAM}

Stanyukovich~\cite{stanyukovich2008evolution} proposed that fundamental constants—such as the gravitational constant $G$, the Planck constant $\hbar$, and the speed of light $c$—may evolve cosmologically through their dependence on scalar curvature $R$. In his approach, the Compton wavelength of a nucleon is expressed as:
\begin{equation}
\lambda^3 = \frac{2G\hbar}{c^2 H},
\end{equation}
where $H$ is the Hubble constant. This relation links microphysics (via $\lambda$) to large-scale structure.

In the Vortex \AE ther Model (VAM), this suggests that physical constants emerge from the dynamical properties of the æther itself. Since $G$ in VAM is derived from circulation parameters and vortex interaction, it is plausible that the large-scale swirl configuration of the cosmos modifies the apparent values of these constants.

The proposed scaling laws:
\begin{align*}
\hbar &\sim R, \\
G &\sim R^{-1/2},
\end{align*}
can be recast in VAM as emergent constants from varying background swirl curvature:
\begin{equation}
G_\text{swirl} = \frac{C_e c^5 t_p^2}{2 F_\text{max} r_c^2} \cdot f(R),
\end{equation}
where $f(R)$ encodes global ætheric swirl modulation. This supports the view that constants are not fundamental, but phase-state parameters of the superfluid æther.

\subsection*{Interpretation}
\begin{itemize}
\item Cosmological evolution of constants maps to large-scale swirl evolution in VAM.
\item Constants such as $G$ and $\hbar$ emerge from collective topological vorticity structure.
\item VAM provides a physical mechanism for Stanyukovich’s curvature-driven evolution.
\end{itemize}



    \subsection*{Unified Time Dilation as Ætheric Relative Motion}

    Within the Vortex Æther Model (VAM), time dilation is reinterpreted as a unified consequence of relative motion through a dynamical æther flow. The local clock rate is expressed as:
    \[
        \frac{d\tau}{dt} = \sqrt{1 - \frac{|\vec{u} - \vec{v}_g|^2}{c^2}}
    \]
    where $\vec{u}$ is the local æther flow velocity and $\vec{v}_g$ is the object's velocity. This formulation subsumes both special and general relativistic effects into a single framework based on effective swirl-relative velocity.

    \subsection*{Entropic Gravity as Swirl-Induced Pressure Gradient}

    Verlinde's entropic gravity framework \cite{verlinde2010emergent} is interpreted in VAM as an emergent phenomenon driven by swirl-induced pressure gradients. His proposed entropic force:
    \[
        F = T \frac{\Delta S}{\Delta x}
    \]
    is mapped to pressure gradients in the æther vortex field. The entropy shift associated with displacement:
    \[
        \Delta S = 2\pi k_B \frac{mc}{\hbar} \Delta x
    \]
    parallels the rotational energy stored in vortex tangential motion.

    The equipartition principle,
    \[
        Mc^2 = \frac{1}{2} N k_B T,
    \]
    is reinterpreted in VAM as quantized energy stored within discrete æther volumes, linking thermodynamic and fluid dynamic perspectives.

    \begin{table}[H]
        \centering
        \footnotesize
        \caption{Conceptual Correspondence Between Entropic Gravity and VAM}
        \begin{tabular}{|l|l|}
            \hline
            \textbf{Verlinde Concept} & \textbf{VAM Interpretation} \\
            \hline
            Entropy gradient & Swirl-induced pressure drop \\
            Holographic screen & Vortex boundary with helicity content \\
            Equipartition energy & Core quantized swirl energy \\
            Unruh effect & Kinetic swirl temperature \\
            Inertial mass from $\Delta S$ & Swirl resistance to displacement \\
            \hline
        \end{tabular}
    \end{table}

    \subsection*{Emergent Speed of Light from Swirl Density}

    The hypothesis of a variable speed of light \cite{popescu2008cvar} is naturally realized in VAM via local æther density effects. Wave propagation speed varies with swirl-induced pressure and density:
    \[
        c^2 \propto \frac{\partial P}{\partial \rho_{\text{\ae}}} \sim \frac{F_\text{max}}{\rho_{\text{\ae}}}
    \]
    In high-density vortex cores ($\rho_{\text{\ae}} \sim 10^{18}$~kg/m$^3$), the local effective speed of light $c_\text{local} \ll c_\infty$.

    Time dilation in such regions follows:
    \[
        dt_\text{local} = dt_\infty \sqrt{1 - \frac{|\vec{\omega}|^2}{c^2}}
    \]

    \subsection*{Gauge Torsion as Ætheric Vorticity}

    In line with Minkevich’s gauge gravity formalism \cite{minkevich2008gauge}, torsion is understood in VAM as a manifestation of ætheric vorticity:
    \[
        T^\lambda_{\mu\nu} \sim \epsilon^{\lambda}_{\ \mu\nu\sigma} \omega^\sigma
    \]
    This identification directly connects Cartan's geometric torsion to fluidic vorticity, implying gauge-like conservation laws for helicity in the æther.

    \subsection*{Rømer Delay and Ætheric Propagation}

    Ole Rømer’s 1676 measurement of light’s finite speed \cite{roemer1676light} is interpreted in VAM as evidence for swirl-mediated propagation:
    \[
        \Delta t = \frac{L}{v_\text{swirl}} \approx \frac{L}{c}
    \]
    Here, light is treated as a wave on the æther medium, with $c$ as its asymptotic swirl wave speed.

    \subsection*{Sagnac Effect and Circulation in Æther}

    In rotating frames, the Sagnac effect provides evidence for ætheric circulation:
    \[
        \Delta t_\text{VAM} = \frac{4 \Gamma_\ae A}{C_e^2}, \quad \Gamma_\ae = \oint \vec{v} \cdot d\vec{l}
    \]
    This offers empirical detection of rotational motion in the underlying æther structure.

    \subsection*{Schwarzschild Collapse in VAM}

    Gravitational collapse in VAM results from central pressure depletion due to swirl intensification:
    \[
        P(r) = P_\infty - \frac{1}{2} \rho_{\text{\ae}} \omega^2(r) = 0
    \]
    This leads to a characteristic collapse radius:
    \[
        R_\text{vam} = \left( \frac{2 F_{\text{max}}}{\rho_{\text{\ae}} \omega_0^2} \right)^{1/2}
    \]

    \subsection*{Incompressible Swirl Equilibrium}

    Stable spherical vortex structures satisfy a pressure equilibrium condition:
    \[
        \nabla P = \rho_{\text{\ae}} \Omega^2(r) r = \frac{G M(r)}{r^2} \rho_{\text{\ae}}
    \]
    This replaces curvature-based gravitation with a force balance within incompressible æther flow.

    \subsection*{Cosmological Evolution of Constants}

    Drawing from Stanyukovich’s evolving constants framework \cite{stanyukovich2008evolution}, VAM proposes that:
    \[
        \lambda^3 = \frac{2G\hbar}{c^2 H}, \quad \hbar \sim R, \quad G \sim R^{-1/2}
    \]
    Cosmic evolution of swirl parameters induces effective variation in fundamental constants across space-time.

    \subsection*{Noncommutative Black Holes and Swirl Quantization}

    Inspired by Tejeiro and Larrañaga’s work \cite{tejeiro2011noncomm} on noncommutative black hole models:
    \[
        [x^\mu, x^\nu] = i \theta^{\mu\nu}
    \]
    VAM analogously suggests a quantized æther structure, with vortex cores smeared over minimal circulation zones:
    \[
        \rho(r) = \frac{M}{4\pi \theta} e^{-r^2/4\theta}
    \]
    This reflects a natural resolution limit imposed by swirl quantization.


    % ============== End of content =============

% === Bibliography (only for standalone) ===
    \ifdefined\standalonechapter\else
    \bibliographystyle{unsrt}
    \bibliography{../references}
\end{document}
\fi