%! Author = Omar Iskandarani
%! Title = Core Foundations of The Vortex Æther Model: Unifying Gravity, Electromagnetism, and Quantum Physics under a 3D, Non-Relativistic, vortex framework
%! Date = Feb 15, 2025
%! Affiliation = Independent Researcher, Groningen, The Netherlands
%! License = © 2025 Omar Iskandarani. All rights reserved. This manuscript is made available for academic reading and citation only. No republication, redistribution, or derivative works are permitted without explicit written permission from the author. Contact: info@omariskandarani.com
%! ORCID = 0009-0006-1686-3961
%        \part \chapter \section \subsection \subsubsection  \paragraph  \subparagraph\




\documentclass[a4paper,12pt]{article}

% Page Geometry
\usepackage[a4paper, margin=2cm]{geometry}

% Language, Encoding, Fonts
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage[english]{babel}

% Colors, Graphics, Diagrams
\usepackage{graphicx}
\usepackage{tikz}
\usetikzlibrary{arrows.meta, positioning}
\usepackage{pgfplots}
\pgfplotsset{compat=1.18}
\usepackage{xcolor}

% Math and Physics
\usepackage{amsmath, amssymb, physics}
\usepackage{siunitx}

% Tables and Figures
\usepackage{float}
\usepackage{booktabs}
\usepackage{array, tabularx, makecell, multirow}
\renewcommand{\arraystretch}{1.5}
\renewcommand{\floatpagefraction}{.8}
\usepackage[font=footnotesize]{caption}
\usepackage{subcaption}

% Code and Listings
\usepackage{listings}
\lstset{basicstyle=\ttfamily\footnotesize, breaklines=true}

% TOC Customization
\usepackage{tocloft}
\setcounter{tocdepth}{4}
\renewcommand{\cftsecfont}{\bfseries}
\renewcommand{\cftsubsecfont}{\itshape}
\renewcommand{\cftsecleader}{\cftdotfill{5}}
\renewcommand{\contentsname}{\centering \Huge\textbf{Contents}}

% Links and Metadata
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    citecolor=blue,
    urlcolor=blue,
    pdftitle={The Vortex Æther Model},
    pdfauthor={Omar Iskandarani},
    pdfkeywords={vorticity, gravity, æther, fluid dynamics, time dilation, VAM}
}
\usepackage{bookmark} % PDF bookmarks

% Bibliography
\usepackage[numbers]{natbib} % Or switch to biblatex if preferred

% Line and Hyphenation
\usepackage[none]{hyphenat}
\usepackage{amsfonts}


\sloppy


\begin{document}


    \title{Core Foundations of The Vortex Æther Model: \\Unifying Gravity, Electromagnetism, and Quantum Physics under a 3D, Non-Relativistic, vortex framework}
    \date{feb 2025}
    \author{
        Omar Iskandarani\\
        \small Independent Researcher, Groningen, The Netherlands
        \thanks{\texttt{info@omariskandarani.com}}
        \thanks{ORCID: \href{https://orcid.org/0009-0006-1686-3961}{0009-0006-1686-3961} \quad DOI: \href{https://doi.org/10.5281/zenodo.16424683}{10.5281/zenodo.16424683} \quad License: \href{https://creativecommons.org/licenses/by/4.0/}{CC BY-NC 4.0}}
        \noindent\thanks{\textbf{Keywords:} \textit{time dilation, superfluid æther, Vortex Æther Model, vortex dynamics, emergent time, fluid spacetime, special relativity, analog gravity, 3D vortex structures, quantized circulation, relativistic effects, topological matter, fluid mechanics, vortex clocks, knot theory, mass generation, swirl gravity, topological quantum field theory, Gross--Pitaevskii, Biot--Savart, Standard Model unification, periodic table topology}}
    }
    \maketitle
    %%% Abstract
    \begin{abstract}
        The Vortex Æther Model (VAM) introduces a unified, non-relativistic theoretical framework wherein gravity, electromagnetism, and quantum phenomena arise from structured vorticity within an inviscid superfluid-like Æther. Unlike General Relativity, which depends on four-dimensional spacetime curvature, VAM proposes that stable vortex knots in three-dimensional Euclidean space generate fundamental forces and quantized states through fluid dynamics and vortex topology. Central to this model is absolute universal time, where observed time dilation results from vortex-induced local energy gradients rather than relativistic effects. VAM yields experimentally testable predictions, including superfluid analogs of frame-dragging, magnetic fields in electrically neutral fluids, and atomic-scale quantization phenomena akin to those observed in helium II. Fundamental constants such as the vortex-core tangential velocity $C_e$ and the Coulomb barrier radius $r_c$ anchor core rotation speeds and interaction strengths, providing explicit testable parameters for experimental verification.
    \end{abstract}

\newpage
    \tableofcontents

    %% Introduction
    \input{sections/000_Introduction}

    %% Part I - Foundational Considerations
    \newpage \section*{Part I: Foundational Considerations}\label{sec:Part-1} \input{sections/010_History}
    \input{sections/020_SuperfluidLikeÆther}
    \input{sections/030_FineStructureConstant}

    %% Part II - MathematicalFormalism
    \newpage \section*{Part II: Mathematical Formalism}\label{sec:Part-2} \input{sections/040_MaxForceVAM}
    \input{sections/050_SwirlVelocityConstant}
    \input{sections/060_DerivationVAMFieldEquation}
    \input{sections/070_MaxwellEquivalentsVorticity}
    \input{sections/080_ElectrostaticChargeElectricFieldsVAM}
    \input{sections/085_ElectroVortexDynamics}
    \input{sections/090_MachInspiredScalar}
    \input{sections/100_PhotonVortexDipole}
    \input{sections/110_PhotonVortexDipoleGravitationalCoupling}
    \input{sections/120_PhotonsDipoles}
    \input{sections/130_HeatTheoryVAM}


    %% Part III - Applications and Implications
    \newpage \section*{Part III: Applications and Implications}\label{sec:Part-3} \input{sections/135_toy_model}
    \input{sections/140_ElectronToroidalVortex}
    \input{sections/145_MeisnerEffect}
    \input{sections/146_DerivationElectrostatic}
    \input{sections/147_VAMvsEHD}
    \input{sections/150_DiscussionOutlook}


    %% Appendices
    \newpage \appendix \label{sec:Part-4} \input{sections/A1_DetailedDerivationSwirlVelocityConstant}\label{appendix:1}
    \input{sections/A2_PoissonLikeEquationVorticityGravity}\label{appendix:2}
    \input{sections/A3_MaxwellVAMIndexForm}\label{appendix:maxwell_appendix}
    \input{sections/A4_TimeDilationLocalTimeEquations}\label{appendix:TimeDilation}
    \input{sections/A5_Relation_QM_VAM}\label{appendix:5}
    \input{sections/A6_KnotTheoryConnections}\label{appendix:6}
    \input{sections/A7_DerivationFineStructureConstant}\label{appendix:alpha}
    \input{sections/A8_DerivationÆthericWave}\label{appendix:8}
    \input{sections/A9_DerivationVortexSwellingFormula}\label{appendix:9}
    \input{sections/A10_DerivationWaveEquation}\label{appendix:10}
    \input{sections/A11_DerivationGravitationalModification}\label{appendix:11}

    %% References
    \bibliography{../references}
    \bibliographystyle{unsrt}

\end{document}