% main.tex or appendix.tex
\documentclass[a4paper,12pt]{article}
\usepackage{vamstyle}

\usepackage{import}
\usepackage{subfiles}

% Document
\title{Full Paper}
\author{Omar Iskandarani}
\date{\today}

\begin{document}

\begin{titlepage}
    \thispagestyle{empty}
    \centering
    \vspace*{2cm}
    {\Huge\bfseries Time Dilation in a 3D Superfluid Æther Model \par}
    \vspace{0.5cm}
    {\Large Based on Vortex Core Rotation and Ætheric Flow \par}
    \vspace{2cm}
    {\Large\itshape Omar Iskandarani\par}
    \vspace{0.5cm}
    \textit{Independent Researcher, Groningen, The Netherlands} \\
    ORCID: \href{https://orcid.org/0009-0006-1686-3961}{0009-0006-1686-3961} \\
    DOI: \href{https://doi.org/10.5281/zenodo.15566319}{10.5281/zenodo.15566319} \\
    \vfill
    {\large \today\par}
\end{titlepage}

    \tableofcontents

    \section{Introduction}\label{sec:introduction}
    \input{sections/main_1}

    \appendix
    \def\standalonechapter{false}
    \subfile{sections/appendix_0.tex}  % Sets standalone=false
    \subfile{sections/appendix_1.tex}  % Sets standalone=false
    \subfile{sections/appendix_2.tex}
    \subfile{sections/appendix_3_UnifiedTimeDilationFormulaInTheVortexÆtherModel.tex}
    \subfile{sections/appendix_4_SplitHelicityDecompositionAndVortexTimeStructureInVAM.tex}

    \bibliographystyle{unsrt}
    \bibliography{../references}

\end{document}