
@unpublished{vam2025field,
    author = {Iskandarani, Omar},
    title = {Field Quantization and Time Evolution in a Structured Æther},
    note = {Private research notes, draft under development},
    year = {2025}
}

@article{iskandarani2025vam,
    author       = {Omar Iskandarani},
    title        = {The Vortex Æther Model: Æther Vortex Field Model},
    journal      = {Independent Research},
    year         = {2025},
    note         = {Dated April 2, 2025},
    url          = {https://example.com/vam-2025}
}

@misc{vam_notes2025,
    author       = {Omar Iskandarani},
    title        = {VAM Technical Notes: Superluminal Wave Estimates and Nuclear Resonance Predictions},
    year         = {2025},
    howpublished = {Personal Research Notes},
    note         = {Includes derived estimates for $v_\text{wave}$, vortex energy, and vortex-induced LENR scenarios}
}

@article{iskandarani2025VAM,
    author       = {Omar Iskandarani},
    title        = {The Vortex Æther Model: Æther Vortex Field Model},
    journal      = {Independent Research},
    year         = {2025},
    note         = {Dated April 2, 2025},
    url          = {https://example.com/vam-2025}
}


@article{iskandarani2025VAM3,
    author       = {Omar Iskandarani},
    title        = {Benchmarking the Vortex Æther Model vs General Relativity},
    journal      = {Independent Research},
    year         = {2025},
    note         = {Dated April 2, 2025},
    url          = {https://example.com/vam-2025}
}


@article{iskandarani2025unified,
    author       = {Omar Iskandarani},
    title        = {Wervelingsklokken en door vorticiteit geınduceerde
zwaartekracht: Relativiteit herformuleren in een
gestructureerde vortex-ether},
    journal      = {Independent Research},
    year         = {2025},
    note         = {Derived constants and vortex analogues of physical laws},
    url          = {https://example.com/vam-unified}
}

@techreport{grin3d2025,
    title={GR in 3D via Vortex Æther Model},
    author={Iskandarani, Omar},
    institution={Independent Research Manuscript},
    year={2025},
    note={See GR\_in\_3d.pdf}
}

@techreport{iskandarani2025VAM2,
    title = {GR in 3D via Vortex Æther Model},
    author = {Iskandarani, Omar},
    institution = {Independent Research Manuscript},
    year = {2025},
    note = {See GR\_in\_3d.pdf}
}

@misc{iskandarani2014aether,
  author       = {O. Iskandarani},
  title        = {The theoretical foundation of the non-viscous liquid Æther},
  howpublished = {\url{https://tinyurl.com/iskandaranidrive}},
  note         = {First published publicly on Google Docs, 17 November 2014. Ongoing development until 2024. Contains early formulations of vortex-based time, gravity, and fine-structure analogues.},
  year         = {2014}
}

@article{Zheng2023Hopfions,
    author    = {Fengshan Zheng and Nikolai S. Kiselev and Filipp N. Rybakov and Luyan Yang and Stefan Blügel and Rafal E. Dunin-Borkowski},
    title     = {Hopfion Rings in a Cubic Chiral Magnet},
    journal   = {Nature Communications (preprint)},
    year      = {2023},
    doi       = {10.1038/s41467-020-15474-8},
    url       = {https://doi.org/10.1038/s41467-020-15474-8}
}
@article{holland1993quantum,
    title={The Quantum Theory of Motion},
    author={Holland, Peter R.},
    journal={Cambridge University Press},
    year={1993},
    doi={10.1017/CBO9780511622687}
}

@article{Tao2021,
    author    = {R. Tao and H. Ren and Y. Tong and S. Xiong},
    title     = {Construction and evolution of knotted vortex tubes in incompressible Schrödinger flow},
    journal   = {Physics of Fluids},
    volume    = {33},
    pages     = {077112},
    year      = {2021},
    doi       = {10.1063/5.0058109}
}

@book{schutz2009first,
  author    = {Schutz, Bernard F.},
  title     = {A First Course in General Relativity},
  publisher = {Cambridge University Press},
  year      = {2009},
  edition   = {Second Edition},
  isbn      = {9780521887052},
  url       = {https://doi.org/10.1017/CBO9780511984181}
}

@article{hafele1972around,
  author  = {Hafele, J. C. and Keating, R. E.},
  title   = {Around-the-World Atomic Clocks: Observed Relativistic Time Gains},
  journal = {Science},
  volume  = {177},
  number  = {4044},
  pages   = {168--170},
  year    = {1972},
  doi     = {10.1126/science.177.4044.168},
  url     = {https://doi.org/10.1126/science.177.4044.168}
}
@book{thomson1867treatise,
    author    = {William Thomson and Peter Guthrie Tait},
    title     = {Treatise on Natural Philosophy},
    year      = {1867},
    publisher = {Clarendon Press},
    address   = {Oxford}
}

@article{clausius1865mechanisch,
    author  = {Rudolf Clausius},
    title   = {Über verschiedene für die Anwendung bequeme Formen der Hauptgleichungen der mechanischen Wärmetheorie},
    journal = {Annalen der Physik},
    volume  = {201},
    number  = {7},
    pages   = {353--400},
    year    = {1865}
}

@article{maxwell1865elektromagnetisch,
    author  = {James Clerk Maxwell},
    title   = {A Dynamical Theory of the Electromagnetic Field},
    journal = {Philosophical Transactions of the Royal Society of London},
    volume  = {155},
    pages   = {459--512},
    year    = {1865}
}

@article{helmholtz1858integralen,
    author  = {Hermann von Helmholtz},
    title   = {Über Integrale der hydrodynamischen Gleichungen, welche den Wirbelbewegungen entsprechen},
    journal = {Journal für die reine und angewandte Mathematik},
    volume  = {55},
    pages   = {25--55},
    year    = {1858}
}

@article{Barcelo2011,
    author = {Barceló, Carlos and Liberati, Stefano and Visser, Matt},
    title = {Analogue Gravity},
    journal = {Living Reviews in Relativity},
    volume = {14},
    pages = {3},
    year = {2011},
    doi = {10.12942/lrr-2011-3}
}

@book{Volovik2003,
    author = {Volovik, G.E.},
    title = {The Universe in a Helium Droplet},
    publisher = {Oxford University Press},
    year = {2003}
}

@book{Storms2021,
    author = {Storms, Edmund},
    title = {The Explanation of Low Energy Nuclear Reaction},
    publisher = {Infinite Energy Press},
    year = {2021},
    edition = {2nd}
}

@article{hestenes1990,
    title={The Zitterbewegung Interpretation of Quantum Mechanics},
    author={Hestenes, David},
    journal={Foundations of Physics},
    volume={20},
    number={10},
    pages={1213--1232},
    year={1990}
}

@book{Saffman1992,
    title={Vortex Dynamics},
    author={Saffman, P.G.},
    year={1992},
    publisher={Cambridge University Press},
    isbn={9780521420587},
    doi={10.1017/CBO9780511624063}
}


@book{thompson2007,
    title={Scale Relativity and Fractal Space-Time},
    author={Nottale, Laurent},
    publisher={Imperial College Press},
    year={2007}
}

@article{Unruh1981,
    title={Experimental black-hole evaporation?},
    author={Unruh, William G},
    journal={Physical Review Letters},
    volume={46},
    number={21},
    pages={1351--1353},
    year={1981},
    doi={10.1103/PhysRevLett.46.1351}
}

@article{Steinhauer2016,
    title={Observation of quantum Hawking radiation and its entanglement in an analogue black hole},
    author={Steinhauer, Jeff},
    journal={Nature Physics},
    volume={12},
    pages={959--965},
    year={2016},
    doi={10.1038/nphys3863}
}


@article{Kelvin1867-vortex,
    author    = {Thomson, William (Lord Kelvin)},
    title     = {On vortex atoms},
    journal   = {Proc. Roy. Soc. Edinburgh},
    volume    = {6},
    pages     = {94--105},
    year      = {1867}
}
@article{Rado2020-æther-Lorentz,
    author    = {Rado, Gy{\"o}rgy and Ginca, Ionel and {Di{\'o}si}, Lor{\'a}nd and {Van der Merwe}, Alwyn},
    title     = {The mass-energy equivalence and length contraction are consistent with a fluidic æther},
    journal   = {viXra preprint 2012.0153},
    year      = {2020},
    note      = {arXiv:2012.07395 [physics.gen-ph]}
}
@article{Levy2009-æther-clock,
    author    = {L{\'e}vy, Jacques},
    title     = {Æther theory of gravitation: Clock retardation versus special relativity time dilation},
    journal   = {Physics Essays},
    volume    = {22},
    number    = {1},
    pages     = {14-20},
    year      = {2009},
    note      = {arXiv:physics/0611077}
}
@article{Hamilton2004-river,
    author    = {Hamilton, Andrew J. S. and Lisle, Jason P.},
    title     = {The river model of black holes},
    journal   = {Am. J. Phys.},
    volume    = {76},
    pages     = {519-532},
    year      = {2008},
    doi       = {10.1119/1.2830526},
    note      = {arXiv:gr-qc/0411060}
}
@article{Winterberg2002-PlanckÆther,
    author    = {Winterberg, Friedwardt},
    title     = {Maxwell’s Æther, the Planck Æther hypothesis, and Sommerfeld’s Fine Structure Constant},
    journal   = {Z. Naturforsch. A},
    volume    = {57},
    number    = {202-204},
    year      = {2002}
}
@article{Schiller2022-maxforce,
    author    = {Kenath, Arun and Schiller, Christoph and Sivaram, C.},
    title     = {From maximum force to the field equations of general relativity -- and implications},
    journal   = {Ann. Phys. (Berlin)},
    volume    = {534},
    number    = {7},
    pages     = {2200194},
    year      = {2022},
    doi       = {10.1002/andp.202200194},
    note      = {arXiv:2205.06302 [gr-qc]}
}


@article{deBroglie1924-frequency,
    author  = {Louis de Broglie},
    title   = {Recherches sur la théorie des quanta},
    journal = {Ann. de Physique},
    volume  = {10},
    number  = {3},
    year    = {1925},
    pages   = {22--128},
    note    = {Thesis presented to the Faculty of Sciences of Paris, 1924}
}

@article{pound_rebka_1959,
    author = {Pound, R. V. and Rebka Jr., G. A.},
    title = {Apparent weight of photons},
    journal = {Physical Review Letters},
    volume = {4},
    number = {7},
    year = {1959},
    pages = {337--341},
    doi = {10.1103/PhysRevLett.4.337}
}

@article{vessot_levine_1980,
    author = {Vessot, R. F. C. and Levine, M. W. and et al.},
    title = {Test of Relativistic Gravitation with a Space-Borne Hydrogen Maser},
    journal = {Physical Review Letters},
    volume = {45},
    number = {26},
    pages = {2081--2084},
    year = {1980},
    doi = {10.1103/PhysRevLett.45.2081}
}


@unpublished{vam2025unified,
    author = {Iskandarani, Omar},
    title = {Swirl Clocks and Vorticity-Induced Gravity},
    note = {Internal manuscript, not yet published},
    year = {2025}
}

@article{babinskystevens2016,
    author  = {H. Babinsky and R. Stevens},
    title   = {Low-order modeling approaches for unsteady aero flows},
    journal = {Experiments in Fluids},
    volume  = {57},
    year    = {2016},
    pages   = {71--85},
    doi     = {10.1007/s00348-016-2168-2}
}

@article{andreuangulo2020,
    author  = {I. Andreu-Angulo and C. Manzo and B. Basu and H. Babinsky},
    title   = {On unsteady aerodynamic effect of strong wind gusts on small-scale rotor systems},
    journal = {AIAA Journal},
    volume  = {58},
    year    = {2020},
    pages   = {5041--5056},
    doi     = {10.2514/1.J059179}
}

@book{wu1981,
    author    = {J.-Z. Wu},
    title     = {Theory of Vorticity and Vortex Dynamics},
    publisher = {Springer},
    year      = {1981}
}

@article{liwu2018,
    author  = {M. Li and J.-Z. Wu},
    title   = {Generalized vortex force maps for the unsteady lift},
    journal = {Theoretical and Computational Fluid Dynamics},
    volume  = {32},
    year    = {2018},
    pages   = {695--710},
    doi     = {10.1007/s00162-018-0469-7}
}

@article{klecknerirvine2013,
    author  = {D. Kleckner and W. T. M. Irvine},
    title   = {Creation and dynamics of knotted vortices},
    journal = {Nature Physics},
    volume  = {9},
    year    = {2013},
    pages   = {253--258},
    doi     = {10.1038/nphys2560}
}

@article{barcelo2011analogue,
    author = {Carlos Barcel{\'o} and Stefano Liberati and Matt Visser},
    title = {Analogue gravity},
    journal = {Living Reviews in Relativity},
    volume = {14},
    number = {3},
    year = {2011},
    publisher = {Springer},
    doi = {10.12942/lrr-2011-3}
}

@book{volovik2009universe,
    author = {G. E. Volovik},
    title = {The Universe in a Helium Droplet},
    year = {2009},
    publisher = {Oxford University Press}
}

@misc{fedi2017gravity,
    author = {M. Fedi},
    title = {Gravity from Vorticity},
    howpublished = {\\url{https://hal.science/hal-01248015}},
    year = {2017},
    note = {HAL Archive}
}

@article{einstein1905photoelectric,
    author = {Albert Einstein},
    title = {On a Heuristic Point of View about the Creation and Conversion of Light},
    journal = {Annalen der Physik},
    volume = {17},
    pages = {132--148},
    year = {1905}
}

@article{clausius1865mechanical,
    author = {Rudolf Clausius},
    title = {The Mechanical Theory of Heat},
    journal = {Phil. Mag.},
    volume = {4},
    pages = {106--113},
    year = {1865}
}

@article{maxwell1865electromagnetic,
    author = {James Clerk Maxwell},
    title = {A Dynamical Theory of the Electromagnetic Field},
    journal = {Phil. Trans. Roy. Soc. Lond.},
    volume = {155},
    pages = {459--512},
    year = {1865}
}

@article{helmholtz1858integrals,
    author = {Hermann von Helmholtz},
    title = {On Integrals of the Hydrodynamical Equations that Express Vortex Motion},
    journal = {Journal f{\"u}r die reine und angewandte Mathematik},
    volume = {55},
    year = {1858},
    pages = {25--55}
}

@article{kelvin1867vortex,
    author = {William Thomson (Lord Kelvin)},
    title = {On Vortex Atoms},
    journal = {Proceedings of the Royal Society of Edinburgh},
    volume = {6},
    pages = {94--105},
    year = {1867}
}
@book{misner1973gravitation,
  title={Gravitation},
  author={Misner, Charles W and Thorne, Kip S and Wheeler, John Archibald},
  year={1973},
  publisher={W. H. Freeman},
  isbn={9780716703440}
}


@incollection{snieder2002elastic,
    author    = {Roel Snieder},
    title     = {General Theory of Elastic Wave Scattering},
    booktitle = {Scattering and Inverse Scattering in Pure and Applied Science},
    editor    = {Pike, R. and Sabatier, P.},
    publisher = {Academic Press},
    pages     = {528--542},
    year      = {2002},
    address   = {San Diego},
    doi       = {10.1016/B978-012613760-6/50040-2}
}

@article{sbitnev2021quaternion,
    title={Quaternion algebra on 4d superfluid quantum space-time: can dark matter be a manifestation of the superfluid æther?},
    author={Sbitnev, Valeriy},
    journal={Universe},
    volume={7},
    number={2},
    pages={32},
    year={2021},
    doi={10.3390/universe7020032}
}

@article{simula2020gravitational,
    title={Gravitational vortex mass in a superfluid},
    author={Simula, T.},
    journal={Physical Review A},
    volume={101},
    number={6},
    pages={063616},
    year={2020},
    doi={10.1103/PhysRevA.101.063616},
    url={https://journals.aps.org/pra/abstract/10.1103/PhysRevA.101.063616}
}

@article{winterberg1990maxwell,
    title={Maxwell's equations and Einstein-gravity in the Planck æther model of a unified field theory},
    author={Winterberg, F.},
    journal={Zeitschrift für Naturforschung A},
    volume={45},
    number={9},
    pages={1008--1012},
    year={1990},
    doi={10.1515/zna-1990-9-1008},
    url={https://www.degruyter.com/document/doi/10.1515/zna-1990-9-1008/html}
}

@article{moffatt1969degree,
    title={The degree of knottedness of tangled vortex lines},
    author={Moffatt, H. Keith},
    journal={Journal of Fluid Mechanics},
    volume={35},
    number={1},
    pages={117--129},
    year={1969},
    publisher={Cambridge University Press},
    doi={10.1017/S0022112069000991}
}

@article{knottedvortices2012kleckner,
    title={Creation and dynamics of knotted vortices},
    author={Kleckner, Dustin and Irvine, William TM},
    journal={Nature Physics},
    volume={9},
    number={4},
    pages={253--258},
    year={2013},
    doi={10.1038/nphys2560},
    url={https://www.nature.com/articles/nphys2560}
}

@article{podkletnov1997gravity,
    author       = {Eugene E. Podkletnov},
    title        = {Weak gravitation shielding properties of composite YBa\textsubscript{2}Cu\textsubscript{3}O\textsubscript{7-x} superconductor},
    journal      = {arXiv preprint},
    year         = {1997},
    url          = {https://arxiv.org/abs/cond-mat/9701074}
}

@article{rabounski2007podkletnov,
    author       = {Dmitri Rabounski and Larissa Borissova},
    title        = {A Theory of the Podkletnov Effect Based on GR: Anti-Gravity Force due to Perturbed Non-Holonomic Background of Space},
    journal      = {Progress in Physics},
    volume       = {3},
    year         = {2007},
    pages        = {45--59},
    url          = {http://www.ptep-online.com/2007/PP-10-07.PDF}
}

@article{Perez2018,
  author = {Israel Pérez},
  title = {The physics surrounding the Michelson-Morley experiment and a new æther theory},
  journal = {Physics Reports},
  year = {2018},
  note = {Preprint},
  url = {https://arxiv.org/abs/1004.0716}
}

@article{Fylladitakis2014,
  author = {Emmanouil D. Fylladitakis and Michael P. Theodoridis and Antonios X. Moronis},
  title = {Review on the History, Research, and Applications of Electrohydrodynamics},
  journal = {IEEE Transactions on Plasma Science},
  year = {2014},
  volume = {42},
  number = {2},
  pages = {358--364},
  doi = {10.1109/TPS.2013.2297173}
}

@article{Ieta2019,
  author = {Adrian Ieta and Marius Chirita},
  title = {Electrohydrodynamic propeller for in-atmosphere propulsion; rotational device first flight},
  journal = {Journal of Electrostatics},
  year = {2019},
  volume = {100},
  pages = {103352},
  doi = {10.1016/j.elstat.2019.05.004}
}

@thesis{Fiorini2019,
  author = {Samuele Fiorini and Federico Sottovia},
  title = {Design and testing of a laboratory setup for EHD propulsion studies},
  school = {Politecnico di Milano},
  year = {2019},
  note = {Master Thesis}
}

@article{Calvo2022,
  author = {Eduardo M. Calvo and Mario J. Pinheiro and Paulo A. Sá},
  title = {Modeling of Electrohydrodynamic (EHD) Plasma Thrusters: Optimization of Physical and Geometrical Parameters},
  journal = {Applied Sciences},
  year = {2022},
  volume = {12},
  number = {3},
  pages = {1637},
  doi = {10.3390/app12031637}
}

@thesis{Masuyama2012,
  author = {Kento Masuyama},
  title = {Performance Characterization of Electrohydrodynamic Propulsion Devices},
  school = {Massachusetts Institute of Technology},
  year = {2012},
  note = {Master's Thesis}
}

@article{Xu2020,
  author = {Haofeng Xu and Nicolas Gomez-Vega and Devansh R. Agrawal and Steven R. H. Barrett},
  title = {Higher Thrust-to-Power with Large Electrode Gap Spacing Electroaerodynamic Devices for Aircraft Propulsion},
  journal = {Journal of Physics D: Applied Physics},
  year = {2020},
  note = {Submitted}
}

@article{Monrolin2017,
  author = {Nicolas Monrolin and Franck Plouraboué and Olivier Praud},
  title = {Electrohydrodynamic thrust for in-atmosphere propulsion},
  journal = {AIAA Journal},
  year = {2017},
  pages = {1--10},
  doi = {10.2514/1.J055928}
}

@phdthesis{Monrolin2018,
  author = {Nicolas Monrolin},
  title = {Étude théorique et expérimentale de la propulsion électrohydrodynamique dans l’air},
  school = {Institut National Polytechnique de Toulouse},
  year = {2018},
  note = {PhD Thesis},
  url = {https://theses.hal.science/tel-04220184v1}
}

@mastersthesis{Matsoukas2014,
  author = {George Matsoukas},
  title = {Exploratory Research on Charged Electrodes for Propulsion},
  school = {The University of New South Wales},
  year = {2014},
  note = {Master's Thesis, School of Mechanical and Manufacturing Engineering, Department of Aeronautical Engineering},
  doi = {10.26190/unsworks/17189},
  url = {http://hdl.handle.net/1959.4/54038}
}

@article{Monrolin2017b,
  author = {Nicolas Monrolin and Franck Plouraboué and Olivier Praud},
  title = {Electrohydrodynamic thrust for in-atmosphere propulsion},
  journal = {AIAA Journal},
  year = {2017},
  volume = {55},
  number = {12},
  pages = {4296--4305},
  doi = {10.2514/1.J055928},
  url = {https://hal.science/hal-01660600}
}

@mastersthesis{Shi2018,
  author = {Chaoao Shi},
  title = {Numerical Studies of Electrohydrodynamic Flow Induced by Corona and Dielectric Barrier Discharges},
  school = {The University of Western Ontario},
  year = {2018},
  note = {Master of Engineering Science Thesis, Department of Electrical and Computer Engineering},
  url = {https://ir.lib.uwo.ca/etd/5203}
}


@article{will2014confrontation,
  title={The Confrontation between General Relativity and Experiment},
  author={Will, Clifford M.},
  journal={Living Reviews in Relativity},
  volume={17},
  number={1},
  pages={4},
  year={2014},
  doi={10.12942/lrr-2014-4}
}
@article{pound1960apparent,
  title={Apparent weight of photons},
  author={Pound, Robert V and Rebka Jr, Glen A},
  journal={Physical Review Letters},
  volume={4},
  number={7},
  pages={337--341},
  year={1960},
  doi={10.1103/PhysRevLett.4.337}
}

@article{ashby2003relativity,
  title={Relativity and the Global Positioning System},
  author={Ashby, Neil},
  journal={Physics Today},
  volume={55},
  number={5},
  pages={41--47},
  year={2003},
  doi={10.1063/1.1485583}
}

@article{vesely2001solar,
  title={Solar gravitational redshift and the line shift problem},
  author={Vesely, F.J.},
  journal={Solar Physics},
  volume={203},
  number={1},
  pages={53--67},
  year={2001},
  doi={10.1023/A:1013317405920}
}

@article{cottam2002gravitational,
  title={Gravitational redshift of the neutron star in EXO 0748--676},
  author={Cottam, J. and Paerels, F. and Mendez, M.},
  journal={Nature},
  volume={420},
  pages={51--54},
  year={2002},
  doi={10.1038/nature01159}
}

@article{adelberger2003tests,
  title={Tests of the gravitational inverse-square law below the dark-energy length scale},
  author={Adelberger, E.G. and Heckel, B.R. and Nelson, A.E.},
  journal={Annual Review of Nuclear and Particle Science},
  volume={53},
  pages={77--121},
  year={2003},
  doi={10.1146/annurev.nucl.53.041002.110503}
}


@article{ciufolini2004confirmation,
  title={Confirmation of the frame-dragging effect with satellite laser ranging to LAGEOS and LAGEOS II},
  author={Ciufolini, Ignazio and Pavlis, Erricos C.},
  journal={Nature},
  volume={431},
  number={7011},
  pages={958--960},
  year={2004},
  doi={10.1038/nature03007}
}

@article{everitt2011gravity,
  title={Gravity Probe B: Final Results of a Space Experiment to Test General Relativity},
  author={Everitt, CW and et al.},
  journal={Physical Review Letters},
  volume={106},
  number={22},
  pages={221101},
  year={2011},
  doi={10.1103/PhysRevLett.106.221101}
}
@article{greenstein1971gravitational,
  title={Gravitational redshift of the white dwarf companion of Sirius},
  author={Greenstein, Jesse L. and Trimble, Virginia L.},
  journal={Astrophysical Journal},
  volume={169},
  pages={563},
  year={1971},
  doi={10.1086/151167}
}
@article{shapiro2004gravitational,
  title={Gravitational bending of radio waves and the deflection of starlight},
  author={Shapiro, Irwin I.},
  journal={Scientific American},
  volume={291},
  number={3},
  pages={52--59},
  year={2004}
}

@article{eubanks1997vla,
  title={VLA measurement of gravitational light bending at solar conjunction},
  author={Eubanks, T.M. and et al.},
  journal={In preparation},
  year={1997}
}
@article{sereno2006solar,
  title={Solar oblateness, Mercury perihelion advance and the post-Newtonian gravitoelectric shift},
  author={Sereno, Mauro and Jetzer, Philippe},
  journal={Monthly Notices of the Royal Astronomical Society},
  volume={371},
  number={2},
  pages={626--632},
  year={2006},
  publisher={Oxford University Press},
  doi={10.1111/j.1365-2966.2006.10684.x}
}

@article{capozziello2015no,
  title={No need for dark matter in galaxy clusters within modified gravity},
  author={Capozziello, Salvatore and De Laurentis, Maria and Luongo, Orlando and Paolella, Mariacristina},
  journal={Physical Review D},
  volume={92},
  number={12},
  pages={124037},
  year={2015},
  doi={10.1103/PhysRevD.92.124037}
}
@article{weisberg2016relativistic,
  title={The relativistic binary pulsar B1913+16: Thirty years of observations and analysis},
  author={Weisberg, Joel M and Taylor, Joseph H},
  journal={Astrophysical Journal},
  volume={576},
  number={2},
  pages={942--949},
  year={2005},
  doi={10.1086/341894}
}

@article{abbott2016observation,
  title={Observation of gravitational waves from a binary black hole merger},
  author={Abbott, B. P. and others (LIGO Scientific Collaboration and Virgo Collaboration)},
  journal={Physical Review Letters},
  volume={116},
  number={6},
  pages={061102},
  year={2016},
  doi={10.1103/PhysRevLett.116.061102}
}

@article{damour1991general,
  title={General relativistic celestial mechanics of binary systems. II. The post-Newtonian timing formula},
  author={Damour, Thibault and Deruelle, Nathalie},
  journal={Annales de l'I.H.P. Physique théorique},
  volume={44},
  number={3},
  pages={263--292},
  year={1986},
  url={http://www.numdam.org/item/AIHPA_1986__44_3_263_0}
}

@article{everitt2011,
  title={Gravity Probe B: Final results of a space experiment to test general relativity},
  author={Everitt, C.W.F. and DeBra, D.B. and Parkinson, B.W. and others},
  journal={Physical Review Letters},
  volume={106},
  number={22},
  pages={221101},
  year={2011},
  doi={10.1103/PhysRevLett.106.221101}
}

@article{ciufolini2004lageos,
  title={Testing General Relativity and gravitational physics using the LAGEOS satellites},
  author={Ciufolini, Ignazio and Pavlis, Erricos C},
  journal={Nature},
  volume={431},
  number={7011},
  pages={958--960},
  year={2004},
  doi={10.1038/nature03007}
}
@article{weisberg2016,
  author = {Weisberg, Joel M. and Huang, Yin},
  title = {Relativistic Measurements from Timing the Binary Pulsar PSR B1913+16},
  journal = {The Astrophysical Journal},
  year = {2016},
  volume = {829},
  number = {1},
  pages = {55},
  doi = {10.3847/0004-637X/829/1/55}
}



@article{abbott2016,
    author = {Abbott, B.P. and Abbott, R. and Abbott, T.D. and others (LIGO Scientific Collaboration and Virgo Collaboration)},
    title = {Observation of Gravitational Waves from a Binary Black Hole Merger},
    journal = {Physical Review Letters},
    volume = {116},
    number = {6},
    pages = {061102},
    year = {2016},
    doi = {10.1103/PhysRevLett.116.061102}
}