%! Author = Omar Iskandarani
%! Title = Swirl Clock Appendices
%! Date = May 23, 2025
%! Affiliation = Independent Researcher, Groningen, The Netherlands
%! License = © 2025 Omar Iskandarani. All rights reserved. This manuscript is made available for academic reading and citation only. No republication, redistribution, or derivative works are permitted without explicit written permission from the author. Contact: info@omariskandarani.com
%! ORCID = 0009-0006-1686-3961
%! DOI = 10.5281/zenodo.15707931

\documentclass[a4paper,12pt]{article}
\usepackage{../vamstyle}
\usepackage{tikz}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{hyperref}
\usetikzlibrary{arrows.meta, positioning, shapes.multipart}
\usepackage{amsthm}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\usepackage{booktabs}
\usepackage{array}
\usepackage{bm}

\title{Swirl Clock Appendices\\[0.5em]}
\author{
    Omar Iskandarani\thanks{
        Independent Researcher, Groningen, The Netherlands.\\
        Email: \texttt{info@omariskandarani.com}\\
        ORCID: \href{https://orcid.org/0009-0006-1686-3961}{0009-0006-1686-3961}\\
        DOI: \href{https://doi.org/10.5281/zenodo.15707931}{10.5281/zenodo.15707931}
    }
}
\date{\today}


\begin{document}
    \maketitle
    \vspace{-2ex}


\begin{abstract}
This appendix supplements the main Swirl Clocks paper within the Vortex \AE{}ther Model (VAM) framework by presenting detailed derivations, interpretations, and physical consequences of vortex-induced temporal dynamics. It formally defines and interrelates the layered time constructs—Aithēr-Time \( \mathcal{N} \), Chronos-Time \( \tau \), Swirl Clock phase \( S(t) \), Vortex Proper Time \( T_v \), and the Kairos transition moment \( \kappa \)—as distinct but interacting manifestations of causal flow in a structured æther. Building on the premise that time dilation emerges not from spacetime curvature but from local swirl energy and circulation, we derive dilation formulas from first principles in vortex hydrodynamics, Bernoulli pressure gradients, and tangential \ae{}ther velocities. The clock slowdown is shown to follow an exponential decay with radial distance from the vortex core, recovering gravitational time delay analogs without invoking general relativity.

Multiple derivation paths—energetic, topological, and angular momentum based—are explored and numerically validated. We further examine temporal phase accumulation \( S(t) \), its role in quantum coherence, and its significance in low-energy nuclear reactions and spontaneous topological transitions. The document concludes with conversion relations between time layers, scattering-based time effects, and proposed experimental validations. These appendices reinforce Swirl Clocks as fundamental energetic clocks embedded in knotted vortices, forming the backbone of VAM’s alternative theory of time and gravitation~\cite{iskandarani2025vam0, iskandarani2025vam1, iskandarani2025vam2, iskandarani2025VAM3}.
\end{abstract}



    \vfill

\newpage
\tableofcontents
\newpage

%\input{Swirl_Clocks/00_Introduction}
%\input{Swirl_Clocks/01_Time_Dilation_from_Vortex_Dynamics}
%\input{Swirl_Clocks/02_entropy}
%\input{Swirl_Clocks/03_Time_Modulation_by_Vortex_Knot_Rotation}
%\input{Swirl_Clocks/04_Proper_Time_for_a_Rotating_Observer_in_Æther_Flow}
%\input{Swirl_Clocks/05_Kerr-Like_Time_Adjustment_from_Vorticity_and_Circulation}
%\input{Swirl_Clocks/06_Unified_Framework_and_Synthesis_of_Time_Dilation_in_VAM}
%\input{Swirl_Clocks/07_Applications_of_VAM_to_quantum_and_nuclear_processes}
%\input{Swirl_Clocks/08_VAM_Vortex_Scattering_Framework_Inspired_by_Elastic_Theory}
%\input{Swirl_Clocks/09_Experimental_Anchors}
%\input{Swirl_Clocks/10_VAMvsGR}

\newpage
\appendix \label{sec:appendix}
    \def\standalonechapter{false}
%    \input{Swirl_Clocks/appendix_A_Derivation_TimeDilation}\newpage
%    \input{Swirl_Clocks/appendix_B_Derivation_Of_Gswirl}\newpage
%    \input{Swirl_Clocks/appendix_C_ExperimentalValidationOfVortexCoreTangientalVelocity}\newpage
%    \input{Swirl_Clocks/appendix_D_ExperimentalValidationOfGravitationalPotential}\newpage
%    \input{Swirl_Clocks/appendix_E_TemporalOntology}

    \input{Swirl_Clocks/appendix_12_DerivationFineStructureConstant}
    \input{Swirl_Clocks/appendix_02_Derivation_GravitationalField}
    \input{Swirl_Clocks/appendix_03_Newtonian_Limits}
    \input{Swirl_Clocks/appendix_F_LorentzInvariance}
    \input{Swirl_Clocks/appendix_04_DynamicsVortexCirculationQuantization}
    \input{Swirl_Clocks/appendix_05_TimeDilationVortexEnergyPressureGradients}
    \input{Swirl_Clocks/appendix_06_ParameterTuningLimitBehavior}
    \input{Swirl_Clocks/appendix_07_Foundations_Velocity_Fields_and_Energies}
    \input{Swirl_Clocks/appendix_08_Integration_of_Clausius_Heat_Theory}

    \input{Swirl_Clocks/appendix_10_SplitHelicity}
    \input{Swirl_Clocks/appendix_09_TopologicalCharge}
    \input{Swirl_Clocks/appendix_11_VAM_Lagrangian}



    \bibliography{../references}
    \bibliographystyle{unsrt}

\end{document}