
%! Author = Omar Iskandarani
%! Title = Emergent General Relativity from Structured Swirl Dynamics in the Vortex Æther Model (VAM)
%! License = © 2025 Omar Iskandarani. All rights reserved. This manuscript is made available for academic reading and citation only. No republication, redistribution, or derivative works are permitted without explicit written permission from the author. Contact: info@omariskandarani.com

\documentclass[12pt]{article}
\usepackage{tikz}
\usepackage{amsmath,amssymb}
\usepackage[margin=1in]{geometry}
\usepackage{tcolorbox}
\usepackage{booktabs}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{float}
\usepackage{titlesec}
\titleformat{\section}{\large\bfseries}{\thesection}{1em}{}

\title{Emergent General Relativity from Structured Swirl Dynamics in the Vortex Æther Model (VAM)}
\author{Omar Iskandarani\\Independent Researcher, Groningen, The Netherlands}
\date{\today}

\begin{document}
\maketitle

\begin{abstract}
We present a unified derivation showing that both Special and General Relativity emerge as effective limiting behaviors of the Vortex Æther Model (VAM), a fluid-dynamic theory with absolute time and Euclidean space. In the low-vorticity limit, we recover Lorentz-invariant observables as consequences of swirl field kinematics. In curved swirl topologies, gravitational phenomena of GR arise from vorticity and pressure gradients, suggesting spacetime curvature is emergent from coherent vortex dynamics.
\end{abstract}

\section*{Key Equations and Definitions}

\begin{equation}
\boxed{
    \frac{d\tau}{d\mathcal{N}} = \sqrt{1 - \frac{|\vec{v}_\theta|^2}{c^2}}
} \quad \text{with} \quad |\vec{v}_\theta| = |\vec{\omega}| r
\label{eq:tau-dilation}
\end{equation}

\begin{equation}
\boxed{
    T_v = \oint \frac{ds}{v_\text{phase}}
}
\label{eq:vortex-proper-time}
\end{equation}

\begin{equation}
\boxed{
    \nabla S(t) = \frac{dS}{d\mathcal{N}} + \vec{\omega}(\tau) \cdot \hat{n}
}
\label{eq:swirl-clock-gradient}
\end{equation}

\begin{equation}
\boxed{
    ds^2 = C_e^2 dT_v^2 - dr^2
}
\label{eq:swirl-metric}
\end{equation}

\section*{Temporal Constructs in VAM}

\begin{tcolorbox}[title=Temporal Modes in the Vortex Æther Model, colback=gray!5, colframe=black!70]
\begin{itemize}
    \item \( \mathcal{N} \) — \textbf{Aithēr-Time}: absolute global time
    \item \( \tau \) — \textbf{Chronos-Time}: local proper time
    \item \( S(t)^{\circlearrowleft/\circlearrowright} \) — \textbf{Swirl Clock}: internal rotational phase
    \item \( T_v \) — \textbf{Vortex Proper Time}: topological loop-based time
\end{itemize}
\end{tcolorbox}

\section*{Gravitational Redshift Analogue}

\begin{equation}
\boxed{
    \frac{d\tau}{d\mathcal{N}} = \sqrt{1 - \frac{\Gamma^2}{4\pi^2 r^2 c^2}}
}
\label{eq:gravitational-redshift}
\end{equation}

\section*{Conclusion}

The Vortex Æther Model reinterprets relativistic and gravitational phenomena through fluid dynamics and internal topological clocks, offering a dual causality framework — radiative (\( c \)) and internal (\( C_e \)) — with falsifiable predictions in high-vorticity regimes.

\end{document}
