# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: VAMCore
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/mr/IdeaProjects/VAM/VAMpyBindings/
# =============================================================================
# Object build statements for STATIC_LIBRARY target vamcore


#############################################
# Order-only phony target for vamcore

build cmake_object_order_depends_target_vamcore: phony || .

build CMakeFiles/vamcore.dir/src/biot_savart.cpp.obj: CXX_COMPILER__vamcore_unscanned_Debug C$:/Users/mr/IdeaProjects/VAM/VAMpyBindings/src/biot_savart.cpp || cmake_object_order_depends_target_vamcore
  DEP_FILE = CMakeFiles\vamcore.dir\src\biot_savart.cpp.obj.d
  FLAGS = -g -std=c++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/mr/IdeaProjects/VAM/VAMpyBindings/src
  OBJECT_DIR = CMakeFiles\vamcore.dir
  OBJECT_FILE_DIR = CMakeFiles\vamcore.dir\src

build CMakeFiles/vamcore.dir/src/vortex_knot_system.cpp.obj: CXX_COMPILER__vamcore_unscanned_Debug C$:/Users/mr/IdeaProjects/VAM/VAMpyBindings/src/vortex_knot_system.cpp || cmake_object_order_depends_target_vamcore
  DEP_FILE = CMakeFiles\vamcore.dir\src\vortex_knot_system.cpp.obj.d
  FLAGS = -g -std=c++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/mr/IdeaProjects/VAM/VAMpyBindings/src
  OBJECT_DIR = CMakeFiles\vamcore.dir
  OBJECT_FILE_DIR = CMakeFiles\vamcore.dir\src

build CMakeFiles/vamcore.dir/src/frenet_helicity.cpp.obj: CXX_COMPILER__vamcore_unscanned_Debug C$:/Users/mr/IdeaProjects/VAM/VAMpyBindings/src/frenet_helicity.cpp || cmake_object_order_depends_target_vamcore
  DEP_FILE = CMakeFiles\vamcore.dir\src\frenet_helicity.cpp.obj.d
  FLAGS = -g -std=c++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/mr/IdeaProjects/VAM/VAMpyBindings/src
  OBJECT_DIR = CMakeFiles\vamcore.dir
  OBJECT_FILE_DIR = CMakeFiles\vamcore.dir\src

build CMakeFiles/vamcore.dir/src/potential_timefield.cpp.obj: CXX_COMPILER__vamcore_unscanned_Debug C$:/Users/mr/IdeaProjects/VAM/VAMpyBindings/src/potential_timefield.cpp || cmake_object_order_depends_target_vamcore
  DEP_FILE = CMakeFiles\vamcore.dir\src\potential_timefield.cpp.obj.d
  FLAGS = -g -std=c++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/mr/IdeaProjects/VAM/VAMpyBindings/src
  OBJECT_DIR = CMakeFiles\vamcore.dir
  OBJECT_FILE_DIR = CMakeFiles\vamcore.dir\src

build CMakeFiles/vamcore.dir/src/gravity_timefield.cpp.obj: CXX_COMPILER__vamcore_unscanned_Debug C$:/Users/mr/IdeaProjects/VAM/VAMpyBindings/src/gravity_timefield.cpp || cmake_object_order_depends_target_vamcore
  DEP_FILE = CMakeFiles\vamcore.dir\src\gravity_timefield.cpp.obj.d
  FLAGS = -g -std=c++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/mr/IdeaProjects/VAM/VAMpyBindings/src
  OBJECT_DIR = CMakeFiles\vamcore.dir
  OBJECT_FILE_DIR = CMakeFiles\vamcore.dir\src

build CMakeFiles/vamcore.dir/src/knot_dynamics.cpp.obj: CXX_COMPILER__vamcore_unscanned_Debug C$:/Users/mr/IdeaProjects/VAM/VAMpyBindings/src/knot_dynamics.cpp || cmake_object_order_depends_target_vamcore
  DEP_FILE = CMakeFiles\vamcore.dir\src\knot_dynamics.cpp.obj.d
  FLAGS = -g -std=c++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/mr/IdeaProjects/VAM/VAMpyBindings/src
  OBJECT_DIR = CMakeFiles\vamcore.dir
  OBJECT_FILE_DIR = CMakeFiles\vamcore.dir\src

build CMakeFiles/vamcore.dir/src/pressure_field.cpp.obj: CXX_COMPILER__vamcore_unscanned_Debug C$:/Users/mr/IdeaProjects/VAM/VAMpyBindings/src/pressure_field.cpp || cmake_object_order_depends_target_vamcore
  DEP_FILE = CMakeFiles\vamcore.dir\src\pressure_field.cpp.obj.d
  FLAGS = -g -std=c++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/mr/IdeaProjects/VAM/VAMpyBindings/src
  OBJECT_DIR = CMakeFiles\vamcore.dir
  OBJECT_FILE_DIR = CMakeFiles\vamcore.dir\src

build CMakeFiles/vamcore.dir/src/time_evolution.cpp.obj: CXX_COMPILER__vamcore_unscanned_Debug C$:/Users/mr/IdeaProjects/VAM/VAMpyBindings/src/time_evolution.cpp || cmake_object_order_depends_target_vamcore
  DEP_FILE = CMakeFiles\vamcore.dir\src\time_evolution.cpp.obj.d
  FLAGS = -g -std=c++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/mr/IdeaProjects/VAM/VAMpyBindings/src
  OBJECT_DIR = CMakeFiles\vamcore.dir
  OBJECT_FILE_DIR = CMakeFiles\vamcore.dir\src

build CMakeFiles/vamcore.dir/src/fluid_dynamics.cpp.obj: CXX_COMPILER__vamcore_unscanned_Debug C$:/Users/mr/IdeaProjects/VAM/VAMpyBindings/src/fluid_dynamics.cpp || cmake_object_order_depends_target_vamcore
  DEP_FILE = CMakeFiles\vamcore.dir\src\fluid_dynamics.cpp.obj.d
  FLAGS = -g -std=c++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/mr/IdeaProjects/VAM/VAMpyBindings/src
  OBJECT_DIR = CMakeFiles\vamcore.dir
  OBJECT_FILE_DIR = CMakeFiles\vamcore.dir\src

build CMakeFiles/vamcore.dir/src/kinetic_energy.cpp.obj: CXX_COMPILER__vamcore_unscanned_Debug C$:/Users/mr/IdeaProjects/VAM/VAMpyBindings/src/kinetic_energy.cpp || cmake_object_order_depends_target_vamcore
  DEP_FILE = CMakeFiles\vamcore.dir\src\kinetic_energy.cpp.obj.d
  FLAGS = -g -std=c++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/mr/IdeaProjects/VAM/VAMpyBindings/src
  OBJECT_DIR = CMakeFiles\vamcore.dir
  OBJECT_FILE_DIR = CMakeFiles\vamcore.dir\src

build CMakeFiles/vamcore.dir/src/swirl_field.cpp.obj: CXX_COMPILER__vamcore_unscanned_Debug C$:/Users/mr/IdeaProjects/VAM/VAMpyBindings/src/swirl_field.cpp || cmake_object_order_depends_target_vamcore
  DEP_FILE = CMakeFiles\vamcore.dir\src\swirl_field.cpp.obj.d
  FLAGS = -g -std=c++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/mr/IdeaProjects/VAM/VAMpyBindings/src
  OBJECT_DIR = CMakeFiles\vamcore.dir
  OBJECT_FILE_DIR = CMakeFiles\vamcore.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target vamcore


#############################################
# Link the static library libvamcore.a

build libvamcore.a: CXX_STATIC_LIBRARY_LINKER__vamcore_Debug CMakeFiles/vamcore.dir/src/biot_savart.cpp.obj CMakeFiles/vamcore.dir/src/vortex_knot_system.cpp.obj CMakeFiles/vamcore.dir/src/frenet_helicity.cpp.obj CMakeFiles/vamcore.dir/src/potential_timefield.cpp.obj CMakeFiles/vamcore.dir/src/gravity_timefield.cpp.obj CMakeFiles/vamcore.dir/src/knot_dynamics.cpp.obj CMakeFiles/vamcore.dir/src/pressure_field.cpp.obj CMakeFiles/vamcore.dir/src/time_evolution.cpp.obj CMakeFiles/vamcore.dir/src/fluid_dynamics.cpp.obj CMakeFiles/vamcore.dir/src/kinetic_energy.cpp.obj CMakeFiles/vamcore.dir/src/swirl_field.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\vamcore.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libvamcore.a
  TARGET_PDB = vamcore.a.dbg

# =============================================================================
# Object build statements for MODULE_LIBRARY target vambindings


#############################################
# Order-only phony target for vambindings

build cmake_object_order_depends_target_vambindings: phony || cmake_object_order_depends_target_vamcore

build CMakeFiles/vambindings.dir/src_bindings/module_vam.cpp.obj.ddi: CXX_SCAN__vambindings_Debug C$:/Users/mr/IdeaProjects/VAM/VAMpyBindings/src_bindings/module_vam.cpp || cmake_object_order_depends_target_vambindings
  DEFINES = -Dvambindings_EXPORTS
  DEP_FILE = CMakeFiles\vambindings.dir\src_bindings\module_vam.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\vambindings.dir\src_bindings\module_vam.cpp.obj.ddi
  FLAGS = -g -std=c++23 -fvisibility=hidden -fdiagnostics-color=always
  INCLUDES = -IC:/Users/mr/IdeaProjects/VAM/VAMpyBindings/src -isystem C:/Users/mr/IdeaProjects/VAM/VAMpyBindings/extern/pybind11/include -isystem C:/workspace/PythonAnaconda/envs/VAM/include
  OBJ_FILE = CMakeFiles\vambindings.dir\src_bindings\module_vam.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\vambindings.dir\src_bindings\module_vam.cpp.obj.ddi.i

build CMakeFiles/vambindings.dir/src_bindings/module_vam.cpp.obj: CXX_COMPILER__vambindings_scanned_Debug C$:/Users/mr/IdeaProjects/VAM/VAMpyBindings/src_bindings/module_vam.cpp | CMakeFiles/vambindings.dir/src_bindings/module_vam.cpp.obj.modmap || cmake_object_order_depends_target_vambindings CMakeFiles/vambindings.dir/CXX.dd
  DEFINES = -Dvambindings_EXPORTS
  DEP_FILE = CMakeFiles\vambindings.dir\src_bindings\module_vam.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\vambindings.dir\src_bindings\module_vam.cpp.obj.modmap
  FLAGS = -g -std=c++23 -fvisibility=hidden -fdiagnostics-color=always
  INCLUDES = -IC:/Users/mr/IdeaProjects/VAM/VAMpyBindings/src -isystem C:/Users/mr/IdeaProjects/VAM/VAMpyBindings/extern/pybind11/include -isystem C:/workspace/PythonAnaconda/envs/VAM/include
  OBJECT_DIR = CMakeFiles\vambindings.dir
  OBJECT_FILE_DIR = CMakeFiles\vambindings.dir\src_bindings
  dyndep = CMakeFiles/vambindings.dir/CXX.dd

build CMakeFiles/vambindings.dir/src_bindings/py_frenet_helicity.cpp.obj.ddi: CXX_SCAN__vambindings_Debug C$:/Users/mr/IdeaProjects/VAM/VAMpyBindings/src_bindings/py_frenet_helicity.cpp || cmake_object_order_depends_target_vambindings
  DEFINES = -Dvambindings_EXPORTS
  DEP_FILE = CMakeFiles\vambindings.dir\src_bindings\py_frenet_helicity.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\vambindings.dir\src_bindings\py_frenet_helicity.cpp.obj.ddi
  FLAGS = -g -std=c++23 -fvisibility=hidden -fdiagnostics-color=always
  INCLUDES = -IC:/Users/mr/IdeaProjects/VAM/VAMpyBindings/src -isystem C:/Users/mr/IdeaProjects/VAM/VAMpyBindings/extern/pybind11/include -isystem C:/workspace/PythonAnaconda/envs/VAM/include
  OBJ_FILE = CMakeFiles\vambindings.dir\src_bindings\py_frenet_helicity.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\vambindings.dir\src_bindings\py_frenet_helicity.cpp.obj.ddi.i

build CMakeFiles/vambindings.dir/src_bindings/py_frenet_helicity.cpp.obj: CXX_COMPILER__vambindings_scanned_Debug C$:/Users/mr/IdeaProjects/VAM/VAMpyBindings/src_bindings/py_frenet_helicity.cpp | CMakeFiles/vambindings.dir/src_bindings/py_frenet_helicity.cpp.obj.modmap || cmake_object_order_depends_target_vambindings CMakeFiles/vambindings.dir/CXX.dd
  DEFINES = -Dvambindings_EXPORTS
  DEP_FILE = CMakeFiles\vambindings.dir\src_bindings\py_frenet_helicity.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\vambindings.dir\src_bindings\py_frenet_helicity.cpp.obj.modmap
  FLAGS = -g -std=c++23 -fvisibility=hidden -fdiagnostics-color=always
  INCLUDES = -IC:/Users/mr/IdeaProjects/VAM/VAMpyBindings/src -isystem C:/Users/mr/IdeaProjects/VAM/VAMpyBindings/extern/pybind11/include -isystem C:/workspace/PythonAnaconda/envs/VAM/include
  OBJECT_DIR = CMakeFiles\vambindings.dir
  OBJECT_FILE_DIR = CMakeFiles\vambindings.dir\src_bindings
  dyndep = CMakeFiles/vambindings.dir/CXX.dd

build CMakeFiles/vambindings.dir/src_bindings/py_potential_timefield.cpp.obj.ddi: CXX_SCAN__vambindings_Debug C$:/Users/mr/IdeaProjects/VAM/VAMpyBindings/src_bindings/py_potential_timefield.cpp || cmake_object_order_depends_target_vambindings
  DEFINES = -Dvambindings_EXPORTS
  DEP_FILE = CMakeFiles\vambindings.dir\src_bindings\py_potential_timefield.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\vambindings.dir\src_bindings\py_potential_timefield.cpp.obj.ddi
  FLAGS = -g -std=c++23 -fvisibility=hidden -fdiagnostics-color=always
  INCLUDES = -IC:/Users/mr/IdeaProjects/VAM/VAMpyBindings/src -isystem C:/Users/mr/IdeaProjects/VAM/VAMpyBindings/extern/pybind11/include -isystem C:/workspace/PythonAnaconda/envs/VAM/include
  OBJ_FILE = CMakeFiles\vambindings.dir\src_bindings\py_potential_timefield.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\vambindings.dir\src_bindings\py_potential_timefield.cpp.obj.ddi.i

build CMakeFiles/vambindings.dir/src_bindings/py_potential_timefield.cpp.obj: CXX_COMPILER__vambindings_scanned_Debug C$:/Users/mr/IdeaProjects/VAM/VAMpyBindings/src_bindings/py_potential_timefield.cpp | CMakeFiles/vambindings.dir/src_bindings/py_potential_timefield.cpp.obj.modmap || cmake_object_order_depends_target_vambindings CMakeFiles/vambindings.dir/CXX.dd
  DEFINES = -Dvambindings_EXPORTS
  DEP_FILE = CMakeFiles\vambindings.dir\src_bindings\py_potential_timefield.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\vambindings.dir\src_bindings\py_potential_timefield.cpp.obj.modmap
  FLAGS = -g -std=c++23 -fvisibility=hidden -fdiagnostics-color=always
  INCLUDES = -IC:/Users/mr/IdeaProjects/VAM/VAMpyBindings/src -isystem C:/Users/mr/IdeaProjects/VAM/VAMpyBindings/extern/pybind11/include -isystem C:/workspace/PythonAnaconda/envs/VAM/include
  OBJECT_DIR = CMakeFiles\vambindings.dir
  OBJECT_FILE_DIR = CMakeFiles\vambindings.dir\src_bindings
  dyndep = CMakeFiles/vambindings.dir/CXX.dd

build CMakeFiles/vambindings.dir/src_bindings/py_gravity_timefield.cpp.obj.ddi: CXX_SCAN__vambindings_Debug C$:/Users/mr/IdeaProjects/VAM/VAMpyBindings/src_bindings/py_gravity_timefield.cpp || cmake_object_order_depends_target_vambindings
  DEFINES = -Dvambindings_EXPORTS
  DEP_FILE = CMakeFiles\vambindings.dir\src_bindings\py_gravity_timefield.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\vambindings.dir\src_bindings\py_gravity_timefield.cpp.obj.ddi
  FLAGS = -g -std=c++23 -fvisibility=hidden -fdiagnostics-color=always
  INCLUDES = -IC:/Users/mr/IdeaProjects/VAM/VAMpyBindings/src -isystem C:/Users/mr/IdeaProjects/VAM/VAMpyBindings/extern/pybind11/include -isystem C:/workspace/PythonAnaconda/envs/VAM/include
  OBJ_FILE = CMakeFiles\vambindings.dir\src_bindings\py_gravity_timefield.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\vambindings.dir\src_bindings\py_gravity_timefield.cpp.obj.ddi.i

build CMakeFiles/vambindings.dir/src_bindings/py_gravity_timefield.cpp.obj: CXX_COMPILER__vambindings_scanned_Debug C$:/Users/mr/IdeaProjects/VAM/VAMpyBindings/src_bindings/py_gravity_timefield.cpp | CMakeFiles/vambindings.dir/src_bindings/py_gravity_timefield.cpp.obj.modmap || cmake_object_order_depends_target_vambindings CMakeFiles/vambindings.dir/CXX.dd
  DEFINES = -Dvambindings_EXPORTS
  DEP_FILE = CMakeFiles\vambindings.dir\src_bindings\py_gravity_timefield.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\vambindings.dir\src_bindings\py_gravity_timefield.cpp.obj.modmap
  FLAGS = -g -std=c++23 -fvisibility=hidden -fdiagnostics-color=always
  INCLUDES = -IC:/Users/mr/IdeaProjects/VAM/VAMpyBindings/src -isystem C:/Users/mr/IdeaProjects/VAM/VAMpyBindings/extern/pybind11/include -isystem C:/workspace/PythonAnaconda/envs/VAM/include
  OBJECT_DIR = CMakeFiles\vambindings.dir
  OBJECT_FILE_DIR = CMakeFiles\vambindings.dir\src_bindings
  dyndep = CMakeFiles/vambindings.dir/CXX.dd

build CMakeFiles/vambindings.dir/src_bindings/py_biot_savart.cpp.obj.ddi: CXX_SCAN__vambindings_Debug C$:/Users/mr/IdeaProjects/VAM/VAMpyBindings/src_bindings/py_biot_savart.cpp || cmake_object_order_depends_target_vambindings
  DEFINES = -Dvambindings_EXPORTS
  DEP_FILE = CMakeFiles\vambindings.dir\src_bindings\py_biot_savart.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\vambindings.dir\src_bindings\py_biot_savart.cpp.obj.ddi
  FLAGS = -g -std=c++23 -fvisibility=hidden -fdiagnostics-color=always
  INCLUDES = -IC:/Users/mr/IdeaProjects/VAM/VAMpyBindings/src -isystem C:/Users/mr/IdeaProjects/VAM/VAMpyBindings/extern/pybind11/include -isystem C:/workspace/PythonAnaconda/envs/VAM/include
  OBJ_FILE = CMakeFiles\vambindings.dir\src_bindings\py_biot_savart.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\vambindings.dir\src_bindings\py_biot_savart.cpp.obj.ddi.i

build CMakeFiles/vambindings.dir/src_bindings/py_biot_savart.cpp.obj: CXX_COMPILER__vambindings_scanned_Debug C$:/Users/mr/IdeaProjects/VAM/VAMpyBindings/src_bindings/py_biot_savart.cpp | CMakeFiles/vambindings.dir/src_bindings/py_biot_savart.cpp.obj.modmap || cmake_object_order_depends_target_vambindings CMakeFiles/vambindings.dir/CXX.dd
  DEFINES = -Dvambindings_EXPORTS
  DEP_FILE = CMakeFiles\vambindings.dir\src_bindings\py_biot_savart.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\vambindings.dir\src_bindings\py_biot_savart.cpp.obj.modmap
  FLAGS = -g -std=c++23 -fvisibility=hidden -fdiagnostics-color=always
  INCLUDES = -IC:/Users/mr/IdeaProjects/VAM/VAMpyBindings/src -isystem C:/Users/mr/IdeaProjects/VAM/VAMpyBindings/extern/pybind11/include -isystem C:/workspace/PythonAnaconda/envs/VAM/include
  OBJECT_DIR = CMakeFiles\vambindings.dir
  OBJECT_FILE_DIR = CMakeFiles\vambindings.dir\src_bindings
  dyndep = CMakeFiles/vambindings.dir/CXX.dd

build CMakeFiles/vambindings.dir/src_bindings/py_knot_dynamics.cpp.obj.ddi: CXX_SCAN__vambindings_Debug C$:/Users/mr/IdeaProjects/VAM/VAMpyBindings/src_bindings/py_knot_dynamics.cpp || cmake_object_order_depends_target_vambindings
  DEFINES = -Dvambindings_EXPORTS
  DEP_FILE = CMakeFiles\vambindings.dir\src_bindings\py_knot_dynamics.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\vambindings.dir\src_bindings\py_knot_dynamics.cpp.obj.ddi
  FLAGS = -g -std=c++23 -fvisibility=hidden -fdiagnostics-color=always
  INCLUDES = -IC:/Users/mr/IdeaProjects/VAM/VAMpyBindings/src -isystem C:/Users/mr/IdeaProjects/VAM/VAMpyBindings/extern/pybind11/include -isystem C:/workspace/PythonAnaconda/envs/VAM/include
  OBJ_FILE = CMakeFiles\vambindings.dir\src_bindings\py_knot_dynamics.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\vambindings.dir\src_bindings\py_knot_dynamics.cpp.obj.ddi.i

build CMakeFiles/vambindings.dir/src_bindings/py_knot_dynamics.cpp.obj: CXX_COMPILER__vambindings_scanned_Debug C$:/Users/mr/IdeaProjects/VAM/VAMpyBindings/src_bindings/py_knot_dynamics.cpp | CMakeFiles/vambindings.dir/src_bindings/py_knot_dynamics.cpp.obj.modmap || cmake_object_order_depends_target_vambindings CMakeFiles/vambindings.dir/CXX.dd
  DEFINES = -Dvambindings_EXPORTS
  DEP_FILE = CMakeFiles\vambindings.dir\src_bindings\py_knot_dynamics.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\vambindings.dir\src_bindings\py_knot_dynamics.cpp.obj.modmap
  FLAGS = -g -std=c++23 -fvisibility=hidden -fdiagnostics-color=always
  INCLUDES = -IC:/Users/mr/IdeaProjects/VAM/VAMpyBindings/src -isystem C:/Users/mr/IdeaProjects/VAM/VAMpyBindings/extern/pybind11/include -isystem C:/workspace/PythonAnaconda/envs/VAM/include
  OBJECT_DIR = CMakeFiles\vambindings.dir
  OBJECT_FILE_DIR = CMakeFiles\vambindings.dir\src_bindings
  dyndep = CMakeFiles/vambindings.dir/CXX.dd

build CMakeFiles/vambindings.dir/src_bindings/py_time_evolution.cpp.obj.ddi: CXX_SCAN__vambindings_Debug C$:/Users/mr/IdeaProjects/VAM/VAMpyBindings/src_bindings/py_time_evolution.cpp || cmake_object_order_depends_target_vambindings
  DEFINES = -Dvambindings_EXPORTS
  DEP_FILE = CMakeFiles\vambindings.dir\src_bindings\py_time_evolution.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\vambindings.dir\src_bindings\py_time_evolution.cpp.obj.ddi
  FLAGS = -g -std=c++23 -fvisibility=hidden -fdiagnostics-color=always
  INCLUDES = -IC:/Users/mr/IdeaProjects/VAM/VAMpyBindings/src -isystem C:/Users/mr/IdeaProjects/VAM/VAMpyBindings/extern/pybind11/include -isystem C:/workspace/PythonAnaconda/envs/VAM/include
  OBJ_FILE = CMakeFiles\vambindings.dir\src_bindings\py_time_evolution.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\vambindings.dir\src_bindings\py_time_evolution.cpp.obj.ddi.i

build CMakeFiles/vambindings.dir/src_bindings/py_time_evolution.cpp.obj: CXX_COMPILER__vambindings_scanned_Debug C$:/Users/mr/IdeaProjects/VAM/VAMpyBindings/src_bindings/py_time_evolution.cpp | CMakeFiles/vambindings.dir/src_bindings/py_time_evolution.cpp.obj.modmap || cmake_object_order_depends_target_vambindings CMakeFiles/vambindings.dir/CXX.dd
  DEFINES = -Dvambindings_EXPORTS
  DEP_FILE = CMakeFiles\vambindings.dir\src_bindings\py_time_evolution.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\vambindings.dir\src_bindings\py_time_evolution.cpp.obj.modmap
  FLAGS = -g -std=c++23 -fvisibility=hidden -fdiagnostics-color=always
  INCLUDES = -IC:/Users/mr/IdeaProjects/VAM/VAMpyBindings/src -isystem C:/Users/mr/IdeaProjects/VAM/VAMpyBindings/extern/pybind11/include -isystem C:/workspace/PythonAnaconda/envs/VAM/include
  OBJECT_DIR = CMakeFiles\vambindings.dir
  OBJECT_FILE_DIR = CMakeFiles\vambindings.dir\src_bindings
  dyndep = CMakeFiles/vambindings.dir/CXX.dd

build CMakeFiles/vambindings.dir/src_bindings/py_pressure_field.cpp.obj.ddi: CXX_SCAN__vambindings_Debug C$:/Users/mr/IdeaProjects/VAM/VAMpyBindings/src_bindings/py_pressure_field.cpp || cmake_object_order_depends_target_vambindings
  DEFINES = -Dvambindings_EXPORTS
  DEP_FILE = CMakeFiles\vambindings.dir\src_bindings\py_pressure_field.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\vambindings.dir\src_bindings\py_pressure_field.cpp.obj.ddi
  FLAGS = -g -std=c++23 -fvisibility=hidden -fdiagnostics-color=always
  INCLUDES = -IC:/Users/mr/IdeaProjects/VAM/VAMpyBindings/src -isystem C:/Users/mr/IdeaProjects/VAM/VAMpyBindings/extern/pybind11/include -isystem C:/workspace/PythonAnaconda/envs/VAM/include
  OBJ_FILE = CMakeFiles\vambindings.dir\src_bindings\py_pressure_field.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\vambindings.dir\src_bindings\py_pressure_field.cpp.obj.ddi.i

build CMakeFiles/vambindings.dir/src_bindings/py_pressure_field.cpp.obj: CXX_COMPILER__vambindings_scanned_Debug C$:/Users/mr/IdeaProjects/VAM/VAMpyBindings/src_bindings/py_pressure_field.cpp | CMakeFiles/vambindings.dir/src_bindings/py_pressure_field.cpp.obj.modmap || cmake_object_order_depends_target_vambindings CMakeFiles/vambindings.dir/CXX.dd
  DEFINES = -Dvambindings_EXPORTS
  DEP_FILE = CMakeFiles\vambindings.dir\src_bindings\py_pressure_field.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\vambindings.dir\src_bindings\py_pressure_field.cpp.obj.modmap
  FLAGS = -g -std=c++23 -fvisibility=hidden -fdiagnostics-color=always
  INCLUDES = -IC:/Users/mr/IdeaProjects/VAM/VAMpyBindings/src -isystem C:/Users/mr/IdeaProjects/VAM/VAMpyBindings/extern/pybind11/include -isystem C:/workspace/PythonAnaconda/envs/VAM/include
  OBJECT_DIR = CMakeFiles\vambindings.dir
  OBJECT_FILE_DIR = CMakeFiles\vambindings.dir\src_bindings
  dyndep = CMakeFiles/vambindings.dir/CXX.dd

build CMakeFiles/vambindings.dir/src_bindings/py_fluid_dynamics.cpp.obj.ddi: CXX_SCAN__vambindings_Debug C$:/Users/mr/IdeaProjects/VAM/VAMpyBindings/src_bindings/py_fluid_dynamics.cpp || cmake_object_order_depends_target_vambindings
  DEFINES = -Dvambindings_EXPORTS
  DEP_FILE = CMakeFiles\vambindings.dir\src_bindings\py_fluid_dynamics.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\vambindings.dir\src_bindings\py_fluid_dynamics.cpp.obj.ddi
  FLAGS = -g -std=c++23 -fvisibility=hidden -fdiagnostics-color=always
  INCLUDES = -IC:/Users/mr/IdeaProjects/VAM/VAMpyBindings/src -isystem C:/Users/mr/IdeaProjects/VAM/VAMpyBindings/extern/pybind11/include -isystem C:/workspace/PythonAnaconda/envs/VAM/include
  OBJ_FILE = CMakeFiles\vambindings.dir\src_bindings\py_fluid_dynamics.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\vambindings.dir\src_bindings\py_fluid_dynamics.cpp.obj.ddi.i

build CMakeFiles/vambindings.dir/src_bindings/py_fluid_dynamics.cpp.obj: CXX_COMPILER__vambindings_scanned_Debug C$:/Users/mr/IdeaProjects/VAM/VAMpyBindings/src_bindings/py_fluid_dynamics.cpp | CMakeFiles/vambindings.dir/src_bindings/py_fluid_dynamics.cpp.obj.modmap || cmake_object_order_depends_target_vambindings CMakeFiles/vambindings.dir/CXX.dd
  DEFINES = -Dvambindings_EXPORTS
  DEP_FILE = CMakeFiles\vambindings.dir\src_bindings\py_fluid_dynamics.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\vambindings.dir\src_bindings\py_fluid_dynamics.cpp.obj.modmap
  FLAGS = -g -std=c++23 -fvisibility=hidden -fdiagnostics-color=always
  INCLUDES = -IC:/Users/mr/IdeaProjects/VAM/VAMpyBindings/src -isystem C:/Users/mr/IdeaProjects/VAM/VAMpyBindings/extern/pybind11/include -isystem C:/workspace/PythonAnaconda/envs/VAM/include
  OBJECT_DIR = CMakeFiles\vambindings.dir
  OBJECT_FILE_DIR = CMakeFiles\vambindings.dir\src_bindings
  dyndep = CMakeFiles/vambindings.dir/CXX.dd

build CMakeFiles/vambindings.dir/src_bindings/py_vortex_knot_system.cpp.obj.ddi: CXX_SCAN__vambindings_Debug C$:/Users/mr/IdeaProjects/VAM/VAMpyBindings/src_bindings/py_vortex_knot_system.cpp || cmake_object_order_depends_target_vambindings
  DEFINES = -Dvambindings_EXPORTS
  DEP_FILE = CMakeFiles\vambindings.dir\src_bindings\py_vortex_knot_system.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\vambindings.dir\src_bindings\py_vortex_knot_system.cpp.obj.ddi
  FLAGS = -g -std=c++23 -fvisibility=hidden -fdiagnostics-color=always
  INCLUDES = -IC:/Users/mr/IdeaProjects/VAM/VAMpyBindings/src -isystem C:/Users/mr/IdeaProjects/VAM/VAMpyBindings/extern/pybind11/include -isystem C:/workspace/PythonAnaconda/envs/VAM/include
  OBJ_FILE = CMakeFiles\vambindings.dir\src_bindings\py_vortex_knot_system.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\vambindings.dir\src_bindings\py_vortex_knot_system.cpp.obj.ddi.i

build CMakeFiles/vambindings.dir/src_bindings/py_vortex_knot_system.cpp.obj: CXX_COMPILER__vambindings_scanned_Debug C$:/Users/mr/IdeaProjects/VAM/VAMpyBindings/src_bindings/py_vortex_knot_system.cpp | CMakeFiles/vambindings.dir/src_bindings/py_vortex_knot_system.cpp.obj.modmap || cmake_object_order_depends_target_vambindings CMakeFiles/vambindings.dir/CXX.dd
  DEFINES = -Dvambindings_EXPORTS
  DEP_FILE = CMakeFiles\vambindings.dir\src_bindings\py_vortex_knot_system.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\vambindings.dir\src_bindings\py_vortex_knot_system.cpp.obj.modmap
  FLAGS = -g -std=c++23 -fvisibility=hidden -fdiagnostics-color=always
  INCLUDES = -IC:/Users/mr/IdeaProjects/VAM/VAMpyBindings/src -isystem C:/Users/mr/IdeaProjects/VAM/VAMpyBindings/extern/pybind11/include -isystem C:/workspace/PythonAnaconda/envs/VAM/include
  OBJECT_DIR = CMakeFiles\vambindings.dir
  OBJECT_FILE_DIR = CMakeFiles\vambindings.dir\src_bindings
  dyndep = CMakeFiles/vambindings.dir/CXX.dd

build CMakeFiles/vambindings.dir/src_bindings/py_kinetic_energy.cpp.obj.ddi: CXX_SCAN__vambindings_Debug C$:/Users/mr/IdeaProjects/VAM/VAMpyBindings/src_bindings/py_kinetic_energy.cpp || cmake_object_order_depends_target_vambindings
  DEFINES = -Dvambindings_EXPORTS
  DEP_FILE = CMakeFiles\vambindings.dir\src_bindings\py_kinetic_energy.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\vambindings.dir\src_bindings\py_kinetic_energy.cpp.obj.ddi
  FLAGS = -g -std=c++23 -fvisibility=hidden -fdiagnostics-color=always
  INCLUDES = -IC:/Users/mr/IdeaProjects/VAM/VAMpyBindings/src -isystem C:/Users/mr/IdeaProjects/VAM/VAMpyBindings/extern/pybind11/include -isystem C:/workspace/PythonAnaconda/envs/VAM/include
  OBJ_FILE = CMakeFiles\vambindings.dir\src_bindings\py_kinetic_energy.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\vambindings.dir\src_bindings\py_kinetic_energy.cpp.obj.ddi.i

build CMakeFiles/vambindings.dir/src_bindings/py_kinetic_energy.cpp.obj: CXX_COMPILER__vambindings_scanned_Debug C$:/Users/mr/IdeaProjects/VAM/VAMpyBindings/src_bindings/py_kinetic_energy.cpp | CMakeFiles/vambindings.dir/src_bindings/py_kinetic_energy.cpp.obj.modmap || cmake_object_order_depends_target_vambindings CMakeFiles/vambindings.dir/CXX.dd
  DEFINES = -Dvambindings_EXPORTS
  DEP_FILE = CMakeFiles\vambindings.dir\src_bindings\py_kinetic_energy.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\vambindings.dir\src_bindings\py_kinetic_energy.cpp.obj.modmap
  FLAGS = -g -std=c++23 -fvisibility=hidden -fdiagnostics-color=always
  INCLUDES = -IC:/Users/mr/IdeaProjects/VAM/VAMpyBindings/src -isystem C:/Users/mr/IdeaProjects/VAM/VAMpyBindings/extern/pybind11/include -isystem C:/workspace/PythonAnaconda/envs/VAM/include
  OBJECT_DIR = CMakeFiles\vambindings.dir
  OBJECT_FILE_DIR = CMakeFiles\vambindings.dir\src_bindings
  dyndep = CMakeFiles/vambindings.dir/CXX.dd

build CMakeFiles/vambindings.dir/src_bindings/py_swirl_field.cpp.obj.ddi: CXX_SCAN__vambindings_Debug C$:/Users/mr/IdeaProjects/VAM/VAMpyBindings/src_bindings/py_swirl_field.cpp || cmake_object_order_depends_target_vambindings
  DEFINES = -Dvambindings_EXPORTS
  DEP_FILE = CMakeFiles\vambindings.dir\src_bindings\py_swirl_field.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\vambindings.dir\src_bindings\py_swirl_field.cpp.obj.ddi
  FLAGS = -g -std=c++23 -fvisibility=hidden -fdiagnostics-color=always
  INCLUDES = -IC:/Users/mr/IdeaProjects/VAM/VAMpyBindings/src -isystem C:/Users/mr/IdeaProjects/VAM/VAMpyBindings/extern/pybind11/include -isystem C:/workspace/PythonAnaconda/envs/VAM/include
  OBJ_FILE = CMakeFiles\vambindings.dir\src_bindings\py_swirl_field.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\vambindings.dir\src_bindings\py_swirl_field.cpp.obj.ddi.i

build CMakeFiles/vambindings.dir/src_bindings/py_swirl_field.cpp.obj: CXX_COMPILER__vambindings_scanned_Debug C$:/Users/mr/IdeaProjects/VAM/VAMpyBindings/src_bindings/py_swirl_field.cpp | CMakeFiles/vambindings.dir/src_bindings/py_swirl_field.cpp.obj.modmap || cmake_object_order_depends_target_vambindings CMakeFiles/vambindings.dir/CXX.dd
  DEFINES = -Dvambindings_EXPORTS
  DEP_FILE = CMakeFiles\vambindings.dir\src_bindings\py_swirl_field.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\vambindings.dir\src_bindings\py_swirl_field.cpp.obj.modmap
  FLAGS = -g -std=c++23 -fvisibility=hidden -fdiagnostics-color=always
  INCLUDES = -IC:/Users/mr/IdeaProjects/VAM/VAMpyBindings/src -isystem C:/Users/mr/IdeaProjects/VAM/VAMpyBindings/extern/pybind11/include -isystem C:/workspace/PythonAnaconda/envs/VAM/include
  OBJECT_DIR = CMakeFiles\vambindings.dir
  OBJECT_FILE_DIR = CMakeFiles\vambindings.dir\src_bindings
  dyndep = CMakeFiles/vambindings.dir/CXX.dd

build CMakeFiles/vambindings.dir/CXX.dd | C$:/Users/mr/IdeaProjects/VAM/VAMpyBindings/CMakeFiles/vambindings.dir/CXXModules.json CMakeFiles/vambindings.dir/src_bindings/module_vam.cpp.obj.modmap CMakeFiles/vambindings.dir/src_bindings/py_frenet_helicity.cpp.obj.modmap CMakeFiles/vambindings.dir/src_bindings/py_potential_timefield.cpp.obj.modmap CMakeFiles/vambindings.dir/src_bindings/py_gravity_timefield.cpp.obj.modmap CMakeFiles/vambindings.dir/src_bindings/py_biot_savart.cpp.obj.modmap CMakeFiles/vambindings.dir/src_bindings/py_knot_dynamics.cpp.obj.modmap CMakeFiles/vambindings.dir/src_bindings/py_time_evolution.cpp.obj.modmap CMakeFiles/vambindings.dir/src_bindings/py_pressure_field.cpp.obj.modmap CMakeFiles/vambindings.dir/src_bindings/py_fluid_dynamics.cpp.obj.modmap CMakeFiles/vambindings.dir/src_bindings/py_vortex_knot_system.cpp.obj.modmap CMakeFiles/vambindings.dir/src_bindings/py_kinetic_energy.cpp.obj.modmap CMakeFiles/vambindings.dir/src_bindings/py_swirl_field.cpp.obj.modmap: CXX_DYNDEP__vambindings_Debug CMakeFiles/vambindings.dir/src_bindings/module_vam.cpp.obj.ddi CMakeFiles/vambindings.dir/src_bindings/py_frenet_helicity.cpp.obj.ddi CMakeFiles/vambindings.dir/src_bindings/py_potential_timefield.cpp.obj.ddi CMakeFiles/vambindings.dir/src_bindings/py_gravity_timefield.cpp.obj.ddi CMakeFiles/vambindings.dir/src_bindings/py_biot_savart.cpp.obj.ddi CMakeFiles/vambindings.dir/src_bindings/py_knot_dynamics.cpp.obj.ddi CMakeFiles/vambindings.dir/src_bindings/py_time_evolution.cpp.obj.ddi CMakeFiles/vambindings.dir/src_bindings/py_pressure_field.cpp.obj.ddi CMakeFiles/vambindings.dir/src_bindings/py_fluid_dynamics.cpp.obj.ddi CMakeFiles/vambindings.dir/src_bindings/py_vortex_knot_system.cpp.obj.ddi CMakeFiles/vambindings.dir/src_bindings/py_kinetic_energy.cpp.obj.ddi CMakeFiles/vambindings.dir/src_bindings/py_swirl_field.cpp.obj.ddi | C$:/Users/mr/IdeaProjects/VAM/VAMpyBindings/CMakeFiles/vambindings.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for MODULE_LIBRARY target vambindings


#############################################
# Link the shared module vambindings.cp311-win_amd64.pyd

build vambindings.cp311-win_amd64.pyd: CXX_MODULE_LIBRARY_LINKER__vambindings_Debug CMakeFiles/vambindings.dir/src_bindings/module_vam.cpp.obj CMakeFiles/vambindings.dir/src_bindings/py_frenet_helicity.cpp.obj CMakeFiles/vambindings.dir/src_bindings/py_potential_timefield.cpp.obj CMakeFiles/vambindings.dir/src_bindings/py_gravity_timefield.cpp.obj CMakeFiles/vambindings.dir/src_bindings/py_biot_savart.cpp.obj CMakeFiles/vambindings.dir/src_bindings/py_knot_dynamics.cpp.obj CMakeFiles/vambindings.dir/src_bindings/py_time_evolution.cpp.obj CMakeFiles/vambindings.dir/src_bindings/py_pressure_field.cpp.obj CMakeFiles/vambindings.dir/src_bindings/py_fluid_dynamics.cpp.obj CMakeFiles/vambindings.dir/src_bindings/py_vortex_knot_system.cpp.obj CMakeFiles/vambindings.dir/src_bindings/py_kinetic_energy.cpp.obj CMakeFiles/vambindings.dir/src_bindings/py_swirl_field.cpp.obj | libvamcore.a C$:/workspace/PythonAnaconda/envs/VAM/libs/python311.lib || libvamcore.a
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = libvamcore.a  C:/workspace/PythonAnaconda/envs/VAM/libs/python311.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\vambindings.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = vambindings.cp311-win_amd64.pyd
  TARGET_IMPLIB = libvambindings.dll.a
  TARGET_PDB = vambindings.cp311-win_amd64.pyd.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_frenet


#############################################
# Order-only phony target for test_frenet

build cmake_object_order_depends_target_test_frenet: phony || cmake_object_order_depends_target_vamcore

build CMakeFiles/test_frenet.dir/tests/test_frenet_helicity.cpp.obj: CXX_COMPILER__test_frenet_unscanned_Debug C$:/Users/mr/IdeaProjects/VAM/VAMpyBindings/tests/test_frenet_helicity.cpp || cmake_object_order_depends_target_test_frenet
  DEP_FILE = CMakeFiles\test_frenet.dir\tests\test_frenet_helicity.cpp.obj.d
  FLAGS = -g -std=c++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/mr/IdeaProjects/VAM/VAMpyBindings/src
  OBJECT_DIR = CMakeFiles\test_frenet.dir
  OBJECT_FILE_DIR = CMakeFiles\test_frenet.dir\tests


# =============================================================================
# Link build statements for EXECUTABLE target test_frenet


#############################################
# Link the executable test_frenet.exe

build test_frenet.exe: CXX_EXECUTABLE_LINKER__test_frenet_Debug CMakeFiles/test_frenet.dir/tests/test_frenet_helicity.cpp.obj | libvamcore.a || libvamcore.a
  FLAGS = -g
  LINK_LIBRARIES = libvamcore.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test_frenet.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test_frenet.exe
  TARGET_IMPLIB = libtest_frenet.dll.a
  TARGET_PDB = test_frenet.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\mr\IdeaProjects\VAM\VAMpyBindings && "C:\Program Files\JetBrains\CLion\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\mr\IdeaProjects\VAM\VAMpyBindings && "C:\Program Files\JetBrains\CLion\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\mr\IdeaProjects\VAM\VAMpyBindings -BC:\Users\mr\IdeaProjects\VAM\VAMpyBindings"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\mr\IdeaProjects\VAM\VAMpyBindings && "C:\Program Files\JetBrains\CLion\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\mr\IdeaProjects\VAM\VAMpyBindings && "C:\Program Files\JetBrains\CLion\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\mr\IdeaProjects\VAM\VAMpyBindings && "C:\Program Files\JetBrains\CLion\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/mr/IdeaProjects/VAM/VAMpyBindings/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build extern/pybind11/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\mr\IdeaProjects\VAM\VAMpyBindings\extern\pybind11 && "C:\Program Files\JetBrains\CLion\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build extern/pybind11/edit_cache: phony extern/pybind11/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build extern/pybind11/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\mr\IdeaProjects\VAM\VAMpyBindings\extern\pybind11 && "C:\Program Files\JetBrains\CLion\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\mr\IdeaProjects\VAM\VAMpyBindings -BC:\Users\mr\IdeaProjects\VAM\VAMpyBindings"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build extern/pybind11/rebuild_cache: phony extern/pybind11/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build extern/pybind11/list_install_components: phony


#############################################
# Utility command for install

build extern/pybind11/CMakeFiles/install.util: CUSTOM_COMMAND extern/pybind11/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\mr\IdeaProjects\VAM\VAMpyBindings\extern\pybind11 && "C:\Program Files\JetBrains\CLion\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build extern/pybind11/install: phony extern/pybind11/CMakeFiles/install.util


#############################################
# Utility command for install/local

build extern/pybind11/CMakeFiles/install/local.util: CUSTOM_COMMAND extern/pybind11/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\mr\IdeaProjects\VAM\VAMpyBindings\extern\pybind11 && "C:\Program Files\JetBrains\CLion\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build extern/pybind11/install/local: phony extern/pybind11/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build extern/pybind11/CMakeFiles/install/strip.util: CUSTOM_COMMAND extern/pybind11/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\mr\IdeaProjects\VAM\VAMpyBindings\extern\pybind11 && "C:\Program Files\JetBrains\CLion\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build extern/pybind11/install/strip: phony extern/pybind11/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build test_frenet: phony test_frenet.exe

build vambindings: phony vambindings.cp311-win_amd64.pyd

build vamcore: phony libvamcore.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/mr/IdeaProjects/VAM/VAMpyBindings

build all: phony libvamcore.a vambindings.cp311-win_amd64.pyd test_frenet.exe extern/pybind11/all

# =============================================================================

#############################################
# Folder: C:/Users/mr/IdeaProjects/VAM/VAMpyBindings/extern/pybind11

build extern/pybind11/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CheckCXXCompilerFlag.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CheckCXXSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/FindPython.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/FindPython/Support.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CheckCompilerFlag.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeRCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake CMakeLists.txt extern/pybind11/CMakeLists.txt extern/pybind11/tools/JoinPaths.cmake extern/pybind11/tools/pybind11Common.cmake extern/pybind11/tools/pybind11NewTools.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CheckCXXCompilerFlag.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CheckCXXSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/FindPython.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/FindPython/Support.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CheckCompilerFlag.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeRCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake CMakeLists.txt extern/pybind11/CMakeLists.txt extern/pybind11/tools/JoinPaths.cmake extern/pybind11/tools/pybind11Common.cmake extern/pybind11/tools/pybind11NewTools.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
