\section{Geometric Framework: Cartan's Structure Equations}\label{sec:framework}

Cartan's geometric formalism provides two fundamental structure equations on a manifold $\mathcal{M}$ equipped with coframe one-forms $\boldsymbol{\theta}^i$ and connection one-forms $\boldsymbol{\omega}^i{}_j$:
\begin{align}
    \text{Torsion 2-form:}\quad & \mathbf{T}^i = d\boldsymbol{\theta}^i + \boldsymbol{\omega}^i{}_j \wedge \boldsymbol{\theta}^j \\
    \text{Curvature 2-form:}\quad & \mathbf{R}^i{}_j = d\boldsymbol{\omega}^i{}_j + \boldsymbol{\omega}^i{}_k \wedge \boldsymbol{\omega}^k{}_j
\end{align}

In the Weitzenböck connection ($\boldsymbol{\omega}^i{}_j = 0$), all geometric deformation arises from torsion: $\mathbf{T}^i = d\boldsymbol{\theta}^i$, and $\mathbf{R}^i{}_j = 0$. Conversely, in the Levi-Civita connection (torsion-free), all deformation is encoded in curvature.

\section{Æther Interpretation in VAM}

In VAM, we associate:
\begin{itemize}
    \item $\boldsymbol{\theta}^i$: Local \ae ther displacement one-forms
    \item $\boldsymbol{\omega}^i{}_j$: Angular velocity of swirl (local rotational twist)
    \item $\mathbf{T}^i$: Core-induced torsion $\Rightarrow$ vortex dislocation (line defect)
    \item $\mathbf{R}^i{}_j$: Swirl curvature $\Rightarrow$ vortex disclination (rotational defect)
\end{itemize}

\section{Edge Dislocation in VAM as Torsion Source}

Consider a single vortex line (edge dislocation) along the $z$-axis with Burgers vector $\vec{b} = b\hat{x}$. The coframe is:
\begin{equation}
    \boldsymbol{\theta}^1 = dx + \frac{b}{2\pi} d\theta, \quad \boldsymbol{\theta}^2 = dy, \quad \boldsymbol{\theta}^3 = dz
\end{equation}

Using $d(d\theta) = 2\pi \delta(x)\delta(y) dx \wedge dy$, we compute:
\begin{align}
    \mathbf{T}^1 &= d\boldsymbol{\theta}^1 = b \delta(x) \delta(y) dx \wedge dy \\
    \mathbf{T}^2 &= 0, \quad \mathbf{T}^3 = 0
\end{align}

The dual vortex density becomes:
\begin{equation}
    \alpha^1 = *\mathbf{T}^1 = b \delta(x)\delta(y) \, dz
\end{equation}

\section{Equivalence to Wedge Disclination Dipole}

Following~\cite{kobayashi2025}, we reinterpret the same geometry using the Levi-Civita connection:
\begin{equation}
    \mathbf{R}^1{}_2 = \phi [\delta(x - L) - \delta(x + L)] \delta(y) dx \wedge dy
\end{equation}
where $\phi = b \rho$ encodes the Frank vector.

\begin{equation}
    \boxed{\text{Edge Dislocation} \equiv \text{Dipole of Wedge Disclinations}}
\end{equation}