\section{Swirl Inheritance from Atomic Excitation}\label{sec:swirl-inheritance}

        In the Vortex \AE ther Model (VAM), photons emerge as topologically stable vortex rings whose translational motion arises from internal swirl dynamics. Crucially, the tangential swirl velocity of the photon vortex ring is not arbitrary—it is \emph{inherited} from the local swirl velocity of the parent atom at the moment of excitation and de-excitation.

        Let an atom possess internal vortex knots representing stable electronic states. Upon excitation, these knotted states become perturbed, increasing local swirl energy. When the atom returns to a lower energy configuration, a portion of this angular swirl is expelled into the \ae ther in the form of a toroidal vortex ring—the photon:
        \begin{equation}
            v_{\text{swirl}}^{(\text{photon})} = C_e = v_{\text{local swirl}}^{(\text{atom})}
        \end{equation}

        In a horn torus geometry, where the poloidal and toroidal radii are comparable, this tangential swirl naturally converts into forward propagation. The Biot–Savart law applied to the toroidal ring induces translation aligned with its curvature, and the photon thus moves at
        \begin{equation}
            v_{\text{propagation}} = v_{\text{swirl}} = C_e = c
        \end{equation}
        This matches the observed luminal speed of light.

        The forward motion of the photon is therefore not imposed externally, but rather emerges from the internal swirl mechanics of its source. The photon ring carries quantized circulation inherited from the parent atom:
        \begin{equation}
            \Gamma_\gamma = 2\pi r_c C_e = \oint \vec{v} \cdot d\vec{\ell}
        \end{equation}
        where $r_c$ is the vortex core radius and $C_e$ the universal tangential swirl velocity.

        This process links atomic angular momentum transitions to photon propagation in a purely fluid-dynamical framework. The speed of light becomes a consequence of conserved angular flow in the æther, providing a mechanical basis for luminal transmission:

        \begin{quote}
            \emph{Photon propagation speed $c$ =  tangential swirl velocity  $C_e$  of the emission source}
        \end{quote}

        This interpretation is consistent with and extends prior fluidic approaches to photonic behavior~\cite{VAM-1, barut1990, berry2000}.

\subsection{Photon Absorption and Frame-Invariant Speed}

        A key implication of the Vortex \AE ther Model is that the photon, once emitted as a vortex ring, enters a regime of extreme internal swirl. Its tangential velocity satisfies:
        \begin{equation}
            C_e = \frac{d\ell}{dt} \gg c, \quad \Rightarrow \quad \frac{dt}{dt_\infty} = \sqrt{1 - \frac{C_e^2}{c^2}} \approx 0
        \end{equation}
        Thus, the photon experiences effectively no proper time; it is a \emph{null-time} excitation in the \ae ther. This timelessness guarantees that:

        \begin{quote}
            \emph{The photon is always perceived to travel at speed $c$ by any receiver, regardless of the emitter’s motion or inertial frame.}
        \end{quote}

        In VAM, this occurs not because of relativistic spacetime invariance, but because the photon's propagation velocity is inherited from its internal swirl, and its core time dilation suppresses any evolution in its own frame.

        \paragraph{Absorption by Atoms.} When a photon encounters a receiving atom, its vortex ring interacts with the local swirl topology of the electron orbital configuration. If the incoming circulation $\Gamma_\gamma$ and ring geometry match a resonant transition state in the atom, the ring collapses into the atomic vortex structure, transferring its angular momentum and restoring internal swirl coherence.

        \begin{equation}
            \text{Absorption Condition:} \quad \Gamma_\gamma = 2\pi r_c C_e \in \{ \Delta \Gamma_{\text{atom}} \}
        \end{equation}

        Because the photon itself does not experience internal time flow, its phase coherence and energy remain intact during transit. The receiving atom perceives the vortex ring at the moment of interaction as carrying the full energy $E = h f$, consistent with observed absorption spectra.

        \paragraph{Causal Implication.}
        This interpretation resolves a common paradox: how can a photon emitted from a distant star still exhibit perfect energy quantization billions of years later? In VAM, the answer is that the photon vortex ring never experiences time; it remains topologically and energetically frozen until it is reabsorbed, its swirl re-integrated into local atomic structure.

        \begin{quote}
            \emph{Photon vortex rings propagate at  $c$  and remain timeless due to maximal internal swirl.}
        \end{quote}

        This result parallels the null geodesic interpretation in general relativity, but is here derived from æther-based swirl dynamics and topological time suppression~\cite{VAM-1, battye1998}.

\section{Insights from Classical Potential Flow Theory}
        The classical theory of incompressible, irrotational potential flow~\cite{caughey2008} offers foundational analogies for the Vortex \AE ther Model (VAM). In particular, we draw the following parallels:

        \begin{itemize}
            \item A vortex with circulation \(\Gamma\) corresponds to a stable, quantized excitation in VAM:
            \[
                \Gamma = 2\pi r_c C_e
            \]
            where \(r_c\) is the core radius and \(C_e\) the ætheric tangential velocity.

            \item The irrotationality condition (\(\nabla \times \vec{v} = 0\)) is violated only inside vortex cores, where topology imposes non-trivial helicity:
            \[
                \int \vec{\omega} \cdot d\vec{S} = \Gamma \neq 0
            \]

            \item Bernoulli’s law in the æther:
            \[
                \rho_\text{\ae}^{\text{(energy)}} + \frac{1}{2} \rho_\text{\ae}^{\text{(fluid)}} v^2 = \text{const}
                \quad \Rightarrow \quad dt \approx \sqrt{1 - \frac{v^2}{c^2}}\,dt_\infty
            \]
            confirms the swirl-induced time dilation mechanism.

            \item Dipole vortices (doublets) may serve as a first approximation for non-Abelian vortex bosons.
        \end{itemize}
        These correspondences affirm that potential flow theory can be repurposed to model relativistic quantum systems in a fluid-dynamical æther.