\section*{Appendix B: Dimensional Consistency and Energy Estimates}\label{appendix:energy-check}
\addcontentsline{toc}{section}{Appendix B: Dimensional Consistency and Energy Estimates}

\subsection*{B.1 Dimensional Check of the VAM Photon Lagrangian}

We begin with the VAM-based photon Lagrangian, where the field is modeled as a quantized vortex ring in the æther:
\[
    \mathcal{L}_{\text{VAM}} = \frac{\lambda}{2} \left( \nabla \cdot \vec{\omega} \right)^2 - \frac{1}{2} \rho_\text{\ae}^{(\text{energy})} \, \vec{\omega}^2
\]

\paragraph{Units of Terms:}
\begin{itemize}
    \item $\vec{\omega}$ is the vorticity: $[\vec{\omega}] = \text{s}^{-1}$
    \item $\nabla \cdot \vec{\omega}$ has units: $[\text{m}^{-1} \cdot \text{s}^{-1}]$
    \item So $(\nabla \cdot \vec{\omega})^2$: $[\text{m}^{-2} \cdot \text{s}^{-2}]$
    \item $\rho_\text{\ae}^{(\text{energy})} \approx 3.499 \times 10^{35} \, \text{J/m}^3$: $[\text{kg} \cdot \text{m}^{-1} \cdot \text{s}^{-2}]$
    \item $\vec{\omega}^2$: $[\text{s}^{-2}]$
\end{itemize}

\paragraph{Conclusion:}
\[
    [\mathcal{L}_{\text{VAM}}] = \left[ \frac{\text{kg}}{\text{m} \cdot \text{s}^{2}} \right] \equiv \left[ \frac{\text{J}}{\text{m}^{3}} \right] \Rightarrow \text{energy density}
\]
\emph{This confirms that the Lagrangian is dimensionally consistent with an energy density per unit volume.}

\vspace{1em}

\subsection*{B.2 Characteristic Vortex Energy Density of a Photon}

We approximate the energy of a photon vortex ring as:
\[
    U_{\text{vortex}} = \frac{1}{2} \rho_\text{\ae}^{(\text{energy})} \, C_e^2
\]
where:
\begin{align*}
    \rho_\text{\ae}^{(\text{energy})} &= 3.499 \times 10^{35} \, \text{J/m}^3 \\
    C_e &= 1.09384563 \times 10^6 \, \text{m/s}
\end{align*}

\paragraph{Estimate:}
\[
    U_{\text{vortex}} \approx \frac{1}{2} \times 3.499 \times 10^{35} \times (1.09384563 \times 10^6)^2 \approx 2.09 \times 10^{47} \, \text{J/m}^3
\]

This is the characteristic energy density of an idealized photon vortex core.

\vspace{1em}

\subsection*{B.3 Planck-Scale Vortex Energy Density (Upper Bound)}

\[
    U_{\text{Planck}} = \frac{E_P}{L_P^3} = \frac{1.956 \times 10^9}{(1.616255 \times 10^{-35})^3} \approx 4.56 \times 10^{113} \, \text{J/m}^3
\]

This shows that the photon’s vortex energy is \emph{vastly} below the Planck scale, preserving consistency with known energy regimes and avoiding gravitational collapse.

\begin{quote}
    \textbf{Note:} These values suggest that vortex photons occupy an intermediate energy density regime—above typical EM fields, below black hole thresholds.
\end{quote}
