\section*{Introduction}
\section*{Æther Revisited: From Historical Medium to Vorticity Field}

The concept of \textit{æther} traditionally referred to an all-pervasive medium, necessary for wave propagation. In the late nineteenth century Kelvin and Tait already proposed to model matter as nodal vorticity structures in an ideal fluid~\cite{thomson1867treatise}. After the null results of the Michelson--Morley experiment and the rise of Einstein's relativity, the æther concept disappeared from mainstream physics, replaced by curved spacetime. Recently, however, the idea has subtly returned in analogous gravitational theories, in which superfluid media are used to mimic relativistic effects~\cite{barcelo2011analogue, volovik2009universe}.

The \textit{Vortex Æther Model} (VAM) explicitly reintroduces the æther as a topologically structured, inviscid superfluid medium, in which gravity and time dilation do not arise from geometric curvature but from rotation-induced pressure gradients and vorticity fields. The dynamics of space and matter are determined by vortex nodes and conservation of circulation. Unlike in General Relativity, where time dilation arises from spacetime curvature, VAM attributes it to vortex-induced energy gradients. See Appendix~\ref{sec:appendix:1} for a full derivation.


\subsection*{Postulates of the Vortex Æther Model}

\begin{table}[h!]
    \centering
    \begin{tabular}{rl}
        \midrule
        \hline
        \textbf{1. Continuous Space} & Space is Euclidean, incompressible and inviscid. \\
        \textbf{2. Knotted Particles} & Matter consists of topologically stable vortex nodes. \\
        \textbf{3. Vorticity} & The vortex circulation is conserved and quantized. \\
        \textbf{4. Aithēr-Time} & Time $\mathcal{N}$ flows uniformly in the æther as a background causal substrate. \\
        \textbf{5. Local Time Modes} & Vortex dynamics induce $\tau$, $S(t)$, and $T_v$,\\ & all of which slow relative to $\mathcal{N}$ in regions of high swirl or pressure. \\
        \textbf{6. Gravity} & Emerges from vorticity-induced pressure gradients. \\
        \hline
        \bottomrule
    \end{tabular}
    \caption{Postulates of the Vortex Æther Model (VAM).}
    \label{tab:postulates}
\end{table}

The postulates replace spacetime curvature with structured rotational flows and thus form the foundation for emergent mass, time, inertia, and gravity.

\subsection*{Fundamental VAM constants}

\begin{table}[htbp]
    \centering
    \begin{tabular}{llc}
        \hline
        \toprule
        \textbf{Symbol} & \textbf{Name} & \textbf{Value (approx.)} \\
        \hline
        \midrule
        $C_e$ & Tangential eddy core velocity & $1.094 \times 10^6$ m/s \\
        $r_c$ & Vortex core radius & $1,409 \times 10^{-15}$ m \\
        $F^{\text{max}}_{\text{\ae}}$ & Maximum eddy force & $29.05$ N \\
        $\rho_\text{\ae}^\text{(energy)}$ & Vortex Core Energy Density & $3,893 \times 10^{18}$ J/m$^3$ \\
        $\rho_\text{\ae}^\text{(fluid)}$ &  Æther Fluid Density & $\sim 7 \times 10^{-7}\, \mathrm{kg/m^3}$ \\
        $\alpha$ & Fine structure constant ($2 C_e/c$) & $7,297 \times 10^{-3}$\\
        $G_\text{swirl}$ & VAM gravity constant & Derived from $C_e$, $r_c$\\
        $\kappa$ & Circulation quantum ($C_e r_c$) & $1.54 \times 10^{-9}$ m$^2$/s \\
        \hline
        \bottomrule
    \end{tabular}
    \caption{Fundamental VAM constants~\cite{vam2025field}.}
    \label{tab:VAMconstants}
\end{table}

We adopt a layered temporal ontology to clearly define different manifestations of time in VAM. These are summarized later in Table~\ref{tab:ÆtherTimeModes} (see Section~\ref{tab:ÆtherTimeModes}), where the roles of $\mathcal{N}$, $\tau$, $S(t)$, $T_v$, $\bar{t}$, and $\mathbb{K}$ are formalized as distinct but interrelated expressions of temporal flow within vortex dynamics.


\subsection*{Planck scale and topological mass}

Within VAM, the maximum vortex interaction force is derived explicitly from Planck-scale physics:
\begin{equation}
    F^{\text{max}}_{\text{\ae}} = \alpha  \left(\frac{c^4}{4G}\right) \left(\frac{R_c}{L_p}\right)^{-2}
\end{equation}

where $\frac{c^4}{4G}$ is the Maximum Force in nature, the stress limit of the æther found from General Relativity.
The mass of elementary particles follows directly from topological vortex nodes, such as the trefoil node ($L_k=3$):
\begin{equation}
    M_e = \frac{8\pi \rho_\text{\ae} r_c^3}{C_e}\, L_k
\end{equation}

These vortex knots function as \textbf{swirl clocks} $S(t)$ — storing phase and angular momentum as a temporal memory. As the knot rotates, it defines a local time standard ($T_v$), slowing down with increasing vortex energy.


\subsection*{Emergent quantum constants and Schrödinger equation}

Planck's constant $\hbar$ arises from vortex geometry and eddy force limit:
\begin{equation}
    \hbar = \sqrt{\frac{2 M_e F^{\text{max}}_{\text{\ae}} r_c^3}{5 \lambda_c C_e}}
\end{equation}

The Schrödinger equation follows directly from vortex dynamics:
\begin{equation}
    i \hbar \frac{\partial \psi}{\partial t} = -\frac{F^{\text{max}}_{\text{\ae}} r_c^3}{5 \lambda_c C_e}\nabla^2 \psi + V\psi
\end{equation}
Here, $t$ may correspond to either Chronos-Time $\tau$ or Swirl Clock phase $S(t)$ depending on the observer's scale and vortex locality. Energy levels in such systems reflect topological duration, not coordinate time.


\subsection*{LENR and eddy quantum effects}

Created in VAM low-energy nuclear reactions (LENR) from resonant pressure reduction by vorticity-induced Bernoulli effects. These effects occur when Swirl Clocks $S(t)$ synchronize across a vortex network, leading to enhanced coherence and spontaneous topological transitions — Kairos Moments $\mathbb{K}$.

Such $\mathbb{K}$ events define irreversible transitions in the causal flow of $\mathcal{N}$, marking topological bifurcations where $T_v$ becomes non-analytic or undergoes a state transition.

\subsection*{Summary of GR and VAM observables}

\begin{table}[h!]
    \centering
    \begin{tabular}{lll}
        \toprule
        \textbf{Observable} & \textbf{GR expression} & \textbf{VAM expression} \\
        \midrule
        Time dilation & $\sqrt{1-\frac{2GM}{rc^2}}$ & $\sqrt{1-\frac{\Omega^2 r^2}{c^2}}$\\[0.5em]
        Redshift & $z=\left(1-\frac{2GM}{rc^2}\right)^{-1/2}-1$ & $z=\left(1-\frac{v_\phi^2}{c^2}\right)^{-1/2}-1$\\[0.5em]
        Frame-dragging & $\frac{2GJ}{c^2 r^3}$ & $\frac{2G\mu I\Omega}{c^2 r^3}$\\[0.5em]
        Light diffraction & $\frac{4GM}{Rc^2}$ & $\frac{4GM}{Rc^2}$\\
        Vortex Clock Phase & — & $S(t) = \int \Omega(r,t)\, dt$ \\
        \bottomrule
    \end{tabular}
    \caption{Comparison of GR and VAM observables.}
    \label{tab:equations}
\end{table}