\section{Proper Time for a Rotating Observer in Æther Flow}

Having established time dilation in the Vortex Æther Model (VAM) through pressure, angular velocity, and rotational energy, we now extend the formalism to rotating observers embedded in structured æther flow. This section demonstrates that fluid-dynamical time modulation in VAM can reproduce expressions structurally similar to those derived from general relativity (GR), particularly in axially symmetric rotating spacetimes such as the Kerr geometry. However, unlike GR, VAM achieves this without invoking spacetime curvature. All time modulation arises from kinetic variables defined in the æther field, measured against a universal absolute time \( \mathcal{N} \).

\subsection{GR Proper Time in Rotating Frames}

In general relativity, the proper time \( d\tau_{\text{GR}} \) for an observer with angular velocity \( \Omega_\text{eff} \) in a stationary, axially symmetric spacetime is given by:

\begin{equation}
 \left( \frac{d\tau_{\text{GR}}}{dt} \right)^2 = -\left[ g_{tt} + 2g_{t\varphi} \Omega_\text{eff} + g_{\varphi\varphi} \Omega_\text{eff}^2 \right]
 \label{eq:GR_proper_time}
\end{equation}

where \( g_{\mu\nu} \) are components of the spacetime metric (e.g., Boyer–Lindquist coordinates for the Kerr metric). This accounts for gravitational redshift and rotational frame-dragging.

\subsection{Æther-Based Analogy: Velocity-Derived Time Modulation}

In VAM, spacetime is flat, and all temporal effects emerge from dynamics within the superfluid æther. The local time rate experienced by an observer is Chronos-Time \( \tau \), while background time flows uniformly as Aithēr-Time \( \mathcal{N} \). Observers rotating within the flow experience time modulation due to their immersion in local velocity gradients.

Let the local flow velocities be:

\begin{itemize}
 \item \( v_r \): radial inflow velocity,
 \item \( v_\varphi = r\Omega_k \): tangential velocity from local vortex rotation,
 \item \( \Omega_k = \frac{\kappa}{2\pi r^2} \): local angular velocity for circulation \( \kappa \).
\end{itemize}

We introduce a correspondence between GR metric coefficients and effective kinetic terms in VAM:

\begin{equation}
 \begin{aligned}
  g_{tt} &\rightarrow -\left(1 - \frac{v_r^2}{c^2}\right), \\
  g_{t\varphi} &\rightarrow -\frac{v_r v_\varphi}{c^2}, \\
  g_{\varphi\varphi} &\rightarrow -\frac{v_\varphi^2}{c^2 r^2}
 \end{aligned}
 \label{eq:VAM_metric_terms}
\end{equation}

Substituting these into the GR-like expression for proper time gives the VAM-based analogue:

\begin{equation}
 \left( \frac{d\tau}{d\mathcal{N}} \right)^2 = 1 - \frac{v_r^2}{c^2} - \frac{2v_r v_\varphi}{c^2} - \frac{v_\varphi^2}{c^2}
 \label{eq:VAM_proper_time}
\end{equation}

Grouping the terms yields:

\begin{equation}
 \left( \frac{d\tau}{d\mathcal{N}} \right)^2 = 1 - \frac{1}{c^2}(v_r + v_\varphi)^2
 \label{eq:VAM_proper_time_combined}
\end{equation}

This expression demonstrates that both gravitational redshift and frame-dragging emerge in VAM as consequences of cumulative local velocity fields in the æther. Swirl angular velocity \( \Omega_k \), circulation \( \kappa \), and radial inflow all contribute to \textbf{Chronos-Time contraction}.

\begin{equation}
 \boxed{\left( \frac{d\tau}{d\mathcal{N}} \right)^2 = 1 - \frac{1}{c^2}(v_r + r\Omega_k)^2}
 \label{eq:VAM_proper_time_final}
\end{equation}

\subsection{Physical Interpretation and Temporal Consistency}

This boxed expression directly mirrors the Kerr-style GR proper time but is derived entirely from classical fluid mechanics. It reveals that as the net local æther velocity approaches \( c \), the internal flow of time \( \tau \) slows — not due to geometry, but due to energy accumulation in swirl and radial inflow.

Key observations:

\begin{itemize}
 \item In the limit \( v_r \to 0 \), time modulation arises purely from rotational swirl \( \Omega_k \).
 \item When both \( v_r \) and \( \Omega_k \) are nonzero, the cumulative velocity decreases the Chronos-Time rate \( \tau \) relative to \( \mathcal{N} \).
 \item This velocity-based model is consistent with Section~II’s energetic dilation \( \frac{d\tau}{d\mathcal{N}} = (1 + \beta E_{\text{rot}})^{-1} \), identifying local kinetic energy as the origin of gravitational-like time wells.
\end{itemize}

\begin{tcolorbox}[colback=gray!5, colframe=black!70, sharp corners=southwest, title=Chronos-Time in a Rotating Æther]
In VAM, the proper time \( \tau \) of a rotating observer in æther flow is governed by the total local velocity:
\[
\frac{d\tau}{d\mathcal{N}} = \sqrt{1 - \frac{(v_r + r\Omega_k)^2}{c^2}}
\]
This relation defines a \textbf{fluidic redshift} effect that replicates GR's temporal structure without spacetime curvature.
\end{tcolorbox}

\textbf{Conclusion:} The VAM formulation of proper time for rotating observers yields the same qualitative effects as GR’s Kerr metric — including frame-dragging and redshift — but attributes them to structured velocity fields in the æther and a slowing of Chronos-Time \( \tau \) relative to the universal background \( \mathcal{N} \).

In the next section, we further develop this analogy by deriving VAM’s version of the gravitational potential and circulation-induced redshift as a fluid dynamical replacement for the Kerr horizon structure.
