%! Author = Omar Iskandarani
%! Date = 2/20/2025

% Preamble
\subsection{Derivation of the Relation Between the Speed of Light and the Swirl Using Classical Principles}\label{subsec:derivation-of-the-relation-between-the-speed-of-light-and-the-swirl-using-classical-principles}

\paragraph*{Introduction}
    This document aims to provide a comprehensive and rigorous derivation of the fine-structure constant $\alpha$ grounded in classical physical principles.
    The derivation integrates the electron's classical radius and its Compton angular frequency to elucidate the relationship between these fundamental constants and the tangential velocity $C_e$.
    This velocity arises naturally when the electron is conceptualized as a vortex-like structure, offering a geometrically intuitive interpretation of the fine-structure constant.
    By extending classical formulations, the discussion highlights the profound interplay between quantum phenomena and vortex dynamics.


\paragraph*{The Fine-Structure Constant:}
 $\alpha$ serves as a dimensionless measure of electromagnetic interaction strength~\cite{maxwell1861}.
It is mathematically expressed as:

\begin{equation*}
    \alpha = \frac{e^2}{4\pi \varepsilon_0 \hbar c},
\end{equation*}
where $e$ is the elementary charge, $\varepsilon_0$ is the vacuum permittivity, $\hbar$ is the reduced Planck constant, and $c$ is the speed of light \cite{dirac1930quantum}.

\subsection*{Relevant Definitions and Formulas}
\paragraph*{The Classical Electron Radius}
$R_e$ represents the scale at which classical electrostatic energy equals the electron's rest energy. It is defined as:
\begin{equation*}
    R_e = \frac{e^2}{4\pi \varepsilon_0 m_e c^2},
\end{equation*}
where $m_e$ is the electron mass~\cite{helmholtz1858}.

\paragraph*{The Compton Angular Frequency}
 $\omega_c$ corresponds to the intrinsic rotational frequency of the electron when treated as a quantum oscillator:
\begin{equation*}
    \omega_c = \frac{m_e c^2}{\hbar}.
\end{equation*}
This frequency is pivotal in characterizing the electron's interaction with electromagnetic waves~\cite{kelvin1867}.

\subsubsection*{Half the Classical Electron Radius}
We assume an electron to be a vortex, its particle form is a folded vortex tube shaped as a torus, hence both the Ring radius R and Core radius r are defined as half the classical electron radius  $r_c$ :
\begin{equation*}
    r_c = \frac{1}{2} R_e.
\end{equation*}
This simplification aligns with established models of vortex structures in fluid dynamics~\cite{kleckner2013}.

\subsubsection*{Definition of Tangential Velocity $C_e$}
To conceptualize the electron as a vortex ring, we associate its tangential velocity $C_e$ with its rotational dynamics:
\begin{equation*}
    C_e = \omega_c r_c.
\end{equation*}
Substituting $\omega_c = \frac{m_e c^2}{\hbar}$ and $r_c = \frac{1}{2} R_e$, we find:
\begin{equation*}
    C_e = \left( \frac{m_e c^2}{\hbar} \right) \left( \frac{1}{2} \frac{e^2}{4\pi \varepsilon_0 m_e c^2} \right).
\end{equation*}
Simplifying by canceling $m_e c^2$ yields:
\begin{equation*}
    C_e = \frac{1}{2} \frac{e^2}{4\pi \varepsilon_0 \hbar}.\label{eq:C_e-from-compton}
\end{equation*}
This result directly links $C_e$ to the fine-structure constant \cite{vinen2024}.

\subsubsection*{Physical Interpretation}
The tangential velocity $C_e$ embodies the rotational speed at the electron's vortex boundary. Its value, approximately:
\begin{equation*}
    C_e \approx 1.0938 \times 10^6 \ \text{m/s},
\end{equation*}
is consistent with the experimentally observed fine-structure constant $\alpha \approx 1/137$~\cite{ricca1998}.

\subsubsection*{Conclusion}
The derivation presented elucidates the fine-structure constant $\alpha$ using fundamental classical principles, including the electron's classical radius, Compton angular frequency, and vortex tangential velocity. The result:
\begin{equation*}
    \alpha = \frac{2 C_e}{c},
\end{equation*}
reveals a profound geometric and physical connection underpinning electromagnetic interactions.
This perspective enriches our understanding of $\alpha$ and highlights the deep ties between classical mechanics and quantum electrodynamics.