\section{Refined Experimental Proposals Categorized by VAM Time Modes}

To operationalize the predictions of the Vortex \AE ther Model (VAM), we organize potential experimental tests by the corresponding time mode involved in the phenomenon: Aith\=er-Time \((\mathcal{N})\), Chronos-Time \((\tau)\), Swirl Clock \((S(t))\), and Kairos Moment \((\kappa)\).

\subsection*{\(\mathcal{N}\) --- Aith\=er-Time (Global Frame Experiments)}

\paragraph{A.1 Time Drift in Nested Vortex Clock Rings}
\begin{itemize}
    \item \textbf{Setup:} Mount atomic clocks (e.g., rubidium or optical lattice) on the rim of a rotating superfluid helium annulus with stable vortex flow.
    \item \textbf{Measurement:} Compare accumulated proper time \(\tau\) against a stationary reference clock outside the superfluid.
    \item \textbf{Prediction:} Time dilation due to vortex energy:
    \[
        \frac{d\tau}{d\mathcal{N}} = \sqrt{1 - \frac{|\vec{\omega}|^2}{c^2}}
    \]
    \item \textbf{Expected magnitude:} For \(\omega \sim 10^3 \, \mathrm{rad/s}\), this yields \(\Delta \tau \sim 10^{-14}\) s over a millimeter-scale path.
\end{itemize}

\subsection*{\(\tau\) --- Chronos-Time (Local Proper Time)}

\paragraph{B.1 Rotating BEC Phase Precession}
\begin{itemize}
    \item \textbf{Setup:} Induce a persistent current in a toroidal Bose--Einstein condensate trap.
    \item \textbf{Measurement:} Compare the internal phase evolution against a non-rotating reference condensate.
    \item \textbf{Prediction:} Local Chronos-Time dilation due to vortex energy:
    \[
        \frac{d\tau}{d\mathcal{N}} = \left(1 + \frac{1}{2} \beta I \Omega_k^2 \right)^{-1}
    \]
    \item \textbf{Expected magnitude:} For \( \Omega_k \sim 10^3 \, \mathrm{rad/s} \), we predict \( \Delta \tau \sim 10^{-14} \) s over a 1 mm BEC radius (see derivation in Appendix~\ref{sec:appendix:1}).
\end{itemize}

\paragraph{B.2 Sagnac Interferometer with Vortex-Modified Path}
\begin{itemize}
    \item \textbf{Setup:} Optical or matter-wave Sagnac interferometer with one path traversing a plasma or superfluid vortex.
    \item \textbf{Measurement:} Phase difference between arms with and without vorticity.
    \item \textbf{Prediction:} Additional phase shift due to time dilation in the vortex zone.
    \item \textbf{Expected shift:} \(\sim 10^{-14}\) s for centimeter-scale vortex region.
\end{itemize}

\subsection*{\(S(t)\) --- Swirl Clock (Internal Vortex Phase)}

\paragraph{C.1 Cyclotron Beat Modulation in Rotating Plasma}
\begin{itemize}
    \item \textbf{Setup:} Confined plasma column with magnetic field and superimposed angular rotation.
    \item \textbf{Measurement:} Analyze harmonic content and beat frequencies of cyclotron motion.
    \item \textbf{Prediction:} Time-varying swirl modifies the local clock phase:
    \[
        \delta S(t) = \int_{t_0}^{t} \delta \omega_k(t') \, dt'
    \]
    \item \textbf{Expected signal:} For \( \omega_k \sim 10^7 \, \mathrm{rad/s} \), phase shift \( \sim 10^{-12} \, \mathrm{s} \) across 1 cm.
\end{itemize}

\paragraph{C.2 Acoustic Time Lag through Vortex Medium}
\begin{itemize}
    \item \textbf{Setup:} Propagate sound pulses through a superfluid with embedded vortex filaments.
    \item \textbf{Measurement:} Time-of-flight comparison for pulses along vs. against local swirl flow.
    \item \textbf{Prediction:} Temporal phase asymmetry due to swirl clock modulation.
    \item \textbf{Expected asymmetry:} \( \sim 10^{-10} \, \mathrm{s} \) over centimeter-scale path.
\end{itemize}

\subsection*{\(\kappa\) --- Kairos Moment (Irreversible Bifurcation)}

\paragraph{D.1 High-Energy Vortex Reconnection Test}
\begin{itemize}
    \item \textbf{Setup:} Collide quantized vortex rings in a superfluid helium tank.
    \item \textbf{Measurement:} Observe tracer particles or embedded probe clocks for post-reconnection memory shift.
    \item \textbf{Prediction:} Persistent offset in proper time or vortex phase, interpreted as a \emph{Kairos} event.
    \item \textbf{Expected signature:} Sudden phase discontinuity \( \Delta S \sim 10^{-11} \, \mathrm{s} \) across event horizon.
\end{itemize}

\paragraph{D.2 Rotating Superconductor Impulse Experiment}
\begin{itemize}
    \item \textbf{Setup:} Use a spinning YBCO superconducting disk with rapid field modulation (cf. Podkletnov-type setups).
    \item \textbf{Measurement:} Detect time-correlated impulse or phase-aligned acceleration in sensors above the disk.
    \item \textbf{Prediction:} Local discontinuity in swirl or pressure field signifies a bifurcation --- the emergence of a Kairos threshold.
    \item \textbf{Expected impulse:} \( \Delta v \sim 10^{-3} \, \mathrm{m/s} \), with \( \Delta \tau \sim 10^{-13} \, \mathrm{s} \) in response sensors.
\end{itemize}
