\section{VAM versus GR: Corresponding Predictions}
\label{sec:vam-versus-gr-corresponding-predictions}

Although the Vortex \AE ther Model uses a fundamentally different ontology than the curvature-based structure of General Relativity (GR), it leads in many cases to similar expressions for observable phenomena. In this section, we demonstrate how VAM recovers GR-like predictions, while interpreting them through fluid dynamics and the Temporal Ontology.

\subsection*{1. VAM Orbital Precession (GR Equivalent)}

In GR, perihelion precession is due to spacetime curvature. In VAM, this arises from circulation gradients and vorticity-induced pressure in the \ae ther. The equivalent expression remains:

\[
    \Delta\phi_{\text{VAM}} = \frac{6\pi G M}{a(1 - e^2) c^2}
\]

but in VAM:
\begin{itemize}
    \item This reflects modulation of orbital phase rate in \textbf{Chronos-Time} \( \tau \),
    \item Caused by \ae ther drag from embedded vortex structures.
\end{itemize}

\subsection*{2. Light Deflection via Ætheric Circulation}

Where GR invokes geodesic curvature, VAM replaces this with pressure-induced optical path bending. The deflection angle:

\[
    \delta_{\text{VAM}} = \frac{4 G M}{R c^2}
\]

corresponds to:
\begin{itemize}
    \item Local changes in effective refractive index due to tangential \ae ther flow,
    \item Observable in \textbf{Swirl Clock Time} \( S(t) \), where light phase accumulates along curved flow lines.
\end{itemize}

\subsection*{3. Tabulated Correspondence with Temporal Modes}

\begin{table}[ht]
\centering
\caption{Comparison of GR and VAM for gravity-related observables, mapped to Temporal Ontology}
\label{tab:VAM-GR-temporal}
\begin{tabular}{|l|c|c|l|}
\hline
\textbf{Observable} & \textbf{Theory} & \textbf{Expression} & \textbf{Time Mode} \\
\hline
Time dilation &
GR & \( \frac{d\tau}{dt} = \sqrt{1 - \frac{2GM}{rc^2}} \) & \( \tau / t \) (Chronos vs. External Clock) \\
& VAM & \( \frac{d\tau}{d\mathcal{N}} = \sqrt{1 - \frac{\Omega^2 r^2}{c^2}} \) & \( \tau / \mathcal{N} \) (Local dilation from swirl) \\
\hline
Redshift &
GR & \( z = \left(1 - \frac{2GM}{rc^2} \right)^{-1/2} - 1 \) & \( \bar{t} \) (Observer frame) \\
& VAM & \( z = \left(1 - \frac{v_\phi^2}{c^2} \right)^{-1/2} - 1 \) & \( S(t) \) (Swirl Clock Doppler shift) \\
\hline
Frame drag &
GR & \( \omega_{\text{LT}} = \frac{2GJ}{c^2 r^3} \) & \( \bar{t} \) (Lense-Thirring angular velocity) \\
& VAM & \( \omega_{\text{drag}} = \frac{2G \mu I \Omega}{c^2 r^3} \) & \( \mathcal{N} \) (Global vortex influence) \\
\hline
Precession &
Both & \( \Delta\phi = \frac{6\pi GM}{a(1 - e^2)c^2} \) & \( \tau \) (Phase in orbital proper time) \\
\hline
Light deflection &
Both & \( \delta = \frac{4GM}{Rc^2} \) & \( S(t) \) (Photon phase curvature) \\
\hline
Potential &
GR & \( \Phi = -\frac{GM}{r} \) & \( \tau \) (geodesic shaping) \\
& VAM & \( \Phi = -\frac{1}{2} \vec{\omega} \cdot \vec{v} \) & \( \mathcal{N}, S(t) \) (Ætheric circulation energy) \\
\hline
Gravitational constant &
VAM & \( G = \frac{C_e c^5 t_p^2}{2 F_{\text{\ae}}^{\text{max}} r_c^2} \) & — (Structural) \\
\hline
\end{tabular}
\end{table}

\subsection*{Interpretation via Temporal Ontology}

Each expression in Table~\ref{tab:VAM-GR-temporal} reflects a fundamentally different conception of time depending on the dynamical structure involved:
The VAM expression, derived in Appendix~\ref{sec:appendix:1}, reduces to GR’s Schwarzschild formula in the appropriate limit, but introduces vortex-kinetic corrections.\\

\begin{itemize}
    \item \textbf{Aithēr-Time} \( \mathcal{N} \): Serves as the global causal backdrop across which vorticity fields and Green function responses evolve. Predictions involving global field propagation, such as frame dragging and vortex-induced gravitational lensing, are naturally interpreted in this mode.

    \item \textbf{Chronos-Time} \( \tau \): Represents the local proper time experienced by material particles or embedded observers within the Æther. Observable effects like time dilation, redshift of emitted particles, or orbital precession are measured through the lens of \( \tau \).

    \item \textbf{Swirl Clock} \( S(t) \): Encodes the accumulated phase due to vortex circulation or internal vortex dynamics. Light deflection, phase drift in matter waves, and beat-frequency interference patterns are governed by variations in \( S(t) \).

    \item \textbf{Kairos Moment} \( \kappa \): Though not represented directly in the table, this time mode becomes relevant in bifurcation events—such as critical vortex reconnection, node collapse, or topological transitions—where observables exhibit irreversible phase jumps or non-analytic behavior in time.

    \item \textbf{External Clock Time} \( \bar{t} \): This is the coordinate time of laboratory instruments or far-field clocks. Experimental verification of the above phenomena typically involves comparing internal vortex time signatures against \( \bar{t} \), especially in interferometry or redshift detection setups.
\end{itemize}

\noindent
In this way, the VAM reinterpretation of GR observables is not merely algebraic, but fundamentally temporal: each physical outcome traces its causal structure to a distinct mode of time flow within the \ae ther. This layered ontology enables novel predictions, while remaining compatible with classical limits.
