\section{Topological Charge in the Vortex Æther Model}\label{sec:appendix:9}

\subsection{Motivation from Hopfions and Magnetic Skyrmions}

Recent developments in chiral magnetism have led to the experimental observation of stable, three-dimensional topological solitons called \emph{hopfions}. These are ring-shaped, twisted skyrmion strings with a conserved topological invariant known as the \emph{Hopf index} $H \in \mathbb{Z}$. These structures are characterized by nontrivial couplings of field lines under mappings of $\mathbb{R}^3 \to S^2$ and remain stable due to the Dzyaloshinskii–Moriya interaction (DMI) and the underlying micromagnetic energy functional \cite{Zheng2023Hopfions}. Within the Vortex-Æther Model (VAM), elementary particles are considered as knotted vortex structures in an unflowable, ideal superfluid (Æther). In this framework, we formulate a VAM-compatible topological charge based on vortex helicity.

\subsection{Definition of the VAM Topological Charge}

Let the Æther be described by a velocity field $\vec{v}(\vec{r})$, with an associated vorticity field:
\begin{equation}
    \vec{\omega} = \nabla \times \vec{v}.
\end{equation}
The \textbf{vortex helicity}, or the total coupling amount of vortex lines, is then defined as:
\begin{equation}
    H_\text{vortex} = \frac{1}{(4\pi)^2} \int_{\mathbb{R}^3} \vec{v} \cdot \vec{\omega} \, d^3x.
    \label{eq:helicity}
\end{equation}
This quantity is conserved in the absence of viscosity and external torques, and represents the Hopf-type coupling of vortex tubes in the Æther continuum.

To make this dimensionless, we normalize with the circulation $\Gamma$ and a characteristic length scale $L$:
\begin{equation}
    Q_\text{top} = \frac{L}{(4\pi)^2 \Gamma^2} \int \vec{v} \cdot \vec{\omega} \, d^3x,
    \label{eq:qtop}
\end{equation}
where $Q_\text{top} \in \mathbb{Z}$ is a dimensionless topological charge that classifies stable vortex knots (such as trefoils or torus knot structures).

\subsection{Topological Energy Term in the VAM Lagrangian}

The VAM Lagrangian can be extended with a topological energy density term based on Eq.~\eqref{eq:helicity}:
\begin{equation}
    \mathcal{L}_\text{top} = \frac{C_e^2}{2} \rho_\text{\ae} \, \vec{v} \cdot \vec{\omega},
\end{equation}
where $\rho_\text{\ae}$ is the local Æther density, and $C_e$ is the maximum tangential velocity in the vortex core. The total energy functional then becomes:
\begin{equation}
    \mathcal{E}_\text{VAM} = \int \left[
                                        \frac{1}{2} \rho_\text{\ae} |\vec{v}|^2
        + \frac{C_e^2}{2} \rho_\text{\ae} \, \vec{v} \cdot \vec{\omega}
                                        + \Phi_\text{swirl} + P(\rho_\text{\ae})
    \right] d^3x.
\end{equation}
Here $\Phi_\text{swirl}$ is the vortex potential, and $P(\rho_\text{\ae})$ describes thermodynamic pressure terms, possibly based on Clausius entropy.

\subsection{Comparison with the Micromagnetic Energy Functional}

In hopfion research, the total energy is written as:
\begin{equation}
    \mathcal{E}_\text{micro} = \int_V \left[
                                            A |\nabla \vec{m}|^2 + D \vec{m} \cdot (\nabla \times \vec{m}) - \mu_0 \vec{M} \cdot \vec{B} + \frac{1}{2\mu_0} |\nabla \vec{A}_d|^2
    \right] d^3x,
\end{equation}
Where:
\begin{itemize}
    \item $A$ is the exchange stiffness,
    \item $D$ is the Dzyaloshinskii–Moriya coupling,
    \item $\vec{m} = \vec{M}/M_s$ is the normalized magnetization vector,
    \item $\vec{A}_d$ is the magnetic vector potential of demagnetization fields.
\end{itemize}

We propose to interpret the DMI term $D \vec{m} \cdot (\nabla \times \vec{m})$ within VAM as analogous to the helicity term:
\begin{equation}
    \vec{v} \cdot \vec{\omega} \sim \vec{m} \cdot (\nabla \times \vec{m}),
\end{equation}
which allows us to consistently describe chiral vortex configurations in Æther, with nodal structures energetically protected by this topologically coupled behavior.

\subsection{Quantization and Topological Stability}

Quantization of helicity implies stability of vortex nodes against perturbations:
\begin{equation}
    H_\text{vortex} = n H_0, \quad n \in \mathbb{Z},
\end{equation}
where $H_0$ is the minimum helicity unit associated with a single trefoil node. This reflects the discrete spectrum of particle structures within VAM.

\subsection{Relation to Vortex Clocks and Local Time Dilation}

The swirl clock mechanism for time dilation in VAM is:
\begin{equation}
    dt = dt_\infty \sqrt{1 - \frac{U_\text{vortex}}{U_\text{max}}},
    \quad \text{met} \quad
    U_\text{vortex} = \frac{1}{2} \rho_\text{\ae} |\vec{\omega}|^2.
\end{equation}
We assume that $H_\text{vortex}$ modulates local time flows via additional constraints on the vortex structure — leading to deeper time dilation depending on the topology of the vortex node.

\subsection{Outlook}

This formal derivation provides a topological framework for classifying stable states of matter in VAM. The bridge between classical vortex helicity, modern soliton theory and circulation quantization opens the way to numerical simulations with topological charge conservation.