\section{Integration of Clausius' heat theory into VAM}\label{sec:appendix:8}

The integration of Clausius' mechanical heat theory into the Vortex Æther Model (VAM) extends the scope of the framework to thermodynamics,
enabling a unified interpretation of energy, entropy, and quantum behavior based on structured vorticity in a viscous, superfluid-like æther
medium \cite{clausius1865mechanical, maxwell1865electromagnetic, helmholtz1858integrals}.

\subsection{Thermodynamic Basics in VAM}

The classical first law of thermodynamics is expressed as follows:
\begin{equation}
    \Delta U = Q - W,\label{eq:first_law_thermodynamics}
\end{equation}
where $\Delta U$ is the change in internal energy, $Q$ is the added heat, and $W$ is the work done by the system \cite{clausius1865mechanical}. Within VAM this becomes:
\begin{equation}
    \Delta U = \Delta \left( \frac{1}{2} \rho_\text{\ae} \int v^2 \, dV + \int P \, dV \right),\label{eq:first_law_vam}
\end{equation}
with $\rho_\text{\ae}$ the æther density, $v$ the local velocity and $P$ the pressure within equilibrium vortex domains \cite{iskandarani2025swirl}.

\subsection{Entropy and structured vorticity}

VAM states that entropy is a function of vorticity intensity:
\begin{equation}
    S \propto \int \omega^2 \, dV,\label{eq:entropy_vorticity}
\end{equation}
where $\omega = \nabla \times v$ \cite{kelvin1867vortex}. Entropy thus becomes a measure of the topological complexity and energy dispersion encoded in the vortex network.

\subsection{Thermal response of vortex nodes}

Stable vortex nodes embedded in equilibrium pressure surfaces behave analogously to thermodynamic systems:
\begin{itemize}
    \item \textbf{Heating ($Q > 0$)} expands the node, decreases the core pressure, and increases the entropy. \item \textbf{Cooling ($Q < 0$)} causes a contraction of the node, concentrating energy and stabilizing the vorticity.
\end{itemize}
This provides a fluid mechanics analogy for gas laws under energetic input.

\subsection{Photoelectric analogy in VAM}

Instead of invoking quantized photons, VAM interprets the photoelectric effect via vortex dynamics. A vortex must absorb enough energy to destabilize and eject its structure:
\begin{equation}
    W = \frac{1}{2} \rho_\text{\ae} \int v^2 \, dV + P_\text{eq} V_\text{eq},\label{eq:photoelectric_work}
\end{equation}
where $W$ is the threshold for disintegration work. If an incident wave further modulates the internal vortex energy, ejection occurs \cite{iskandarani2025swirl}.

The critical force for vortex ejection is:
\begin{equation}
    F^{\text{max}}_{\text{\ae}} = \rho_\text{\ae} C_e^2 \pi r_c^2,\label{eq:critical_force}
\end{equation}
where $C_e$ is the edge velocity of the vortex and $r_c$ is the core radius. This provides a natural frequency limit below which no interaction occurs, comparable to the threshold frequency in quantum photoelectricity \cite{einstein1905photoelectric}.

\subsection*{Conclusion and integration}

This thermodynamic extension of VAM enriches the model by integrating classical heat and entropy principles into fluid dynamics. It not only bridges the gap between vortex physics and Clausius laws, but also provides a field-based reinterpretation of light-matter interactions, unifying mechanical and electromagnetic thermodynamics without discrete particle assumptions.