%! Author = Omar Iskandarani
%! Date = 3/13/2025

\section{Derivation of the Fine-Structure Constant from Vortex Mechanics}
\label{sec:appendix-alpha}

In this section, we derive the fine-structure constant \( \alpha \) within the Vortex Æther Model (VAM), showing that it arises from fundamental circulation and vortex geometry in the æther medium.

\subsection{Quantization of Circulation}

The circulation around a quantum vortex is quantized:
\begin{equation}
    \Gamma = \oint \vec{v} \cdot d\vec{\ell} = \frac{h}{m_e} = \frac{2\pi \hbar}{m_e}.
\end{equation}

For a stable vortex core of radius \( r_c \) and tangential speed \( C_e \):
\begin{equation}
    \Gamma = 2\pi r_c C_e.
\end{equation}

Equating the two:
\begin{equation}
    2\pi r_c C_e = \frac{2\pi \hbar}{m_e} \quad \Rightarrow \quad C_e = \frac{\hbar}{m_e r_c}.
\end{equation}

\subsection{Relating Vortex Radius to Classical Electron Radius}

Let \( r_c = \frac{R_e}{2} \), where the classical electron radius is:
\begin{equation}
    R_e = \frac{e^2}{4\pi \varepsilon_0 m_e c^2}.
\end{equation}

Substitute into \( C_e \):
\begin{equation}
    C_e = \frac{\hbar}{m_e \cdot \frac{R_e}{2}} = \frac{2\hbar}{m_e R_e}.
\end{equation}

Substitute \( R_e \) into the above:
\begin{equation}
    C_e = \frac{2\hbar}{m_e} \cdot \frac{4\pi \varepsilon_0 m_e c^2}{e^2} = \frac{8\pi \varepsilon_0 \hbar c^2}{e^2}.
\end{equation}

\subsection{Recovering the Fine-Structure Constant}

From the standard definition:
\begin{equation}
    \alpha = \frac{e^2}{4\pi \varepsilon_0 \hbar c},
\end{equation}
take the inverse:
\begin{equation}
    \frac{1}{\alpha} = \frac{4\pi \varepsilon_0 \hbar c}{e^2}.
\end{equation}

Now observe:
\begin{equation}
    \boxed{
        \alpha = \frac{2 C_e}{c}
    }
\end{equation}

\subsection*{Conclusion}

The fine-structure constant \( \alpha \) emerges as a ratio between swirl velocity and light speed, grounded entirely in the geometry and circulation of æther vortices. This connects quantum electrodynamics with vortex fluid mechanics and supports the broader VAM thesis: that constants like \( \alpha \), \( \hbar \), and \( c \) are emergent from a structured æther.
