\section{Dynamics of vortex circulation and quantization}\label{sec:appendix:4}

A central building block of the Vortex Æther Model (VAM) is the dynamics of circulating flow around a vortex core. The amount of rotation in a closed loop around the vortex is described by the circulation \( \Gamma \), a fundamental quantity in classical and topological fluid dynamics.

\subsection{Kelvin's circulation theorem}

According to Kelvin's circulation theorem, the circulation \( \Gamma \) is preserved in an ideal, inviscid fluid in the absence of external forces:

\begin{equation}
    \Gamma = \oint_{\mathcal{C}(t)} \vec{v} \cdot d\vec{l} = \text{const.}
\end{equation}

Here \( \mathcal{C}(t) \) is a closed loop that moves with the fluid. In the case of a superfluid æther, this means that vortex structures are stable and topologically protected — they cannot easily deform or disappear without breaking conservation.

\subsection{Circulation around the vortex core}

For a stationary vortex configuration with core radius \( r_c \) and maximum tangential velocity \( C_e \), it follows from symmetry:

\begin{equation}
    \Gamma = \oint \vec{v} \cdot d\vec{l} = 2\pi r_c C_e.
\end{equation}

This expression describes the total rotation of the æther field around a single vortex particle, such as an electron.

\subsection{Quantization of circulation}

In superfluids such as helium II, it has been observed that circulation occurs only in discrete units. This principle is adopted in VAM by stating that circulation quantizes in integer multiples of a base unit \( \kappa \):

\begin{equation}
    \Gamma_n = n \cdot \kappa, \quad n \in \mathbb{Z},
\end{equation}

where

\begin{equation}
    \kappa = C_e r_c
\end{equation}

is the elementary circulation constant. This value is analogous to \( h/m \) in the context of quantum fluids and is coupled to vortex core parameters in VAM.

\subsection{Physical interpretation}

\begin{itemize}
    \item The circulation \( \Gamma \) determines the rotational content of a vortex node and is coupled to the mass and inertia of the corresponding particle.

    \item The constant \( \kappa \) determines the \("\)spin\("\)-unit or vortex helicity of an elementary vortex particle.
    \item The vortex circulation is a conserved quantity and leads to intrinsically stable and discrete states — a direct analogy with quantization in particle physics.
\end{itemize}

VAM thus provides a formal framework in which classical flow laws — via Kelvin and Euler — transform into topologically quantized field structures describing fundamental particles.