\section{Newtonian limit and time dilation validation}\label{sec:appendix:3}

To confirm the physical validity of the Vortex Æther Model (VAM), we analyze the limit $r \gg r_c$, in which the gravitational field is weak and the vorticity is far away from the source. We show that in this limit the vorticity potential $\Phi_v$ and the time dilation formula of VAM transform into classical Newtonian and relativistic forms.

\subsection{Large distance vorticity potential}

The vorticity-induced potential is defined in VAM as:

\begin{equation}
    \Phi_v(\vec{r}) = \gamma \int \frac{\|\vec{\omega}(\vec{r}')\|^2}{\|\vec{r} - \vec{r}'\|} \, d^3r',
\end{equation}

where $\gamma = G \rho_\text{æ}^2$ is the vorticity-gravity coupling. For a strongly localized vortex (core radius $r_c \ll r$), we can approximate the integration outside the core as coming from an effective point mass:

\begin{equation}
    \Phi_v(r) \to -\frac{G M_\text{eff}}{r},
\end{equation}

where $M_\text{eff} = \int \rho_\text{æ} \|\vec{\omega}(\vec{r}')\|^2 d^3r' / \rho_\text{æ}$ acts as equivalent mass via vortex energy. This approximation exactly reproduces Newton's law of gravity.

\subsection{Time dilation in the weak field limit}

For $r \gg r_c$ we have $e^{-r/r_c} \to 0$ and $\Omega^2 \approx 0$ for non-rotating objects. The time dilation formula then reduces to:

\begin{equation}
    \frac{d\tau}{dt} \approx \sqrt{1 - \frac{2 G_\text{swirl} M_\text{eff}}{r c^2}}.
\end{equation}

If we assume $G_\text{swirl} \approx G$ (in the macroscopic limit), it exactly matches the first-order approximation of the Schwarzschild solution in general relativity:

\begin{equation}
    \frac{d\tau}{dt}_\text{GR} \approx \sqrt{1 - \frac{2GM}{rc^2}}.
\end{equation}

This shows that VAM shows consistent transition to GR in weak fields.

\subsection{Example: Earth as a vortex mass}

Consider Earth as a vortex mass with mass $M = 5.97 \times 10^{24}$ kg and radius $R = 6.371 \times 10^6$ m. The Newtonian gravitational acceleration at the surface is:

\begin{equation}
    g = \frac{G M}{R^2} \approx \frac{6.674 \times 10^{-11} \cdot 5.97 \times 10^{24}}{(6.371 \times 10^6)^2} \approx 9.8 \, \text{m/s}^2.
\end{equation}

In the VAM, this acceleration is taken to be the gradient of the vorticity potential:

\begin{equation}
    g = -\frac{d\Phi_v}{dr} \approx \frac{G M_\text{eff}}{R^2}.
\end{equation}

As long as $M_\text{eff} \approx M$, the VAM reproduces exactly the known gravitational acceleration on Earth, including the correct redshift of time for clocks at different altitudes (as observed in GPS systems).

\section{Validation with the Hafele–Keating clock experiment}

An empirical test for time dilation is the famous Hafele–Keating experiment (1971), in which atomic clocks in airplanes circled the Earth in easterly and westward directions. The results showed significant time differences compared to Earth-based clocks, consistent with predictions from both special and general relativity. In the Vortex Æther Model (VAM), these differences are reproduced by variations in local æther rotation and pressure fields.

\subsection{Experiment summary}

In the experiment, four cesium clocks were placed on board commercial aircraft orbiting the Earth in two directions:

\begin{itemize}
    \item \textbf{Eastward} (with the Earth's rotation): increased velocity $\Rightarrow$ kinetic time dilation.
    \item \textbf{Westward} (against the rotation): decreased velocity $\Rightarrow$ less kinetic deceleration.
\end{itemize}

In addition, the aircraft were at higher altitudes, which led to lower gravitational acceleration and thus a gravitational \emph{acceleration} of the clock frequency (blueshift).

The measured deviations were:

\begin{itemize}
    \item Eastward: $\Delta\tau \approx -59$ ns (deceleration)
    \item Westward: $\Delta\tau \approx +273$ ns (acceleration)
\end{itemize}

\subsection{Interpretation within the Vortex Æther Model}

In VAM, both effects are reproduced via the time dilation formula:

\begin{equation}
    \frac{d\tau}{dt} = \sqrt{1 - \frac{C_e^2}{c^2} e^{-r/r_c} - \frac{2G_\text{swirl} M_\text{eff}(r)}{rc^2} - \beta \Omega^2}
\end{equation}

\begin{itemize}
    \item The \textbf{gravity term} $- \frac{2G_\text{swirl} M_\text{eff}(r)}{rc^2}$ decreases at higher altitudes $\Rightarrow$ $\tau$ accelerates (clock ticks faster).
    \item The \textbf{rotation term} $-\beta \Omega^2$ grows with increasing tangential velocity of the aircraft $\Rightarrow$ $\tau$ slows down (clock ticks slower).
\end{itemize}

For eastward moving clocks, both effects reinforce each other: lower potential and higher velocity slow the clock. For westward moving clocks, they partly compensate each other, resulting in a net acceleration of time.
\subsection{Numerical agreement}

Using realistic values for $r_c$, $C_e$, and $\beta$ derived from æther density and core structure (see Table~\ref{tab:constants}), the VAM can predict reproducible deviations of the same order of magnitude as measured within the measurement accuracy of the experiment. Hereby, the model shows not only conceptual agreement with GR, but also experimental compatibility.

\begin{table}[h!]
    \centering
    \caption{Typical parameters in the VAM model}
    \label{tab:constants}
    \begin{tabular}{lll}
        \toprule
        Symbol & Meaning & Value \\
        \midrule
        $C_e$ & Tangential velocity of core & $\sim 1.09 \times 10^6$ m/s \\
        $r_c$ & Vortex core radius & $\sim 1.4 \times 10^{-15}$ m \\
        $\beta$ & Time dilation coupling & $\sim 1.66 \times 10^{-42}$ s$^2$ \\
        $G_\text{swirl}$ & VAM gravitational constant & $\sim G$ (macro) \\
        \bottomrule
    \end{tabular}
\end{table}