%! Author = Omar Iskandarani
%! Title = Appendix: Derivation of Fundamental Constants from Vortex Dynamics
%! Date = 2/20/2025
%! Affiliation = Independent Researcher, Groningen, The Netherlands
%! License = © 2025 Omar Iskandarani. All rights reserved. This manuscript is made available for academic reading and citation only. No republication, redistribution, or derivative works are permitted without explicit written permission from the author. Contact: info@omariskandarani.com
%! ORCID = 0009-0006-1686-3961
%! DOI = 10.5281/zenodo.15692509

% === Metadata ===
%\newcommand{\appendixtitle}{\textbf{Appendix: Derivation of Fundamental Constants from Vortex Dynamics}}
%\newcommand{\paperdoi}{10.5281/zenodo.15692509}
%
%
%\ifdefined\standalonechapter\else
%% Standalone mode
%\documentclass[12pt]{article}
%\input{../vamstyle.sty}
%\input{../vam_appendix_setup.sty}
%\begin{document}
%
%    % === Title page ===
%    \titlepageOpen
%
%    \begin{abstract}
%        This article refines previous estimates of the \AE{}ther's density, $\rho_{\text{\ae}}$, in the Vortex \AE{}ther Model (VAM). Integrating findings from quantum vortex dynamics, superfluid helium, gravitomagnetic frame-dragging, and cosmological vacuum energy, we propose constrained ranges for $\rho_{\text{\ae}}^{\text{(fluid)}}$ and $\rho_{\text{\ae}}^{\text{(energy)}}$ and examine their implications across scales.
%    \end{abstract}
%
%    \titlepageClose
%    \fi
%
%    \ifdefined\standalonechapter
%    \section{\appendixtitle}
%    \else
%    \fi
%% ============= Begin of content ============
\section{\textbf{Appendix: Derivation of Fundamental Constants from Vortex Dynamics}}
    \label{sec:appendix:1}

    \section*{Introduction}
    This document aims to provide a comprehensive and rigorous derivation of the fine-structure constant $\alpha$ grounded in classical physical principles.
    The derivation integrates the electron's classical radius and its Compton angular frequency to elucidate the relationship between these fundamental constants and the tangential velocity $C_e$.
    This velocity arises naturally when the electron is conceptualized as a vortex-like structure, offering a geometrically intuitive interpretation of the fine-structure constant.
    By extending classical formulations, the discussion highlights the profound interplay between quantum phenomena and vortex dynamics.


    \paragraph*{The Fine-Structure Constant:}
    $\alpha$ serves as a dimensionless measure of electromagnetic interaction strength~\cite{maxwell1861}.
    It is mathematically expressed as:

    \begin{equation*}
        \alpha = \frac{e^2}{4\pi \varepsilon_0 \hbar c},
    \end{equation*}
    where $e$ is the elementary charge, $\varepsilon_0$ is the vacuum permittivity, $\hbar$ is the reduced Planck constant, and $c$ is the speed of light \cite{dirac1930quantum}.

    \subsection*{Relevant Definitions and Formulas}
    \paragraph*{The Classical Electron Radius}
    $R_e$ represents the scale at which classical electrostatic energy equals the electron's rest energy. It is defined as:
    \begin{equation*}
        R_e = \frac{e^2}{4\pi \varepsilon_0 m_e c^2},
    \end{equation*}
    where $m_e$ is the electron mass~\cite{helmholtz1858}.

    \paragraph*{The Compton Angular Frequency}
    $\omega_c$ corresponds to the intrinsic rotational frequency of the electron when treated as a quantum oscillator:
    \begin{equation*}
        \omega_c = \frac{m_e c^2}{\hbar}.
    \end{equation*}
    This frequency is pivotal in characterizing the electron's interaction with electromagnetic waves~\cite{kelvin1867}.

    \subsection*{Half the Classical Electron Radius}
    We assume an electron to be a vortex, its particle form is a folded vortex tube shaped as a torus, hence both the Ring radius R and Core radius r are defined as half the classical electron radius  $r_c$ :
    \begin{equation*}
        r_c = \frac{1}{2} R_e.
    \end{equation*}
    This simplification aligns with established models of vortex structures in fluid dynamics~\cite{kleckner2013}.

    \subsection*{Definition of Tangential Velocity $C_e$}
    To conceptualize the electron as a vortex ring, we associate its tangential velocity $C_e$ with its rotational dynamics:
    \begin{equation*}
        C_e = \omega_c r_c.
    \end{equation*}
    Substituting $\omega_c = \frac{m_e c^2}{\hbar}$ and $r_c = \frac{1}{2} R_e$, we find:
    \begin{equation*}
        C_e = \left( \frac{m_e c^2}{\hbar} \right) \left( \frac{1}{2} \frac{e^2}{4\pi \varepsilon_0 m_e c^2} \right).
    \end{equation*}
    Simplifying by canceling $m_e c^2$ yields:
    \begin{equation*}
        C_e = \frac{1}{2} \frac{e^2}{4\pi \varepsilon_0 \hbar}.\label{eq:C_e-from-compton}
    \end{equation*}
    This result directly links $C_e$ to the fine-structure constant \cite{vinen2024}.

    \subsection*{Physical Interpretation}
    The tangential velocity $C_e$ embodies the rotational speed at the electron's vortex boundary. Its value, approximately:
    \begin{equation*}
        C_e \approx 1.0938 \times 10^6 \ \text{m/s},
    \end{equation*}
    is consistent with the experimentally observed fine-structure constant $\alpha \approx 1/137$~\cite{ricca1998}.

    \subsection*{Conclusion}
    The derivation presented elucidates the fine-structure constant $\alpha$ using fundamental classical principles, including the electron's classical radius, Compton angular frequency, and vortex tangential velocity. The result:
    \begin{equation*}
        \alpha = \frac{2 C_e}{c},
    \end{equation*}
    reveals a profound geometric and physical connection underpinning electromagnetic interactions.
    This perspective enriches our understanding of $\alpha$ and highlights the deep ties between classical mechanics and quantum electrodynamics.


    \section*{Derivation of the VAM Gravitational Constant \(  G_\text{swirl} \)}

    \subsection*{Introduction}
    In the Vortex Æther Model (VAM), gravitational interactions arise from vorticity dynamics in a superfluidic Æther medium rather than from mass-induced spacetime curvature. This leads to a modification of the gravitational constant, which we denote as \(  G_\text{swirl} \), as a function of vortex field parameters.

    To derive \(  G_\text{swirl} \), we assume that gravitational effects emerge from vortex-induced energy density rather than mass-energy tensor formulations. The fundamental relation between vorticity, circulation, and energy density will be used to establish an equivalent gravitational constant in VAM \cite{onsager_superfluid, barcelo_superfluid, moffatt_helicity}.

    \subsection*{Vortex-Induced Energy Density}
    In classical fluid dynamics, vorticity is defined as the curl of velocity:
    \begin{equation*}
        \vec{\omega} = \nabla \times \vec{v}
    \end{equation*}
    where \( \vec{\omega} \) represents the vorticity field.

    The corresponding vorticity energy density is given by:
    \begin{equation*}
        U_\text{vortex} = \frac{1}{2} \rho_\text{\ae} |\vec{\omega}|^2
    \end{equation*}
    where:
    \begin{itemize}
        \item \( \rho_\text{\ae} \) is the density of the Æther medium,
        \item \( |\vec{\omega}|^2 \) is the squared vorticity magnitude.
    \end{itemize}

    Since vorticity magnitude scales with core tangential velocity as:
    \begin{equation*}
        |\vec{\omega}|^2 \sim \frac{C_e^2}{r_c^2}
    \end{equation*}
    we obtain an approximate energy density for the vortex field:
    \begin{equation*}
        U_\text{vortex} \approx \frac{C_e^2}{2 r_c^2}.
    \end{equation*}

    \subsection*{Gravitational Constant from Vorticity}
    In standard General Relativity (GR), Newton's gravitational constant \( G \) appears in:
    \begin{equation*}
        F = \frac{GMm}{r^2}.
    \end{equation*}

    In VAM, we assume that the gravitational constant \(  G_\text{swirl} \) is defined in terms of \textbf{vorticity energy density} rather than mass-energy.

    Since gravitational force scales with \textbf{energy density per unit mass}, we set:
    \begin{equation*}
        G_\text{swirl} \sim \frac{U_\text{vortex} c^n}{F_{\max}},
    \end{equation*}
    where:
    \begin{itemize}
        \item \( c^n \) represents relativistic corrections,
        \item \( F_{\max} \) is the maximum force in VAM, set to approximately \textbf{29 N} \cite{schiller_max_force}.
    \end{itemize}

    Substituting \( U_\text{vortex} \):
    \begin{equation*}
        G_\text{swirl} \sim \frac{\left( \frac{C_e^2}{2 r_c^2} \right) c^n}{F_{\max}}.
    \end{equation*}

    The choice of \( n \) depends on whether we use \textbf{Planck length} (\( l_p^2 \)) or \textbf{Planck time} (\( t_p^2 \)).

    \subsection*{Two Possible Forms of \(  G_\text{swirl} \)}
    \subsection*{Form 1: Using Planck Length}
    The Planck length is defined as:
    \begin{equation*}
        l_p^2 = \frac{\hbar G}{c^3}.
    \end{equation*}

    Using \( c^3 l_p^2 \) as the relativistic correction factor, we obtain:
    \begin{equation*}
        G_\text{swirl} = \frac{C_e c^3 l_p^2}{2 F_{\max} r_c^2}.
    \end{equation*}

    \subsection*{Form 2: Using Planck Time}
    The Planck time is given by:
    \begin{equation*}
        t_p^2 = \frac{\hbar G}{c^5}.
    \end{equation*}

    Using \( c^5 t_p^2 \) as the relativistic correction factor, we obtain:
    \begin{equation*}
        G_\text{swirl} = \frac{C_e c^5 t_p^2}{2 F_{\max} r_c^2}.
    \end{equation*}

    \subsection*{Physical Interpretation of \(  G_\text{swirl} \)}
    These formulations of the gravitational constant in VAM highlight a fundamental difference from GR:
    \begin{itemize}
        \item Gravity is not driven by mass-energy, but by \textbf{vortex energy density} \cite{barcelo_superfluid}.
        \item \(  G_\text{swirl} \) scales with the core vortex velocity \( C_e \), linking gravity directly to vorticity \cite{moffatt_helicity}.
        \item The \textbf{maximum force \( F_{\max} \)} (\approx29 N) acts as a natural cutoff, limiting the strength of gravitational interactions \cite{schiller_max_force}.
    \end{itemize}

    \subsection*{Conclusion}
    We have derived two equivalent formulations of \(  G_\text{swirl} \) using \textbf{Planck scale physics} and \textbf{vortex energy density principles} in VAM. The final expressions:
    \begin{equation*}
        G_\text{swirl} = \frac{C_e c^3 l_p^2}{2 F_{\max} r_c^2}
    \end{equation*}
    and
    \begin{equation*}
        G_\text{swirl} = \frac{C_e c^5 t_p^2}{2 F_{\max} r_c^2}
    \end{equation*}
    demonstrate that gravitational interactions in VAM are governed by vorticity rather than mass-induced curvature.



    \subsection{Vorticity-Based Reformulation of General Relativity Laws in a 3D Absolute Time Framework}

    \subsection*{Vorticity as the Fundamental Gravitational Interaction}

    General Relativity (GR) describes gravity as a result of \textbf{spacetime curvature}, governed by Einstein's field equations:

    \begin{equation*}
        G_{\mu\nu} = \frac{8\pi G}{c^4} T_{\mu\nu}.
    \end{equation*}

    However, in the Vortex Æther Model (VAM), \textbf{gravity is not caused by curvature} but by \textbf{vorticity-induced pressure gradients in an inviscid Æther}. Instead of using a \textbf{4D metric tensor}, we define gravity as a 3D vorticity field \( \omega \), where mass acts as a localized vortex concentration.

    \subsection*{Replacing Einstein's Equations with a 3D Vorticity Field Equation}

    We replace the Einstein curvature equations with a \textbf{3D vorticity-Poisson equation}, where the gravitational potential \( \Phi_v \) is related to vorticity magnitude:

    \begin{equation*}
        \nabla^2 \Phi_v = - \rho_\text{Æ} |\omega|^2.
    \end{equation*}

    Here:
    \begin{itemize}
        \item  \( \Phi_v \) is the \textbf{vorticity-induced gravitational potential}.
        \item  \( \rho_\text{\ae} \) is the \textbf{local Æther density}.
        \item  \( |\omega|^2 = (\nabla \times v)^2 \) is the \textbf{vorticity magnitude}.
    \end{itemize}

    Instead of \textbf{mass-energy tensor components}, gravity is determined by the \textbf{local vorticity density}.



    \subsection{Motion in VAM: Replacing Geodesics with Vortex Streamlines}

    In GR, test particles follow \textbf{geodesics in curved spacetime}. In VAM, particles follow \textbf{vortex streamlines}, governed by the \textbf{vorticity transport equation}:

    \begin{equation*}
        \frac{D\omega}{Dt} = (\omega \cdot \nabla) v - (\nabla \cdot v) \omega.
    \end{equation*}

    This replaces \textbf{spacetime curvature} with \textbf{fluid-dynamic vorticity transport} \cite{lamb_hydrodynamics, feynman_superfluid}.



    \subsection*{Frame-Dragging as a 3D Vortex Effect}

    In General Relativity, frame-dragging is described using the \textbf{Kerr metric}, which predicts that spinning masses drag spacetime along with them. In VAM, this effect is caused by \textbf{vortex interactions in the Æther}.

    We replace the Kerr metric with the \textbf{vorticity-induced rotational velocity field}:

    \begin{equation*}
        \Omega_\text{vortex} = \frac{\Gamma}{2\pi r^2},
    \end{equation*}

    where:
    \begin{itemize}
        \item \( \Gamma = \oint v \cdot dl \) is the \textbf{circulation of the vortex}.
        \item \( r \) is the \textbf{radial distance from the vortex core}.
    \end{itemize}

    This ensures that frame-dragging emerges \textbf{naturally} from vorticity rather than requiring \textbf{spacetime warping}.



    \subsection{Replacing Gravitational Time Dilation with Vorticity Effects}

    In GR, time dilation is caused by \textbf{spacetime curvature}, leading to:

    \begin{equation*}
        dt_\text{GR} = dt \sqrt{1 - \frac{2GM}{rc^2}}.
    \end{equation*}

    In VAM, time dilation is caused by \textbf{vorticity-induced energy gradients}, leading to:

    \begin{equation*}
        dt_\text{VAM} = \frac{dt}{\sqrt{1 - \frac{C_e^2}{c^2} e^{-r/r_c} - \frac{\Omega^2}{c^2} e^{-r/r_c}}},
    \end{equation*}

    where:
    \begin{itemize}
        \item  \( C_e \) is the \textbf{vortex core tangential velocity}.
        \item  \( \Omega \) is the \textbf{local vorticity angular velocity}.
    \end{itemize}


    This formula eliminates the need for \textbf{mass-based time dilation} and instead relies purely on \textbf{fluid dynamic principles}.


        \section*{VAM Derivation of Flat Galactic Rotation Velocity}

        In the Vortex \AE{}ther Model, the asymptotic flat rotation velocity $v_{\text{flat}}$ observed in spiral galaxies is not attributed to dark matter, but instead emerges from the interplay between Newtonian gravitational potential and swirl-induced pressure gradients. Assuming a balance between Newtonian attraction and vortex-based outward tension, we derive:

        \[
            \frac{G M}{r} \sim r \cdot \frac{C_e^2}{L^2} \Rightarrow
            v_{\text{flat}}^2 = \left( \frac{G M C_e^2}{L^2} \right)^{1/2} \Rightarrow
            \boxed{v_{\text{flat}} = \left( \frac{G M C_e^2}{L} \right)^{1/4}}
        \]

        where:
        \begin{itemize}
            \item  $M$ is the enclosed mass,
            \item  $C_e$ is the vortex core tangential velocity,
            \item  $L$ is an effective length scale (e.g. $L \sim r_c R_d$).
        \end{itemize}

        This formula reproduces typical galactic flat rotation speeds ($\sim$200 km/s) without exotic matter. The fourth-root dependence of $v_{\text{flat}}$ on $M$ establishes a VAM-based analog to the Tully--Fisher relation:

        \[
            v_{\text{flat}}^4 \propto M
        \]

        but grounded in fluid dynamic quantities rather than empirical fitting. This vortex-based scaling law is testable against rotation curve datasets and offers a falsifiable prediction for baryon-only spiral systems.

        As a historical and conceptual comparison, this approach parallels the Modified Newtonian Dynamics (MOND) theory proposed by Milgrom~\cite{milgrom1983mond1, milgrom1983mond2}, which modifies Newtonian gravity in the low-acceleration regime to explain flat rotation curves without dark matter. However, VAM derives similar effects from an underlying physical æther field, introducing no additional empirical constants.

        \section*{Conclusion}

        Using quantum constants to define \AE{}ther properties bridges microscopic and cosmological theories. The refined value of $\rho_{\text{\ae}}^{\text{(fluid)}}$ supports both theoretical elegance and experimental plausibility. The residual swirl field offers a predictive, falsifiable alternative to dark matter and MOND.




        \subsection*{Summary: A 3D Vorticity-Based Alternative to General Relativity}

    The Vortex Æther Model replaces the \textbf{4D spacetime formalism of General Relativity} with a \textbf{3D vorticity-driven description}:

    \begin{itemize}
        \item \textbf{Gravity} is not caused by \textbf{curved spacetime} but by \textbf{vorticity-induced pressure gradients}.
        \item \textbf{Geodesic motion} is replaced by \textbf{vortex streamlines} in an inviscid Æther.
        \item \textbf{Frame-dragging} is explained through \textbf{circulation velocity in vorticity fields}, rather than through Kerr spacetime.
        \item \textbf{Time dilation} arises from \textbf{energy gradients in vortex structures}, not from mass-induced curvature.
    \end{itemize}

% ============== End of content =============

%% === Bibliography (only for standalone) ===
%\ifdefined\standalonechapter\else
%\bibliographystyle{unsrt}
%\bibliography{../../references}
%\end{document}
%\fi