\section{Time dilation from vortex energy and pressure gradients}\label{sec:appendix:5}

In the Vortex Æther Model (VAM), time dilation is considered an energetic phenomenon arising from the rotational energy of local æther vortices. Instead of depending on spacetime curvature as in general relativity, the clock frequency in VAM is coupled to the vortex kinetics in the surrounding æther.

\subsection{Formula: clock delay due to rotational energy}

The eigenfrequency of a vortex-based clock depends on the total energy stored in local core rotation. For a clock with moment of inertia $I$ and angular velocity $\Omega$, we have:

\begin{equation}
    \frac{d\tau}{dt} = \left(1 + \frac{1}{2} \beta I \Omega^2 \right)^{-1},
\end{equation}

where $\beta$ is a time-dilation coupling derived from æther parameters (e.g., $r_c$, $C_e$). This formula implies:

\begin{itemize}
    \item The larger the local rotational energy, the stronger the clock delay.
    \item For weak rotation ($\Omega \to 0$), we have $\tau \approx t$ (no dilation).
\end{itemize}

This expression is analogous to relativistic dilation formulas, but has its roots in vortex mechanics.

\subsection{Alternative derivation via pressure difference (Bernoulli approximation)}

The same effect can be derived via Bernoulli's law in a stationary flow:

\begin{equation}
    \frac{1}{2} \rho v^2 + p = \text{const.}
\end{equation}

Around a rotating vortex holds:

\[
    v = \Omega r, \quad \Rightarrow \quad \Delta p = -\frac{1}{2} \rho (\Omega r)^2
\]

This leads to a local pressure deficit around the vortex axis. In the VAM, it is assumed that the clock frequency $\nu$ increases at higher pressure (higher æther density), and decreases at low pressure. The clock delay then follows via enthalpy:

\begin{equation}
    \frac{d\tau}{dt} \sim \frac{H_\text{ref}}{H_\text{loc}} \approx \frac{1}{1 + \frac{\Delta p}{\rho}},
\end{equation}

whatever small $\Delta p$ leads to an approximation of the form:

\begin{equation}
    \frac{d\tau}{dt} \approx \left(1 + \frac{1}{2} \beta I \Omega^2 \right)^{-1}.
\end{equation}

\subsection{Physical interpretation}

\begin{itemize}
    \item \textbf{Mechanical}: Time dilation is a measure of the energy stored in core rotation; faster rotating nodes slow down the local clock.
    \item \textbf{Hydrodynamic}: Pressure reduction due to swirl slows down time — according to Bernoulli.
    \item \textbf{Thermodynamic}: Entropy increase in vortex expansion correlates with time delay.
\end{itemize}

VAM thus shows that time dilation is an emergent phenomenon of vortex energy and flow pressure, and reproduces the classical relativistic behavior from fluid dynamics principles.