%! Author = Omar Iskandarani
%! Title = Appendix: Experimental Validation of the Vortex-Core Tangential Velocity $C_e$
%! Date = June 17, 2025
%! Affiliation = Independent Researcher, Groningen, The Netherlands
%! License = © 2025 Omar Iskandarani. All rights reserved. This manuscript is made available for academic reading and citation only. No republication, redistribution, or derivative works are permitted without explicit written permission from the author. Contact: info@omariskandarani.com
%! ORCID = 0009-0006-1686-3961
%! DOI = 10.5281/zenodo.15692509

% === Metadata ===
%\newcommand{\appendixtitle}{\textbf{Experimental Proposal: Gravitational Modulation via Resonant Vortex Structures in Æther}}
%\newcommand{\paperdoi}{10.5281/zenodo.15692509}
%
%
%\ifdefined\standalonechapter\else
%% Standalone mode
%\documentclass[12pt]{article}
%\usepackage{tcolorbox}
%\input{../vamstyle.sty}
%\input{../vam_appendix_setup.sty}
%\begin{document}
%
%    % === Title page ===
%    \titlepageOpen
%
%    \begin{abstract}
%        We propose a falsifiable laboratory experiment to test whether gravitational effects can be modulated through controlled resonance in vortex-supporting materials, based on the Vortex \AE{}ther Model (VAM)~\cite{iskandarani2025vam2, iskandarani2025benchmark}. In contrast to general relativity, which treats gravity as spacetime curvature, VAM postulates that gravitation emerges from the angular momentum density of knotted vorticity fields embedded in an incompressible, inviscid superfluid \ae ther~\cite{iskandarani2025timedilation}. By engineering a system that dynamically modulates the swirl tangential velocity via the resonant condition \( C_e = f \cdot \Delta x \), we aim to generate a measurable change in the local gravitational potential.
%
%        The predicted gravitational acceleration shift is derived from the swirl-induced potential \(\Phi(r) \sim C_e^3\), where both frequency \(f\) and displacement amplitude \(\Delta x\) are externally tunable. Using thin-film SAW or FBAR resonators fabricated on piezoelectric substrates, and selecting vortex-active metals such as Pd, Au, or Ti, we create localized standing wave fields that simulate rotating vortex structures. Predicted changes in acceleration lie in the range \(10^{-10}\) to \(10^{-8} \, \text{m/s}^2\), within detection limits of state-of-the-art quantum gravimeters~\cite{iskandarani2025experimentalCe}.
%
%        This approach offers an experimentally accessible method to probe gravitational emergence via internal æther dynamics, extending the analogue gravity paradigm into a falsifiable physical test regime.
%    \end{abstract}
%
%
%    \titlepageClose
%    \fi
%
%    \ifdefined\standalonechapter
%    \section{\appendixtitle}
%    \else
%    \fi
% ============= Begin of content ============
    \section{\textbf{Experimental Proposal: Gravitational Modulation via Resonant Vortex Structures in Æther}}
    \section*{Abstract}
        We propose a falsifiable laboratory experiment to test whether gravitational effects can be modulated through controlled resonance in vortex-supporting materials, based on the Vortex \AE{}ther Model (VAM)~\cite{iskandarani2025vam2, iskandarani2025benchmark}. In contrast to general relativity, which treats gravity as spacetime curvature, VAM postulates that gravitation emerges from the angular momentum density of knotted vorticity fields embedded in an incompressible, inviscid superfluid \ae ther~\cite{iskandarani2025timedilation}. By engineering a system that dynamically modulates the swirl tangential velocity via the resonant condition \( C_e = f \cdot \Delta x \), we aim to generate a measurable change in the local gravitational potential.

        The predicted gravitational acceleration shift is derived from the swirl-induced potential \(\Phi(r) \sim C_e^3\), where both frequency \(f\) and displacement amplitude \(\Delta x\) are externally tunable. Using thin-film SAW or FBAR resonators fabricated on piezoelectric substrates, and selecting vortex-active metals such as Pd, Au, or Ti, we create localized standing wave fields that simulate rotating vortex structures. Predicted changes in acceleration lie in the range \(10^{-10}\) to \(10^{-8} \, \text{m/s}^2\), within detection limits of state-of-the-art quantum gravimeters~\cite{iskandarani2025experimentalCe}.

        This approach offers an experimentally accessible method to probe gravitational emergence via internal æther dynamics, extending the analogue gravity paradigm into a falsifiable physical test regime.


    \section*{Physical Motivation}
    In VAM, the gravitational potential associated with a localized vortex knot is:
    \begin{equation}
        \Phi(r) = \frac{C_e^3}{2 F_{\text{max}} r_c} \cdot r e^{-r / r_c}
    \end{equation}
    where:
    \begin{itemize}
        \item \( C_e = f \cdot \Delta x \): swirl tangential velocity
        \item \( F_{\text{max}} \): maximum ætheric force
        \item \( r_c \): vortex core radius
    \end{itemize}

    Changes in frequency \( f \) or amplitude \( \Delta x \) thus induce nonlinear changes in \( \Phi \), offering a pathway to direct gravitational modulation.

    \section*{Experimental Design}
    \subsection*{Apparatus}
    \begin{itemize}
        \item \textbf{Piezoelectric substrate:} Quartz, LiNbO$_3$, or AlN
        \item \textbf{Thin film layer:} Pd, Au, or Ti (vortex-active materials)
        \item \textbf{SAW/FBAR resonator:} Excite at \SI{10}{MHz}--\SI{200}{MHz}
        \item \textbf{Interferometric or gravimetric sensor:} Beneath active region
    \end{itemize}

    \subsection*{Procedure}
    \begin{enumerate}
        \item Deposit thin metal film onto piezoelectric wafer.
        \item Pattern IDTs (interdigital transducers) for SAW excitation.
        \item Modulate \( f \in [10, 200] \) MHz and \( \Delta x \in [10, 100] \) nm.
        \item Measure local gravitational influence using torsion balance, cold-atom interferometry, or nanogravimeter.
    \end{enumerate}

    \section*{Theoretical Prediction}
    Given \( C_e = f \cdot \Delta x \), we estimate:
    \begin{equation}
        \Delta \Phi \sim \frac{C_e^3}{2 F_{\text{max}} r_c} \Rightarrow \Delta g = -\dv{\Phi}{r} \sim A e^{-r/r_c} \left(1 - \frac{r}{r_c}\right)
    \end{equation}

    For target resonance conditions (\( f \sim 1 \, \text{GHz}, \Delta x \sim 1 \, \mu\text{m} \)), we expect:
    \begin{itemize}
        \item \( C_e \approx 10^6 \, \text{m/s} \)
        \item \( \Delta g \sim 10^{-10} \text{ to } 10^{-8} \, \text{m/s}^2 \)
    \end{itemize}
    This is detectable using advanced torsion balances or quantum gravimeters.

    \begin{table}[h!]
        \centering
        \begin{tabular}{|c|c|c|}
            \hline
            \textbf{Symbol} & \textbf{Value} & \textbf{Unit} \\
            \hline
            \( C_e \) & \( 1.09384563 \times 10^6 \) & m/s \\
            \( F_{\text{max}} \) & 29.053507 & N \\
            \( r_c \) & \( 1.40897017 \times 10^{-15} \) & m \\
            \( \rho_\text{\ae} \) & \( 7.0 \times 10^{-7} \) & kg/m$^3$ \\
            \( t_p \) & \( 5.391247 \times 10^{-44} \) & s \\
            \( c \) & \( 2.99792458 \times 10^8 \) & m/s \\
            \hline
        \end{tabular}
        \caption{Constants used in all numerical estimates and plots.}
    \end{table}


    \section*{Expected Outcomes and Interpretation}
    \begin{itemize}
        \item A reproducible modulation of local weight or phase delay would strongly support the VAM framework.
        \item Absence of such modulation within predicted bounds would constrain or falsify the core vortex-gravity relation.
    \end{itemize}

    \section*{Rotating Superfluid Analogy and Modulation Rationale}

    Rotating superfluids—such as helium-II and Bose-Einstein condensates—form quantized vortex lattices, where angular momentum is discretized into coherent topological defects. These structures not only characterize the internal flow dynamics but also give rise to macroscopic inertial effects. In the field of analogue gravity, such systems have been employed to simulate event horizons, frame-dragging, and even metric curvature, through engineered velocity profiles and phase coherence \cite{barcelo2005analogue, volovik2003universe}.

    The Vortex \AE{}ther Model (VAM) generalizes this insight into a physical gravitational hypothesis. Rather than treating these effects as analogues, VAM proposes that gravity \emph{is} an emergent manifestation of swirl energy in an incompressible, inviscid superfluid \ae ther. Within this framework, the local gravitational potential due to a structured vortex field is approximated as:
    \[
        \Phi(r) \sim \frac{|\vec{\omega}(r)|^2}{2 F_{\text{max}}} \sim \frac{C_e^2}{2 F_{\text{max}}} e^{-2r/r_c}
    \]
    where \( \vec{\omega}(r) \) is the vorticity magnitude, \( C_e = f \cdot \Delta x \) is the controllable swirl tangential velocity, and \( r_c \) is the vortex core radius.

    The proposed experiment modulates \( C_e \) via surface acoustic waves (SAWs) in piezoelectric-vortex-active structures~\cite{iskandarani2025experimentalCe}. This approach aims to actively vary the local swirl energy and hence test whether gravitational modulation can be induced. Such an effect—if detected—would parallel the Meissner effect in superconductors, where external fields are excluded through intrinsic collective behavior. However, here the modulation arises mechanically rather than electromagnetically.

    For modulation amplitudes \( \Delta x \sim 1 \, \mu\text{m} \) and resonant frequencies \( f \sim 1\, \text{GHz} \), we estimate \( C_e \sim 10^6 \, \text{m/s} \), leading to predicted gravitational acceleration shifts:
    \[
        \Delta g \sim \frac{C_e^2}{F_{\text{max}} r_c} e^{-2r/r_c}
    \]
    For reasonable estimates of \( F_{\text{max}} \sim 10^{12} \, \text{N/kg} \) and \( r_c \sim 1 \, \text{mm} \), this yields \( \Delta g \sim 10^{-10} \) to \( 10^{-8} \, \text{m/s}^2 \), which is above the detection threshold of modern torsion balances and cold-atom gravimeters \cite{packard1998superfluid, zmeev2018masssensor}.

    Unlike purely analogue models, VAM makes a falsifiable physical claim~\cite{iskandarani2025benchmark}: that externally imposed swirl modulation can alter local gravitational behavior. Detecting such modulation would challenge current understanding and potentially bridge hydrodynamic and gravitational field theories.

    \section*{Error Analysis and Predictive Modeling}

    \subsection*{Predicted Acceleration and Uncertainty}
    We define the effective gravitational acceleration from the swirl-induced potential:
    \begin{equation}
        \Delta g(r) = -\dv{\Phi}{r} = -\frac{C_e^3}{2 F_{\text{max}} r_c^2} \left(1 - \frac{r}{r_c}\right) e^{-r/r_c}
    \end{equation}

    We evaluate \( \Delta g \) numerically for multiple \( C_e \) values corresponding to practical ranges of \( f \in [10, 1000]\,\text{MHz} \) and \( \Delta x \in [10, 500]\,\text{nm} \).

    \subsection*{Simulation Plots of Potential and Acceleration}

    \begin{figure}[h!]
        \centering
        \includegraphics[width=0.8\textwidth]{images/plotG}
        \caption{Simulated gravitational potential \( \Phi(r) \) for varying \( C_e \) values.}
    \end{figure}

    \begin{figure}[h!]
        \centering
        \includegraphics[width=0.8\textwidth]{images/plotG2}
        \caption{Predicted gravitational modulation \( \Delta g(r) \) across radius \( r \), showing peak amplitude shifts with \( C_e \).}
    \end{figure}

    \subsection*{Sensor Sensitivity Comparison}
    We compare the expected signal against published sensitivities:

    \begin{table}[h!]
        \centering
        \begin{tabular}{|l|c|c|}
            \hline
            \textbf{Instrument} & \textbf{Sensitivity} & \textbf{Reference} \\
            \hline
            Quantum Gravimeter & \( \sim 10^{-10} \, \si{m/s^2} \) & Menoret et al. (2018) \\
            MEMS Gravimeter & \( \sim 10^{-8} \, \si{m/s^2} \) & Hwang et al. (2021) \\
            Atom Interferometer & \( \sim 10^{-11} \, \si{m/s^2} \) & Freier et al. (2016) \\
            \hline
        \end{tabular}
        \caption{Sensitivity of current gravimetric sensors. Predicted modulation for \( C_e \sim 10^6\, \si{m/s} \) lies within measurable range.}
    \end{table}


% ============== End of content =============
%
%% === Bibliography (only for standalone) ===
%\ifdefined\standalonechapter\else
%\bibliographystyle{unsrt}
%\bibliography{../../references}
%\end{document}
%\fi