\section{Fundamentals of velocity fields and energies in a vortex system.}
\label{sec:appendix:7}

\subsection{Introduction}
Velocity dynamics is a core component of many fluid and plasma systems, including
tornado-like flows, knotted vortices in classical or superfluid turbulence, and various
complex topological fluid systems. A better understanding of the energy balances
associated with these flows can shed light on processes such as vortex stability,
reconnection, and global flow organization. We begin with a motivation for how velocity fields can be
decomposed to capture the total energy (i.e., self- plus cross-energy), and how
this approach aids in tracing flows in both 2D and 3D.

\subsection{Foundations: Velocity Fields and Total (Self- + Transverse) Energy}
\label{sec:foundations}
In an incompressible fluid, the velocity field $\mathbf{u}(\mathbf{x}, t)$ is usually
determined by the Navier-Stokes or Euler equations. For inviscid analyses, the Euler equations for incompressible flow are:
\begin{equation}
   \frac{\partial \mathbf{u}}{\partial t} + (\mathbf{u} \cdot \nabla)\mathbf{u} = -\frac{1}{\rho}\nabla p,
   \quad \nabla \cdot \mathbf{u} = 0.\label{eq:appendix:Euler}
\end{equation}
We also consider the vorticity $\boldsymbol{\omega} = \nabla \times \mathbf{u}$,
which can be used to characterize vortex structures.

To understand the total kinetic energy, we can decompose it as follows:
\begin{equation}
   E_\text{total} \;=\; E_\text{self} \;+\; E_\text{cross}.\label{eq:appendix:total-energy}
\end{equation}
Here, $E_\text{self}$ is the part of the energy that each vortex or substream element contributes independently (e.g., by local vortex motions), while
$E_\text{cross}$ encodes the contributions that arise from the interaction of different
vortex elements. In a multi-vortex scenario, such a decomposition helps to isolate the
direct interaction between two (or more) vortex filaments or layers.

\subsection{Considerations on momentum and self-energy}
\label{sec:momentum}
A starting point is to remember that for a single vortex $\Gamma$, with an
azimuthally symmetric core, the induced velocity is sometimes approximated by
classical results such as
\begin{equation}
   V \;=\; \frac{\Gamma}{4 \pi R}
   \bigl(\ln \tfrac{8 R}{a} - \beta \bigr),\label{eq:appendix:velocity}
\end{equation}
where $R$ is the radius of the main vortex loop, $a \ll R$ is a measure of the core thickness,
and $\beta$ depends on the details of the core model \cite{Saffman1992}. The
\emph{self-energy} associated with that vortex, $E_\text{self}$, can be cast in a
similar form that depends on $\ln(R/a)$, illustrating how the energies of thin-core vortices
scale with geometry.

In more general fluid or vortex-lattice models, we can follow $E_\text{self}$ as the
sum of the individual core energies. Furthermore, the presence of multiple filaments
modifies the total energy by the cross terms of the velocity fields (the cross energy). This
cross energy is often the driving force behind important phenomena such as vortex merging or the `recoil' effects
in wave-vortex interactions.

\subsection{Defining and tracking cross energy}
\label{sec:cross}
When multiple vortices (or partial velocity distributions) coexist, the total velocity field $\mathbf{u}$ can be superposed:
\begin{equation}
   \mathbf{u} \;=\; \mathbf{u}_1 \;+\;\mathbf{u}_2,\label{eq:appendix:superpose}
\end{equation}
where $\mathbf{u}_1$ and $\mathbf{u}_2$ come from different subsystems. In that
scenario is the kinetic energy for a fluid volume $V$
\begin{align}
   E_\text{total} &= \frac{\rho}{2} \int_V \mathbf{u}^2 \,dV
   = \frac{\rho}{2} \int_V \bigl(\mathbf{u}_1 + \mathbf{u}_2 \bigr)^2\, dV \\
   &= \frac{\rho}{2} \int_V \mathbf{u}_1^2 \,dV \;+\;\frac{\rho}{2} \int_V \mathbf{u}_2^2 \,dV
   \;+\;\rho \int_V \mathbf{u}_1 \cdot \mathbf{u}_2 \, dV,
\end{align}
disclosure of an interaction or \emph{cross energy} term
\begin{equation}
   E_\text{cross} \;=\; \rho \int_V \mathbf{u}_1 \cdot \mathbf{u}_2 \, dV.
   \label{eq:cross-term}
\end{equation}

Much of the interesting physics comes from \eqref{eq:cross-term}, because it
grows or shrinks depending on the geometry of the vortices and the distance between them.
Its dynamic evolution can lead to, for example, merging or rebounding. An important point is that
the eigenvelocity of each vortex can significantly affect the mutual velocities and thus
create net forces or torque.
\subsection{Applications to helicity and topological flows}
\label{sec:helicity}
A related concept is helicity, which measures the topological complexity (knots or
connections) of vortex tubes. Classically, helicity $H$ is given by
\begin{equation}
   H \;=\; \int_V \mathbf{u} \cdot \boldsymbol{\omega}\, dV,\label{eq:appendix:helicity}
\end{equation}
which can remain constant or be partially lost during reconnection events. In certain
dissipative flows, the cross-energy terms in \eqref{eq:cross-term} can affect the effective rate of helicity change. Understanding $E_\text{cross}$ is important
for analyzing reconnection paths in classical or superfluid turbulence.

\subsection{Derivation scheme for cross-energy}
\label{sec:derivation}
Finally, we give a concise scheme for deriving the expression for cross-energy. Starting with the total velocity field $\mathbf{u} = \sum_{n=1}^N \mathbf{u}_n$
for $N$ eddy or partial velocity fields the total kinetic energy is:
\begin{equation}
   E_\text{total}
   = \frac{\rho}{2} \int_V \left(\sum_{n=1}^N \mathbf{u}_n \right)^2 dV
   = \frac{\rho}{2} \sum_{n=1}^N \int_V \mathbf{u}_n^2 \, dV
   \;+\;\rho \sum_{n<m} \int_V \mathbf{u}_n \cdot \mathbf{u}_m \, dV.\label{eq:appendix:total-energy-derivation}
\end{equation}
One obtains $N$ self-energy terms plus pairwise cross-energy integrals.
The cross energy for a pair $(i,j)$ is:
\begin{equation}
   E_\text{cross}^{(ij)} \;=\; \rho \int_V \mathbf{u}_i \cdot \mathbf{u}_j \, dV.\label{eq:appendix:cross-energy-derivation}
\end{equation}
In practice, each $\mathbf{u}_n$ can be represented by known solutions of the Stokes or potential-current equations, or by approximate solutions for vortex loops. Next, one obtains, analytically or numerically, approximate cross energies
that can be used in reduced models describing the evolution of multi-vortex systems.

\subsection*{Conclusion}
We have investigated how the total kinetic energy of fluids in the presence of multiple
vortices can be decomposed into terms of self- and cross-energy. These contributions of cross-energy
are crucial for understanding vortex merging, untangling of knotted vortices, or vortex-wave interactions in classical, superfluid, and plasma flows. In addition, we have outlined a systematic derivation of cross-energy and
highlighted important aspects in the discussion of momentum and helicity. Future directions
include refining these expressions for axially symmetric or knotted vortices and
integrating them into large-scale models or computational frameworks.