\section*{Appendix B: Afwijkende Voorspellingen ten opzichte van Algemene Relativiteit}
\label{appendix:AfwijkendeVoorspellingen}

Het Vortex Æther Model (VAM) reproduceert veel bekende resultaten van de algemene relativiteit (GR), maar suggereert ook een aantal experimenteel toetsbare afwijkingen in regimes waar de klassieke geometrische theorie geen expliciete verklaring biedt. Hieronder formuleren wij drie concrete situaties waarin het VAM-model predicties maakt die (in principe) afwijken van GR.

\subsection*{1. Tijdsdilatatie in roterende superfluïda}

In roterende superfluïden zoals vloeibaar helium of Bose-Einstein Condensaten (BECs), ontstaan macroscopische kwantumvortices met meetbare angular velocity \( \omega \). Binnen VAM geldt lokale tijdsdilatatie via:

\begin{equation}
    d\tau = dt \cdot \sqrt{1 - \frac{\omega^2 R^2}{c^2}},\label{eq:vortex_tau}
\end{equation}

waarbij \( R \) de afstand tot het wervelcentrum is. Dit effect is meetbaar via klokverschuivingen op µs-schaal indien men atoomklokken plaatst op verschillende locaties binnen een roterende BEC.

\subsection*{2. Vorticiteitsafhankelijke vertraging in LENR-achtige systemen}

VAM voorspelt dat bij sterk oscillatoire elektromagnetische cavitatie (zoals bij laagenergetische kernreacties) een lokale swirl-potentiaal ontstaat:

\begin{equation}
    \Phi_{\text{swirl}} = \frac{1}{2} \omega^2 r^2 \Rightarrow \Delta \tau \sim \frac{\Phi_{\text{swirl}}}{c^2} \cdot dt.\label{eq:swirl_tau}
\end{equation}

Hierdoor zou interne tijd in wervelrijke nano-structuren meetbaar vertragen. Toepassing op Pd/D-elektroden met µs-resolutie kan deze vertraging detecteren via optische meetintervallen of anomalieën in gamma-ruisprofielen.

\subsection*{3. Lichtafbuiging zonder ruimtetijdkromming}

In plaats van geodetische afbuiging in een gekromde ruimte, beschouwt VAM licht als stromend in een æther met inhomogene snelheid. De afbuiging volgt dan uit een brekingsgradiënt:

\begin{equation}
    \nabla n(\vec{r}) = \frac{1}{c} \frac{\partial v_{\ae}}{\partial r} \Rightarrow \delta \theta = \int \frac{dn}{dr} \, dr,\label{eq:light_bending}
\end{equation}

wat experimenteel testbaar is via analoge zwaartekrachtsimulaties in roterende vloeistofbakken of optische metamaterialen met swirl-indexverloop.

\bigskip

Deze scenario’s tonen aan dat het VAM-model experimenteel onderscheidend gedrag voorspelt in situaties waar GR neutraal of onvoorspellend is. Verdere experimentele validatie is noodzakelijk om de toepasbaarheid van deze voorspellingen vast te stellen.