\section*{Appendix A: Macroscopische Klokken als Samengestelde Wervelstructuren}
\label{appendix:KlokkenInWervelstructuren}

In het Vortex Æther Model (VAM) wordt tijd gedefinieerd als de interne rotatie van een wervelkern. Dit roept de vraag op hoe macroscopische klokken, zoals atoomklokken of fotonenoscillatoren, tijdsdilatatie ondervinden wanneer zij bestaan uit een ensemble van wervelknopen.

\subsection*{Tijdsdilatatie van individuele wervels}

Volgens het model ondergaat een enkele wervelknoop tijdsdilatatie gegeven door:
\begin{equation}
    d\tau = \frac{1}{\Omega} \, d\theta = dt \cdot \sqrt{1 - \frac{v_{\text{rel}}^2}{c^2}} \label{eq:single_tau}
\end{equation}
waarbij \( \Omega \) de intrinsieke hoeksnelheid is van de wervelkern, en \( v_{\text{rel}} \) de relatieve snelheid van de wervel ten opzichte van de lokale ætherstroom.

\subsection*{Samengestelde wervelsystemen}

Beschouw een macroscopisch systeem met \( N \) wervelknopen, elk met lokale hoeksnelheid \( \Omega_i \). De effectieve tijdstoename voor het totale systeem is:
\begin{equation}
    \langle d\tau \rangle = \frac{1}{N} \sum_{i=1}^{N} \frac{1}{\Omega_i} \, d\theta_i \label{eq:ensemble}
\end{equation}

Wanneer het systeem coherent is — bijvoorbeeld in een kristal of atoomklok — dan geldt \( \Omega_i \approx \Omega \), en dus:
\begin{equation}
    \langle d\tau \rangle \approx \frac{1}{\Omega} \, d\theta \tag{\ref{eq:ensemble}'}
\end{equation}
wat gelijk is aan de tijdsdilatatie van een enkelvoudige wervel (vergelijking~\ref{eq:single_tau}).

\subsection*{Decoherente systemen}

Bij decoherente of chaotische systemen variëren de relatieve snelheden \( v_{\text{rel}, i} \) per wervel. Dan geldt:
\begin{equation}
    \langle d\tau \rangle = \left\langle \sqrt{1 - \frac{v_{\text{rel}, i}^2}{c^2}} \right\rangle dt
\end{equation}
Wat in eerste orde benaderd wordt als:
\begin{equation}
    \langle d\tau \rangle \approx dt \cdot \sqrt{1 - \frac{\langle v_{\text{rel}}^2 \rangle}{c^2}} \label{eq:average_dil}
\end{equation}

\subsection*{Conclusie}

Zowel in coherente als in decoherente systemen is de totale tijdsdilatatie consistent met de individuele dilatatie van de onderliggende wervelknopen. Dit verklaart waarom complexe systemen — atoomklokken, kristallen, biologische ritmes — universeel vertraagd lopen in zwaartekrachtvelden of bij hoge snelheden: hun interne structuur is opgebouwd uit dezelfde roterende vorticiteitskernen.

\vspace{1em}
\noindent
Deze afleiding bevestigt dat het VAM-model schaalonafhankelijk functioneert en tijdsdilatatie reproduceert op zowel micro- als macroscopisch niveau.