
%========================================================================================
%   BIBLIOGRAPHY DATA (CLEANED)
%========================================================================================

@article{Kelvin1867,
    author  = {Thomson, William (Lord Kelvin)},
    title   = {On Vortex Atoms},
    journal = {Philosophical Magazine},
    volume  = {34},
    pages   = {15--24},
    year    = {1867}
}
@article{Nielsen1973,
    author  = {Nielsen, H. B. and Olesen, P.},
    title   = {Vortex-line models for dual strings},
    journal = {Nuclear Physics B},
    volume  = {61},
    pages   = {45--61},
    year    = {1973}
}
@article{Faddeev1997,
    author  = {Faddeev, L. D. and Niemi, A. J.},
    title   = {Stable knot-like structures in classical field theory},
    journal = {Nature},
    volume  = {387},
    pages   = {58--61},
    year    = {1997}
}
@book{Arnold1998,
    author    = {Arnold, V. I. and Khesin, B. A.},
    title     = {Topological Methods in Hydrodynamics},
    publisher = {Springer},
    year      = {1998},
    series    = {Applied Mathematical Sciences},
    volume    = {125}
}
@article{Moffatt1969,
    author  = {Moffatt, H. K.},
    title   = {The degree of knottedness of tangled vortex lines},
    journal = {Journal of Fluid Mechanics},
    volume  = {35},
    number  = {1},
    pages   = {117--129},
    year    = {1969}
}
@book{Volovik2003,
    author    = {Volovik, G. E.},
    title     = {The Universe in a Helium Droplet},
    publisher = {Clarendon Press},
    year      = {2003},
    series    = {International Series of Monographs on Physics}
}
@article{Kleckner2013,
    author  = {Kleckner, Dustin and Irvine, William T. M.},
    title   = {Creation and dynamics of knotted vortices},
    journal = {Nature Physics},
    volume  = {9},
    pages   = {253--258},
    year    = {2013}
}
@article{Madelung1927,
    author  = {Madelung, E.},
    title   = {Quantentheorie in hydrodynamischer Form},
    journal = {Zeitschrift f{"u}r Physik},
    volume  = {40},
    pages   = {322--326},
    year    = {1927}
}
@article{BilsonThompson2007,
    author  = {Bilson-Thompson, Sundance O.},
    title   = {A topological model of composite preons},
    journal = {Foundations of Physics},
    volume  = {37},
    number  = {1},
    pages   = {69--89},
    year    = {2007}
}
@article{Barcelo2011,
    author  = {Barcel{\'o}, Carlos and Liberati, Stefano and Visser, Matt},
    title   = {Analogue Gravity},
    journal = {Living Reviews in Relativity},
    volume  = {14},
    number  = {3},
    year    = {2011}
}
@article{Podkletnov1992,
    author  = {Podkletnov, Eugene and Nieminen, R.},
    title   = {A possibility of gravitational force shielding by bulk YBa2Cu3O7−x superconductor},
    journal = {Physica C: Superconductivity},
    volume  = {203},
    pages   = {441--444},
    year    = {1992}
}
@article{Tajmar2006,
    author  = {Tajmar, M. and Plesescu, F. and Seifert, B. and Marhold, K.},
    title   = {Experimental Detection of the Gravitomagnetic London Moment},
    journal = {AIP Conference Proceedings},
    volume  = {880},
    number  = {1},
    pages   = {1071--1082},
    year    = {2006}
}
@article{cahill2005,
    author  = {Cahill, Reginald T.},
    title   = {Dynamical 3-Space: A Review},
    journal = {Progress in Physics},
    volume  = {3},
    pages   = {27--34},
    year    = {2005}
}
@book{Kauffman1991,
    author    = {Kauffman, Louis H.},
    title     = {Knots and Physics},
    publisher = {World Scientific},
    year      = {1991}
}
@book{Stasiak2009,
    editor    = {Stasiak, Andrzej and Katritch, Vasily and Kauffman, Louis H.},
    title     = {Ideal Knots},
    publisher = {World Scientific},
    year      = {2009}
}
@article{Moffatt1990,
    author  = {Moffatt, H. K.},
    title   = {The energy spectrum of knots and links},
    journal = {Nature},
    volume  = {347},
    pages   = {367--369},
    year    = {1990}
}
@book{NISTDLMF,
    author    = {{NIST Digital Library of Mathematical Functions}},
    title     = {NIST Digital Library of Mathematical Functions},
    publisher = {Release 1.1.9 of 2023-03-15},
    note      = {\url{https://dlmf.nist.gov/}}
}

 @article{orlandi1993vortex,
   title={Swirl rings impinging on walls: axisymmetric and three-dimensional simulations},
   author={Orlandi, Paolo and Verzicco, Roberto},
   journal={Journal of Fluid Mechanics},
   volume={256},
   pages={615--646},
   year={1993},
   publisher={Cambridge University Press},
   doi={10.1017/S0022112093002886}
 }



 @article{Babaev2002,
     author  = {Babaev, E.},
     title   = {Knotted solitons in triplet superconductors},
     journal = {Physical Review Letters},
     volume  = {88},
     pages   = {177002},
     year    = {2002}
 }

 @article{Radu2008,
     author  = {Radu, E. and Volkov, M. S.},
     title   = {Existence of stationary, non-radiating ring solitons in field theory: knots and vortons},
     journal = {Physics Reports},
     volume  = {468},
     pages   = {101--151},
     year    = {2008}
 }

@article{PDG2024,
    author       = {S. Navas and others},
    collaboration= {Particle Data Group},
    title        = {Review of Particle Physics},
    journal      = {Phys. Rev. D},
    volume       = {110},
    number       = {3},
    pages        = {030001},
    year         = {2024},
    doi          = {10.1103/PhysRevD.110.030001},
    note         = {and 2024 update for the 2025 edition}
}

@book{Volovik2009,
    author       = {G. E. Volovik},
    title        = {The Universe in a Helium Droplet},
    publisher    = {Oxford University Press},
    address      = {Oxford},
    year         = {2009},
    isbn         = {978-0-19-956484-2},
    note         = {Paperback reprint of the 2003 hardback edition}
}

@article{Lubensky2002,
    author       = {T. C. Lubensky and R. Mukhopadhyay and L. Radzihovsky and X. Xing},
    title        = {Symmetries and elasticity of nematic gels},
    journal      = {Phys. Rev. E},
    volume       = {66},
    pages        = {011702},
    year         = {2002},
    doi          = {10.1103/PhysRevE.66.011702},
    eprint       = {cond-mat/0108215},
    archivePrefix= {arXiv}
}

@article{Ho1998,
    author       = {Tin-Lun Ho},
    title        = {Spinor Bose Condensates in Optical Traps},
    journal      = {Phys. Rev. Lett.},
    volume       = {81},
    pages        = {742--745},
    year         = {1998},
    doi          = {10.1103/PhysRevLett.81.742}
}
