@article{irvine2013-knots,
    author       = {William T. M. Irvine and Dirk Bouwmeester},
    title        = {Linked and knotted beams of light},
    journal      = {Nature Physics},
    volume       = {9},
    number       = {12},
    year         = {2013},
    pages        = {790--795},
    doi          = {10.1038/nphys2483},
    note         = {Referenced for comparison with experimental vortex knots}
}
@Misc{VAM-1,
  author	= {Omar Iskandarani},
  title		= {Time Dilation in a 3D Superfluid Æther Model},
  year		= {2025},
  note		= {(In preparation)},
  keywords	= {vorticity, vortex knot, æther, time dilation, gravitational analogs, superfluid gravity, LENR, topological mass},
  howpublished	= {\url{https://doi.org/10.5281/zenodo.15669794}},
  url		= {https://github.com/bg-omar/VAM/releases},
  doi		= {10.5281/zenodo.15669794},
  orcid		= {0009-0006-1686-3961},
}

@Misc{VAM-2,
  author	= {Omar Iskandarani},
  title		= {Swirl Clocks and Vorticity-Induced Gravity: Reformulating Relativity in a Structured Vortex Æther},
  year		= {2025},
  note		= {(In preparation)},
  howpublished	= {\url{https://doi.org/10.5281/zenodo.15566335}},
  url		= {https://github.com/bg-omar/VAM/releases},
  keywords	= {vorticity, vortex knot, æther, time dilation, gravitational analogs, superfluid gravity, LENR, topological mass},
  doi		= {10.5281/zenodo.15566335},
  orcid		= {0009-0006-1686-3961},
}

@Misc{VAM-3,
  author	= {Omar Iskandarani},
  title		= {Benchmarking the Vortex Æther Model Against General Relativity},
  year		= {2025},
  note		= {(In preparation)},
  keywords	= {vorticity, vortex knot, æther, time dilation, gravitational analogs, superfluid gravity, LENR, topological mass},
  howpublished	= {\url{https://doi.org/10.5281/zenodo.15665432}},
  url		= {https://github.com/bg-omar/VAM/releases},
  doi		= {10.5281/zenodo.15665432},
  orcid		= {0009-0006-1686-3961},
}

@Misc{VAM-4,
  author	= {Omar Iskandarani},
  title		= {Emergent General Relativity from Structured Swirl Dynamics in the Vortex Æther Model (VAM)},
  year		= {2025},
  note		= {(In preparation)},
  keywords	= {vorticity, vortex knot, æther, time dilation, gravitational analogs, superfluid gravity, LENR, topological mass},
  howpublished	= {\url{https://doi.org/10.5281/zenodo.15712577}},
  url		= {https://github.com/bg-omar/VAM/releases},
  doi		= {10.5281/zenodo.15712577},
  orcid		= {0009-0006-1686-3961},
}

@Misc{VAM-5,
  author	= {Omar Iskandarani},
  title		= {On a Vortex-Based Lagrangian Unification of Gravity and Electromagnetism},
  year		= {2025},
  note		= {(In preparation)},
  keywords	= {vorticity, vortex knot, æther, time dilation, gravitational analogs, superfluid gravity, LENR, topological mass},
  howpublished	= {\url{https://doi.org/10.5281/zenodo.15772857}},
  url		= {https://github.com/bg-omar/VAM/releases},
  doi		= {10.5281/zenodo.15772857},
  orcid		= {0009-0006-1686-3961},
}

@Misc{VAM-6,
  author	= {Omar Iskandarani},
  title		= {Knotted Gauge Fields: Rebuilding the Standard Model from Vortex Æther Dynamics},
  year		= {2025},
  note		= {(In preparation)},
  keywords	= {vorticity, vortex knot, æther, time dilation, gravitational analogs, superfluid gravity, LENR, topological mass},
  howpublished	= {\url{https://doi.org/10.5281/zenodo.15772832}},
  url		= {https://github.com/bg-omar/VAM/releases},
  doi		= {10.5281/zenodo.15772832},
  orcid		= {0009-0006-1686-3961},
}


@Misc{VAM-7,
  author	= {Omar Iskandarani},
  title		= {From Quantum Constants to Galactic Swirl: Deriving Æther Density in the VAM Framework},
  year		= {2025},
  note		= {(In preparation)},
  keywords	= {vorticity, vortex knot, æther, time dilation, gravitational analogs, superfluid gravity, LENR, topological mass},
  howpublished	= {\url{https://doi.org/10.5281/zenodo.15701958}},
  url		= {https://github.com/bg-omar/VAM/releases},
  doi		= {10.5281/zenodo.15701958},
  orcid		= {0009-0006-1686-3961},
}


@Misc{VAM-8,
  author	= {Omar Iskandarani},
  title		= {The Vortex Æther Model: A Unified Topological Field Theory of Mass, Gravity, and Time},
  year		= {2025},
  note		= {(In preparation)},
  keywords	= {vorticity, vortex knot, æther, time dilation, gravitational analogs, superfluid gravity, LENR, topological mass},
  howpublished	= {\url{https://doi.org/10.5281/zenodo.15848010}},
  url		= {https://github.com/bg-omar/VAM/releases},
  doi		= {10.5281/zenodo.15848010},
  orcid		= {0009-0006-1686-3961},
}


@Misc{VAM-9,
  author	= {Omar Iskandarani},
  title		= {Milky Way as a Chiral Swirl-Knot Network – Exclusion of Achiral Knots},
  year		= {2025},
  note		= {(In preparation)},
  keywords	= {vorticity, vortex knot, æther, time dilation, gravitational analogs, superfluid gravity, LENR, topological mass},
  howpublished	= {\url{https://doi.org/10.5281/zenodo.15870399}},
  url		= {https://github.com/bg-omar/VAM/releases},
  doi		= {10.5281/zenodo.15870399},
  orcid		= {0009-0006-1686-3961},
}


@misc{VAM-10,
  author	= {Omar Iskandarani},
  title		= {Swirl-Induced Curvature as the Mechanism of Gravitation in the Vortex Æther Model},
  year		= {2025},
  note		= {(In preparation)},
  keywords	= {vorticity, vortex knot, æther, time dilation, gravitational analogs, superfluid gravity, LENR, topological mass},
  howpublished	= {\url{https://doi.org/10.5281/zenodo.15870448}},
  url		= {https://github.com/bg-omar/VAM/releases},
  doi		= {10.5281/zenodo.15870448},
  orcid		= {0009-0006-1686-3961},
}

@misc{VAM-11,
  author	= {Omar Iskandarani},
  title		= {Master Equation for Particle Masses},
  year		= {2025},
  note		= {(In preparation)},
  keywords	= {vorticity, vortex knot, æther, time dilation, gravitational analogs, superfluid gravity, LENR, topological mass},
  howpublished	= {\url{https://doi.org/10.5281/zenodo.16324153}},
  url		= {https://github.com/bg-omar/VAM/releases},
  doi		= {10.5281/zenodo.16324153},
  orcid		= {0009-0006-1686-3961},
}

@misc{VAM-12,
  author	= {Omar Iskandarani},
  title		= {Fractal Swirl Extension of the Vortex Æther Model (VAM)},
  year		= {2025},
  note		= {(In preparation)},
  keywords	= {vorticity, vortex knot, æther, time dilation, gravitational analogs, superfluid gravity, LENR, topological mass},
  howpublished	= {\url{https://doi.org/10.5281/zenodo.16324782}},
  url		= {https://github.com/bg-omar/VAM/releases},
  doi		= {10.5281/zenodo.16324782},
  orcid		= {0009-0006-1686-3961},
}

@misc{VAM-13,
  author	= {Omar Iskandarani},
  title		= {Beyond Spacetime: A Fluid-Dynamic Theory of Gravity and Time from Vorticity},
  year		= {2025},
  note		= {(In preparation)},
  keywords	= {vorticity, vortex knot, æther, time dilation, gravitational analogs, superfluid gravity, LENR, topological mass},
  howpublished	= {\url{https://doi.org/10.5281/zenodo.15706546}},
  url		= {https://github.com/bg-omar/VAM/releases},
  doi		= {10.5281/zenodo.15706546},
  orcid		= {0009-0006-1686-3961},
}

@misc{VAM-14,
  author	= {Omar Iskandarani},
  title		= {Topological & Fluid-Dynamic Lagrangian in the Vortex Æther Model},
  year		= {2025},
  note		= {(In preparation)},
  keywords	= {vorticity, vortex knot, æther, time dilation, gravitational analogs, superfluid gravity, LENR, topological mass},
  howpublished	= {\url{https://doi.org/10.5281/zenodo.16325219}},
  url		= {https://github.com/bg-omar/VAM/releases},
  doi		= {10.5281/zenodo.16325219},
  orcid		= {0009-0006-1686-3961},
}

@misc{VAM-15,
  author	= {Omar Iskandarani},
  title		= {Quantum Mechanics and Quantum Gravity in the Vortex Æther Model A Reformulation Using Superuid Vorticity and Topology},
  year		= {2025},
  note		= {(In preparation)},
  keywords	= {vorticity, vortex knot, æther, time dilation, gravitational analogs, superfluid gravity, LENR, topological mass},
  howpublished	= {\url{https://doi.org/10.5281/zenodo.15870859}},
  url		= {https://github.com/bg-omar/VAM/releases},
  doi		= {10.5281/zenodo.15870859},
  orcid		= {0009-0006-1686-3961},
}

@misc{VAM1,
    author       = {Omar Iskandarani},
    title        = {Time Dilation in a 3D Superfluid Æther Model},
    year         = {2025},
    howpublished = {\url{https://doi.org/10.5281/zenodo.15669795}},

}

@misc{VAM2,
    author       = {Omar Iskandarani},
    title        = {Swirl Clocks and Vorticity-Induced Gravity},
    year         = {2025},
    howpublished = {\url{https://doi.org/10.5281/zenodo.15566336}},

}

@misc{VAM3,
    author       = {Omar Iskandarani},
    title        = {Benchmarking the Vortex Æther Model vs. General Relativity},
    year         = {2025},
    howpublished = {\url{https://doi.org/10.5281/zenodo.15665433}},

}

@misc{VAM4,
    author       = {Omar Iskandarani},
    title        = {Emergent General Relativity from Structured Swirl Dynamics in VAM},
    year         = {2025},
    howpublished = {\url{https://doi.org/10.5281/zenodo.15706539}},

}

@misc{VAM5,
    author       = {Omar Iskandarani},
    title        = {On a Vortex-Based Lagrangian Unification of Gravity and Electromagnetism},
    year         = {2025},
    howpublished = {\url{https://doi.org/10.5281/zenodo.15669904}},

}

@misc{VAM6,
    author       = {Omar Iskandarani},
    title        = {Knotted Gauge Fields and Chiral Vortex Structures},
    year         = {2025},
    howpublished = {\url{https://doi.org/10.5281/zenodo.15669908}},

}

@misc{VAM7,
    author       = {Omar Iskandarani},
    title        = {From Quantum Constants to Galactic Swirl},
    year         = {2025},
    howpublished = {\url{https://doi.org/10.5281/zenodo.15772855}},

}

@misc{VAM8,
    author       = {Omar Iskandarani},
    title        = {The Vortex Æther Model: Master Formulation},
    year         = {2025},
    howpublished = {\url{https://doi.org/10.5281/zenodo.15772859}},

}

@misc{VAM9,
    author       = {Omar Iskandarani},
    title        = {Milky Way as a Chiral Swirl-Knot Network},
    year         = {2025},
    howpublished = {\url{https://doi.org/10.5281/zenodo.15772861}},

}

@misc{VAM10,
    author       = {Omar Iskandarani},
    title        = {Swirl-Induced Curvature as the Mechanism of Gravitation},
    year         = {2025},
    howpublished = {\url{https://doi.org/10.5281/zenodo.15669892}},

}

@misc{VAM11,
    author       = {Omar Iskandarani},
    title        = {Master Equation for Particle Masses},
    year         = {2025},
    howpublished = {\url{https://doi.org/10.5281/zenodo.15706536}},

}

@misc{VAM12,
    author       = {Omar Iskandarani},
    title        = {Fractal Swirl: Nested Structure of the Vortex Æther},
    year         = {2025},
    howpublished = {\url{https://doi.org/10.5281/zenodo.15772860}},

}

@misc{VAM13,
    author       = {Omar Iskandarani},
    title        = {Beyond Spacetime: A Fluid-Dynamic Theory of Gravity and Time from Vorticity},
    year         = {2025},
    howpublished = {\url{https://doi.org/10.5281/zenodo.15706547}},

}

@misc{VAM14,
    author       = {Omar Iskandarani},
    title        = {Topological \& Fluid-Dynamic Lagrangian in the Vortex Æther Model},
    year         = {2025},
    howpublished = {\url{https://doi.org/10.5281/zenodo.15772858}},
}


@article{Iskandarani2025-GR,
    author    = {Iskandarani, Omar},
    title     = {Emergent General Relativity from Structured Swirl Dynamics in the Vortex Æther Model},
    year      = {2025},
    note      = {Cited in Section 2.3 and Table~\ref{tab:times}; provides the fundamental swirl-based time dilation formula $\frac{d\tau}{dN} = \sqrt{1 - v_\theta^2/c^2}$ used to reinterpret gravitational slowing of time in VAM.},
    url       = {https://doi.org/10.5281/zenodo.15665433}
}

@article{Iskandarani2025-unification,
    author    = {Iskandarani, Omar},
    title     = {The Vortex Æther Model: Master Paper},
    year      = {2025},
    note      = {Cited in Section 1 (foundational ontology), Section 2.3 (layered time definitions), and Section 3.4 (quantization and commutators); provides the multi-time structure, vortex state basis $|\Gamma, K_{p,q}, n\rangle$, and the canonical commutator $[\theta, \rho] = i\hbar$ essential to the VAM reformulation of quantum mechanics.},
    url       = {https://doi.org/10.5281/zenodo.15669795}
}

@article{Iskandarani2025-lagrange,
    author    = {Iskandarani, Omar},
    title     = {Topological Fluid Dynamics Lagrangian in the Vortex Æther Model},
    year      = {2025},
    note      = {Cited in Table~\ref{tab:times} caption (Section 2.3); source of Figure 1, which diagrams the relationships among $N$, $\tau$, $T_v$, $S(t)$, and Kairos time $K$ in VAM's temporal framework.},
    url       = {https://doi.org/10.5281/zenodo.15669908}
}

@article{Iskandarani2025-master,
    author    = {Iskandarani, Omar},
    title     = {The Vortex Æther Model: Master Paper},
    year      = {2025},
    note      = {Duplicate citation of VAM-8 under alternate key. Referenced in Sections 3.1, 3.2, and 3.4 for Hamiltonian quantization of æther fields, path integrals over knot states, and derivation of Schrödinger equation from swirl phase evolution.},
    url       = {https://doi.org/10.5281/zenodo.15669795}
}

@article{Iskandarani2025-emergentGR,
    author    = {Iskandarani, Omar},
    title     = {Emergent General Relativity from Structured Swirl Dynamics in the Vortex Æther Model},
    year      = {2025},
    note      = {Cited again in Section 5 and Section 6; source of VAM gravitational analogs: Schwarzschild-like redshift, black hole horizon via swirl saturation, and Newton’s $G$ derived from swirl constants.},
    url       = {https://doi.org/10.5281/zenodo.15665433}
}

@article{Iskandarani2025-lagrangian,
    author    = {Iskandarani, Omar},
    title     = {Topological Fluid Dynamics Lagrangian in the Vortex Æther Model},
    year      = {2025},
    note      = {Cited in Section 2.3 (Layered Time Table); figure is used to support swirl time layer correspondence between proper time, æther time, and vortex phase clocks. Forms basis for temporal structure used throughout Sections 3 and 4.},
    url       = {https://doi.org/10.5281/zenodo.15669908}
}
