\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Kelvin1867-vortex}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{deBroglie1924-frequency}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vortex Clocks and Proper Time}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Time Dilation from Relative Motion}{4}{section.3}\protected@file@percent }
\citation{Rado2020-aether-Lorentz}
\citation{Levy2009-aether-clock}
\citation{Hamilton2004-river}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gravitational Time Dilation}{5}{section.4}\protected@file@percent }
\citation{Schiller2022-maxforce}
\@writefile{toc}{\contentsline {section}{\numberline {5}Combined Effects and Further Predictions}{6}{section.5}\protected@file@percent }
\citation{Winterberg2002-PlanckAether}
\citation{Schiller2022-maxforce}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}{section.6}\protected@file@percent }
\bibstyle{plain}
\bibdata{00_aether_time_dilation}
\gdef \@abspage@last{8}
