\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Kelvin1867-vortex}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{2}{figure.1}\protected@file@percent }
\newlabel{fig:cylinderflow}{{1}{2}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{section*.2}\protected@file@percent }
\citation{Winterberg2002-PlanckAether}
\@writefile{toc}{\contentsline {section}{\numberline {II}Superfluïde Æther Framework}{3}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustratie van ætherstroming en vorticiteit rond vortexkernen.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:vortexfields}{{2}{3}{Illustratie van ætherstroming en vorticiteit rond vortexkernen}{figure.2}{}}
\citation{Kelvin1867-vortex}
\citation{Winterberg2002-PlanckAether}
\citation{Schiller2022-maxforce}
\citation{Winterberg2002-PlanckAether}
\citation{Winterberg2002-PlanckAether}
\citation{Schiller2022-maxforce}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces .}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:ÆtherSuperfluïde}{{3}{6}{}{figure.3}{}}
\citation{deBroglie1924-frequency}
\@writefile{toc}{\contentsline {section}{\numberline {III}Wervelklokken en juiste tijd}{7}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Tijdsdilatatie door relatieve beweging}{8}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}(a) Kinematische afleiding}{9}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces .}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:TijdsdilatatieBeweging}{{4}{9}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(b) Vloeistofdynamische interpretatie}{9}{section*.9}\protected@file@percent }
\citation{Rado2020-aether-Lorentz,Levy2009-aether-clock}
\citation{Hamilton2004-river}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Implication}{10}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Gravitationel Tijd Dilatatie}{10}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Ætherstroom als zwaartekracht}{10}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Ætherweerstand en klokvertraging}{10}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces .}}{11}{figure.5}\protected@file@percent }
\newlabel{fig:GravitationeleÆtherinstroom}{{5}{11}{}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Interpretatie}{11}{section*.16}\protected@file@percent }
\citation{Schiller2022-maxforce}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Gecombineerde effecten en verdere voorspellingen}{12}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Gecombineerde beweging en gravitationeel veld}{12}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Voorbeeld: Circulaire baantijdsdilatatie}{12}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces .}}{13}{figure.6}\protected@file@percent }
\newlabel{fig:BaanRondMassa}{{6}{13}{}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Implicaties nabij een horizon}{13}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces .}}{14}{figure.7}\protected@file@percent }
\newlabel{fig:HorizonTijdsbevriezing}{{7}{14}{}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Uniforme interpretatie}{14}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces .}}{15}{figure.8}\protected@file@percent }
\newlabel{fig:TijdsvertragingRelatieveBeweging}{{8}{15}{}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusie}{15}{section*.24}\protected@file@percent }
\citation{Winterberg2002-PlanckAether,Schiller2022-maxforce}
\bibdata{00_Tijdsdilatatie_in_3D_Superfluïde_Æther_Model}
\bibcite{deBroglie1924-frequency}{{1}{}{{}}{{}}}
\bibcite{Hamilton2004-river}{{2}{}{{}}{{}}}
\bibcite{Schiller2022-maxforce}{{3}{}{{}}{{}}}
\bibcite{Levy2009-aether-clock}{{4}{}{{}}{{}}}
\bibcite{Rado2020-aether-Lorentz}{{5}{}{{}}{{}}}
\bibcite{Kelvin1867-vortex}{{6}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{16}{section*.25}\protected@file@percent }
\bibcite{Winterberg2002-PlanckAether}{{7}{}{{}}{{}}}
\global \chardef \firstnote@num7\relax 
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{7}{17}{}{section*.25}{}}
\newlabel{LastPage}{{}{17}}
\gdef \@abspage@last{17}
