\begin{thebibliography}{1}

\bibitem{deBroglie1924-frequency}
Louis de~Broglie.
\newblock Recherches sur la théorie des quanta.
\newblock {\em Ann. de Physique}, 10(3):22--128, 1925.
\newblock Thesis presented to the Faculty of Sciences of Paris, 1924.

\bibitem{Hamilton2004-river}
Andrew J.~S. Hamilton and Jason~P. Lisle.
\newblock The river model of black holes.
\newblock {\em Am. J. Phys.}, 76:519--532, 2008.
\newblock arXiv:gr-qc/0411060.

\bibitem{Schiller2022-maxforce}
Arun Kenath, Christoph Schiller, and C.~Sivaram.
\newblock From maximum force to the field equations of general relativity --
  and implications.
\newblock {\em Ann. Phys. (Berlin)}, 534(7):2200194, 2022.
\newblock arXiv:2205.06302 [gr-qc].

\bibitem{Levy2009-aether-clock}
Jacques L{\'e}vy.
\newblock Aether theory of gravitation: Clock retardation versus special
  relativity time dilation.
\newblock {\em Physics Essays}, 22(1):14--20, 2009.
\newblock arXiv:physics/0611077.

\bibitem{Rado2020-aether-Lorentz}
Gy{\"o}rgy Rado, Ionel Ginca, Lor{\'a}nd {Di{\'o}si}, and Alwyn {Van der
  Merwe}.
\newblock The mass-energy equivalence and length contraction are consistent
  with a fluidic aether.
\newblock {\em viXra preprint 2012.0153}, 2020.
\newblock arXiv:2012.07395 [physics.gen-ph].

\bibitem{Kelvin1867-vortex}
William (Lord~Kelvin) Thomson.
\newblock On vortex atoms.
\newblock {\em Proc. Roy. Soc. Edinburgh}, 6:94--105, 1867.

\bibitem{Winterberg2002-PlanckAether}
Friedwardt Winterberg.
\newblock Maxwell’s aether, the planck aether hypothesis, and sommerfeld’s
  fine structure constant.
\newblock {\em Z. Naturforsch. A}, 57(202-204), 2002.

\end{thebibliography}
