This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 00_Tijdsdilatatie_in_3D_Superfluïde_Æther_Model.aux
Reallocating 'name_of_file' (item size: 1) to 50 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Database file #1: 00_Tijdsdilatatie_in_3D_Superfluïde_Æther_Model.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            556 strings with 5432 characters,
and the built_in function-call counts, 2093 in all, are:
= -- 212
> -- 82
< -- 0
+ -- 35
- -- 26
* -- 145
:= -- 372
add.period$ -- 26
call.type$ -- 7
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 75
empty$ -- 165
format.name$ -- 26
if$ -- 424
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 43
num.names$ -- 14
pop$ -- 17
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 138
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 21
width$ -- 8
write$ -- 88
