%! Author = Omar Iskandarani
%! Title = Vortex-String Theory as an Emergent Relativistic Effective Field Theory with Preferred Foliation
%! Date = Aug 22, 2025
%! Affiliation = Independent Researcher, Groningen, The Netherlands
%! License = © 2025 Omar Iskandarani. All rights reserved. This manuscript is made available for academic reading and citation only. No republication, redistribution, or derivative works are permitted without explicit written permission from the author. Contact: info@omariskandarani.com
%! ORCID = 0009-0006-1686-3961
%! DOI = 10.5281/zenodo.16923312


\newcommand{\papertitle}{Vortex-String Theory as an Emergent Relativistic Effective Field Theory with Preferred Foliation}
\newcommand{\paperdoi}{10.5281/zenodo.16923312}

\documentclass[12pt]{article}
\input{../vamstyle.sty}
\input{../vam_appendix_setup.sty}


%========================================================================================
%   PACKAGES AND DOCUMENT CONFIGURATION
%========================================================================================

\usepackage[margin=1in]{geometry}
\usepackage{amsmath, amssymb}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{authblk}
\usepackage{abstract}
\usepackage{fancyhdr}
\usepackage[backend=biber, style=numeric-comp, sorting=none]{biblatex}
\usepackage{filecontents}

%========================================================================================
%   BIBLIOGRAPHY DATA (CLEANED)
%========================================================================================

\begin{filecontents}{vst_references.bib}
    @article{Kelvin1867,
    author  = {Thomson, William (Lord Kelvin)},
    title   = {On Vortex Atoms},
    journal = {Philosophical Magazine},
    volume  = {34},
    pages   = {15--24},
    year    = {1867}
    }
    @article{Nielsen1973,
    author  = {Nielsen, H. B. and Olesen, P.},
    title   = {Vortex-line models for dual strings},
    journal = {Nuclear Physics B},
    volume  = {61},
    pages   = {45--61},
    year    = {1973}
    }
    @article{Faddeev1997,
    author  = {Faddeev, L. D. and Niemi, A. J.},
    title   = {Stable knot-like structures in classical field theory},
    journal = {Nature},
    volume  = {387},
    pages   = {58--61},
    year    = {1997}
    }
    @book{Arnold1998,
    author    = {Arnold, V. I. and Khesin, B. A.},
    title     = {Topological Methods in Hydrodynamics},
    publisher = {Springer},
    year      = {1998},
    series    = {Applied Mathematical Sciences},
    volume    = {125}
    }
    @article{Moffatt1969,
    author  = {Moffatt, H. K.},
    title   = {The degree of knottedness of tangled vortex lines},
    journal = {Journal of Fluid Mechanics},
    volume  = {35},
    number  = {1},
    pages   = {117--129},
    year    = {1969}
    }
    @book{Volovik2003,
    author    = {Volovik, G. E.},
    title     = {The Universe in a Helium Droplet},
    publisher = {Clarendon Press},
    year      = {2003},
    series    = {International Series of Monographs on Physics}
    }
    @article{Kleckner2013,
    author  = {Kleckner, Dustin and Irvine, William T. M.},
    title   = {Creation and dynamics of knotted vortices},
    journal = {Nature Physics},
    volume  = {9},
    pages   = {253--258},
    year    = {2013}
    }
    @article{Madelung1927,
    author  = {Madelung, E.},
    title   = {Quantentheorie in hydrodynamischer Form},
    journal = {Zeitschrift f{"u}r Physik},
    volume  = {40},
    pages   = {322--326},
    year    = {1927}
    }
    @article{BilsonThompson2007,
    author  = {Bilson-Thompson, Sundance O.},
    title   = {A topological model of composite preons},
    journal = {Foundations of Physics},
    volume  = {37},
    number  = {1},
    pages   = {69--89},
    year    = {2007}
    }
    @article{Barcelo2011,
    author  = {Barcel{\'o}, Carlos and Liberati, Stefano and Visser, Matt},
    title   = {Analogue Gravity},
    journal = {Living Reviews in Relativity},
    volume  = {14},
    number  = {3},
    year    = {2011}
    }
\end{filecontents}



%========================================================================================
%   TITLE PAGE
%========================================================================================

\begin{document}

    % === Title page ===
    \titlepageOpen


%========================================================================================
%   DOCUMENT START
%========================================================================================


    \renewcommand{\headrulewidth}{0pt}

    \begin{abstract}
        We recast a vortex--string description of matter and interactions into journal-standard effective field theory language. The underlying medium is a condensed vacuum endowed with a preferred foliation encoded by a clock field $T(x)$. Low-energy excitations appear relativistic in the subspace orthogonal to $\nabla_\mu T$. Stable knotted vortex strings in this medium furnish the particle spectrum, with their rest energies giving fermion masses, while coarse-grained vorticity yields an emergent non-Abelian \emph{swirl connection}. The action combines a two-form $B_{\mu\nu}$ with $\mathcal{H}=dB$, a Yang--Mills sector for the swirl connection, and covariant constraints enforcing a unit timelike vector $u_\mu\!\propto\!\partial_\mu T$. A genuinely topological $\mathcal{W}\tilde{\mathcal{W}}$ term enforces helicity quantization and knot stability. We present a topological mass functional whose parameters are fixed by condensate scales and knot invariants and outline a calibration strategy against the electron, proton, and neutron. The framework aligns with analogue-gravity and topological-soliton programs \cite{Barcelo2011,Faddeev1997,Moffatt1969,Arnold1998,Volovik2003,Kleckner2013} while dispensing with free Yukawa couplings.
    \end{abstract}
    \titlepageClose

    \newpage

%========================================================================================
%   INTRODUCTION
%========================================================================================
    \section{Introduction}

    The Standard Model and General Relativity capture a wide range of phenomena but rely on disparate principles and mathematical structures. An alternative is that both matter and interactions emerge from a structured, condensed vacuum, continuing a lineage from Kelvin's vortex atoms \cite{Kelvin1867}, to hydrodynamic formulations of quantum theory \cite{Madelung1927}, to modern topological solitons and analogue gravity \cite{Faddeev1997,Arnold1998,Barcelo2011,Volovik2003,Kleckner2013}. We develop an effective field theory (EFT) in which a preferred foliation (a ``clock'' field) endows the vacuum with order. In this medium, stable knotted vortex strings constitute the particle spectrum; their interactions arise from an emergent non-Abelian gauge structure built from coarse-grained vorticity.

    Our aim is to present the ontology and equations in a form compatible with conventional EFT practice while maintaining the core claim: fermion masses are non-perturbative soliton energies rather than parameters introduced via fundamental Higgs--Yukawa couplings. Where possible, we emphasize covariant formulations and truly topological densities, avoiding mixed nonrelativistic--relativistic constructs.

%========================================================================================
%   FIELDS AND GEOMETRY
%========================================================================================
    \section{Foundational Fields and Geometry}

    The EFT is built from the following fields and geometric structures on a spacetime with metric $g_{\mu\nu}$ (signature $-\!+\!+\!+$):
    \begin{itemize}
        \item \textbf{Clock Field $T(x)$ and Preferred Foliation:} Define a unit timelike vector
        \begin{equation}
            u_\mu \equiv \frac{\partial_\mu T}{\sqrt{\partial_\alpha T\,\partial^\alpha T}}\,,\qquad
            h^{\mu\nu} \equiv g^{\mu\nu} + u^{\mu}u^{\nu}
        \end{equation}
        where $h^{\mu\nu}$ projects orthogonally to $u^\mu$.

        \item \textbf{Condensate Modulus $\Phi$:} A real scalar describing amplitude fluctuations of the ordered vacuum. It is \emph{not} a Standard Model Higgs; its role is to set medium scales (e.g., stiffness, characteristic speeds).

        \item \textbf{Two-Form Potential $B_{\mu\nu}$ and Three-Form Field Strength $\mathcal{H}$:}
        \begin{equation}
            \mathcal{H}_{\mu\nu\rho} \equiv \partial_{[\mu} B_{\nu\rho]}\,.
        \end{equation}
        Vortex strings are electrically coupled to $B$; their topological charge is measured by fluxes of $\mathcal{H}$.

        \item \textbf{Emergent Swirl Connection $\mathcal{A}_\mu^a$:} An effective non-Abelian gauge potential capturing coarse-grained vorticity modes. The corresponding field strength is
        \begin{equation}
            \mathcal{W}_{\mu\nu}^a = \partial_\mu \mathcal{A}_\nu^a - \partial_\nu \mathcal{A}_\mu^a + g_{\!sw}\, f^{abc}\,\mathcal{A}_\mu^b\,\mathcal{A}_\nu^c\,.
        \end{equation}

        \item \textbf{Knot Fermion Fields $\Psi_K$:} Relativistic spinors corresponding to stable knotted vortex strings labeled by a topological class $K$ (e.g., torus knots), with masses given by their soliton energies $m_K^{(\mathrm{sol})}$.
    \end{itemize}

%========================================================================================
%   EFFECTIVE ACTION (CONSISTENT, COVARIANT)
%========================================================================================
    \section{Effective Action}

    A minimal, consistent Lagrangian density that implements the above ingredients is
    \begin{align}
        \mathcal{L} =\;& -\frac{\kappa_\omega}{4}\, \mathcal{W}^a_{\mu\nu}\,\mathcal{W}^{a\mu\nu}
        + \frac{1}{2} (\nabla_\mu \Phi)(\nabla^\mu \Phi) - V(\Phi)
        + \frac{\kappa_B}{12}\, \mathcal{H}_{\mu\nu\rho}\,\mathcal{H}^{\mu\nu\rho}
        + \frac{\theta}{4}\, \mathcal{W}^a_{\mu\nu}\,\tilde{\mathcal{W}}^{a\mu\nu} \\
        &+ \lambda_1\,(u_\mu u^\mu + 1) + \lambda_2\, \nabla_\mu u^\mu
        + \sum_K \overline{\Psi}_K\big(i\gamma^\mu D_\mu - m_K^{(\mathrm{sol})}\big)\Psi_K\,,
        \label{eq:EFT}
    \end{align}
    with $\tilde{\mathcal{W}}^{a\mu\nu} \equiv \tfrac{1}{2} \epsilon^{\mu\nu\rho\sigma} \mathcal{W}^a_{\rho\sigma}$ and $D_\mu = \partial_\mu + i g_{\!sw}\,\mathcal{A}_\mu^a T^a$. The Lagrange multipliers $\lambda_{1,2}$ enforce a unit timelike $u^\mu$ and covariant incompressibility $\nabla_\mu u^\mu=0$ (if desired). The $\mathcal{W}\tilde{\mathcal{W}}$ term is topological and encodes helicity/knot-charge conservation \cite{Moffatt1969,Arnold1998}.

    \paragraph{Remarks.} (i) We do not introduce fundamental Yukawa couplings; fermion masses enter only via soliton energies. (ii) Gauge-boson mass generation, if present, arises from medium effects (e.g., $\Phi$-dependent polarization) rather than SM Higgs couplings.

%========================================================================================
%   EMERGENT MASS FROM SOLITON ENERGY
%========================================================================================
    \section{Emergent Mass from Soliton Energy}

    For a static, stable knotted vortex configuration $K$, the rest energy $E_K$ defines the mass $m_K^{(\mathrm{sol})} c^2 = E_K$. Guided by semiclassical analyses of knotted solitons \cite{Faddeev1997} and vortex energetics, we employ a phenomenological \emph{topological mass functional}
    \begin{equation}
        m_K^{(\mathrm{sol})}
        = C_0\; \Big(\sum_i V_i\Big)\, \rho_0\, \frac{C_s^2}{c^2}\; \Xi_K(m,n,s,k;\,\varphi)\,.
        \label{eq:mass-functional}
    \end{equation}
    Here $\rho_0$ is the background density (set by $\Phi$), $C_s$ a characteristic medium speed, $V_i$ effective core volumes, and $\Xi_K$ a dimensionless factor encoding knot topology (e.g., strand number $m$, link number $n$, tension/coherence indices $s,k$). The constant $C_0$ fixes overall normalization. The dependence on the golden ratio $\varphi$ enters via geometric identities specific to the knotted-core construction; all symbols are defined where first used. Equation~\eqref{eq:mass-functional} is calibrated on a minimal set of reference masses and then used for predictions.

    \subsection{Calibration and Comparison}
    A practical strategy is to fix $\{C_0,\rho_0, C_s\}$ on $(e^-,p,n)$ and then validate against additional leptons/hadrons. Experimental uncertainties and modeling systematics should be propagated to report realistic error bars.

%========================================================================================
%   GAUGE STRUCTURE AND CHARGES
%========================================================================================
    \section{Gauge Structure and Charge Assignment}

    We treat the swirl gauge sector as an emergent non-Abelian group $G_{\!sw}$ generated by collective vorticity modes. At low energies, representations of $G_{\!sw}$ are mapped to Standard Model charges by knot invariants (writhe, twist, linking) and core-composition rules, in the spirit of topological preon models \cite{BilsonThompson2007}. Anomaly constraints are satisfied at the effective level by construction of the mapping; a full microscopic derivation is left for future work.

%========================================================================================
%   TOPOLOGY AND STABILITY
%========================================================================================
    \section{Topological Conservation and Stability}

    Knotted configurations are stabilized by conserved topological charges. In the gauge sector, $\mathcal{W}\tilde{\mathcal{W}}$ captures a Pontryagin density, while in the fluid/vorticity sector helicity invariants \cite{Moffatt1969,Arnold1998} and the fluxes of $\mathcal{H}=dB$ provide conserved integers. Experimental creation and persistence of knotted vortices in classical fluids \cite{Kleckner2013} motivate the use of similar invariants in the present medium.

%========================================================================================
%   CONCLUSION
%========================================================================================
    \section{Conclusion}

    We provided a consistent, covariant EFT for a vortex-string ontology of matter and interactions in a condensed vacuum with a preferred foliation. The action \eqref{eq:EFT} avoids nonrelativistic insertions, uses genuine topological densities, and cleanly separates condensate amplitude dynamics from emergent gauge structure. Masses enter as soliton energies via the topological functional \eqref{eq:mass-functional}. This formulation aligns with analogue-gravity intuition \cite{Barcelo2011,Volovik2003} and topological field theory \cite{Faddeev1997,Arnold1998}, and it is positioned for quantitative confrontation with data.

%========================================================================================
%   BIBLIOGRAPHY
%========================================================================================

    \printbibliography[title={References}]

\end{document}
