@article{einstein1915gr,
  author = {Einstein, Albert},
  title = {Die Feldgleichungen der Gravitation},
  journal = {Sitzungsberichte der Königlich Preußischen Akademie der Wissenschaften},
  year = {1915},
  pages = {844--847}
}

@book{weinberg1995quantum,
  title={The Quantum Theory of Fields},
  author={Weinberg, Steven},
  volume={1},
  year={1995},
  publisher={Cambridge University Press}
}

@book{volovik2003universe,
  title={The Universe in a Helium Droplet},
  author={Volovik, G.E.},
  year={2003},
  publisher={Oxford University Press}
}

@article{barcelo2011analogue,
  title={Analogue Gravity},
  author={Barcel{\'o}, Carlos and Liberati, Stefano and Visser, Matt},
  journal={Living Reviews in Relativity},
  volume={14},
  pages={3},
  year={2011},
  doi={10.12942/lrr-2011-3}
}

@article{jacobson1995thermo,
  title={Thermodynamics of spacetime: The Einstein equation of state},
  author={Jacobson, Ted},
  journal={Physical Review Letters},
  volume={75},
  number={7},
  pages={1260},
  year={1995},
  doi={10.1103/PhysRevLett.75.1260}
}

@article{verlinde2011emergent,
  title={On the origin of gravity and the laws of Newton},
  author={Verlinde, Erik P.},
  journal={Journal of High Energy Physics},
  volume={2011},
  number={4},
  pages={29},
  year={2011},
  doi={10.1007/JHEP04(2011)029}
}

@book{saffman1992vortex,
  title={Vortex Dynamics},
  author={Saffman, P.G.},
  year={1992},
  publisher={Cambridge University Press}
}

@book{batchelor2000introduction,
  title={An Introduction to Fluid Dynamics},
  author={Batchelor, G.K.},
  year={2000},
  publisher={Cambridge University Press}
}

@article{moffatt1969degree,
  title={The degree of knottedness of tangled vortex lines},
  author={Moffatt, H.K.},
  journal={Journal of Fluid Mechanics},
  volume={35},
  number={1},
  pages={117--129},
  year={1969},
  doi={10.1017/S0022112069000991}
}

@book{arnold1998topological,
  title={Topological Methods in Hydrodynamics},
  author={Arnold, V.I. and Khesin, B.A.},
  year={1998},
  publisher={Springer}
}

@book{thorne1986blackholes,
  author={Thorne, Kip S. and Misner, Charles W. and Wheeler, John Archibald},
  title={Gravitation},
  publisher={W. H. Freeman},
  year={1986}
}

@article{vam_benchmark2025,
    author       = {Omar Iskandarani},
    title        = {Benchmarking the Vortex Æther Model Against General Relativity},
    year         = {2025},
    keywords     = {vorticity, vortex knot, æther, time dilation, gravitational analogs, superfluid gravity, LENR, topological mass},
    howpublished = {\url{https://doi.org/10.5281/zenodo.15665433}},
    url          = {https://github.com/bg-omar/VAM/releases},
    doi          = {10.5281/zenodo.15665433},
    orcid        = {0009-0006-1686-3961},
    journal      = {(In preparation)},
    note         = {Preprint referenced with author permission}
}


@article{ranada1992knots,
  title={Knotted solutions of the Maxwell equations in vacuum},
  author={Ra{\~n}ada, Antonio F.},
  journal={Journal of Physics A: Mathematical and General},
  volume={25},
  number={7},
  pages={1621},
  year={1992},
  doi={10.1088/0305-4470/25/7/009}
}



@article{kleckner2013creation,
  title={Creation and dynamics of knotted vortices},
  author={Kleckner, D. and Irvine, W.T.M.},
  journal={Nature Physics},
  volume={9},
  pages={253--258},
  year={2013},
  doi={10.1038/nphys2560}
}

@book{pethick2008bose,
  title={Bose–Einstein Condensation in Dilute Gases},
  author={Pethick, C. J. and Smith, H.},
  publisher={Cambridge University Press},
  edition={2nd},
  year={2008}
}


@article{scheeler2014helicity,
  title={Helicity conservation by flow across scales in reconnecting vortex links and knots},
  author={Scheeler, M. W. et al.},
  journal={PNAS},
  volume={111},
  number={43},
  pages={15350--15355},
  year={2014}
}

@article{sarazin2016refraction,
  title={Refraction of light by light in vacuum},
  author={Sarazin, X. et al.},
  journal={EPJ Manuscript},
  year={2016},
  note={arXiv:1507.07959}
}

@article{battesti2013qed,
  title={Magnetic and electric properties of quantum vacuum},
  author={Battesti, R. and Rizzo, C.},
  journal={Reports on Progress in Physics},
  volume={76},
  number={1},
  pages={016401},
  year={2013}
}

@article{zhang2025simulation,
  title={Computational modelling of the semi-classical quantum vacuum in 3D},
  author={Zhang, Z. et al.},
  journal={Communications Physics},
  year={2025}
}

@article{kiehn2005torsion,
  title={Topological torsion and charge quantization},
  author={Kiehn, R. M.},
  journal={arXiv preprint},
  eprint={physics/0505037},
  year={2005}
}

@article{kleckner2013knots,
  title={Creation and dynamics of knotted vortices},
  author={Kleckner, Dustin and Irvine, William T. M.},
  journal={Nature Physics},
  volume={9},
  number={4},
  pages={253--258},
  year={2013}
}

@article{moffatt1969knottedness,
  title={The degree of knottedness of tangled vortex lines},
  author={Moffatt, H. K.},
  journal={Journal of Fluid Mechanics},
  volume={35},
  number={1},
  pages={117--129},
  year={1969}
}

@article{ranada1990topological,
  title={Topological electromagnetism},
  author={Rañada, Antonio F.},
  journal={Journal of Physics A: Mathematical and General},
  volume={23},
  number={16},
  pages={L815},
  year={1990}
}

@article{kiehn2005topological,
  title={Topological torsion and charge quantization},
  author={Kiehn, Robert M.},
  journal={arXiv preprint},
  volume={physics/0505037},
  year={2005}
}

@article{verlinde2011origin,
  title={On the origin of gravity and the laws of Newton},
  author={Verlinde, Erik},
  journal={Journal of High Energy Physics},
  volume={2011},
  number={4},
  pages={29},
  year={2011}
}

@misc{davis2010cold,
  title = {Quantum Cold-Case Mysteries Revisited},
  author = {Lane Davis},
  year = {2010},
  note = {Conceptual inspiration, VAM diverges in interpretation}
}

@misc{znidarsic2012control,
  title = {The Control of the Natural Forces},
  author = {Frank Znidarsic},
  year = {2012},
  note = {Introduced the $C_e$ scale, reinterpreted geometrically in VAM}
}
@article{stanyukovich2008evolution,
    author = {Stanyukovich, Kyril P.},
    title = {On the Evolution of the Fundamental Physical Constants},
    journal = {The Abraham Zelmanov Journal},
    year = {2008},
    volume = {1},
    pages = {118--123},
    url = {http://www.zelmanov.org/archives/1074}
}

@article{verlinde2010emergent,
    author = {Verlinde, Erik P.},
    title = {On the Origin of Gravity and the Laws of Newton},
    journal = {Journal of High Energy Physics},
    year = {2011},
    volume = {2011},
    number = {4},
    pages = {29},
    doi = {10.1007/JHEP04(2011)029},
    archivePrefix = {arXiv},
    eprint = {1001.0785},
    primaryClass = {hep-th}
}
@article{popescu2008cvar,
    author = {Popescu, Sandu},
    title = {The Speed of Light May Not Be Constant},
    journal = {The Abraham Zelmanov Journal},
    year = {2008},
    volume = {1},
    pages = {167--170},
    url = {http://www.zelmanov.org/archives/1092}
}

@article{minkevich2008gauge,
    author = {Minkevich, A. V.},
    title = {Gauge Approach to Gravitation and Regular Big Bang},
    journal = {The Abraham Zelmanov Journal},
    year = {2008},
    volume = {1},
    pages = {130--135},
    url = {http://www.zelmanov.org/archives/1081}
}

@article{roemer1676light,
    author = {Ole R\o mer},
    title = {Demonstration touchant le mouvement de la lumi\`ere},
    journal = {Journal des S\c{c}avans},
    year = {1676},
    pages = {233--236},
    note = {Translated in Abraham Zelmanov Journal, Vol. 1, 2008}
}


@article{tejeiro2011noncomm,
    author = {Tejeiro, Juan M. and Larrañaga, Alexis},
    title = {A Three-Dimensional Charged Black Hole Inspired by Non-Commutative Geometry},
    journal = {The Abraham Zelmanov Journal},
    year = {2011},
    volume = {4},
    pages = {28--34},
    url = {http://www.zelmanov.org/archives/1236}
}


@article{christenson1964evidence,
  author       = {Christenson, J.\,H. and Cronin, J.\,W. and Fitch, V.\,L. and Turlay, R.},
  title        = {Evidence for the 2\(\pi\) Decay of the \(K_2^0\) Meson},
  journal      = {Physical Review Letters},
  volume       = {13},
  pages        = {138--140},
  year         = {1964},
  doi          = {10.1103/PhysRevLett.13.138}
}
@article{cplear1998tviolation,
  author       = {Alvarez‑Gaumé, L. and Kounnas, C. and Lola, S. and Pavlopoulos, P.},
  title        = {Violation of Time‑Reversal Invariance and CPLEAR Measurements},
  journal      = {arXiv preprint hep‑ph/9812326},
  year         = {1998},
  note         = {Based on CPLEAR experiment observations of direct T‑violation}
}

@article{kato1990perturbation,
  author       = {Kato, T.},
  title        = {Perturbation Theory for Linear Operators},
  journal      = {Springer-Verlag},
  series       = {Grundlehren der mathematischen Wissenschaften},
  volume       = {132},
  edition      = {2nd},
  year         = {1995},
  note         = {Nominal reference year ~1990, foundational in operator theory}
}

@article{ranada1992topological,
  author       = {Rañada, A.\,F.},
  title        = {Topological Electromagnetism},
  journal      = {Journal of Physics A: Mathematical and General},
  volume       = {25},
  number       = {1621},
  pages        = {1621--1641},
  year         = {1992},
  doi          = {10.1088/0305-4470/25/7/014}
}


@article{kato1990topological,
  author       = {Kato, T.},
  title        = {Perturbation Theory for Linear Operators},
  journal      = {Springer-Verlag},
  series       = {Grundlehren der mathematischen Wissenschaften},
  volume       = {132},
  edition      = {2nd},
  year         = {1995},
  note         = {Nominal reference year ~1990, foundational in operator theory}
}



@book{Arnold1998,
  author = {Arnold, V. I. and Khesin, B. A.},
  title = {Topological Methods in Hydrodynamics},
  publisher = {Springer},
  year = {1998},
  series = {Applied Mathematical Sciences},
  volume = {125},
  doi = {10.1007/978-1-4612-0633-8}
}

@misc{VAM5,
    author = {Iskandarani, Omar},
    title  = {On a Vortex-Based Lagrangian: Unification of Gravity and Electromagnetism (VAM-5)},
    year   = {2025},
    note   = {Benchmarks: photon, electron trefoil, u/d quark knots, proton/neutron topology}
}

@misc{VAM11-leptons,
    author = {Iskandarani, Omar},
    title  = {Master Equation for Particle Masses (VAM-11) -- Lepton Sector},
    year   = {2025},
    note   = {Electron as trefoil T(2,3); lepton hierarchy via torus knots}
}

@misc{VAM11-bosons,
    author = {Iskandarani, Omar},
    title  = {Master Equation for Particle Masses (VAM-11) -- Bosonic Sector},
    year   = {2025},
    note   = {Photon as unknotted swirl wave; W/Z as reconnection energy events}
}

@misc{VAM6,
    author = {Iskandarani, Omar},
    title  = {Knotted Gauge Fields (VAM-6)},
    year   = {2025},
    note   = {Taxonomy figure: photon (unknot), gluon (Hopf link), neutral loop (Z0)}
}

@misc{VAM9,
    author = {Iskandarani, Omar},
    title  = {Milky Way as a Chiral Swirl-Knot Network -- Exclusion of Achiral Knots (VAM-9)},
    year   = {2025},
    note   = {Achiral figure-eight expelled; DE-like repulsive effect estimate}
}


@misc{VAM5-protneut,
    author       = {Iskandarani, Omar},
    title        = {On a Vortex-Based Lagrangian Unification of Gravity and Electromagnetism (VAM-5): Proton/Neutron topology from u/d subknots},
    year         = {2025},
    howpublished = {VAM preprint series},
    note         = {Local file: VAM-5-OnAVortexBasedLagrangianUnificationGravityElectromagnetism.pdf. Proton as fully pairwise-linked triple (uud); Neutron as Borromean triple (udd).}
}

@misc{VAM5-quarks,
    author       = {Iskandarani, Omar},
    title        = {On a Vortex-Based Lagrangian Unification of Gravity and Electromagnetism (VAM-5): u/d quark assignments \(6_2\) and \(7_4\)},
    year         = {2025},
    howpublished = {VAM preprint series},
    note         = {Local file: VAM-5-OnAVortexBasedLagrangianUnificationGravityElectromagnetism.pdf. Maps \(u\) to \(6_2\) and \(d\) to \(7_4\) with chirality.}
}

@misc{VAM5-nu,
    author       = {Iskandarani, Omar},
    title        = {On a Vortex-Based Lagrangian Unification of Gravity and Electromagnetism (VAM-5): Neutrino as Hopfion doublet / near-unknot minimal-tension mode},
    year         = {2025},
    howpublished = {VAM preprint series},
    note         = {Local file: VAM-5-OnAVortexBasedLagrangianUnificationGravityElectromagnetism.pdf.}
}

@misc{VAM11-nu,
    author       = {Iskandarani, Omar},
    title        = {Master Equation for Particle Masses (VAM-11): Neutrino sector constraints and topology},
    year         = {2025},
    howpublished = {VAM preprint series},
    note         = {Local file: VAM-11-Master_Equation_for_Particle_Masses.pdf (or equivalent).}
}

