@article{Kelvin1867VortexAtoms,
    author    = {William Thomson (Lord Kelvin)},
    title     = {On Vortex Atoms},
    journal   = {Philosophical Magazine},
    year      = {1867},
    volume    = {34},
    number    = {232},
    pages     = {15--24},
    doi       = {10.1080/14786446708639813}
}

@article{Faddeev1997KnottedSolitions,
    author    = {L. D. Faddeev and Antti J. Niemi},
    title     = {Stable knot-like structures in classical field theory},
    journal   = {Nature},
    year      = {1997},
    volume    = {387},
    pages     = {58--61},
    doi       = {10.1038/387058a0}
}

@article{Kleckner2013KnotsVortex,
    author    = {Dustin Kleckner and William T. M. Irvine},
    title     = {Creation and dynamics of knotted vortices},
    journal   = {Nature Physics},
    year      = {2013},
    volume    = {9},
    pages     = {253--258},
    doi       = {10.1038/nphys2560}
}

@article{Iskandarani2025VAMKnopen,
    author    = {Omar Iskandarani},
    title     = {Torusknopen als Model voor Elementen in het Vortex-Æther Model},
    journal   = {Ongepubliceerd manuscript},
    year      = {2025},
    note      = {In voorbereiding voor publicatie. ORCID: 0009-0006-1686-3961},
    url       = {https://omariskandarani.com/publicaties/vam-torusknopen}
}

@book{Moffatt1990VortexHelicity,
    author    = {H. Keith Moffatt},
    title     = {The topology of helicity in fluid dynamics},
    booktitle = {Topological Aspects of the Dynamics of Fluids and Plasmas},
    publisher = {Springer},
    year      = {1990},
    pages     = {25--36},
    doi       = {10.1007/978-94-009-0625-4_3}
}

@article{Ricca1992EnergyHelicity,
    author    = {Renzo L. Ricca and H. Keith Moffatt},
    title     = {Helicity and the Calugareanu invariant},
    journal   = {Proceedings of the Royal Society A},
    year      = {1992},
    volume    = {439},
    number    = {1906},
    pages     = {411--429},
    doi       = {10.1098/rspa.1992.0159}
}


@article{Moffatt1969,
    author = {H. K. Moffatt},
    title = {The degree of knottedness of tangled vortex lines},
    journal = {Journal of Fluid Mechanics},
    volume = {35},
    pages = {117--129},
    year = {1969}
}

@incollection{Ricca1992,
    author = {R. Ricca and H. K. Moffatt},
    title = {The helicity of knotted vortex filaments},
    booktitle = {Lectures in Applied Mathematics},
    publisher = {AMS},
    volume = {28},
    year = {1992}
}

@article{RiccaMoffatt1992,
    author    = {R. L. Ricca and H. K. Moffatt},
    title     = {Helicity and the Calugareanu invariant},
    journal   = {Proceedings of the Royal Society A},
    volume    = {439},
    pages     = {411--429},
    year      = {1992},
    doi       = {10.1098/rspa.1992.0159}
}

@article{Ricca2011,
    author    = {Ricca, Renzo L. and Berger, Marcel A.},
    title     = {Topological Ideas and Fluid Mechanics},
    journal   = {Physics Today},
    volume    = {64},
    number    = {3},
    pages     = {28--33},
    year      = {2011},
    doi       = {10.1063/1.3575431}
}


@article{Jacobson1995,
    author = {T. Jacobson},
    title = {Thermodynamics of Spacetime: The Einstein Equation of State},
    journal = {Phys. Rev. Lett.},
    volume = {75},
    pages = {1260--1263},
    year = {1995}
}

@article{Fischler1998,
    author = {W. Fischler and L. Susskind},
    title = {Holography and Cosmology},
    journal = {Preprint},
    year = {1998},
    eprint = {hep-th/9806039},
    archivePrefix = {arXiv}
}

@book{Volovik2003,
    author = {G. E. Volovik},
    title = {The Universe in a Helium Droplet},
    publisher = {Oxford University Press},
    year = {2003}
}

@misc{Barrett2023,
    author    = {Barrett, J. and others},
    title     = {Vortex-Based Predictions for Topological States of Matter},
    year      = {2023},
    note      = {Preprint},
    eprint    = {2303.00229},
    archivePrefix = {arXiv},
    primaryClass = {cond-mat.mes-hall},
    url       = {https://arxiv.org/abs/2303.00229}
}


@article{Hoste2007,
    author = {Hoste, Jim and Thistlethwaite, Morwen and Weeks, Jeffrey},
    title = {The First 1,701,936 Knots},
    journal = {The Mathematical Intelligencer},
    volume = {20},
    number = {4},
    pages = {33--48},
    year = {1998},
    doi = {10.1007/BF03025266}
}



@book{Nakahara2003,
    author = {Nakahara, Mikio},
    title = {Geometry, Topology and Physics},
    edition = {2nd},
    publisher = {CRC Press},
    year = {2003},
    isbn = {9780750306065}
}

@book{Baez2002,
    author = {Baez, John C. and Muniain, Javier P.},
    title = {Gauge Fields, Knots and Gravity},
    publisher = {World Scientific},
    year = {1994},
    isbn = {9789810217295}
}

@article{Ricca2009,
    author = {Ricca, Renzo L.},
    title = {Applications of Knot Theory in Fluid Mechanics},
    journal = {Advances in Applied Mathematics},
    volume = {44},
    number = {2},
    pages = {159--179},
    year = {2009},
    doi = {10.1016/j.aam.2008.05.002}
}

@article{Scheeler2014,
    author = {Scheeler, M. W. and Kleckner, D. and Proment, D. and Kindlmann, G. L. and Irvine, W. T. M.},
    title = {Helicity conservation by flow across scales in reconnecting vortex links and knots},
    journal = {Proceedings of the National Academy of Sciences},
    volume = {111},
    number = {43},
    pages = {15350--15355},
    year = {2014},
    doi = {10.1073/pnas.1407232111}
}

@article{Faddeev1997,
    author = {Faddeev, Ludwig D. and Niemi, Antti J.},
    title = {Stable knot-like structures in classical field theory},
    journal = {Nature},
    volume = {387},
    pages = {58--61},
    year = {1997},
    doi = {10.1038/387058a0}
}

@article{freedman1994moebius,
    title = {Möbius energy of knots and unknots},
    author = {Freedman, Michael H. and He, Zheng-Xu and Wang, Zhenghan},
    journal = {Annals of Mathematics},
    volume = {139},
    number = {1},
    pages = {1--50},
    year = {1994},
    publisher = {Annals of Mathematics},
    doi = {10.2307/2946636}
}

@book{carter1998surfaces,
    title={Surfaces in 4-space},
    author={Carter, Scott and Kamada, Seiichi and Saito, Masahico},
    year={1998},
    publisher={Springer Science \& Business Media}
}

@book{kauffman2001knots,
    title={Knots and Physics},
    author={Kauffman, Louis H.},
    edition={3rd},
    year={2001},
    publisher={World Scientific}
}

@book{birman1975braids,
    title={Braids, Links, and Mapping Class Groups},
    author={Birman, Joan S.},
    series={Annals of Mathematics Studies},
    volume={82},
    year={1975},
    publisher={Princeton University Press}
}

@article{moffatt1990dynamics,
    title={The dynamics of a knotted vortex filament},
    author={Moffatt, H. K.},
    journal={Physics Reports},
    volume={171},
    number={1},
    pages={1--19},
    year={1990},
    publisher={Elsevier}
}