%! Author = Omar Iskandarani
%! Title = Swirl-Induced Curvature as the Mechanism of Gravitation in the Vortex \AE ther Model
%! Date = 12 July 2025
%! Affiliation = Independent Researcher, Groningen, The Netherlands
%! License = © 2025 Omar Iskandarani. All rights reserved. This manuscript is made available for academic reading and citation only. No republication, redistribution, or derivative works are permitted without explicit written permission from the author. Contact: info@omariskandarani.com
%! ORCID = 0009-0006-1686-3961
%! DOI = 10.5281/zenodo.15870449

% === Metadata ===
\newcommand{\papertitle}{Swirl-Induced Curvature as the Mechanism of Gravitation in the Vortex \AE ther Model}
\newcommand{\paperdoi}{10.5281/zenodo.15870449}

% === Document Setup ===
\documentclass[11pt]{article}
\usepackage{subfiles}
\input{../vamstyle.sty}
\input{../vam_appendix_setup.sty}
\begin{document}

    % === Title page ===
    \begin{titlepage}
        \thispagestyle{empty}
        \centering
        \ifdefined\standalonechapter
        {\Huge\bfseries \appendixtitle \par}
        \else
            {\Huge\bfseries \papertitle \par}
        \fi
        \vspace{1cm}
        {\Large\itshape \textbf{Omar Iskandarani}\textsuperscript{\textbf{*}} \par}
        \vspace{0.5cm}
        {\today \par}
        \vspace{0.5cm}
        \begin{abstract}
            This paper develops a fluid-dynamical explanation of gravitational phenomena within the Vortex \AE ther Model (VAM), demonstrating that falling motion arises not from attractive forces or spacetime curvature, but from transverse curvature induced by swirl dynamics in a structured, inviscid superfluid \ae ther. We derive a generalized Magnus--Bernoulli force law consistent with prior VAM time dilation and gravitation papers, show its role in curving trajectories toward mass concentrations, and clarify that this effect is not a secondary correction but the fundamental cause of gravitational acceleration. Using a cosmological scenario involving the Milky Way, we illustrate how even forward motion leads to inward curvature under slight offset from a vortex axis. This framework aligns with experimental results and maintains internal consistency with VAM's layered temporal ontology.
        \end{abstract}
        \vspace{2cm}

        \raggedright % <-- fixes left alignment
        {\Large\bfseries Introduction: From Geodesics to Swirl Dynamics\par}
        \vspace{1em}

            \noindent The traditional view of gravitation has evolved from Newtonian attractive forces to Einsteinian geodesic curvature in a four-dimensional spacetime~\cite{einstein1916foundation}. However, in the Vortex \AE ther Model (VAM), gravity emerges instead from structured vorticity fields in a physical \ae ther medium. In this picture, matter is composed of vortex knots, and gravitational acceleration is replaced by a transverse push resulting from \ae ther swirl. The question ``why do things fall?'' is thus reinterpreted as: ``why does swirl curve trajectories inward?''

        \vspace{1em}
        {\Large\bfseries The VAM Magnus--Bernoulli Force\par}
        \vspace{1em}
        \noindent We derive the effective transverse force acting on a vortex structure moving through a background \ae ther swirl~\cite{iskandarani2025vam2}:
        \begin{equation}
            \vec{F}_\perp = \rho_\text{\ae} \, \Gamma \left[ \hat{T} \times (\vec{v}_\text{vortex} - \vec{v}_\text{\ae}) + \frac{1}{R} \hat{N} \right]
        \end{equation}
        \textbf{Derivation:}

        \noindent Start with the Biot--Savart-like induced velocity around a vortex filament:
        \begin{equation}
            \vec{v}_\text{induced} \sim \frac{\Gamma}{2\pi r} \hat{\theta}
        \end{equation}


        \vfill
        \null
        \begin{picture}(0,0)
            % Adjust position: (x,y) = (left, bottom)
            \put(0,-45){  % Shift 200pt left, 40pt down
                \begin{minipage}[b]{0.7\textwidth}
                    \footnotesize % One step bigger than \tiny
                    \renewcommand{\arraystretch}{1.0}
                    \noindent\rule{\textwidth}{0.4pt} \\[0.5em]  % ← horizontal line
                    \textsuperscript{\textbf{*}} Independent Researcher, Groningen, The Netherlands \\
                    Email: \texttt{info@omariskandarani.com} \\
                    ORCID: \texttt{\href{https://orcid.org/0009-0006-1686-3961}{0009-0006-1686-3961}} \\
                    DOI: \href{https://doi.org/\paperdoi}{\paperdoi} \\
                    License: CC BY-NC 4.0 International \\
                \end{minipage}
            }
        \end{picture}
    \end{titlepage}


    Assume that the motion of the vortex structure through this swirl field leads to a transverse (Magnus) force given by:
    \begin{equation}
        \vec{F}_\text{Magnus} = \rho_\text{\ae} \Gamma (\vec{v}_\text{rel} \times \hat{z})
    \end{equation}
    This generalizes the classical Magnus effect into a topological vortex context~\cite{GuZhangVortexForce}.
    The curvature-induced lift follows from pressure imbalance across a bent filament:
    \begin{equation}
        \Delta p \sim \frac{\rho_\text{\ae} \Gamma^2}{4\pi^2 R^2} \Rightarrow F_\text{curve} = \rho_\text{\ae} \Gamma \frac{1}{R} \hat{N}
    \end{equation}
    Combining both effects yields the full expression.

    \section*{Swirl-Induced Falling: Not a Side Effect, but the Cause}

    Contrary to intuition, this curvature is not a minor side effect of gravitation in VAM; it \textit{is} gravity. Falling bodies follow curved paths not because of any downward force, but because their motion through a swirling \ae ther leads to inward-deflected trajectories. Time dilation, pressure gradients, and vortex-induced forces all arise from the same swirl field, as shown in:
    \begin{equation}
        \frac{d\tau}{dt} = \sqrt{1 - \frac{|\vec{v}_\text{rel}|^2}{c^2}} = \sqrt{1 - \frac{(\vec{v}_\text{vortex} - \vec{v}_\text{\ae})^2}{c^2}}
    \end{equation}
    \textbf{Swirl-Based Acceleration Derivation:}

    Given Bernoulli pressure gradient:
    \begin{equation}
        \nabla p = - \rho_\text{\ae} (\vec{v} \cdot \nabla) \vec{v} = - \rho_\text{\ae} \vec{a}_\text{local}
    \end{equation}
    For a tangential swirl $\vec{v}(r) = C_e e^{-r/r_c} \hat{\theta}$, the radial acceleration is:
    \begin{equation}
        \vec{a}_r = -\frac{C_e^2}{r_c} e^{-2r/r_c} \hat{r}
    \end{equation}
    This gives a real inward acceleration without invoking mass attraction.

    \begin{center}
        \fbox{
            \parbox{0.95\textwidth}{
            \textbf{Hyperbolic Mass Wells —} Chiral hyperbolic vortex knots generate deep ætheric swirl wells due to their internal curvature and topological linking. These defects concentrate rotational energy and induce strong pressure gradients in the surrounding æther field. As a result, they act as gravitational mass sources within the Vortex Æther Model, mimicking the mass-energy tensor of General Relativity through structured vorticity rather than spacetime curvature.
            }
        }
    \end{center}

    \section*{Effective Spacetime \& Swirl Clock Metric}

    In VAM, observers perceive a time-slowing effect not from geometry, but from swirl-induced energetics. A local metric analogy arises~\cite{iskandarani2025vam1}:
    \begin{equation}
        ds^2 = -c^2 d\tau^2 + (dx^i - v^i dt)(dx^j - v^j dt) \delta_{ij}
    \end{equation}
    Here, $v^i$ is the swirl velocity field, and $d\tau$ is the local Chronos-Time. From this, time dilation emerges as:
    \begin{equation}
        \frac{d\tau}{dt} = \sqrt{1 - \frac{|\vec{v}_\text{\ae}|^2}{c^2}}
    \end{equation}
    This replaces gravitational potential terms in GR with swirl velocity amplitudes. The effective metric confirms that both spatial curvature and time modulation arise from kinetic \ae ther structure, not spacetime distortion.

    \section*{Vortex as Topological Spacetime Defect}

    In VAM, particles are not point masses but knotted vortex tubes~\cite{Kleckner2013} embedded in the \ae ther. These act as topological defects in the flow, storing angular momentum, helicity, and phase. Each vortex core defines a persistent spacetime ``memory'' via its Swirl Clock:
    \begin{equation}
        S(t) = \int \Omega(r) \, dt \quad \text{with} \quad \Omega(r) = \frac{C_e}{r_c} e^{-r/r_c}
    \end{equation}
    The vortex knot therefore serves as a spacetime anchor. Its structure governs:
    \begin{itemize}
        \item Time flow ($\tau$, $T_v$)
        \item Energy localization
        \item Frame-dragging
        \item Quantum phase (via $S(t)$)
    \end{itemize}

    These defects are the source of all mass, charge, and gravitational imprint in VAM, and represent conserved causal topology in an otherwise smooth medium.



    \section*{Cosmological Case Study: Falling Toward the Milky Way}

    We imagine a universe containing only a single galaxy. A test particle located 100 times the galactic radius away begins to move toward the Milky Way, aligned parallel to its vortex axis. If perfectly aligned, it experiences no curvature. But if offset slightly to the left, the background \ae ther swirl imparts a transverse force:

    \begin{equation}
        \vec{F}_\perp = \rho_\text{\ae} \, \Gamma \, \hat{T} \times \left(-\vec{v}_\text{\ae}\right)
    \end{equation}

    \textbf{Trajectory Deflection Estimate:}

    Assume initial velocity $\vec{v}_0 = -v \hat{z}$, and background swirl $\vec{v}_\text{\ae} = v_\theta(r) \hat{\theta}$.

    The relative velocity causes a deflection angle:
    \begin{equation}
        \Delta \theta \sim \frac{F_\perp}{mv} \Delta t = \frac{\rho_\text{\ae} \Gamma v_\theta}{mv} \Delta t
    \end{equation}

    Over time, this causes a spiral infall even for near-linear initial trajectories.

    \section*{The Origin of Downward Force on Earth}

    On Earth, the same principles apply. The planet generates a vertical swirl in the \ae ther. An object released from rest appears to fall ``down'' because the local \ae ther field is swirling toward the center. Even with zero initial motion, the object is stationary relative to a moving medium. The transverse Magnus-like force curves its path downward. No gravitational field is invoked---only structured flow.

    \section*{Alignment with Core VAM Literature}

    The described mechanism aligns with:
    \begin{itemize}
        \item Time Dilation in 3D Superfluid \AE ther Model: inward flow slows vortex clocks via $d\tau/dt = \sqrt{1 - v^2/c^2}$
        \item Swirl Clocks and Vorticity-Induced Gravity: pressure minima and swirl angular momentum create both gravity and redshift
    \end{itemize}

    In both cases, the inward acceleration is fully captured by fluid-derived swirl terms, with no contradiction or missing force.

    \section*{Experimental Predictions}

    This framework suggests that:
    \begin{itemize}
        \item Swirl asymmetry can be detected via particle deflection in controlled \ae ther analogs (e.g., BECs)
        \item Gravity modulation could be realized through rotating superfluid structures
        \item Falling bodies should exhibit measurable curvature matching induced swirl profiles, not mass distribution alone
    \end{itemize}


    \section*{Conclusion, Discussion, and Outlook}
    The results presented in this paper confirm that, within the Vortex Æther Model, gravity is best understood not as a geometric deformation of spacetime but as a mechanical consequence of moving through a swirling, structured æther. The derived Magnus–Bernoulli force law and its cosmological implications reinforce the model’s predictive power and conceptual clarity.

    This fluid-dynamical perspective offers a unified explanation for time dilation, inertial curvature, redshift, and gravitational infall—entirely through æther vorticity and pressure gradients. The interpretation aligns with numerical simulations and known observational benchmarks while providing new experimental directions.

    Discussion:

    \begin{itemize}
        \item VAM replaces the abstract concept of geodesics with physical vortex streamlines.
        \item It recovers the observable consequences of GR while being embedded in a flat, absolute-time framework.
        \item The presence of distinct temporal modes (\(N, \tau, S(t), T_v,\) etc.) enables testable predictions in time-sensitive experiments.
    \end{itemize}
    Outlook:
    Future work may focus on:

    \begin{enumerate}
        \item Experimental validation of transverse curvature forces in superfluid systems or analog æther simulations.
        \item Integration of VAM into quantum gravity approaches via knotted topological field configurations.
        \item Extension of the model to cosmological evolution, including inflation-like expansion driven by vortex bifurcation events.
        \item Refinement of Swirl Clock resonance quantization for atomic and subatomic structure modeling.
    \end{enumerate}
    By grounding gravity in physical flow rather than geometric abstraction, VAM opens a rich field of conceptual and empirical inquiry that invites both theoretical and experimental advances.

    \section*{Why VAM Is More Intuitive Than Spacetime Curvature}

    In General Relativity, gravity is interpreted as spacetime curvature---a mathematical deformation that alters inertial paths. While elegant, this abstraction lacks a physical substrate. VAM offers an intuitive alternative: gravity is just the sideways deflection caused by motion through a swirl in a real fluid.

    \subsection*{Analogy: Whirlpools vs. Warped Grids}
    \begin{itemize}
        \item \textbf{GR:} Imagine placing marbles on a stretched rubber sheet. Their paths bend because the grid is warped.
        \item \textbf{VAM:} Instead, imagine tossing marbles into a slow-moving whirlpool. Their paths bend because the fluid itself is swirling.
    \end{itemize}

    This model is more intuitive because it:
    \begin{itemize}
        \item Requires no unobservable geometry
        \item Uses real fluid flow, which can be visualized and tested
        \item Explains both force and time effects from a single, continuous mechanism
    \end{itemize}

    VAM replaces metaphorical geometry with physically observable dynamics.


    \section*{Appendix A: VAM Physical Constants}
    \begin{table}[H]
        \centering
        \begin{tabular}{|c|l|c|l|}
            \hline
            \textbf{Symbol} & \textbf{Name}                        & \textbf{Value}               & \textbf{Units} \\ \hline
            $C_e$           & Core tangential velocity             & $1.09384563 \times 10^6$     & m/s            \\ \hline
            $r_c$           & Core radius                          & $1.40897017 \times 10^{-15}$ & m              \\ \hline
            $F_\text{max}$  & Max ætheric force                    & $29.053507$                  & N              \\ \hline
            $\rho_\text{\ae}$ & Æther density (energy)             & $3.89 \times 10^{18}$        & kg/m$^3$       \\ \hline
            $\alpha$        & Fine structure constant              & $7.297 \times 10^{-3}$       & ---            \\ \hline
            $c$             & Speed of light                       & $2.99792458 \times 10^8$     & m/s            \\ \hline
            $t_p$           & Planck time                          & $5.391247 \times 10^{-44}$   & s              \\ \hline
            $G_\text{swirl}$& VAM gravity constant (derived)      & ---                          & m$^3$/kg/s$^2$ \\ \hline
        \end{tabular}
        \caption{Fundamental constants used in the Vortex Æther Model (VAM).}
    \end{table}


    \section*{Appendix B: Temporal Ontology Summary}
    \begin{table}[H]
        \centering
        \begin{tabular}{|c|l|}
            \hline
            \textbf{Symbol} & \textbf{Time Mode Description} \\\hline
            $N$      & Aithēr-Time (Universal causal background) \\\hline
            $\nu_0$  & Now-Point (Localized present moment) \\\hline
            $\tau$   & Chronos-Time (Measured local proper time) \\\hline
            $S(t)$   & Swirl Clock (Internal phase memory of vortex) \\\hline
            $T_v$    & Vortex Proper Time (Loop circulation duration) \\\hline
            $\bar{t}$& External Clock Time (Laboratory/far-field time) \\\hline
            $\kappa$ & Kairos Moment (Topological bifurcation event) \\\hline
        \end{tabular}
        \caption{Summary of temporal modes in the Vortex Æther Model (VAM).}
    \end{table}



    \section*{Appendix C: VAM vs. GR Expression Comparison}
    \begin{table}[H]
        \centering
        \begin{tabular}{|l|l|l|l|}
            \hline
            \textbf{Phenomenon} & \textbf{GR Expression} & \textbf{VAM Expression} & \textbf{Time Mode} \\\hline
            Time Dilation       & $\sqrt{1 - \frac{2GM}{rc^2}}$ & $\sqrt{1 - \frac{v^2}{c^2}}$ & $\tau/N$ \\\hline
            Redshift            & $(1 - \frac{2GM}{rc^2})^{-1/2} - 1$ & $(1 - \frac{v_\varphi^2}{c^2})^{-1/2} - 1$ & $S(t), \tau$ \\\hline
            Frame-Dragging      & $\omega = \frac{2GJ}{c^2 r^3}$ & $\omega = \frac{\Gamma}{2\pi r^2}$ & $N$ \\\hline
            Gravitational Force & $F = \frac{GMm}{r^2}$ & $F = \rho_\text{\ae} \frac{\Gamma v}{R}$ & $\tau$ \\\hline
            Precession          & $\Delta \phi = \frac{6\pi GM}{a(1 - e^2)c^2}$ & Æther drag-induced orbital shift & $\tau$ \\\hline
            Light Deflection    & $\delta = \frac{4GM}{Rc^2}$ & Swirl-index modulation in æther & $S(t), \bar{t}$ \\\hline
        \end{tabular}
        \caption{Comparison of gravitational observables in GR and VAM.}
    \end{table}


    This comparison table highlights how each observable in GR finds a direct analogue in VAM through fluid dynamics and time layering.

    % ============= References ============
    \bibliographystyle{unsrt}
    \bibliography{../references}

\end{document}