\section{Correspondence with Quantum Electrodynamics (QED)}\label{sec:qed-correspondence}

Quantum electrodynamics (QED) successfully describes photons as massless spin-1 quanta of the electromagnetic field. The Vortex \AE ther Model (VAM), in contrast, models photons as quantized vortex rings in an incompressible superfluid \ae ther. Despite this geometric reformulation, VAM preserves all measurable features predicted by QED, while offering a unified physical interpretation based on swirl kinematics.

\subsection{Recovery of QED Observables}

\paragraph{(1) Energy–Frequency Relation:}
The photon vortex ring is characterized by circulation $\Gamma = 2\pi r_c C_e$, leading to internal swirl frequency $f$. The æther energy density $\rho_\text{\ae}^{(\text{energy})}$ gives the energy:
\begin{equation}
    E_\gamma = \frac{1}{2} \rho_\text{\ae}^{(\text{energy})} \Gamma^2 / V \sim h f
\end{equation}
recovering the Planck–Einstein relation through vortex energetics.

\paragraph{(2) Momentum:}
The translational motion of the ring, governed by Biot--Savart self-induction, gives:
\begin{equation}
    p = \frac{E_\gamma}{c} = \hbar k
\end{equation}
where $k$ is the spatial swirl wavevector.

\paragraph{(3) Spin and Polarization:}
The photon's handedness corresponds to its vortex swirl direction. The quantized angular momentum about the ring axis encodes spin-$\pm1$, reproducing circular polarization.

\paragraph{(4) Interference:}
Phase coherence of vortex cores produces constructive and destructive interference patterns, consistent with double-slit experiments. The æther swirl fields exhibit nodal structures modulating detection rates~\cite{iskandarani2025c}.

\paragraph{(5) Timelessness and Null Geodesics:}
From VAM’s time dilation law~\cite{iskandarani2025b}:
\begin{equation}
    \frac{dt}{dt_\infty} = \sqrt{1 - \frac{C_e^2}{c^2}} \to 0
\end{equation}
showing the photon is a null-time object. This matches the $ds^2 = 0$ result in relativistic geodesic motion.

\subsection{Predictions Beyond QED}

\paragraph{(i) Ætheric Drag in Dense Media:}
Photon vortex rings may interact with gradients in $\rho_\text{\ae}^{(\text{fluid})}$, causing subluminal dispersion or lensing anomalies, especially near massive bodies or in structured media.

\paragraph{(ii) Swirl–Polarization Coupling:}
Torsion fields in rotating environments may alter polarization via swirl alignment, opening new avenues for experimental test~\cite{fedi2023, vanputten2022}.

\paragraph{(iii) Nonlinear Photon Interactions:}
VAM permits vortex ring reconnection or knotting, suggesting rare vacuum photon–photon scattering~\cite{battye1998}, beyond QED’s perturbative Feynman diagrams.

\paragraph{(iv) Topological Mode Quantization:}
Only specific vortex geometries are topologically stable, implying discrete quantized photon modes that could lead to deviations in blackbody spectra under extreme confinement.

\begin{quote}
        \emph{VAM reproduces all QED observables while predicting new topological photon phenomena.}
\end{quote}


\textbf{Effective Lagrangian comparison between QED and VAM.}
QED: Euler–Heisenberg Lagrangian
\[\mathcal{L}_{\mathrm{EH}} = -\frac{1}{4}F_{\mu\nu}F^{\mu\nu} + \frac{e^4}{360\pi^2 m_e^4}\left[(F_{\mu\nu}F^{\mu\nu})^2 + \frac{7}{4}(F_{\mu\nu}\tilde{F}^{\mu\nu})^2\right]\]
The Euler–Heisenberg Lagrangian (\ref{eq:euler-heisenberg}) encapsulates nonlinear photon–photon interactions in QED via one-loop virtual electron–positron pairs. These corrections are only significant at high field intensities and are inherently perturbative.

While the Euler–Heisenberg Lagrangian introduces nonlinearities via virtual pair production, the VAM Lagrangian does so via swirl-mediated pressure terms (see Appendix~\ref{appendix:energy-check} for units and scaling).



VAM: Vortex Swirl Lagrangian
\[\mathcal{L}_{\mathrm{VAM}} = \frac{1}{2} \rho_{\ae}^{(energy)} \left( \vec{\omega} \cdot \vec{\omega} - \lambda \nabla \cdot (\vec{v} \times \vec{\omega}) \right)\]
The VAM Lagrangian (\ref{eq:vam-lagrangian}) models the photon as a quantized vortex ring in a real æther medium. Nonlinearities arise from intrinsic vortex energetics—specifically swirl energy, quantized circulation, and chirality coupling—rather than virtual fields.

Photon = $\circlearrowleft$ quantized swirl excitation
This fluid-based formulation offers a geometric and topological alternative to traditional QED while remaining compatible with helicity-dependent scattering and photon stability. The term \( \vec{\omega} \cdot (\nabla \times \vec{v}) \) provides an explicit mechanism for chirality-sensitive phase shifts absent in classical electrodynamics.

