\section*{Appendix A: Lagrangian, Hamiltonian, and Jacobian Formulation of a Vortex Ring in the Vortex \AE ther Model (VAM)}\label{appendix:lagrangian}
\addcontentsline{toc}{section}{Appendix A: VAM Lagrangian and Hamiltonian}


\subsection{Jacobian for a Vortex Ring Flow Field}
    Consider a vortex ring with core radius $r_c$, circulation $\Gamma$, and cylindrical symmetry. The velocity field $\vec{v}(\vec{x})$ of such a vortex in cylindrical coordinates $(r, \phi, z)$ can be modeled with azimuthal symmetry:
    \begin{equation}
        \vec{v}(r, z) = v_r(r, z)\hat{r} + v_z(r, z)\hat{z}
    \end{equation}
    with vorticity only in the $\phi$-direction: $\vec{\omega} = \omega_\phi(r, z)\hat{\phi}$.

    The Jacobian matrix of the flow $\vec{v}(\vec{x})$ is defined as:
    \begin{equation}
        J_{ij} = \frac{\partial v_i}{\partial x_j}
    \end{equation}
    This is used to compute the vorticity and strain-rate tensor. For incompressible flow $\div \vec{v} = 0$, so $\mathrm{Tr}(J) = 0$. The antisymmetric part yields:
    \begin{equation}
        \omega_i = \epsilon_{ijk} \partial_j v_k = (\nabla \times \vec{v})_i
    \end{equation}

    \subsection{Lagrangian Density of a Vortex Ring in VAM}
    From \cite{VAM-1,VAM-2,VAM-0}, the VAM Lagrangian is constructed from the kinetic swirl energy and vortex helicity. We define:
    \begin{equation}
        \mathcal{L} = \frac{1}{2} \rho_\text{\ae}^{(\text{fluid})} \vec{v}^{2} - \lambda \vec{v} \cdot (\nabla \times \vec{v})
    \end{equation}
    where $\lambda$ is a coupling constant with dimensions $[\text{time} \cdot \text{length}^2]$. In VAM, helicity represents charge-like conservation:\cite{VAM-5,VAM-6}

    Let us consider the ring with azimuthal velocity $v_\phi = \frac{\Gamma}{2\pi r}$ localized within the vortex core of radius $r_c$, and assume uniform vorticity inside:
    \begin{equation}
        \vec{\omega} = \nabla \times \vec{v} = \omega_0\hat{\phi}, \qquad \omega_0 = \frac{\Gamma}{\pi r_c^2}
    \end{equation}
    The energy per unit length is then:
    \begin{equation}
        \mathcal{E} = \int_0^{r_c} \left[ \frac{1}{2} \rho_\text{\ae}^{(\text{fluid})} \left( \frac{\Gamma}{2\pi r} \right)^2 - \lambda \frac{\Gamma}{2\pi r} \cdot \omega_0 \right] 2\pi r \, dr
    \end{equation}

    Evaluating the integral yields the effective Lagrangian per unit length of the ring:
    \begin{equation}
        \mathcal{L}_\text{ring} = \frac{\rho_\text{\ae}^{(\text{fluid})} \Gamma^2}{4\pi} \ln\left( \frac{r_c}{\delta} \right) - \lambda \Gamma \omega_0 r_c^2
    \end{equation}
    where $\delta$ is a vortex core cutoff.

    \subsection{Hamiltonian of a Vortex Ring in VAM}
    The canonical momentum density is:
    \begin{equation}
        \vec{\pi} = \pdv{\mathcal{L}}{\vec{v}} = \rho_\text{\ae}^{(\text{fluid})} \vec{v} - \lambda \vec{\omega}
    \end{equation}
    Then the Hamiltonian density is:
    \begin{equation}
        \mathcal{H} = \vec{\pi} \cdot \vec{v} - \mathcal{L} = \frac{1}{2} \rho_\text{\ae}^{(\text{fluid})} \vec{v}^2 + \lambda \vec{v} \cdot \vec{\omega}
    \end{equation}

    For the vortex ring, inserting the same field approximations as before:
    \begin{equation}
        \mathcal{H}_\text{ring} = \int_0^{r_c} \left[ \frac{1}{2} \rho_\text{\ae}^{(\text{fluid})} \left( \frac{\Gamma}{2\pi r} \right)^2 + \lambda \frac{\Gamma}{2\pi r} \cdot \omega_0 \right] 2\pi r \, dr
    \end{equation}

    Which yields:
    \begin{equation}
        \mathcal{H}_\text{ring} = \frac{\rho_\text{\ae}^{(\text{fluid})} \Gamma^2}{4\pi} \ln\left( \frac{r_c}{\delta} \right) + \lambda \Gamma \omega_0 r_c^2
    \end{equation}

    \subsection{Conclusion}
    The Jacobian characterizes the local deformation due to flow. The Lagrangian encodes energy and helicity structure of the vortex. The Hamiltonian recovers total energetic contribution of the vortex ring. In the VAM framework, this triad provides a fully vorticity-based alternative to point-particle or field-theoretic formulations.