\section{Topological Origin of Charge and Spin in the Vortex \AE ther Model (VAM)}

\subsection{Charge as Helicity in Knotted Vortex Structures}

In the Vortex \AE ther Model (VAM), electric charge arises from the \textbf{net helicity} of a knotted vortex loop embedded in an incompressible, inviscid \ae ther. For a localized vortex configuration, the helicity is defined as:
\[
H = \int \vec{v} \cdot \vec{\omega} \, d^3x,
\]
where \( \vec{v} \) is the \ae ther flow velocity and \( \vec{\omega} = \nabla \times \vec{v} \) is the vorticity.

A \emph{nonzero helicity} \( H \neq 0 \) indicates a chiral configuration, which produces a \textbf{radial swirl tension field} falling off as \( 1/r^2 \), identical in form to the classical Coulomb field. In the far-field approximation, the induced electric-like field becomes:
\[
\vec{E}_\text{\ae} = \frac{\kappa H}{4\pi r^2} \hat{r}
\quad \text{with } \kappa = \frac{1}{\rho_\text{\ae}^{(\text{fluid})} C_e^2}
\]

Here, \( \rho_\text{\ae}^{(\text{fluid})} \approx 7 \times 10^{-7} \, \text{kg/m}^3 \) is the base æther fluid density responsible for inertial and Bernoulli responses, not the energy-storing or mass-equivalent densities used in other derivations~\cite{iskandarani2025vam4, iskandarani2025vam-master}.


Numerical evaluation of the helicity \( H \) for a trefoil knot, parametrized as:
\[
\vec{x}(\theta) = \left( \sin \theta + 2 \sin 2\theta,\ \cos \theta - 2 \cos 2\theta,\ -\sin 3\theta \right),
\]
yields a nonzero helicity value \( H \approx 3.9 \times 10^{-18} \) (in arbitrary units), confirming that topological chirality results in field configurations resembling electric charge.

\textbf{Key implication:} The sign of \( H \) determines charge polarity. Mirror knots (e.g., left-handed vs right-handed trefoils) correspond to particles and antiparticles.

\subsection{Spin as Topological Circulation (Torus Knot Class \( T_{p,q} \))}

Spin in VAM arises from the global winding structure of the vortex loop. A particularly relevant class of knotted structures are \textbf{torus knots} \( T_{p,q} \), where \( p \) and \( q \) represent the number of times the loop winds around the longitudinal and meridional directions of a torus, respectively.

The simplest nontrivial torus knot is the \textbf{trefoil}, \( T_{2,3} \), which requires a full \( 720^\circ \) rotation to return to its original orientation. This property is topologically equivalent to \textbf{spin-1/2} behavior:
\[
\text{Spin-1/2} \Longleftrightarrow \text{Odd-parity torus knot: } T_{2,3},\ T_{2,5},\ \ldots
\]

By contrast, untwisted rings or symmetric toroidal pulses correspond to \textbf{bosonic} (integer spin) configurations. The spin quantum number emerges not from intrinsic quantization, but from the topological requirement of rotational invariance under full circulation.

VAM therefore naturally explains the spin-statistics of the Standard Model:
\begin{itemize}
    \item Fermions (e.g., electrons, quarks) are chiral knotted vortices (trefoils or higher).
    \item Bosons (e.g., photons, gluons) are symmetric pulse-like or ring-shaped excitations.
\end{itemize}

Furthermore, spin angular momentum is preserved via Kelvin circulation and \ae ther loop coherence, consistent with classical vortex dynamics.
