\section{Unifying Gravity and Electromagnetism in the Vortex \AE ther Model}

We define a unified Lagrangian density \( \mathcal{L}_\text{VAM} \) based on the vorticity structure of an incompressible, inviscid æther. The fundamental field is the æther velocity \( \vec{v}(\vec{x}, t) \), with associated vorticity \( \vec{\omega} = \nabla \times \vec{v} \), circulation \( \Gamma = \oint \vec{v} \cdot d\vec{\ell} \), and helicity \( H = \int \vec{v} \cdot \vec{\omega} \, d^3x \) \cite{moffatt1969degree, arnold1998topological}.

\subsection*{Unified Lagrangian}

We propose the following Lagrangian:
\begin{equation}
\label{eq:L_VAM}
\mathcal{L}_\text{VAM} =
\underbrace{\frac{1}{2} \rho_\text{\ae}^{(\text{fluid})} |\vec{v}|^2}_{\text{Kinetic}} -
\underbrace{\frac{1}{2} \rho_\text{\ae}^{(\text{energy})} \lambda_g |\vec{\omega}|^2}_{\text{Gravitational potential}} +
\underbrace{\frac{\alpha_e}{2} (\vec{v} \cdot \vec{\omega})^2}_{\text{Electromagnetic helicity}} -
\underbrace{V(\vec{\omega})}_{\text{Topological self-potential}},
\end{equation}

where:
\begin{itemize}
    \item \( \rho_\text{\ae}^{(\text{fluid})} \): bulk mass density of the æther,
    \item \( \rho_\text{\ae}^{(\text{energy})} \): energy-coupled density relevant to vortex energy,
    \item \( \lambda_g \): gravitational coupling scale,
    \item \( \alpha_e \): electromagnetic helicity coupling (related to the fine-structure constant),
    \item \( V(\vec{\omega}) \): potential supporting topological knot solitons \cite{faddeev1997stable, babaev2002knotted}.
\end{itemize}

\subsection*{Dynamical Field Equation}

From the Euler--Lagrange equations for the velocity field \( \vec{v} \), we derive the vortex-dynamical equation of motion:
\begin{equation}
\label{eq:VAM_dynamics}
\rho_\text{\ae}^{(\text{fluid})} \frac{d \vec{v}}{dt} =
\rho_\text{\ae}^{(\text{energy})} \lambda_g \nabla \times \vec{\omega}
+ \alpha_e (\vec{v} \cdot \vec{\omega}) \vec{\omega}
- \nabla V(\vec{\omega}),
\end{equation}

interpreted term-by-term as:
\begin{itemize}
    \item \( \rho_\text{\ae}^{(\text{fluid})} \frac{d \vec{v}}{dt} \): ætheric inertial response (Eulerian acceleration),
    \item \( \nabla \times \vec{\omega} \): swirl tension (analogous to magnetism),
    \item \( (\vec{v} \cdot \vec{\omega}) \vec{\omega} \): helicity-coupled polarization (electric/magnetic duality),
    \item \( \nabla V(\vec{\omega}) \): topological gradient restoring knot coherence.
\end{itemize}

\subsection*{Topological Maxwell–Swirl Equations}

This fluid-dynamical formulation yields an analog of Maxwell’s equations, where:

\begin{align}
\nabla \cdot \vec{\omega} &= 0 \qquad \text{(no monopoles)}, \label{eq:divB} \\
\nabla \times \vec{v} &= \vec{\omega} \qquad \text{(vorticity definition)}, \label{eq:curlE} \\
\nabla \times \vec{\omega} &= \vec{J}_\text{eff}, \qquad \text{with } \vec{J}_\text{eff} = \alpha_e (\vec{v} \cdot \vec{\omega}) \vec{\omega}. \label{eq:ampere}
\end{align}

The effective current \( \vec{J}_\text{eff} \) encodes the local twist of the flow, analogous to a topological source of charge and magnetic moment \cite{yakovenko2021fluid, finn2020helicity}.

\subsection*{Interpretation}

This unification implies:
\begin{itemize}
    \item \textbf{Gravity} emerges from swirl-induced Bernoulli pressure gradients,
    \item \textbf{Electromagnetism} is encoded in helicity and chirality of vortex knots,
    \item \textbf{Mass} corresponds to stored swirl energy,
    \item \textbf{Charge} arises from net helicity of a closed vortex tube,
    \item \textbf{Spin} corresponds to the circulation and knot class \( T_{p,q} \).
\end{itemize}

Thus, all observed gauge forces are reduced to the rotational structure of the æther, and quantum properties emerge from topology and swirlclock phase structure.

