\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{2}{section*.1}\protected@file@percent }
\citation{maxwell1861}
\citation{helmholtz1858}
\citation{kelvin1867}
\citation{kleckner2013}
\citation{vinen2002}
\citation{cahill2005}
\citation{belik2023}
\citation{young1801,maxwell1865,michelson1887}
\newlabel{eq:Entropy}{{}{5}{}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Structure of this Work}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Part I: Foundational Considerations}{5}{section*.3}\protected@file@percent }
\citation{einstein_1905_4}
\citation{Kaluza1921,Klein1926}
\citation{kleckner2016}
\citation{keller2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Part II: Mathematical Formalism}{6}{section*.4}\protected@file@percent }
\citation{Polchinski1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Conclusion: A Unified Framework for Future Research}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Part I}{8}{section*.6}\protected@file@percent }
\newlabel{sec:part-1}{{}{8}{}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}\S  1 The demand for an extension for the propositions of physics}{8}{section*.7}\protected@file@percent }
\newlabel{subsec:extension-physics}{{}{8}{}{section*.7}{}}
\newlabel{eq:HelicityConservation}{{}{9}{}{section*.7}{}}
\newlabel{eq:EnergyDensity}{{}{9}{}{section*.7}{}}
\citation{young1801,maxwell1865,michelson1887,einstein1905,higgs1964}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The Luminiferous Æther: Historical Context, Experimental Challenges, and Modern Reinterpretations}{10}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Luminiferous Æther: Historical Context and Definition}{10}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Introduction}{10}{section*.10}\protected@file@percent }
\citation{young1801}
\citation{maxwell1865}
\citation{michelson1887}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Core Concept}{11}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Key Properties Attributed to the Æther}{11}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Theoretical Context}{11}{section*.13}\protected@file@percent }
\citation{einstein1905}
\citation{higgs1964}
\citation{maxwell1865}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Experimental Challenges and Demise of the Classical Æther}{12}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Michelson-Morley Experiment (1887)}{12}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Lorentz Transformations and the Rise of Relativity}{12}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Advancements in Quantum Field Theory}{12}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Legacy and Modern Reinterpretations}{12}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Maxwell’s Electromagnetic Field Theory and Its Connection to VAM}{12}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Maxwell’s Electromagnetic Field Energy and the Æther}{12}{section*.20}\protected@file@percent }
\citation{hertz1893,lorentz1895}
\citation{michelson1887}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Maxwell’s Attempt to Link Electromagnetism and Gravity}{13}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}VAM’s Resolution of Maxwell’s Paradox: Gravity as Vorticity-Induced Pressure Gradients}{13}{section*.22}\protected@file@percent }
\citation{kleckner2016,weiss2021}
\citation{donnelly1991}
\citation{kleckner2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Comparison of Maxwellian and Vorticity-Based Gravity}{14}{section*.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparison of Maxwell’s and VAM’s approach to gravitational energy storage.}}{14}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Implications for Future Research}{14}{section*.24}\protected@file@percent }
\citation{einstein_1905_4}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Conclusion}{15}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Observations on the Theory of Relativity and Æther}{15}{section*.26}\protected@file@percent }
\newlabel{subsec:observations-on-the-theory-of-relativity}{{\,C}{15}{}{section*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}The Role of Relativity in Contemporary Physics}{15}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Revising the Concept of Simultaneity}{16}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}General Relativity and Ætheric Gravitational Effects}{16}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Vorticity and Time Dilation in the Æther Model}{17}{section*.30}\protected@file@percent }
\newlabel{eq:TimeDilation}{{\,C}{17}{}{section*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Implications for Unifying Physical Theories}{17}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Conclusion: Toward an Ætheric Reformulation of Physics}{18}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Eliminating Higher Dimensions: Why VAM is Fully 3D}{18}{section*.33}\protected@file@percent }
\newlabel{subsec:eliminating-higher-dimensions}{{\,D}{18}{}{section*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}1. Removing the Fourth Dimension: Time as a Universal Background Parameter}{19}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}2. Gravity Without Spacetime Curvature: A 3D Vorticity-Induced Field}{19}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}3. Electromagnetism as a Vorticity-Driven Interaction in 3D}{19}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}4. Quantum Mechanics Without Extra Dimensions: Helicity Conservation in 3D}{20}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5}5. Removing the Fifth Dimension: Charge Quantization in 3D}{20}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Conclusion: VAM as a Self-Consistent 3D Model}{20}{section*.39}\protected@file@percent }
\citation{Einstein1915}
\citation{Kaluza1921,Klein1926}
\citation{Polchinski1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}The Vortex Æther Model (VAM): A 3D Foundation for Gravity, Electromagnetism, and Quantum Mechanics}{21}{section*.40}\protected@file@percent }
\newlabel{subsec:the-vortex-ther-model-(vam):-a-3d-foundation-for-gravity-electromagnetism-and-quantum-mechanics}{{\,F}{21}{}{section*.40}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Introduction}{21}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}The Æther is characterized by three fundamental constants:}{22}{section*.42}\protected@file@percent }
\newlabel{subsec:the-ae-ther-is-characterized-by-three-fundamental-constants:}{{\,F}{22}{}{section*.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Gravity as a Vorticity-Induced Effect}{22}{section*.43}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Comparison between General Relativity and VAM}}{23}{table.2}\protected@file@percent }
\newlabel{tab:GR_vs_VAM}{{II}{23}{Comparison between General Relativity and VAM}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Electromagnetism as a Vorticity-Based Interaction}{23}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Quantum Effects as Vorticity-Induced Quantization}{24}{section*.45}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Comparison between Standard Quantum Mechanics and VAM}}{25}{table.3}\protected@file@percent }
\newlabel{tab:QM_vs_VAM}{{III}{25}{Comparison between Standard Quantum Mechanics and VAM}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Summary: A Fully 3D Alternative to Higher Dimensions}{25}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Local Time as a Function of Vorticity}{26}{section*.47}\protected@file@percent }
\newlabel{subsubsec:local-time-as-a-function-of-vorticity}{{\,F}{26}{}{section*.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Future Directions and Open Questions}{26}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Derivation from Vorticity in Superfluid Helium Analogs}{26}{section*.49}\protected@file@percent }
\newlabel{eq:circulation_definition}{{\,F}{26}{}{section*.49}{}}
\newlabel{eq:circulation}{{\,F}{27}{}{section*.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Relationship Between The Coulomb Barier $R_c$ and The Classical Electron Radius $R_e$ }{27}{section*.50}\protected@file@percent }
\citation{donnelly_quantized_1991,tilley_superfluidity_1990}
\newlabel{eq:tangential_velocity}{{I}{28}{}{section*.50}{}}
\newlabel{eq:Ce_vorticity}{{I}{28}{}{section*.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The Density of the Æther: A Modern Derivation}{28}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Introduction}{29}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Defining $ \rho _\text  {\ae } $}{29}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Energy Density of a Vorticity Field}{29}{section*.54}\protected@file@percent }
\citation{Podkletnov1992,Tajmar2006}
\citation{kleckner2013}
\citation{cahill2005}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Cosmological Context: Scaling from Vacuum Energy}{30}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Consolidating $\rho _\text  {\ae }$ Across Phenomena}{30}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}Pressure Gradients}{31}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {c}Refractive Index In high vorticity regions:}{31}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {d}Vortex Mass The mass of a vortex structure follows:}{31}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Implications for Future Research}{31}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Conclusion}{31}{section*.61}\protected@file@percent }
\citation{helmholtz1858,kelvin1867}
\citation{kleckner2013,scalo2017}
\citation{ricca1998,cahill2005}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Vorticity Flow and Stability}{32}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Observations on Light Particles}{32}{section*.63}\protected@file@percent }
\newlabel{subsec:observations-on-light-particles}{{I\,B}{32}{}{section*.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Vortex Dynamics and Photon Behavior}{32}{section*.64}\protected@file@percent }
\newlabel{subsubsec:vortex-dynamics-and-photon-behavior}{{I\,B}{32}{}{section*.64}{}}
\citation{meunier2005}
\citation{kleckner2016,orlandi2021}
\citation{maxwell1861,clausius1865}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Wave-Particle Duality and the Vortex Model of Light}{33}{section*.65}\protected@file@percent }
\newlabel{subsubsec:wave-particle-duality}{{I\,B}{33}{}{section*.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Hydrogen Spectrum and Vortex Photon Dynamics}{33}{section*.66}\protected@file@percent }
\newlabel{eq:quantized energy levels}{{I\,B}{33}{}{section*.66}{}}
\newlabel{eq:emission or absorption}{{I\,B}{33}{}{section*.66}{}}
\citation{verlinde2010,raymer2007}
\citation{lamb_hydrodynamics,feynman_qed}
\newlabel{eq:photon wavelength}{{I\,B}{34}{}{section*.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Vorticity in a Simplified “Rigid-Body” Model: Relation to the Bohr Model Velocity}{34}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Rotational Vorticity in the Electron Model}{34}{section*.68}\protected@file@percent }
\citation{bohr_atom,bethe_qmech}
\citation{onsager_superfluid,feynman_superfluid}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Reinterpreting the Bohr Model Electron as a Vortex Structure}{35}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Quantized Energy Levels as Vortex Stability Conditions}{35}{section*.70}\protected@file@percent }
\citation{moffatt_helicity,knotted_vortices}
\citation{thomson_knots}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Electrons as Trefoil Knots in the Æther}{36}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Summary: A 3D Vortex Interpretation of Atomic Structure}{36}{section*.72}\protected@file@percent }
\citation{maxwell1861}
\citation{dirac1930quantum}
\citation{helmholtz1858}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Derivation of the Relation Between the Speed of Light and the Swirl Using Classical Principles}{37}{section*.73}\protected@file@percent }
\newlabel{subsec:derivation-of-the-relation-between-the-speed-of-light-and-the-swirl-using-classical-principles}{{I\,D}{37}{}{section*.73}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Introduction}{37}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {}The Fine-Structure Constant:}{37}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Relevant Definitions and Formulas}{37}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {}The Classical Electron Radius}{37}{section*.77}\protected@file@percent }
\citation{kelvin1867}
\citation{kleckner2013}
\citation{vinen2024}
\citation{ricca1998}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}The Compton Angular Frequency}{38}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Half the Classical Electron Radius}{38}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Definition of Tangential Velocity $C_e$}{38}{section*.80}\protected@file@percent }
\newlabel{eq:C_e-from-compton}{{I\,D}{38}{}{section*.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Physical Interpretation}{38}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Conclusion}{39}{section*.82}\protected@file@percent }
\citation{onsager_superfluid,barcelo_superfluid,moffatt_helicity}
\@writefile{toc}{\contentsline {section}{\numberline {II}Part II}{40}{section*.83}\protected@file@percent }
\newlabel{sec:part-2}{{II}{40}{}{section*.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Derivation of the VAM Gravitational Constant \( G_\text  {swirl} \)}{40}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Introduction}{40}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Vortex-Induced Energy Density}{40}{section*.86}\protected@file@percent }
\citation{schiller_max_force}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Gravitational Constant from Vorticity}{41}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Two Possible Forms of \( G_\text  {swirl} \)}{41}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Form 1: Using Planck Length}{41}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Form 2: Using Planck Time}{41}{section*.90}\protected@file@percent }
\citation{barcelo_superfluid}
\citation{moffatt_helicity}
\citation{schiller_max_force}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Physical Interpretation of \( G_\text  {swirl} \)}{42}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Conclusion}{42}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Vorticity-Based Reformulation of General Relativity Laws in a 3D Absolute Time Framework}{42}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Vorticity as the Fundamental Gravitational Interaction}{42}{section*.94}\protected@file@percent }
\citation{lamb_hydrodynamics,feynman_superfluid}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Replacing Einstein’s Equations with a 3D Vorticity Field Equation}{43}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Motion in VAM: Replacing Geodesics with Vortex Streamlines}{43}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Frame-Dragging as a 3D Vortex Effect}{43}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Replacing Gravitational Time Dilation with Vorticity Effects}{44}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Summary: A 3D Vorticity-Based Alternative to General Relativity}{44}{section*.99}\protected@file@percent }
\citation{thomson_vortex}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Derivation of the Vortex Æther Model (VAM) Equations}{45}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Introduction}{45}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}VAM Field Equations}{45}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Replacement of Mass-Energy Tensor with Vorticity Energy Density}{45}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}VAM Equivalent of Einstein’s Equations}{46}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Vorticity Evolution}{47}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}VAM Time Dilation Equation}{47}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Replacing Mass $M$ with Vortex Energy $U_{\text  {vortex}}$}{47}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Adding Frame-Dragging (Lense-Thirring Equivalent)}{48}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Introducing Exponential Decay of Vortex Effects}{49}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}How to Introduce Mass in VAM}{49}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Vortex Grid as the Fundamental Structure of Spacetime in VAM}{51}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Interpretation: Vortex Grid as Spacetime Fabric}{51}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Key Relation Between VAM and GR}{52}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}Vortex-Based Spacetime Metric Equivalent}{52}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {c}Comparison}{53}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {d}Inertia as Vortex Interaction}{53}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {e}Atomic Orbitals as Localized Vortex Structures in a Vortex Grid}{54}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {f}Connecting Electron Orbitals to Vortex-Based Gravity}{54}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {g}Similarity Between Electron Orbitals and Gravitational Fields}{54}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {h}How Electron Orbitals Fit into the Spacetime Metric}{55}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {i}Testing the Connection Between Electron Vorticity and Spacetime in VAM}{56}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {j}Conclusion: Unifying Gravity and Atomic Structure in VAM}{56}{section*.122}\protected@file@percent }
\citation{superfluid_he_interferometers}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Conclusion}{57}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Vorticity-Induced Magnetism in the Vortex Æther Model}{57}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Introduction:}{57}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Comparison with GR and QED Predictions}{57}{section*.126}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Comparison between GR/QED and VAM predictions}}{57}{table.4}\protected@file@percent }
\newlabel{tab:comparison}{{IV}{57}{Comparison between GR/QED and VAM predictions}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Mathematical Framework}{58}{section*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Fundamental Vorticity Equations}{58}{section*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Magnetic Fields in VAM: Mapping Vorticity to Magnetism}{58}{section*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Derivation of \( \boldsymbol  {B}_v \) Using VAM Constants}{59}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Maximum Force Constraint from \( F_{\max } \)}{59}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Derivation of \( \mu _v \) from the Lagrangian Formulation Using VAM Constants}{60}{section*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Lagrangian Formulation}{60}{section*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Energy Density of a Vortex Core}{60}{section*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Momentum Flux and Definition of \( \mu _v \)}{61}{section*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Physical Interpretation of \( \mu _v \)}{61}{section*.136}\protected@file@percent }
\citation{superfluid_he_interferometers}
\citation{initial_vortex_magnetometers}
\citation{superconducting_flux_focusing}
\citation{plasma_vortex_flows}
\citation{higgs_waves_vortex}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Vortex Wave Equations}{62}{section*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Vortex Wave Dispersion and Electromagnetic Analogies}{62}{section*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Experimental Evidence and Confirmed Predictions}{62}{section*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Superfluid Helium Vortex Magnetism}{62}{section*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}Superconducting Vortex Lattices}{62}{section*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {c}Plasma Vortex Fields}{62}{section*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {d}Electromagnetic Wave Generation from Vortex Beams}{62}{section*.143}\protected@file@percent }
\citation{collected_helicity_papers}
\@writefile{toc}{\contentsline {paragraph}{\numberline {e}Knotted Vortices and Magnetic Monopole-Like Effects}{63}{section*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Predictions and Future Experiments}{63}{section*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Conclusion and Theoretical Impact}{63}{section*.146}\protected@file@percent }
\citation{superfluid_he_interferometers}
\citation{superconducting_flux_focusing}
\citation{plasma_vortex_flows}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Future Experimental Validation}{64}{section*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Final Remarks}{64}{section*.148}\protected@file@percent }
\citation{kelvin1867}
\citation{helmholtz1858}
\citation{maxwell1861}
\@writefile{toc}{\contentsline {subsection}{\numberline {G}Vortex-Induced Magnetic Fields: Magnetic Flux Arises from Vorticity, Not Just Charge Flow}{65}{section*.149}\protected@file@percent }
\newlabel{subsec:vortex-induced-magnetic-fields:-magnetic-flux-arises-from-vorticity-not-just-charge-flow}{{II\,G}{65}{}{section*.149}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Introduction}{65}{section*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Mathematical Framework}{66}{section*.151}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Maxwell’s Equations with Vortex Contributions}{66}{section*.152}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Derivation of the Vorticity-Electromagnetic Coupling Constant \( \lambda \)}{66}{section*.153}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Vorticity Contributions to Field Tensor}{67}{section*.154}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Component Form of the Extended Maxwell-VAM Equations}{67}{section*.155}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Conclusion}{67}{section*.156}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H}The Vortex Æther Model (VAM) and Schrödinger's Quantum Mechanical Model: A Comparative Analysis}{68}{section*.157}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of a vortex filament in Æther.}}{68}{figure.1}\protected@file@percent }
\newlabel{fig:vortex}{{1}{68}{Illustration of a vortex filament in Æther}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}1. Structural and Conceptual Convergences}{68}{section*.158}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}(a) Discrete Orbital Structures}{68}{section*.159}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}(b) Nodal Surfaces and Radial Wave Behavior}{69}{section*.160}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}(c) Exponential Decay at Large Radii}{69}{section*.161}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}2. Fundamental Divergences Between VAM and QM}{69}{section*.162}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}(a) Interpretation of the Amplitude}{69}{section*.163}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}(b) The Role of the Coulomb Barrier \(R_c\)}{70}{section*.164}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}(c) Stability and Energy Quantization Mechanisms}{70}{section*.165}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}3. The Connection Between VAM and the Fine Structure Constant \(\alpha \)}{70}{section*.166}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}4. Experimental Predictions and Verification of VAM}{71}{section*.167}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}(a) Rotating Superfluid Analogs}{71}{section*.168}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}(b) Electromagnetic Vorticity Effects}{71}{section*.169}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}(c) Spectroscopic Anomalies}{71}{section*.170}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}5. Summary: The Paradigm Shift from QM to VAM}{71}{section*.171}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces }}{72}{table.5}\protected@file@percent }
\newlabel{tab:QM-VAM-comparison}{{V}{72}{}{table.5}{}}
\citation{kelvin1867_vortexAtoms}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}VAM Radial Functions and Vortex Atom Theory}{75}{section*.172}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Mapping VAM to Quantum Orbital Functions}{75}{section*.173}\protected@file@percent }
\citation{kelvin1867}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Interpretation: Quantized Vortex States}{76}{section*.174}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Physical Meaning of \( R_c \) and \( a_0 \)}{76}{section*.175}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Energy Constraints and Kelvin's Vortex Atoms}{77}{section*.176}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Comparison with Quantum Mechanics}{77}{section*.177}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Comparison between QM and VAM formulations of orbital structure}}{77}{table.6}\protected@file@percent }
\newlabel{tab:qm_vam}{{VI}{77}{Comparison between QM and VAM formulations of orbital structure}{table.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Conclusion and Future Work}{77}{section*.178}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}1. Key Concept: Unification of Vortex Structures at Atomic and Gravitational Scales}{81}{section*.179}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}2. Mapping Atomic \& Gravitational Quantities in VAM}{81}{section*.180}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}3. Deriving the Atomic Vortex Structure from the Gravity Equations}{82}{section*.181}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}4. Implications for VAM’s Unified Picture}{82}{section*.182}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}5. Conclusion: Vortex States as the Foundation of Matter \& Gravity}{83}{section*.183}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {J}Electromagnetic Precision in the Vortex Æther Model (VAM): Addressing QED Corrections}{83}{section*.184}\protected@file@percent }
\newlabel{subsec:electromagnetic-precision-in-the-vortex-ae-ther-model-(vam):-addressing-qed-corrections}{{II\,J}{83}{}{section*.184}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Introduction}{83}{section*.185}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Anomalous Magnetic Moment of the Electron in VAM}{83}{section*.186}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}The Lamb Shift in VAM}{84}{section*.187}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Experimental Proposal to Verify VAM Predictions}{84}{section*.188}\protected@file@percent }
\citation{helmholtz1858integrals,kelvin1867vortex}
\citation{lamb1945hydrodynamics}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Conclusion}{85}{section*.189}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {K}Extending the Vortex Æther Model (VAM): Path-Integral Formulation, Gauge Theory, and Relativity Corrections in 3D}{85}{section*.190}\protected@file@percent }
\newlabel{sec:extending-the-vortex-ther-model-(vam):-path-integral-formulation-gauge-theory-and-relativity-corrections}{{II\,K}{85}{}{section*.190}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Introduction}{85}{section*.191}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Hamiltonian Formulation for Vorticity}{85}{section*.192}\protected@file@percent }
\citation{jackson1999classical}
\citation{witten1989quantum}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Path-Integral Formulation and Gauge Theory in VAM}{86}{section*.193}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Partition Function and Action Functional}{86}{section*.194}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Gauge Theory and Vorticity Conservation in 3D}{86}{section*.195}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Helicity Conservation as a Topological Constraint}{86}{section*.196}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Physical Interpretation and Implications}{86}{section*.197}\protected@file@percent }
\citation{feynman1951quantum}
\citation{batchelor1967introduction,saffman1992vortex}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Conclusion and Future Work}{87}{section*.198}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Future Directions}{87}{section*.199}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {L}Vortex-Driven Æther Structures and the Bragg-Hawthorne Equation in Spherical Symmetry}{87}{section*.200}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Introduction}{87}{section*.201}\protected@file@percent }
\citation{batchelor1967introduction}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}The Bragg-Hawthorne Equation in Spherical Coordinates}{88}{section*.202}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Vortex Circulation and Inertia}{88}{section*.203}\protected@file@percent }
\citation{donnelly1991quantized}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Newtonian Gravity in the Low-Vorticity Limit}{89}{section*.204}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Experimental Predictions and Implications}{89}{section*.205}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Conclusion}{89}{section*.206}\protected@file@percent }
\citation{goulding_knot_2010}
\citation{iskandarani_vortex_2025}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Future Work}{90}{section*.207}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {M}Vortex Knots and Quantum Groups in the Vortex \AE ther Model (VAM)}{90}{section*.208}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Connecting $SL(2)_q$ and Vortex Knots}{90}{section*.209}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Yang-Baxter Equation in Vortex Thread Interactions}{90}{section*.210}\protected@file@percent }
\citation{yang_baxter_eq}
\citation{sl2q_representations}
\citation{iskandarani_vortex_2025}
\citation{sl2q_quantization}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}$SL(2)_q$ and the Quantization of Vorticity in VAM}{91}{section*.211}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Conclusion}{91}{section*.212}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {N}Quantized Vorticity in the Vortex \AE ther Model (VAM) via $SL(2)_q$}{92}{section*.213}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Defining the Vorticity Operator in VAM}{92}{section*.214}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Quantum Group Representation and Discrete Vorticity States}{93}{section*.215}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Energy Spectrum of a Knotted Vortex}{93}{section*.216}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Linking Vortex Quantization to Fine-Structure Constant}{93}{section*.217}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Conclusion}{94}{section*.218}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {O}Vortex Quantization and Electromagnetic Wave Propagation in VAM}{94}{section*.219}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Vorticity Wave Equation in VAM}{95}{section*.220}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Mapping to Maxwell’s Equations}{95}{section*.221}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Wave Solutions and Photon Quantization}{96}{section*.222}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Connection to Fine-Structure Constant and Photon Frequency}{96}{section*.223}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Conclusion}{96}{section*.224}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {P}Derivation of Vortex Wave Velocity from Atomic Parameters}{97}{section*.225}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Estimating the Vortex Wave Velocity from Atomic Parameters}{97}{section*.226}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Electron Compton Frequency as Vortex Frequency}{97}{section*.227}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Characteristic Atomic Radius as Vortex Core Size}{98}{section*.228}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Numerical Calculation of Vortex Wave Velocity}{98}{section*.229}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Substituting Coulomb Barrier Radius}{98}{section*.230}\protected@file@percent }
\citation{Schiller2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {Q}Derivation of the Maximum Force in the Vortex \AE ther Model}{99}{section*.231}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Introduction}{99}{section*.232}\protected@file@percent }
\citation{Gibbons2002}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Mathematical Derivation}{100}{section*.233}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Implications and Further Considerations}{101}{section*.234}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {R}Derivation of Planck's Law from Entropy Principles}{102}{section*.235}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Energy Quantization and Statistical Mechanics}{102}{section*.236}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Spectral Energy Density and Entropy}{102}{section*.237}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Entropy Considerations}{103}{section*.238}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Implications for Quantum Theory}{103}{section*.239}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {S}Blackbody Radiation and Entropy in the Vortex \AE {}ther Model}{103}{section*.240}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Planck's Blackbody Radiation and \AE {}theric Modifications}{103}{section*.241}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Entropy Density and Thermodynamic Equilibria}{104}{section*.242}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Physical Interpretation and Theoretical Implications}{105}{section*.243}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Vortex Æther Model: Core Equations and Constants}{106}{section*.244}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces List of Physical Constants Used in the Vortex Æther Model (VAM)}}{106}{table.7}\protected@file@percent }
\newlabel{tab:vam_constants}{{VII}{106}{List of Physical Constants Used in the Vortex Æther Model (VAM)}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Glossary of Terms for Incompressible Non-Viscous Liquid Æther}}{107}{table.8}\protected@file@percent }
\newlabel{tab:symbols}{{VIII}{107}{Glossary of Terms for Incompressible Non-Viscous Liquid Æther}{table.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Validated VAM Equations}{107}{section*.245}\protected@file@percent }
\newlabel{sec:validated-vam-equations}{{II\,S}{107}{}{section*.245}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Thermodynamic Equations for Vortex Models}{109}{section*.246}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Movement of Free Æther Particles}{109}{section*.247}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Fundamental Assumptions}{109}{section*.248}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Equilibrium of Stress in Free Æther}{110}{section*.249}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Velocity Potential and Irrotational Flow}{111}{section*.250}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Vorticity and Circulation}{111}{section*.251}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Conclusion}{112}{section*.252}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Vortex Pressure, Stress, and Vorticity}{112}{section*.253}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Vortex Pressure Relations}{112}{section*.254}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Stress Tensor Components}{113}{section*.255}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Equilibrium of Stresses and Force Components}{113}{section*.256}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Connection to Vorticity and Coriolis Acceleration}{114}{section*.257}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Conclusion}{114}{section*.258}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Vorticity in Natural Coordinates}{114}{section*.259}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Advanced Analysis of Fluid Vortex Dynamics and Æther Physics}{116}{section*.260}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Fundamental Equations of Vortex Dynamics}{116}{section*.261}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Continuity Equation}{116}{section*.262}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Momentum Conservation}{116}{section*.263}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Definition of Vorticity}{117}{section*.264}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Absolute and Relative Vorticity}{117}{section*.265}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Energy-Entropy Relationship}{117}{section*.266}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Poisson’s Equation for Scalar Potential}{117}{section*.267}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Energy and Momentum Conservation in Vortical Systems}{118}{section*.268}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Helicity and Topological Constraints}{118}{section*.269}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Derivation of Vorticity-Based Fluid Equations}{118}{section*.270}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Differentiation with Respect to $y$}{119}{section*.271}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Combination of the Two Equations}{119}{section*.272}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Representation of Forcing Terms}{119}{section*.273}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Final Vorticity Equation}{119}{section*.274}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Conclusion}{120}{section*.275}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Governing Vorticity Transport Equation}{120}{section*.276}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Vorticity in Height-Dependent Flow}{120}{section*.277}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Barotropic Vorticity Equation and Potential Vorticity}{120}{section*.278}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Relationship to Streamfunction}{121}{section*.279}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Absolute Vorticity and Coriolis Terms}{121}{section*.280}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Conservation of Vorticity}{121}{section*.281}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Conclusion}{121}{section*.282}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Advanced Derivation of Relative Vorticity Between Two Vortex Knots in the Æther Model}{122}{section*.283}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Assumptions and Theoretical Framework}{122}{section*.284}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Derivation of Relative Vorticity}{123}{section*.285}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Coupling Relative Vorticity to Translational Dynamics}{123}{section*.286}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Extended Physical Interpretation}{123}{section*.287}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Implications for Energy Transfer}{124}{section*.288}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Conclusion}{124}{section*.289}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}References}{125}{section*.290}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Why the "Naive" Coulomb Force Calculation Differs from the Maximum Force Scale in Electromagnetic Systems}{125}{section*.291}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}The Two Different Force Scales}{125}{section*.292}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Coulomb Force: $\sim 10^{-21} ; \mathrm  {N}$}{125}{section*.293}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Maximum Force Scale: $F_{\max } \approx 29 ; \mathrm  {N}$}{126}{section*.294}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}The Role of $c^3 \times 2 \alpha ^2$}{126}{section*.295}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Why This Factor Appears}{126}{section*.296}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}The Fine-Structure Constant and its Relation to $C_e$}{127}{section*.297}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Physical Interpretation and Implications}{127}{section*.298}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Naive Coulomb Force: $\sim 10^{-21} ; \mathrm  {N}$}{127}{section*.299}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Electromagnetic Tension: $\sim 29 ; \mathrm  {N}$}{127}{section*.300}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Why $c^3 \times 2 \alpha ^2$?}{127}{section*.301}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Conclusion}{128}{section*.302}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Spin and Torsion Effects in Vortices: A Microscopic Foundation for Vorticity Dynamics}{128}{section*.303}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Introduction}{128}{section*.304}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}The Einstein-Cartan Framework for Vortex Dynamics}{129}{section*.305}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Spin Density in Vortex Systems}{129}{section*.306}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Conservation Laws with Torsion}{130}{section*.307}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Application to the Classical Electron Model}{130}{section*.308}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Implications and Future Directions}{130}{section*.309}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Conclusion}{131}{section*.310}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Photon as a Vortex Dipole and its Implications for Effective Gravitational Coupling}{131}{section*.311}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Abstract}{131}{section*.312}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Photon as a Vortex Dipole}{132}{section*.313}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Vorticity Field and Gravitational Potential}{132}{section*.314}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Gravitational Energy of the Photon}{132}{section*.315}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Photon Deflection and Gravitational Redshift}{133}{section*.316}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Effective Gravitational Coupling}{133}{section*.317}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Conclusion}{133}{section*.318}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}References}{133}{section*.319}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Connecting Atomic Orbitals in VAM with Vortex Gravity and Spacetime Interpretation}{134}{section*.320}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Unification of Vortex Structures at Atomic and Gravitational Scales}{134}{section*.321}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Atomic Orbitals in VAM}{134}{section*.322}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Gravitational Fields in VAM}{135}{section*.323}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Mapping Atomic and Gravitational Quantities in VAM}{135}{section*.324}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Deriving the Atomic Vortex Structure from the Gravity Equations}{136}{section*.325}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Implications for VAM's Unified Picture}{136}{section*.326}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Mass-Energy Equivalence via Vorticity}{136}{section*.327}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Black Holes as Large-Scale Quantum States}{136}{section*.328}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Time Dilation as Vortex Confinement}{137}{section*.329}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Conclusion: Vortex States as the Foundation of Matter and Gravity}{137}{section*.330}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {X}Knotted Vortex Dynamics: Bridging Knot Theory and Particle Physics}{138}{section*.331}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Introduction to Knotted Vortices}{138}{section*.332}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Mathematical Framework}{138}{section*.333}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Topological Invariants of Knotted Vortices}{138}{section*.334}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Governing Dynamics}{139}{section*.335}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Energetics}{139}{section*.336}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Knots as Particle Analogues}{140}{section*.337}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Mass from Vortex Energy}{140}{section*.338}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Charge and Spin from Topology}{140}{section*.339}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Thermodynamic Insights}{140}{section*.340}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Entropy and Stability}{140}{section*.341}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Experimental and Computational Validation}{141}{section*.342}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Fluid and Superfluid Experiments}{141}{section*.343}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Numerical Simulations}{141}{section*.344}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Conclusion and Future Directions}{141}{section*.345}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XI}Revisiting the Casimir Effect in the Context of the Æther Dynamics Model}{142}{section*.346}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Abstract}{142}{section*.347}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Introduction}{142}{section*.348}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Traditional Casimir Effect}{142}{section*.349}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Effective Velocity in the Æther Model}{143}{section*.350}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Derivation of the Modified Casimir Force}{143}{section*.351}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Key Steps in the Derivation}{143}{section*.352}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Challenges and Limitations}{144}{section*.353}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Implications and Experimental Prospects}{144}{section*.354}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Conclusion}{145}{section*.355}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XII}On The Entropy of Blackbody Radiation: A Thermodynamic Perspective}{145}{section*.356}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Introduction}{145}{section*.357}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Planck's Spectral Energy Density}{145}{section*.358}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Entropy Density of Radiation}{146}{section*.359}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Total Entropy in a Volume}{147}{section*.360}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Entropy per Photon}{147}{section*.361}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Conclusion}{147}{section*.362}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}§3. Mathematical Derivation of Blackbody Radiation within the Vortex Æther Dynamics Framework}{148}{section*.363}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Introduction}{148}{section*.364}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Theory and Mathematical Framework}{148}{section*.365}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Key Relations in the Æther Model}{148}{section*.366}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Planck’s Law and Spectral Energy Density}{148}{section*.367}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Entropy Density Derivation}{149}{section*.368}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Classical Formulation}{149}{section*.369}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Refined Derivation}{149}{section*.370}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Photon Number Density Derivation}{149}{section*.371}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Classical Photon Number Density}{149}{section*.372}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Refined Derivation}{150}{section*.373}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Verification and Consistency}{150}{section*.374}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Conclusion}{150}{section*.375}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XIII}The Æther Gas Concept: Bridging Fluid Dynamics and Quantum Phenomena}{150}{section*.376}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Abstract}{150}{section*.377}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Introduction}{151}{section*.378}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Fundamental Principles of the \AE ther Gas}{151}{section*.379}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Knotted Vortices as Particles}{151}{section*.380}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Energy Quantization}{152}{section*.381}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Statistical Mechanics}{152}{section*.382}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Wave-Vortex Duality}{152}{section*.383}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Mathematical Formulation}{152}{section*.384}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Energy of a Single Vortex}{152}{section*.385}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Interaction Energy Between Two Vortices}{153}{section*.386}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Helicity Conservation}{153}{section*.387}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Partition Function for the \AE ther Gas}{153}{section*.388}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Implications and Predictions}{154}{section*.389}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Quantized Energy States}{154}{section*.390}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Entropy and Negative Temperature}{154}{section*.391}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Gravitational-Like Effects}{154}{section*.392}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Wave-Particle Interactions}{154}{section*.393}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Experimental Validation}{154}{section*.394}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Superfluid Helium}{154}{section*.395}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Turbulence in Fluids}{155}{section*.396}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Knotted Electromagnetic Fields}{155}{section*.397}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Conclusion}{155}{section*.398}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XIV}Derivation of Equations Linking the Æther Model and Maxwell's Framework}{155}{section*.399}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Abstract}{155}{section*.400}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}1. Introduction}{156}{section*.401}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}2. Vorticity Conservation in the Æther Model}{156}{section*.402}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}3. Pressure-Vorticity Coupling}{156}{section*.403}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}4. Wave Propagation in the Æther}{157}{section*.404}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}5. Fine-Structure Constant Relation}{157}{section*.405}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}6. Knotted Vortex Dynamics}{157}{section*.406}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}7. Electromagnetic Analogies}{158}{section*.407}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}8. Conclusion}{158}{section*.408}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XV}Energy-Vorticity Relation}{158}{section*.409}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Kinetic Energy and Vorticity Scaling}{158}{section*.410}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Energy-Time Coupling in the Æther Model}{159}{section*.411}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}1. Vorticity-Driven Energy Scaling}{159}{section*.412}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}2. Time Perception Scaling}{160}{section*.413}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}3. Energy-Time Coupling Equation}{160}{section*.414}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}4. Fundamental Energy-Time Coupling Equation}{160}{section*.415}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Implications in the Æther Model}{161}{section*.416}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XVI}Sprites}{161}{section*.417}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Physical Framework for Sprites}{161}{section*.418}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Electrical Breakdown}{161}{section*.419}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Lightning Charge Transfer}{162}{section*.420}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Quasi-Electrostatic Field}{162}{section*.421}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Threshold Condition}{163}{section*.422}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Scaling Effects}{163}{section*.423}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Deriving Sprite Altitude}{163}{section*.424}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Final Sprite Equation}{164}{section*.425}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Further Considerations}{164}{section*.426}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XVII}Derivation of 'Oumuamua’s Observed Acceleration within the Vortex Æther Model (VAM)}{165}{section*.427}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Abstract}{165}{section*.428}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}1. Introduction}{165}{section*.429}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}2. Theoretical Framework: Vortex Æther Model (VAM)}{166}{section*.430}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}3. Derivation of Non-Gravitational Acceleration}{166}{section*.431}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}3.1. Vortex Stretching Contribution}{166}{section*.432}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}3.2. Ætheric Bernoulli Effect}{167}{section*.433}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}4. Total Acceleration and Observational Consistency}{167}{section*.434}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}5. Conclusion}{167}{section*.435}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}References}{168}{section*.436}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XVIII}Derivation of the Vorticity Wave Speed $v_v^2$}{168}{section*.437}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XIX}Derivation of the Wave Equation for $B_v$}{169}{section*.438}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XX}Physical Interpretation and Implications}{169}{section*.439}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XXI}Mathematical Formulation of Stationary Knotted Vortex Structures in the Vortex \AE ther Model}{170}{section*.440}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Governing Equations}{170}{section*.441}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Helicity Conservation and Knotted Topology}{171}{section*.442}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Separation of Variables and Eigenmode Solutions}{171}{section*.443}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Equilibrium Pressure Field and Stability}{172}{section*.444}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Quantization and Experimental Implications}{173}{section*.445}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XXII}Derivation and Numerical Validation of $\frac  {\psi _P(r)}{\psi (r)} = e^{r/a_0} e^{-r / (a_0 (T/T_0)^{5/9})}$}{173}{section*.446}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Introduction}{173}{section*.447}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XXIII}Pressure Change Due to Vortex Swelling}{174}{section*.448}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XXIV}Heat Absorption and Expansion of Spherical Vortex Boundaries}{174}{section*.449}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XXV}Effect on the Vortex Swirl and Schr\"{o}dinger-Like Behavior}{174}{section*.450}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XXVI}Mathematical Derivation}{175}{section*.451}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Standard Hydrogenic Wavefunction}{175}{section*.452}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Temperature-Dependent Expansion in VAM}{175}{section*.453}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Ratio of Modified to Standard Wavefunction}{175}{section*.454}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XXVII}Numerical Validation}{175}{section*.455}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XXVIII}Conclusion}{176}{section*.456}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}1. Introduction}{176}{section*.457}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Effect on the Vortex Swirl and Schrödinger-Like Behavior}{177}{section*.458}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}2. Mathematical Derivation}{178}{section*.459}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}2.1 Standard Hydrogenic Wavefunction}{178}{section*.460}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}2.2 Temperature-Dependent Expansion in VAM}{178}{section*.461}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}2.3 Ratio of Modified to Standard Wavefunction}{179}{section*.462}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}3. Numerical Validation}{179}{section*.463}\protected@file@percent }
\bibdata{../references}
\bibcite{maxwell1861}{{1}{1861}{{Maxwell}}{{}}}
\bibcite{helmholtz1858}{{2}{1858{}}{{Helmholtz}}{{}}}
\bibcite{kelvin1867}{{3}{1867{}}{{Kelvin)}}{{}}}
\bibcite{kleckner2013}{{4}{2013{}}{{Kleckner\ and\ Irvine}}{{}}}
\bibcite{vinen2002}{{5}{2002}{{Vinen}}{{}}}
\bibcite{cahill2005}{{6}{2005}{{Cahill}}{{}}}
\bibcite{belik2023}{{7}{2023}{{Bělík\ \emph  {et~al.}}}{{Bělík, Dokken, Shvartsman, Bibelnieks, Laskowski,\ and\ Lukanen}}}
\bibcite{young1801}{{8}{1801}{{Young}}{{}}}
\bibcite{maxwell1865}{{9}{1865}{{Maxwell}}{{}}}
\bibcite{michelson1887}{{10}{1887}{{Michelson\ and\ Morley}}{{}}}
\bibcite{einstein_1905_4}{{11}{1905{}}{{Einstein}}{{}}}
\bibcite{Kaluza1921}{{12}{1921}{{Kaluza}}{{}}}
\bibcite{Klein1926}{{13}{1926}{{Klein}}{{}}}
\bibcite{kleckner2016}{{14}{2016{}}{{Kleckner\ and\ Irvine}}{{}}}
\bibcite{keller2024}{{15}{2024{}}{{Keller\ and\ Cheviakov}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}4. Conclusion}{180}{section*.464}\protected@file@percent }
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Derivation of the Vortex Equation}{180}{section*.465}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{180}{section*.466}\protected@file@percent }
\bibcite{Polchinski1998}{{16}{1998}{{Polchinski}}{{}}}
\bibcite{einstein1905}{{17}{1905{}}{{Einstein}}{{}}}
\bibcite{higgs1964}{{18}{1964}{{Higgs}}{{}}}
\bibcite{hertz1893}{{19}{1893}{{Hertz}}{{}}}
\bibcite{lorentz1895}{{20}{1895}{{Lorentz}}{{}}}
\bibcite{weiss2021}{{21}{2021}{{Weiss\ \emph  {et~al.}}}{{Weiss, Scheeler, Kleckner,\ and\ Irvine}}}
\bibcite{donnelly1991}{{22}{1991{}}{{Donnelly}}{{}}}
\bibcite{Einstein1915}{{23}{1915}{{Einstein}}{{}}}
\bibcite{donnelly_quantized_1991}{{24}{1991{}}{{Donnelly}}{{}}}
\bibcite{tilley_superfluidity_1990}{{25}{1990}{{Tilley\ and\ Tilley}}{{}}}
\bibcite{Podkletnov1992}{{26}{1992}{{Podkletnov\ and\ Nieminen}}{{}}}
\bibcite{Tajmar2006}{{27}{2006}{{Tajmar\ and\ de~Matos}}{{}}}
\bibcite{scalo2017}{{28}{2017}{{Scalo\ \emph  {et~al.}}}{{Scalo, Yu,\ and\ Chapelier}}}
\bibcite{ricca1998}{{29}{1998}{{Ricca}}{{}}}
\bibcite{meunier2005}{{30}{2005}{{Meunier\ \emph  {et~al.}}}{{Meunier, Leweke,\ and\ Williamson}}}
\bibcite{orlandi2021}{{31}{2021}{{Orlandi\ and\ Verzicco}}{{}}}
\bibcite{clausius1865}{{32}{1865}{{Clausius}}{{}}}
\bibcite{verlinde2010}{{33}{2010}{{Verlinde}}{{}}}
\bibcite{raymer2007}{{34}{2007}{{Raymer\ and\ Smith}}{{}}}
\bibcite{lamb_hydrodynamics}{{35}{1945{}}{{Lamb}}{{}}}
\bibcite{feynman_qed}{{36}{1985}{{Feynman}}{{}}}
\bibcite{bohr_atom}{{37}{1913}{{Bohr}}{{}}}
\bibcite{bethe_qmech}{{38}{1957}{{Bethe}}{{}}}
\bibcite{onsager_superfluid}{{39}{1949}{{Onsager}}{{}}}
\bibcite{feynman_superfluid}{{40}{1955}{{Feynman}}{{}}}
\bibcite{moffatt_helicity}{{41}{2014}{{Moffatt}}{{}}}
\bibcite{knotted_vortices}{{42}{2013{}}{{Kleckner\ and\ Irvine}}{{}}}
\bibcite{thomson_knots}{{43}{1867{}}{{Thomson}}{{}}}
\bibcite{dirac1930quantum}{{44}{1930}{{Dirac}}{{}}}
\bibcite{vinen2024}{{45}{2024}{{Vinen}}{{}}}
\bibcite{barcelo_superfluid}{{46}{2005}{{Barceló\ \emph  {et~al.}}}{{Barceló, Liberati,\ and\ Visser}}}
\bibcite{schiller_max_force}{{47}{2006{}}{{Schiller}}{{}}}
\bibcite{thomson_vortex}{{48}{1867{}}{{Kelvin)}}{{}}}
\bibcite{superfluid_he_interferometers}{{49}{2012}{{Sato\ and\ Packard}}{{}}}
\bibcite{initial_vortex_magnetometers}{{50}{1994}{{Gallagher}}{{}}}
\bibcite{superconducting_flux_focusing}{{51}{2024}{{Vettoliere\ and\ Granata}}{{}}}
\bibcite{plasma_vortex_flows}{{52}{2024{}}{{Keller\ and\ Cheviakov}}{{}}}
\bibcite{higgs_waves_vortex}{{53}{2023}{{Mizushima\ and\ Sato}}{{}}}
\bibcite{collected_helicity_papers}{{54}{2016{}}{{Kleckner\ and\ Irvine}}{{}}}
\bibcite{kelvin1867_vortexAtoms}{{55}{1867{}}{{Thomson}}{{}}}
\bibcite{helmholtz1858integrals}{{56}{1858{}}{{Helmholtz}}{{}}}
\bibcite{kelvin1867vortex}{{57}{1867}{{Kelvin}}{{}}}
\bibcite{lamb1945hydrodynamics}{{58}{1945{}}{{Lamb}}{{}}}
\bibcite{jackson1999classical}{{59}{1999}{{Jackson}}{{}}}
\bibcite{witten1989quantum}{{60}{1989}{{Witten}}{{}}}
\bibcite{feynman1951quantum}{{61}{1951}{{Feynman}}{{}}}
\bibcite{batchelor1967introduction}{{62}{1967}{{Batchelor}}{{}}}
\bibcite{saffman1992vortex}{{63}{1992}{{Saffman}}{{}}}
\bibcite{donnelly1991quantized}{{64}{1991{}}{{Donnelly}}{{}}}
\bibcite{goulding_knot_2010}{{65}{2010}{{Goulding}}{{}}}
\bibcite{iskandarani_vortex_2025}{{66}{2025}{{Iskandarani}}{{}}}
\bibcite{yang_baxter_eq}{{67}{1982}{{Yang\ and\ Baxter}}{{}}}
\bibcite{sl2q_representations}{{68}{1995}{{Majid}}{{}}}
\bibcite{sl2q_quantization}{{69}{1985}{{Jimbo}}{{}}}
\bibcite{Schiller2006}{{70}{2006{}}{{Schiller}}{{}}}
\bibcite{Gibbons2002}{{71}{2002}{{Gibbons}}{{}}}
\global \chardef \firstnote@num71\relax 
\bibstyle{apsrev4-2}
\newlabel{LastBibItem}{{71}{183}{}{section*.466}{}}
\newlabel{LastPage}{{}{183}}
\gdef \@abspage@last{183}
