This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 000_Æther.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: apsrev4-2.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: ../references.bib
Repeated entry---line 1873 of file ../references.bib
 : @article{helmholtz1858
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 1891 of file ../references.bib
 : @article{kelvin1867
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1927 of file ../references.bib
 : @article{kleckner2013
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 1985 of file ../references.bib
 : @article{maxwell1865
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 2103 of file ../references.bib
 : @article{cahill2005
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 2433 of file ../references.bib
 : @article{kleckner2016
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 2455 of file ../references.bib
 : @article{keller2024
 :                    ,
I'm skipping whatever remains of this entry
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 71 entries,
            6079 wiz_defined-function locations,
            2033 strings with 23198 characters,
and the built_in function-call counts, 58320 in all, are:
= -- 4783
> -- 969
< -- 286
+ -- 381
- -- 202
* -- 7667
:= -- 6105
add.period$ -- 71
call.type$ -- 71
change.case$ -- 294
chr.to.int$ -- 81
cite$ -- 71
duplicate$ -- 5464
empty$ -- 4458
format.name$ -- 549
if$ -- 11888
int.to.chr$ -- 12
int.to.str$ -- 79
missing$ -- 848
newline$ -- 265
num.names$ -- 213
pop$ -- 2565
preamble$ -- 1
purify$ -- 355
quote$ -- 0
skip$ -- 2772
stack$ -- 0
substring$ -- 1513
swap$ -- 4578
text.length$ -- 104
text.prefix$ -- 0
top$ -- 8
type$ -- 865
warning$ -- 0
while$ -- 198
width$ -- 0
write$ -- 604
(There were 7 error messages)
