This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 00_Tijdsdilatatie_in_3D_Superfluïde_Æther_Model.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Database file #1: ../VAM-1.bib
You've used 10 entries,
            1791 wiz_defined-function locations,
            524 strings with 5338 characters,
and the built_in function-call counts, 2068 in all, are:
= -- 197
> -- 72
< -- 0
+ -- 29
- -- 19
* -- 142
:= -- 352
add.period$ -- 35
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 83
empty$ -- 202
format.name$ -- 19
if$ -- 445
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 9
newline$ -- 58
num.names$ -- 10
pop$ -- 6
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 157
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 21
width$ -- 12
write$ -- 120
