\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematische voorstelling van drie bewegingsmodi van een vortex in het æthermodel. \textbf  {(Links)} Pure rotatie met lokale tangentiële snelheid $v_t = R\omega $. \textbf  {(Midden)} Translatie met snelheid $v_{\text  {cm}}$ zonder interne rotatie. \textbf  {(Rechts)} Combinatie van beide leidt tot een relatieve snelheid die verschilt over de vortexomtrek: $v_{\text  {rel}} = v_t + v_{\text  {cm}}$. }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rotatie-translatie}{{1}{1}{Schematische voorstelling van drie bewegingsmodi van een vortex in het æthermodel. \textbf {(Links)} Pure rotatie met lokale tangentiële snelheid $v_t = R\omega $. \textbf {(Midden)} Translatie met snelheid $v_{\text {cm}}$ zonder interne rotatie. \textbf {(Rechts)} Combinatie van beide leidt tot een relatieve snelheid die verschilt over de vortexomtrek: $v_{\text {rel}} = v_t + v_{\text {cm}}$}{figure.caption.2}{}}
\citation{Kelvin1867-vortex}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visualisatie van stroming rond een vaste cilinder als analogie voor ætherstroming rond een stabiele wervel in het æthermodel. De uniforme achtergrondstroom wordt lokaal vervormd door de aanwezigheid van de wervelstructuur. Dit klassieke potentiaalstroomprofiel vormt de basis voor latere interpretaties van ætherinteracties in het model.}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:cylinderflow}{{2}{2}{Visualisatie van stroming rond een vaste cilinder als analogie voor ætherstroming rond een stabiele wervel in het æthermodel. De uniforme achtergrondstroom wordt lokaal vervormd door de aanwezigheid van de wervelstructuur. Dit klassieke potentiaalstroomprofiel vormt de basis voor latere interpretaties van ætherinteracties in het model}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introductie}{2}{section*.4}\protected@file@percent }
\citation{Winterberg2002-PlanckAether}
\citation{Kelvin1867-vortex}
\citation{Winterberg2002-PlanckAether}
\@writefile{toc}{\contentsline {section}{\numberline {II}Superfluïde Æther Framework}{4}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustratie van ætherstroming en vorticiteit rond wervelkernen.}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:vortexfields}{{3}{4}{Illustratie van ætherstroming en vorticiteit rond wervelkernen}{figure.caption.6}{}}
\citation{Schiller2022-maxforce}
\citation{Winterberg2002-PlanckAether}
\citation{Winterberg2002-PlanckAether}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Uniforme ætherstroom met daarin ingebedde wervelstructuren. De æther is voorgesteld als een ideale superfluïde met behoud van vorticiteit.}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ÆtherSuperfluïde}{{4}{6}{Uniforme ætherstroom met daarin ingebedde wervelstructuren. De æther is voorgesteld als een ideale superfluïde met behoud van vorticiteit}{figure.caption.7}{}}
\citation{Schiller2022-maxforce}
\@writefile{toc}{\contentsline {section}{\numberline {III}Wervelklokken en juiste tijd}{7}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Elke $2\pi $ rotatie van de wervelkern = één tick van de interne klok.}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:wervelklok}{{5}{7}{Elke $2\pi $ rotatie van de wervelkern = één tick van de interne klok}{figure.caption.9}{}}
\citation{deBroglie1924-frequency}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Tijdsdilatatie door relatieve beweging}{9}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}(a) Kinematische afleiding}{9}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Effect van ætherstroming op de interne rotatiesnelheid van een werveldeeltje. In rust (links) behoudt de wervel zijn maximale hoeksnelheid~$\omega _0$. Bij beweging door de æther (rechts) veroorzaakt de stroming een verlaagde waargenomen hoeksnelheid tot~$\omega _{\mathrm  {obs}} < \omega _0$.}}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:TijdsdilatatieBeweging}{{6}{10}{Effect van ætherstroming op de interne rotatiesnelheid van een werveldeeltje. In rust (links) behoudt de wervel zijn maximale hoeksnelheid~$\omega _0$. Bij beweging door de æther (rechts) veroorzaakt de stroming een verlaagde waargenomen hoeksnelheid tot~$\omega _{\mathrm {obs}} < \omega _0$}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(b) Vloeistofdynamische interpretatie}{10}{section*.15}\protected@file@percent }
\citation{Rado2020-aether-Lorentz,Levy2009-aether-clock}
\citation{Hamilton2004-river}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Implication}{11}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Gravitationele Tijdsdilatatie}{11}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Ætherstroom als zwaartekracht}{11}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Ætherweerstand en klokvertraging}{11}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gravitationele tijdsdilatatie door radiale ætherinstroom richting een massa~$M$. De wervelklok ervaart een lagere hoeksnelheid door ætherweerstand, analoog aan de Schwarzschild-roodverschuiving.}}{12}{figure.caption.20}\protected@file@percent }
\newlabel{fig:GravitationeleÆtherinstroom}{{7}{12}{Gravitationele tijdsdilatatie door radiale ætherinstroom richting een massa~$M$. De wervelklok ervaart een lagere hoeksnelheid door ætherweerstand, analoog aan de Schwarzschild-roodverschuiving}{figure.caption.20}{}}
\citation{vessot_levine_1980}
\citation{pound_rebka_1959}
\citation{Schiller2022-maxforce}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Interpretatie}{13}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Alternatieve afleiding via Æther-drukgradiënten}{13}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Gecombineerde effecten en verdere voorspellingen}{14}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Gecombineerde beweging en gravitationeel veld}{14}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Voorbeeld: Circulaire baantijdsdilatatie}{14}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Implicaties nabij een horizon}{14}{section*.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Een wervel in een cirkelvormige baan ervaart gecombineerde tijdsdilatatie door orbitaal- en ætherstroming. De klok ervaart zowel orbitale snelheid~$\vec  {v}_{\mathrm  {orb}}$ als ætherinstroom~$\vec  {v}_g$, die samen resulteren in een gecombineerde relatieve snelheid~$\vec  {v}_{\mathrm  {rel}}$.}}{15}{figure.caption.29}\protected@file@percent }
\newlabel{fig:BaanRondMassa}{{8}{15}{Een wervel in een cirkelvormige baan ervaart gecombineerde tijdsdilatatie door orbitaal- en ætherstroming. De klok ervaart zowel orbitale snelheid~$\vec {v}_{\mathrm {orb}}$ als ætherinstroom~$\vec {v}_g$, die samen resulteren in een gecombineerde relatieve snelheid~$\vec {v}_{\mathrm {rel}}$}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Consistentie van kwantum- en kosmische schaal}{15}{section*.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Visuele representatie van de tijdsdilatatiefactor \( \frac  {d\tau }{dt} \) als functie van zowel de orbitale snelheid \( v_{\text  {orb}} \) als de gravitationele ætherinstroomsnelheid \( v_g \). Het oppervlak toont hoe beide bijdragen — inertiële en gravitatie-afgeleide ætherstroming — samen resulteren in een totale vertraging van de klok. De hyperbolische kromming van het oppervlak weerspiegelt de gecombineerde Lorentz- en Schwarzschild-dilatatie zoals beschreven in vergelijking (5) en (6).}}{16}{figure.caption.31}\protected@file@percent }
\newlabel{fig:TimeDialationCombined}{{9}{16}{Visuele representatie van de tijdsdilatatiefactor \( \frac {d\tau }{dt} \) als functie van zowel de orbitale snelheid \( v_{\text {orb}} \) als de gravitationele ætherinstroomsnelheid \( v_g \). Het oppervlak toont hoe beide bijdragen — inertiële en gravitatie-afgeleide ætherstroming — samen resulteren in een totale vertraging van de klok. De hyperbolische kromming van het oppervlak weerspiegelt de gecombineerde Lorentz- en Schwarzschild-dilatatie zoals beschreven in vergelijking (5) en (6)}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Uniforme interpretatie}{16}{section*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ætherstroming versnelt richting $r_s$, waar de waargenomen rotatie van de klok nul wordt. Bevriezing van tijd aan de gebeurtenishorizon $r = r_s$: de ætherstroming nadert~$c$, waardoor $\omega _{\mathrm  {obs}} \to 0$. Rechts is de bijbehorende afname van $\frac  {d\tau }{dt}$ als functie van afstand weergegeven.}}{17}{figure.caption.33}\protected@file@percent }
\newlabel{fig:HorizonTijdsbevriezing}{{10}{17}{Ætherstroming versnelt richting $r_s$, waar de waargenomen rotatie van de klok nul wordt. Bevriezing van tijd aan de gebeurtenishorizon $r = r_s$: de ætherstroming nadert~$c$, waardoor $\omega _{\mathrm {obs}} \to 0$. Rechts is de bijbehorende afname van $\frac {d\tau }{dt}$ als functie van afstand weergegeven}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusie}{17}{section*.37}\protected@file@percent }
\citation{Winterberg2002-PlanckAether,Schiller2022-maxforce}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Universele tijdsdilatatieformule in het Vortex Æther Model. De kloksnelheid daalt met toenemende relatieve snelheid~$|\vec  {v}_{\mathrm  {rel}}|$ ten opzichte van de æther. Bij $|\vec  {v}_{\mathrm  {rel}}| = c$ stopt de tijd.}}{18}{figure.caption.36}\protected@file@percent }
\newlabel{fig:TijdsvertragingRelatieveBeweging}{{11}{18}{Universele tijdsdilatatieformule in het Vortex Æther Model. De kloksnelheid daalt met toenemende relatieve snelheid~$|\vec {v}_{\mathrm {rel}}|$ ten opzichte van de æther. Bij $|\vec {v}_{\mathrm {rel}}| = c$ stopt de tijd}{figure.caption.36}{}}
\citation{vam2025unified}
\bibdata{../VAM-1}
\bibcite{Kelvin1867-vortex}{{1}{}{{}}{{}}}
\bibcite{Winterberg2002-PlanckAether}{{2}{}{{}}{{}}}
\bibcite{Schiller2022-maxforce}{{3}{}{{}}{{}}}
\bibcite{deBroglie1924-frequency}{{4}{}{{}}{{}}}
\bibcite{Rado2020-aether-Lorentz}{{5}{}{{}}{{}}}
\bibcite{Levy2009-aether-clock}{{6}{}{{}}{{}}}
\bibcite{Hamilton2004-river}{{7}{}{{}}{{}}}
\bibcite{vessot_levine_1980}{{8}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{19}{section*.38}\protected@file@percent }
\bibcite{pound_rebka_1959}{{9}{}{{}}{{}}}
\bibcite{vam2025unified}{{10}{}{{}}{{}}}
\global \chardef \firstnote@num10\relax 
\newlabel{LastBibItem}{{10}{20}{}{section*.38}{}}
\@writefile{toc}{\appendix }
\newlabel{sec:Part-6}{{VII}{20}{}{section*.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Macroscopische Klokken als Samengestelde Wervelstructuren}{20}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Tijdsdilatatie van individuele wervels}{20}{section*.40}\protected@file@percent }
\newlabel{eq:single_tau}{{A1}{20}{}{equation.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Samengestelde wervelsystemen}{20}{section*.41}\protected@file@percent }
\newlabel{eq:ensemble}{{A2}{20}{}{equation.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Decoherente systemen}{21}{section*.43}\protected@file@percent }
\newlabel{eq:average_dil}{{A4}{21}{}{equation.A.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Conclusie}{21}{section*.44}\protected@file@percent }
\newlabel{appendix:KlokkenInWervelstructuren}{{A}{21}{}{section*.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Appendix B: Afwijkende Voorspellingen ten opzichte van Algemene Relativiteit}{21}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}1. Tijdsdilatatie in roterende superfluïda}{21}{section*.46}\protected@file@percent }
\bibstyle{unsrt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{\numberline {}2. Vorticiteitsafhankelijke vertraging in LENR-achtige systemen}{22}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}3. Lichtafbuiging zonder ruimtetijdkromming}{22}{section*.48}\protected@file@percent }
\newlabel{appendix:AfwijkendeVoorspellingen}{{A}{22}{}{equation.A.7}{}}
\newlabel{LastPage}{{}{22}}
\gdef \@abspage@last{22}
