\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Kelvin1867-vortex}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic representation of three modes of motion of a vortex in the æther model. \textbf  {(Left)} Pure rotation with local tangential velocity $v_t = R\omega $. \textbf  {(Middle)} Translation with velocity $v_{\text  {cm}}$ without internal rotation. \textbf  {(Right)} Combining both leads to a relative velocity that differs over the vortex circumference: $v_{\text  {rel}} = v_t + v_{\text  {cm}}$.}}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rotation-translation}{{1}{1}{Schematic representation of three modes of motion of a vortex in the æther model. \textbf {(Left)} Pure rotation with local tangential velocity $v_t = R\omega $. \textbf {(Middle)} Translation with velocity $v_{\text {cm}}$ without internal rotation. \textbf {(Right)} Combining both leads to a relative velocity that differs over the vortex circumference: $v_{\text {rel}} = v_t + v_{\text {cm}}$}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visualization of flow around a fixed cylinder as an analogy for æther flow around a stable vortex in the æther model. The uniform background flow is locally distorted by the presence of the vortex structure. This classical potential flow profile forms the basis for later interpretations of æther interactions in the model.}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:cylinderflow}{{2}{2}{Visualization of flow around a fixed cylinder as an analogy for æther flow around a stable vortex in the æther model. The uniform background flow is locally distorted by the presence of the vortex structure. This classical potential flow profile forms the basis for later interpretations of æther interactions in the model}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{section*.4}\protected@file@percent }
\citation{Winterberg2002-PlanckAether}
\@writefile{toc}{\contentsline {section}{\numberline {II}Superfluid Æther Framework}{3}{section*.5}\protected@file@percent }
\citation{Kelvin1867-vortex}
\citation{Winterberg2002-PlanckAether}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of aether flow and vorticity around vortex cores.}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:vortexfields}{{3}{4}{Illustration of aether flow and vorticity around vortex cores}{figure.caption.6}{}}
\citation{Schiller2022-maxforce}
\citation{Winterberg2002-PlanckAether}
\citation{Winterberg2002-PlanckAether}
\citation{Schiller2022-maxforce}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Uniform æther flow with embedded vortex structures. The æther is proposed as an ideal superfluid with conservation of vorticity.}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ÆtherSuperfluïde}{{4}{6}{Uniform æther flow with embedded vortex structures. The æther is proposed as an ideal superfluid with conservation of vorticity}{figure.caption.7}{}}
\citation{deBroglie1924-frequency}
\@writefile{toc}{\contentsline {section}{\numberline {III}Vortex Clocks and Proper Time}{7}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Each $2\pi $ rotation of the vortex core = one tick of the internal clock.}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:wervelklok}{{5}{7}{Each $2\pi $ rotation of the vortex core = one tick of the internal clock}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Time Dilation from Relative Motion}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}(a) Kinematic Derivation}{8}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Effect of æther flow on the internal rotation velocity of a vortex particle. At rest (left), the vortex retains its maximum angular velocity~$\omega _0$. When moving through the æther (right), the flow causes a reduced observed angular velocity to~$\omega _{\mathrm  {obs}} < \omega _0$.}}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:TijdsdilatatieBeweging}{{6}{9}{Effect of æther flow on the internal rotation velocity of a vortex particle. At rest (left), the vortex retains its maximum angular velocity~$\omega _0$. When moving through the æther (right), the flow causes a reduced observed angular velocity to~$\omega _{\mathrm {obs}} < \omega _0$}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}(b) Fluid-Dynamic Interpretation}{9}{section*.15}\protected@file@percent }
\citation{Rado2020-aether-Lorentz,Levy2009-aether-clock}
\citation{Hamilton2004-river}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Implication}{10}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Gravitational Time Dilation}{10}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Æther Flow as Gravity}{10}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Æther Drag and Clock Slowdown}{10}{section*.21}\protected@file@percent }
\citation{vessot_levine_1980}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gravitational time dilation due to radial æther inflow towards a mass~$M$. The vortex clock experiences a lower angular velocity due to æther drag, analogous to the Schwarzschild redshift.}}{11}{figure.caption.20}\protected@file@percent }
\newlabel{fig:GravitationeleÆtherinstroom}{{7}{11}{Gravitational time dilation due to radial æther inflow towards a mass~$M$. The vortex clock experiences a lower angular velocity due to æther drag, analogous to the Schwarzschild redshift}{figure.caption.20}{}}
\citation{pound_rebka_1959}
\citation{Schiller2022-maxforce}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Interpretation}{12}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Alternative Derivation via Æther Pressure Gradients}{12}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Combined Effects and Further Predictions}{12}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Combined Motion and Gravitational Field}{13}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Example: Circular Orbit Time Dilation}{13}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Implications Near a Horizon}{13}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Quantum and Cosmic-Scale Consistency}{13}{section*.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A vortex in a circular orbit experiences combined time dilation due to orbital and æther flow. The clock experiences both orbital velocity~$\vec  {v}_{\mathrm  {orb}}$ and æther inflow~$\vec  {v}_g$, which together result in a combined relative velocity~$\vec  {v}_{\mathrm  {rel}}$.}}{14}{figure.caption.29}\protected@file@percent }
\newlabel{fig:BaanRondMassa}{{8}{14}{A vortex in a circular orbit experiences combined time dilation due to orbital and æther flow. The clock experiences both orbital velocity~$\vec {v}_{\mathrm {orb}}$ and æther inflow~$\vec {v}_g$, which together result in a combined relative velocity~$\vec {v}_{\mathrm {rel}}$}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Visual representation of the time dilation factor \( \frac  {d\tau }{dt} \) as a function of both the orbital velocity \( v_{\text  {orb}} \) and the gravitational æther inflow velocity \( v_g \). The surface shows how both contributions — inertial and gravitationally derived æther flow — together result in a total slowing down of the clock. The hyperbolic curvature of the surface reflects the combined Lorentz and Schwarzschild dilation as described in equations (5) and (6).}}{15}{figure.caption.31}\protected@file@percent }
\newlabel{fig:TimeDialationCombined}{{9}{15}{Visual representation of the time dilation factor \( \frac {d\tau }{dt} \) as a function of both the orbital velocity \( v_{\text {orb}} \) and the gravitational æther inflow velocity \( v_g \). The surface shows how both contributions — inertial and gravitationally derived æther flow — together result in a total slowing down of the clock. The hyperbolic curvature of the surface reflects the combined Lorentz and Schwarzschild dilation as described in equations (5) and (6)}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Unified Interpretation}{15}{section*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Æther flow accelerates towards $r_s$, where the observed clock rotation becomes zero. Freezing of time at the event horizon $r = r_s$: the Æther flow approaches~$c$, causing $\omega _{\mathrm  {obs}} \to 0$. On the right, the corresponding decrease in $\frac  {d\tau }{dt}$ as a function of distance is shown.}}{16}{figure.caption.33}\protected@file@percent }
\newlabel{fig:HorizonTijdsbevriezing}{{10}{16}{Æther flow accelerates towards $r_s$, where the observed clock rotation becomes zero. Freezing of time at the event horizon $r = r_s$: the Æther flow approaches~$c$, causing $\omega _{\mathrm {obs}} \to 0$. On the right, the corresponding decrease in $\frac {d\tau }{dt}$ as a function of distance is shown}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{16}{section*.37}\protected@file@percent }
\citation{Winterberg2002-PlanckAether,Schiller2022-maxforce}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Universal time dilation formula in the Vortex Æther Model. The clock rate decreases with increasing relative velocity~$|\vec  {v}_{\mathrm  {rel}}|$ with respect to the æther. At $|\vec  {v}_{\mathrm  {rel}}| = c$ time stops.}}{17}{figure.caption.36}\protected@file@percent }
\newlabel{fig:TijdsvertragingRelatieveBeweging}{{11}{17}{Universal time dilation formula in the Vortex Æther Model. The clock rate decreases with increasing relative velocity~$|\vec {v}_{\mathrm {rel}}|$ with respect to the æther. At $|\vec {v}_{\mathrm {rel}}| = c$ time stops}{figure.caption.36}{}}
\citation{vam2025unified}
\bibdata{../VAM-1}
\bibcite{Kelvin1867-vortex}{{1}{}{{}}{{}}}
\bibcite{Winterberg2002-PlanckAether}{{2}{}{{}}{{}}}
\bibcite{Schiller2022-maxforce}{{3}{}{{}}{{}}}
\bibcite{deBroglie1924-frequency}{{4}{}{{}}{{}}}
\bibcite{Rado2020-aether-Lorentz}{{5}{}{{}}{{}}}
\bibcite{Levy2009-aether-clock}{{6}{}{{}}{{}}}
\bibcite{Hamilton2004-river}{{7}{}{{}}{{}}}
\bibcite{vessot_levine_1980}{{8}{}{{}}{{}}}
\bibcite{pound_rebka_1959}{{9}{}{{}}{{}}}
\bibcite{vam2025unified}{{10}{}{{}}{{}}}
\global \chardef \firstnote@num10\relax 
\@writefile{toc}{\contentsline {section}{\numberline {}References}{18}{section*.38}\protected@file@percent }
\newlabel{LastBibItem}{{10}{18}{}{section*.38}{}}
\@writefile{toc}{\appendix }
\newlabel{sec:Part-6}{{VII}{18}{}{section*.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Macroscopic Clocks as Composite Vortex Structures}{19}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Time dilation of individual vortices}{19}{section*.40}\protected@file@percent }
\newlabel{eq:single_tau}{{A1}{19}{}{equation.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Compound vortex systems}{19}{section*.41}\protected@file@percent }
\newlabel{eq:ensemble}{{A2}{19}{}{equation.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Decoherent systems}{19}{section*.43}\protected@file@percent }
\newlabel{eq:average_dil}{{A4}{19}{}{equation.A.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Conclusion}{20}{section*.44}\protected@file@percent }
\newlabel{appendix:ClocksInVortexStructures}{{A}{20}{}{section*.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Appendix B: Deviating Predictions from General Relativity}{20}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}1. Time dilation in rotating superfluids}{20}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}2. Vorticity-dependent delay in LENR-like systems}{20}{section*.47}\protected@file@percent }
\bibstyle{unsrt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{\numberline {}3. Light Bending Without Spacetime Curvature}{21}{section*.48}\protected@file@percent }
\newlabel{appendix:DeviatingPredictions}{{A}{21}{}{equation.A.7}{}}
\newlabel{LastPage}{{}{21}}
\gdef \@abspage@last{21}
