This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 00_VAM.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: apsrev4-2.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: ../references.bib
Repeated entry---line 875 of file ../references.bib
 : @article{Wilczek1999
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1927 of file ../references.bib
 : @article{kleckner2013
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 1985 of file ../references.bib
 : @article{maxwell1865
 :                     ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "endnote2"
Warning--I didn't find a database entry for "endnote3"
Warning--I didn't find a database entry for "endnote4"
Warning--I didn't find a database entry for "endnote5"
Warning--I didn't find a database entry for "endnote6"
Warning--I didn't find a database entry for "endnote7"
Warning--I didn't find a database entry for "endnote8"
Warning--I didn't find a database entry for "endnote9"
Warning--I didn't find a database entry for "endnote10"
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 27 entries,
            6079 wiz_defined-function locations,
            1813 strings with 18595 characters,
and the built_in function-call counts, 21596 in all, are:
= -- 1859
> -- 319
< -- 103
+ -- 138
- -- 66
* -- 2778
:= -- 2294
add.period$ -- 27
call.type$ -- 27
change.case$ -- 113
chr.to.int$ -- 25
cite$ -- 27
duplicate$ -- 1991
empty$ -- 1585
format.name$ -- 176
if$ -- 4384
int.to.chr$ -- 3
int.to.str$ -- 35
missing$ -- 321
newline$ -- 133
num.names$ -- 81
pop$ -- 938
preamble$ -- 1
purify$ -- 135
quote$ -- 0
skip$ -- 1075
stack$ -- 0
substring$ -- 577
swap$ -- 1678
text.length$ -- 30
text.prefix$ -- 0
top$ -- 8
type$ -- 328
warning$ -- 0
while$ -- 74
width$ -- 0
write$ -- 267
(There were 3 error messages)
