%apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{27}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Maxwell}(1865{\natexlab{a}})}]{Maxwell1865}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~C.}\ \bibnamefont
  {Maxwell}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Philosophical Transactions of the Royal Society of London}\ }\textbf
  {\bibinfo {volume} {155}},\ \bibinfo {pages} {459} (\bibinfo {year}
  {1865}{\natexlab{a}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Michelson}\ and\ \citenamefont
  {Morley}(1887)}]{michelson1887}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~A.}\ \bibnamefont
  {Michelson}}\ and\ \bibinfo {author} {\bibfnamefont {E.~W.}\ \bibnamefont
  {Morley}},\ }\href {https://doi.org/10.2475/ajs.s3-34.203.333} {\bibfield
  {journal} {\bibinfo  {journal} {American Journal of Science}\ }\textbf
  {\bibinfo {volume} {34}},\ \bibinfo {pages} {333} (\bibinfo {year}
  {1887})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Einstein}(1916)}]{einstein1916foundation}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Einstein}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Annalen der Physik}\ }\textbf {\bibinfo {volume} {49}},\ \bibinfo {pages}
  {769} (\bibinfo {year} {1916})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wilczek}(1999)}]{Wilczek1999}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Wilczek}},\ }\href {https://doi.org/10.1103/RevModPhys.71.S85} {\bibfield
  {journal} {\bibinfo  {journal} {Reviews of Modern Physics}\ }\textbf
  {\bibinfo {volume} {71}},\ \bibinfo {pages} {S85} (\bibinfo {year}
  {1999})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Donnelly}(1991)}]{Donnelly1991quantized}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Donnelly}},\ }\href@noop {} {\emph {\bibinfo {title} {Quantized Vortices in
  Helium II}}}\ (\bibinfo  {publisher} {Cambridge University Press},\ \bibinfo
  {year} {1991})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {von
  Helmholtz}(1867{\natexlab{a}})}]{helmholtz1867integrals}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {von
  Helmholtz}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Philosophical Magazine}\ }\textbf {\bibinfo {volume} {33}},\ \bibinfo
  {pages} {485} (\bibinfo {year} {1867}{\natexlab{a}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kelvin}(1867)}]{kelvin1867vortex}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Kelvin}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Philosophical Magazine}\ }\textbf {\bibinfo {volume} {34}},\ \bibinfo
  {pages} {15} (\bibinfo {year} {1867})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Vinen}(2008)}]{Vinen2008}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.~F.}\ \bibnamefont
  {Vinen}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Journal
  of Low Temperature Physics}\ }\textbf {\bibinfo {volume} {145}},\ \bibinfo
  {pages} {7} (\bibinfo {year} {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Meunier}\ \emph {et~al.}(2005)\citenamefont
  {Meunier}, \citenamefont {Leweke},\ and\ \citenamefont
  {Williamson}}]{Meunier2005}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Meunier}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Leweke}},\
  and\ \bibinfo {author} {\bibfnamefont {C.~H.~K.}\ \bibnamefont
  {Williamson}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Journal of Fluid Mechanics}\ }\textbf {\bibinfo {volume} {52}},\ \bibinfo
  {pages} {1223} (\bibinfo {year} {2005})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {von Helmholtz}(1867{\natexlab{b}})}]{endnote1}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {von
  Helmholtz}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Philosophical Magazine}\ }\textbf {\bibinfo {volume} {33}},\ \bibinfo
  {pages} {485} (\bibinfo {year} {1867}{\natexlab{b}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Schiller}(2006)}]{Schiller2006}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Schiller}},\ }\href {https://doi.org/10.1007/s10773-005-4835-2} {\bibfield
  {journal} {\bibinfo  {journal} {International Journal of Theoretical
  Physics}\ }\textbf {\bibinfo {volume} {45}},\ \bibinfo {pages} {221–233}
  (\bibinfo {year} {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Clausius}(1865)}]{clausius1865mechanical}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Clausius}},\ }\href@noop {} {\emph {\bibinfo {title} {The Mechanical Theory
  of Heat}}}\ (\bibinfo  {publisher} {John Van Voorst},\ \bibinfo {year}
  {1865})\BibitemShut {NoStop}%
\bibitem [{\citenamefont
  {Maxwell}(1865{\natexlab{b}})}]{maxwell1865electromagnetic}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~C.}\ \bibnamefont
  {Maxwell}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Philosophical Transactions of the Royal Society}\ }\textbf {\bibinfo
  {volume} {155}},\ \bibinfo {pages} {459} (\bibinfo {year}
  {1865}{\natexlab{b}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Helmholtz}(1858)}]{helmholtz1858integrals}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Helmholtz}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Journal of Pure and Applied Mathematics}\ }\textbf {\bibinfo {volume}
  {55}},\ \bibinfo {pages} {25} (\bibinfo {year} {1858})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Iskandarani}(2025)}]{vam2025unified}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {O.}~\bibnamefont
  {Iskandarani}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {arXiv preprint}\ } (\bibinfo {year} {2025})},\ \bibinfo {note}
  {preprint}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Einstein}(1905)}]{einstein1905photoelectric}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Einstein}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Annalen der Physik}\ }\textbf {\bibinfo {volume} {17}},\ \bibinfo {pages}
  {132} (\bibinfo {year} {1905})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Matsoukas}(2014)}]{Matsoukas2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Matsoukas}},\ }\bibfield  {journal} {\bibinfo  {journal} {Masters Thesis,
  UNSW Sydney}\ }\href {https://doi.org/10.26190/unsworks/17189}
  {10.26190/unsworks/17189} (\bibinfo {year} {2014})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kleckner}\ and\ \citenamefont
  {Irvine}(2013)}]{Kleckner2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Kleckner}}\ and\ \bibinfo {author} {\bibfnamefont {W.~T.~M.}\ \bibnamefont
  {Irvine}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Nature
  Physics}\ }\textbf {\bibinfo {volume} {9}},\ \bibinfo {pages} {253} (\bibinfo
  {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ricca}(1998)}]{Ricca1998}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~L.}\ \bibnamefont
  {Ricca}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Banach
  Center Publications}\ }\textbf {\bibinfo {volume} {42}},\ \bibinfo {pages}
  {321} (\bibinfo {year} {1998})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bartini}(2005)}]{RelationsBetweenConstants2005}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~O.~d.}\
  \bibnamefont {Bartini}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Progress in Physics}\ }\textbf {\bibinfo {volume} {3}},\ \bibinfo
  {pages} {34} (\bibinfo {year} {2005})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rabounski}\ and\ \citenamefont
  {Borissova}(2007)}]{Podkletnov2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Rabounski}}\ and\ \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Borissova}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Progress in Physics}\ }\textbf {\bibinfo {volume} {3}},\ \bibinfo {pages}
  {57} (\bibinfo {year} {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zito}(2023)}]{ehdreview2023}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Zito}},\ }\href {https://doi.org/10.1109/TPS.2013.2297173} {\bibfield
  {journal} {\bibinfo  {journal} {IEEE Transactions on Plasma Science}\
  }\textbf {\bibinfo {volume} {42}},\ \bibinfo {pages} {358} (\bibinfo {year}
  {2023})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lewis}(2023)}]{ehdpropeller2023}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~T.}\ \bibnamefont
  {Lewis}},\ }\href {https://doi.org/10.2514/1.J061234} {\bibfield  {journal}
  {\bibinfo  {journal} {AIAA Journal}\ }\textbf {\bibinfo {volume} {61}},\
  \bibinfo {pages} {1503} (\bibinfo {year} {2023})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sørensen}(2023)}]{electricfluidsetup2023}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Sørensen}},\ }\emph {\bibinfo {title} {Design and Testing of a Laboratory
  Setup for EHD Studies}},\ \href@noop {} {Ph.D. thesis},\ \bibinfo  {school}
  {Aalborg University} (\bibinfo {year} {2023})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kostin}\ \emph {et~al.}(2023)\citenamefont {Kostin}
  \emph {et~al.}}]{ehdmodeling2023}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~I.}\ \bibnamefont
  {Kostin}} \emph {et~al.},\ }\href {https://doi.org/10.2514/1.B12345}
  {\bibfield  {journal} {\bibinfo  {journal} {Journal of Propulsion and Power}\
  }\textbf {\bibinfo {volume} {39}},\ \bibinfo {pages} {765} (\bibinfo {year}
  {2023})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Æther Dynamics~Project}(2024)}]{vamderive2024}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Æther
  Dynamics~Project}},\ }\href@noop {} {\bibinfo {title} {Derived vam vortex
  shell equations}} (\bibinfo {year} {2024}),\ \bibinfo {note} {internal
  Notes}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Æther Dynamics~Lab}(2025)}]{vamthrustfit2025}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Æther Dynamics~Lab}},\
  }\href@noop {} {\bibinfo {title} {Thrust vs voltage fit using vam model and
  experimental data}} (\bibinfo {year} {2025}),\ \bibinfo {note} {unpublished
  Manuscript}\BibitemShut {NoStop}%
\end{thebibliography}%
