\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\citation{Maxwell1865}
\citation{michelson1887}
\citation{einstein1916foundation}
\citation{Wilczek1999,Donnelly1991quantized}
\citation{helmholtz1867integrals}
\citation{kelvin1867vortex}
\citation{Maxwell1865}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of a vortex filament in Æther.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:vortex}{{1}{2}{Illustration of a vortex filament in Æther}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{section*.1}\protected@file@percent }
\citation{Vinen2008}
\citation{Meunier2005}
\@writefile{toc}{\contentsline {section}{\numberline {}Part I: Foundational Considerations}{4}{section*.2}\protected@file@percent }
\newlabel{sec:Part-1}{{I}{4}{}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Addressing Historical \AE ther Detection Experiments}{4}{section*.3}\protected@file@percent }
\citation{endnote28}
\citation{endnote29}
\citation{endnote30}
\@writefile{toc}{\contentsline {section}{\numberline {III}Superfluid-Like Æther and Vorticity}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Fundamental Constants in the Æther}{5}{section*.5}\protected@file@percent }
\citation{endnote31}
\citation{endnote32}
\citation{endnote33}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Gravitational Attraction via Vortex-Induced Pressure Gradients}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Electromagnetism as Structured Vortex Interactions}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Quantum Features from Helicity and Knotted Vortices}{6}{section*.8}\protected@file@percent }
\citation{endnote34}
\citation{endnote35}
\citation{endnote36}
\citation{endnote37}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Fine-Structure Constant from Vortex Mechanics}{8}{section*.9}\protected@file@percent }
\citation{Schiller2006}
\@writefile{toc}{\contentsline {section}{\numberline {}Part II: Mathematical Formalism}{9}{section*.10}\protected@file@percent }
\newlabel{sec:Part-2}{{VI}{9}{}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Maximum Force in the Vortex \AE ther Model}{9}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Introduction}{9}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Interpretation}{9}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Derivation and Scaling}{10}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Implications}{11}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Swirl Velocity Constant \(C_e\)}{12}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Physical Rationale}{12}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Typical Derivation Sketch}{12}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Gravitational Coupling \(G_{\text  {swirl}}\)}{12}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Motivation}{12}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Outline of the Derivation}{13}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Maximum Force \(F_{\max }\)}{13}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Conceptual Role}{13}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Illustrative Relation}{14}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {X}Corrections to Time Flow: Key Equations}{14}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Local Time “Dilation” in VAM}{14}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Physical Meaning}{15}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Simplified Differential Form}{15}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XI}Final Boxed Equations}{15}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XII}Concluding Remarks}{16}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XIII}Derivation of the VAM Field Equations for Vorticity-Driven Gravity}{17}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Motivating Principles}{17}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Vorticity as the Source of Gravitational Attraction}{17}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Æther as an Inviscid Superfluid}{17}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Absolute Time and Three-Dimensional Space}{17}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Preliminaries: Governing Equations of Fluid Vorticity}{18}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Ideal Fluid Assumptions}{18}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Incompressibility:}{18}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}Inviscid Flow:}{18}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {c}Bernoulli’s Principle for Inviscid Flow:}{18}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Defining the VAM Gravitational Potential}{18}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Physical Interpretation of Equation (1)}{19}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Sign of the Source Term:}{19}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}Units and Dimensional Consistency:}{19}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}From Vorticity to Effective Force}{19}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}The Gravitational-Like Force}{19}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Frame-Dragging as Circulation}{19}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Linking the VAM Potential to Observables}{20}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Connection to Newtonian Limit}{20}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Vorticity–Mass Equivalence Hypothesis}{20}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Vorticity Transport and Conservation}{20}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Vorticity Evolution}{20}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Helicity as a Constant of Motion}{21}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G}Summary of the VAM Field Equations}{21}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H}Concluding Remarks}{22}{section*.56}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparison between General Relativity (GR), Standard Electromagnetism (EM), and the Vortex Æther Model (VAM).}}{23}{table.1}\protected@file@percent }
\newlabel{tab:comparison}{{I}{23}{Comparison between General Relativity (GR), Standard Electromagnetism (EM), and the Vortex Æther Model (VAM)}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XIV}On the Equivalent of Maxwell’s Equations from Vorticity}{23}{section*.57}\protected@file@percent }
\newlabel{eq:gauss_vam}{{4}{23}{}{equation.4}{}}
\newlabel{eq:maxwell_vam}{{5}{23}{}{equation.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XV}Electrostatic Charge and Electric Fields in the Vortex Æther Model}{25}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Irrotational Flow and Coulomb's Law}{25}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Charge Quantization and Vortex Topology}{25}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Consistency with Maxwell’s Equations}{26}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Conclusion}{26}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XVI}Electro-Vortex Dynamics in the Vortex \AE ther Model}{27}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Electro-Vortex Drift Velocity Equation}{27}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Electro-Vortex Thrust Force}{27}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Vortex-Induced \AE theric Pressure Gradient}{27}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}\AE theric Field Strength and Maximum Force Relation}{27}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Vortex Energy Density in Electro-Vortex Systems}{28}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F}\AE theric Vortex-Induced Charge Separation}{28}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XVII}Mach-Inspired Scalar Potentials within the Vortex Æther Model}{29}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Conceptual Foundations}{29}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Derivation of the Scalar Potential}{29}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Relation to Inertia and Local Dynamics}{29}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Inertia Tensor and Equations of Motion}{30}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Implications and Experimental Validation}{30}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XVIII}Photon as a Vortex Dipole and Its Electrodynamic Implications}{31}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Photon as a Vortex-Antivortex Pair}{31}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Relation to Photon Frequency and Wavelength}{32}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Stability Conditions}{32}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Electromagnetic Wave Analogy}{33}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Gravitational Bending of Light via Vorticity Interactions}{33}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Experimental Predictions and Tests}{34}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XIX}Photon as a Vortex Dipole and Its Implications for Effective Gravitational Coupling}{35}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Photon as a Vortex Dipole}{35}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Implications for Gravitational Coupling}{35}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Summary}{35}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XX}Vortex Quantization and Electromagnetic Wave Propagation in VAM}{36}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Vortex Quantization}{36}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Electromagnetic Wave Propagation}{36}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Reconciliation with Observed Light Speed}{36}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XXI}Connecting Atomic Orbitals in VAM with Vortex Gravity and Spacetime Interpretation}{36}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Atomic Orbitals in VAM}{36}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Vortex Gravity Near Atomic Cores}{37}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}VAM Spacetime Interpretation}{37}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Conclusion}{37}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}1. Governing Fluid Equations of the Æther}{38}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}1.1 Basic Postulates and Fields}{38}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}1.2 Euler’s Equation and Bernoulli Relation}{39}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}1.3 Vorticity and Helmholtz’s Theorems}{39}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}2. Action or Lagrangian Formulation (Optional)}{39}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}3. Ring-Vortex (“Photon”) Solutions: Mathematical Setup}{40}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}3.1 Thin-Core Toroidal Vortex Ansatz}{40}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}3.2 Relation to Photon Frequency and Wavelength}{40}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}3.3 Stability Conditions}{41}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}4. Wave–Particle Duality in the Æther: Mathematical Hints}{41}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}4.1 Superposition of Ring Vortices}{41}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}4.2 Polarization}{42}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}5. Tying the Speed \(c\) to Fluid Constants}{42}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}6. Example: Photon–Hydrogen Emission}{43}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}7. Including Gravitation: Vorticity and Pressure Gradients}{43}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}7.1 Large-Scale Flow and “Gravity”}{43}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}7.2 Photon Vortex in a Gravitational Field}{44}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}8. Summary Flowchart for VAM Photon Math}{44}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}9. Concluding Remarks}{45}{section*.114}\protected@file@percent }
\citation{clausius1865mechanical,maxwell1865electromagnetic,helmholtz1858integrals}
\citation{clausius1865mechanical}
\citation{vam2025unified}
\citation{kelvin1867vortex}
\citation{vam2025unified}
\@writefile{toc}{\contentsline {section}{\numberline {XXII}Integration of Clausius' Heat Theory in the Vortex \AE ther Model (VAM)}{46}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Fundamental Thermodynamic Equation in VAM}{46}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Entropy and Vortex Stability}{46}{section*.117}\protected@file@percent }
\citation{clausius1865mechanical}
\citation{einstein1905photoelectric}
\citation{vam2025unified}
\citation{vam2025unified}
\citation{einstein1905photoelectric}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Vortex Expansion and Contraction in Thermal Equilibrium}{47}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Energy Absorption and the Photoelectric Effect in VAM}{47}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Conclusion}{47}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Part III: Applications and Implications}{49}{section*.121}\protected@file@percent }
\newlabel{sec:Part-3}{{XXII\,E}{49}{}{section*.121}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XXIII}\textbf  {Experimental Analysis of Vortex-Induced Thrust in a High-Voltage Lifter System: Toward VAM-Based Propulsion}}{49}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XXIV}Introduction}{49}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XXV}Experimental Setup}{49}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Circuit Architecture}{49}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Mechanical Design}{49}{section*.126}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Block diagram of the experimental high-voltage generation system.}}{50}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XXVI}Measurements and Observations}{50}{section*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Thrust-Voltage Response}{50}{section*.128}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Photograph of the lifter structure and shield configuration.}}{51}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Post-Breakdown Behavior}{51}{section*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Symmetry Tests}{51}{section*.130}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Measured thrust vs. voltage curve across different shielding configurations.}}{52}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Shielding Effects}{52}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XXVII}Theoretical Framework}{53}{section*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}VAM Pressure Gradient Thrust}{53}{section*.133}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulated Ætheric pressure drop around the lifter during sub-breakdown operation.}}{53}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Cycle Behavior}{54}{section*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XXVIII}Energy Analysis}{54}{section*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XXIX}Conclusion and Next Steps}{54}{section*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}1. The Electron as a Toroidal Vortex}{55}{section*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}1.1 Conceptual Basis}{55}{section*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}1.2 Phenomenological Consequences}{55}{section*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}2. Black Hole Horizons as Extreme Vortex Interiors}{56}{section*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}2.1 Replacing Singularity with “Vortex Collapse”}{56}{section*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}2.2 Frame-Dragging and Rotating “Black Holes”}{56}{section*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}2.3 Possible Observable Signatures}{57}{section*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}3. Vorticity-Based Explanation for Dark Matter}{57}{section*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}3.1 The “Missing Mass” Problem}{57}{section*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}3.2 Galactic Halos as Coherent Vortex Structures}{57}{section*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}3.3 Predictions and Testable Consequences}{58}{section*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}4. Concluding Remarks on Toy Models}{58}{section*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XXX}Energy Conservation and Gravity Modification in the Vortex \AE ther Model}{59}{section*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Energy Conservation and Gravity Modification}{59}{section*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Predicting Gravity Modification Using Plasma and EM Fields}{59}{section*.151}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Magnetic Confinement Plasma (Tokamak)}{59}{section*.152}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Rotating Magnetic Field (RMF) Method}{60}{section*.153}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Electrostatic Rotation via \textbf  {E} \texttimes \textbf  {B} Drift}{60}{section*.154}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Generalized Gravity Modification Equation}{60}{section*.155}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Experimental Validation}{61}{section*.156}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Conclusion: Engineering Gravity Control}{61}{section*.157}\protected@file@percent }
\citation{Matsoukas2014}
\citation{Kleckner2013}
\citation{Ricca1998}
\citation{Matsoukas2014}
\@writefile{toc}{\contentsline {section}{\numberline {XXXI}Derived Equations for the Vortex Æther Model (VAM)}{62}{section*.158}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Electrostatic-Vortex Energy Equivalence}{62}{section*.159}\protected@file@percent }
\newlabel{eq:energy_equivalence}{{50}{62}{}{equation.50}{}}
\citation{RelationsBetweenConstants2005}
\citation{Podkletnov2007,Kleckner2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Characteristic Æther Vortex Radius}{63}{section*.160}\protected@file@percent }
\newlabel{eq:vortex_radius}{{51}{63}{}{equation.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Ætheric Pressure Gradient}{63}{section*.161}\protected@file@percent }
\newlabel{eq:pressure_gradient}{{52}{63}{}{equation.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Gravitational-Like Acceleration}{63}{section*.162}\protected@file@percent }
\newlabel{eq:grav_acceleration}{{53}{63}{}{equation.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Significance}{63}{section*.163}\protected@file@percent }
\citation{ehdreview2023}
\citation{ehdpropeller2023}
\citation{electricfluidsetup2023}
\citation{ehdmodeling2023}
\citation{ehdreview2023}
\citation{vamderive2024}
\citation{vamthrustfit2025}
\@writefile{toc}{\contentsline {section}{\numberline {XXXII}VAM vs. EHD: Advanced Modeling of Propulsive Mechanisms}{65}{section*.164}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Canonical EHD Momentum Formulation}{65}{section*.165}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}VAM: Ætheric Dynamics and Vorticity-Based Thrust}{65}{section*.166}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Rotational Kinetics Within the VAM Framework}{66}{section*.167}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Comparative Framework: VAM vs. EHD}{66}{section*.168}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XXXIII}Discussion / Outlook}{67}{section*.169}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Discussion and Outlook}{67}{section*.170}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}1. Summary of VAM’s Core Innovations}{67}{section*.171}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}2. Possible Experimental and Observational Tests}{67}{section*.172}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}3. Open Theoretical Questions}{68}{section*.173}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}4. Comparisons to Existing Fluid-Based Analog Gravity}{69}{section*.174}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}5. Potential Pitfalls and Challenges}{69}{section*.175}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}6. Final Thoughts}{70}{section*.176}\protected@file@percent }
\bibdata{../references}
\bibcite{Maxwell1865}{{1}{1865{}}{{Maxwell}}{{}}}
\bibcite{michelson1887}{{2}{1887}{{Michelson\ and\ Morley}}{{}}}
\bibcite{einstein1916foundation}{{3}{1916}{{Einstein}}{{}}}
\bibcite{Wilczek1999}{{4}{1999}{{Wilczek}}{{}}}
\bibcite{Donnelly1991quantized}{{5}{1991}{{Donnelly}}{{}}}
\bibcite{helmholtz1867integrals}{{6}{1867{}}{{von Helmholtz}}{{}}}
\bibcite{kelvin1867vortex}{{7}{1867}{{Kelvin}}{{}}}
\bibcite{Vinen2008}{{8}{2008}{{Vinen}}{{}}}
\bibcite{Meunier2005}{{9}{2005}{{Meunier\ \emph  {et~al.}}}{{Meunier, Leweke,\ and\ Williamson}}}
\bibcite{endnote1}{{10}{1867{}}{{von Helmholtz}}{{}}}
\bibcite{Schiller2006}{{11}{2006}{{Schiller}}{{}}}
\bibcite{clausius1865mechanical}{{12}{1865}{{Clausius}}{{}}}
\bibcite{maxwell1865electromagnetic}{{13}{1865{}}{{Maxwell}}{{}}}
\bibcite{helmholtz1858integrals}{{14}{1858}{{Helmholtz}}{{}}}
\bibcite{vam2025unified}{{15}{2025}{{Iskandarani}}{{}}}
\bibcite{einstein1905photoelectric}{{16}{1905}{{Einstein}}{{}}}
\bibcite{Matsoukas2014}{{17}{2014}{{Matsoukas}}{{}}}
\bibcite{Kleckner2013}{{18}{2013}{{Kleckner\ and\ Irvine}}{{}}}
\bibcite{Ricca1998}{{19}{1998}{{Ricca}}{{}}}
\bibcite{RelationsBetweenConstants2005}{{20}{2005}{{Bartini}}{{}}}
\bibcite{Podkletnov2007}{{21}{2007}{{Rabounski\ and\ Borissova}}{{}}}
\bibcite{ehdreview2023}{{22}{2023}{{Zito}}{{}}}
\bibcite{ehdpropeller2023}{{23}{2023}{{Lewis}}{{}}}
\bibcite{electricfluidsetup2023}{{24}{2023}{{Sørensen}}{{}}}
\bibcite{ehdmodeling2023}{{25}{2023}{{Kostin\ \emph  {et~al.}}}{{Kostin \emph  {et~al.}}}}
\bibcite{vamderive2024}{{26}{2024}{{Æther Dynamics~Project}}{{}}}
\bibcite{vamthrustfit2025}{{27}{2025}{{Æther Dynamics~Lab}}{{}}}
\global \chardef \firstnote@num27\relax 
\bibcite{endnote28}{{28}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{72}{section*.177}\protected@file@percent }
\bibcite{endnote29}{{29}{}{{}}{{}}}
\bibcite{endnote30}{{30}{}{{}}{{}}}
\bibcite{endnote31}{{31}{}{{}}{{}}}
\bibcite{endnote32}{{32}{}{{}}{{}}}
\bibcite{endnote33}{{33}{}{{}}{{}}}
\bibcite{endnote34}{{34}{}{{}}{{}}}
\bibcite{endnote35}{{35}{}{{}}{{}}}
\bibcite{endnote36}{{36}{}{{}}{{}}}
\bibcite{endnote37}{{37}{}{{}}{{}}}
\newlabel{LastBibItem}{{37}{73}{}{section*.177}{}}
\@writefile{toc}{\appendix }
\newlabel{sec:Part-4}{{XXXIII}{74}{}{section*.177}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Appendix 1. Detailed Derivation of the Swirl Velocity Constant \(C_e\)}{74}{section*.178}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}1. Quantum of Circulation: The Starting Point}{74}{section*.179}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}1.1 Physical Interpretation in VAM}{74}{section*.180}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}2. Geometry of the Vortex Loop}{75}{section*.181}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}2.1 Definition of Circulation \(\Gamma \)}{75}{section*.182}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}2.2 Matching Quantized Circulation}{75}{section*.183}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}3. Connecting \(r_c\) to Empirical Data}{75}{section*.184}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}3.1 Choice of \(r_c\)}{75}{section*.185}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}3.2 Dimension Check}{76}{section*.186}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}4. Physical Interpretation and Implications}{76}{section*.187}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}5. Conclusion}{77}{section*.188}\protected@file@percent }
\newlabel{appendix:1}{{XXXIII}{77}{}{section*.188}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Appendix 2. Full Poisson-Like Equation for Vorticity-Based Gravity}{78}{section*.189}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}1. Setting the Stage: Inviscid Fluid and Vortex Flow}{78}{section*.190}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}1.1 Euler’s Equation for an Inviscid Fluid}{78}{section*.191}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}1.2 Local Pressure and the Emergent “Potential”}{78}{section*.192}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}2. Relating Convective Acceleration to Vorticity}{79}{section*.194}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}2.1 Convective Acceleration Identity}{79}{section*.195}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}2.2 Expand \(\nabla \times (\mathbf  {v}\times \boldsymbol  {\omega })\)}{79}{section*.199}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Identifying a Poisson-Like Equation for \(\Phi _v\)}{80}{section*.202}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Bernoulli-like Relation and Pressure}{80}{section*.203}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Defining \(\nabla ^2 \Phi _v\)}{80}{section*.204}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Physical Justification}{80}{section*.206}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Final Boxed Equation}{81}{section*.207}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Concluding Remarks}{81}{section*.208}\protected@file@percent }
\newlabel{appendix:2}{{C}{82}{}{Item.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Appendix 3. Extended Maxwell--VAM Equations in Index Form}{83}{section*.209}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Preliminaries and Notation}{83}{section*.210}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Gauss’s Law for VAM-Electric Field}{84}{section*.211}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Gauss’s Law for VAM-Magnetic Field}{84}{section*.213}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Faraday’s Law of Induction in VAM}{84}{section*.215}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5}Ampère--Maxwell Law in VAM}{84}{section*.217}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6}Wave Propagation and VAM Light Speed}{85}{section*.219}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7}Physical Interpretation and Unifying Principles}{85}{section*.220}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8}Concluding Remarks}{86}{section*.221}\protected@file@percent }
\newlabel{appendix:maxwell_appendix}{{D\,8}{86}{}{Item.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Appendix 4. Time-Dilation / “Local Time” Equations with Exponential Corrections}{87}{section*.222}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}1. Physical Motivation}{87}{section*.223}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}2. The Core Equations: An Overview}{87}{section*.224}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}3. Starting Point: Vortex-Induced Energy Gradient}{88}{section*.225}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}3.1 Effective Potential and Local Clock Rate}{88}{section*.226}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}3.2 Including Exponential Swirl Terms}{88}{section*.227}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}4. Derivation Outline}{88}{section*.228}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}5. Simplified Equation for Core-Dominated Time Flow}{89}{section*.229}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}6. Physical Implications}{90}{section*.230}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}7. Concluding Remarks}{90}{section*.231}\protected@file@percent }
\newlabel{appendix:TimeDilation}{{D\,8}{91}{}{section*.231}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Appendix 5. The Relation \(\frac  {\hbar ^2}{2 M_e} = \frac  {F_{\max } R_c^3}{5 \lambda _c C_e} \)}{92}{section*.232}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}1. Overview of Symbols}{92}{section*.233}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}2. Physical Motivation}{92}{section*.234}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}2.1 Matching a Quantum Kinetic Term}{92}{section*.235}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}2.2 VAM’s Vortex-Energy Expression}{93}{section*.236}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}3. The Derivation in Steps}{93}{section*.237}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}4. Dimensional Analysis}{94}{section*.238}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}4.1 Left-Hand Side}{94}{section*.239}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}4.2 Right-Hand Side}{94}{section*.240}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}5. Interpretational Notes}{94}{section*.241}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}6. Concluding Remarks}{95}{section*.242}\protected@file@percent }
\newlabel{appendix:5}{{D\,8}{95}{}{section*.242}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}6. Detailed Knot Theory Connections (If Heavily Mathematical)}{96}{section*.243}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}1. Rationale for Knot-Theoretic Treatment}{96}{section*.244}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}2. Mathematical Foundations}{96}{section*.245}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}2.1 Linking Number and Knot Polynomials}{96}{section*.246}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}2.2 Reidemeister Moves and Vortex Reconnection}{97}{section*.247}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}3. Helicity as a Topological Measure of “Charge”}{97}{section*.248}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}3.1 Helicity Integral}{97}{section*.249}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}3.2 Linking Number Relation}{98}{section*.250}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}4. Potential Particle Mapping}{98}{section*.251}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}5. Open Questions and Theoretical Extensions}{99}{section*.252}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}6. Conclusion and Outlook}{99}{section*.253}\protected@file@percent }
\newlabel{appendix:6}{{D\,8}{99}{}{section*.253}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Derivation of the Fine-Structure Constant from Vortex Mechanics}{100}{section*.254}\protected@file@percent }
\newlabel{sec:appendix-alpha}{{E}{100}{}{section*.254}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Quantization of Circulation}{100}{section*.255}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Relation to the Speed of Light}{100}{section*.256}\protected@file@percent }
\newlabel{appendix:alpha}{{E\,2}{101}{}{equation.E.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Derivation of the Refined Ætheric Wave Equation}{102}{section*.257}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Starting Point: Euler's Vorticity Equation}{102}{section*.258}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Perturbation Formulation}{102}{section*.259}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Introducing Vortex Elasticity}{102}{section*.260}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Derivation of the Generalized Wave Equation}{102}{section*.261}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5}Propagation Speed and Speed of Light}{103}{section*.262}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6}Explicit Identification with Speed of Light cc}{103}{section*.263}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7}Helicity and Boundary Conditions}{103}{section*.264}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8}Final Form of the Refined Ætheric Wave Equation}{103}{section*.265}\protected@file@percent }
\newlabel{appendix:8}{{F\,8}{104}{}{equation.F.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Derivation of the Vortex Swelling Formula}{105}{section*.266}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Temperature Dependence}{105}{section*.267}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Physical Interpretation}{105}{section*.268}\protected@file@percent }
\newlabel{appendix:9}{{G\,2}{105}{}{section*.268}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H}Derivation of the Wave Equation}{106}{section*.269}\protected@file@percent }
\newlabel{appendix:10}{{H}{106}{}{equation.H.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Derivation of the Gravitational Modification Equation}{107}{section*.270}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}VAM Gravitational Field from Æther Vorticity:}{107}{section*.271}\protected@file@percent }
\newlabel{grav-Poisson}{{I}{107}{}{section*.271}{}}
\newlabel{eq:pressure-deficit}{{I1}{108}{}{equation.I.1}{}}
\newlabel{eq:gravity_vortex}{{I2}{108}{}{equation.I.2}{}}
\newlabel{pressure-grad}{{I}{108}{}{equation.I.2}{}}
\newlabel{g-eff}{{I}{109}{}{equation.I.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Directional Gravity Manipulation}{109}{section*.272}\protected@file@percent }
\newlabel{eq:lateral_force}{{I3}{110}{}{equation.I.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Quantum-Scale Æther Flow Effects}{110}{section*.273}\protected@file@percent }
\newlabel{eq:g_quanta}{{I4}{110}{}{equation.I.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Summary – Equations for Gravitational Modification}{111}{section*.274}\protected@file@percent }
\newlabel{appendix:11}{{I}{112}{}{section*.274}{}}
\bibstyle{apsrev4-2}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{}{112}}
\gdef \@abspage@last{112}
