\@doendnote{endnote28}{Helmholtz, Hermann. “On Integrals of the Hydrodynamical Equations which Express Vortex-Motions.” \protect \textit  {Philosophical Magazine}, vol. 33, 1867, pp. 485–512.}
\@doendnote{endnote29}{Thomson (Lord Kelvin), William. “On Vortex Atoms.” \protect \textit  {Proceedings of the Royal Society of Edinburgh}, vol. 6, 1867, pp. 94–105.}
\@doendnote{endnote30}{Wilczek, Frank. “Quantum Field Theory.” \protect \textit  {Reviews of Modern Physics}, vol. 71, 1999, pp. S85–S95, doi:10.1103/RevModPhys.71.S85.}
\@doendnote{endnote31}{Donnelly, Russell J. \protect \textit  {Quantized Vortices in Helium II}. Cambridge University Press, 1991.}
\@doendnote{endnote32}{Maxwell, James Clerk. “A Dynamical Theory of the Electromagnetic Field.” \protect \textit  {Philosophical Transactions of the Royal Society of London}, vol. 155, 1865, pp. 459–512, doi:10.1098/rstl.1865.0008.}
\@doendnote{endnote33}{Barenghi, Carlo F., and Ladislav Skrbek. “Introduction to Quantum Turbulence.” \protect \textit  {Proceedings of the National Academy of Sciences}, vol. 111, suppl. 1, 2014, pp. 4647–4652, doi:10.1073/pnas.1312549111.}
\@doendnote{endnote34}{Wilczek, Frank. “Quantum Field Theory.” \protect \textit  {Reviews of Modern Physics}, vol. 71, 1999, pp. S85–S95, doi:10.1103/RevModPhys.71.S85.}
\@doendnote{endnote35}{Donnelly, Russell J. \protect \textit  {Quantized Vortices in Helium II}. Cambridge University Press, 1991.}
\@doendnote{endnote36}{Maxwell, James Clerk. “A Dynamical Theory of the Electromagnetic Field.” \protect \textit  {Philosophical Transactions of the Royal Society of London}, vol. 155, 1865, pp. 459–512, doi:10.1098/rstl.1865.0008.}
\@doendnote{endnote37}{Barenghi, Carlo F., and Ladislav Skrbek. “Introduction to Quantum Turbulence.” \protect \textit  {Proceedings of the National Academy of Sciences}, vol. 111, suppl. 1, 2014, pp. 4647–4652, doi:10.1073/pnas.1312549111.}
