\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{will2014confrontation}
\@writefile{toc}{\contentsline {section}{\numberline {1}Gravitational Time Dilation (Static Field)}{2}{section.1}\protected@file@percent }
\citation{grin3d2025}
\citation{ashby2003relativity}
\citation{vesely2001solar}
\citation{cottam2002gravitational}
\citation{pound1960apparent}
\citation{ashby2003relativity}
\citation{grin3d2025}
\citation{adelberger2003tests}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Gravitational Time Dilation at the Surface: GR vs VAM vs Observation}}{3}{table.1}\protected@file@percent }
\citation{ashby2003relativity}
\citation{ashby2003relativity}
\citation{grin3d2025}
\citation{ashby2003relativity}
\@writefile{toc}{\contentsline {section}{\numberline {2}Kinetic and Orbital Time Dilation in VAM and GR}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kinetic Time Dilation (Velocity-Based)}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Orbital Time Dilation (Kerr Metric Analogue)}{4}{subsection.2.2}\protected@file@percent }
\citation{grin3d2025}
\citation{grin3d2025}
\citation{adelberger2003tests}
\citation{ciufolini2004confirmation}
\citation{everitt2011gravity}
\citation{ciufolini2004confirmation}
\citation{grin3d2025}
\@writefile{toc}{\contentsline {section}{\numberline {3}Frame-Dragging (Lense--Thirring Effect)}{5}{section.3}\protected@file@percent }
\citation{everitt2011gravity}
\citation{ciufolini2004confirmation}
\citation{grin3d2025}
\citation{will2014confrontation}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Frame-Dragging Precession Around Earth}}{6}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Gravitational Redshift (Frequency Shift of Light)}{6}{section.4}\protected@file@percent }
\citation{grin3d2025}
\citation{pound1960apparent}
\citation{vesely2001solar}
\citation{greenstein1971gravitational}
\citation{cottam2002gravitational}
\citation{grin3d2025}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Gravitational Redshift of Emitted Light}}{7}{table.3}\protected@file@percent }
\citation{will2014confrontation}
\citation{grin3d2025}
\citation{shapiro2004gravitational}
\citation{eubanks1997vla}
\citation{shapiro2004gravitational}
\@writefile{toc}{\contentsline {section}{\numberline {5}Deflection of Light by Gravity}{8}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Light Deflection by Gravity (Sun Example)}}{8}{table.4}\protected@file@percent }
\citation{will2014confrontation}
\citation{sereno2006solar}
\citation{grin3d2025}
\@writefile{toc}{\contentsline {section}{\numberline {6}Perihelion Precession of Orbits}{9}{section.6}\protected@file@percent }
\citation{sereno2006solar}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Perihelion Precession of Planetary Orbits}}{10}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Gravitational Potential and Field Strength}{10}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}GR Prediction}{10}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}VAM Formulation}{11}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Potential Deviations at Quantum Scales}{11}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}ISCO and Stability Considerations}{11}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Assessment}{11}{subsection.7.5}\protected@file@percent }
\citation{weisberg2016}
\citation{abbott2016}
\@writefile{toc}{\contentsline {section}{\numberline {8}Gravitational Waves and Binary Inspiral Decay}{12}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Compressible Aether}{12}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Vortex Shedding and Turbulence}{12}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Thermodynamic Coupling}{12}{section*.35}\protected@file@percent }
\citation{everitt2011}
\@writefile{toc}{\contentsline {section}{\numberline {9}Geodetic Precession (de Sitter Precession)}{13}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Summary and Conclusions}{14}{section.10}\protected@file@percent }
\citation{abbott2016}
\citation{weisberg2016}
\@writefile{toc}{\contentsline {section}{\numberline {11}Recommendations and Conclusion}{15}{section.11}\protected@file@percent }
\bibstyle{plain}
\bibdata{3-Benchmarking_Vortex_Æther_Model_vs_General_Relativity}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Comparison of Gravitational Potential and Field Strength}}{18}{table.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Binary Inspiral Decay Predictions and Observations}}{18}{table.7}\protected@file@percent }
\newlabel{tab:gw_comparison}{{7}{18}{Binary Inspiral Decay Predictions and Observations}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Geodetic vs Frame-Dragging Precession (Earth Satellite, Gravity Probe B)}}{18}{table.8}\protected@file@percent }
\newlabel{tab:geodetic}{{8}{18}{Geodetic vs Frame-Dragging Precession (Earth Satellite, Gravity Probe B)}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces GR vs VAM vs Observations – Summary of Key Tests}}{18}{table.9}\protected@file@percent }
\newlabel{tab:summary_comparison}{{9}{18}{GR vs VAM vs Observations – Summary of Key Tests}{table.9}{}}
\gdef \@abspage@last{18}
