%apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{8}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Fedi}(2017)}]{fedi2017gravity}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Fedi}},\ }\href {https://hal.science/hal-01248015} {\bibfield  {journal}
  {\bibinfo  {journal} {HAL Archive}\ } (\bibinfo {year} {2017})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Simula}(2020)}]{simula2020gravitational}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Simula}},\ }\href {https://doi.org/10.1103/PhysRevA.101.063616} {\bibfield
  {journal} {\bibinfo  {journal} {Physical Review A}\ }\textbf {\bibinfo
  {volume} {101}},\ \bibinfo {pages} {063616} (\bibinfo {year}
  {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Winterberg}(1990)}]{winterberg1990maxwell}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Winterberg}},\ }\href {https://doi.org/10.1515/zna-1990-9-1008} {\bibfield
  {journal} {\bibinfo  {journal} {Zeitschrift für Naturforschung A}\ }\textbf
  {\bibinfo {volume} {45}},\ \bibinfo {pages} {1008} (\bibinfo {year}
  {1990})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Moffatt}(1969)}]{moffatt1969degree}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.~K.}\ \bibnamefont
  {Moffatt}},\ }\href {https://doi.org/10.1017/S0022112069000991} {\bibfield
  {journal} {\bibinfo  {journal} {Journal of Fluid Mechanics}\ }\textbf
  {\bibinfo {volume} {35}},\ \bibinfo {pages} {117} (\bibinfo {year}
  {1969})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kleckner}\ and\ \citenamefont
  {Irvine}(2013)}]{knottedvortices2012kleckner}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Kleckner}}\ and\ \bibinfo {author} {\bibfnamefont {W.~T.}\ \bibnamefont
  {Irvine}},\ }\href {https://doi.org/10.1038/nphys2560} {\bibfield  {journal}
  {\bibinfo  {journal} {Nature Physics}\ }\textbf {\bibinfo {volume} {9}},\
  \bibinfo {pages} {253} (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Misner}\ \emph {et~al.}(1973)\citenamefont {Misner},
  \citenamefont {Thorne},\ and\ \citenamefont
  {Wheeler}}]{misner1973gravitation}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~W.}\ \bibnamefont
  {Misner}}, \bibinfo {author} {\bibfnamefont {K.~S.}\ \bibnamefont {Thorne}},\
  and\ \bibinfo {author} {\bibfnamefont {J.~A.}\ \bibnamefont {Wheeler}},\
  }\href@noop {} {\emph {\bibinfo {title} {Gravitation}}}\ (\bibinfo
  {publisher} {W.H. Freeman},\ \bibinfo {year} {1973})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sbitnev}(2021)}]{sbitnev2021quaternion}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Sbitnev}},\ }\href {https://doi.org/10.3390/universe7020032} {\bibfield
  {journal} {\bibinfo  {journal} {Universe}\ }\textbf {\bibinfo {volume} {7}},\
  \bibinfo {pages} {32} (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Barcel{\'o}}\ \emph {et~al.}(2011)\citenamefont
  {Barcel{\'o}}, \citenamefont {Liberati},\ and\ \citenamefont
  {Visser}}]{barcelo2011analogue}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Barcel{\'o}}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Liberati}},\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Visser}},\ }\href {https://doi.org/10.12942/lrr-2011-3} {\bibfield
  {journal} {\bibinfo  {journal} {Living Reviews in Relativity}\ }\textbf
  {\bibinfo {volume} {14}},\ \bibinfo {pages} {3} (\bibinfo {year}
  {2011})}\BibitemShut {NoStop}%
\end{thebibliography}%
