\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Core Assumptions}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Introduction to Fluid Dynamics and Vorticity Conservation}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Vorticity-Induced Gravity}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Time Dilation from Vortex Dynamics}{3}{section*.4}\protected@file@percent }
\newlabel{sec:Part-1}{{I}{3}{}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Velocity streamlines, vorticity, pressure, and local time rate $\tau $ for a simulated vortex pair. The pressure minimum and time slow-down clearly align with the regions of high vorticity. This directly illustrates the æther model's central claim: time dilation follows from vortex energetics and pressure depletion.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:vortexfields}{{1}{3}{Velocity streamlines, vorticity, pressure, and local time rate $\tau $ for a simulated vortex pair. The pressure minimum and time slow-down clearly align with the regions of high vorticity. This directly illustrates the æther model's central claim: time dilation follows from vortex energetics and pressure depletion}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Bernoulli \& Rotational Flow}{4}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Radial profile of normalized local time $t_{\text  {local}} / t_{\text  {abs}}$ as a function of distance $r$ from the vortex core, assuming $\Omega _k \propto 1/r^2$. Time slows significantly near the vortex center and recovers to background values with distance.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:radial_time_profile}{{2}{4}{Radial profile of normalized local time $t_{\text {local}} / t_{\text {abs}}$ as a function of distance $r$ from the vortex core, assuming $\Omega _k \propto 1/r^2$. Time slows significantly near the vortex center and recovers to background values with distance}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Heuristic Knot-Based Time Modulation}{5}{section*.6}\protected@file@percent }
\newlabel{eq:heuristic}{{9}{5}{}{equation.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematic of a vortex-induced time well in the æther. Local time $t_{\text  {local}} / t_{\text  {abs}}$ is shown as a color gradient in 2D space. The central vortex region exhibits the most time slowing due to high $\Omega _k$, forming a well-like structure.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:vortex_time_well}{{3}{5}{Schematic of a vortex-induced time well in the æther. Local time $t_{\text {local}} / t_{\text {abs}}$ is shown as a color gradient in 2D space. The central vortex region exhibits the most time slowing due to high $\Omega _k$, forming a well-like structure}{figure.3}{}}
\citation{fedi2017gravity,simula2020gravitational,winterberg1990maxwell}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Energetic Interpretation: Rotational Inertia}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Conclusion and Experimental Outlook}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Time Modulation by Vortex Knot Rotation}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Heuristic and Energetic Derivation}{7}{section*.10}\protected@file@percent }
\newlabel{eq:time_slowing}{{14}{7}{}{equation.14}{}}
\newlabel{eq:time_energy}{{16}{7}{}{equation.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Topological and Physical Justification}{7}{section*.11}\protected@file@percent }
\citation{misner1973gravitation}
\citation{fedi2017gravity,sbitnev2021quaternion}
\@writefile{toc}{\contentsline {section}{\numberline {III}proper time for a rotating observer}{8}{section*.12}\protected@file@percent }
\newlabel{sec:Part-3}{{III}{8}{}{section*.12}{}}
\newlabel{eq:GRtime}{{18}{8}{}{equation.18}{}}
\newlabel{eq:timeflow}{{21}{8}{}{equation.21}{}}
\citation{barcelo2011analogue}
\citation{fedi2017gravity}
\bibdata{citations}
\bibcite{fedi2017gravity}{{1}{2017}{{Fedi}}{{}}}
\bibcite{simula2020gravitational}{{2}{2020}{{Simula}}{{}}}
\bibcite{winterberg1990maxwell}{{3}{1990}{{Winterberg}}{{}}}
\bibcite{moffatt1969degree}{{4}{1969}{{Moffatt}}{{}}}
\bibcite{knottedvortices2012kleckner}{{5}{2013}{{Kleckner\ and\ Irvine}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Kerr-Like Time Adjustment from Vorticity and Circulation}{9}{section*.13}\protected@file@percent }
\newlabel{eq:kerrtime}{{22}{9}{}{equation.22}{}}
\newlabel{eq:ae_kerr}{{23}{9}{}{equation.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{9}{section*.14}\protected@file@percent }
\bibcite{misner1973gravitation}{{6}{1973}{{Misner\ \emph  {et~al.}}}{{Misner, Thorne,\ and\ Wheeler}}}
\bibcite{sbitnev2021quaternion}{{7}{2021}{{Sbitnev}}{{}}}
\bibcite{barcelo2011analogue}{{8}{2011}{{Barcel{\'o}\ \emph  {et~al.}}}{{Barcel{\'o}, Liberati,\ and\ Visser}}}
\global \chardef \firstnote@num8\relax 
\newlabel{LastBibItem}{{8}{10}{}{section*.14}{}}
\@writefile{toc}{\appendix }
\newlabel{sec:Part-4}{{III}{10}{}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{10}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}I. Vortex Knots as Particles}{10}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Helicity as Particle Identity}{10}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}II. Vortex Thread Interaction}{10}{section*.18}\protected@file@percent }
\bibstyle{apsrev4-2}
\@writefile{toc}{\contentsline {subsection}{\numberline {}III. Thermodynamic & Quantum Behavior from Vorticity Fluctuations}{11}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Quantum Vorticity Background}{11}{section*.20}\protected@file@percent }
\newlabel{appendix:1}{{A}{11}{}{equation.A.3}{}}
\newlabel{LastPage}{{}{11}}
\gdef \@abspage@last{11}
