This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: GR_in_3d.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: apsrev4-2.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: citations.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 8 entries,
            6079 wiz_defined-function locations,
            1693 strings with 16432 characters,
and the built_in function-call counts, 6999 in all, are:
= -- 556
> -- 123
< -- 37
+ -- 46
- -- 26
* -- 957
:= -- 719
add.period$ -- 8
call.type$ -- 8
change.case$ -- 32
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 635
empty$ -- 497
format.name$ -- 68
if$ -- 1398
int.to.chr$ -- 1
int.to.str$ -- 16
missing$ -- 101
newline$ -- 76
num.names$ -- 24
pop$ -- 286
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 342
stack$ -- 0
substring$ -- 169
swap$ -- 560
text.length$ -- 13
text.prefix$ -- 0
top$ -- 8
type$ -- 100
warning$ -- 0
while$ -- 22
width$ -- 0
write$ -- 114
