\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of vorticity fields in Æther.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:vorticity_field1}{{1}{2}{Illustration of vorticity fields in Æther}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Core Assumptions}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Introduction to Fluid Dynamics and Vorticity Conservation}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Vorticity-Induced Gravity}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Time Dilation in the Æther-Vortex Model}{3}{section*.4}\protected@file@percent }
\newlabel{sec:Part-1}{{I}{3}{}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Bernoulli-Based Local Time Modulation}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Heuristic Time Modulation by Knot Rotation}{4}{section*.6}\protected@file@percent }
\newlabel{eq:omegamod}{{9}{4}{}{equation.9}{}}
\citation{fedi2017gravity,simula2020gravitational,winterberg1990maxwell}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Vorticity-Induced Gravitational Time Dilation}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Kerr-Like Time Adjustment}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Conclusion and Experimental Outlook}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Time Modulation by Vortex Knot Rotation}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Time modulation from a vortex-theoretic basis.}{6}{section*.11}\protected@file@percent }
\citation{moffatt1969degree,knottedvortices2012kleckner}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Hypothesis: Time Rate Depends on Knot Rotation}{7}{section*.12}\protected@file@percent }
\newlabel{eq:timemod}{{17}{7}{}{equation.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Interpretation of Equation \ref {eq:timemod}}{7}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Topological and Physical Justification}{7}{section*.14}\protected@file@percent }
\citation{misner1973gravitation}
\citation{fedi2017gravity,sbitnev2021quaternion}
\@writefile{toc}{\contentsline {section}{\numberline {III}proper time for a rotating observer}{8}{section*.15}\protected@file@percent }
\newlabel{sec:Part-3}{{III}{8}{}{section*.15}{}}
\newlabel{eq:GRtime}{{19}{8}{}{equation.19}{}}
\newlabel{eq:timeflow}{{22}{8}{}{equation.22}{}}
\citation{barcelo2011analogue}
\citation{fedi2017gravity}
\bibdata{citations}
\bibcite{fedi2017gravity}{{1}{2017}{{Fedi}}{{}}}
\bibcite{simula2020gravitational}{{2}{2020}{{Simula}}{{}}}
\bibcite{winterberg1990maxwell}{{3}{1990}{{Winterberg}}{{}}}
\bibcite{moffatt1969degree}{{4}{1969}{{Moffatt}}{{}}}
\bibcite{knottedvortices2012kleckner}{{5}{2013}{{Kleckner\ and\ Irvine}}{{}}}
\bibcite{misner1973gravitation}{{6}{1973}{{Misner\ \emph  {et~al.}}}{{Misner, Thorne,\ and\ Wheeler}}}
\bibcite{sbitnev2021quaternion}{{7}{2021}{{Sbitnev}}{{}}}
\bibcite{barcelo2011analogue}{{8}{2011}{{Barcel{\'o}\ \emph  {et~al.}}}{{Barcel{\'o}, Liberati,\ and\ Visser}}}
\global \chardef \firstnote@num8\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {}Kerr-Like Time Adjustment from Vorticity and Circulation}{9}{section*.16}\protected@file@percent }
\newlabel{eq:kerrtime}{{23}{9}{}{equation.23}{}}
\newlabel{eq:ae_kerr}{{24}{9}{}{equation.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{9}{section*.17}\protected@file@percent }
\newlabel{LastBibItem}{{8}{9}{}{section*.17}{}}
\@writefile{toc}{\appendix }
\newlabel{sec:Part-4}{{III}{9}{}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{10}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}I. Vortex Knots as Particles}{10}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Helicity as Particle Identity}{10}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}II. Vortex Thread Interaction}{10}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}III. Thermodynamic & Quantum Behavior from Vorticity Fluctuations}{10}{section*.22}\protected@file@percent }
\bibstyle{apsrev4-2}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Quantum Vorticity Background}{11}{section*.23}\protected@file@percent }
\newlabel{appendix:1}{{A}{11}{}{equation.A.3}{}}
\newlabel{LastPage}{{}{11}}
\gdef \@abspage@last{11}
