\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{will2014confrontation}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Gravitational Time Dilation}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Gravitational Time Dilation (Static Field)}{2}{section.3}\protected@file@percent }
\citation{grin3d2025}
\citation{ashby2003relativity}
\citation{vesely2001solar}
\citation{cottam2002gravitational}
\citation{pound1960apparent}
\citation{ashby2003relativity}
\citation{grin3d2025}
\citation{adelberger2003tests}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Gravitational Time Dilation at the Surface: GR vs VAM vs Observation}}{3}{table.1}\protected@file@percent }
\citation{ashby2003relativity}
\citation{ashby2003relativity}
\@writefile{toc}{\contentsline {section}{\numberline {4}Velocity and Orbital Time Dilation}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Kinetic and Orbital Time Dilation in VAM and GR}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Kinetic Time Dilation (Velocity-Based)}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Orbital Time Dilation (Kerr Metric Analogue)}{4}{subsection.5.2}\protected@file@percent }
\citation{grin3d2025}
\citation{ashby2003relativity}
\citation{grin3d2025}
\citation{grin3d2025}
\citation{adelberger2003tests}
\citation{ciufolini2004confirmation}
\citation{everitt2011gravity}
\citation{ciufolini2004confirmation}
\@writefile{toc}{\contentsline {section}{\numberline {6}Frame Dragging}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Frame-Dragging (Lense--Thirring Effect)}{5}{section.7}\protected@file@percent }
\citation{grin3d2025}
\citation{everitt2011gravity}
\citation{ciufolini2004confirmation}
\citation{grin3d2025}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Frame-Dragging Precession Around Earth}}{6}{table.2}\protected@file@percent }
\citation{will2014confrontation}
\citation{grin3d2025}
\citation{pound1960apparent}
\citation{vesely2001solar}
\citation{greenstein1971gravitational}
\citation{cottam2002gravitational}
\@writefile{toc}{\contentsline {section}{\numberline {8}Gravitational Redshift}{7}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Gravitational Redshift (Frequency Shift of Light)}{7}{section.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Gravitational Redshift of Emitted Light}}{7}{table.3}\protected@file@percent }
\citation{grin3d2025}
\citation{will2014confrontation}
\citation{grin3d2025}
\citation{shapiro2004gravitational}
\@writefile{toc}{\contentsline {section}{\numberline {10}Light Deflection}{8}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Deflection of Light by Gravity}{8}{section.11}\protected@file@percent }
\citation{eubanks1997vla}
\citation{shapiro2004gravitational}
\citation{will2014confrontation}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Light Deflection by Gravity (Sun Example)}}{9}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Perihelion Precession}{9}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Perihelion Precession of Orbits}{9}{section.13}\protected@file@percent }
\citation{sereno2006solar}
\citation{grin3d2025}
\citation{sereno2006solar}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Perihelion Precession of Planetary Orbits}}{10}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Gravitational Potential}{11}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Gravitational Potential and Field Strength}{11}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}GR Prediction}{11}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}VAM Formulation}{11}{subsection.15.2}\protected@file@percent }
\citation{weisberg2016}
\citation{abbott2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Potential Deviations at Quantum Scales}{12}{subsection.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}ISCO and Stability Considerations}{12}{subsection.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}Assessment}{12}{subsection.15.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Gravitational Radiation}{12}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Gravitational Waves and Binary Inspiral Decay}{12}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Compressible Aether}{13}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Vortex Shedding and Turbulence}{13}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Thermodynamic Coupling}{13}{section*.35}\protected@file@percent }
\citation{everitt2011}
\@writefile{toc}{\contentsline {section}{\numberline {18}Geodetic Precession}{14}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Geodetic Precession (de Sitter Precession)}{14}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Summary and Conclusions}{15}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Summary and Conclusions}{15}{section.21}\protected@file@percent }
\citation{abbott2016}
\citation{weisberg2016}
\@writefile{toc}{\contentsline {section}{\numberline {22}Recommendations and Conclusion}{16}{section.22}\protected@file@percent }
\bibstyle{plain}
\bibdata{vam_gr_benchmark}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Comparison of Gravitational Potential and Field Strength}}{19}{table.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Binary Inspiral Decay Predictions and Observations}}{19}{table.7}\protected@file@percent }
\newlabel{tab:gw_comparison}{{7}{19}{Binary Inspiral Decay Predictions and Observations}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Geodetic vs Frame-Dragging Precession (Earth Satellite, Gravity Probe B)}}{19}{table.8}\protected@file@percent }
\newlabel{tab:geodetic}{{8}{19}{Geodetic vs Frame-Dragging Precession (Earth Satellite, Gravity Probe B)}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces GR vs VAM vs Observations – Summary of Key Tests}}{19}{table.9}\protected@file@percent }
\newlabel{tab:summary_comparison}{{9}{19}{GR vs VAM vs Observations – Summary of Key Tests}{table.9}{}}
\gdef \@abspage@last{19}
