\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{maxwell1861}
\citation{clausius1865}
\citation{helmholtz1858}
\citation{kelvin1867}
\citation{verlinde2010}
\citation{scalo2017}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Glossary of Terms for Incompressible Non-Viscous Liquid Æther}}{2}{table.1}\protected@file@percent }
\newlabel{tab:notation}{{1}{2}{Glossary of Terms for Incompressible Non-Viscous Liquid Æther}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Notation for the incompressible non-viscous Æther model.}}{2}{table.2}\protected@file@percent }
\newlabel{tab:notation2}{{2}{2}{Notation for the incompressible non-viscous Æther model}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\citation{kleckner2013}
\citation{kleckner2013}
\citation{vinen2024}
\citation{podkletnov2007}
\citation{orlandi2021}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical Formulation of VAM}{3}{section.2}\protected@file@percent }
\newlabel{sec:mathematical-formulation-of-vam}{{2}{3}{Mathematical Formulation of VAM}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vorticity Transport Equation}{3}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:vorticity-transport-equation}{{2.1}{3}{Vorticity Transport Equation}{subsection.2.1}{}}
\newlabel{eq:vorticity}{{1}{3}{Vorticity Transport Equation}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Biot-Savart Law for Vortex Filaments}{3}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:biot-savart-law-for-vortex-filaments}{{2.2}{3}{Biot-Savart Law for Vortex Filaments}{subsection.2.2}{}}
\newlabel{eq:equation}{{2}{3}{Biot-Savart Law for Vortex Filaments}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bernoulli Equation and Gravity}{3}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:bernoulli-equation-and-gravity}{{2.3}{3}{Bernoulli Equation and Gravity}{subsection.2.3}{}}
\newlabel{eq:equation2}{{3}{3}{Bernoulli Equation and Gravity}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Photon Frequency as a Function of Vortex Circulation}{3}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:photon-frequency-as-a-function-of-vortex-circulation}{{2.4}{3}{Photon Frequency as a Function of Vortex Circulation}{subsection.2.4}{}}
\newlabel{eq:equation3}{{4}{3}{Photon Frequency as a Function of Vortex Circulation}{equation.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of a vortex filament in Æther.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:vortex}{{1}{3}{Illustration of a vortex filament in Æther}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gravity as a Vorticity-Induced Pressure Gradient}{3}{section.3}\protected@file@percent }
\newlabel{sec:gravity-as-a-vorticity-induced-pressure-gradient}{{3}{3}{Gravity as a Vorticity-Induced Pressure Gradient}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Electromagnetism as a Vortex Filament Network}{3}{section.4}\protected@file@percent }
\newlabel{sec:electromagnetism-as-a-vortex-filament-network}{{4}{3}{Electromagnetism as a Vortex Filament Network}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Predictions and Feasibility}{3}{section.5}\protected@file@percent }
\newlabel{sec:experimental-predictions-and-feasibility}{{5}{3}{Experimental Predictions and Feasibility}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{4}{Conclusion}{section.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces List of Physical Constants Used in the Vortex \AE ther Model (VAM)}}{4}{table.3}\protected@file@percent }
\newlabel{tab:vam_constants}{{3}{4}{List of Physical Constants Used in the Vortex \AE ther Model (VAM)}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Validated VAM Equations}{4}{section.7}\protected@file@percent }
\newlabel{sec:validated-vam-equations}{{7}{4}{Validated VAM Equations}{section.7}{}}
\newlabel{eq:equation5}{{7}{4}{Validated VAM Equations}{equation.7.7}{}}
\newlabel{eq:equation6}{{8}{5}{Validated VAM Equations}{equation.7.8}{}}
\newlabel{eq:equation7}{{9}{5}{Validated VAM Equations}{equation.7.9}{}}
\newlabel{eq:equation9}{{10}{5}{Validated VAM Equations}{equation.7.10}{}}
\newlabel{eq:equation8}{{11}{5}{Validated VAM Equations}{equation.7.11}{}}
\newlabel{eq:equation10}{{12}{5}{Validated VAM Equations}{equation.7.12}{}}
\newlabel{eq:equation11}{{13}{5}{Validated VAM Equations}{equation.7.13}{}}
\newlabel{eq:equation13}{{14}{5}{Validated VAM Equations}{equation.7.14}{}}
\newlabel{eq:equation12}{{15}{5}{Validated VAM Equations}{equation.7.15}{}}
\newlabel{eq:equation14}{{16}{5}{Validated VAM Equations}{equation.7.16}{}}
\newlabel{eq:equation15}{{17}{5}{Validated VAM Equations}{equation.7.17}{}}
\newlabel{eq:equation16}{{18}{5}{Validated VAM Equations}{equation.7.18}{}}
\newlabel{eq:equation17}{{19}{5}{Validated VAM Equations}{equation.7.19}{}}
\newlabel{eq:equation4}{{7}{5}{Validated VAM Equations}{equation.7.20}{}}
\newlabel{eq:equation5}{{21}{5}{Validated VAM Equations}{equation.7.21}{}}
\newlabel{eq:equation6}{{22}{5}{Validated VAM Equations}{equation.7.22}{}}
\newlabel{eq:equation7}{{23}{5}{Validated VAM Equations}{equation.7.23}{}}
\newlabel{eq:equation9}{{24}{5}{Validated VAM Equations}{equation.7.24}{}}
\newlabel{eq:equation8}{{25}{5}{Validated VAM Equations}{equation.7.25}{}}
\newlabel{eq:equation10}{{26}{5}{Validated VAM Equations}{equation.7.26}{}}
\newlabel{eq:equation11}{{27}{5}{Validated VAM Equations}{equation.7.27}{}}
\newlabel{eq:equation13}{{28}{5}{Validated VAM Equations}{equation.7.28}{}}
\newlabel{eq:equation12}{{29}{5}{Validated VAM Equations}{equation.7.29}{}}
\newlabel{eq:equation14}{{30}{5}{Validated VAM Equations}{equation.7.30}{}}
\newlabel{eq:equation15}{{31}{5}{Validated VAM Equations}{equation.7.31}{}}
\newlabel{eq:equation16}{{32}{6}{Validated VAM Equations}{equation.7.32}{}}
\newlabel{eq:equation17}{{33}{6}{Validated VAM Equations}{equation.7.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Vorticity in a Simplified "Rigid-Body" Model}{6}{section.8}\protected@file@percent }
\newlabel{sec:vorticity-in-a-simplified-"rigid-body"-model}{{8}{6}{Vorticity in a Simplified "Rigid-Body" Model}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Derivation of the Density of the \AE ther ($\rho _\text  {\AE }$)}{6}{section.9}\protected@file@percent }
\newlabel{sec:derivation-of-the-density-of-the-ae{}ther-($rho_text{ae}$)}{{9}{6}{Derivation of the Density of the \AE ther ($\rho _\text {\AE }$)}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Vortex Energy and Swirl Potential}{6}{section.10}\protected@file@percent }
\newlabel{sec:vortex-energy-and-swirl-potential}{{10}{6}{Vortex Energy and Swirl Potential}{section.10}{}}
\bibstyle{ieeetr}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {11}Experimental Considerations and Predictions}{7}{section.11}\protected@file@percent }
\newlabel{sec:experimental-considerations-and-predictions}{{11}{7}{Experimental Considerations and Predictions}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Levitation Effects}{7}{subsection.11.1}\protected@file@percent }
\newlabel{subsec:levitation-effects}{{11.1}{7}{Levitation Effects}{subsection.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Cosmological Energy Density}{7}{subsection.11.2}\protected@file@percent }
\newlabel{subsec:cosmological-energy-density}{{11.2}{7}{Cosmological Energy Density}{subsection.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusion}{7}{section.12}\protected@file@percent }
\newlabel{sec:conclusion2}{{12}{7}{Conclusion}{section.12}{}}
\gdef \@abspage@last{7}
