\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{maxwell1861}
\citation{helmholtz1858}
\citation{kelvin1867}
\citation{clausius1865}
\citation{kleckner2013}
\citation{vinen2002}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{cahill2005}
\citation{belik2023}
\newlabel{eq:Entropy}{{1}{2}{Introduction}{equation.1.1}{}}
\citation{keller2024}
\citation{kleckner2016}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Glossary of Terms for Incompressible Non-Viscous Liquid Æther}}{3}{table.1}\protected@file@percent }
\newlabel{tab:notation}{{1}{3}{Glossary of Terms for Incompressible Non-Viscous Liquid Æther}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Notation for the incompressible non-viscous Æther model.}}{3}{table.2}\protected@file@percent }
\newlabel{tab:notation2}{{2}{3}{Notation for the incompressible non-viscous Æther model}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Part I: 1. The demand for an extension for the propositions of physics}{4}{section.2}\protected@file@percent }
\newlabel{sec:introduction}{{2}{4}{Part I: 1. The demand for an extension for the propositions of physics}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mathematical Formulation of VAM}{4}{section.3}\protected@file@percent }
\newlabel{sec:mathematical-formulation-of-vam}{{3}{4}{Mathematical Formulation of VAM}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vorticity Transport Equation}{4}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:vorticity-transport-equation}{{3.1}{4}{Vorticity Transport Equation}{subsection.3.1}{}}
\newlabel{eq:vorticity}{{2}{4}{Vorticity Transport Equation}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Biot-Savart Law for Vortex Filaments}{4}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:biot-savart-law-for-vortex-filaments}{{3.2}{4}{Biot-Savart Law for Vortex Filaments}{subsection.3.2}{}}
\newlabel{eq:equation}{{3}{4}{Biot-Savart Law for Vortex Filaments}{equation.3.3}{}}
\citation{kleckner2013}
\citation{kleckner2013}
\citation{vinen2024}
\citation{podkletnov2007}
\citation{orlandi2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bernoulli Equation and Gravity}{5}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:bernoulli-equation-and-gravity}{{3.3}{5}{Bernoulli Equation and Gravity}{subsection.3.3}{}}
\newlabel{eq:equation2}{{4}{5}{Bernoulli Equation and Gravity}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Photon Frequency as a Function of Vortex Circulation}{5}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:photon-frequency-as-a-function-of-vortex-circulation}{{3.4}{5}{Photon Frequency as a Function of Vortex Circulation}{subsection.3.4}{}}
\newlabel{eq:equation3}{{5}{5}{Photon Frequency as a Function of Vortex Circulation}{equation.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of a vortex filament in Æther.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:vortex}{{1}{5}{Illustration of a vortex filament in Æther}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gravity as a Vorticity-Induced Pressure Gradient}{5}{section.4}\protected@file@percent }
\newlabel{sec:gravity-as-a-vorticity-induced-pressure-gradient}{{4}{5}{Gravity as a Vorticity-Induced Pressure Gradient}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Electromagnetism as a Vortex Filament Network}{5}{section.5}\protected@file@percent }
\newlabel{sec:electromagnetism-as-a-vortex-filament-network}{{5}{5}{Electromagnetism as a Vortex Filament Network}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental Predictions and Feasibility}{5}{section.6}\protected@file@percent }
\newlabel{sec:experimental-predictions-and-feasibility}{{6}{5}{Experimental Predictions and Feasibility}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{5}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{5}{Conclusion}{section.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces List of Physical Constants Used in the Vortex \AE ther Model (VAM)}}{6}{table.3}\protected@file@percent }
\newlabel{tab:vam_constants}{{3}{6}{List of Physical Constants Used in the Vortex \AE ther Model (VAM)}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Validated VAM Equations}{6}{section.8}\protected@file@percent }
\newlabel{sec:validated-vam-equations}{{8}{6}{Validated VAM Equations}{section.8}{}}
\newlabel{eq:equation5}{{8}{6}{Validated VAM Equations}{equation.8.8}{}}
\newlabel{eq:equation6}{{9}{6}{Validated VAM Equations}{equation.8.9}{}}
\newlabel{eq:equation7}{{10}{6}{Validated VAM Equations}{equation.8.10}{}}
\newlabel{eq:equation9}{{11}{6}{Validated VAM Equations}{equation.8.11}{}}
\newlabel{eq:equation8}{{12}{6}{Validated VAM Equations}{equation.8.12}{}}
\newlabel{eq:equation10}{{13}{7}{Validated VAM Equations}{equation.8.13}{}}
\newlabel{eq:equation11}{{14}{7}{Validated VAM Equations}{equation.8.14}{}}
\newlabel{eq:equation13}{{15}{7}{Validated VAM Equations}{equation.8.15}{}}
\newlabel{eq:equation12}{{16}{7}{Validated VAM Equations}{equation.8.16}{}}
\newlabel{eq:equation14}{{17}{7}{Validated VAM Equations}{equation.8.17}{}}
\newlabel{eq:equation15}{{18}{7}{Validated VAM Equations}{equation.8.18}{}}
\newlabel{eq:equation16}{{19}{7}{Validated VAM Equations}{equation.8.19}{}}
\newlabel{eq:equation17}{{20}{7}{Validated VAM Equations}{equation.8.20}{}}
\newlabel{eq:equation4}{{8}{7}{Validated VAM Equations}{equation.8.21}{}}
\newlabel{eq:equation5}{{22}{7}{Validated VAM Equations}{equation.8.22}{}}
\newlabel{eq:equation6}{{23}{7}{Validated VAM Equations}{equation.8.23}{}}
\newlabel{eq:equation7}{{24}{7}{Validated VAM Equations}{equation.8.24}{}}
\newlabel{eq:equation9}{{25}{7}{Validated VAM Equations}{equation.8.25}{}}
\newlabel{eq:equation8}{{26}{7}{Validated VAM Equations}{equation.8.26}{}}
\newlabel{eq:equation10}{{27}{7}{Validated VAM Equations}{equation.8.27}{}}
\newlabel{eq:equation11}{{28}{7}{Validated VAM Equations}{equation.8.28}{}}
\newlabel{eq:equation13}{{29}{7}{Validated VAM Equations}{equation.8.29}{}}
\newlabel{eq:equation12}{{30}{7}{Validated VAM Equations}{equation.8.30}{}}
\newlabel{eq:equation14}{{31}{7}{Validated VAM Equations}{equation.8.31}{}}
\newlabel{eq:equation15}{{32}{7}{Validated VAM Equations}{equation.8.32}{}}
\newlabel{eq:equation16}{{33}{7}{Validated VAM Equations}{equation.8.33}{}}
\newlabel{eq:equation17}{{34}{7}{Validated VAM Equations}{equation.8.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Vorticity in a Simplified "Rigid-Body" Model}{8}{section.9}\protected@file@percent }
\newlabel{sec:vorticity-in-a-simplified-"rigid-body"-model}{{9}{8}{Vorticity in a Simplified "Rigid-Body" Model}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Derivation of the Density of the \AE ther ($\rho _\text  {\AE }$)}{8}{section.10}\protected@file@percent }
\newlabel{sec:derivation-of-the-density-of-the-ae{}ther-($rho_text{ae}$)}{{10}{8}{Derivation of the Density of the \AE ther ($\rho _\text {\AE }$)}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Vortex Energy and Swirl Potential}{8}{section.11}\protected@file@percent }
\newlabel{sec:vortex-energy-and-swirl-potential}{{11}{8}{Vortex Energy and Swirl Potential}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Experimental Considerations and Predictions}{8}{section.12}\protected@file@percent }
\newlabel{sec:experimental-considerations-and-predictions}{{12}{8}{Experimental Considerations and Predictions}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Levitation Effects}{8}{subsection.12.1}\protected@file@percent }
\newlabel{subsec:levitation-effects}{{12.1}{8}{Levitation Effects}{subsection.12.1}{}}
\bibstyle{ieeetr}
\bibdata{references}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Cosmological Energy Density}{9}{subsection.12.2}\protected@file@percent }
\newlabel{subsec:cosmological-energy-density}{{12.2}{9}{Cosmological Energy Density}{subsection.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Conclusion}{9}{section.13}\protected@file@percent }
\newlabel{sec:conclusion2}{{13}{9}{Conclusion}{section.13}{}}
\gdef \@abspage@last{9}
