\documentclass[11pt]{article}
\usepackage{amsmath, amssymb, graphicx, hyperref}
\usepackage[a4paper,margin=1in]{geometry}
\usepackage[numbers]{natbib}
\title{Engineering Gravity, Superluminal Communication, and LENR via the Vortex Æther Model}
\author{Omar Iskandarani}
\date{April 2025}

\begin{document}
    \maketitle

    \begin{abstract}
        This document presents a theoretical framework within the Vortex Æther Model (VAM) to explore gravitational manipulation, faster-than-light (FTL) communication, and low-energy nuclear reactions (LENR). Using vorticity-induced potentials, topological vortex configurations, and resonant Æther modulation, we derive novel mechanisms and propose experimental setups compatible with this post-relativistic paradigm.
    \end{abstract}

    \tableofcontents
    \newpage


    \input{sections/01_introduction}

    \input{sections/02_gravity_modulation}

    \input{sections/03_ftl_communication}

    \input{sections/04_lenr_vortex}

    \input{sections/05_experimental_setups}

    \input{sections/06_summary_implications}

    \bibliographystyle{plainnat}
    \bibliography{8-Engineering_Gravity_Superluminal_Communication_and_LENR_with_VAM}

\end{document}