@article{iskandarani2025vam,
    author       = {Omar Iskandarani},
    title        = {The Vortex Æther Model: Æther Vortex Field Model},
    journal      = {Independent Research},
    year         = {2025},
    note         = {Dated April 2, 2025},
    url          = {https://example.com/vam-2025}
}

@article{iskandarani2025unified,
    author       = {Omar Iskandarani},
    title        = {A Unified Vorticity Framework for Gravity, Electromagnetism, and Quantum Phenomena},
    journal      = {Independent Research},
    year         = {2025},
    note         = {Derived constants and vortex analogues of physical laws},
    url          = {https://example.com/vam-unified}
}

@article{podkletnov1997gravity,
    author       = {Eugene E. Podkletnov},
    title        = {Weak gravitation shielding properties of composite YBa\textsubscript{2}Cu\textsubscript{3}O\textsubscript{7-x} superconductor},
    journal      = {arXiv preprint},
    year         = {1997},
    url          = {https://arxiv.org/abs/cond-mat/9701074}
}

@article{rabounski2007podkletnov,
    author       = {Dmitri Rabounski and Larissa Borissova},
    title        = {A Theory of the Podkletnov Effect Based on GR: Anti-Gravity Force due to Perturbed Non-Holonomic Background of Space},
    journal      = {Progress in Physics},
    volume       = {3},
    year         = {2007},
    pages        = {45--59},
    url          = {http://www.ptep-online.com/2007/PP-10-07.PDF}
}

@misc{vam_notes2025,
    author       = {Omar Iskandarani},
    title        = {VAM Technical Notes: Superluminal Wave Estimates and Nuclear Resonance Predictions},
    year         = {2025},
    howpublished = {Personal Research Notes},
    note         = {Includes derived estimates for $v_\text{wave}$, vortex energy, and vortex-induced LENR scenarios}
}
@article{Perez2018,
  author = {Israel Pérez},
  title = {The physics surrounding the Michelson-Morley experiment and a new æther theory},
  journal = {Physics Reports},
  year = {2018},
  note = {Preprint},
  url = {https://arxiv.org/abs/1004.0716}
}

@article{Fylladitakis2014,
  author = {Emmanouil D. Fylladitakis and Michael P. Theodoridis and Antonios X. Moronis},
  title = {Review on the History, Research, and Applications of Electrohydrodynamics},
  journal = {IEEE Transactions on Plasma Science},
  year = {2014},
  volume = {42},
  number = {2},
  pages = {358--364},
  doi = {10.1109/TPS.2013.2297173}
}

@article{Ieta2019,
  author = {Adrian Ieta and Marius Chirita},
  title = {Electrohydrodynamic propeller for in-atmosphere propulsion; rotational device first flight},
  journal = {Journal of Electrostatics},
  year = {2019},
  volume = {100},
  pages = {103352},
  doi = {10.1016/j.elstat.2019.05.004}
}

@thesis{Fiorini2019,
  author = {Samuele Fiorini and Federico Sottovia},
  title = {Design and testing of a laboratory setup for EHD propulsion studies},
  school = {Politecnico di Milano},
  year = {2019},
  note = {Master Thesis}
}

@article{Calvo2022,
  author = {Eduardo M. Calvo and Mario J. Pinheiro and Paulo A. Sá},
  title = {Modeling of Electrohydrodynamic (EHD) Plasma Thrusters: Optimization of Physical and Geometrical Parameters},
  journal = {Applied Sciences},
  year = {2022},
  volume = {12},
  number = {3},
  pages = {1637},
  doi = {10.3390/app12031637}
}

@thesis{Masuyama2012,
  author = {Kento Masuyama},
  title = {Performance Characterization of Electrohydrodynamic Propulsion Devices},
  school = {Massachusetts Institute of Technology},
  year = {2012},
  note = {Master's Thesis}
}

@article{Xu2020,
  author = {Haofeng Xu and Nicolas Gomez-Vega and Devansh R. Agrawal and Steven R. H. Barrett},
  title = {Higher Thrust-to-Power with Large Electrode Gap Spacing Electroaerodynamic Devices for Aircraft Propulsion},
  journal = {Journal of Physics D: Applied Physics},
  year = {2020},
  note = {Submitted}
}

@article{Monrolin2017,
  author = {Nicolas Monrolin and Franck Plouraboué and Olivier Praud},
  title = {Electrohydrodynamic thrust for in-atmosphere propulsion},
  journal = {AIAA Journal},
  year = {2017},
  pages = {1--10},
  doi = {10.2514/1.J055928}
}

@phdthesis{Monrolin2018,
  author = {Nicolas Monrolin},
  title = {Étude théorique et expérimentale de la propulsion électrohydrodynamique dans l’air},
  school = {Institut National Polytechnique de Toulouse},
  year = {2018},
  note = {PhD Thesis},
  url = {https://theses.hal.science/tel-04220184v1}
}

@mastersthesis{Matsoukas2014,
  author = {George Matsoukas},
  title = {Exploratory Research on Charged Electrodes for Propulsion},
  school = {The University of New South Wales},
  year = {2014},
  note = {Master's Thesis, School of Mechanical and Manufacturing Engineering, Department of Aeronautical Engineering},
  doi = {10.26190/unsworks/17189},
  url = {http://hdl.handle.net/1959.4/54038}
}

@article{Monrolin2017b,
  author = {Nicolas Monrolin and Franck Plouraboué and Olivier Praud},
  title = {Electrohydrodynamic thrust for in-atmosphere propulsion},
  journal = {AIAA Journal},
  year = {2017},
  volume = {55},
  number = {12},
  pages = {4296--4305},
  doi = {10.2514/1.J055928},
  url = {https://hal.science/hal-01660600}
}

@mastersthesis{Shi2018,
  author = {Chaoao Shi},
  title = {Numerical Studies of Electrohydrodynamic Flow Induced by Corona and Dielectric Barrier Discharges},
  school = {The University of Western Ontario},
  year = {2018},
  note = {Master of Engineering Science Thesis, Department of Electrical and Computer Engineering},
  url = {https://ir.lib.uwo.ca/etd/5203}
}