\section{Benchmark 3: Integrated Circulation, Energy, and Helicity}

To further validate the physical consistency of the vortex ring as a photon analog in VAM, we compute three global quantities:

\begin{itemize}
    \item \textbf{Circulation} $\Gamma$
    \item \textbf{Swirl energy} $U_{\text{vortex}}$
    \item \textbf{Helicity} $H = \int \vec{v} \cdot \vec{\omega} \, d^3x$
\end{itemize}

These quantities relate directly to the observable properties of electromagnetic and gravitational fields in the model.

\subsection{Circulation}

Circulation around a closed loop $\mathcal{C}$ enclosing the vortex ring is defined as:

\begin{equation}
\Gamma = \oint_{\mathcal{C}} \vec{v} \cdot d\vec{\ell}
\end{equation}

For an ideal thin-core vortex ring, $\Gamma$ is a topologically quantized constant. In the VAM interpretation, circulation defines the discrete quantum of swirl that corresponds to elementary excitation modes — such as photons or charged particles.

\subsection{Swirl Energy}

The total kinetic energy stored in the vortex ring is computed via:

\begin{equation}
U_{\text{vortex}} = \frac{1}{2} \rho_{\text{\ae}} \int |\vec{v}(\vec{x})|^2 \, d^3x
\end{equation}

This quantity determines the inertial response of the structure and, in the case of fermionic knots, contributes to the gravitational mass through time dilation:

\begin{equation}
dt = dt_{\infty} \sqrt{1 - \frac{U_{\text{vortex}}}{U_{\text{max}}}}
\end{equation}

\subsection{Helicity}

The helicity of the vortex ring is defined as:

\begin{equation}
H = \int \vec{v} \cdot \vec{\omega} \, d^3x
\end{equation}

This is a topological invariant under ideal flow conditions. Nonzero helicity indicates a knotted or linked structure — essential for representing electric charge in VAM. In the case of a chiral toroidal vortex, $H \neq 0$ and its sign determines polarization:

\begin{itemize}
    \item $H > 0$ \quad $\Rightarrow$ Right-circularly polarized photon
    \item $H < 0$ \quad $\Rightarrow$ Left-circularly polarized photon
\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{images/helicity_ring_integration.png}
    \caption{Integrated helicity $H$ for a vortex ring configuration. This scalar value distinguishes topologically active (charged or polarized) vortex states from null configurations like neutrinos or vacuum modes.}
\end{figure}

\subsection{Mass Evaluation via VAM Master Formula}

Although classically massless, the VAM framework allows photon-like vortex rings to carry finite internal energy. This can be interpreted as an effective inertial mass when evaluated via the vortex-based master formula:

\begin{equation}
\boxed{
M(n, m, \{V_i\}) = \frac{4}{\alpha} \cdot \left( \frac{1}{m} \right)^{3/2} \cdot \frac{1}{\varphi^s} \cdot n^{-1/\varphi} \cdot \left( \sum_i V_i \right) \cdot \left( \frac{1}{2} \rho_{\text{\ae}}^{(\text{energy})} C_e^2 \right)
}
\end{equation}

\noindent
\textbf{Parameters for the photon-like boson:}
\begin{itemize}
    \item \(n = 1\): single chiral vortex ring,
    \item \(m = 6\): moderate twist mode number (field polarization),
    \item \(s = 1\): bosonic symmetry exponent,
    \item \(r_c = 1.40897 \times 10^{-15} \, \text{m}\): vortex core radius,
    \item \(V_i = \frac{4}{3} \pi r_c^3 \approx 1.17 \times 10^{-44} \, \text{m}^3\),
    \item \(\rho_\text{\ae}^{(\text{energy})} = 3.89 \times 10^{18} \, \text{kg/m}^3\),
    \item \(C_e = 1.09384563 \times 10^6 \, \text{m/s}\),
    \item \(\alpha^{-1} = 137.035999\), \quad \(\varphi = 1.618...\)
\end{itemize}

\noindent
\textbf{Numerical evaluation:}
\[
\eta = \left( \frac{1}{6} \right)^{3/2} \approx 0.068,
\quad
\xi = 1.0,
\quad
\tau = \frac{1}{\varphi^1} \approx 0.618
\]

\[
\mathcal{E}_\text{core} = \frac{1}{2} \cdot 3.89 \times 10^{18} \cdot (1.0938 \times 10^6)^2 \approx 2.33 \times 10^{30} \, \text{J/m}^3
\]

\[
M_\gamma = \frac{4}{1/137} \cdot 0.068 \cdot 1.0 \cdot 0.618 \cdot (1.17 \times 10^{-44}) \cdot (2.33 \times 10^{30})
\]

\[
\boxed{
M_\gamma^\text{(VAM)} \approx 6.36 \times 10^{-32} \, \text{kg}
}
\quad \text{or} \quad
\boxed{
\approx 0.036 \, \text{eV}/c^2
}
\]

This result lies well below the experimental upper bound for photon mass (\(< 10^{-54}\) kg), confirming that it represents internal vortex energy rather than a rest mass in the usual sense.

\subsection{Physical Interpretation}

In the VAM framework:

\begin{align*}
q &\propto H \quad \text{(electric charge / polarization)} \\
m &\propto U_{\text{vortex}} \quad \text{(inertial energy)} \\
S &\propto \Gamma \quad \text{(spin quantum number)}
\end{align*}

This supports the interpretation of the vortex ring as a massless boson with finite internal structure and polarization. Its derived mass from the master formula reflects the energy stored in its swirl field and may be interpreted as a “virtual mass” in interactions with matter or within confined waveguides.

\subsection{Conclusion}

The photon-like vortex ring satisfies all field, geometric, and dynamical benchmarks required to model massless gauge bosons in VAM:

\begin{itemize}
    \item \textbf{Quantized circulation} $\Gamma$ corresponds to photon spin,
    \item \textbf{Nonzero helicity} $H$ encodes polarization and chirality,
    \item \textbf{Swirl energy} $U_{\text{vortex}}$ yields an effective inertial mass,
    \item \textbf{Mass estimate} \(\sim 0.036 \, \text{eV}/c^2\) arises naturally from core vortex parameters.
\end{itemize}

This demonstrates that even classically massless particles such as photons emerge in VAM as structured, finite-energy topological vortex states in the æther.
