\section{Benchmark 8: Planck-Scale Vortex and Maximum Force Limit}

In the Vortex Æther Model (VAM), the maximum allowable force in nature is not derived from curvature but from the structure of an extremal vortex ring — one whose energy density, swirl velocity, and compactness approach Planckian thresholds.

\subsection{Core Parameters}

We consider a compact vortex ring with the following parameters:

\begin{itemize}
    \item Core radius: \( r_c = 1.40897017 \times 10^{-15} \, \text{m} \)
    \item Vortex tangential velocity: \( C_e = 1.09384563 \times 10^{6} \, \text{m/s} \)
    \item Æther core density: \( \rho_\text{\ae}^\text{core} = 3.893 \times 10^{18} \, \text{kg/m}^3 \)
\end{itemize}

From this, we compute the angular velocity:

\begin{equation}
\omega_{\text{core}} = \frac{C_e}{r_c} \approx 7.76 \times 10^{20} \, \text{rad/s}
\end{equation}

and the energy density of the core:

\begin{equation}
u_{\text{core}} = \frac{1}{2} \rho_\text{\ae}^\text{core} \, \omega_{\text{core}}^2 \, r_c^2 \approx 2.33 \times 10^{30} \, \text{J/m}^3
\end{equation}

The total energy in a spherical core volume is:

\begin{equation}
V = \frac{4}{3} \pi r_c^3 \approx 1.17 \times 10^{-44} \, \text{m}^3
\end{equation}
\begin{equation}
E_{\text{core}} = u_{\text{core}} \cdot V \approx 2.73 \times 10^{-14} \, \text{J}
\end{equation}

Assuming a pressure-to-force conversion across the radial scale, we obtain:

\begin{equation}
F_{\text{vortex}} = \frac{E_{\text{core}}}{r_c} \approx 19.37 \, \text{N}
\end{equation}

\subsection{Comparison with Defined Maximum Force}

The defined maximum force in VAM is:

\[
F_\text{\ae}^\text{max} = 29.053507 \, \text{N}
\]

The estimated force from the core energy corresponds to:

\[
\frac{F_{\text{vortex}}}{F_\text{\ae}^\text{max}} \approx 0.667
\]

This is precisely \(\frac{2}{3}\), suggesting that the compact core configuration occupies two-thirds of the universal limit imposed by the æther's structural tension.

\subsection{Interpretation}

\begin{itemize}
    \item The \textbf{maximum universal force} arises naturally from the energy density and swirl limit of a compact vortex.
    \item This limit defines a \textbf{cutoff} for compression and acceleration in any æther-based interaction.
    \item This formulation aligns with the view that gravitation is not a geometric curvature but a \textbf{gradient in vortex energy density}, limited by the maximum allowed pressure gradient in the medium.
\end{itemize}

\subsection{Conclusion}

The Planck-scale vortex structure yields a maximum force in close agreement with the defined limit of \( F_\text{\ae}^\text{max} \), reinforcing the idea that this constant emerges from internal vortex dynamics and not from external spacetime geometry.
