\section{Benchmark 1: Deriving Coulomb's Law from a VAM Vortex Knot}

\subsection*{Objective}
Demonstrate that a chiral vortex knot in an incompressible, inviscid æther generates a radial tension field equivalent to the Coulomb electric field:
\[
\vec{E}(r) = \frac{q}{4\pi \varepsilon_0 r^2} \hat{r}
\]
This establishes that electric charge emerges as a manifestation of topological helicity in the Vortex Æther Model (VAM).

\subsection*{VAM Setup}
Consider a compact vortex knot, such as a right-handed trefoil, with:
\begin{itemize}
    \item Circulation $\Gamma$
    \item Core radius $r_c$
    \item Compact support within a region of radius $R$
\end{itemize}
Assume the knot has nonzero helicity:
\[
H = \int \vec{v} \cdot \vec{\omega} \, d^3x \neq 0
\]
where $\vec{v}$ is the velocity field and $\vec{\omega} = \nabla \times \vec{v}$ is the vorticity. We evaluate the field at a distant point $r \gg R$.

\subsection*{VAM Electrostatic Analogy}
The Biot--Savart-like velocity field induced by vorticity is given by:
\[
\vec{v}(\vec{x}) = \frac{1}{4\pi} \int \frac{\vec{\omega}(\vec{x}') \times (\vec{x} - \vec{x}')}{|\vec{x} - \vec{x}'|^3} \, d^3x'
\]
In VAM, we postulate that the electric-like field is a swirl tension flux field sourced by helicity:
\[
\vec{E}_\text{\ae}(\vec{x}) = \kappa \int \frac{\vec{r}}{|\vec{r}|^3} \left( \vec{v} \cdot \vec{\omega} \right)(\vec{x}') \, d^3x', \quad \vec{r} = \vec{x} - \vec{x}'
\]
This field is radial and decays with $1/r^2$ in the far-field limit.

\subsection*{Far-Field Approximation}
If the knot is sufficiently localized, the helicity can be approximated as a point source:
\[
Q_H := \int \left( \vec{v} \cdot \vec{\omega} \right) \, d^3x
\]
Then the field simplifies to:
\[
\vec{E}_\text{\ae}(\vec{x}) = \frac{\kappa Q_H}{4\pi r^2} \hat{r}
\]
which matches Coulomb's law if we identify:
\[
q = \kappa Q_H, \qquad \varepsilon_0 = \frac{1}{4\pi \kappa}
\]

\subsection*{Interpretation}
A vortex knot with nonzero helicity radiates a radial ætheric tension field. The total helicity $H$ plays the role of electric charge:
\[
q \propto H = \int \vec{v} \cdot \vec{\omega} \, d^3x
\]
This reproduces the electrostatic field of a point charge, with the sign of $q$ determined by the chirality of the knot:
\begin{itemize}
    \item Right-handed knot: $q > 0$
    \item Left-handed mirror knot: $q < 0$
    \item Unknotted loop: $q = 0$
\end{itemize}

\subsection*{Benchmark Result}
\[
\boxed{
\vec{E}_\text{\ae}(\vec{x}) =
\frac{q}{4\pi \varepsilon_0 r^2} \hat{r}
\quad \text{with} \quad
q = \kappa \int \vec{v} \cdot \vec{\omega} \, d^3x
}
\]

\subsection*{Conclusion}
Coulomb's law is recovered as the far-field limit of the helicity-induced ætheric tension field generated by a chiral vortex knot. This strongly supports the identification of electric charge with net vortex helicity in the Vortex Æther Model.

