\section{Predictive Mass Formula for Standard Model Particles}

One of the triumphs of the VAM approach is a predictive mass formula for elementary particles based on their vortex topology. Since particle mass in VAM arises from the fluid's rotational energy, one can derive expressions for mass in terms of vortex parameters: circulation $\Gamma$, core size $r_c$, swirl velocity $C_e$, and topological invariants like winding numbers or linking numbers. Two candidate mass formulae (Model A and Model B) were explored, with ModelA providing remarkable accuracy.

\begin{tcolorbox}[colback=gray!10,colframe=black!40,title=Clarification: Mass Formula Approaches]
    \textbf{Clarification:} The predictive mass formula introduced below (Model A) takes a simplified, topological route that is distinct from the composite-knot-based \textit{Master Formula} described earlier. This \((p,q)\) model is particularly suitable for isolated fundamental fermions (e.g., the electron), where the particle is modeled as a single torus knot. In contrast, the Master Formula accounts for composite vortex volumes and suppression factors, and is used for nucleons, atoms, and multi-knot systems. Both approaches are complementary: the knot-length-based model offers intuitive geometric scaling, while the Master Formula provides more accurate predictions for complex systems.
\end{tcolorbox}

\subsection{Derivation of Mass from Vortex Energy}

Consider a single vortex loop (of core radius $r_c$ and circulation $\Gamma$) representing a particle. Its core has a rotating flow; the rotational kinetic energy per unit volume (energy density) is $u = \tfrac{1}{2}\rho_{\text{\ae}}^{(\text{energy})}\omega^2$, where $\omega$ is the angular vorticity. For a thin vortex core, $\omega \approx \frac{2 C_e}{r_c}$ (since $C_e$ is the tangential speed at radius $r_c$). The energy contained in the vortex core of volume $V \sim \frac{4}{3}\pi r_c^3$ is then:
\[
    E_{\text{core}} \approx \tfrac{1}{2}\rho_{\text{\ae}}^{(\text{energy})}\omega^2 V = \tfrac{1}{2}\rho_{\text{\ae}}^{(\text{energy})}\left(\frac{2C_e}{r_c}\right)^2 \frac{4}{3}\pi r_c^3 = \frac{8\pi}{3}\,\rho_{\text{\ae}}^{(\text{energy})} C_e^2\, r_c~,
\]
as shown in the VAM derivation.


If the vortex is knotted or links with itself (e.g., a torus knot wraps through the donut hole multiple times), the effective length of vortex core increases. For a torus knot characterized by two integers $(p, q)$ (with $p$ loops around the torus's poloidal direction and $q$ around the toroidal direction), the total vortex line length scales approximately with $\sqrt{p^2+q^2}$ (this is the length of the knot embedding, assuming a large torus radius). Thus, more complex knots have longer core length and hence higher energy. Additionally, a knotted vortex carries helicity due to its twisted configuration. The simplest approximation is that a nontrivial knot like a torus knot has a self-linking number (sum of twist + writhe) and possibly contributes an extra energy term proportional to $p \times q$ (since a $(p,q)$ knot can be thought of as $p$ strands going around $q$ times, entangling itself). We incorporate this via a dimensionless topological coupling $\gamma$ multiplying $p q$.

Combining the geometric length contribution and the topological helicity contribution, Model A posits the particle mass formula:
\begin{equation}
    \boxed{  M(p,q) = 8\pi\,\rho_{\text{\ae}}^{(\text{mass})}\,r_c^3\,C_e \left(\sqrt{p^2 + q^2} + \gamma\, p\,q\right)     }
\end{equation}
as given in VAM literature. Here $\sqrt{p^2+q^2}$ represents the \grqq swirl length\textquotedblright of the knot (proportional to how far the vortex line stretches through space), and the $\gamma p q$ term represents the additional energy from the knot's inter-linking/twisting (a helicity/interaction term). All the dimensional factors ($8\pi \rho_{\text{\ae}} r_c^3 C_e$) set the overall scale of mass; they can be thought of as converting a certain volume of rotating æther into kilograms via $E=mc^2$. Notably, $C_e$ here plays a role analogous to $c$ (the ultimate speed in the medium), and $\rho_{\text{\ae}} r_c^3$ provides a natural mass unit. The constant $\gamma$ is dimensionless and was not chosen arbitrarily – it was derived from first principles by calibrating to a known particle mass (the electron).

Using the electron as a reference, VAM assumes the electron corresponds to the simplest nontrivial knot, the trefoil $T(2,3)$ (which has $p=2,q=3$). Plugging $(2,3)$ and the known electron mass $M_e = 9.109\times10^{-31}$ kg into (1) allows solving for $\gamma$:
\[
    M_e = 8\pi \rho_{\text{\ae}}^{(\text{mass})} r_c^3 C_e \left(\sqrt{2^2+3^2} + \gamma \cdot 2\cdot3\right)
\]
so
\[
    \sqrt{13} + 6\gamma = \frac{M_e}{8\pi \rho_{\text{\ae}}^{(\text{mass})} r_c^3 C_e}
\]
Based on chosen values for $\rho_{\text{\ae}}^{(\text{mass})}, r_c, C_e$ (from other considerations), one obtains $\gamma \approx 5.9\times10^{-3}$. This small positive $\gamma$ suggests the helicity term is a slight correction -- intuitively, most of the electron's mass comes from the base length $\sqrt{p^2+q^2}$ term, with a few-percent contribution from knot helicity.

For comparison, Model B tried a simpler form $M(p,q) \propto (p^2 + q^2 + \gamma p q)$ (i.e., dropping the square-root on the length). However, Model B drastically overestimates masses (errors of 35\%--3700\% for nucleons), indicating that the square-root form (which grows more slowly for large $p,q$) is essential. We will therefore focus on Model A, which has proven accurate for known particles.
\subsection{Mass Prediction for the Electron (Model A)}

Using the calibrated formula with $\gamma\approx0.0059$, VAM predicts the mass of the electron by modeling it as a torus trefoil knot $T(2,3)$. The values of $\rho_\ae^{(\text{mass})}, C_e, r_c$ are derived from prior vortex-fluid parameters (see Sec.~\ref{sec:coreconstants}).

\begin{table}[H]
    \centering
    \footnotesize
    \begin{tabular}{lllll}
        \toprule
        \textbf{Particle} & \textbf{Knot Topology $(p,q)$} & \textbf{Predicted Mass (kg)} & \textbf{Actual Mass (kg)} & \textbf{Percent Error} \\
        \midrule
        Electron ($e^-$) & Trefoil knot $T(2,3)$ & $9.11\times10^{-31}$ (by definition) & $9.109\times10^{-31}$ & ~0\% \\
        \bottomrule
    \end{tabular}
    \caption{Electron mass derived using VAM's knot-based Model A.}
    \label{tab:ModelA_Electron}
\end{table}

\noindent
\textbf{Note:} While Model A can, in principle, be extended to baryons using larger $(p,q)$ knots (e.g., via empirical fits such as $T(161,241)$), this approach lacks a clear topological justification and becomes degenerate for many high-$p,q$ pairs. Instead, we refer the reader to the \textit{Master Formula} treatment (see Sec.~\ref{sec:master-formula-masses}), which predicts proton and neutron masses from volume-integrated swirl energy of quark knots (e.g., $6_2$, $7_4$), and includes chirality, linking, and collective vortex volume effects.
\subsection{Knot-Based Mass Mechanism in Baryons (Master Formula Interpretation)}

As shown in prior sections, the VAM framework allows accurate prediction of particle masses using the Master Formula based on vortex volume and swirl energy. In particular, the electron and neutron masses are reproduced within 0.01\% accuracy, and the proton within $6 \times 10^{-4}$. This remarkable agreement emerges not from curve fitting, but from topological assumptions about the particles’ internal vortex structure.

In VAM, the proton and neutron are modeled as bound states of three coherent vortex knots — corresponding to their quark substructure. Each constituent vortex is assumed to have a characteristic internal topology (e.g., a $6_2$ or $7_4$ knot), with energy derived from its effective volume, circulation, and twist.

While earlier versions of Model A attempted to encode baryons using extremely large torus knots like $T(161,241)$ or $T(410,615)$ (i.e., scaled-up trefoils), this led to combinatorial degeneracy and lacked a clear physical rationale. The improved Master Formula resolves this by attributing mass to vortex \textbf{core energy stored in a specific knot’s volume} and chirality — not in inflated winding counts.

\paragraph{Linking Topology and Proton–Neutron Mass Split.}

The proton and neutron differ only slightly in mass (by $\sim$0.13\%), yet their internal linking topology is distinct in VAM:

\begin{itemize}
    \item \textbf{Proton:} The three vortex knots are linked in a \emph{fully interlinked} configuration (each pair shares a nonzero linking number). Removal of one knot still leaves a bound pair, contributing to proton’s long-term stability.

    \item \textbf{Neutron:} The vortex knots form a \emph{Borromean configuration} — no pair is directly linked, but the full triplet is inseparable. Removing one knot unlinks the rest, explaining why the neutron is unstable outside nuclei. The mutual entanglement adds a small tension energy, raising its mass slightly above the proton.
\end{itemize}

This subtle topological distinction is modeled in the Master Formula by adjusting the total effective vortex volume — the Borromean arrangement traps slightly more swirl energy than the chain-linked proton. This accounts quantitatively for the observed neutron–proton mass difference and decay energy.

\subsubsection*{Macroscopic Embedding via $F_\ae^{\max}$ and $t_p$}

One can express the particle mass formula in terms of the maximum æther tension and Planck time, linking microscopic structure to cosmic limits. Starting from:

\[
    E_{\text{vortex}} = \tfrac{1}{2} \rho_\ae^{(\text{energy})} C_e^2 \cdot V_{\text{knot}} \,,
\]

and using the identity $\rho_\ae^{(\text{energy})} = \frac{F_\ae^{\max}}{r_c^2 C_e^2}$, we find:

\begin{equation}
    M = \frac{F_\ae^{\max}}{2 r_c^2} \cdot V_{\text{knot}} \,.
\end{equation}

To connect to quantum scales, we apply a temporal quantization using the Planck time $t_p$ as a universal tick. Dimensionalizing $M$ via $t_p^2$ and $c^2$, we arrive at:

\begin{equation}
    M = \frac{F_\ae^{\max} \, t_p^2}{r_c^2 c^2} \cdot V_{\text{knot}} \,.
\end{equation}

This form demonstrates how VAM naturally integrates Planck-scale granularity ($t_p$), relativistic limits ($F_\ae^{\max}$), and vortex geometry ($V$) to explain mass. The expression correctly predicts particle masses when the knot volume and swirl field match physical parameters from vortex simulations.

\paragraph{Implication:} Rather than assigning particles to arbitrary $(p,q)$ torus knots, the Master Formula uses realistic 3D knot types (like $6_2$, $7_4$), whose actual 3D volumes determine the stored energy. This sidesteps issues of knot overfitting while preserving the beautiful insight that particle mass is a measure of topological swirl energy in a finite-stress medium.

\subsection{Hypothetical Neutral Particle \texorpdfstring{($X^0$)}{(X⁰)} from Fully-Linked Vortex Triplet}

The VAM framework, by virtue of its topological degrees of freedom, predicts not only the known Standard Model particles but also permits the existence of novel, stable configurations. One intriguing example is a hypothetical \textbf{neutral baryon-like state} we call $X^0$: a three-knot bound state topologically distinct from both proton and neutron.

In traditional physics, the only $\sim$940\,MeV-scale neutral baryon (the neutron) is unstable in isolation. However, VAM proposes that \textbf{topological stability} — not quantum flavor or confinement rules — dictates stability. If three vortex knots were arranged in a fully pairwise-linked configuration (rather than Borromean), the resulting structure could be inherently stable against decay.

\paragraph{Topological Construction of $X^0$.}

- In the \textbf{neutron}, the three vortex loops are arranged in a \textbf{Borromean link}: no pair is directly linked ($Lk_{ij}=0$), yet all three together are inseparable.
- In $X^0$, each vortex loop links \textbf{directly with both of the others}, forming a symmetric \textbf{fully linked triplet}:
  \[
  Lk_{12} = Lk_{23} = Lk_{13} = 1
  \]
  This creates a total mutual linking number $\sum Lk_{ij} = 3$, leading to increased topological coupling and structural robustness. If one loop is removed, the other two remain linked — a property not shared by the neutron.

\paragraph{Charge Neutrality and Knot Orientation.}

The configuration is assumed to be \textbf{net neutral}, with two vortex loops oriented oppositely to the third — cancelling total circulation. This mirrors the charge balance seen in the neutron but now arises from vectorial swirl cancellation. Unlike the neutron, however, $X^0$’s fully-linked topology forbids decay by reconnection: there is no way to unlink the structure without external energy.

\paragraph{Mass Estimate via the VAM Master Formula.}

We now apply the VAM Master Mass expression in its linking-number form:
\[
M = \frac{8\pi\, F_\ae^{\max} \, t_p^2}{3 c^2 r_c} \cdot Lk
\]
This version links mass directly to vortex linking and æther constants. Substituting $Lk=3$ for the fully-linked $X^0$ state, we obtain:
\[
M_{X^0} = \frac{8\pi\, F_\ae^{\max} \, t_p^2}{c^2 r_c}
\]
This is numerically \textbf{identical} to the value previously obtained for the neutron, using the same core constants. In fact, for:
\[
F_\ae^{\max} = 29.0535\,\text{N}, \quad t_p = 5.39\times10^{-44}\,\text{s}, \quad r_c = 1.40897\times10^{-15}\,\text{m}
\]
we find:
\[
M_{X^0} \approx 1.674\,\times10^{-27}\,\text{kg}
\]
matching the neutron within 0.01\%. Thus, VAM predicts that \textbf{a neutral, stable, fully-linked triplet} of vortex knots — topologically distinct from neutron — could exist with nearly identical mass.

\paragraph{Phenomenological Implications.}

Unlike the neutron, $X^0$ cannot decay via reconnection or unwind its linking without violating the topological constraints. If such particles formed in the early universe, they would:

- Be \textbf{neutral and non-ionizing}, hence invisible to electromagnetic detection.
- Be \textbf{massive and stable}, contributing to gravitational mass.
- Be indistinguishable from dark baryonic matter under conventional particle searches.

This makes $X^0$ a \textbf{natural dark matter candidate} within the VAM framework. It also hints at a new kind of stability rule: not based on quantum charges, but on 3D knot-theoretic constraints.

\paragraph{Interpretation.}

In contrast to the Standard Model, where particle stability follows from conservation laws (like baryon number or electric charge), VAM assigns stability to \textbf{topological non-triviality}. The $X^0$ is a demonstration of this principle: its decay is \textbf{not energetically forbidden}, but \textbf{topologically impossible} without full unlinking — which requires a global, nonlocal reconnection that cannot occur spontaneously.

\paragraph{Conclusion.}

The VAM Master Formula not only reproduces known particle masses but also suggests the existence of \textbf{topologically protected exotic states}. $X^0$ exemplifies this predictive power: its existence depends entirely on whether nature allows this particular linking configuration. If not observed, one may posit a selection mechanism in the early universe preventing such symmetric linkings. But if such particles exist, they would behave as cold, neutral, invisible matter — precisely what dark matter appears to be.