%! Author = mr
%! Date = 6/9/2025

\section{From \AE ther Tension to Planck's Constant and the Bohr Radius}

\subsection{Setup and Notation}

We recall three VAM primitives:
\begin{align*}
F_{\max} & : \text{maximum \ae ther tension (N)}, \\
r_c & : \text{vortex-core radius (m)}, \\
C_e&:\text{core swirl speed (m s$^{-1}$)}.
\end{align*}

The electron Compton data are
\[
\lambda_C = \frac{h}{m_e c}, \qquad v_e = \frac{c}{\lambda_C}, \qquad \omega_e = 2\pi v_e.
\]
The photon wrap number (half-wavelength segments on the core) is an integer $n$; empirical fitting of atomic masses fixes $n=2$ throughout this appendix.

\subsection{Maxwell Hookean Model for the Electron Core}

VAM treats the electron's internal vortex as an $n$-segment linear spring:
\[
K_e = \frac{F_{\max}}{n r_c}, \qquad \omega_c = \sqrt{\frac{K_e}{m_e}} = \sqrt{\frac{F_{\max}}{n m_e r_c}}.
\]
The photon--electron swirl matching condition
\[
\omega_e R = \omega_c r_c
\]
relates the photon radius $R$ (centreline of its vorticity tube) to the core.

\subsection{Deriving Planck's Constant}

Insert $\omega_c$ into the matching relation and solve for $F_{\max}$, then eliminate $R$ with $R=C_e/(2\pi v_e)$:
\begin{align*}
F_{\max}
&= \frac{(2\pi v_e)^2 m_e R^2}{n r_c} \\
&= \frac{4\pi^2 v_e^2 m_e}{n r_c} \left( \frac{C_e}{2\pi v_e} \right)^2 \\[4pt]
&\Longrightarrow \boxed{h = \frac{4\pi F_{\max} r_c^2}{C_e}}. \tag{X.1}
\end{align*}
Equation (X.1) shows that $h$ is not fundamental but set by the \ae ther tension acting over the core cross-section at speed $C_e$.

Numerically,
\[
h_{\text{VAM}} = \frac{4\pi\,(29.053507\,\text{N})\,(1.40897\times10^{-15}\,\text{m})^2}{1.093846\times10^{6}\,\text{m s}^{-1}} = 6.62\times10^{-34}\,\text{J s},
\]
within $0.2\%$ of the CODATA value.

\subsection{Photon Swirl Radius and the Bohr Ground State}

Define the photon swirl radius for \textit{any} frequency $\nu$ as
\[
R_{\gamma}(\nu) = \frac{C_e}{2\pi\nu}.
\]
For a photon of Compton frequency $v_e$ we obtain the fundamental radius
\[
R_0 \equiv R_{\gamma}(v_e) = \frac{C_e}{2\pi v_e} = \frac{\lambda_C}{2\pi}.
\]
Re-express the Bohr radius using the VAM identity $\alpha = 2C_e/c$:
\[
a_0 = \frac{\hbar}{m_e c \alpha} = \frac{1}{\alpha} \left( \frac{\lambda_C}{2\pi} \right) = \frac{R_0}{\alpha}. \tag{X.2}
\]
Thus \textit{one Compton-frequency photon swirl, scaled up by $1/\alpha \approx 137$, lands exactly on the textbook ground-state radius}.

\subsection{Resonant Capture Probability}

The \ae ther-vorticity overlap integral governing photon absorption,
\[
\Sigma(\nu) = \int \rho_{\ae}(r)\,|\omega_{\gamma}(R_{\gamma})|\,|\omega_e(r)|\,d^3r,
\]
peaks when the vorticity tube of width $R_{\gamma}$ matches the electron's most probable radius.

Because $R_{\gamma} = a_0/\alpha$ \textit{precisely} at $\nu = v_e$, the 1s radial capture probability is maximised---recovering the ordinary quantum-mechanical statement that hydrogen absorbs most strongly near its ground-state radius.

\subsection{Hierarchy of Constants from One Tension Scale}

Collecting results:
\[
F_{\max} \xrightarrow{r_c,\,C_e} \boxed{h} \xrightarrow{m_e} \lambda_C \xrightarrow{\alpha} a_0.
\]
All central quantum and atomic scales thus descend from a single mechanical ceiling $F_{\max}$ applied over a geometrically fixed core.

\subsection{Implications and Tests}

\begin{itemize}
    \item Precision linkage. Any future refinement of $F_{\max}$ or $r_c$ will propagate into $h$ and $a_0$; high-precision atomic spectroscopy can therefore constrain \ae ther-tension parameters.
    \item Resonance width. A finite core viscosity would broaden the overlap peak; its measurement via line-shape analysis could set bounds on \ae ther dissipation.
\end{itemize}
