
\section*{Introduction}
We compare the Vortex Æther Model (VAM) – a fluid-dynamic analogue of gravity – against General Relativity (GR) (and Special Relativity where applicable) across classical and modern tests. Five representative objects (electron, proton, Earth, Sun, neutron star) span quantum to astrophysical scales. For each key relativistic phenomenon, we present theoretical predictions from GR and VAM, compare to observed values, and note agreements or deviations. Where VAM fails to match reality, we propose physical or mathematical adjustments (e.g. redefining angular momentum, modifying the \grqq swirl\textquotedblright potential or æther density profile, or adding scaling factors) to improve its accuracy. All results are summarized in tables with GR result, VAM result, Observed value, and relative error.

\subsection*{Validation of the VAM Expression for Newton's Constant}

In the Vortex Æther Model (VAM), Newton's gravitational constant is derived from ætheric parameters as:
\begin{equation}
G_\text{VAM} = \frac{C_e c^5 t_p^2}{2 F_{\max} r_c^2}
\end{equation}
Substituting the known values:
\begin{align*}
C_e &= 1.09384563 \times 10^6 \ \text{m/s} \\
c &= 2.99792458 \times 10^8 \ \text{m/s} \\
t_p &= 5.391247 \times 10^{-44} \ \text{s} \\
F_{\max} &= 29.053507 \ \text{N} \\
r_c &= 1.40897017 \times 10^{-15} \ \text{m}
\end{align*}
we obtain:
\begin{align*}
G_\text{VAM} &= \frac{(1.09384563 \times 10^6)(2.99792458 \times 10^8)^5 (5.391247 \times 10^{-44})^2}{2 \cdot 29.053507 \cdot (1.40897017 \times 10^{-15})^2} \\
&\approx 6.674302004898925 \times 10^{-11} \ \text{m}^3 \ \text{kg}^{-1} \ \text{s}^{-2}
\end{align*}

This is in excellent agreement with the CODATA 2018 value of:
\[
G_\text{CODATA} = 6.67430 \times 10^{-11} \ \text{m}^3 \ \text{kg}^{-1} \ \text{s}^{-2}
\]

The relative error is:
\[
\left| \frac{G_\text{VAM} - G_\text{CODATA}}{G_\text{CODATA}} \right| \times 100\% \approx 3.00 \times 10^{-5}\%
\]

\noindent
\textbf{Conclusion:} The VAM-derived formula for \( G \) is numerically consistent with experimental measurements to within \( < 10^{-4}\% \), validating the internal coherence of the æther parameterization.

\textit{(All units are in SI; time dilation is expressed as clock rate ratio $d\tau/dt$, and gravitational redshift as $z$. ‘Relative error' is defined as the fractional deviation from either observation or GR.)}


