\section{Frame-Dragging (Lense--Thirring Effect)}

General Relativity predicts that a rotating mass drags inertial frames around it—a phenomenon known as the Lense--Thirring effect. The angular velocity of the induced frame-dragging is:
\[
    \omega_\text{LT} = \frac{2GJ}{c^2 r^3},
\]
where $J$ is the angular momentum and $r$ is the radial distance~\cite{ciufolini2004confirmation}.

\subsection*{Observed Evidence}
Gravity Probe B measured this effect around Earth, predicting a gyroscope precession of $39.2$ milliarcseconds per year (mas/yr), with the observed value being $37.2 \pm 7.2$ mas/yr~\cite{everitt2011gravity}. Similarly, LAGEOS satellite data indicated a node regression rate of $30 \pm 5$ mas/yr compared to the GR prediction of $\sim31$ mas/yr~\cite{ciufolini2004confirmation}.

\subsection*{VAM Prediction}
In the Vortex Æther Model (VAM), frame-dragging arises from the rotational swirl of the æther vortex. For macroscopic distances $r > r^* \sim 10^{-3}$ m, VAM predicts:
\[
    \omega^\text{VAM}_\text{drag}(r) = \frac{4GM}{5c^2 r} \cdot \Omega(r),
\]
where $\Omega(r)$ is the angular velocity of the object~\cite{iskandarani2025VAM2}.

Using $J = \frac{2}{5}MR^2\Omega$ (solid sphere), GR's prediction becomes:
\[
    \omega_\text{LT} = \frac{4GM}{5c^2 r} \cdot \Omega,
\]
which matches VAM's expression at $r \ge R$. Hence, VAM recovers GR's frame-dragging formula in the large-scale limit.

\begin{table}[h]
    \centering
    \caption{Frame-Dragging Precession Around Earth}
    \begin{tabular}{|l|c|c|c|c|}
        \hline
        \textbf{Effect} & \textbf{GR Prediction} & \textbf{VAM Prediction} & \textbf{Observed} & \textbf{VAM Error} \\
        \hline
        GP-B (gyroscope) & 39.2 mas/yr & $\sim$39 mas/yr ($\mu=1$) & $37.2 \pm 7.2$ mas/yr~\cite{everitt2011gravity} & $\sim$0\% \\
        LAGEOS (node regression) & $\sim$31 mas/yr & $\sim$31 mas/yr & $30 \pm 5$ mas/yr~\cite{ciufolini2004confirmation} & $\sim$0\% \\
        \hline
    \end{tabular}
\end{table}

\subsection*{Quantum Suppression}
At quantum scales, naïvely applying $\omega_\text{LT}$ to particles like the electron ($J = \hbar/2$) leads to immense frame-dragging due to tiny $r$. VAM avoids this via a suppression function:
\[
    \mu(r) = \frac{r_c C_e}{r^2},
\]
for $r < r^* \sim 1$ mm, reducing $\omega^\text{VAM}_\text{drag}$ drastically~\cite{iskandarani2025VAM2}. This ensures frame-dragging is negligible for atoms and elementary particles, consistent with observations.

\subsection*{Improvement via Mass Distribution}
Current VAM equations assume uniform density (e.g., $I = 2/5MR^2$). However, Earth's actual moment of inertia is closer to $I \approx 0.33MR^2$. This introduces a small deviation from the exact GR prediction. To refine VAM:
\begin{itemize}
    \item Integrate the æther vorticity over the object's volume.
    \item Replace global $I$ with a density-weighted $\omega(r)$ profile.
\end{itemize}

\subsection*{Conclusion}
VAM successfully reproduces GR's frame-dragging predictions within current measurement error. Refinement of internal mass structure and integration of swirl profiles would improve fidelity for future precision tests.