\section{Gravitational Redshift (Frequency Shift of Light)}

Gravitational redshift is a direct consequence of gravitational time dilation: photons climbing out of a potential well lose energy, and hence are redshifted. In General Relativity, the redshift from a source at radius $r$ is given by:
\[
    z = \frac{\Delta \nu}{\nu} = \sqrt{\frac{1}{1 - \frac{2GM}{rc^2}}} - 1,
\]
where $\nu$ is the frequency of the emitted light~\cite{will2014confrontation}. For small potentials, this simplifies to:
\[
    z \approx \frac{GM}{rc^2}.
\]

\subsection*{VAM Prediction}
In the Vortex Æther Model (VAM), redshift is interpreted as arising from the kinetic energy of æther swirl. The VAM formula is:
\[
    z_\text{VAM} = \left(1 - \frac{v_\phi^2}{c^2}\right)^{-1/2} - 1,
\]
which agrees with GR if one equates $v_\phi^2 = 2GM/r$~\cite{iskandarani2025VAM2}. Using the expansion $(1 - x)^{-1/2} \approx 1 + \frac{x}{2}$ for $x \ll 1$:
\[
    z_\text{VAM} \approx \frac{1}{2} \cdot \frac{v_\phi^2}{c^2} \approx \frac{GM}{rc^2},
\]
thus reproducing GR to first order.

\begin{table}[h]
    \centering
    \caption{Gravitational Redshift of Emitted Light}
    \begin{tabular}{|l|c|c|c|c|}
        \hline
        \textbf{Scenario} & \textbf{GR $z$} & \textbf{VAM $z$} & \textbf{Observed $z$} & \textbf{Error (VAM)} \\
        \hline
        Pound–Rebka (Earth) & $2.5\times10^{-15}$ & $2.5\times10^{-15}$ & $2.5\times10^{-15} \pm 5\%$~\cite{pound1960apparent} & 0\% \\
        Sun Surface & $2.12\times10^{-6}$ & $2.12\times10^{-6}$ & $2.12\times10^{-6}$~\cite{vesely2001solar} & Few \% \\
        Sirius B & $5.5\times10^{-5}$ & $5.5\times10^{-5}$ & $4.8(3)\times10^{-5}$~\cite{greenstein1971gravitational} & $\sim$15\% \\
        Neutron Star & $0.3$ & $0.3$ & $0.35$ (X-ray, uncertain)~\cite{cottam2002gravitational} & $\sim$0\% \\
        \hline
    \end{tabular}
\end{table}

\subsection*{Black Hole Analogue}
In VAM, the redshift diverges as $v_\phi \to c$:
\[
    \lim_{v_\phi \to c} z_\text{VAM} \to \infty,
\]
which mimics the Schwarzschild event horizon.

\subsection*{Assessment and Fixes}
Gravitational redshift is well-modeled by VAM if $v_\phi$ is set appropriately. However, this tuning may feel ad hoc. A proposed improvement is to derive $v_\phi$ from vortex energy via a vorticity--gravity coupling constant $\gamma$, where:
\[
    GM \sim \gamma \cdot \text{(circulation energy)}.
\]
This would provide a predictive mechanism linking mass and swirl velocity~\cite{iskandarani2025VAM2}.

\subsection*{Conclusion}
With the current empirical tuning of $v_\phi$, VAM matches gravitational redshift observations at all scales tested. Future refinements should focus on deriving swirl velocity from fundamental vortex energetics rather than matching escape speed heuristically.