\section{Perihelion Precession of Orbits}

The precession of planetary orbits is a classic test of general relativity. For Mercury, the observed anomalous precession is $\sim 43"$ (arcseconds) per century beyond what Newtonian gravity and planetary perturbations explain~\cite{will2014confrontation}.

\subsection*{GR Prediction}
General Relativity (GR) predicts an additional precession per orbit given by:
\begin{equation}
    \Delta \varpi_\text{GR} = \frac{6\pi GM}{a(1-e^2)c^2},
\end{equation}
where $a$ is the semi-major axis, $e$ is the eccentricity, and $M$ the central mass.

Applying this to Mercury yields $\approx 42.98''$ per century, consistent with the observed $43.1 \pm 0.2''$~\cite{sereno2006solar}.

\subsection*{VAM Prediction}
In the Vortex Æther Model (VAM), the same expression arises from the effect of swirl-induced vorticity around a mass:
\begin{equation}
    \Delta \varpi_\text{VAM} = \frac{6\pi GM}{a(1-e^2)c^2},
\end{equation}
as given in Equation (18) of the source~\cite{iskandarani2025VAM2}. While GR attributes this to curved spacetime, VAM explains it through a radial variation in æther circulation velocity, introducing a slight $r^{-3}$ correction to the effective potential.

\subsection*{Comparison of Precession}
\begin{table}[h]
    \centering
    \footnotesize
    \caption{Perihelion Precession of Planetary Orbits}
    \begin{tabular}{|l|c|c|c|c|}
        \hline
        \textbf{System} & \textbf{GR (arcsec)} & \textbf{VAM (arcsec)} & \textbf{Observed} & \textbf{Agreement} \\
        \hline
        Mercury & $42.98''$/century & $42.98''$/century & $43.1 \pm 0.2''$ & Yes (0.3\%) \\
        Earth & $3.84''$/century & $3.84''$/century & $\sim 3.84''$ (not directly measured) & Yes \\
        Double Pulsar (PSR J0737) & $16.9^\circ$/yr & $16.9^\circ$/yr & $16.9^\circ$/yr & Yes (0\%) \\
        \hline
    \end{tabular}
\end{table}

\subsection*{VAM's Interpretation}
In VAM, even \("\)static\("\) masses are treated as vortex knots within the æther, inherently possessing rotational flow. Thus, the Sun's slow rotation is not necessary; its underlying æther vortex ensures the predicted precession occurs. This differs from GR, where even a non-rotating mass (Schwarzschild metric) causes precession.

The mechanism is fluid-based: the extra force component from the æther's swirl alters the orbit enough to produce the same $\Delta \varpi$. This analogy corresponds to GR's post-Newtonian corrections.

\subsection*{Corrections and Refinements}
Although VAM matches GR in current test regimes, it may need adjustments if future observations detect small deviations. For example:
\begin{itemize}
    \item Solar quadrupole moment ($J_2$) affects Mercury's precession by $0.025''$/century~\cite{sereno2006solar}.
    \item VAM would need to incorporate vortex asymmetry to match this (e.g. slightly aspherical swirl).
    \item In galaxies, one might attribute excess precession to cosmic-scale æther gradients or external swirl fields.
\end{itemize}

\subsection*{Conclusion}
The perihelion precession test is successfully passed by VAM, as it deliberately replicates the GR term. Differences only arise at the interpretational level—vorticity instead of spacetime curvature. Future refinements may involve accounting for non-uniform mass distributions via detailed vortex structures.