
\section*{Vortex-Driven Source Terms and the Emergence of Radiation}

To model radiation in VAM, we extend the æther wave equation by introducing a source term driven by time-dependent vortex dynamics:
\begin{equation}
\nabla^2 \psi - \frac{1}{c^2} \frac{\partial^2 \psi}{\partial t^2} = S(\mathbf{r}, t),
\end{equation}
where $\psi(\mathbf{r}, t)$ is the æther disturbance field and $S$ represents variations in the vorticity or mass distribution. The leading source term scales with the third time derivative of the system's quadrupole moment tensor $Q_{ij}(t)$, analogous to GR:
\begin{equation}
S(t) \propto \dddot{Q}_{ij}(t).
\end{equation}

This equation implies that accelerated vortex knots generate propagating æther disturbances. These waves carry energy and momentum away from the system, producing far-field oscillations in pressure and vorticity that resemble gravitational waves. However, unlike GR where the spacetime metric fluctuates, VAM attributes these effects to fluidic deformations in an underlying æther.

\section*{Wave Speed and Æther Elasticity}

To match observations (e.g., GW170817), the wave speed must equal the speed of light:
\begin{equation}
c = \sqrt{\frac{K}{\rho_a}} \quad \Rightarrow \quad K = \rho_a c^2,
\end{equation}
with $\rho_a$ the æther density and $K$ its bulk modulus. Using $\rho_a \approx 3.9 \times 10^{18}~\mathrm{kg/m^3}$, this yields $K \approx 3.5 \times 10^{35}~\mathrm{Pa}$, consistent with VAM's assumption of near-incompressibility.

This formulation retains compatibility with Newtonian and static VAM predictions while enabling wave propagation. Though ideal fluids support only longitudinal modes, gravitational waves are transverse. Thus, the æther must behave like a superfluid continuum—effectively shearless in static limits, but supporting transverse dynamics at high frequencies, akin to second sound in helium-II.


\section*{Coupling Vortex Motion to Æther Waves}

To enable gravitational radiation in the Vortex Æther Model (VAM), we extend the wave equation by coupling it to accelerated vortex structures. This is achieved by introducing a source term $S(\mathbf{r}, t)$ into the æther disturbance field $\psi$, yielding:
\begin{equation}
\nabla^2 \psi - \frac{1}{c^2} \frac{\partial^2 \psi}{\partial t^2} = S(\mathbf{r}, t).
\end{equation}
Here, $S$ is proportional to derivatives of the vorticity-based quadrupole tensor $Q_{ij}(t)$, analogous to gravitational radiation in general relativity.

The resulting waves propagate at speed $c$ and carry away energy from time-dependent vortex asymmetries. Unlike GR, where the metric oscillates, VAM describes oscillations in æther vorticity and pressure fields. In the far-field, these disturbances produce quadrupolar pressure deformations that mimic the two transverse polarizations of GR gravitational waves.

\section*{Æther Elasticity and the Speed of Light}

For these waves to match observations, the æther's wave speed must equal the speed of light:
\begin{equation}
c = \sqrt{\frac{K}{\rho_a}} \quad \Rightarrow \quad K = \rho_a c^2.
\end{equation}
With $\rho_a \approx 3.9 \times 10^{18}~\mathrm{kg/m^3}$~\cite{iskandarani2025VAM2}, this implies $K \approx 3.5 \times 10^{35}~\mathrm{Pa}$. This extreme stiffness ensures causality without altering VAM's static predictions. It reflects that in VAM, both electromagnetic and gravitational waves propagate as disturbances in the same medium.

Although pressure waves in fluids are typically longitudinal, gravitational waves are transverse. This suggests the æther behaves like a high-frequency elastic continuum, supporting transverse oscillations similarly to superfluid helium's second sound.

\section*{Quadrupolar Emission from Swirling Asymmetries}

A static, symmetric vortex does not radiate. However, a binary configuration of orbiting vortex knots breaks axial symmetry, producing a time-varying quadrupole moment. This generates outgoing æther waves with:
\begin{equation}
S(t) \propto \dddot{Q}_{ij}(t).
\end{equation}
The dominant radiation arises at twice the orbital frequency, in agreement with GR.

Additional asymmetries—unequal swirl strengths or tidal core displacements—enhance the quadrupole signal. These distortions propagate as transverse æther waves with polarization patterns matching the \textit{plus} and \textit{cross} modes observed in GR. In this way, VAM predicts gravitational wave-like phenomena consistent with astrophysical measurements.
\section*{Energy Emission and Agreement with the Quadrupole Formula}

The energy flux of propagating æther waves in VAM can be derived analogously to wave theory. For a disturbance field $\psi(t)$, the wave energy density is
\[
E_{\text{wave}} \sim \tfrac{1}{2}\rho_a (\partial_t \psi)^2 + \tfrac{1}{2}K (\nabla \psi)^2,
\]
with flux carried by $\vec{S} \propto \partial_t \psi \nabla \psi$. In the far field, where $\psi \sim 1/r$, the radiated power scales as $r^2 (\partial_t \psi)^2$.

If the source term $S$ is driven by the quadrupole dynamics $S \propto \ddot{Q}_{ij}$, the energy flux matches the GR quadrupole formula:
\begin{equation}
\frac{dE}{dt} = -\frac{G}{5c^5} \langle \dddot{Q}_{ij} \dddot{Q}_{ij} \rangle,
\end{equation}
provided the coupling constant $\gamma = G \rho_a^2$ is appropriately tuned. This alignment requires that VAM's formulation of vortex energy and inertia reflects GR's energy-momentum tensor. Since static VAM has already been calibrated to reproduce perihelion precession, lensing, and redshift, this constraint is feasible.

\paragraph{Empirical Match.}
For PSR B1913+16, GR predicts $dP/dt = -2.4025 \times 10^{-12}~\text{s/s}$; the observed value is $(-2.4056 \pm 0.0051) \times 10^{-12}~\text{s/s}$. Basic VAM predicts $dP/dt \approx 0$, but with gravitational radiation included, the decay matches observations once $\gamma$ is fixed. This calibration allows consistent predictions across binary systems and merger events, bringing VAM in line with LIGO-era precision tests.

\paragraph{Conservation.}
The æther wave mechanism conserves energy and momentum. In symmetric binaries, net recoil is zero, but asymmetries (e.g., in black hole mergers) may generate directional æther flow—analogous to gravitational recoil.

\section*{Detectability and Observational Signatures}

\begin{itemize}
\item \textbf{Amplitude:} For PSR B1913+16, $h \sim 10^{-23}$, below LIGO sensitivity. Only near-merger ($h \sim 10^{-21}$) do signals become detectable. VAM matches this scaling.
\item \textbf{Frequency:} The system radiates at $\sim 7 \times 10^{-5}$ Hz, below LIGO/Virgo bands but within LISA's lower range. Again, indirect detection via $dP/dt$ is the primary confirmation.
\item \textbf{Chirp Signature:} Inspiral waveforms exhibit increasing frequency and amplitude. VAM, using the same quadrupole dynamics, replicates this \grqq chirp\textquotedblright behavior.
\item \textbf{Systems:} Besides PSR B1913+16, PSR J0737–3039A/B also matches GR's prediction. Merger events such as GW150914 and GW170817 can be modeled in VAM provided $v_\varphi \rightarrow c$ in the core.
\end{itemize}

\section*{Conclusion}

With the inclusion of an elastic æther supporting wave propagation at speed $c$, VAM reproduces gravitational radiation consistent with GR. Quadrupolar disturbances from accelerating vortex knots yield energy loss in agreement with the quadrupole formula, explain binary pulsar decay, and predict waveform features observed by LIGO/Virgo. The model thus extends naturally into the dynamic regime while preserving its fluid-dynamical foundations.

This shows that gravity may emerge from structured vorticity in a cosmic medium, not from spacetime curvature—offering a compelling alternative picture without sacrificing empirical accuracy~\cite{iskandarani2025VAM3}.
