\section{Introduction}

The Standard Model and General Relativity capture a wide range of phenomena yet rest on disparate principles. An alternative—pursued from Kelvin’s vortex atoms \cite{Kelvin1867}, through hydrodynamic formulations of quantum theory \cite{Madelung1927}, to modern topological solitons and analogue gravity \cite{Faddeev1997,Arnold1998,Barcelo2011,Volovik2003,Kleckner2013}—is that matter and interactions emerge from a structured, condensed vacuum. We develop an effective field theory (EFT) in which a preferred foliation, provided by a clock field \(T(x)\), endows the vacuum with order. In this medium, stable knotted swirl strings constitute the particle spectrum; their interactions arise from an emergent non-Abelian gauge structure built from coarse-grained vorticity.

Concretely, we introduce a unit timelike field \(u_\mu\) aligned with the foliation,
\[
    u_\mu \equiv \frac{\partial_\mu T}{\sqrt{-g^{\alpha\beta}\partial_\alpha T\,\partial_\beta T}},
    \qquad u_\mu u^\mu = -1,
\]
and the spatial projector \(h_{\mu\nu}=g_{\mu\nu}+u_\mu u_\nu\) that selects dynamics on the leaves orthogonal to \(u_\mu\). A two-form \(B_{\mu\nu}\) with field strength \(H_{\mu\nu\rho}=\partial_{[\mu}B_{\nu\rho]}\) captures coherent vorticity of the condensed medium, while an emergent swirl connection \(\mathcal{W}_\mu\) with curvature \(\mathcal{W}_{\mu\nu}\) organizes interactions. A topological density \(\mathcal{W}_{\mu\nu}\tilde{\mathcal{W}}^{\mu\nu}\) enforces helicity quantization and stabilizes knotted configurations.

Our central claim is operational: fermion rest masses arise as non-perturbative soliton energies of knotted swirl strings. We implement this via a calibrated mass functional fixed by condensate scales and knot invariants; at leading order we fit the constants on \((e^-,p,n)\) and predict the remaining masses **without introducing free Yukawa parameters**. Throughout we present the ontology and equations in a standard EFT form—covariant where possible and genuinely topological where stated—avoiding mixed nonrelativistic/relativistic constructs while making contact with analogue-gravity and topological-soliton frameworks through the \(H=dB\) sector and helicity-based stability.
