\section{Foundational Fields and Geometry}

We work on a 4D Lorentzian manifold with metric \(g_{\mu\nu}\) of signature \((-+++)\). The totally antisymmetric tensor satisfies \(\varepsilon^{0123}=+1\); antisymmetrization is \(X_{[\mu\nu]}=\tfrac12(X_{\mu\nu}-X_{\nu\mu})\). Indices are raised/lowered with \(g_{\mu\nu}\).

\begin{itemize}
    \item \textbf{Clock Field \(T(x)\) and Preferred Foliation.}
    Define the unit timelike condensate 4-velocity
    \begin{equation}
        u_{\mu} \equiv \frac{\partial_{\mu}T}{\sqrt{-\,\partial_{\alpha}T\, \partial^{\alpha}T}},
        \qquad u_\mu u^\mu=-1,
    \end{equation}
    which is invariant under monotone reparametrizations \(T\!\to\! f(T)\).
    The spatial projector onto leaves orthogonal to \(u_\mu\) is
    \begin{equation}
        h_{\mu\nu} \equiv g_{\mu\nu}+u_\mu u_\nu, \qquad h_{\mu\nu}u^\nu=0, \qquad h^\mu{}_\alpha h^\alpha{}_\nu=h^\mu{}_\nu.
    \end{equation}
    Integrability of the foliation is equivalent to the Frobenius condition \(u_{[\mu}\nabla_{\nu}u_{\rho]}=0\), which holds when \(u_\mu\propto\partial_\mu T\).

    \item \textbf{Condensate Modulus \(\Phi\).}
    A real scalar controlling medium scales (stiffness, characteristic speeds). We write \(\Phi(x)=\Phi_0+\delta\Phi(x)\) about a homogeneous vacuum value \(\Phi_0>0\). This \emph{is not} the Standard Model Higgs; it does not introduce Yukawa parameters.

    \item \textbf{Two-Form Potential \(B_{\mu\nu}\) and Three-Form Field Strength \(H\).}
    \begin{equation}
        H_{\mu\nu\rho} \equiv \partial_{[\mu} B_{\nu\rho]} \quad (\;= \tfrac{1}{3!}\,\varepsilon_{\mu\nu\rho\sigma}\,\tilde H^{\sigma}\;).
    \end{equation}
    Gauge symmetry: \(B \mapsto B + d\Lambda\) with 1-form \(\Lambda_\mu\). Bianchi identity: \(\partial_{[\sigma}H_{\mu\nu\rho]}=0\).
    Swirl strings couple electrically to \(B\) (worldsheet term \(\int_\Sigma B\)); their topological charge is measured by fluxes of \(H\).

    \item \textbf{Emergent Swirl Connection \(\mathcal{W}_\mu^a\).}
    A non-Abelian gauge potential for coarse-grained vorticity modes valued in a compact Lie algebra with structure constants \(f^{abc}\).
    \begin{equation}
        \mathcal{W}_{\mu\nu}^a \equiv \partial_\mu \mathcal{W}_\nu^a - \partial_\nu \mathcal{W}_\mu^a + g_{\!sw}\, f^{abc}\,\mathcal{W}_\mu^b \mathcal{W}_\nu^c,
        \qquad \tilde{\mathcal{W}}^{\mu\nu a} \equiv \tfrac12 \varepsilon^{\mu\nu\rho\sigma}\mathcal{W}_{\rho\sigma}^a .
    \end{equation}
    Gauge transformations act as \(\delta \mathcal{W}_\mu^a = -(\nabla_\mu \alpha)^a - g_{\!sw} f^{abc}\alpha^b \mathcal{W}_\mu^c\),
    and on matter via the covariant derivative \(D_\mu=\nabla_\mu + g_{\!sw}\,\mathcal{W}_\mu^a T^a\) with generators \(T^a\).

    \item \textbf{Knot Fermion Fields \(\Psi_K\).}
    Effective relativistic spinors associated with stable knotted swirl strings labeled by topological class \(K\) (e.g., torus knots). Their rest masses are non-perturbative soliton energies \(m_K^{(\mathrm{sol})}\). They transform under the swirl gauge group via \(D_\mu\Psi_K\).

\end{itemize}

\paragraph{Dimensional assignments (natural units \(\hbar=c=1\)).}
\([ \mathcal{W}_\mu ]=1,\; [ \mathcal{W}_{\mu\nu} ]=2,\; [ B_{\mu\nu} ]=1,\; [ H_{\mu\nu\rho} ]=2,\; [ \Phi ]=1,\; [ \Psi ]=\tfrac{3}{2},\; [g_{\!sw}]=0.\)
