\section{Gauge Structure and Charge Assignment}

    \paragraph{Emergent swirl gauge group.}
    The mesoscale vorticity modes organize into an emergent non-Abelian group \(G_{\!sw}\) with generators \(T^a\) and connection \(\mathcal{W}_\mu=\mathcal{W}_\mu^a T^a\).
    Matter fields \(\Psi_K\) (knotted excitations) couple via \(D_\mu=\nabla_\mu+i g_{\!sw}\,\mathcal{W}_\mu\).
    The Chern–Pontryagin density \(\mathcal{W}_{\mu\nu}^a\tilde{\mathcal{W}}^{a\mu\nu}\) tracks conserved knot/helicity charge in the swirl sector.

    \paragraph{Low-energy image and charge map.}
    At low energies we use a homomorphism
    \[
        \pi:\; G_{\!sw}\longrightarrow G_{\rm SM}\equiv SU(3)_c\times SU(2)_L\times U(1)_Y,
    \]
    fixed by knot invariants of \(K\).
    Let the minimal topological data be
    \[
        \mathbf{t}(K)\equiv\big(L_K\!\!\!\!\pmod{3},\; S_K\!\!\!\!\pmod{2},\; \chi_K\big),
    \]
    where \(L_K\in\mathbb{Z}\) is a net linking index (with an ambient color flux), \(S_K\in\mathbb{Z}\) is a self-linking parity (writhe+twist), and \(\chi_K\in\{+1,-1\}\) is the knot chirality (orientation).
    We assign:
    \begin{align}
        &\text{color rep:} &&
        R_c(K)=
        \begin{cases}
            \mathbf{1} & \text{if } L_K\equiv 0\ (\mathrm{mod}\ 3),\\
            \mathbf{3} & \text{if } L_K\equiv 1,2\ (\mathrm{mod}\ 3),
        \end{cases}
        \\[2pt]
        &\text{weak rep:} &&
        R_L(K)=
        \begin{cases}
            \mathbf{2} & \text{if } S_K\equiv 1\ (\mathrm{mod}\ 2),\\
            \mathbf{1} & \text{if } S_K\equiv 0\ (\mathrm{mod}\ 2),
        \end{cases}
        \\[2pt]
        &\text{weak isospin:} &&
        T_3(K)=
        \begin{cases}
            +\tfrac{1}{2} & \text{if } R_L=\mathbf{2}\ \text{and }\chi_K=+1,\\
            -\tfrac{1}{2} & \text{if } R_L=\mathbf{2}\ \text{and }\chi_K=-1,\\
            0 & \text{if } R_L=\mathbf{1},
        \end{cases}
        \\[2pt]
        &\text{hypercharge:} &&
        Y(K)=\alpha\,S_K+\beta\,\chi_K+\gamma\,\delta_{R_c,\mathbf{3}}+\delta,
        \label{eq:Y-map}
    \end{align}
    with integer-quantized coefficients \(\alpha,\beta,\gamma, \delta\) fixed once and for all by matching a single generation’s observed charges; see Appendix~\ref{sec:knot-particle-mapping}.
    Electric charge follows \(Q=T_3+\tfrac12 Y\).

    \paragraph{Worked checks (one generation).}
    Choosing \(\{K_e,K_\nu,K_u,K_d\}\) as in Appendix~\ref{sec:knot-particle-mapping}, the map \eqref{eq:Y-map} reproduces:
    \[
        \begin{array}{c|c|c|c}
            \text{state} & (R_c,R_L) & (T_3,Y) & Q \\
            \hline
            \nu_L & (\mathbf{1},\mathbf{2}) & (+\tfrac{1}{2},-1) & 0 \\
            e_L  & (\mathbf{1},\mathbf{2}) & (-\tfrac{1}{2},-1) & -1 \\
            e_R  & (\mathbf{1},\mathbf{1}) & (0,-2) & -1 \\
            u_L  & (\mathbf{3},\mathbf{2}) & (+\tfrac{1}{2},\tfrac{1}{3}) & +\tfrac{2}{3} \\
            d_L  & (\mathbf{3},\mathbf{2}) & (-\tfrac{1}{2},\tfrac{1}{3}) & -\tfrac{1}{3} \\
            u_R  & (\mathbf{3},\mathbf{1}) & (0,\tfrac{4}{3}) & +\tfrac{2}{3} \\
            d_R  & (\mathbf{3},\mathbf{1}) & (0,-\tfrac{2}{3}) & -\tfrac{1}{3} \\
        \end{array}
    \]
    This fixes \((\alpha,\beta,\gamma,\delta)\) uniquely up to trivial redefinitions \((S_K\!\to\!S_K+2\mathbb{Z},\,\chi_K\!\to\!-\chi_K)\).
    Because \(S_K,\chi_K\) are integers and \(L_K\) is counted mod \(3\), the map quantizes \(Y\) in units of \(1/3\).

    \paragraph{Anomaly constraints (imposed at the mapping level).}
    Let the image of \(\pi\) on one generation be the set above.
    Then the standard anomaly sums vanish:
    \[
        \sum_{\text{gen}} Y = 0,\qquad
        \sum_{\text{gen}} Y^3 = 0,\qquad
        \sum_{\text{gen}} \mathrm{Tr}\big[T^a_{SU(2)}T^b_{SU(2)}\big]\,Y=0,\qquad
        \sum_{\text{gen}} \mathrm{Tr}\big[T^A_{SU(3)}T^B_{SU(3)}\big]\,Y=0,
    \]
    together with the mixed gravitational anomaly \(\sum Y=0\).
    Equivalently, \eqref{eq:Y-map} satisfies these identities once calibrated to the table above; anomaly cancellation is therefore guaranteed generation by generation.

    \paragraph{Selection rules and conserved numbers.}
    Topological charges constrain transitions:
    (i) color changes require \(\Delta L_K=\pm1\ (\mathrm{mod}\ 3)\);
    (ii) left <-> right flips toggle \(S_K\) parity;
    (iii) chirality flips change \(\chi_K\to-\chi_K\) and hence \(T_3\) inside a doublet.
    Baryon/lepton number can be encoded as intersection numbers with background swirl sheets (Appendix~\ref{sec:knot-particle-mapping}), yielding \(B\in\tfrac{1}{3}\mathbb{Z}\) and \(L\in\mathbb{Z}\) as usual.

    \paragraph{Summary.}
    Charges are \emph{not} free parameters: they arise from integer invariants of knots via the fixed linear map \eqref{eq:Y-map}, while anomalies cancel by construction once a single generation is matched.