%========================================================================================
%   APPENDIX A: Vacuum Energy Density Calibration ρ₀
%========================================================================================
\section*{Appendix A: Vacuum Energy Density Calibration \texorpdfstring{\(\boldsymbol{\rho_0}\)}{rho0}}
\addcontentsline{toc}{section}{Appendix A: Vacuum Energy Density Calibration rho0}
\label{sec:calibration_rho0}

\paragraph{Referenced in Main Text.}
See Section~\ref{sec:mass-functional}, where the energy scale
\[
    \mathcal{M}_0 = C_0 \Big(\sum_i V_i\Big)\,\rho_0\,\frac{\vswirl^{\,2}}{c^2}
\]
controls the soliton masses.

\subsection*{A.1 Calibration from the VAM master mass law (proton anchor)}
In the VAM calculator,
\[
    M \;=\; \frac{4}{\alpha_{\!fs}}\;\eta\;\xi\;\text{tension}\;\Big(\sum_i V_i\Big)\,
    \frac{\tfrac12\,\rho_0\,\vswirl^{\,2}}{c^2}\,,
\]
with dimensionless factors:
\(\eta\) (thread suppression), \(\xi=n_{\rm knots}^{-1/\varphi}\) (coherence), and \(\text{tension}=\varphi^{-s}\) (Golden-layer index \(s\)).
Solving for \(\rho_0\) gives
\begin{equation}
    \boxed{\;
    \rho_0 \;=\; \frac{M\,c^2\,\alpha_{\!fs}}
    {2\,\eta\,\xi\,\text{tension}\;\Big(\sum_i V_i\Big)\,\vswirl^{\,2}}\; } \,.
    \label{eq:rho0-solve}
\end{equation}

\paragraph{Proton input.}
The canonical \(u,d\) baselines \(K_u=6_2\), \(K_d=7_4\) are used.
The geometric core volumes follow a torus-tube model
\[
    V_{\rm torus} \;=\; 4\pi^2 r_c^3,\qquad
    V_u = V_{\!u}^{\rm topo}\,V_{\rm torus},\quad V_d = V_{\!d}^{\rm topo}\,V_{\rm torus},
\]
with topological multipliers
\(V_{\!u}^{\rm topo}=2.8281\), \(V_{\!d}^{\rm topo}=3.1639\).
For the proton \((uud)\),
\[
    \sum_i V_i \;=\; 2V_u + V_d \;=\; (2\,V_{\!u}^{\rm topo}+V_{\!d}^{\rm topo})\,V_{\rm torus}.
\]
Numerically,
\[
    r_c = 1.40897017\times 10^{-15}\,\mathrm{m}
    \;\Rightarrow\;
    V_{\rm torus} = 4\pi^2 r_c^3 \simeq 1.10424\times10^{-43}\,\mathrm{m^3},
\]
\[
    \sum_i V_i \simeq (2\cdot 2.8281 + 3.1639)\,V_{\rm torus}
    \simeq 9.7395\times 10^{-43}\,\mathrm{m^3}.
\]

\paragraph{Kinematic and dimensionless factors.}
Use
\[
    \vswirl = C_e = 1.09384563\times10^6\,\mathrm{m/s},\quad
    \alpha_{\!fs}=7.2973525643\times10^{-3},\quad
    \eta=1,\quad \xi = 3^{-1/\varphi}\simeq 0.50713,\quad
    \text{tension} = \varphi^{-3} \simeq 0.23607,
\]
anchored to the proton rest mass \(M_p=1.67262192369\times10^{-27}\,\mathrm{kg}\).

\paragraph{Result.}
Insertion into \eqref{eq:rho0-solve} yields
\[
    \rho_0 \;\approx\; 3.93\times 10^{18}\ \mathrm{kg/m^3}.
\]
The canonical rounded value is
\[
    \boxed{ \rho_0 = 3.8934\times 10^{18}\ \mathrm{kg/m^3} }\,,
\]
consistent with the value used in the simulations.

\paragraph{Dimensional check.}
\([\rho_0]=\mathrm{kg\,m^{-3}}\).
In \eqref{eq:rho0-solve} the numerator \(M c^2\alpha_{\!fs}\) has units of energy; the denominator
\(\sim (\sum V_i)\,\vswirl^{2}\) has units of energy per density, so the ratio is a density.

\subsection*{A.2 Sensitivity (first-order)}
From \eqref{eq:rho0-solve},
\[
    \frac{\delta\rho_0}{\rho_0}
    = \frac{\delta M}{M}
    - \frac{\delta\eta}{\eta}
    - \frac{\delta\xi}{\xi}
    - \frac{\delta(\text{tension})}{\text{tension}}
    - \frac{\delta(\sum V_i)}{\sum V_i}
    - 2\,\frac{\delta \vswirl}{\vswirl}.
\]
Thus a \(+10\%\) change in \(\vswirl\) lowers \(\rho_0\) by \(20\%\); a \(+10\%\) change in the composite volume \(\sum V_i\) lowers \(\rho_0\) by \(10\%\); changes in \(\xi\) or tension enter linearly.

\subsection*{A.3 Quick cross-check (neutron vs.\ proton)}
With \(\eta,\xi,\) and tension identical for \(p\) and \(n\) (both have \(n_{\rm knots}=3\)),
the neutron-to-proton ratio is controlled by the core volume:
\[
    \frac{M_n}{M_p}\;\approx\;\frac{V_u + 2V_d}{2V_u + V_d}
    \;=\; \frac{2.8281 + 2\cdot 3.1639}{2\cdot 2.8281 + 3.1639}
    \;\approx\; 1.038.
\]
This tube-volume model predicts \(M_n \approx 1.038\,M_p\), within a few percent of the observed ratio, and is consistent with using the proton as the \(\rho_0\) anchor.
