%========================================================================================
%   APPENDIX C: Emergent Gauge Fields from Swirl Coarse-Graining
%========================================================================================
\section*{Appendix C: Emergent Gauge Fields from Swirl Coarse-Graining}
\addcontentsline{toc}{section}{Appendix C: Emergent Gauge Fields from Swirl Coarse-Graining}
\label{sec:swirl-connection}

\paragraph{Scope.}
We show how a non-Abelian connection \(\mathcal{W}_\mu=\mathcal{W}_\mu^a T^a\) arises as the coarse-grained description of swirl orientation textures in the condensate and why its leading effective dynamics are Yang–Mills plus topological terms.

\subsection*{C.1 Order parameter and local frames}
Let \(u^\mu\) be the unit timelike flow (Appendix~\ref{sec:core_swirl_velocity}) and \(\Sigma_t\) the spatial leaf orthogonal to \(u^\mu\).
Define a \emph{swirl triad} \(e_a^{\ \mu}(x)\) (\(a=1,2,3\)) on \(\Sigma_t\) such that
\[
    g_{\mu\nu}e_a^{\ \mu}e_b^{\ \nu}=\delta_{ab},\qquad u_\mu e_a^{\ \mu}=0.
\]
The triad packs the coarse-grained directions of vorticity filaments, twist, and braid. Equivalently, let \(O(x)\in SO(3)\) rotate a fixed reference frame \(\bar e_a^{\ \mu}\) into \(e_a^{\ \mu}\):
\(e_a^{\ \mu}(x)=O_a{}^{b}(x)\,\bar e_b^{\ \mu}\).

\subsection*{C.2 Swirl connection from frame transport (Cartan form)}
The non-integrability of the swirl triad under parallel transport defines an \(SO(3)\) connection.
Using the generators \((t^a)_{bc}=\varepsilon^a{}_{bc}\), set
\[
    \boxed{\quad \mathcal{W}_\mu \;\equiv\; (\partial_\mu O)\,O^{-1} \;\in\; \mathfrak{so}(3), \qquad
    \mathcal{W}_\mu^a=\tfrac12\,\varepsilon^{a}{}_{bc}\,e^{b}{}_{\nu}\,\nabla_\mu e^{c\nu}. \quad}
\]
A local rotation of the swirl frame \(O(x)\mapsto R(x)\,O(x)\), \(R\in SO(3)\), acts as a gauge transformation
\[
    \boxed{\quad \mathcal{W}_\mu \;\longmapsto\; R^{-1}\!\Big(\mathcal{W}_\mu + \tfrac{1}{g_{\!sw}}\partial_\mu\Big)R\ ,\quad}
\]
with \(g_{\!sw}\) the swirl gauge coupling (for bookkeeping with the effective action).

\subsection*{C.3 Curvature, defects, and topological charge}
The curvature (field strength) follows the Maurer–Cartan structure equations:
\[
    \boxed{\quad \mathcal{W}_{\mu\nu} \;\equiv\; \partial_\mu \mathcal{W}_\nu - \partial_\nu \mathcal{W}_\mu
    + g_{\!sw}\,[\mathcal{W}_\mu,\mathcal{W}_\nu] \;=\; -\,[\partial_\mu,\partial_\nu]O\;O^{-1}. \quad}
\]
Hence \(\mathcal{W}_{\mu\nu}\) measures disclination/defect density of the swirl frame; coarse-graining of tangled microstructure yields a nonzero effective curvature.
On \(M_4\), the Pontryagin density \(\mathrm{tr}(\mathcal{W}_{\mu\nu}\tilde{\mathcal{W}}^{\mu\nu})\) integrates to an integer (Sec.~\ref{sec:mass-functional}, Topology \& Stability), and on \(\Sigma_t\) the Chern–Simons functional
\[
    N_{\!CS}=\frac{1}{8\pi^2}\int_{\Sigma_t}\mathrm{tr}\!\left(\mathcal{W}\wedge d\mathcal{W}+\frac{2i}{3}g_{\!sw}\,\mathcal{W}\wedge\mathcal{W}\wedge\mathcal{W}\right)
\]
tracks helicity/knot charge of the coarse-grained swirl sector.

\subsection*{C.4 From director elasticity to gauge dynamics}
At the mesoscopic level the leading gradient energy of the orientation field is quadratic in \(\partial O\):
\[
    \mathcal{L}_{\text{dir}}=\frac{\kappa_1}{2}\,\mathrm{tr}\big(\partial_\mu O\,\partial^\mu O^{-1}\big)
    = \frac{\kappa_1}{2}\,\mathrm{tr}\big(\mathcal{W}_\mu \mathcal{W}^\mu\big) \,,
\]
the analogue of Frank elasticity in nematics and spin–texture stiffness in superfluids \cite{Volovik2009,Lubensky2002,Ho1998}.
Fluctuations at scales below the coarse-graining length \(\ell\) generate, under RG, the next gauge-invariant operators built from \(\mathcal{W}_\mu\),
\[
    \boxed{\quad
    \mathcal{L}_{\text{eff}} = -\frac{\kappa_\omega}{4}\,\mathcal{W}_{\mu\nu}^a\mathcal{W}^{a\mu\nu}
        \;+\;\frac{\theta}{4}\,\mathcal{W}_{\mu\nu}^a\tilde{\mathcal{W}}^{a\mu\nu}
        \;+\;\frac{\kappa_1}{2}\,\mathrm{tr}(\mathcal{W}_\mu \mathcal{W}^\mu)\;+\;\cdots \quad}
\]
where \(\kappa_\omega\) encodes the stiffness/susceptibility of swirl textures to curvature, and \(\theta\) is the helicity/knot angle. Dots denote higher-derivative and symmetry-allowed mixed terms (e.g., couplings to the two-form \(B\)) suppressed by powers of \(\ell\).

\subsection*{C.5 Coupling to quasiparticles}
Knotted excitations \(\Psi_K\) transform in a representation of \(G_{\!sw}\), so their minimal coupling is
\[
    D_\mu\Psi_K=\big(\nabla_\mu + i g_{\!sw}\,\mathcal{W}_\mu^a T^a\big)\Psi_K,
\]
as used in the main text. The emergent gauge interaction mediates helicity transport between swirl textures and the quasiparticle sector.

\subsection*{C.6 Relation to vorticity and two-form flux}
The vorticity 2-form \(\omega_{\mu\nu}=\partial_\mu u_\nu-\partial_\nu u_\mu\) controls the local swirl directions that define \(O(x)\).
Topological charge can be tracked either by kinetic helicity on \(\Sigma_t\) or, covariantly, by the gauge-sector Chern–Simons number above. Strings coupling to the Kalb–Ramond two-form \(B\) carry quantized \(H=dB\) flux; symmetry allows mixed invariants such as \(B\wedge\mathrm{tr}(\mathcal{W}\wedge\mathcal{W})\) at higher order, but the minimal EFT already captures stability and transport.

\paragraph{Summary.}
A coarse-grained swirl frame \(O(x)\) promotes local frame rotations to a gauge redundancy, with the Cartan form \(\mathcal{W}_\mu=(\partial_\mu O)O^{-1}\) the emergent connection. Its curvature \(\mathcal{W}_{\mu\nu}\) encodes defect density; integrating out short-distance modes yields a Yang–Mills kinetic term and the helicity-counting \(\theta\)–term used in Eq.~\eqref{eq:EFT}.
