%===============================================================================
%   CANONICAL EVIDENCE & VALIDATION (SST)
%===============================================================================
\section{Canonical Evidence and Validation in Swirl--String Theory (SST)}
\label{sec:canon-validation}

\paragraph{Metric and protocol.}
On a clock-field leaf $\Sigma_t$, the swirl–helicity asymmetry is evaluated as
\[
    a_{\rm SST}(K)\;\equiv\;\tfrac12\!\left(\frac{H_c}{H_m}-1\right),\qquad
    H_c=\sum_{\Omega}\mathbf v\!\cdot\!\boldsymbol\omega,\quad
    H_m=\sum_{\Omega}\|\boldsymbol\omega\|^2\, r^2,
\]
where $\mathbf v$ is the Biot--Savart velocity induced by a Fourier–reconstructed knot $K$, $\boldsymbol\omega=\nabla\times\mathbf v$, $r$ is the radius in $\Sigma_t$, and $\Omega$ denotes the interior mask. A grid sweep $(32^3,48^3,64^3)$ with spacings $(0.10,0.08,0.06)$ and interior slices $(8,12,16)$ is used to assess convergence. A conservative numerical uncertainty is reported as
\[
    \sigma\;\equiv\;|a_{64}-a_{48}|.
\]

\paragraph{Amphichiral controls.}
Amphichiral baselines pin the reference value $a_{\rm SST}=-0.5$:
\[
    1_1:\;(-0.500,\,-0.500,\,-0.500),\quad
    4_1{\rm z}:\;(-0.4997,\,-0.5000,\,-0.49999),\quad
    6_3{\rm z}:\;(-0.5000,\,-0.5000,\,-0.5000),\quad
    12a_{1202}{\rm z6}:\;(-0.5000,\,-0.5000,\,-0.50048).
\]
This validates the estimator as a symmetry detector on $\Sigma_t$.

\paragraph{Quark baselines (canonical choice).}
Across the sweep, candidate quark knots separate cleanly:
\[
    \boxed{u\;\leftrightarrow\;6_2:\;
    a_{64}=-0.49025,\quad \sigma=0.00572}
    \qquad
    \boxed{d\;\leftrightarrow\;7_4:\;
    a_{64}=-0.52299,\quad \sigma=0.01295}
\]
Hence $6_2$ lies in a near-amphichiral band (\,$|a_{64}+0.5|\!\lesssim\!0.015$\,), whereas $7_4$ exhibits a robust chiral deviation from $-0.5$. This realizes the intended $(u,d)$ contrast in SST: mirror-balanced swirl for $u$ and handed bias for $d$.

\paragraph{Convergence classes.}
The sweep supports a practical taxonomy for subsequent tables and fits:
\begin{itemize}
    \item \textbf{Near-amphichiral (converged):} $|a_{64}+0.5|\le 0.015$ and $\sigma\le 0.02$ (e.g.\ $6_2$).
    \item \textbf{Chiral (converged):} $|a_{64}+0.5|> 0.02$ with $\sigma\le 0.02$ (e.g.\ $7_4$ and several $7$– and $8$–crossing exemplars).
    \item \textbf{Tentative:} $0.02<\sigma\le 0.05$; merits a rerun under the SST-canon harness.
    \item \textbf{Unstable:} $\sigma>0.05$ or abnormally large $|a_{64}|$; dominated by geometric/regularization artefacts rather than physics.
\end{itemize}

\paragraph{Flagged cases and canonical harness.}
A small subset of entries (including some amphichiral labels in the aggregate CSV) display transient deviations from $-0.5$; in the raw runs each has at least one near-ideal value, indicating numerical sensitivity. One extreme outlier,
\[
    8_5:\; a_{32}\approx -2.01,
\]
is traced to geometric degeneracy near the foliation origin: $H_c$ is scale-invariant while $H_m\propto\langle r^2\rangle$, so shrinking or centering vorticity near $r\!=\!0$ inflates $H_c/H_m$. The SST-canon harness resolves this via:
\begin{enumerate}
    \item \emph{Geometry normalization:} centroid shift off the origin and RMS–radius scaling to a common $\sqrt{\langle r^2\rangle}$ across knots;
    \item \emph{Finite-core Biot--Savart:} kernel $(\|R\|^2+a^2)^{-3/2}$ with $a\simeq0.75h$ (voxel size);
    \item \emph{Radial regularization in $H_m$:} $r^2\mapsto r^2+r_0^2$ with $r_0\simeq0.75h$;
    \item \emph{Arc-length reparameterization:} equal-segment polylines from the Fourier curve.
\end{enumerate}
Under this harness, outliers relax into the physical band observed across the dataset.

\paragraph{Conclusion.}
The grid-sweep evidence on $\Sigma_t$, anchored by amphichiral controls and convergence diagnostics, supports the canonical assignments
\[
    \boxed{u\!\leftrightarrow\!6_2\ \text{(near-amphichiral)}\qquad d\!\leftrightarrow\!7_4\ \text{(robust chiral)}.}
\]
These choices align with the topological hierarchy used in SST (greater geometric complexity for $d$ than for $u$) and will be used for subsequent calibration of the mass functional and charge-mapping tables, with $a_{\rm SST}$ reported alongside the sweep-based uncertainty $\sigma$.

%-------------------------------------------------------------------------------
%   Appendix E.x — Hyperbolic Volume as a Canonical Topological Multiplier
%-------------------------------------------------------------------------------
\subsection*{Hyperbolic Volume as a Canonical Topological Multiplier}
\addcontentsline{toc}{subsection}{Hyperbolic Volume as a Canonical Topological Multiplier}
\label{sec:hyp-volume}

\paragraph{Definition.}
For a hyperbolic knot \(K\subset S^3\), the complement \(M_K=S^3\!\setminus\!K\) admits a unique complete, finite–volume hyperbolic metric. Its volume
\[
    \Vol_{\!\mathbb{H}}(K)\;=\;\Vol\!\big(M_K\big)
\]
is a topological invariant. Torus and satellite knots are non-hyperbolic and satisfy \(\Vol_{\!\mathbb{H}}(K)=0\).

\paragraph{Operational role in SST.}
In the hadronic sector, the geometric core volume assigned to a constituent knot \(K\) is taken as
\[
    V_{\text{core}}(K)\;=\;V_{\rm torus}\,\mathcal{V}_K,
    \qquad
    V_{\rm torus}=4\pi^2 r_c^{\,3},
\]
with \(r_c\) the swirl-core radius and \(\mathcal{V}_K\) a \emph{dimensionless topological multiplier}. A parameter-free canonical choice is
\[
    \boxed{\;\mathcal{V}_K \equiv \Vol_{\!\mathbb{H}}(K)\;}
\]
so that hyperbolic complexity directly scales the core volume. The values used in the SST mass fits are
\[
    \mathcal{V}_{6_2}=2.8281,\qquad
    \mathcal{V}_{7_4}=3.1639,
\]
corresponding to the up/down assignments \((u,d)=(6_2,7_4)\).

\paragraph{Insertion into the mass law.}
For a composite with constituents \(K_i\) (e.g.\ \(uud\) or \(udd\)), the SST/VAM energy scale contributes
\[
    \mathcal{M}_0 \;\propto\; \sum_i V_{\text{core}}(K_i)
    \;=\; V_{\rm torus}\,\sum_i \mathcal{V}_{K_i},
\]
and the full rest mass follows from the standard prefactors (electroweak amplification, coherence, Golden-layer tension, and swirl energy density),
\[
    M \;=\; \frac{4}{\alpha_{\!fs}}\;\eta\;\xi\;\varphi^{-s}\;
    \Big(\sum_i V_{\rm torus}\,\mathcal{V}_{K_i}\Big)\;
    \frac{\tfrac12\,\rho_0\,\vswirl^{\,2}}{c^2},
\]
with symbols as defined elsewhere in the appendix.

\paragraph{Why this choice is canonical.}
(i) \(\Vol_{\!\mathbb{H}}(K)\) is intrinsic to the knot type and independent of embedding.
(ii) It correlates with geometric/topological complexity and is additive over hyperbolic pieces.
(iii) It vanishes for torus knots, naturally separating torus-dominated leptonic exemplars from hyperbolic hadronic constituents.

\paragraph{Computation protocol (reproducible).}
Volumes are obtained from a link diagram by constructing an ideal triangulation of \(S^3\!\setminus\!K\), solving the gluing/completeness equations for shape parameters, and summing the associated Lobachevsky/Bloch–Wigner dilogarithms. Standard 3-manifold solvers implement this pipeline; the resulting \(\Vol_{\!\mathbb{H}}(K)\) is unique and independent of the initial embedding (including Fourier \texttt{.fseries} reconstructions).

\paragraph{Consistency with the helicity classifier.}
Torus knots such as \(3_1\) and \(5_1\) satisfy \(\Vol_{\!\mathbb{H}}=0\) and enter masses through the dimensionless factor \(\Xi_K\). Hyperbolic quark candidates such as \(6_2\) and \(7_4\) carry \(\Vol_{\!\mathbb{H}}>0\), thereby contributing directly to the extensive core volume in the nucleon mass scale.

\paragraph{Numerical stability.}
Because \(\mathcal{V}_K=\Vol_{\!\mathbb{H}}(K)\) is topological, its uncertainty is negligible compared with discretization and windowing effects in the helicity sweep; the latter dominate the error budget for \(\xi\) and \(s\). This separation makes \(\mathcal{V}_K\) a robust anchor for hadronic mass scaling.

%-------------------------------------------------------------------------------
%   Notation, thresholds, and reproducibility (addendum to Appendix E)
%-------------------------------------------------------------------------------
\subsection*{Notation, Thresholds, and Reproducibility}
\addcontentsline{toc}{subsection}{Notation, Thresholds, and Reproducibility}
\label{sec:canon-notation}

\paragraph{Notation recap.}
On a fixed clock-field leaf \(\Sigma_t\subset\mathbb{R}^3\), let
\[
    \mathbf v = \mathbf v_K \quad\text{(Biot--Savart velocity from Fourier knot \(K\))},\qquad
    \boldsymbol\omega=\nabla\times\mathbf v,\qquad
    r=\|\mathbf x-\mathbf x_0\|.
\]
The interior mask \(\Omega\subset\Sigma_t\) is a cubic subgrid (indices \(i\in[i_\text{in},\,i_\text{out}]\)) used to avoid boundary artefacts. The helicity functionals and SST asymmetry are
\[
    H_c=\sum_{\Omega}\mathbf v\cdot\boldsymbol\omega,\qquad
    H_m=\sum_{\Omega}\|\boldsymbol\omega\|^2\, r^2,\qquad
    a_{\rm SST}(K)=\tfrac12\!\left(\frac{H_c}{H_m}-1\right).
\]
Grid levels: \((N,h,i_{\rm in})\in\{(32,0.10,8),(48,0.08,12),(64,0.06,16)\}\).
The uncertainty proxy is \(\sigma=|a_{64}-a_{48}|\).

\paragraph{Decision thresholds (fixed for all runs).}
\[
    \delta_\star=0.03,\qquad \sigma_\star=0.02.
\]
Classification used in the appendix:
\begin{itemize}
    \item Near-amphichiral (converged): \(|a_{64}+0.5|\le 0.015\) and \(\sigma\le\sigma_\star\).
    \item Chiral (converged): \(|a_{64}+0.5|> 0.02\) and \(\sigma\le\sigma_\star\).
    \item Tentative: \(0.02<\sigma\le 0.05\).
    \item Unstable: \(\sigma>0.05\) or anomalous \(|a_{64}|\).
\end{itemize}

\paragraph{SST-canon harness (reproducibility).}
All outlier reruns (including \(8_5\)) apply the following, unchanged across knots:
\begin{enumerate}
    \item \emph{Centroid and scale fix:} translate Fourier polyline so \(\mathbf x_0=\langle\mathbf x\rangle\) sits at a fixed offset from the grid origin; rescale to a common RMS radius \(\sqrt{\langle r^2\rangle}=\text{const}\).
    \item \emph{Finite-core kernel:} Biot--Savart midpoint rule with regularized denominator \((\|R\|^2+a^2)^{3/2}\), \(a=0.75\,h\).
    \item \emph{Radial floor in \(H_m\):} replace \(r^2\) by \(r^2+r_0^2\), \(r_0=0.75\,h\).
    \item \emph{Arc-length reparameterization:} resample the Fourier curve to equal-length segments before field evaluation.
\end{enumerate}
With this harness, all flagged cases relax into the physical band reported in Sec.~\ref{sec:canon-validation}.

\paragraph{Hyperbolic volume note.}
For hyperbolic \(K\), the complement \(S^3\!\setminus\!K\) carries a unique complete, finite-volume hyperbolic metric; hence \(\Vol_{\!\mathbb{H}}(K)\) is a topological invariant (Mostow–Prasad rigidity). This justifies \(\mathcal V_K=\Vol_{\!\mathbb{H}}(K)\) as a parameter-free multiplier in Eq.\ (mass law, hyperbolic-volume subsection).
