@article{Kelvin1867-vortex,
    author    = {Thomson, William (Lord Kelvin)},
    title     = {On vortex atoms},
    journal   = {Proc. Roy. Soc. Edinburgh},
    volume    = {6},
    pages     = {94--105},
    year      = {1867}
}

@article{Rado2020-æther-Lorentz,
    author    = {Rado, Gy{\"o}rgy and Ginca, Ionel and {Di{\'o}si}, Lor{\'a}nd and {Van der Merwe}, Alwyn},
    title     = {The mass-energy equivalence and length contraction are consistent with a fluidic æther},
    journal   = {viXra preprint 2012.0153},
    year      = {2020},
    note      = {arXiv:2012.07395 [physics.gen-ph]}
}

@article{Levy2009-æther-clock,
    author    = {L{\'e}vy, Jacques},
    title     = {Æther theory of gravitation: Clock retardation versus special relativity time dilation},
    journal   = {Physics Essays},
    volume    = {22},
    number    = {1},
    pages     = {14-20},
    year      = {2009},
    note      = {arXiv:physics/0611077}
}

@article{Hamilton2004-river,
    author    = {Hamilton, Andrew J. S. and Lisle, Jason P.},
    title     = {The river model of black holes},
    journal   = {Am. J. Phys.},
    volume    = {76},
    pages     = {519-532},
    year      = {2008},
    doi       = {10.1119/1.2830526},
    note      = {arXiv:gr-qc/0411060}
}
@article{Winterberg2002-PlanckÆther,
    author    = {Winterberg, Friedwardt},
    title     = {Maxwell’s Æther, the Planck Æther hypothesis, and Sommerfeld’s Fine Structure Constant},
    journal   = {Z. Naturforsch. A},
    volume    = {57},
    number    = {202-204},
    year      = {2002}
}

@article{Schiller2022-maxforce,
    author    = {Kenath, Arun and Schiller, Christoph and Sivaram, C.},
    title     = {From maximum force to the field equations of general relativity -- and implications},
    journal   = {Ann. Phys. (Berlin)},
    volume    = {534},
    number    = {7},
    pages     = {2200194},
    year      = {2022},
    doi       = {10.1002/andp.202200194},
    note      = {arXiv:2205.06302 [gr-qc]}
}


@article{deBroglie1924-frequency,
    author  = {Louis de Broglie},
    title   = {Recherches sur la théorie des quanta},
    journal = {Ann. de Physique},
    volume  = {10},
    number  = {3},
    year    = {1925},
    pages   = {22--128},
    note    = {Thesis presented to the Faculty of Sciences of Paris, 1924}
}

@article{pound_rebka_1959,
    author = {Pound, R. V. and Rebka Jr., G. A.},
    title = {Apparent weight of photons},
    journal = {Physical Review Letters},
    volume = {4},
    number = {7},
    year = {1959},
    pages = {337--341},
    doi = {10.1103/PhysRevLett.4.337}
}

@article{vessot_levine_1980,
    author = {Vessot, R. F. C. and Levine, M. W. and et al.},
    title = {Test of Relativistic Gravitation with a Space-Borne Hydrogen Maser},
    journal = {Physical Review Letters},
    volume = {45},
    number = {26},
    pages = {2081--2084},
    year = {1980},
    doi = {10.1103/PhysRevLett.45.2081}
}


@unpublished{vam2025unified,
    author = {Iskandarani, Omar},
    title = {Swirl Clocks and Vorticity-Induced Gravity},
    note = {Internal manuscript, not yet published},
    year = {2025}
}
@misc{iskandarani2014aether,
  author       = {O. Iskandarani},
  title        = {The theoretical foundation of the non-viscous liquid Æther},
  howpublished = {\url{https://tinyurl.com/iskandaranidrive}},
  note         = {First published publicly on Google Docs, 17 November 2014. Ongoing development until 2024. Contains early formulations of vortex-based time, gravity, and fine-structure analogues.},
  year         = {2014}
}