%! Author = Omar Iskandarani
%! Title =  Beyond Spacetime: A Fluid-Dynamic Theory of Gravity and Time from Vorticity
%! Date = 6/20/2025
%! Affiliation = Independent Researcher, Groningen, The Netherlands
%! License = © 2025 Omar Iskandarani. All rights reserved. This manuscript is made available for academic reading and citation only. No republication, redistribution, or derivative works are permitted without explicit written permission from the author. Contact: info@omariskandarani.com
%! ORCID = 0009-0006-1686-3961
%! DOI = 10.5281/zenodo.15706547
\newcommand{\paperdoi}{10.5281/zenodo.15706547}


\documentclass[a4paper,12pt]{article}
\usepackage{../vamstyle}
\usepackage{subfiles}
\usepackage{tikz}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{hyperref}
\usetikzlibrary{arrows.meta, positioning, shapes.multipart}
\usetikzlibrary{shapes.geometric, arrows.meta, positioning}
\tikzstyle{block} = [rectangle, draw, rounded corners, text centered, minimum height=2em, text width=4.5cm, fill=blue!5]
\tikzstyle{arrow} = [thick, ->, >=Stealth]
\usepackage{pgfplots}
\pgfplotsset{compat=1.17}
\usetikzlibrary{arrows.meta, decorations.pathmorphing}
\usepackage{amsthm}
\usepackage{booktabs}
\usepackage{array}
\usepackage{bm}



\title{
    \textbf{Beyond Spacetime: A Fluid-Dynamic Theory of Gravity and Time from Vorticity}\\[0.5em]
    \large A Mathematical Formulation of Temporal and Topological Dynamics in an Incompressible Æther Medium\\[0.5em]
}
\author{
    Omar Iskandarani\thanks{
        Independent Researcher, Groningen, The Netherlands.\\
        Email: \texttt{info@omariskandarani.com}\\
        ORCID: \href{https://orcid.org/0009-0006-1686-3961}{0009-0006-1686-3961}\\
        DOI: \href{https://doi.org/10.5281/zenodo.15706547}{10.5281/zenodo.15706547}
    }
}
\date{\today}


\begin{document}
    \maketitle
    \vspace{-2ex}


    \begin{abstract}
        This document presents a mathematical treatment of vorticity and time structure within the framework of the Vortex Æther Model (VAM), a fluid-dynamic reformulation of gravitation and temporal evolution. It introduces the core vorticity equation in natural coordinates, derived from the dynamics of an incompressible, inviscid æther medium. By interpreting vorticity as a measure of atomic clock delay, we couple swirl energy to experienced time and obtain expressions for vorticity in terms of local velocity gradients and flow curvature.

        The appendices develop key substructures of VAM, including the topological and energetic conditions that trigger irreversible events, called \textbf{Kairos moments}, where the flow evolution becomes non-analytic. These singularities partition æther-time into epochs and correspond to phenomena such as vortex reconnection, swirl pressure rupture, or helicity discontinuities. Each temporal mode—\textbf{Aithēr-Time} (\( \mathcal{N} \)), \textbf{Chronos-Time} (\( \tau \)), \textbf{Swirl Clock} (\( S(t) \)), and \textbf{Vortex Proper Time} (\( T_v \))—is formally defined and related to physical vortex observables.

        Altogether, this work formulates a temporally stratified æther theory with experimentally testable dynamics, replacing spacetime curvature with a framework in which time dilation and mass-energy interactions emerge from structured vorticity fields.

        The derivations build upon the classical foundations laid by Helmholtz's theory of vortex invariants~\cite{helmholtz1858integralsvortex}, Maxwell's fluid-based model of electromagnetic stress~\cite{maxwell1861pressure}, and subsequent developments in shear-layer vorticity and planetary flow dynamics~\cite{lamb1932, rossby1939}.


    \end{abstract}


    \vfill
%
    \newpage
    \tableofcontents
    \newpage


    \appendix
    \def\standalonechapter{false}
    \subfile{sections/500_movement_of_free_Æther_particles.tex}  % Sets standalone=false
    \subfile{sections/510_vortex_pressure.tex}  % Sets standalone=false
    \subfile{sections/520_vorticity_natural_coords.tex}
    \subfile{sections/530_FundamentalEquationsOfVortexDynamics.tex}
    \subfile{sections/540_relative_vorticity_2knots.tex}
    \subfile{sections/550_kairos_moments_topological_transitions.tex}
    \subfile{sections/560_temporal_modes.tex}

    \bibliographystyle{unsrt}
    \bibliography{../references}

\end{document}