
\section{Superfluid Æther Framework}

We posit a stationary, Euclidean 3-dimensional æther that behaves like a zero-viscosity superfluid of constant mass density. This continuous medium underpins all of physics: particles are topological vortex structures in the æther, and fields correspond to flow patterns (vorticity, pressure, etc.). The key assumptions can be summarized as follows:

\begin{itemize}
    \item \textbf{Flat Absolute Space:} Space is a fixed Euclidean backdrop (no inherent curvature). There is a preferred rest frame defined by the æther at rest. (This is similar to Lorentz’s original absolute frame concept, but now with a physical superfluid filling space~\cite{Winterberg2002-PlanckAether}). All coordinate distances are measured in this flat space, not in a curved metric.

    \item \textbf{Constant Density:} The æther has uniform density $\rho_{\ae}$ and is incompressible (analogous to superfluid helium at $T=0$). Thus, æther volume elements cannot be created or destroyed; flow is divergenceless except possibly at singular vortex cores. Any local variations (e.g., near masses) involve velocity fields or pressure, not density changes.

    \item \textbf{Atoms as Vortex Knots:} Following Kelvin~\cite{Kelvin1867-vortex}, an “atom” or fundamental particle is a quantized vortex loop or knot in the æther. It has a well-defined core (of order the Planck length $l_{\rm P}$ in radius, according to Planck-æther theories~\cite{Winterberg2002-PlanckAether}) around which æther flows circulationally. The vortex’s topology (knot type) might correspond to particle type, while its intrinsic angular velocity $\omega$ (the swirl rate of æther around the core) gives the particle its internal clock.

    \item \textbf{Time as Vortex Rotation:} Proper time for a particle is defined by the rotation of its vortex core. For example, a certain fixed angle of rotation (say one full $2\pi$ revolution of the core) could define a fixed amount of proper time (perhaps on the order of one “tick”). A particle’s age or internal time advances by the number of revolutions its core executes. Faster core rotation means faster internal time rate. Importantly, this rotation is an absolute physical process occurring relative to the æther.

    \item \textbf{Emergent Temperature and Irrotational Flow:} In the bulk of the æther (far from vortex cores), flow may be irrotational and laminar. Macroscopic thermodynamic concepts (temperature, entropy) are assumed to emerge statistically from small-scale æther dynamics, but at the fundamental level the æther is a dissipationless, non-thermal medium. Thus, we ignore any finite-temperature or viscous effects – the æther is a perfect inviscid fluid.

    \item \textbf{Vorticity Fields and Interactions:} All forces (electromagnetism, gravity, etc.) are mediated by æther flows. Spatial gradients in vorticity or helicity (twist of vortex lines) in the æther field can influence other vortices. For instance, what we perceive as a “gravitational field” will be modeled by a certain æther velocity field (as we detail later). The principle of maximum force $F_{\rm max} = c^4 / 4G$ from general relativity~\cite{Schiller2022-maxforce}, which sets an upper bound on force in nature, is presumed to emerge from the æther’s properties (e.g., maximum flow speed $c$ and density $\rho_{\ae}$ impose a limit on momentum flux/force).
\end{itemize}

Under this framework, the æther provides an absolute reference for motion, but all measurable effects must ultimately be consistent with relativity. Indeed, as phrased by Winterberg (2002), ``the universe can be considered Euclidean flat-spacetime provided we include a densely filled quantum vacuum superfluid as aether''~\cite{Winterberg2002-PlanckAether}.

\textbf{Definitions and Constants:} For later use, we define some fundamental constants in this model. The Planck time is
\[
t_{\rm P} = \sqrt{\frac{\hbar G}{c^5}} \approx 5.39\times10^{-44}\ \text{s},
\]
the natural unit of time in quantum gravity. It represents roughly the time for light to travel one Planck length $l_{\rm P} \approx 1.62\times10^{-35}$ m. In many superfluid-æther theories, $l_{\rm P}$ might be the core diameter of elementary vortices~\cite{Winterberg2002-PlanckAether}, so one full rotation of an elemental vortex at the speed of light $c$ would take on the order of $t_{\rm P}$. Thus, $t_{\rm P}$ sets an upper bound on rotation frequency ($\sim 10^{43}$ s$^{-1}$) for any physical clock in the æther.

Another useful constant is the proposed maximum force:
\[
F_{\rm max} = \frac{c^4}{4G} \approx 3.0\times10^{43}\ \text{N}.
\]
This appears as an upper limit in general relativity~\cite{Schiller2022-maxforce}, for example, the gravitational attraction between two black holes cannot exceed $F_{\rm max}$. In the æther picture, $F_{\rm max}$ can be interpreted as the maximum stress or drag force the superfluid æther can sustain when flows approach the speed of light.

We retain $c$ (speed of light in vacuum) as the characteristic signal speed in the æther (e.g., the speed of sound or wave propagation in the superfluid vacuum, often taken as $c = \sqrt{B/\rho_{\ae}}$ for bulk modulus $B$). The Newtonian gravitational constant $G$ will enter when linking æther flow to mass (since mass is essentially a vortex with a certain circulation and core structure that relates to $G$). We will introduce any additional constants as needed.
