Subject: Submission of Manuscript — “On the Vortex Interpretation of Kerr Geometry in the Vortex Æther Model”

Dear Editor,

I am submitting for your consideration the manuscript entitled “On the Vortex Interpretation of Kerr Geometry in the Vortex Æther Model,” which proposes a vortex-based reinterpretation of the Kerr solution in general relativity. This work continues the development of a broader foundational model (VAM) in which spacetime curvature emerges from quantized vortex dynamics in a structured æther substrate.

This submission complements another manuscript currently under review at Foundations of Physics, titled “Vortex Photon: Towards a Topological Æther-Based Ontology of Electromagnetic Radiation”, which focuses on photon structure within the same framework. While both papers share the ontological substrate, the present work deals exclusively with gravity and spacetime geometry, offering an independent, self-contained argument.

I believe the journal’s focus on conceptual and foundational developments in physics makes it an appropriate venue for this contribution.

Thank you for your consideration.


Sincerely,
Omar Iskandarani
info@omariskandarani.com
ORCID: 0009-0006-1686-3961