@book{Greenspan1968,
    author    = {H. P. Greenspan},
    title     = {The Theory of Rotating Fluids},
    publisher = {Cambridge University Press},
    year      = {1968}
}

@article{Proudman1916,
    author  = {Joseph Proudman},
    title   = {On the motion of solids in a liquid possessing vorticity},
    journal = {Proceedings of the Royal Society A},
    volume  = {92},
    pages   = {408--424},
    year    = {1916},
    doi     = {10.1098/rspa.1916.0026}
}

@article{Taylor1923,
    author  = {G. I. Taylor},
    title   = {Experiments on the motion of solid bodies in rotating fluids},
    journal = {Proceedings of the Royal Society A},
    volume  = {104},
    pages   = {213--218},
    year    = {1923},
    doi     = {10.1098/rspa.1923.0103}
}

@article{Einstein1905,
    author  = {Albert Einstein},
    title   = {Zur Elektrodynamik bewegter K{\"o}rper},
    journal = {Annalen der Physik},
    volume  = {322},
    number  = {10},
    pages   = {891--921},
    year    = {1905},
    doi     = {10.1002/andp.19053221004}
}

@article{Unruh1981,
    author  = {W. G. Unruh},
    title   = {Experimental Black-Hole Evaporation?},
    journal = {Physical Review Letters},
    volume  = {46},
    number  = {21},
    pages   = {1351--1353},
    year    = {1981},
    doi     = {10.1103/PhysRevLett.46.1351}
}

@article{Visser1998,
    author  = {Matt Visser},
    title   = {Acoustic black holes: horizons, ergospheres and Hawking radiation},
    journal = {Classical and Quantum Gravity},
    volume  = {15},
    number  = {6},
    pages   = {1767--1791},
    year    = {1998},
    doi     = {10.1088/0264-9381/15/6/024}
}

@article{Barcelo2011,
    author  = {Carlos Barcel{\'o} and Stefano Liberati and Matt Visser},
    title   = {Analogue Gravity},
    journal = {Living Reviews in Relativity},
    volume  = {14},
    number  = {3},
    year    = {2011},
    doi     = {10.12942/lrr-2011-3}
}
