@article{kobayashi2025,
    author    = {Kobayashi, S. and Takemasa, K. and Tarumi, R.},
    title     = {Revisiting Volterra defects: geometrical relation between edge dislocations and wedge disclinations},
    journal   = {Royal Society Open Science},
    year      = {2025},
    volume    = {12},
    pages     = {242213},
    doi       = {10.1098/rsos.242213}
}

@Misc{VAM-0,
    author	= {Omar Iskandarani},
    title		= {Revisiting the Æther:  From Einstein to the Vortex Fluid Paradigm},
    year		= {2025},
    note		= {Preprint under journal review (VAM-0)},
    keywords	= {vorticity, vortex knot, æther, time dilation, gravitational analogs, superfluid gravity, LENR, topological mass},
    howpublished	= {\url{https://doi.org/10.5281/zenodo.15669901}},
    url		= {https://github.com/bg-omar/VAM/releases},
    doi		= {10.5281/zenodo.15669901},
    orcid		= {0009-0006-1686-3961},
}
@Misc{VAM-1,
    author	= {Omar Iskandarani},
    title		= {Time Dilation in a 3D Superfluid Æther Model},
    year		= {2025},
    note		= {Preprint (VAM-1)},
    publisher    = {Zenodo},
    keywords	= {vorticity, vortex knot, æther, time dilation, gravitational analogs, superfluid gravity, LENR, topological mass},
    howpublished	= {\url{https://doi.org/10.5281/zenodo.15669794}},
    url		= {https://github.com/bg-omar/VAM/releases},
    doi		= {10.5281/zenodo.15669794},
    orcid		= {0009-0006-1686-3961},
}

@Misc{VAM-2,
    author	= {Omar Iskandarani},
    title		= {Swirl Clocks and Vorticity-Induced Gravity: Reformulating Relativity in a Structured Vortex Æther},
    year		= {2025},
    note		= {Preprint (VAM-2)},
    howpublished	= {\url{https://doi.org/10.5281/zenodo.15566335}},
    url		= {https://github.com/bg-omar/VAM/releases},
    keywords	= {vorticity, vortex knot, æther, time dilation, gravitational analogs, superfluid gravity, LENR, topological mass},
    doi		= {10.5281/zenodo.15566335},
    orcid		= {0009-0006-1686-3961},
}

@Misc{VAM-3,
    author	= {Omar Iskandarani},
    title		= {Benchmarking the Vortex Æther Model Against General Relativity},
    year		= {2025},
    note		= {Preprint (VAM-3)},
    keywords	= {vorticity, vortex knot, æther, time dilation, gravitational analogs, superfluid gravity, LENR, topological mass},
    howpublished	= {\url{https://doi.org/10.5281/zenodo.15665432}},
    url		= {https://github.com/bg-omar/VAM/releases},
    doi		= {10.5281/zenodo.15665432},
    orcid		= {0009-0006-1686-3961},
}

@Misc{VAM-4,
    author	= {Omar Iskandarani},
    title		= {Emergent General Relativity from Structured Swirl Dynamics in the Vortex Æther Model (VAM)},
    year		= {2025},
    note		= {Preprint (VAM-4)},
    keywords	= {vorticity, vortex knot, æther, time dilation, gravitational analogs, superfluid gravity, LENR, topological mass},
    howpublished	= {\url{https://doi.org/10.5281/zenodo.15712577}},
    url		= {https://github.com/bg-omar/VAM/releases},
    doi		= {10.5281/zenodo.15712577},
    orcid		= {0009-0006-1686-3961},
}

@Misc{VAM-5,
    author	= {Omar Iskandarani},
    title		= {On a Vortex-Based Lagrangian Unification of Gravity and Electromagnetism},
    year		= {2025},
    note		= {Preprint (VAM-5)},
    keywords	= {vorticity, vortex knot, æther, time dilation, gravitational analogs, superfluid gravity, LENR, topological mass},
    howpublished	= {\url{https://doi.org/10.5281/zenodo.15772857}},
    url		= {https://github.com/bg-omar/VAM/releases},
    doi		= {10.5281/zenodo.15772857},
    orcid		= {0009-0006-1686-3961},
}

@Misc{VAM-6,
    author	= {Omar Iskandarani},
    title		= {Knotted Gauge Fields: Rebuilding the Standard Model from Vortex Æther Dynamics},
    year		= {2025},
    note		= {Preprint (VAM-6)},
    keywords	= {vorticity, vortex knot, æther, time dilation, gravitational analogs, superfluid gravity, LENR, topological mass},
    howpublished	= {\url{https://doi.org/10.5281/zenodo.15772832}},
    url		= {https://github.com/bg-omar/VAM/releases},
    doi		= {10.5281/zenodo.15772832},
    orcid		= {0009-0006-1686-3961},
}


@Misc{VAM-7,
    author	= {Omar Iskandarani},
    title		= {From Quantum Constants to Galactic Swirl: Deriving Æther Density in the VAM Framework},
    year		= {2025},
    note		= {Preprint (VAM-7)},
    keywords	= {vorticity, vortex knot, æther, time dilation, gravitational analogs, superfluid gravity, LENR, topological mass},
    howpublished	= {\url{https://doi.org/10.5281/zenodo.15701958}},
    url		= {https://github.com/bg-omar/VAM/releases},
    doi		= {10.5281/zenodo.15701958},
    orcid		= {0009-0006-1686-3961},
}


@Misc{VAM-8,
    author	= {Omar Iskandarani},
    title		= {The Vortex Æther Model: A Unified Topological Field Theory of Mass, Gravity, and Time},
    year		= {2025},
    note		= {Preprint (VAM-8)},
    keywords	= {vorticity, vortex knot, æther, time dilation, gravitational analogs, superfluid gravity, LENR, topological mass},
    howpublished	= {\url{https://doi.org/10.5281/zenodo.15848010}},
    url		= {https://github.com/bg-omar/VAM/releases},
    doi		= {10.5281/zenodo.15848010},
    orcid		= {0009-0006-1686-3961},
}

@Misc{VAM-8.5,
    author       = {Omar Iskandarani},
    title        = {VAM-8.5: Master Formula for Particle and Atomic Masses},
    year         = {2025},
    howpublished = {\url{https://doi.org/10.5281/zenodo.15849354}},
    orcid		= {0009-0006-1686-3961},
    doi          = {10.5281/zenodo.15849354},
    url          = {https://zenodo.org/records/15849354},
    note		= {Preprint (VAM-8.5)},
    keywords	= {vorticity, vortex knot, æther, time dilation, gravitational analogs, superfluid gravity, LENR, topological mass},
}


@Misc{VAM-9,
    author	= {Omar Iskandarani},
    title		= {Milky Way as a Chiral Swirl-Knot Network – Exclusion of Achiral Knots},
    year		= {2025},
    note		= {Preprint (VAM-9)},
    keywords	= {vorticity, vortex knot, æther, time dilation, gravitational analogs, superfluid gravity, LENR, topological mass},
    howpublished	= {\url{https://doi.org/10.5281/zenodo.15870399}},
    url		= {https://github.com/bg-omar/VAM/releases},
    doi		= {10.5281/zenodo.15870399},
    orcid		= {0009-0006-1686-3961},
}


@misc{VAM-10,
    author	= {Omar Iskandarani},
    title		= {Swirl-Induced Curvature as the Mechanism of Gravitation in the Vortex Æther Model},
    year		= {2025},
    note		= {Preprint (VAM-10)},
    keywords	= {vorticity, vortex knot, æther, time dilation, gravitational analogs, superfluid gravity, LENR, topological mass},
    howpublished	= {\url{https://doi.org/10.5281/zenodo.15870448}},
    url		= {https://github.com/bg-omar/VAM/releases},
    doi		= {10.5281/zenodo.15870448},
    orcid		= {0009-0006-1686-3961},
}

@misc{VAM-11,
    author	= {Omar Iskandarani},
    title		= {Master Equation for Particle Masses},
    year		= {2025},
    note		= {Preprint (VAM-11)},
    keywords	= {vorticity, vortex knot, æther, time dilation, gravitational analogs, superfluid gravity, LENR, topological mass},
    howpublished	= {\url{https://doi.org/10.5281/zenodo.16324153}},
    url		= {https://github.com/bg-omar/VAM/releases},
    doi		= {10.5281/zenodo.16324153},
    orcid		= {0009-0006-1686-3961},
}

@misc{VAM-12,
    author	= {Omar Iskandarani},
    title		= {Fractal Swirl Extension of the Vortex Æther Model (VAM)},
    year		= {2025},
    note		= {Preprint (VAM-12)},
    keywords	= {vorticity, vortex knot, æther, time dilation, gravitational analogs, superfluid gravity, LENR, topological mass},
    howpublished	= {\url{https://doi.org/10.5281/zenodo.16324782}},
    url		= {https://github.com/bg-omar/VAM/releases},
    doi		= {10.5281/zenodo.16324782},
    orcid		= {0009-0006-1686-3961},
}

@misc{VAM-13,
    author	= {Omar Iskandarani},
    title		= {Beyond Spacetime: A Fluid-Dynamic Theory of Gravity and Time from Vorticity},
    year		= {2025},
    note		= {Preprint (VAM-13)},
    keywords	= {vorticity, vortex knot, æther, time dilation, gravitational analogs, superfluid gravity, LENR, topological mass},
    howpublished	= {\url{https://doi.org/10.5281/zenodo.15706546}},
    url		= {https://github.com/bg-omar/VAM/releases},
    doi		= {10.5281/zenodo.15706546},
    orcid		= {0009-0006-1686-3961},
}

@misc{VAM-14,
    author	= {Omar Iskandarani},
    title		= {Topological & Fluid-Dynamic Lagrangian in the Vortex Æther Model},
    year		= {2025},
    note		= {Preprint (VAM-14)},
    keywords	= {vorticity, vortex knot, æther, time dilation, gravitational analogs, superfluid gravity, LENR, topological mass},
    howpublished	= {\url{https://doi.org/10.5281/zenodo.16325219}},
    url		= {https://github.com/bg-omar/VAM/releases},
    doi		= {10.5281/zenodo.16325219},
    orcid		= {0009-0006-1686-3961},
}

@misc{VAM-15,
    author	= {Omar Iskandarani},
    title		= {Quantum Mechanics and Quantum Gravity in the Vortex Æther Model A Reformulation Using Superuid Vorticity and Topology},
    year		= {2025},
    note		= {Preprint (VAM-15)},
    keywords	= {vorticity, vortex knot, æther, time dilation, gravitational analogs, superfluid gravity, LENR, topological mass},
    howpublished	= {\url{https://doi.org/10.5281/zenodo.15870859}},
    url		= {https://github.com/bg-omar/VAM/releases},
    doi		= {10.5281/zenodo.15870859},
    orcid		= {0009-0006-1686-3961},
}


@article{volovik2003,
    author = {Volovik, G.E.},
    title = {The Universe in a Helium Droplet},
    journal = {Oxford University Press},
    year = {2003}
}

@article{barcelo2011,
    author = {Barceló, Carlos and Liberati, Stefano and Visser, Matt},
    title = {Analogue gravity},
    journal = {Living Reviews in Relativity},
    volume = {14},
    number = {3},
    year = {2011},
    doi = {10.12942/lrr-2011-3}
}

@article{steinhauer2016,
    author = {Steinhauer, Jeff},
    title = {Observation of quantum Hawking radiation and its entanglement in an analogue black hole},
    journal = {Nature Physics},
    volume = {12},
    pages = {959--965},
    year = {2016},
    doi = {10.1038/nphys3863}
}

@article{barut1990,
    author = {Barut, A. O. and Bracken, A. J.},
    title = {The zitterbewegung and the internal geometry of the electron},
    journal = {Phys. Rev. D},
    year = {1990},
    volume = {23},
    number = {10},
    pages = {2454--2463},
    doi = {10.1103/PhysRevD.23.2454}
}

@article{berry2000,
    author = {Berry, M. V. and Dennis, M. R.},
    title = {Knotted and linked phase singularities in monochromatic waves},
    journal = {Proc. R. Soc. Lond. A},
    year = {2001},
    volume = {457},
    pages = {2251--2263},
    doi = {10.1098/rspa.2001.0821}
}

@article{battye1998,
    author = {Battye, R. A. and Sutcliffe, P. M.},
    title = {Knots as stable soliton solutions in a three-dimensional classical field theory},
    journal = {Phys. Rev. Lett.},
    volume = {81},
    number = {23},
    pages = {4798--4801},
    year = {1998},
    doi = {10.1103/PhysRevLett.81.4798}
}

@article{fedi2023,
    author = {Marco Fedi},
    title = {Gravity as a Fluid Dynamic Phenomenon in a Superfluid Quantum Space},
    journal = {Zenodo},
    year = {2023},
    doi = {10.5281/zenodo.7944976}
}

@article{vanputten2022,
    author = {Maurice H.P.M. van Putten},
    title = {Polarization of light near rotating black holes as a test of general relativity},
    journal = {MNRAS},
    volume = {511},
    number = {1},
    pages = {849--858},
    year = {2022},
    doi = {10.1093/mnras/stab3191}
}

@article{thomson1867,
    author = {William Thomson (Lord Kelvin)},
    title = {On Vortex Atoms},
    journal = {Proceedings of the Royal Society of Edinburgh},
    volume = {6},
    pages = {94--105},
    year = {1867}
}

@article{maxwell1861,
    author = {James Clerk Maxwell},
    title = {On Physical Lines of Force},
    journal = {Philosophical Magazine},
    volume = {21},
    pages = {161--175},
    year = {1861}
}

@article{lorentz1904,
    author = {H. A. Lorentz},
    title = {Electromagnetic phenomena in a system moving with any velocity less than that of light},
    journal = {Proceedings of the Royal Netherlands Academy of Arts and Sciences},
    volume = {6},
    pages = {809--831},
    year = {1904}
}

@article{unruh1981,
    author = {W. G. Unruh},
    title = {Experimental black-hole evaporation?},
    journal = {Phys. Rev. Lett.},
    volume = {46},
    pages = {1351--1353},
    year = {1981},
    doi = {10.1103/PhysRevLett.46.1351}
}


@article{lu2014,
    author = {Ling Lu and John D. Joannopoulos and Marin Soljačić},
    title = {Topological photonics},
    journal = {Nature Photonics},
    volume = {8},
    pages = {821--829},
    year = {2014},
    doi = {10.1038/nphoton.2014.248}
}

@article{ozawa2019,
    author = {Tomoki Ozawa et al.},
    title = {Topological photonics},
    journal = {Rev. Mod. Phys.},
    volume = {91},
    pages = {015006},
    year = {2019},
    doi = {10.1103/RevModPhys.91.015006}
}

@misc{caughey2008,
    author = {D.A. Caughey},
    title = {Incompressible Potential Flow},
    year = {2008},
    howpublished = {\url{https://confluence.cornell.edu/display/matc/Incompressible+Potential+Flow}},
    note = {Cornell University Lecture Notes, M\&AE 3050}
}

@article{zhang2021skyrmions,
    author = {Zhang, Y. and Li, M. and Hao, Z.},
    title = {Bloch-Type Photonic Skyrmions in Optical Chiral Multilayers},
    journal = {Phys. Rev. Research},
    year = {2021},
    volume = {3},
    pages = {023109},
    doi = {10.1103/PhysRevResearch.3.023109}
}

@article{cui2019vortex,
    author = {Cui, Y. and Jin, Y. and Zhou, Z.},
    title = {Vortex Chirality-Dependent Filtering in Helically Twisted Photonic Crystal Fibers},
    journal = {Optics Express},
    year = {2019},
    volume = {27},
    number = {15},
    pages = {20816},
    doi = {10.1364/OE.27.020816}
}

@article{duan2023chiral,
    author = {Duan, Y. and Che, X.},
    title = {Chiral Mesostructured Inorganic Materials with Chiroptical Effects},
    journal = {Advanced Materials},
    year = {2023},
    doi = {10.1002/adma.202302721}
}

@article{collins2017gyroid,
    author = {Collins, J. T. and Koenderink, A. F. and Fleury, R.},
    title = {Gyroid Photonic Crystals with Optical Chirality},
    journal = {Advanced Optical Materials},
    year = {2017},
    volume = {5},
    number = {21},
    pages = {1700182},
    doi = {10.1002/adom.201700182}
}

@article{patti2019tweezers,
    author = {Patti, F. and Ciccarello, F. and Lo Franco, R.},
    title = {Chiral Optical Tweezers via T-Matrix Formalism},
    journal = {Scientific Reports},
    year = {2019},
    volume = {9},
    number = {1},
    pages = {4093},
    doi = {10.1038/s41598-019-40688-5}
}

@article{rizzo2024rotating,
    author = {Rizzo, A.},
    title = {Quantum Fluctuation Amplification via Rotating Superconductors and BECs},
    journal = {Foundations of Physics},
    year = {2024},
    note = {Preprint},
    doi = {10.48550/arXiv.2402.10321}
}

@article{mudassir2025fluid,
    author = {Mudassir, M.},
    title = {A Fluid Dynamics Framework for Space-Time: Superfluid Helium as Analogue},
    journal = {Physica B: Condensed Matter},
    year = {2025},
    note = {In review}
}

@article{heisenberg1936,
    author = {Heisenberg, W. and Euler, H.},
    title = {Consequences of Dirac's Theory of Positrons},
    journal = {Zeitschrift für Physik},
    volume = {98},
    year = {1936},
    pages = {714–732},
    doi = {10.1007/BF01343663}
}

@article{schwinger1951,
    author = {Schwinger, J.},
    title = {On Gauge Invariance and Vacuum Polarization},
    journal = {Phys. Rev.},
    volume = {82},
    year = {1951},
    pages = {664–679},
    doi = {10.1103/PhysRev.82.664}
}

@article{bregant2008,
    author = {Bregant, M. et al.},
    title = {Limits on low-energy photon-photon scattering from an experiment on vacuum magnetic birefringence},
    journal = {Phys. Rev. D},
    volume = {78},
    year = {2008},
    pages = {032006},
    doi = {10.1103/PhysRevD.78.032006}
}

@article{atlas2019,
    author = {ATLAS Collaboration},
    title = {Evidence for light-by-light scattering in heavy-ion collisions with the ATLAS detector at the LHC},
    journal = {Nature Physics},
    volume = {13},
    year = {2019},
    pages = {852--858},
    doi = {10.1038/nphys4208}
}

@article{luxe2023,
    author = {LUXE Collaboration},
    title = {The LUXE Experiment: A Detailed Design Report},
    journal = {arXiv preprint},
    year = {2023},
    eprint = {2301.11915},
    archivePrefix = {arXiv},
    primaryClass = {hep-ex}
}

@book{maxwell1875,
    author       = {James Clerk Maxwell},
    title        = {A Treatise on Electricity and Magnetism},
    year         = {1875},
    publisher    = {Clarendon Press},
    address      = {Oxford},
    note         = {Volume II, especially pp.~253--264 on mechanical models of field lines}
}

@article{helmholtz1858,
    author       = {Hermann von Helmholtz},
    title        = {On Integrals of the Hydrodynamical Equations which Express Vortex Motion},
    journal      = {Journal für die reine und angewandte Mathematik (Crelle's Journal)},
    volume       = {55},
    year         = {1858},
    pages        = {25--55},
    note         = {English translation in Phil. Mag. (1867), 33(226): 485–512}
}

@article{kelvin1867,
    author       = {William Thomson (Lord Kelvin)},
    title        = {On Vortex Atoms},
    journal      = {Proceedings of the Royal Society of Edinburgh},
    volume       = {6},
    year         = {1867},
    pages        = {94--105},
    note         = {Introduced concept of knotted vortices in æther as atomic models}
}





@article{Kerr1963,
    author    = {Roy P. Kerr},
    title     = {Gravitational Field of a Spinning Mass as an Example of Algebraically Special Metrics},
    journal   = {Physical Review Letters},
    year      = {1963},
    volume    = {11},
    number    = {5},
    pages     = {237--238},
    doi       = {10.1103/PhysRevLett.11.237}
}