\documentclass[12pt]{article}
\usepackage{geometry}
\usepackage[hidelinks]{hyperref}
\geometry{margin=1in}

\title{When Water Imitates Time: \\
How Swirling Fluids Teach Us About Reversibility and Clocks}

\author{Omar Iskandarani}
\date{2025}

\begin{document}
    \maketitle

    \begin{abstract}
        Rapidly rotating fluids display a surprising property: when an axisymmetric driver oscillates up and down along the rotation axis, the fluid above and below rotates in opposite directions. Over a full symmetric cycle, the rotations cancel perfectly, leaving tracers with zero net angle. This exact reversibility is a hallmark of rotating-fluid dynamics.

        Here we recount this phenomenon for a general audience and propose a playful analogy: defining a dimensionless ``fluid fine-structure constant'' that governs a tiny, non-reversing clock-rate shift. The analogy does not claim new physics but situates rotating fluids within the tradition of analogue models of relativity. It highlights how water, under rotation, can reflect not just the sky above but also some of the deepest structures of time.
    \end{abstract}

    \section*{The reversible twist}
    If you spin a tank of water and push a neutrally buoyant sphere gently up and down along the central axis, the surrounding water does more than bob. It twists. Above the sphere, the fluid rotates one way; below, the other way. Reversing the sphere's motion reverses the twist. Over a complete up--down cycle, the net tracer angle is zero. This is a beautiful manifestation of the Taylor--Proudman theorem \cite{Proudman1916,Taylor1923,Greenspan1968}.

    \section*{From fluids to clocks}
    This reversible symmetry invites a mathematical analogy. In physics, dimensionless constants often measure coupling strengths. The most famous is the electromagnetic fine-structure constant, $\alpha \approx 1/137$. Inspired by this, we can define a ``fluid fine-structure constant'' $\alpha_f$:
    \[
        \alpha_f = \frac{\omega L}{c},
    \]
    where $\omega$ is the local vorticity, $L = r_e/2$ is half the classical electron radius, and $c$ is the speed of light. With $\omega = 2u_\theta/C_e$ (swirl speed over a reference velocity $C_e$), $\alpha_f$ is dimensionless.

    If a tracer carried a tiny clock, and its tick rate followed
    \[
        \frac{\dd \tau}{\dd t} = \sqrt{1-\alpha_f^2},
    \]
    then while angles cancel under a symmetric stroke, the squared term would not. The result: a minuscule, cycle-averaged ``time deficit.''

    \section*{Not a new relativity}
    It must be stressed: this does \emph{not} modify Einstein's relativity \cite{Einstein1905}. Instead, it is a playful, testable analogy---much like how flowing fluids have been used to mimic black-hole horizons \cite{Unruh1981,Visser1998,Barcelo2011}. The point is not that water changes time, but that the mathematics of time dilation can echo in the mathematics of rotating fluids.

    \section*{Why it matters}
    \begin{itemize}
        \item \textbf{Pedagogy.} The twist--untwist cycle is a striking example of reversibility in fluid dynamics.
        \item \textbf{Dimensionless constants.} Physicists value small, universal-looking ratios. $\alpha_f$ fits this mold.
        \item \textbf{Public imagination.} Connecting a tabletop water experiment to the structure of time sparks curiosity beyond fluid mechanics.
    \end{itemize}

    \section*{Conclusion}
    The macroscopic story is clear: rotating fluids generate opposite vorticity above and below an oscillating driver, and the symmetry ensures exact angle cancellation. As an analogy, one can define a fluid fine-structure constant and speculate about tracer clocks, drawing a surprising bridge between water tanks and the language of relativity. Even if undetectable in practice, such analogies broaden the way we see both fluids and time.

    \bibliographystyle{unsrt}
    \bibliography{fluid_time}

\end{document}
