@article{Schrodinger1926a,
    author = {Schr{\"o}dinger, Erwin},
    year   = {1926},
    title  = {Quantisierung als Eigenwertproblem},
    journal= {Annalen der Physik},
    volume = {384},
    number = {4},
    pages  = {361--376},
    doi    = {10.1002/andp.19263840404}
}

@book{BetheSalpeter1957,
    author = {Bethe, Hans A. and Salpeter, Edwin E.},
    year   = {1957},
    title  = {Quantum Mechanics of One- and Two-Electron Atoms},
    publisher = {Springer},
    doi    = {10.1007/978-3-662-12869-5}
}

@article{Madelung1927,
    author = {Madelung, Erwin},
    year   = {1927},
    title  = {Quantentheorie in hydrodynamischer Form},
    journal= {Zeitschrift f\"ur Physik},
    volume = {40},
    pages  = {322--326},
    doi    = {10.1007/BF01400372}
}

@article{Pati2000,
    author = {Pati, Arun K. and Braunstein, Samuel L.},
    year   = {2000},
    title  = {Quantum Hydrodynamics with Gauge Fields},
    journal= {Physics Letters A},
    volume = {268},
    number = {4},
    pages  = {241--246},
    doi    = {10.1016/S0375-9601(00)00179-4}
}

@article{Sbitnev2015,
    author = {Sbitnev, Valeriy I.},
    year   = {2015},
    title  = {Hydrodynamics of the Physical Vacuum: I. Scalar Quantum Sector},
    journal= {Foundations of Physics},
    volume = {45},
    pages  = {525--536},
    doi    = {10.1007/s10701-015-9884-6}
}

@article{Ranada1995,
    author = {Ra\~{n}ada, Antonio F.},
    year   = {1995},
    title  = {Topological Electromagnetism},
    journal= {Journal of Physics A: Mathematical and General},
    volume = {28},
    pages  = {7141--7152},
    doi    = {10.1088/0305-4470/28/24/023}
}

@misc{Kiehn2002,
    author = {Kiehn, Robert M.},
    title  = {Topological Torsion, Pfaff Dimension, and Coherent Structures},
    year   = {2002},
    eprint = {physics/0101091},
    archivePrefix = {arXiv}
}

@article{Barcelo2011,
    author = {Barcel\'o, Carlos and Liberati, Stefano and Visser, Matt},
    year   = {2011},
    title  = {Analogue Gravity},
    journal= {Living Reviews in Relativity},
    volume = {14},
    number = {3},
    doi    = {10.12942/lrr-2011-3}
}

@article{Bohm1952,
    author = {Bohm, David},
    year   = {1952},
    title  = {A Suggested Interpretation of the Quantum Theory in Terms of "Hidden Variables"},
    journal= {Physical Review},
    volume = {85},
    pages  = {166--179},
    doi    = {10.1103/PhysRev.85.166}
}

@article{Hiley2012,
    author = {Hiley, Basil J. and Callaghan, Ray E.},
    year   = {2012},
    title  = {Clifford Algebras and the Dirac-Bohm Quantum Hamilton--Jacobi Equation},
    journal= {Foundations of Physics},
    volume = {42},
    pages  = {192--208},
    doi    = {10.1007/s10701-011-9602-9}
}

@article{Helmholtz1858,
    author = {Helmholtz, Hermann},
    year   = {1858},
    title  = {{\"U}ber Integrale der hydrodynamischen Gleichungen, welche den Wirbelbewegungen entsprechen},
    journal= {Journal f\"ur die reine und angewandte Mathematik},
    volume = {55},
    pages  = {25--55},
    doi    = {10.1515/crll.1858.55.25}
}

@article{Kelvin1867,
    author = {Thomson, William (Lord Kelvin)},
    year   = {1867},
    title  = {On Vortex Atoms},
    journal= {Philosophical Magazine},
    volume = {34},
    pages  = {15--24},
    note   = {Reprinted from Proc. Royal Society of Edinburgh, Vol. VI, 1867}
}

/* --- New benchmark/QED references --- */

@article{Bethe1947,
    author  = {Bethe, Hans A.},
    title   = {The Electromagnetic Shift of Energy Levels},
    journal = {Physical Review},
    year    = {1947},
    volume  = {72},
    pages   = {339--341},
    doi     = {10.1103/PhysRev.72.339}
}

@article{Uehling1935,
    author  = {Uehling, E. A.},
    title   = {Polarization Effects in the Positron Theory},
    journal = {Physical Review},
    year    = {1935},
    volume  = {48},
    pages   = {55--63},
    doi     = {10.1103/PhysRev.48.55}
}

@article{Eides2001,
    author  = {Eides, Michael I. and Grotch, Howard and Shelyuto, Valery A.},
    title   = {Theory of Light Hydrogenlike Atoms},
    journal = {Physics Reports},
    year    = {2001},
    volume  = {342},
    number  = {2--3},
    pages   = {63--261},
    doi     = {10.1016/S0370-1573(00)00077-6}
}
