\section*{Introduction}

We compare the Vortex Æther Model (VAM) – a fluid-dynamic analogue of gravity – against General Relativity (GR) (and Special Relativity where applicable) across classical and modern tests. Five representative objects (electron, proton, Earth, Sun, neutron star) span quantum to astrophysical scales. For each key relativistic phenomenon, we present theoretical predictions from GR and VAM, compare to observed values, and note agreements or deviations. Where VAM fails to match reality, we propose physical or mathematical adjustments (e.g. redefining angular momentum, modifying the “swirl” potential or æther density profile, or adding scaling factors) to improve its accuracy. All results are summarized in tables with GR result, VAM result, Observed value, and relative error.


\textit{(All units are in SI; time dilation is expressed as clock rate ratio dτ/dt or gravitational redshift $z$ where relevant. “Relative error” is typically the difference between prediction and observation normalized to the observation or GR value.)}


