\section{Deflection of Light by Gravity}

The deflection of starlight by the Sun was one of the first empirical confirmations of General Relativity (GR). GR predicts a light ray grazing a mass $M$ at impact parameter $R$ is deflected by:
\[
    \delta = \frac{4GM}{Rc^2},
\]
yielding $\delta \approx 1.75"$ for a ray passing near the Sun~\cite{will2014confrontation}.

\subsection*{VAM Prediction}
In the Vortex Æther Model (VAM), light propagates as a wave perturbation in the æther. A massive object induces an æther vortex that creates a refractive index gradient. This results in:
\[
    \delta_\text{VAM} = \frac{4GM}{Rc^2},
\]
identical in form to GR’s expression~\cite{iskandarani2025VAM2}. VAM explains this deflection as arising from asymmetric wavefront speeds across the vortex, yielding the same total angular deflection without invoking spacetime curvature.

\subsection*{Comparison with Observations}

\begin{table}[h]
    \centering
    \caption{Light Deflection by Gravity (Sun Example)}
    \begin{tabular}{|l|c|c|c|c|}
        \hline
        \textbf{Scenario} & \textbf{GR} & \textbf{VAM} & \textbf{Observed} & \textbf{Error} \\
        \hline
        Solar Limb & $1.75"$ & $1.75"$ & $1.75" \pm 0.07"$~\cite{shapiro2004gravitational} & $\sim$0\% \\
        Earth Limb & $8.5\times10^{-6}"$ & $8.5\times10^{-6}"$ & N/A (too small) & -- \\
        Quasar by Galaxy & Non-linear & Fluid Sim (future) & Matches GR (lensing) & Unchecked \\
        \hline
    \end{tabular}
\end{table}

\subsection*{Mechanism in VAM}
Unlike Newtonian optics or simpler æther models, VAM successfully reproduces the \textit{full} GR deflection, not merely half. This is because:
\begin{itemize}
    \item One half comes from optical path bending due to velocity-induced refractive index.
    \item The other half arises from wavefront warping across the pressure gradient.
\end{itemize}
The combination gives the total $\delta = 4GM/Rc^2$.

\subsection*{Higher-Order and Future Considerations}
At larger scales (strong lensing), GR accurately predicts image multiplicity and Shapiro delay. VAM’s fluid interpretation implies:
\begin{itemize}
    \item No frequency dispersion, as refractive index depends only on $\vec{v}_\phi$.
    \item Shapiro delay must be recoverable from $n(r) = (1 - 2GM/rc^2)^{-1/2}$.
\end{itemize}
To remain consistent, VAM must assert universal wave-speed alteration, independent of wavelength, which aligns with modern achromatic lensing data~\cite{eubanks1997vla,shapiro2004gravitational}.

\subsection*{Conclusion}
The deflection of light is a point of agreement between GR and VAM. The latter’s refractive medium analogy allows full reproduction of the relativistic bending angle, a significant theoretical achievement compared to earlier æther-based models. Further work may be needed to incorporate Shapiro time delay and nonlinear lensing under extreme masses, but first-order agreement is strong.