To the Editorial Board, Foundations of Physics

Dear Editors,

I am pleased to submit the manuscript titled “Revisiting the Æther: From Einstein to the Vortex Fluid Paradigm” for your consideration in Foundations of Physics. This work re-examines Einstein’s evolving conception of the æther and develops it into a modern, mathematically rigorous framework—the Vortex Æther Model (VAM)—which unifies gravitational and inertial phenomena through structured, topological vorticity.

The manuscript serves as the conceptual and ontological foundation for the companion submission, “Photon as a Topological Vortex Ring: Torsion and the Geometry of Light in the Æther” (manuscript ID: VAM-17.1), which introduces a concrete model of the photon as a quantized vortex structure in this æther. While that work focuses on electrodynamics and the geometry of light, the present paper develops the broader theoretical infrastructure in which such models gain physical meaning.

Specifically, this paper:

Revisits Einstein’s post-1920 reinterpretation of the æther as a non-mechanical but structured medium.

Constructs a fluid-dynamic æther using inviscid, incompressible swirl flows governed by vorticity conservation.

Derives gravitational and inertial effects from quantized circulation rather than geometric curvature.

Introduces a multimodal temporal framework including æther-time, proper time, and internal swirl-phase clocks.

Recovers key predictions of general relativity while enabling new, testable effects via analog superfluid systems.

To facilitate the assessment of this framework’s internal consistency and scope, I have also provided supporting technical reports (VAM-1 through VAM-14), which are not under separate consideration but are included to assist the review. These documents contain:

Formal derivations of time dilation, mass generation, and gravity from vortex dynamics.

A full Lagrangian formulation for the structured æther.

Empirical benchmarking against general relativity.

Extensions into gauge theory, cosmology, and quantum gravity.

I believe Foundations of Physics is the ideal venue for this submission, given its commitment to the conceptual and mathematical foundations of physical theory. I confirm that this manuscript has not been published or submitted elsewhere.

Thank you for considering this work. I look forward to your response.

Sincerely,
Omar Iskandarani
Independent Researcher
Groningen, The Netherlands
info@omariskandarani.com
ORCID: 0009-0006-1686-3961