@misc{VAM-1,
  author	= {Omar Iskandarani},
  title		= {Time Dilation in a 3D Superfluid Æther Model},
  year		= {2025},
  note		= {(VAM-1)},
  keywords	= {vorticity, vortex knot, æther, time dilation, gravitational analogs, superfluid gravity, LENR, topological mass},
  howpublished	= {\url{https://doi.org/10.5281/zenodo.15669794}},
  url		= {https://github.com/bg-omar/VAM/releases},
  doi		= {10.5281/zenodo.15669794},
  orcid		= {0009-0006-1686-3961},
}

@misc{VAM-2,
  author	= {Omar Iskandarani},
  title		= {Swirl Clocks and Vorticity-Induced Gravity: Reformulating Relativity in a Structured Vortex Æther},
  year		= {2025},
  note		= {(VAM-2)},
  howpublished	= {\url{https://doi.org/10.5281/zenodo.15566335}},
  url		= {https://github.com/bg-omar/VAM/releases},
  keywords	= {vorticity, vortex knot, æther, time dilation, gravitational analogs, superfluid gravity, LENR, topological mass},
  doi		= {10.5281/zenodo.15566335},
  orcid		= {0009-0006-1686-3961},
}

@misc{VAM-3,
  author	= {Omar Iskandarani},
  title		= {Benchmarking the Vortex Æther Model Against General Relativity},
  year		= {2025},
  note		= {(VAM-3)},
  keywords	= {vorticity, vortex knot, æther, time dilation, gravitational analogs, superfluid gravity, LENR, topological mass},
  howpublished	= {\url{https://doi.org/10.5281/zenodo.15665432}},
  url		= {https://github.com/bg-omar/VAM/releases},
  doi		= {10.5281/zenodo.15665432},
  orcid		= {0009-0006-1686-3961},
}

@misc{VAM-4,
  author	= {Omar Iskandarani},
  title		= {Emergent General Relativity from Structured Swirl Dynamics in the Vortex Æther Model (VAM)},
  year		= {2025},
  note		= {(VAM-4)},
  keywords	= {vorticity, vortex knot, æther, time dilation, gravitational analogs, superfluid gravity, LENR, topological mass},
  howpublished	= {\url{https://doi.org/10.5281/zenodo.15712577}},
  url		= {https://github.com/bg-omar/VAM/releases},
  doi		= {10.5281/zenodo.15712577},
  orcid		= {0009-0006-1686-3961},
}

@misc{VAM-5,
  author	= {Omar Iskandarani},
  title		= {On a Vortex-Based Lagrangian Unification of Gravity and Electromagnetism},
  year		= {2025},
  note		= {(VAM-5)},
  keywords	= {vorticity, vortex knot, æther, time dilation, gravitational analogs, superfluid gravity, LENR, topological mass},
  howpublished	= {\url{https://doi.org/10.5281/zenodo.15772857}},
  url		= {https://github.com/bg-omar/VAM/releases},
  doi		= {10.5281/zenodo.15772857},
  orcid		= {0009-0006-1686-3961},
}

@misc{VAM-6,
  author	= {Omar Iskandarani},
  title		= {Knotted Gauge Fields: Rebuilding the Standard Model from Vortex Æther Dynamics},
  year		= {2025},
  note		= {(VAM-6)},
  keywords	= {vorticity, vortex knot, æther, time dilation, gravitational analogs, superfluid gravity, LENR, topological mass},
  howpublished	= {\url{https://doi.org/10.5281/zenodo.15772832}},
  url		= {https://github.com/bg-omar/VAM/releases},
  doi		= {10.5281/zenodo.15772832},
  orcid		= {0009-0006-1686-3961},
}


@misc{VAM-7,
  author	= {Omar Iskandarani},
  title		= {From Quantum Constants to Galactic Swirl: Deriving Æther Density in the VAM Framework},
  year		= {2025},
  note		= {(VAM-7)},
  keywords	= {vorticity, vortex knot, æther, time dilation, gravitational analogs, superfluid gravity, LENR, topological mass},
  howpublished	= {\url{https://doi.org/10.5281/zenodo.15701958}},
  url		= {https://github.com/bg-omar/VAM/releases},
  doi		= {10.5281/zenodo.15701958},
  orcid		= {0009-0006-1686-3961},
}


@misc{VAM-8,
  author	= {Omar Iskandarani},
  title		= {The Vortex Æther Model: A Unified Topological Field Theory of Mass, Gravity, and Time},
  year		= {2025},
  note		= {(VAM-8)},
  keywords	= {vorticity, vortex knot, æther, time dilation, gravitational analogs, superfluid gravity, LENR, topological mass},
  howpublished	= {\url{https://doi.org/10.5281/zenodo.15848010}},
  url		= {https://github.com/bg-omar/VAM/releases},
  doi		= {10.5281/zenodo.15848010},
  orcid		= {0009-0006-1686-3961},
}


@misc{VAM-9,
  author	= {Omar Iskandarani},
  title		= {Milky Way as a Chiral Swirl-Knot Network – Exclusion of Achiral Knots},
  year		= {2025},
  note		= {(VAM-9)},
  keywords	= {vorticity, vortex knot, æther, time dilation, gravitational analogs, superfluid gravity, LENR, topological mass},
  howpublished	= {\url{https://doi.org/10.5281/zenodo.15870399}},
  url		= {https://github.com/bg-omar/VAM/releases},
  doi		= {10.5281/zenodo.15870399},
  orcid		= {0009-0006-1686-3961},
}


@misc{VAM-10,
  author	= {Omar Iskandarani},
  title		= {Swirl-Induced Curvature as the Mechanism of Gravitation in the Vortex Æther Model},
  year		= {2025},
  note		= {(VAM-10)},
  keywords	= {vorticity, vortex knot, æther, time dilation, gravitational analogs, superfluid gravity, LENR, topological mass},
  howpublished	= {\url{https://doi.org/10.5281/zenodo.15870448}},
  url		= {https://github.com/bg-omar/VAM/releases},
  doi		= {10.5281/zenodo.15870448},
  orcid		= {0009-0006-1686-3961},
}

@misc{VAM-11,
  author	= {Omar Iskandarani},
  title		= {Master Equation for Particle Masses},
  year		= {2025},
  note		= {(VAM-11)},
  keywords	= {vorticity, vortex knot, æther, time dilation, gravitational analogs, superfluid gravity, LENR, topological mass},
  howpublished	= {\url{https://doi.org/10.5281/zenodo.16324153}},
  url		= {https://github.com/bg-omar/VAM/releases},
  doi		= {10.5281/zenodo.16324153},
  orcid		= {0009-0006-1686-3961},
}

@misc{VAM-12,
  author	= {Omar Iskandarani},
  title		= {Fractal Swirl Extension of the Vortex Æther Model (VAM)},
  year		= {2025},
  note		= {(VAM-12)},
  keywords	= {vorticity, vortex knot, æther, time dilation, gravitational analogs, superfluid gravity, LENR, topological mass},
  howpublished	= {\url{https://doi.org/10.5281/zenodo.16324782}},
  url		= {https://github.com/bg-omar/VAM/releases},
  doi		= {10.5281/zenodo.16324782},
  orcid		= {0009-0006-1686-3961},
}

@misc{VAM-13,
  author	= {Omar Iskandarani},
  title		= {Beyond Spacetime: A Fluid-Dynamic Theory of Gravity and Time from Vorticity},
  year		= {2025},
  note		= {(VAM-13)},
  keywords	= {vorticity, vortex knot, æther, time dilation, gravitational analogs, superfluid gravity, LENR, topological mass},
  howpublished	= {\url{https://doi.org/10.5281/zenodo.15706546}},
  url		= {https://github.com/bg-omar/VAM/releases},
  doi		= {10.5281/zenodo.15706546},
  orcid		= {0009-0006-1686-3961},
}

@misc{VAM-14,
  author	= {Omar Iskandarani},
  title		= {Topological \& Fluid-Dynamic Lagrangian in the Vortex Æther Model},
  year		= {2025},
  note		= {(VAM-14)},
  keywords	= {vorticity, vortex knot, æther, time dilation, gravitational analogs, superfluid gravity, LENR, topological mass},
  howpublished	= {\url{https://doi.org/10.5281/zenodo.16325219}},
  url		= {https://github.com/bg-omar/VAM/releases},
  doi		= {10.5281/zenodo.16325219},
  orcid		= {0009-0006-1686-3961},
}

@misc{VAM-15,
  author	= {Omar Iskandarani},
  title		= {Quantum Mechanics and Quantum Gravity in the Vortex Æther Model A Reformulation Using Superuid Vorticity and Topology},
  year		= {2025},
  note		= {(VAM-15)},
  keywords	= {vorticity, vortex knot, æther, time dilation, gravitational analogs, superfluid gravity, LENR, topological mass},
  howpublished	= {\url{https://doi.org/10.5281/zenodo.15870859}},
  url		= {https://github.com/bg-omar/VAM/releases},
  doi		= {10.5281/zenodo.15870859},
  orcid		= {0009-0006-1686-3961},
}

@misc{VAM-17.1,
  author	= {Omar Iskandarani},
  title		= {Photon as a Topological Vortex Ring: Torsion and the Geometry of Light in the Æther},
  year		= {2025},
  note		= {Submitted to Foundations of Physics},
  keywords	= {vorticity, vortex knot, æther, time dilation, gravitational analogs, superfluid gravity, LENR, topological mass},
  howpublished	= {\url{https://doi.org/10.5281/zenodo.16419255}},
  url		= {https://github.com/bg-omar/VAM/releases},
  doi		= {10.5281/zenodo.16419255},
  orcid		= {0009-0006-1686-3961},
}


@Book{maxwell1878britannica,
  author	= {James Clerk Maxwell},
  title		= {Æther},
  booktitle	= {Encyclopædia Britannica, 9th ed.},
  year		= {1878},
  publisher	= {A. \& C. Black},
  url		= {https://en.wikisource.org/wiki/Encyclopædia_Britannica,_Ninth_Edition/Æther}
}

@Misc{einstein1920aether,
  author	= {Albert Einstein},
  title		= {Ether and the Theory of Relativity},
  year		= {1920},
  note		= {Lecture at the University of Leiden},
  url		= {https://en.wikisource.org/wiki/Ether_and_the_Theory_of_Relativity}
}

@Article{clausius1865entropy,
  author	= {Rudolf Clausius},
  title		= {On the Mechanical Theory of Heat},
  journal	= {Philosophical Magazine},
  year		= {1865},
  volume	= {30},
  pages		= {1–21},
  note		= {Introduced the concept of entropy},
  url		= {https://archive.org/details/onmechanicaltheo00claurich}
}

@Article{helmholtz1858vortices,
  author	= {Hermann von Helmholtz},
  title		= {On Integrals of the Hydrodynamical Equations which Express Vortex Motion},
  journal	= {Philosophical Magazine},
  volume	= {33},
  pages		= {485–512},
  year		= {1867},
  note		= {Originally published in German, 1858}
}

@InProceedings{maxwell1875molecules,
  author	= {James Clerk Maxwell},
  title		= {Molecules},
  booktitle	= {Popular Lectures and Addresses},
  year		= {1875},
  volume	= {1},
  pages		= {361--379},
  note		= {Delivered at the British Association for the Advancement of Science, Bradford},
  url		= {https://archive.org/details/popularlecturesa01maxw}
}

@Article{tait1877knots,
  author	= {Peter Guthrie Tait},
  title		= {On Knots. I},
  journal	= {Transactions of the Royal Society of Edinburgh},
  volume	= {28},
  pages		= {145--190},
  year		= {1877},
  url		= {https://archive.org/details/onknotspt1tait1877}
}

@Book{thomson1890knots,
  author	= {William Thomson (Lord Kelvin)},
  title		= {Baltimore Lectures on Molecular Dynamics and the Wave Theory of Light},
  year		= {1904},
  publisher	= {C. J. Clay and Sons, Cambridge University Press},
  url		= {https://archive.org/details/baltimorelecture00kelvuoft}
}

@article{barcelo2005,
  author  = {Barceló, Carlos and Liberati, Stefano and Visser, Matt},
  title   = {Analogue Gravity},
  journal = {Living Reviews in Relativity},
  volume  = {8},
  number  = {12},
  year    = {2005},
  doi     = {10.12942/lrr-2005-12}
}

@article{Verlinde2011,
  title={On the Origin of Gravity and the Laws of Newton},
  author={Verlinde, Erik},
  journal={Journal of High Energy Physics},
  volume={2011},
  number={4},
  pages={29},
  year={2011},
  eprint={arXiv:1001.0785},
  archivePrefix={arXiv},
  primaryClass={hep-th}
}
@article{knot_theroy_in_fluid,
  title={Applications of Knot Theory in Fluid Mechanics},
  author={Moffatt, H. K. and Ricca, R. L.},
  journal={Proceedings of Symposia in Applied Mathematics},
  volume={45},
  pages={3--20},
  year={1992},
  note={Helicity formula and vortex topology}
}
@book{volovik2003universe,
  title     = {The Universe in a Helium Droplet},
  author    = {Volovik, G. E.},
  year      = {2003},
  publisher = {Oxford University Press},
  address   = {Oxford, UK},
  isbn      = {9780198507826}
}

@article{Hossenfelder2017,
  author    = {Hossenfelder, Sabine},
  title     = {Covariant version of Verlinde’s emergent gravity},
  journal   = {Physical Review D},
  volume    = {95},
  number    = {12},
  pages     = {124018},
  year      = {2017},
  doi       = {10.1103/PhysRevD.95.124018},
  url       = {https://doi.org/10.1103/PhysRevD.95.124018}
}

@article{buhler2005wave,
  title={Wave capture and wave--vortex duality},
  author={Bühler, Oliver and McIntyre, Michael E},
  journal={Journal of Fluid Mechanics},
  volume={534},
  pages={67--95},
  year={2005},
  doi={10.1017/S0022112005004374}
}

@article{widnall1973vortexrings,
  title={The stability of vortex rings},
  author={Widnall, Sheila E. and Sullivan, J. P.},
  journal={Proceedings of the Royal Society of London. A. Mathematical and Physical Sciences},
  volume={332},
  number={1590},
  pages={335--353},
  year={1973},
  doi={10.1098/rspa.1973.0066}
}

@article{bartini2005constants,
  title={Relations Between Physical Constants},
  author={Di Bartini, R. Oros},
  journal={Progress in Physics},
  volume={3},
  pages={33--37},
  year={2005}
}

@article{hossenfelder2018lost,
  title   = {Lost in Math: How Beauty Leads Physics Astray},
  author  = {Hossenfelder, Sabine},
  journal = {Basic Books},
  year    = {2018},
  note    = {Critical philosophical examination of aesthetics-driven physics}
}


@article{brachet1983vortex,
  title   = {The Dynamics of Thin Vortex Rings},
  author  = {Widnall, S. E. and Sullivan, J. P. and Moore, D. W.},
  journal = {Journal of Fluid Mechanics},
  volume  = {99},
  number  = {3},
  pages   = {591–613},
  year    = {1980}
}

@book{superfluidhelium,
  title     = {The Physics of Superfluid Helium},
  author    = {Donnelly, Russell J.},
  publisher = {Cambridge University Press},
  year      = {1991},
  address   = {Cambridge, UK},
  isbn      = {9780521384270}
}

@article{wavevortexduality,
  title   = {Wave-Vortex Duality and Æther-Based Interpretations of Quantum Coherence},
  author  = {Author Unknown},
  journal = {Internal Research Notes},
  year    = {2018},
  note    = {Wave-vortex reconstructions of dual particle-field systems}
}

@misc{knottheorybook,
  title   = {Knot Theory and Its Applications},
  author  = {Kauffman, Louis H.},
  year    = {2001},
  publisher = {World Scientific},
  note    = {Introductory text on topological methods in physics}
}

@article{torusconstants2007,
  title   = {Relations Between Physical Constants from Torus Geometry in 3+3+1 Dimensions},
  author  = {Sbitnev, Valeriy I.},
  journal = {Quantum Matter},
  year    = {2007},
  note    = {Explores physical constants from higher-dimensional fluid geometry}
}




@article{cahill2003dynamical,
  author = {Cahill, R. T.},
  title = {Dynamical 3-Space: A Review},
  journal = {Progress in Physics},
  volume = {2005},
  pages = {27--34},
  year = {2005}
}


@article{morris1977vortex,
  author = {Morris, R. L. and Rushton, J. E. and Buckmaster, J. D.},
  title = {The Dynamics of Thin Vortex Rings},
  journal = {Journal of Fluid Mechanics},
  volume = {81},
  number = {1},
  pages = {1–20},
  year = {1977},
  doi = {10.1017/S0022112077001992}
}

@book{tilley_superfluid,
  title={Superfluidity and Superconductivity},
  author={Tilley, D. R. and Tilley, J.},
  publisher={CRC Press},
  year={1990},
  edition={3rd},
  isbn={9780852743793}
}