\section*{Appendix B:}
\label{appendix:DeviatingPredictions}
\section*{Deviating Predictions from General Relativity}
The Vortex Æther Model (VAM) reproduces many well-known results of general relativity (GR), but also suggests a number of experimentally testable deviations in regimes where classical geometric theory does not provide an explicit explanation. Below we formulate three concrete situations in which the VAM model makes predictions that (in principle) deviate from GR.

\subsection*{1. Time dilation in rotating superfluids}

In rotating superfluids such as liquid helium or Bose-Einstein Condensates (BECs), macroscopic quantum vortices with measurable angular velocity \( \omega \) arise. Within VAM, local time dilation applies via:

\begin{equation}
d\tau = dt \cdot \sqrt{1 - \frac{\omega^2 R^2}{c^2}},
\end{equation}

where \( R \) is the distance to the vortex center. This effect is measurable via clock shifts on the µs scale if atomic clocks are placed at different locations within a rotating BEC.

\subsection*{2. Vorticity-dependent delay in LENR-like systems}

VAM predicts that in highly oscillatory electromagnetic cavitation (such as in low-energy nuclear reactions) a local swirl potential arises:

\begin{equation}
\Phi_\text{swirl} = \frac{1}{2} \omega^2 r^2 \Rightarrow \Delta \tau \sim \frac{\Phi_\text{swirl}}{c^2} \cdot dt.
\end{equation}

This would cause internal time in vortex-rich nanostructures to slow down measurably. Application to Pd/D electrodes with µs resolution could detect this delay via optical measurement intervals or anomalies in gamma noise profiles.

\subsection*{3. Light Bending Without Spacetime Curvature}

Instead of geodesic deflection in a curved space, VAM considers light as flowing in an æther with inhomogeneous velocity. The deflection then follows from a refraction gradient:

\begin{equation}
    \nabla n(\vec{r}) = \frac{1}{c} \frac{\partial v_\text{\ae}}{\partial r} \Rightarrow \delta \theta = \int \frac{dn}{dr} \, dr,
\end{equation}

which is experimentally testable via analogous gravity simulations in rotating fluid trays or optical metamaterials with swirl index gradient.

\bigskip

These scenarios show that the VAM model predicts experimentally distinctive behavior in situations where GR is neutral or unpredictable. Further experimental validation is necessary to establish the applicability of these predictions.