\section*{Appendix A:}
\label{appendix:ClocksInVortexStructures}
\section*{Macroscopic Clocks as Composite Vortex Structures}
In the Vortex Æther Model (VAM), time is defined as the internal rotation of a vortex core. This raises the question of how macroscopic clocks, such as atomic clocks or photonic oscillators, experience time dilation when they consist of an ensemble of vortices.

\subsection*{1. Time dilation of individual vortices}

According to the model, a single vortex node undergoes time dilation given by:
\begin{equation}
d\tau = \frac{1}{\Omega} \, d\theta = dt \cdot \sqrt{1 - \frac{v_\text{rel}^2}{c^2}} \label{eq:single_tau}
\end{equation}
where \( \Omega \) is the intrinsic angular velocity of the vortex core, and \( v_\text{rel} \) is the relative velocity of the vortex with respect to the local æther flow.

\subsection*{2. Compound vortex systems}

Consider a macroscopic system with \( N \) vortices, each with local angular velocity \( \Omega_i \). The effective time increase for the total system is:
\begin{equation}
\langle d\tau \rangle = \frac{1}{N} \sum_{i=1}^{N} \frac{1}{\Omega_i} \, d\theta_i \label{eq:ensemble}
\end{equation}

When the system is coherent — for example in a crystal or atomic clock — then \( \Omega_i \approx \Omega \), and thus:
\begin{equation}
\langle d\tau \rangle \approx \frac{1}{\Omega} \, d\theta \tag{\ref{eq:ensemble}'}
\end{equation}
which is equal to the time dilation of a single vortex (equation~\ref{eq:single_tau}).

\subsection*{3. Decoherent systems}

In decoherent or chaotic systems, the relative velocities \( v_{\text{rel}, i} \) vary per vortex. Then:
\begin{equation}
\langle d\tau \rangle = \left\langle \sqrt{1 - \frac{v_{\text{rel}, i}^2}{c^2}} \right\rangle dt
\end{equation}
Which is initially approximated as:
\begin{equation}
\langle d\tau \rangle \approx dt \cdot \sqrt{1 - \frac{\langle v_\text{rel}^2 \rangle}{c^2}} \label{eq:average_dil}
\end{equation}

\subsection*{Conclusion}

In both coherent and decoherent systems, the total time dilation is consistent with the individual dilation of the underlying vertebral nodes. This explains why complex systems — atomic clocks, crystals, biological rhythms — universally slow down in gravitational fields or at high velocities: their internal structure is built from the same rotating vorticity cores.

\vspace{1em}
\noindent
This derivation confirms that the VAM model is scale-independent and reproduces time dilation at both the micro- and macroscopic levels.