\section*{Appendix C:}\label{appendix:temporal_structures}
\section*{Temporal Structures in the Vortex Æther Model (VAM)}

This appendix formalizes the temporal constructs introduced in the VAM framework. These layered notions of time enable nuanced distinctions between internal vortex dynamics, observable relativistic time, and the underlying absolute flow of the æther.

\subsection*{Aithēr-Time $\mathcal{N}$ — Absolute Background Time}
Concept: The universal, nonlocal flow of time; the foundation from which all other temporal phenomena are derived.


\[
\mathcal{N} \in \mathbb{R}, \quad d\mathcal{N} = \text{invariant}
\]

\textbf{Physical Role:} Provides the absolute time frame used to define causality and field evolution in the æther medium.

\subsection*{Now-Point $\nu_0$ — Local Present Intersection}
Concept: The intersection of a system with the absolute time—defining its local \("\)now.\("\)


\[
\nu_0(x) : \tau(x) = \mathcal{N}
\]

\textbf{Role:} Anchors relativistic causality. Each observer's \("\)present\("\) exists as a now-point in the universal flow.

\subsection*{Swirl Clock $S(t)$ — Phase Evolution, Continuous Identity}
Concept: The cyclic time evolution of a vortex; a phase tracker or heartbeat of the vortex.


\[
S(t) = \theta(t) \mod 2\pi
\]

\textbf{Role:} Represents the local angular phase of the vortex; tracks internal identity through cyclic motion.

\subsection*{Vortex Time $T_v$ — Topological Duration, Internal Clock}
Concept: The intrinsic looped time experienced by a vortex through one full geodesic cycle.


\[
T_v = \oint \frac{ds}{v_{\text{phase}}}
\]

\textbf{Role:} Measures internal duration of a knot loop; basis for vortex identity and mass stability.

\subsection*{Chronos-Time $\tau$ — Measurable, External Flow}
Concept: Classical proper time experienced by moving bodies, projected from the universal frame.


\[
d\tau = \frac{1}{\gamma(\vec{v})} d\mathcal{N}
\]

\textbf{Role:} Governs relativistic time dilation and clock rates in the moving æther frame.

\subsection*{Kairos Moment $\mathbb{K}$ — Transformational Threshold}
Concept: A phase-critical moment in which irreversible change or collapse occurs.


\[
\mathbb{K}(\vec{x}, \tau) = \delta(\tau - \tau_c)
\]

\textbf{Role:} A singular moment of transition—birth, collapse, phase shift, or knot reconnection.
