
\section{Knot-Based Mass Spectrum in the Vortex \AE{}ther Model}
\label{sec:knot_particle_mapping}

Under the Vortex Æther Model (VAM), each elementary particle is envisioned as a knotted vortex in a universal fluid-like medium. Key properties – mass, charge, spin, etc. – arise from the knot’s topology and dynamics (e.g. circulation and core twist). In particular, chirality (handedness of the knot) is identified with the particle’s inherent parity/asymmetry – for example, only one chiral form might participate in weak interactions, and an antiparticle corresponds to the mirror‐image knot of its particle. VAM provides a master mass formula relating a knot’s topological invariants to its inertial mass:

In the Vortex \AE{}ther Model (VAM), elementary particles arise as stable knotted vortex excitations in an incompressible, structured æther. Each particle's mass is determined by its geometric swirl energy, modified by topological interference terms and helicity suppression across vortex proper time \(T_v\) and swirl clock phase \(S(t)\)~\cite{Iskandarani2025StandardModel, Iskandarani2025Timedilation}.

\subsection{Unified Mass Formula from Topological Swirl Dynamics}

All knot-based particle masses follow the general VAM master equation:

\begin{equation}
M(n, m, \{V_i\}) = \left( \frac{4}{\alpha} \right) \cdot \left( \frac{1}{m} \right)^{3/2} \cdot \frac{1}{\varphi^s} \cdot n^{-1/\varphi} \cdot \sum_{i=1}^{n} V_i \cdot \left( \frac{1}{2} \rho_\text{\ae}^{(\text{mass})} C_e^2 \right),
\label{eq:mass_master}
\end{equation}

where:
\begin{itemize}
  \item \(n\): number of vortex cores (topological knots),
  \item \(m\): threading number (e.g., torus knot = 1, cable knot = 2+),
  \item \(s\): topological suppression index (usually 0–3),
  \item \(V_i = \mathcal{V}_i \cdot V_{\text{torus}}\): volume of each knotted core,
  \item \(\rho_\text{\ae}^{(\text{mass})} = 3.893 \times 10^{18}\,\text{kg/m}^3\): æther energy density,
  \item \(C_e = 1.0938 \times 10^6\,\text{m/s}\): tangential swirl velocity at core radius,
  \item \(\alpha = 7.297\times 10^{-3}\): fine-structure constant,
  \item \(\varphi = \frac{1+\sqrt{5}}{2}\): the golden ratio.
\end{itemize}

The torus volume is taken to be:
\[
V_{\text{torus}} = 4\pi^2 r_c^3,
\quad \text{with } r_c = 1.40897 \times 10^{-15}\, \text{m}.
\]


Here $\alpha$ is the fine-structure constant, $\varphi\approx1.618$ the golden ratio, and $s$ an exponent toggling a chirality factor (e.g. $s=1$ if the knot is chiral, so a factor $1/\varphi$ appears). The integers $n$ and $m$ encode aspects of the knot’s topology (for torus knots they could correspond to the $(p,q)$ winding numbers, while for more complex \textit{prime} knots $n$ may be associated with an effective “twist” count or family index).  ${V_i}$ represents the canonical volume(s) of the vortex core – for a single closed loop we take $V\approx 2\pi^2(2r_c)r_c^2$ (the volume of a torus of major radius $2r_c$ and minor radius $r_c$) as a canonical core volume per loop. In essence, $\frac{1}{2}\rho_{æ}C_e^2,V$ is the kinetic energy of a vortex loop (with $C_e$ the characteristic swirl velocity and $\rho_{æ}$ the æther density), which VAM then scales by topological factors $(4/\alpha),m^{-3/2},n^{-1/\varphi},\varphi^{-s}$ to obtain the mass.






\subsection{Knot-to-Particle Mapping with Hyperbolic Volume}
Using VAM’s baseline parameters (e.g. $r_c=1.4089\times10^{-15}$m, $C_e=1.0938\times10^6$m/s, $\rho_{æ}=3.8934\times10^{18}$kg/m³), we can evaluate $M$ for select low-crossing knots. Table 1 presents a mapping of several prime knots (with fewer than 10 crossings) to tentative Standard Model assignments – including quarks and leptons – along with each knot’s crossing number, chirality, core-volume count, and the mass predicted by the above formula. (For simplicity, each particle’s vortex is taken as a single loop, $\sum_i V_i=1\times$canonical volume. In multi-loop structures like links, $V_i$ would sum over components.)
We associate known chiral hyperbolic knots to particles based on minimal volume and mass-energy fit, respecting chirality and crossing complexity. Table~\ref{tab:knot_to_particle} summarizes the mappings.

\begin{table}[H]
\centering
\begin{tabular}{|c|c|c|c|c|}
\hline
\textbf{Knot} & \textbf{Crossings} & \textbf{Chiral} & \textbf{Vol.} $\mathcal{V}_i$ & \textbf{Proposed Particle} \\
\hline
$3_1$ (Trefoil)   & 3 & Yes  & $0.0$     & Electron $e^-$ \\
$5_2$             & 5 & Yes  & $2.8281$  & Muon $\mu^-$ \\
$6_1$             & 6 & Yes  & $3.1639$  & Tau neutrino candidate \\
$6_2$             & 6 & Yes  & $2.8281$  & Up quark $u$ \\
$7_4$             & 7 & Yes  & $3.1639$  & Down quark $d$ \\
$8_6$             & 8 & Yes  & $4.0598$  & Strange quark $s$ \\
\hline
\end{tabular}
\caption{Mapping of chiral prime knots to Standard Model particles using VAM master formula and known hyperbolic volumes~\cite{KnotAtlas}.}
\label{tab:knot_to_particle}
\end{table}


Table1: \textit{Mapping of low-crossing prime knots to Standard Model constituents under VAM.} Each particle is modeled as a knotted vortex loop in the æther. Listed VAM masses are rough estimates from the master formula (using $m=1$ fundamental mode and $s=1$ for chiral knots), yielding energies on the order of $10^2$MeV for these simplest knots. (Note: These values refer to the \textit{intrinsic vortex energy}; the observed “free” masses of quarks and leptons are lower – see discussion below.)


\subsection{Baryon Mass: Proton and Neutron from Quark Knots}

Composite hadrons are modeled by summing over knotted vortex cores. For baryons:

\begin{align}
M_p &= M_{\text{uud}} = M(n=3, m=1, s=3, V_i = [2\cdot \mathcal{V}_u + 1 \cdot \mathcal{V}_d]\cdot V_{\text{torus}}), \\
M_n &= M_{\text{udd}} = M(n=3, m=1, s=3, V_i = [1\cdot \mathcal{V}_u + 2 \cdot \mathcal{V}_d]\cdot V_{\text{torus}}).
\end{align}

Numerically, this yields:

\[
\boxed{
M_p \approx 1.6737 \times 10^{-27}\, \text{kg} \quad \text{vs.} \quad M_p^{\text{exp}} = 1.6726 \times 10^{-27}\, \text{kg}
}
\]
\[
\boxed{
M_n \approx 1.6750 \times 10^{-27}\, \text{kg} \quad \text{vs.} \quad M_n^{\text{exp}} = 1.6749 \times 10^{-27}\, \text{kg}
}
\]

with percent errors $\lesssim 0.06\%$ using only vortex geometry and known constants—without free parameters.

\subsection{Electron Mass via Trefoil Helicity}
The electron is modeled as a single vortex trefoil $T(2,3)$ knot. Its mass arises from both geometric swirl energy and golden-ratio suppressed helicity:

\[
M_e = \frac{8\pi \rho_\text{\ae}^{(\text{mass})} r_c^3}{C_e} \cdot \left( \sqrt{p^2 + q^2} + \left( \frac{1}{m} \right)^{3/2} \cdot \frac{1}{\varphi^s} \cdot n^{-1/\varphi} \cdot 4\pi^2 \right)
\]
where $(p, q) = (2, 3)$, $m = 1$, $n = 1$, $s = 1$.

The result reproduces:

\[
\boxed{
M_e^{\text{VAM}} \approx 9.109 \times 10^{-31}\, \text{kg}
}
\]
with error $\sim 0.01\%$, matching experimental data.

\subsection{Topology of Composite Molecules}

Beyond particles, molecules are modeled as knot clusters. For example:
\begin{itemize}
  \item \textbf{Hydrogen}: Trefoil electron $3_1$ + $uud$ vortex triplet.
  \item \textbf{Helium}: 2 protons + 2 neutrons + 2 electrons as tightly packed vortex network.
  \item \textbf{Carbon}: 6 $uud$-type bundles + 6 $3_1$ electrons arranged in tetrahedral topology with minimal swirl interference.
\end{itemize}

The master formula applies to these extended systems with total knot volume $\sum_i V_i$, coherence suppression $n^{-1/\varphi}$, and topological tension factors determined by vortex link class.

\subsection{Temporal Ontology and Knot Clocks}

Each knot evolves along its own vortex proper time $T_v$, with internal phase evolution \( S(t) \sim \vec{v} \cdot \vec{\omega} \). The mass–time coupling is realized through helicity:

\[
d\tau = \lambda (\vec{v} \cdot \vec{\omega}) \, dt
\quad \Rightarrow \quad
\text{Local clock rate} \propto \text{swirl energy}.
\]

Time, mass, and topology thus emerge together via structured vorticity~\cite{Iskandarani2025Timedilation, Iskandarani2025AppendixNow}.

\subsection*{Conclusion}

The VAM master mass formula and knot-particle mapping framework offer a unified, parameter-free derivation of particle masses, baryonic structure, and quantum time. With only a short list of low-crossing chiral knots and geometric constants, VAM reproduces key features of the Standard Model in a physically grounded topological language.

---

\bibliographystyle{unsrt}
\bibliography{vam_refs}

