%! Author = Omar Iskandarani
%! Date = 2025-06-13



\ifdefined\standalonechapter\else
% Standalone mode
% === Metadata ===
\newcommand{\papertitle}{Vorticity in Natural Coordinates}
\newcommand{\paperauthor}{Omar Iskandarani}
\newcommand{\paperaffil}{Independent Researcher, Groningen, The Netherlands}
\newcommand{\paperdoi}{10.5281/zenodo.15566319}
\newcommand{\paperorcid}{0009-0006-1686-3961}
\documentclass[12pt]{article}
\usepackage[a4paper, margin=2cm]{geometry}
\usepackage{ifthen} % we can use it safely now
\usepackage{import}
\usepackage{subfiles}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{amsmath, amssymb, physics}
\usepackage{siunitx}
\usepackage{tikz}
\usepackage{booktabs}
\usepackage{caption}
\usepackage{array, tabularx}
\usepackage{listings}
\usepackage{bookmark}
\usepackage{newtxtext,newtxmath}
\usepackage[scaled=0.95]{inconsolata}
\usepackage{mathrsfs}
\input{../../vam_appendix_setup.sty}
\begin{document}

    % === Title page ===
    \titlepageOpen

    \begin{abstract}
        This section reformulates vorticity in natural (streamline-aligned) coordinates and reveals its intimate link with the local curvature and velocity of æther flow. By analyzing an æther particle at the core of a vortex, we derive a geometrically meaningful expression for vorticity, \(\vec{\omega} = V / R\), where \(R\) is the radius of curvature and \(V\) the swirl speed. This provides a direct physical interpretation of time in the Vortex Æther Model (VAM): experienced time is encoded in local rotational dynamics. The results establish a bridge between streamline geometry, rotation, and swirl-clock time dilation.
    \end{abstract}


    \titlepageClose
    \fi

% ============= Begin of content ============
    \section{Vorticity in Natural Coordinates}

    We define \( d\omega \) as the experienced time rate for atoms moving along natural coordinates in a vorticity field. Let us consider a central æther particle located at the core of a vortex, having no velocity potential. It satisfies:

    \begin{equation}
        \frac{\partial w}{\partial y} - \frac{\partial v}{\partial z} = 2\xi, \quad
        \frac{\partial u}{\partial z} - \frac{\partial w}{\partial x} = 2\eta, \quad
        \frac{\partial v}{\partial x} - \frac{\partial u}{\partial y} = 2\zeta.
    \end{equation}

    Since the æther particle remains fixed at the center, its local rotation is only about the \(Z\)-axis, leading to:

    \begin{equation}
        \xi = 0, \quad \eta = 0, \quad \zeta = \frac{1}{2} \left( \frac{\partial v}{\partial x} - \frac{\partial u}{\partial y} \right).
    \end{equation}

    We interpret this component of vorticity as the \textbf{rate of experienced time}, i.e., the swirl clock rate. It corresponds to the rotation of the vortex core.

    We now introduce stream-aligned coordinates with tangent and normal directions denoted by unit vectors:
    \[
        \hat{s} = (\cos \theta, \sin \theta), \quad
        \hat{n} = (-\sin \theta, \cos \theta),
    \]
    so that:
    \begin{align}
        \hat{s}_x = \cos \theta, &\quad \hat{n}_x = -\sin \theta, \\
        \hat{s}_y = \sin \theta, &\quad \hat{n}_y = \cos \theta.
    \end{align}

    If the velocity vector has magnitude \(V\), then:
    \begin{equation}
        u = V \cos \theta, \quad
        v = V \sin \theta.
    \end{equation}

    Differentiating \(u\) and \(v\) gives:
    \begin{align}
        \frac{\partial v}{\partial x} &= \frac{\partial}{\partial x} (V \sin \theta) = \frac{\partial V}{\partial x} \sin \theta + V \frac{\partial \sin \theta}{\partial x}, \\
        \frac{\partial u}{\partial y} &= \frac{\partial}{\partial y} (V \cos \theta) = \frac{\partial V}{\partial y} \cos \theta + V \frac{\partial \cos \theta}{\partial y}.
    \end{align}

    Then the vorticity in the \(z\)-direction is:
    \begin{align}
        \omega_z &= \frac{\partial v}{\partial x} - \frac{\partial u}{\partial y} \\
        &= \frac{\partial V}{\partial x} \sin \theta - \frac{\partial V}{\partial y} \cos \theta
        + V \left( \frac{\partial \sin \theta}{\partial x} - \frac{\partial \cos \theta}{\partial y} \right).
    \end{align}

    Transforming to streamline coordinates, we get:
    \begin{equation}
        \vec{\omega} = -\frac{\partial V}{\partial \eta} + V \frac{\partial \theta}{\partial s}.
    \end{equation}

    Using the definition of the radius of curvature:
    \begin{equation}
        R = \frac{ds}{d\theta} = \left( \frac{d\theta}{ds} \right)^{-1},
    \end{equation}
    and assuming constant velocity \(dV = 0\), the vorticity simplifies to:
    \begin{equation}
        \boxed{\vec{\omega} = \frac{V}{R}}.
    \end{equation}

    This shows that \textbf{vorticity is proportional to the curvature of the flow path}, and hence the local rotation experienced by atoms. In VAM, this angular rotation governs the \textbf{rate of experienced time}, making \(\vec{\omega}\) the physical clock hand of the æther medium.


% === Bibliography (only for standalone) ===
\ifdefined\standalonechapter
% Being imported from main.tex — do nothing
\else
\bibliographystyle{unsrt}
\bibliography{../../references}
\end{document}
\fi