%! Author = Omar Iskandarani
%! Date = 2025-06-13



\ifdefined\standalonechapter\else
% Standalone mode

% === Metadata ===
\newcommand{\papertitle}{Temporal Coupling Between Rotational and Translational Æther Dynamics}
\newcommand{\paperauthor}{Omar Iskandarani}
\newcommand{\paperaffil}{Independent Researcher, Groningen, The Netherlands}
\newcommand{\paperdoi}{10.5281/zenodo.15566319}
\newcommand{\paperorcid}{0009-0006-1686-3961}
\documentclass[12pt]{article}
\usepackage[a4paper, margin=2cm]{geometry}
\usepackage{ifthen} % we can use it safely now
\usepackage{import}
\usepackage{subfiles}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{amsmath, amssymb, physics}
\usepackage{siunitx}
\usepackage{tikz}
\usepackage{booktabs}
\usepackage{caption}
\usepackage{array, tabularx}
\usepackage{listings}
\usepackage{bookmark}
\usepackage{newtxtext,newtxmath}
\usepackage[scaled=0.95]{inconsolata}
\usepackage{mathrsfs}
\input{../../vam_appendix_setup.sty}
\begin{document}

    % === Title page ===
    \titlepageOpen

    \begin{abstract}
        This appendix formalizes the dynamic coupling between translational and rotational motion of vortex knots in the æther, expressed through distinct VAM time modes. Rotational evolution is tracked via Vortex Proper Time \( T_v \), while axial displacement is governed by Chronos-Time \( \tau \) and projected globally through Aithēr-Time \( \mathcal{N} \). We derive a causal relation linking relative vorticity to translational velocity, revealing how kinetic energy redistributes along vortex tubes. This temporal decomposition clarifies the interdependence between angular and linear dynamics in structured æther flows.
    \end{abstract}


    \titlepageClose
    \fi

% ============= Begin of content ============
    \section{Entropic Gravity from Vortex Swirl Thermodynamics}

    We adopt Verlinde’s entropic force framework \cite{verlinde2010emergent}, where gravity emerges not as a fundamental force but from changes in information entropy across spatial displacements. In the Vortex Æther Model (VAM), this is reinterpreted through swirl-induced pressure gradients in the æther.

    Verlinde's force law:
    \[
        F = T \frac{\Delta S}{\Delta x}
    \]
    is realized in VAM via pressure gradients resulting from varying swirl intensity. The entropy gradient is modeled using the Unruh relation:
    \[
        \Delta S = 2\pi k_B \frac{mc}{\hbar} \Delta x
    \]
    This maps to vortex energy stored in tangential motion.

    We define a local swirl-based effective temperature as:
    \[
        T_\text{eff} = \frac{1}{2k_B} \rho_{\text{\ae}} \Omega^2 r^2
    \]
    yielding a force:
    \[
        F = -\nabla P = -\nabla \left( \frac{1}{2} \rho_{\text{\ae}} \Omega^2 r^2 \right)
    \]
    This reproduces the entropic force law as a physical manifestation of pressure gradients within structured vortex flow. Here, mass corresponds to integrated swirl energy, and displacement alters entropy via vortex configuration change.

    \begin{table}[H]
        \centering
        \caption{Conceptual Correspondence: Verlinde's Entropic Gravity and VAM}
        \footnotesize
        \begin{tabular}{|l|l|}
            \hline
            \textbf{Verlinde Concept} & \textbf{VAM Interpretation} \\
            \hline
            Entropy gradient & Swirl-induced pressure drop \\
            Holographic screen & Vortex boundary with helicity content \\
            Equipartition energy & Core quantized swirl energy \\
            Unruh effect & Swirl-induced effective temperature \\
            Inertial mass from $\Delta S$ & Swirl resistance to displacement \\
            Bits on screen & Quantized circulation or helicity units \\
            \hline
        \end{tabular}
    \end{table}



    \section{\papertitle}}

    \textbf{Rigid Rotor Dynamics:} Each vortex knot is modeled as a rigidly rotating entity, maintaining a stable angular velocity throughout its core under Vortex Proper Time \( T_v \). These cores are assumed to deform minimally, preserving their rotation under ideal conditions.

    \textbf{Vorticity as a Vector Field:} The vorticity vector for each knot is aligned with the Z-axis:
    \begin{equation*}
        \vec{\omega} = \omega \hat{z},
    \end{equation*}
    which simplifies analysis and reflects cylindrical symmetry in the ætheric vortex tube.

    \textbf{Kinematic Parameters:}
    \begin{itemize}
        \item \textbf{Spatial positions:} Knots are located at \( z_1 \) and \( z_2 \) along the Z-axis.
        \item \textbf{Axial velocities (Chronos-Time):}
        \begin{equation*}
            v_1 = \frac{dz_1}{d\tau_1}, \quad v_2 = \frac{dz_2}{d\tau_2}.
        \end{equation*}
        \item \textbf{Relative velocity:}
        \begin{equation*}
            v_\text{rel} = \frac{d(z_2 - z_1)}{d\mathcal{N}},
        \end{equation*}
        which measures spatial separation rate in absolute Aithēr-Time \( \mathcal{N} \).
    \end{itemize}

    \textbf{Vortex Tube Structure:} A connecting vortex tube with uniform vorticity transmits angular momentum along \( z \), coupling the two knots dynamically.

    \textbf{Æther Properties:} The surrounding æther is modeled as incompressible and inviscid, enabling conservative transmission of vorticity and swirl pressure without dissipative losses.

    \subsection{Derivation of Relative Vorticity}

    \textbf{Vorticity Difference:}
    \begin{equation*}
        \Delta \omega = \omega_2 - \omega_1,
    \end{equation*}
    where each angular velocity evolves along its respective vortex in proper time:
    \begin{equation*}
        \omega_1 = \frac{d\theta_1}{dT_{v1}}, \quad \omega_2 = \frac{d\theta_2}{dT_{v2}}.
    \end{equation*}

    \textbf{Relative Angular Displacement:}
    \begin{equation*}
        \Delta \omega = \omega_\text{rel} = \frac{d(\theta_2 - \theta_1)}{d\mathcal{N}}.
    \end{equation*}
    This projects the time evolution of rotational disparity into the global causal frame \( \mathcal{N} \), ensuring frame-independent vortex coupling.

    \subsection*{Translational–Rotational Coupling}

    \textbf{Vorticity–Velocity Mapping:}
    \begin{equation*}
        \omega_\text{rel}(d\mathcal{N}) = C \frac{v_2 - v_1}{|z_2 - z_1|},
    \end{equation*}
    where \( v_i = \frac{dz_i}{d\tau_i} \) are measured in local Chronos-Time \( \tau_i \). The constant \( C \) encodes the vortex tube’s
inertial and elastic response properties. This coupling relation does not appear explicitly in classical hydrodynamics, but bears conceptual similarity to axial–rotational energy exchange mechanisms in Rossby-type wave–vortex systems~\cite{rossby1939} and classical vortex tube theory~\cite{lamb1932, batchelor2000}.


\subsection{Interpretation in Temporal Ontology}

    \begin{itemize}
        \item \textbf{Temporal Layering:}
        - Vortex rotations evolve in \( T_v \),
        - Translational flow in \( \tau \),
        - Their interaction is projected onto \( \mathcal{N} \), providing a unified causal metric.

        \item \textbf{Spatial Scaling:} The term \( |z_2 - z_1| \) reflects inverse distance scaling typical of fluid vortex interactions.

        \item \textbf{Energetic Feedback:} Increases in \( v_\text{rel} \) (Chronos) drive higher \( \omega_\text{rel} \) (Swirl Clock acceleration), redistributing kinetic energy within the tube.
    \end{itemize}

    \subsection*{Energy Transfer Implications}

    This time-mode-aware formulation supports a VAM-based energy transport mechanism where vortex-to-vortex coupling transmits angular information along \( \mathcal{N} \), modulating Swirl Clocks \( S(t) \) and altering time dilation rates in surrounding æther regions.

    \subsection*{Conclusion}

    This refined derivation aligns the rotational-translational dynamics of vortex knots with the layered time framework of the Vortex Æther Model. By mapping proper times \( T_v, \tau \), and the global causal time \( \mathcal{N} \) into a unified structure, we obtain a temporally coherent view of vortex interactions. Future research may explore non-linearities in \( C \), and energy bifurcations (Kairos moments \( \kappa \)) as topological instabilities in the vortex chain.



% === Bibliography (only for standalone) ===
    \ifdefined\standalonechapter
    % Being imported from main.tex — do nothing
    \else
    \bibliographystyle{unsrt}
    \bibliography{../../references}
    \end{document}
    \fi