\section*{Appendix J: First-Principles Derivation of Swirl-Phase Mass via Lagrangian Formalism}
\addcontentsline{toc}{section}{Appendix J: Swirl-Phase Mass from Lagrangian Principles}

\subsection*{J.1 Motivation and Scope}

This appendix addresses a core theoretical gap in the Vortex \AE{}ther Model (VAM): the absence of a first-principles derivation of the mass-generation formula. The previously stated "master formula" for particle mass:
\[
M = \frac{4}{\alpha} m^{-3/2} n^{-1/\varphi} \varphi^{-s} \cdot \left( \sum_i V_i \right) \cdot \frac{1}{2} \rho_{\text{\ae}} C_e^2
\]
while dimensionally consistent and physically suggestive, lacked an underlying Lagrangian or variational principle. This appendix fills that gap.

\subsection*{J.2 Action and Lagrangian for Swirl Clock Field}

We define a scalar field $S(x,t)$ called the \textit{swirl phase memory}, representing the accumulated angular rotation in the local æther. The action is constructed to describe wave-like propagation and chaotic deformation of this phase:

\[
S_{\text{VAM}}[S] = \int dx \, dt \left[
\frac{1}{2} \rho_{\text{\ae}}^{\text{(fluid)}} \left( \frac{\partial S}{\partial t} \right)^2
- \frac{1}{2} \rho_{\text{\ae}}^{\text{(fluid)}} C_e^2 \left( \frac{\partial S}{\partial x} \right)^2
+ \Lambda \cdot \{ S(t), t \}
\right]
\]

Here, the final term is the Schwarzian derivative:
\[
\{S(t), t\} = \frac{S'''(t)}{S'(t)} - \frac{3}{2} \left( \frac{S''(t)}{S'(t)} \right)^2
\]
This term introduces nonlinear sensitivity to internal swirl-clock instability and captures vortex time deformation.

\subsection*{J.3 Euler-Lagrange Equation and Physical Meaning}

Varying the action yields a fourth-order nonlinear equation of motion:
\[
\rho_{\text{\ae}} \, \frac{\partial^2 S}{\partial t^2}
- \Lambda \left[
\frac{\partial^4 S / \partial t^4}{\left(\partial S / \partial t\right)^2}
- 8 \, \frac{ \left( \partial^2 S / \partial t^2 \right) \left( \partial^3 S / \partial t^3 \right) }{ \left(\partial S / \partial t\right)^3 }
+ 9 \, \frac{ \left( \partial^2 S / \partial t^2 \right)^3 }{ \left(\partial S / \partial t\right)^4 }
\right] = 0
\]

\subsection*{J.4 Mass as Swirl Energy Integral}

We define mass as energy stored in the swirl phase's temporal evolution:
\[
M = \frac{1}{C_e^2} \int \rho_{\text{\ae}}^{\text{(fluid)}} \left( \frac{\partial S}{\partial t} \right)^2 dt
\]
Quantized oscillatory solutions to the above differential equation yield discrete mass values, linked to internal vortex symmetry (topological class, mode number $m$, twist $s$).

This approach:
\begin{itemize}
    \item Ties the master formula to solutions of a variational principle.
    \item Interprets $\Lambda$ as a topological rigidity parameter.
    \item Justifies the mass spectrum via intrinsic swirl-phase dynamics.
\end{itemize}

\subsection*{J.5 Interpretation and Outlook}

The swirl-clock action provides a rigorous physical foundation for the VAM mass formula. Unlike ad hoc postulates, it ensures:
\begin{itemize}
    \item Mass is a result of phase evolution energy in the æther,
    \item The mass hierarchy is tied to nonlinear swirl-clock behavior,
    \item The model is now grounded in a field-theoretic Lagrangian.
\end{itemize}

Future work may focus on solving the field equation for specific knot boundary conditions to directly recover $m$-dependent mass scaling. This appendix thus resolves the open issue of Lagrangian derivation in the VAM framework.