%\NeedsTeXFormat{LaTeX2e}[1996/12/01]
\input docstrip
\def\filedate{2019/03/30}

{\catcode`\#=12
 \gdef\DoubleSharp{##}
}

\let\MetaPrefix\DoubleSharp
\preamble

(c) \filedate Nicolas Markey <bibexport at markey dot fr>

This work may  be distributed and/or modified under  the conditions of
the LaTeX Project  Public License, either version 1.3  of this license
or (at  your option)  any later version.   The latest version  of this
license is in

  http://www.latex-project.org/lppl.txt

and version 1.3 or later is part of all distributions of LaTeX version
2005/12/01 or later.

This work has the LPPL maintenance status `maintained'.
The Current Maintainer of this work is Nicolas Markey.

\endpreamble
\postamble
\endpostamble
{\catcode`\#=12\relax
 \let\olddefaultpreamble\defaultpreamble
 \xdef\defaultpreamble{%
  #!/bin/bash^^J%
  \olddefaultpreamble}
}
\generate{\file{bibexport.sh}{\from{bibexport.dtx}{script}}}

%%
%%
%%

\let\MetaPrefix\DoubleperCent
\preamble

(c) \filedate Nicolas Markey <bibexport at markey dot fr>

This work may  be distributed and/or modified under  the conditions of
the LaTeX Project  Public License, either version 1.3  of this license
or (at  your option)  any later version.   The latest version  of this
license is in

  http://www.latex-project.org/lppl.txt

and version 1.3 or later is part of all distributions of LaTeX version
2005/12/01 or later.

This work has the LPPL maintenance status `maintained'. 
The Current Maintainer of this work is Nicolas Markey.

\endpreamble
\postamble
\endpostamble
\generate{\file{expkeys.bst}{\from{bibexport.dtx}{expkeys}}%
        \file{expcites.bst}{\from{bibexport.dtx}{expcites}}%
	\file{export.bst}{\from{bibexport.dtx}{export}}}

%%
%%
%%

\Msg{** To finish the installation, put all three .bst files in}
\Msg{** a place where BibTeX can find them, put the shell script}
\Msg{** where your shell can find it, and make it executable.}
\Msg{** Run ``pdflatex bibexport.dtx'' to compile the documentation.}

\end
