Einstein’s 1905 formulation of Special Relativity omitted the luminiferous æther as a mechanical necessity for light propagation. This has often been misinterpreted as a categorical rejection of any æther concept. However, Einstein’s statement was more nuanced:
\begin{quote}
    ``The introduction of a 'light-bearer' æther proves to be superfluous.''
\end{quote}

This does not deny the possibility that space possesses structure or physical attributes. Instead, it marks a shift from a mechanical to a field-theoretic perspective, not an ontological negation of any spacetime substrate. As explored in Section~\ref{sec:einstein_return}, Einstein would later revisit and explicitly refine the æther concept in the context of General Relativity.

This perspective—where space retains structure but not particulate substance—prefigures the modern VAM approach, in which the æther is formalized as a quantized, topological superfluid (see Sec.~\ref{sec:connection_to_VAM}, and~\cite{VAM-8}).

\section{The Return of the Æther Concept (1920)}
\label{sec:einstein_return}

Einstein’s 1920 Leiden lecture marks a critical clarification:
\begin{quote}
    ``According to the general theory of relativity, space is endowed with physical qualities; in this sense, therefore, there exists an æther. According to the general theory of relativity, space without æther is unthinkable.''~\cite{einstein1920aether}
\end{quote}

In this revised conception, the æther is not a mechanical substance but a geometric and energetic substrate. It carries properties such as curvature, stress-energy, and gravitational potential, and is inseparable from the fabric of spacetime. This evolution in Einstein’s thought forms the philosophical foundation for VAM, which regards the æther as a structured, dynamically active fluid rather than an inert void~\cite{VAM-8}.

In what follows, we examine Einstein’s later writings in this light and develop a fluid-dynamical continuation of his geometric intuition—now realized as a quantized, topologically rich superfluid with explicit links to particle physics and cosmology.
This connects with a broader tradition of analogue gravity models using superfluid or condensed-matter systems to model spacetime phenomena~\cite{barcelo2005}.


\section{Æther as Carrier of Field Quality}

Einstein explicitly redefined the æther in his later writings as a non-material but physically active entity. He emphasized that this æther:
\begin{itemize}
    \item Not composed of discrete particles,
    \item Not endowed with a state of absolute rest,
    \item Yet responsible for observable effects such as gravitation, field propagation, and the progression of time.
\end{itemize}

This interpretation departs from the 19th-century particulate æther, aligning instead with a modern view of the vacuum as a continuous, structured
background. The VAM framework adopts this perspective, modeling space as a (nearly) incompressible, inviscid superfluid in which all forces, fields, and even quantum phenomena emerge from topologically conserved vorticity and structured swirl~\cite{VAM-8, VAM-1, VAM-2}. VAM extends insights from analog condensed matter systems~\cite{volovik2003universe}, where emergent geometry and low-energy excitations mimic gravitational and cosmological phenomena.


\vspace{0.7em}
\noindent\textbf{Recent Results:}
Mathematically, these ideas are realized in VAM by:
\begin{itemize}
    \item Explicit definitions of absolute time (\(\boldsymbol{\mathcal{N}}\)), proper time (\(\boldsymbol{\tau}\)), and internal phase clocks (\(\boldsymbol{S}^{\boldsymbol{\circlearrowleft}}_\text{(t)}\)), as rigorously formulated in~\cite{VAM-8, VAM-1}.
    \item Derivation of gravitational and inertial effects from swirl-induced pressure gradients, replacing geometric curvature in General Relativity (see~\cite{VAM-2, VAM-3, VAM-8}).
    \item A vortex mass equation relating particle rest masses to vortex topology~\cite{widnall1973vortexrings}, and a complete knot taxonomy for all Standard Model particles~\cite{VAM-8, VAM-11}.This continues the foundational work on knot theory in fluid mechanics, where helicity and topological conservation are central to vortex structure~\cite{knot_theroy_in_fluid}.

    \item Direct empirical benchmarking of VAM predictions for time dilation, redshift, frame-dragging, and cosmological phenomena (see~\cite{VAM-3, VAM-8}).
    \item Formulation of a unified topological Lagrangian encompassing all known interactions (see~\cite{VAM-14}).
\end{itemize}

In this view, the metric tensor and curvature of GR become emergent, large-scale approximations of the underlying vortex field dynamics—a hypothesis now rendered testable and falsifiable through precise mathematical and observational correspondence (see ~\ref{sec:lorentz_recovery}, and~\cite{VAM-8, VAM-3}), similar in spirit to emergent gravity approaches where spacetime arises from thermodynamic or information-theoretic principles~\cite{Verlinde2011}. This parallels current efforts to probe the microstructure of spacetime and challenge the foundational assumptions of geometry-driven field theories~\cite{hossenfelder2018lost}.

This historical development of mass ontology—from atomic substance to structured vorticity—is depicted in Figure~\ref{fig:OntologyOfMass}.


\input{figures/plot_OntologyOfMass}

\section{Emergent Lorentz Symmetry from Swirl Fields}
\label{sec:lorentz_recovery}

While VAM posits an absolute æther frame \(\boldsymbol{\mathcal{N}}\), it nonetheless recovers Lorentz symmetry as an emergent approximation for observers embedded within stable vortex structures. This effective symmetry arises from local swirl-induced time dilation, governed by the relation:
\begin{equation}
    d\tau = dt \sqrt{1 - \frac{|\vec{\omega}|^2}{c^2}},
\end{equation}
which mimics the classical Lorentz contraction formula \(dt' = dt \sqrt{1 - v^2/c^2}\) when angular swirl velocity \(|\vec{\omega}|\) is interpreted as a local velocity surrogate.

Figure~\ref{fig:history-time-simultaneity} traces the evolving notions of simultaneity and time—from Newton’s absolutes to Einstein’s relativity and the layered temporality of VAM.
Swirl clocks \(S^{\circlearrowleft}_\text{(t)}\) advance more slowly in regions of high vorticity, reproducing relativistic effects such as time dilation, redshift, and frame dragging. However, unlike in special relativity, these effects are not fundamental symmetries of spacetime but fluid-mechanical consequences of structured vortex motion.

This reinterpretation demotes Lorentz invariance from an a priori principle to a derivative, scale-dependent symmetry—a conclusion supported by multiple derivations across the VAM corpus~\cite{VAM-1, VAM-2, VAM-15}.

\input{figures/plot_SimultaneityTheories}

\vspace{0.8em}

\noindent\textbf{Ætheric Temporal Sequence:}
This analysis extends the earlier definition of VAM’s time triplet into a causal hierarchy of temporal layers—culminating in observed time \(T_v\) and topological time \(\mathbb{\boldsymbol{K}}\):

\begin{center}
    \(\boldsymbol{\mathcal{N}} \to \boldsymbol{\nu_0} \to \boldsymbol{\tau} \to \boldsymbol{S}^{\boldsymbol{\circlearrowleft}}_\text{(t)} \to \boldsymbol{T_v} \to \mathbb{\boldsymbol{K}}\)
\end{center}
