    Hermann von Helmholtz’s 1858 paper \textit{“On the Integrals of the Hydrodynamic Equations Corresponding to Vortex Motion”}~\cite{helmholtz1858vortices} marks the formal beginning of vortex theory in physics. His theorems define the behavior of vorticity in an ideal, incompressible fluid—concepts foundational to the Vortex Æther Model (VAM).

    \subsection*{1. Vorticity is conserved along fluid lines}
    \begin{quote}
    \textit{“Each portion of a vortex filament remains connected to the same fluid elements throughout the motion.”}
    \end{quote}

    \textbf{VAM Mapping:} This becomes the core of VAM’s knot stability. Swirl identity is maintained via conserved helicity and circulation:
    \[
    \frac{d\Gamma}{dt} = 0, \quad \Gamma = \oint_{\mathcal{C}} \vec{v} \cdot d\vec{\ell}
    \]

    \subsection*{2. Vortex lines cannot end in a fluid — they form closed loops or extend to boundaries}
    \begin{quote}
    \textit{“The extremities of a vortex line cannot exist within the fluid; they must lie at the boundaries or form closed curves.”}
    \end{quote}

    \textbf{VAM Mapping:} Explains the closed-loop structure of particle-knot analogues in VAM. Vortices are topologically confined:
    \[
    \nabla \cdot \vec{\omega} = 0
    \]

    \subsection*{3. Circulation is invariant under ideal flow}
    \begin{quote}
    \textit{“The circulation around a closed curve moving with the fluid remains constant.”}
    \end{quote}

    \textbf{VAM Mapping:} VAM uses this to define internal clocks, mass, and swirl energy. This law becomes the origin of the time dilation formula:
    \[
    S(t) = \int \omega(t) \, dt, \quad T_v \sim \Gamma^{-1}
    \]

    \subsection*{Historical Legacy}

    Helmholtz's influence extended deeply into Kelvin’s vortex atom theory, Maxwell’s mechanical æther models, and later Einsteinian field theory. Today, in the Vortex Æther Model, his principles live on as conservation laws that define both structure and evolution of the physical vacuum.

    \begin{quote}
    \textit{“If matter is vortex, then Helmholtz is its first architect.”}
    \end{quote}
   \hfill — O. Iskandarani