\section{Topological Origins of Particle Properties in VAM}

In the Vortex \AE{}ther Model (VAM), fundamental particles are not point-like but correspond to stable, quantized vortex knots within a compressible, rotating \ae{}ther medium. Each property typically assigned by quantum field theory---mass, charge, spin, and flavor---is instead interpreted as a manifestation of topological and dynamical characteristics of the underlying vortex structure. These arise through structured evolution across distinct layers of the VAM Temporal Ontology.

\subsection{Mass as a Function of Circulation and Core Geometry}

In VAM, mass emerges from the energy associated with circulation, vorticity, and topological tension. It is not a fundamental parameter but a consequence of structured flow:
\[
m \sim \frac{\rho_\text{\ae} \Gamma^2}{r_c C_e^2}
\]
This expression shows mass as a function of core geometry ($r_c$), circulation ($\Gamma$), and \ae{}theric density ($\rho_\text{\ae}$). It evolves primarily over vortex proper time $T_v$, modulated by phase accumulation through swirl-clock time $S(t)$, and integrated globally over causal time $\mathcal{N}$. Mass differences across generations may correspond to knot type, chirality direction, and vortex self-linking.

\subsection{Spin from Quantized Vortex Angular Momentum}

Spin-$\tfrac{1}{2}$ particles are modeled as quantized vortex knots with locked rotational symmetry. Their intrinsic angular momentum derives from helical twist:
\begin{equation}
S = \frac{1}{2} \hbar_\text{VAM} = \frac{1}{2} m_f C_e r_c
\end{equation}
This interpretation links spin directly to internal angular flow of the \ae{}ther. The spin is governed by phase evolution over $S(t)$ and encoded topologically in the helicity $\mathcal{H}$. Its effect on interactions is observed in $\tau$.

\subsection{Charge via Swirl Chirality and Helicity Direction}

Electric charge arises from the handedness of the vortex swirl and its coupling to background vorticity. The magnitude of charge relates to circulation:
\begin{equation}
q \propto \oint \vec{v} \cdot d\vec{l} = \Gamma
\end{equation}
And the fine-structure constant $\alpha$ becomes a geometric ratio:
\begin{equation}
\alpha = \frac{q^2}{4\pi \epsilon_0 \hbar c} \quad \Rightarrow \quad \alpha = \frac{2C_e}{c}
\end{equation}
Swirl handedness evolves along $S(t)$; circulation integrates over $T_v$. Charge is conserved across $\tau$ but may reverse under vortex bifurcation or mirror transformation (interpreted as $\kappa$ events).

\subsection{Flavor and Generation from Topological Class}

Particle generations emerge from knot complexity: torus knots for leptons, braid knots for quarks, and satellite knots for hadrons. Higher complexity induces modified swirl phase stability and longer oscillation cycles.

Flavor oscillations---such as neutrino mixing---arise from precession or coupling between nearby $S(t)$ layers, possibly modulated by minor topological bifurcations ($\kappa$). Generation stability corresponds to quantized twist, linking number, and self-interaction topology.

\subsection{Color and Confinement via Vortex Bundle Interactions}

Color charge is modeled as interlinked vortex filaments forming trivalent junctions. These cannot exist in isolation due to their non-closed helicity flux, leading to confinement.

Color-neutral states are preserved through helicity cancellation across $T_v$. Color dynamics are frozen in swirl flow when projected onto $\tau$, explaining why only color singlets appear in external observations.

\bigskip

This mapping from abstract quantum numbers to geometric vortex structure fundamentally redefines the ontology of matter: particles are emergent, topologically encoded excitations of the \ae{}ther, with quantized characteristics arising through fluid dynamics and stratified time evolution across $\mathcal{N}$ (universal time), $S(t)$ (swirl clock), $T_v$ (vortex time), $\tau$ (observer proper time), and $\kappa$ (topological bifurcation events).
