\section{Mass and Inertia from Vortex Circulation}

In the Vortex \AE{}ther Model (VAM), mass is not a fundamental attribute but emerges from fluid motion—specifically the swirl dynamics and circulation of knotted vortex structures. This section derives the mass-energy relation, effective inertial mass, and corresponding Lagrangian term based purely on \ae{}theric fluid mechanics. Each result is interpreted through the layered Temporal Ontology of VAM.

\subsection{Emergent Relativistic Limit from \AE{}ther Dynamics}

The relativistic energy relation \( E = mc^2 \) arises not as an axiom, but as a consequence of fluid-mechanical structure in the \ae{}ther. The limiting propagation speed \( c \) emerges from the effective signal speed across compressional modes of the background.

\paragraph{Speed of Sound Analogy.}
In compressible fluids, the maximum propagation speed of pressure or scalar waves is:
\[
    c_s = \sqrt{\frac{\partial p}{\partial \rho}}.
\]
In the \ae{}ther, this corresponds to the swirl-limited signal propagation in proper time \( \tau \), where local time rates modulate via swirl energy density. For small deviations near equilibrium density \( \rho_0 \):
\[
    c^2 = \left.\frac{d^2 V}{d\rho^2} \right|_{\rho_0} \cdot \frac{1}{\rho_0},
\]
where \( V(\rho) \) is the \ae{}theric potential energy. This defines \( c \) as the emergent relativistic speed in background time \( \mathcal{N} \).

\paragraph{Limiting Velocity for Vortex Motion.}
While internal vortex motion is limited by \( C_e \), long-range interactions are limited by \( c \). The core circulation is:
\[
    \Gamma = 2\pi r_c C_e,
\]
implying that \( C_e \) governs phase velocity over $S(t)$, while \( c \) governs signal causality over $\mathcal{N}$ and $\tau$.

\paragraph{Lorentz Invariance as an Emergent Symmetry.}
Following analog gravity models~\cite{barcelo2011}, Lorentz invariance arises in the VAM as an effective symmetry in linearized low-energy swirl perturbations—holding across observers evolving over $\tau$ in a nearly uniform $\mathcal{N}$ slice.

\paragraph{Matching with Observed Constants.}
The VAM permits physical constants to emerge as:
\[
    \hbar_{\text{VAM}} = 2 m C_e a_0, \qquad E = m c^2, \qquad \Gamma = \frac{h}{m}.
\]
These connect observable scales with vortex inertia, swirl phase $S(t)$, and energy density $\rho_{\ae}^{(\text{energy})}$, eliminating the need for imposed units.

\subsection{Kinetic Energy of a Vortex Knot}

For an incompressible vortex knot:
\begin{equation}
    \mathcal{L}_\text{kin} = \frac{1}{2} \rho_\text{\ae} |\vec{v}|^2
\end{equation}
and for saturated swirl velocity:
\[
    \mathcal{L}_\text{kin} \approx \frac{1}{2} \rho_\text{\ae} C_e^2
\]
across swirl evolution $S(t)$. The total energy becomes:
\[
    E_\text{kin} \approx \frac{1}{2} \rho_\text{\ae} C_e^2 \cdot \frac{4}{3} \pi r_c^3
\]
leading to:
\[
    m_\text{eff} = \rho_\text{\ae} \cdot \frac{4}{3} \pi r_c^3,
\]
with swirl-inertial coupling evolving over $T_v$ and locally measurable via $\tau$.

\subsection{Circulation and Geometric Mass Emergence}

Vortex circulation is fundamental in VAM:
\[
    \Gamma = \oint_{\partial S} \vec{v} \cdot d\vec{\ell} = 2\pi r_c C_e
\]
This implies conservation across $T_v$ and resistance to acceleration as an emergent mass:
\begin{align}
    E &= \frac{1}{2} \rho_\text{\ae} \left( \frac{\Gamma}{2\pi r_c} \right)^2 \cdot \frac{4}{3} \pi r_c^3
    = \frac{\rho_\text{\ae} \Gamma^2}{6\pi r_c}, \\
    m_\text{eff} &= \frac{\rho_\text{\ae} \Gamma^2}{6\pi r_c c^2}.
\end{align}
This matches the rest energy \( E = m c^2 \) not by assumption, but through integration of fluid dynamics over $T_v$ and propagation at $c$ across $\mathcal{N}$.

\subsection{Lagrangian Mass Term in VAM}

The effective Lagrangian term for a fermion field $\psi_f$ is:
\begin{equation}
    \mathcal{L}_\text{mass} = \hbar_{\text{VAM}} \cdot \bar{\psi}_f \psi_f,
\end{equation}
with
\begin{equation}
    \boxed{ \hbar_{\text{VAM}} = 2 m_f C_e a_0 }
\end{equation}
where $a_0$ is the Bohr radius and $C_e$ defines internal swirl oscillation rate over $S(t)$. This form recovers:
\[
    h = 4\pi m_e C_e a_0 \quad \Rightarrow \quad \hbar = 2 m_e C_e a_0,
\]
linking Planck's constant to phase transport and inertial vortex structure.

This replaces the abstract Yukawa interaction with a fluid-dynamic mass term grounded in temporal layering: $S(t)$ (swirl phase), $T_v$ (vortex inertia), $\mathcal{N}$ (integration time), and $\tau$ (external proper time).
