\section{VAM Knot Taxonomy: A Layered Topological Structure of Matter}
\label{sec:knot-taxonomy}

\subsection*{introduction}
This section presents a structured classification of matter, energy, and interaction types within the Vortex \AE{}ther Model (VAM), which describes all particles as knotted vortex excitations in an incompressible, inviscid \ae{}ther. The taxonomy organizes both elementary and composite particles according to knot topology (torus, hyperbolic, cable, satellite), chirality (mirror asymmetry), and internal curvature-induced tension. A key distinction is drawn between \\textbf{chiral} and \\textbf{achiral} vortex knots: chiral configurations couple to gravitational swirl fields and correspond to ordinary matter (or antimatter, when chirality is reversed), while achiral knots may be expelled due to topological misalignment. \\textbf{Unknots and Hopf links}, as trivial or symmetric topologies, propagate as bosonic swirl carriers. The model introduces a classifier equation linking knot features to gravitational response and outlines a hierarchical correspondence between knot types and physical entities, from leptons and quarks to atoms and molecules. Dark matter and dark energy are reinterpreted in terms of excluded or non-swirl-aligned knot types and residual tension fields. This knot-based framework replaces quantum field axioms and geometric curvature with a deterministic, topologically driven fluid ontology.


\begin{figure}[H]
    \centering
    \footnotesize
    \scalebox{0.75}{
        \begin{tikzpicture}[
          box/.style = {draw, rounded corners, minimum width=2.0cm, minimum height=0.8cm, font=\small, align=center},
          arrow/.style = {->, thick},   node distance=1.5cm and 1.5cm
        ]
            % Inputs
            \node[box] (topology) {Knot Topology};
            \node[box, right=of topology] (chirality) {Chirality};
            \node[box, right=of chirality] (tension) {Tension};

            % Swirl coupling
            \node[box, below=of chirality, minimum width=5.5cm] (coupling) {Swirl Coupling Condition};

            % Gravitational response
            \node[box, below=of coupling] (grav) {Gravitational Response};

            % Gravitational classes
            \node[box, below left=2cm and 2.0cm of grav] (matter) {Chiral\\Leptons \& Quarks};
            \node[box, below=2cm of grav] (boson) {Achiral + No Tension\\\(\rightarrow\) Bosons};
            \node[box, below right=2cm and 2.2cm of grav] (dark) {Achiral + Tension\\\(\rightarrow\) Dark Energy Knots};

            % Subclasses
            \node[box, below=of matter, xshift=-1.1cm] (leptons) {Leptons\\(e\textsuperscript{--} = T(2,3))};
            \node[box, below=of matter, xshift=+1.0cm] (quarks) {Quarks\\(6\textsubscript{2}, 7\textsubscript{4}, 8\textsubscript{19})};

            \node[box, below=of boson, xshift=-2.1cm] (photon) {Photon\\(unknot)};
            \node[box, below=of boson] (gluon) {Gluon\\(Hopf link)};
            \node[box, below=of boson, xshift=+2.3cm] (zboson) {Z\textsuperscript{0}\\(neutral loop)};

            \node[box, below=of dark] (darkex) {Example: \(4_{1}, 8_{17}\)\\ (achiral hyperbolic)};

            % Arrows to coupling
            \draw[arrow] (topology.south) -- ++(0,-0.5) -| (coupling.north west);
            \draw[arrow] (chirality.south) -- (coupling.north);
            \draw[arrow] (tension.south) -- ++(0,-0.5) -| (coupling.north east);

            % Arrows down flow
            \draw[arrow] (coupling.south) -- (grav.north);
            \draw[arrow] (grav.south) -- (matter.north);
            \draw[arrow] (grav.south) -- (boson.north);
            \draw[arrow] (grav.south) -- (dark.north);

            % Particle branches
            \draw[arrow] (matter.south) -- (leptons.north);
            \draw[arrow] (matter.south) -- (quarks.north);

            \draw[arrow] (boson.south) -- (photon.north);
            \draw[arrow] (boson.south) -- (gluon.north);
            \draw[arrow] (boson.south) -- (zboson.north);

            \draw[arrow] (dark.south) -- (darkex.north);
        \end{tikzpicture}
    }
    \caption{Knot Classification by Swirl Coupling.
        The flowchart visualizes how knot topology, chirality, and curvature tension determine gravitational behavior, and how this leads to specific particle subclasses:
            \\ \textbf{Chiral knots} align with swirl fields and form matter: \textbf{leptons} (torus knots) and \textbf{quarks} (hyperbolic knots).
            \\ \textbf{Achiral knots with tension} are expelled, forming \textbf{dark energy} candidates.
            \\ \textbf{Achiral, tensionless} structures like unknots and Hopf links are \textbf{bosons}, passively guided by swirl tubes.
    }
\end{figure}

\subsection*{Temporal Ontology Interpretation}

The classification in this document maps each knot's behavior to one or more of the VAM time modes:

\begin{itemize}
    \item $\mathcal{N}$ — Global causal time used to define gravitational embedding and topological history.
    \item $S(t)$ — Swirl clock phase governing internal circulation and quantum phase evolution.
    \item $T_v$ — Vortex proper time tracing evolution along the core's geometric trajectory.
    \item $\tau$ — Observer-level proper time measuring stable structures like atoms or molecules.
    \item $\kappa$ — Topological bifurcation event: reconnection, annihilation, or transition.
\end{itemize}

Each knot species exhibits characteristic behavior in these temporal domains:

\begin{itemize}
    \item \textbf{Chiral torus/hyperbolic knots}: evolve coherently in $S(t)$ and $T_v$ → gravitationally coupled over $\mathcal{N}$
    \item \textbf{Achiral knots with tension}: decohere in $S(t)$ → misaligned with swirl field → expelled across $T_v$
    \item \textbf{Unknots and Hopf links}: evolve passively with swirl tubes (slaved to $S(t)$), without modifying $T_v$
    \item \textbf{Flavor and generational oscillations}: arise from modulations in $S(t)$, phase precession, and $\kappa$-branching
\end{itemize}

This embedding aligns the taxonomic structure with time-dilation, inertia, and mass-energy evolution as derived in prior VAM sections.




\section*{Overview}

\subsection*{Foundational Postulate: Chirality and Swirl Gravity Response}
In the Vortex Æther Model (VAM), the response of a knot to swirl-induced gravitation depends not just on chirality, but also on internal topological structure:

\begin{itemize}
    \item \textbf{Achiral hyperbolic knots} (with mass and internal tension) are \textbf{expelled} from vortex tubes due to their inability to align with the swirl field.
    \item \textbf{Unknots and Hopf links}, being topologically trivial or minimally linked and without curvature tension, are \textbf{not expelled}, but instead \textbf{passively follow} the structured æther swirl paths.
\end{itemize}

This distinction is critical: while both are achiral, only the structured knots with misalignment energy are repelled by the gravitational swirl gradient.

In the Vortex Æther Model (VAM), all physical matter arises from stable, chiral vortex knots in an incompressible, inviscid fluid-like æther. These vortex knots are classified by their topological features: torus knots, hyperbolic knots, cable knots, and satellite knots. The chirality (↺ ccw = matter, ↻ cw = antimatter) determines gravitational interaction, while knot complexity governs mass and stability.

\subsection*{Axioms of the VAM Knot Taxonomy}
\begin{enumerate}
    \item All physical entities are structured as vortex knots in an inviscid, incompressible æther.
    \item Gravitational interaction arises from chirality-swirl coupling: only chiral knots couple to swirl fields.
    \item Helicity encodes mass-energy; more complex knots store more curvature energy.
    \item Achiral knots with internal tension resist swirl alignment and are expelled.
    \item Unknotted or tensionless forms (bosons) follow swirl field lines passively.
\end{enumerate}

\begin{center}
    \fbox{
        \parbox{0.95\textwidth}{
            \textbf{Hyperbolic Mass Wells —} Chiral hyperbolic vortex knots generate deep ætheric swirl wells due to their internal curvature and topological linking. These defects concentrate rotational energy and induce strong pressure gradients in the surrounding æther field. As a result, they act as gravitational mass sources within the Vortex Æther Model, mimicking the mass-energy tensor of General Relativity through structured vorticity rather than spacetime curvature.
        }
    }
\end{center}

\section*{Taxonomic Layers}

\subsection*{I. Fundamental Knot Species}
\begin{center}
    \footnotesize
    \begin{tabular}{|l|l|l|l|l|l|}
        \hline
        \textbf{Knot Type} & \textbf{Example} & \textbf{Chirality} & \textbf{Geometry} & \textbf{VAM Role} & \textbf{Gravity Reactive?} \\
        \hline
        Torus Knot & \( T(2,3), T(2,5) \) & Chiral & Toroidal & Leptons (e.g., \( e^-, \mu^- \)) & Yes \\
        Hyperbolic Knot & \( 6_2, 7_4 \) & Chiral & Hyperbolic & Quarks (u, d, s...) & Yes \\
        Achiral Hyperbolic & \( 8_{17} \) & None & Hyperbolic & Dark Energy knots & No — expelled \\
        Unknot / Hopf Link & \( \varnothing, \text{Link} \) & None & Trivial & Bosons (γ, g, \( Z^0 \)) & No — passive \\
        \hline
    \end{tabular}
\end{center}

\subsection*{II. Composite Knots and Cables}
\begin{center}
    \footnotesize
    \begin{tabular}{|l|p{8cm}|l|}
        \hline
        \textbf{Structure} & \textbf{Description} & \textbf{VAM Interpretation} \\
        \hline
        Cable Knot \( C(p,q)(T(2,3)) \) & Thread wound on trefoil core & Baryons (p, n) \\
        Satellite Knot & Composite of multiple knots in thick torus & Hadrons, mesons \\
        Knot Sum \( K_1 \# K_2 \) & Topological addition of two knots & Multi-core particles \\
        \hline
    \end{tabular}
\end{center}

\subsection*{III. Chemical and Physical Emergence}

\subsubsection*{Leptonic Layer (Torus Knot Dominated)}
\begin{itemize}
    \item Standalone leptons (e.g., \( e^- = T(2,3) \))
    \item Outer electron orbitals in atoms
    \item Basis of chemical behavior in nonmetals
\end{itemize}

\subsubsection*{Hadronic Layer (Cable and Satellite Knots)}
\begin{itemize}
    \item Protons = cable of trefoil, e.g., \( C(2,1)(T(2,3)) \)
    \item Neutrons = composite cable-satellite configuration
    \item Hadrons as vortex composites with stable embedding
\end{itemize}

\subsubsection*{Atomic Layer (Knot Couplings)}
\begin{itemize}
    \item Hydrogen = proton + electron knot coupling
    \item Atoms = quark core + lepton orbital system
    \item Periodic table classes emerge from electron topology
\end{itemize}

\subsubsection*{Molecular Layer (Topological Bonding)}
\begin{itemize}
    \item Molecules = stable linkage of electron vortices
    \item Covalent bonds = shared torus knot interactions
    \item Ionic bonds = asymmetric vortex attraction/repulsion
\end{itemize}

\subsection*{IV. Exotic Layers}

\subsubsection*{Dark Energy Layer}
\begin{itemize}
    \item Achiral hyperbolic knots that do not couple to swirl fields
    \item Expelled from gravitational tubes — repelled by structured vorticity
\end{itemize}

\subsubsection*{Dark Matter Layer}
\begin{itemize}
    \item Residual galactic-scale swirl fields (net helicity)
    \item Not knots themselves, but fluid field gradients
\end{itemize}

\subsubsection*{Bosonic Swirl Followers}
\begin{itemize}
    \item Unknots and Hopf links do not gravitate
    \item Passively follow structured æther vortex tubes (swirl gravity channels)
    \item Include photons, gluons, and neutral weak bosons
\end{itemize}

\subsubsection*{Chirality and Time}

\begin{itemize}
    \item Matter = counter-clockwise knots (↺) with swirl phase $S(t)$ aligned to background vortex fields
    \item Antimatter = clockwise knots (↻) with inverted $S(t)$ and opposite helicity
\end{itemize}

Gravitational interaction in VAM arises from swirl coherence:
\[
F_g \propto \vec{\omega}_\text{local} \cdot \vec{\omega}_\text{swirl}
\]

\begin{itemize}
 \item  Knots evolve through their own proper time $T_v$, contributing to inertial mass via circulation energy.
 \item  Swirl phase $S(t)$ governs clock rates and interaction timing (e.g., decay, mixing).
 \item  Macroscopic structure (atoms, molecules) evolves in $\tau$, emerging from stable alignment between internal $S(t)$ and external $T_v$.
 \item  Irreversible topological events (e.g., annihilation or transformation) are classified as $\kappa$ bifurcations.
\end{itemize}

The knot’s chirality thus encodes both gravitational polarity and temporal flow alignment within the æther swirl field.


\subsection*{V. Hierarchical Topology of Matter}

The structural emergence of matter in VAM proceeds as follows:

\begin{itemize}
    \item \textbf{Knot Species} (topological core) →
          \textbf{Particle Type} (spin, charge via $S(t)$, $T_v$) →
          \textbf{Atoms} (swirl-orbital coupling over $\tau$) →
          \textbf{Molecules} (vortex binding via topological complementarity)
    \item Temporal modes: knot-level properties evolve over $T_v$ and $S(t)$; atomic-scale phenomena over $\tau$.
    \item Chirality, helicity, and tension determine both mass-energy content and gravitational alignment.
\end{itemize}

\subsection*{VI. Gravitational Classifier Function}

To formalize swirl-gravity interaction, we define:

\begin{itemize}
    \item $\chi \in \{-1, 0, +1\}$ — chirality (↺ = +1 = matter, ↻ = −1 = antimatter)
    \item $H \geq 0$ — helicity (linked to $S(t)$ evolution and mass-energy)
    \item $\tau \in \{0,1\}$ — curvature tension (1 = structured, 0 = trivial or bosonic)
    \item $\mathcal{G} \in \{-1, 0, +1\}$ — net gravitational response (coupling to $\vec{\omega}_\text{swirl}$)
\end{itemize}

\[
\boxed{
\mathcal{G} = \operatorname{sign}(\chi \cdot H)
+ \delta_{\chi, 0} \cdot \left[ -\tau + (1 - \tau) \right]
}
\]

\[
\operatorname{sign}(x) =
\begin{cases}
+1 & x > 0 \\\\
\phantom{+}0 & x = 0 \\\\
-1 & x < 0
\end{cases},
\quad
\delta_{\chi, 0} =
\begin{cases}
1 & \chi = 0 \\\\
0 & \text{otherwise}
\end{cases}
\]

\subsubsection*{Interpretation Table}

\begin{center}
\begin{tabular}{|c|c|c|c|l|}
\hline
$\chi$ & $H$ & $\tau$ & $\mathcal{G}$ & Interpretation \\\hline
±1 & >0 & 1 & ±1 & Gravitationally active (chiral matter/antimatter) \\\hline
0 & >0 & 1 & −1 & Expelled achiral structure (dark energy knot) \\\hline
0 & $\sim$0 & 0 & 0 & Neutral follower (unknot, Hopf link) \\\hline
\end{tabular}
\end{center}

Knots that are swirl-invisible (i.e., $\mathcal{G} = 0$) do not create pressure gradients and drift passively with the æther flow.

\subsection*{VII. Topological Reformulation of Fundamental Interactions}

The VAM replaces gauge-field-based forces with vorticity-based dynamics. Chirality $\chi$, helicity $H$, and tension $\tau$ explain not only gravity but also the strong and weak interactions.

\subsubsection*{A. Gravity as Swirl Coupling ($\mathcal{G} \ne 0$)}

\[
F_g \propto \vec{\omega}_{\text{local}} \cdot \vec{\omega}_{\text{swirl}}
\]

\begin{itemize}
    \item Chiral knots induce swirl-wells (mass) and couple via $S(t)$ and $T_v$
    \item Achiral knots are:
    \item Expelled (structured, $\tau=1$) → dark energy behavior
    \item Guided (tensionless, $\tau=0$) → bosons
\end{itemize}

\subsubsection*{B. Strong Force as Knot Confinement}

\begin{itemize}
    \item Quarks = chiral hyperbolic knots ($6_2$, $7_4$, etc.)
    \item Confinement = topological inseparability; cannot isolate knot without breaking global $T_v$ continuity
    \item Gluons = Hopf-link vortex pulses mediating reconnections
\end{itemize}

\[
\text{Confinement} = \text{Topological entanglement of core swirl lines}
\]

\subsubsection*{C. Weak Force as Chirality Transmutation}

\begin{itemize}
    \item Weak transitions involve chirality flips ($\chi \to -\chi$) or $S(t)$ phase unwinding
    \item $W^\pm$ and $Z^0$ = high-curvature tension loops with guided swirl
    \item Neutrinos = Hopf-linked achiral loops (low $H$, zero $\mathcal{G}$)
\end{itemize}

\subsubsection*{D. Summary Table}

\begin{center}
\begin{tabular}{|c|c|c|c|}
\hline
\textbf{Interaction} & \textbf{VAM Origin} & \textbf{Topological Model} & \textbf{Example} \\\hline
Gravity & $\vec{\omega} \cdot \vec{\omega}$ & Chiral vortex coupling & $e^-, \mu^-, q$ \\\hline
Strong  & Knot entanglement & Hyperbolic braid networks & $uud$, $udd$ in nucleons \\\hline
Weak    & Chirality decay / $S(t)$ inversion & Knot class transition & $n \rightarrow p + e^- + \bar{\nu}_e$ \\\hline
\end{tabular}
\end{center}

\subsubsection*{E. Suggested Visuals (Optional)}

\begin{itemize}
    \item \textbf{Strong force:} Two entangled hyperbolic knots inside a toroidal potential field.
    \item \textbf{Weak force:} Trefoil knot unzipping into an unknot + phase loop (neutrino).
\end{itemize}

\bigskip

These reinterpretations support the hypothesis that all Standard Model interactions arise from a unified, vorticity-based ontology within a topological superfluid æther.




