
\section{Derivation of Baryon Masses from First Principles in the Vortex \AE{}ther Model}

We derive the proton and neutron masses using the Vortex \AE{}ther Model (VAM), where quarks are modeled as structured chiral hyperbolic vortex knots. This derivation incorporates swirl energy, geometric knot volumes, and coherence suppression arising from Temporal Ontology, particularly $S(t)$ (swirl phase), $T_v$ (vortex time), and $\mathcal{N}$ (global causal embedding).

\subsection{Vortex Energy of a Knot}
Each vortex knot stores energy due to its internal swirl field:
\[
E = \frac{1}{2} \rho_\text{\ae}^{(\text{energy})} C_e^2 V_{\text{knot}}
\]
This energy becomes mass through topological amplification:
\[
\boxed{
M_{\text{knot}} = \frac{4}{\alpha \varphi} \cdot \left( \frac{1}{2} \rho_\text{\ae}^{(\text{energy})} C_e^2 V_{\text{knot}} \right)
}
\]
where $\alpha$ is the fine-structure constant, $\varphi$ the golden ratio, and $V_{\text{knot}}$ the physical vortex volume.

\subsection{Knot Assignments for Quarks}
Quarks are modeled as hyperbolic knots with known volumes:
\[
\begin{aligned}
\text{Up quark (u)} &: \quad K_u = 6_2, \quad \mathcal{V}_u \approx 2.8281 \\
\text{Down quark (d)} &: \quad K_d = 7_4, \quad \mathcal{V}_d \approx 3.1639
\end{aligned}
\]
Each vortex knot is embedded in a toroidal structure:
\[
V_{\text{knot}} = \mathcal{V}_i \cdot V_{\text{torus}}, \quad V_{\text{torus}} = 4\pi^2 r_c^3
\]

\subsection{Swirl Interference and Renormalization}
In a tightly packed $n=3$ knot system (e.g., baryons), interference reduces total mass:
\[
\xi(n) = n^{-1/\varphi}, \quad \text{with additional factor } \frac{1}{\varphi^2} \text{ for torsional tension relaxation}
\]
This corresponds to phase decoherence in $S(t)$ and inertial overlap in $T_v$.

\subsection{Final Baryon Mass Equation}
Combining all terms yields:
\[
\boxed{
M_{\text{baryon}} = \frac{1}{\varphi^2} \cdot n^{-1/\varphi} \cdot \sum_{i=1}^{3} \left( \frac{4}{\alpha \varphi} \cdot \frac{1}{2} \rho_\text{\ae}^{(\text{energy})} C_e^2 \cdot \mathcal{V}_i \cdot V_{\text{torus}} \right)
}
\]

\subsection{Proton and Neutron Structure}
\textbf{Proton:} $uud = 2\times K_u + 1\times K_d$ \\
\textbf{Neutron:} $udd = 1\times K_u + 2\times K_d$
\[
\begin{aligned}
M_p &= \frac{1}{\varphi^2} \cdot 3^{-1/\varphi} \cdot (2M_u + M_d) \\
M_n &= \frac{1}{\varphi^2} \cdot 3^{-1/\varphi} \cdot (M_u + 2M_d)
\end{aligned}
\]
Each quark mass is:
\[
M_{u,d} = \frac{4}{\alpha \varphi} \cdot \frac{1}{2} \rho_\text{\ae}^{(\text{energy})} C_e^2 \cdot \mathcal{V}_{u,d} \cdot V_{\text{torus}}
\]
This approach reproduces nucleon masses to 1–2\% accuracy using only fluid-topological parameters.

\subsection*{Temporal Ontology Summary}
- $V_{\text{knot}}$ evolves over vortex proper time $T_v$
- Swirl energy modulates internal clock rate via $S(t)$
- Total mass accumulates over $\mathcal{N}$
- Observable composite states (nucleons) persist in $\tau$


\subsection{Numerical Evaluation and Temporal Scaling}

To support the canonical VAM mass equation with only dimensionless and physically grounded constants, we present the golden ratio $\varphi$ as it appears in suppression and coherence terms. Its role spans both geometric packing and temporal phase alignment over $S(t)$ and $T_v$.

\[
\boxed{
\frac{1}{\varphi} = e^{-\sinh^{-1}(0.5)} = \frac{2}{1 + \sqrt{5}} \approx 0.6180339887\ldots
}
\]

This exponential-hyperbolic form directly connects $\varphi$ to the swirl-dilation geometry:

\[
\sinh^{-1}(0.5) = \ln\left( 0.5 + \sqrt{0.25 + 1} \right) = \ln(\varphi)
\quad \Rightarrow \quad
\varphi = e^{\sinh^{-1}(0.5)}
\]

Thus, the coherence suppression factor becomes:

\[
\boxed{
\xi(n) = n^{-1/\varphi} = e^{-\frac{\ln(n)}{\ln(\varphi)}} = e^{-\frac{\ln(n)}{\sinh^{-1}(0.5)}}
}
\]

This formulation introduces \emph{no empirical $\beta$}, and naturally emerges from swirl-phase misalignment across $n$ vortex structures in $S(t)$.

\textbf{Constants used:}
\begin{align*}
\rho_\text{\ae}^{(\text{energy})} &= 3.893 \times 10^{18} \, \text{kg/m}^3 \\
C_e &= 1.0938 \times 10^6 \, \text{m/s} \\
r_c &= 1.40897 \times 10^{-15} \, \text{m} \\
\alpha &= 7.297 \times 10^{-3}, \quad \varphi = 1.618, \quad c = 2.9979 \times 10^8 \, \text{m/s}
\end{align*}

\textbf{Computed intermediate values:}
\begin{align*}
V_{\text{torus}} &= 1.104 \times 10^{-43} \, \text{m}^3 \\
V_u &= 3.123 \times 10^{-43} \, \text{m}^3 \quad \text{(from } 6_2 \text{)} \\
V_d &= 3.494 \times 10^{-43} \, \text{m}^3 \quad \text{(from } 7_4 \text{)} \\
E_u &= 7.274 \times 10^{-13} \, \text{J}, \quad M_u = 2.742 \times 10^{-27} \, \text{kg} \\
E_d &= 8.138 \times 10^{-13} \, \text{J}, \quad M_d = 3.067 \times 10^{-27} \, \text{kg}
\end{align*}

\textbf{Total baryon mass before suppression:}
\begin{align*}
M_p^{\text{bare}} &= 2M_u + M_d = 8.55 \times 10^{-27} \, \text{kg} \\
M_n^{\text{bare}} &= M_u + 2M_d = 8.88 \times 10^{-27} \, \text{kg}
\end{align*}

\textbf{With topological suppression:}
\begin{align*}
\xi(3) &= 0.506, \quad \varphi^{-2} = 0.382 \\
M_p^{\text{final}} &= 1.656 \times 10^{-27} \, \text{kg} \\
M_n^{\text{final}} &= 1.719 \times 10^{-27} \, \text{kg}
\end{align*}

\textbf{Comparison to experimental values:}
\begin{align*}
M_p^{\text{exp}} &= 1.6726 \times 10^{-27} \, \text{kg} \quad \Rightarrow \textbf{99.0\% accurate} \\
M_n^{\text{exp}} &= 1.6749 \times 10^{-27} \, \text{kg} \quad \Rightarrow \textbf{102.7\% accurate}
\end{align*}

