\section{Mapping \texorpdfstring{$SU(3)_C \times SU(2)_L \times U(1)_Y$}{SU(3) x SU(2) x U(1)} to VAM Swirl Groups}

In the Standard Model, the dynamics of fundamental interactions are governed by the internal gauge group:
\[
SU(3)_C \times SU(2)_L \times U(1)_Y
\]

This formalism describes:
- The color interaction of quarks via $SU(3)_C$,
- The weak interaction via $SU(2)_L$ (chiral gauge couplings),
- And electromagnetic phenomena through $U(1)_Y$ (hypercharge symmetry).

\textbf{In the Vortex \AE{}ther Model (VAM)}, these gauge symmetries are not abstract algebraic spaces. Instead, they emerge from conserved swirl structures, vortex bifurcations, and helicity-encoded transitions in a real, Euclidean, and incompressible æther medium.

\subsection{$U(1)_Y$: Global Swirl Orientation as Hypercharge}

\begin{itemize}
    \item \textbf{Physical basis:} $U(1)$ symmetry corresponds to conserved swirl orientation in the æther—i.e., clockwise vs counterclockwise global phase.
    \item \textbf{Temporal ontology:} this symmetry is tracked by coherent rotation in local swirl clock phase $S(t)$ over vortex time $T_v$.
    \item \textbf{Interpretation:} hypercharge $Y$ becomes a measure of axial swirl handedness, with left- and right-handed flows contributing oppositely to net swirl phase.
    \item \textbf{Electromagnetism:} emerges from stable, non-knotted swirl fields that propagate coherence along $\tau$ without internal topological twist.
\end{itemize}

\subsection{$SU(2)_L$: Chiral Swirl Transitions as Weak Interactions}

\begin{itemize}
    \item \textbf{Chiral flow structures:} in VAM, left- and right-handed vortices have distinct geometric embedding and swirl tension, producing a two-state system.
    \item \textbf{Swirl bifurcation:} $SU(2)_L$ symmetry captures transitions between these states via topological bifurcations (i.e., $\kappa$-events) in $T_v$.
    \item \textbf{Gauge bosons:} $W^\pm$ and $Z^0$ correspond to localized reconnections between axial swirl states, acting as phase-switch gates on $S(t)$ coherence within compact knots.
    \item \textbf{Why chiral?:} Only left-handed knots (matter, ccw in $S(t)$) couple dynamically to these reconnection fields in $\mathcal{N}$, explaining parity violation geometrically.
\end{itemize}

\subsection{$SU(3)_C$: Helicity Triads as Color Charge}

\begin{itemize}
    \item \textbf{Threefold helicity basis:} VAM interprets the three color charges (red, green, blue) as orthogonal axis embeddings of quantized helicity within hyperbolic knots.
    \item \textbf{Conservation in $\mathcal{N}$:} $SU(3)$ transformations correspond to twist-transfer and helicity interchange within a coherent topological bundle in the æther network.
    \item \textbf{Color confinement:} color-charged vortex configurations cannot stably persist unless their net helicity vectors cancel over $T_v$, enforcing baryon-only emergence.
    \item \textbf{Gluon mediation:} topological reconnections between helicity axes produce swirl mode transitions analogous to gluon exchange in QCD.
\end{itemize}

\subsection{Temporal Interpretation of Gauge Symmetries}

\begin{itemize}
    \item \textbf{$U(1)_Y$}: coherence of swirl clock $S(t)$ along a global rotation axis embedded in $\tau$,
    \item \textbf{$SU(2)_L$}: symmetry-breaking in handedness through irreversible $\kappa$-transitions in $T_v$,
    \item \textbf{$SU(3)_C$}: helicity entanglement over triads of swirl threads evolving across $\mathcal{N}$.
\end{itemize}

Thus, each gauge group in VAM corresponds not to a mathematical fiber bundle but to a real, observable swirl configuration embedded in the æther’s topological flow structure.

\subsection{Topological Summary of Gauge Embedding}

\begin{center}
\begin{tabular}{|l|c|l|}
\hline
\textbf{Gauge Group} & \textbf{VAM Origin} & \textbf{Physical Structure} \\
\hline
$U(1)_Y$ & Swirl handedness & Global orientation of $S(t)$ \\
$SU(2)_L$ & Chirality bifurcation & Left/right twist bifurcations in $T_v$ \\
$SU(3)_C$ & Vortex helicity triad & Knot-aligned helicity frame in $\mathcal{N}$ \\
\hline
\end{tabular}
\end{center}

The abstract Lie groups of the Standard Model find concrete realization in VAM through the geometry of knotted vortex structures, swirl orientation, and helicity coupling. This mapping preserves all observed gauge phenomena while rooting their origin in physically meaningful, experimentally visualizable æther dynamics — not unobservable internal symmetries.

