%! Author = mr
%! Date = 5/31/25
\section{Derivation of the Gravitational Fine-Structure Constant}
\label{appendix:alpha_g}

In the Vortex Æther Model (VAM), the gravitational fine-structure constant $\alpha_g$ is not a fundamental input but an emergent, dimensionless coupling arising from vortex geometry, ætheric tension, and Planck-scale compressibility. This appendix consolidates several routes for its derivation and interprets their physical significance.

\subsection*{Coupling from Maximum Force and Planck Time}

We clarify the VAM interpretation of gravitational tension by relating it to the classical GR-bound:
\begin{equation}
    F^{\text{max}}_{\text{gr}} = \frac{c^4}{4G},
\end{equation}
but reinterpreted through a compressibility-scaling argument. VAM postulates that the æther's internal maximum stress arises from this universal bound, redshifted by the geometric ratio \( \left(\frac{r_c}{L_p}\right)^2 \), yielding:
\begin{equation}
    F^{\text{max}}_{\text{\ae}} = \alpha \, F^{\text{max}}_{\text{gr}} \left(\frac{r_c}{L_p}\right)^{-2}, \label{eq:FmaxVAM}
\end{equation}
where \( \alpha = \frac{C_e^2}{c^2} \) is the VAM-to-relativistic swirl speed ratio.

Substituting this into the kinetic–strain balance yields:
\begin{equation}
    \alpha_g = \frac{2 F^{\text{max}}_{\text{\ae}} C_e t_p^2}{\frac{2 F^{\text{max}}_{\text{\ae}} r_c^2}{C_e}} = \frac{C_e^2 t_p^2}{r_c^2}.
\end{equation}

\[
    \alpha_g = \frac{2 F^{\text{max}}_{\text{\ae}} C_e t_p^2}{\frac{2 F^{\text{max}}_{\text{\ae}} r_c^2}{C_e}} = \frac{C_e^2 t_p^2}{r_c^2}.
\]
This is dimensionless and geometric, capturing the ratio between kinetic energy and strain energy at the vortex core scale.

\subsection*{Planck Length Interpretation}

Using the definition $L_{\text{Planck}} = c t_p$, we rewrite:
\[
    \alpha_g = \frac{C_e^2 L_{\text{Planck}}^2}{r_c^2 c^2},
\]
which reveals how the gravitational coupling emerges from the ratio between Planck-scale strain range and vortex core geometry.

\subsection{Quantum-Gravitational Bridge}

Alternatively, we may express $\alpha_g$ using quantum constants:
\[
    \alpha_g = \frac{C_e c^2 t_p^2 m_e}{\hbar r_c}.
\]
This provides a bridge between gravitational coupling, quantum inertia ($\hbar$), and æther circulation.

\subsection*{Æther Stress Relation}

By isolating angular momentum in vortex cores, we also get:
\[
    \alpha_g = \frac{2 F^{\text{max}}_{\text{\ae}} C_e t_p^2}{\hbar},
\]
suggesting that $\alpha_g$ depends on ætheric strain tension acting over Planck time pulses with conserved angular momentum.

\subsection*{Cross-sectional Force View}

Introducing the Bohr area $a_0$, we find:
\[
    \alpha_g = \frac{F^{\text{max}}_{\text{\ae}} t_p^2}{a_0 M_e},
\]
which reveals gravitational coupling as the stress-per-area applied to an ætheric charge node.

\subsection*{Summary and Interpretation}

These derivations suggest:
\[
    \boxed{
        \alpha_g = \frac{C_e^2 t_p^2}{r_c^2} = \frac{C_e^2 L_{\text{Planck}}^2}{r_c^2 c^2}
    }
\]
All expressions share a geometric core: gravity's coupling strength depends on the \textbf{ratio between Planck-scale compressibility and vortex-core scale}—a consistent theme in topological fluid approaches to spacetime.

\subsection*{Theoretical Antecedents}

This interpretation is in line with earlier analog-spacetime proposals such as \cite{barcelo2011}, \cite{volovik2003universe}, and vortex-based gravitational analogs like \cite{ranada1989topological}.
