\section{Euler--Lagrange Derivation of Core VAM Lagrangian Terms}\label{sec:EL-derivation}

We now demonstrate how the VAM Lagrangian
\[
    \mathcal{L} = \frac{1}{2} \rho_\text{\ae}^{\text{fluid}}\, \vec{v}^2 + \gamma\, \vec{v} \cdot (\nabla \times \vec{v}) - \frac{1}{2} \rho_\text{\ae}^{\text{mass}}\, (\nabla \Phi)^2 - V(\Phi)
\]

yields the core dynamical equations of motion using variational calculus, following the standard fluid mechanics formalism developed by Salmon \cite{salmon1988}.

The full set of dynamical equations thus arises from the variational principle:
\[
    \delta S = \delta \int d^4x\, \mathcal{L}[\vec{v}, \Phi, \rho_\text{\ae}^{\text{fluid}}, \rho_\text{\ae}^{\text{mass}}] = 0.
\]


\subsection*{Variation with respect to $\vec{v}$: Vortex Momentum Equation}

We apply the Euler--Lagrange equation:
\[
    \frac{\partial \mathcal{L}}{\partial v^i} - \partial_j \left( \frac{\partial \mathcal{L}}{\partial (\partial_j v^i)} \right) = 0.
\]

For the kinetic term:
\[
  \frac{\partial}{\partial v^i} \left( \frac{1}{2} \rho_\text{\ae}^{\text{fluid}}\, v^2 \right) = \rho_\text{\ae}^{\text{fluid}} v^i,
    \quad \text{and} \quad
    \mathcal{L} \text{ does not depend explicitly on } \partial_j v^i.
\]

The helicity term \( \gamma\, \vec{v} \cdot (\nabla \times \vec{v}) \) can be expressed as:
\[
    \gamma\, \epsilon^{ijk} v^i \partial_j v^k,
    \quad \Rightarrow \quad \frac{\partial \mathcal{L}}{\partial v^i} = \gamma\, (\nabla \times \vec{v})^i,
\]
which corresponds to the Moffatt helicity density \cite{moffatt1969}.

Thus, the full momentum equation becomes:
\begin{equation}
    \boxed{
        \rho_\text{\ae}^{\text{fluid}}\, \frac{d \vec{v}}{dt} = - \nabla p + \gamma\, \nabla \times \vec{\omega}
    }
\end{equation}

where \( \vec{\omega} = \nabla \times \vec{v} \) is the vorticity field.


\subsection*{Variation with respect to $\Phi$: Scalar Field Dynamics}

The scalar field terms are:
\[
    \mathcal{L}_\Phi = - \frac{1}{2} \rho_\text{\ae}^{\text{mass}} (\nabla \Phi)^2 - V(\Phi)
\]

The Euler--Lagrange equation gives:
\[
    \frac{\partial \mathcal{L}}{\partial \Phi} - \partial_i \left( \frac{\partial \mathcal{L}}{\partial (\partial_i \Phi)} \right) = 0.
\]

Compute:
\[
    \frac{\partial \mathcal{L}}{\partial \Phi} = -\frac{dV}{d\Phi}, \quad
   \frac{\partial \mathcal{L}}{\partial (\partial_i \Phi)} = - \rho_\text{\ae}^{\text{mass}}\, \partial^i \Phi,
    \quad \Rightarrow \quad
    \partial_i ( \rho_\text{\ae}^{\text{mass}}\, \partial^i \Phi ) = \frac{dV}{d\Phi}
\]

This yields a scalar field equation similar to those found in superfluid phase models \cite{khalatnikov2000}:

\begin{equation}
    \boxed{
        \nabla \cdot (\rho_\text{\ae}^{\text{mass}} \nabla \Phi) = \frac{dV}{d\Phi}
    }
\end{equation}

\subsection{Variation with respect to \(\rho_\text{\ae}^{\text{fluid}}\) and \(\rho_\text{\ae}^{\text{mass}}\): Energy Balance}

Varying with respect to \( \rho_\text{\ae} \) gives:
\[
    \frac{\partial \mathcal{L}}{\partial \rho_\text{\ae}^{\text{fluid}}} = \frac{1}{2} v^2,
    \qquad
    \frac{\partial \mathcal{L}}{\partial \rho_\text{\ae}^{\text{mass}}} = -\frac{1}{2} (\nabla \Phi)^2
\]

Combining yields the local energy balance:
\begin{equation}
    \boxed{
        v^2 = (\nabla \Phi)^2
    }
\end{equation}

which expresses equilibrium between kinetic energy and field strain.

\subsection*{Summary and Physical Context}

These variations demonstrate that the core dynamics of the VAM can be derived from a unified action principle. This formulation parallels Hamiltonian treatments of fluid analog gravity \cite{barcelo2011}, where effective spacetime curvature is encoded in velocity and vorticity fields rather than a metric tensor.

\begin{center}
    \begin{tabular}{|c|c|l|}
        \hline
        Field & Resulting Equation & Physical Meaning \\
        \hline
       $\vec{v}$ & $\rho_\text{\ae}^{\text{fluid}} \frac{d \vec{v}}{dt} = -\nabla p + \gamma\, \nabla \times \vec{\omega}$ & Momentum with helicity force \\
        $\Phi$ & $\nabla \cdot (\rho_\text{\ae}^{\text{mass}} \nabla \Phi) = \frac{dV}{d\Phi}$ & Scalar strain / wave equation \\
        $\rho_\text{\ae}^{\text{fluid}},\, \rho_\text{\ae}^{\text{mass}}$ & $v^2 = (\nabla \Phi)^2$ & Energy density equilibrium \\
        \hline
    \end{tabular}
\end{center}

