\section{Constraint Handling via Lagrange Multipliers in the VAM Lagrangian}

In the Vortex Æther Model (VAM), two key physical constraints emerge from fluid dynamics:

\begin{enumerate}
    \item \textbf{Incompressibility} of the æther fluid:
    \[
        \nabla \cdot \vec{v} = 0,
    \]
    consistent with classical superfluid dynamics [Khalatnikov 2000].

    \item \textbf{Helicity conservation}: total helicity is a topological invariant in ideal, inviscid flows [Moffatt 1969],
    \[
        H = \int \vec{v} \cdot (\nabla \times \vec{v})\, d^3x = \text{constant}.
    \]
\end{enumerate}

To enforce these constraints in a variational formulation, we augment the total Lagrangian density using Lagrange multipliers:

\[
    \mathcal{L}_{\text{total}} = \mathcal{L}_{\text{fluid}} + \lambda_1 (\nabla \cdot \vec{v}) + \lambda_2 (\vec{v} \cdot \nabla \times \vec{v} - h_0),
\]
where:
- \( \lambda_1 \) enforces the incompressibility condition,
- \( \lambda_2 \) enforces conservation of helicity,
- \( h_0 \) is the desired helicity density (possibly constant or locally defined).

\subsection*{Variation with respect to $\lambda_1$ and $\lambda_2$}

Varying the action \( S = \int \mathcal{L}_{\text{total}}\, d^4x \) with respect to the Lagrange multipliers yields the constraints directly:
\[
    \frac{\delta S}{\delta \lambda_1} \Rightarrow \nabla \cdot \vec{v} = 0,
    \qquad
    \frac{\delta S}{\delta \lambda_2} \Rightarrow \vec{v} \cdot (\nabla \times \vec{v}) = h_0.
\]

\subsection*{Implications for Field Variation}

These constraints restrict allowable field variations:
- Incompressibility implies that variations \( \delta \vec{v} \) must lie in the divergence-free subspace.
- Helicity constraint restricts the functional form of vortex evolution, favoring knotted and topologically stable configurations.

As shown in fluid Hamiltonian literature [Salmon 1988], such constrained variational formulations enable the recovery of Euler equations, vortex filament motion, and stability conditions in incompressible flows.

\subsection*{Summary}

Incorporating constraints via Lagrange multipliers:
\begin{itemize}
    \item Preserves physical fidelity to incompressible superfluid models.
    \item Embeds helicity conservation explicitly into the Lagrangian formalism.
    \item Makes the variational framework mathematically complete and physically consistent.
\end{itemize}
