\section{Natural Units and Constants in the Vortex Æther Model (VAM)}
\renewcommand{\arraystretch}{1.3}
\begin{table}[H]
    \centering
    \footnotesize
    \caption{Fundamental VAM constants and their roles, expressions, and units.}
    \begin{tabular}{|c|c|c|c|}
        \hline
        \textbf{Symbol} & \textbf{Expression} & \textbf{Interpretation} & \textbf{Unit (VAM)} \\
        \hline
        $C_e$ & -- & Swirl velocity in vortex core & $[L/T]$ \\
        \hline
        $r_c$ & -- & Radius of vortex core & $[L]$ \\
        \hline
        $\rho_\text{\ae}$ & -- & Æther density & $[M/L^3]$ \\
        \hline
        $F^{\text{max}}_{\text{\ae}}$ & -- & Max force æther can transmit & $[M \cdot L / T^2]$ \\
        \hline
        $\Gamma$ & $2\pi r_c C_e$ & Circulation quantum & $[L^2 / T]$ \\
        \hline
        $\hbar_\text{VAM}$ & $m_f C_e r_c$ & Vortex angular momentum unit & $[M \cdot L^2 / T]$ \\
        \hline
        $L_0$ & $r_c$ & Natural length unit & $[L]$ \\
        \hline
        $T_0$ & $\frac{r_c}{C_e}$ & Natural time unit & $[T]$ \\
        \hline
        $M_0$ & $\frac{F^{\text{max}}_{\text{\ae}} r_c}{C_e^2}$ & Natural mass unit & $[M]$ \\
        \hline
        $E_0$ & $F^{\text{max}}_{\text{\ae}} r_c$ & Natural energy unit & $[M \cdot L^2 / T^2]$ \\
        \hline
        $\alpha$ & $\frac{2 C_e}{c}$ & Fine-structure constant (geometric) & dimensionless \\
        \hline
        $e^2$ & $8\pi m C_e^2 r_c$ & Square of the charge in VAM units & $[M L^3 / T^2]$ \\
        \hline
        $v$ & $\sqrt{\frac{F^{\text{max}}_{\text{\ae}} r_c^3}{C_e^2}}$ & Higgs-like vacuum field scale & $[L^{3/2} M^{1/2} / T]$ \\
        \hline
    \end{tabular}
    \label{tab:VAM_constants_summary}
\end{table}
