\section{The Fine-Structure Constant as a Geometric Bridge from Vortex Dynamics}
\label{sec:alpha-geometric-bridge}

The fine-structure constant \( \alpha \) is a dimensionless coupling parameter that encodes the strength of electromagnetic interaction. In conventional physics, its value appears fundamental and unexplained. However, in the Vortex Æther Model (VAM), \( \alpha \) emerges as a \emph{geometric bridge}—a direct consequence of vortex circulation and core structure within the æther fluid.

\subsection{Quantization of Circulation.}
In superfluid dynamics, circulation around a vortex is quantized:
\begin{equation*}
    \Gamma = \oint \vec{v} \cdot d\vec{\ell} = \frac{h}{m_e},
\end{equation*}
where \( h \) is Planck's constant and \( m_e \) the electron mass. For a stable vortex of radius \( r_c \) and swirl velocity \( C_e \), circulation is also given by:
\begin{equation*}
    \Gamma = 2 \pi r_c C_e.
\end{equation*}
Equating both expressions yields:
\begin{equation}
    C_e = \frac{h}{2\pi m_e r_c}.
\end{equation}

\subsection{Linking to Classical Electron Radius.}
From electrostatics, the classical electron radius is:
\begin{equation*}
    R_e = \frac{e^2}{4\pi \varepsilon_0 m_e c^2}.
\end{equation*}
VAM posits the vortex-core radius is approximately half this:
\begin{equation*}
    r_c = \frac{R_e}{2}.
\end{equation*}
Substituting, we find:
\begin{align}
    C_e &= \frac{h}{2\pi m_e \cdot \frac{R_e}{2}} = \frac{h}{\pi m_e R_e}, \\
    &= \frac{h}{\pi m_e} \cdot \frac{4\pi \varepsilon_0 m_e c^2}{e^2}, \\
    &= \frac{4 \varepsilon_0 h c^2}{e^2}.
\end{align}

\subsection{Deriving the Fine-Structure Constant.}
Now recall the fine-structure constant is:
\begin{equation*}
    \alpha = \frac{e^2}{4 \pi \varepsilon_0 \hbar c}.
\end{equation*}
Using \( h = 2\pi \hbar \), we get:
\begin{equation*}
    \alpha = \frac{e^2}{8 \pi^2 \varepsilon_0 c} \cdot \frac{1}{\hbar} = \frac{2 C_e}{c}.
\end{equation*}

\begin{equation}
    \boxed{
        \alpha = \frac{2 C_e}{c}
    }
    \qquad \Leftrightarrow \qquad
    \boxed{
        C_e = \frac{c \alpha}{2}
    }
\end{equation}

This shows that \( \alpha \) arises naturally from ætheric geometry and vortex speed. It bridges the quantum circulation condition with classical electromagnetic scale lengths. In this view, the fine-structure constant is not imposed but is a \textbf{ratio of fundamental motion scales} in the æther.

