\section{Derivation of the Elementary Charge from Vortex Circulation}
\label{appendix:charge}

In the Vortex Æther Model (VAM), the elementary charge \( e \) is not treated as a fundamental constant but as an emergent property arising from quantized circulation and compressibility of structured vortex configurations in a superfluid æther. This appendix formalizes its derivation and highlights key theoretical precedents.

\subsection*{Charge as Circulation Quantization}

Charge is associated with the quantized circulation of a knotted vortex filament, analogously to superfluid systems:

\begin{equation}
    \Gamma = \oint \vec{v} \cdot d\vec{\ell} = \frac{h}{m_e}
\end{equation}

This perspective has been foundational in the works of \cite{kiehn2005topological} and \cite{sbitnev2015hydro2}, where vortex circulation directly maps onto electric charge through conserved topological invariants in spacetime fluid analogs.

\subsection*{Relation to Knot Compressibility}

In VAM, knotted vortex structures exhibit a form of compressibility, encoded in the dimensionless factor \( \xi_0 \). This represents the ratio between energy stored in transverse compressions and angular momentum of the swirl:

\begin{equation}
    e = \sqrt{4 C_e h \xi_0}
\end{equation}

This connects the mechanical angular momentum of the core circulation (via \( h \)), vortex propagation speed \( C_e \), and the elastic response of the ætheric medium \( \xi_0 \).

\subsection*{Comparison with Classical Electron Radius}

We recall the standard expression for the classical electron radius:

\begin{equation}
    R_e = \frac{e^2}{4\pi \varepsilon_0 m_e c^2}
\end{equation}

Solving for \( e^2 \), and comparing to the VAM expression above, we equate mechanical strain energy in a vortex with stored electromagnetic field energy, allowing us to identify:

\begin{equation}
    \xi_0 = \frac{e^2}{16\pi \varepsilon_0 R_e^2 C_e h}
\end{equation}

This demonstrates that charge is not fundamental, but depends on circulation, swirl velocity, and compressibility of knotted æther domains—resembling insights by \cite{ranada1989topological}, \cite{bowick1994charge}, and \cite{sidharth2006vortex}, who treated charge as a topological invariant.

\subsection*{Summary}

In this view, the elementary charge emerges from three ingredients:

\begin{itemize}
    \item Circulation quantization (\( h \)),
    \item Swirl velocity of knotted core (\( C_e \)),
    \item Compressibility of the surrounding medium (\( \xi_0 \)).
\end{itemize}

Thus:

\begin{equation}
    \boxed{e = \sqrt{4 C_e h \xi_0}}
\end{equation}

This aligns well with analog models of spacetime as a structured superfluid where quantized topological defects (knots, twists) lead to observable charges.
