\section{Dual Derivation of Electron Mass in VAM}
\label{appendix:mass-derivation}

Within the Vortex Æther Model (VAM), the mass of the electron arises not from fundamental constants directly, but from the interplay of ætheric circulation, vortex stability, and geometric structure. We present two independent derivations of the electron mass: one based on ætheric stress (Planck-limited force) and one based on topological vortex knots.

\subsection*{Planck-Limited Force and Inertial Mass}
\label{sec:mass-force-balance}

The æther medium exhibits a maximum sustainable stress, analogous to the maximum force conjecture in General Relativity:
\begin{equation*}
    F^{\text{max}}_{\text{gr}}{\text{Planck}} = \frac{c^4}{4G}.
\end{equation*}

The electron is modeled as a vortex ring with radius \( r_c \), stabilized against centrifugal expansion by the æther's internal tension \( F^{\text{max}}_{\text{\ae}} \). This yields a mechanical balance condition:
\begin{equation*}
    M_e \frac{C_e^2}{r_c} = F^{\text{max}}_{\text{\ae}}.
\end{equation*}

Solving for the mass gives:
\begin{equation*}
    M_e = \frac{F^{\text{max}}_{\text{\ae}} r_c}{C_e^2}.
\end{equation*}

To connect this to Planck-scale physics, we parameterize the force as a reduced Planck tension:
\begin{equation*}
    F^{\text{max}}_{\text{\ae}} =  \alpha \cdot F^{\text{max}}_{\text{gr}} \cdot \left( \frac{R_c}{L_p} \right)^{-2},
\end{equation*}

where:
- \( \alpha \) is the fine-structure constant,
- \( R_c \approx 2 r_c \),
- \( L_p = \sqrt{\hbar G / c^3} \) is the Planck length.

Substituting back, we find:
\begin{equation}
    M_e = \frac{2 F^{\text{max}}_{\text{\ae}} r_c}{c^2},
\end{equation}
as used in multiple other VAM derivations. This result shows how particle mass scales with ætheric stress and core radius.

\subsection{Topological Knot Energy and Vortex Mass}
\label{sec:mass-knot}

In the Vortex Æther Model, we alternatively derive the electron's inertial mass from the internal kinetic energy of a stable, quantized vortex knot (e.g., trefoil). The vortex stores rotational energy based on the swirl velocity \( C_e \) and the fluid density of the æther.

The kinetic energy density within the vortex core is:
\begin{equation*}
    \mathcal{E}_{\text{kin}} = \frac{1}{2} \rho_\text{\ae}^{\text{fluid}} \, C_e^2,
\end{equation*}
where \( \rho_\text{\ae}^{\text{fluid}} \approx 7 \times 10^{-7} \, \mathrm{kg/m^3} \) is the mass density of the æther as a superfluid medium.

For a core volume \( V = \frac{4}{3} \pi r_c^3 \), the internal energy becomes:
\begin{equation*}
    E_{\text{vortex}} = \frac{1}{2} \rho_\text{\ae}^{\text{fluid}} \, C_e^2 \cdot \frac{4}{3} \pi r_c^3.
\end{equation*}

We define the inertial mass not via relativistic \( E = mc^2 \), but from the fluid-dynamical ratio of energy to swirl velocity squared:
\begin{equation}
    M_e = \frac{2 E_{\text{vortex}}}{C_e^2} = \rho_\text{\ae}^{\text{fluid}} \cdot \frac{4}{3} \pi r_c^3.
\end{equation}

This defines the effective inertial mass of the electron based purely on vortex geometry and the local swirl field — independent of spacetime curvature or Higgs coupling.

\vspace{1em}

\textbf{Alternative View – Energy-Density Approach:}

If instead the electron is modeled as an excitation within the æther’s \textit{energy density}, rather than its fluid mass density, we write:
\begin{equation}
    M_e = \rho_\text{\ae}^{\text{energy}} \cdot \frac{4}{3} \pi r_c^3,
\end{equation}
where \( \rho_\text{\ae}^{\text{energy}} \approx 3 \times 10^{18} \, \mathrm{kg/m^3} \) reflects the internal energy scale of the æther derived from Planck-tension constraints. This version is relevant when comparing to gravitational mass or linking to Planck-scale phenomena.

\vspace{1em}

\noindent
\textit{Note:} These expressions do not derive mass via \( E = mc^2 \); instead, they follow from internal energy mechanics within a rotating topological fluid structure. The distinction is critical in VAM, where the mass–energy–time relation arises from vorticity and helicity, not spacetime geometry.

\subsection*{Summary}

\begin{table}[H]
    \centering
    \footnotesize
    \renewcommand{\arraystretch}{1.3}
    \begin{tabular}{|l|l|l|}
        \hline
        \textbf{Derivation Type} & \textbf{Mass Formula} & \textbf{VAM Interpretation} \\
        \hline
        \makecell[l]{Force-Balance \\ from Æther Stress} &
        \makecell[l]{\( M_e = \dfrac{2 F^{\text{max}}_{\text{\ae}} r_c}{c^2} \)} &
        \makecell[l]{Mass arises from centrifugal resistance \\ against ætheric maximum force; \\ grounded in Planck tension and core radius.} \\
        \hline
        \makecell[l]{Topological Knot \\ Energy Density} &
        \makecell[l]{\( M_e = \dfrac{8\pi \rho_\text{\ae} r_c^3}{C_e} \cdot L_k \)} &
        \makecell[l]{Mass emerges from internal kinetic energy \\ of a topological vortex structure (e.g., trefoil knot); \\ quantized via linking number \(L_k\).} \\
        \hline
    \end{tabular}
    \caption{Two independent VAM derivations of electron mass: from æther stress and from topological knot energy}
\end{table}

