%! Author = Omar Iskandarani
%! Date = 2025-06-13

% === Metadata ===
\newcommand{\papertitle}{Appendix X: Quantization of the Vortex Æther Model (VAM)}
\newcommand{\paperauthor}{Omar Iskandarani}
\newcommand{\paperaffil}{Independent Researcher, Groningen, The Netherlands}
\newcommand{\paperdoi}{10.5281/zenodo.15566319}
\newcommand{\paperorcid}{0009-0006-1686-3961}

\ifdefined\standalonechapter\else
  % Standalone mode
  \documentclass[12pt]{article}
  \usepackage[a4paper, margin=2cm]{geometry}
  \usepackage{ifthen} % we can use it safely now
  \usepackage{import}
  \usepackage{subfiles}
  \usepackage{hyperref}
  \usepackage{graphicx}
  \usepackage{amsmath, amssymb, physics}
  \usepackage{siunitx}
  \usepackage{tikz}
  \usepackage{booktabs}
  \usepackage{caption}
  \usepackage{array, tabularx}
  \usepackage{listings}
  \usepackage{bookmark}
  \usepackage{newtxtext,newtxmath}
  \usepackage[scaled=0.95]{inconsolata}
  \usepackage{mathrsfs}
  \input{../vam_appendix_setup.sty}
  \begin{document}

  % === Title page ===
  \titlepageOpen

  \begin{abstract}

This appendix formalizes the quantization of the Vortex Æther Model (VAM), a topological fluid dynamic theory in which mass, gravity, and time arise from structured vorticity in an incompressible æther. We construct a canonical quantization scheme for the swirl potential and vorticity fields, define the conjugate momentum, and impose commutation relations. A Fock-like Hilbert space of vortex knot eigenstates is introduced, characterized by circulation, topology, and excitation level. The path integral formulation is extended to sum over topological vortex sectors, allowing for quantum tunneling and knot transitions. We define energy, momentum, and helicity operators and propose interaction amplitudes for knot recombination events. This quantized structure provides a rigorous backbone for extending VAM toward a complete quantum field theory and offers a concrete basis for future predictions of vortex-based particle interactions.

  \end{abstract}

  \titlepageClose
\fi


% ============= Begin of content ============
\section{\papertitle}

\subsection*{1. Field Variables and Dynamical Structure}

We define the primary swirl field variables as:
\begin{itemize}
    \item Scalar swirl potential: \( \Phi(\vec{x}, t) \)
    \item Velocity field: \( \vec{v} = \nabla \Phi \)
    \item Vorticity field: \( \vec{\omega} = \nabla \times \vec{v} \)
\end{itemize}

The Lagrangian density for the fluid-vortex system is:
\begin{equation}
\mathcal{L}_{\text{VAM}} = \frac{1}{2} \rho_{\text{\ae}} |\vec{v}|^2 - V[\vec{\omega}, \Phi, \nabla \Phi]
\label{eq:Lagrangian}
\end{equation}
where \( \rho_{\text{\ae}} \) is the æther density and \( V \) encodes potential-like energy contributions from tension, helicity, or linking.

\subsection*{2. Canonical Quantization}

We define the conjugate momentum field:
\begin{equation}
\pi(\vec{x}, t) = \frac{\partial \mathcal{L}}{\partial \dot{\Phi}(\vec{x}, t)}
\label{eq:pi}
\end{equation}

Canonical quantization imposes:
\begin{align}
[\Phi(\vec{x}, t), \pi(\vec{y}, t)] &= i \hbar \delta^3(\vec{x} - \vec{y}) \label{eq:commutator1} \\
[\Phi(\vec{x}, t), \Phi(\vec{y}, t)] &= 0 \label{eq:commutator2} \\
[\pi(\vec{x}, t), \pi(\vec{y}, t)] &= 0 \label{eq:commutator3}
\end{align}

\subsection*{3. Vortex Eigenstates and Knot Hilbert Basis}

We define a Fock-like Hilbert basis of knotted vortex states:
\begin{equation}
|\Gamma, K_{p,q}, n\rangle
\end{equation}
where \( \Gamma \) is circulation, \( K_{p,q} \) denotes knot topology, and \( n \) is a vibrational excitation.

These are eigenstates of circulation and helicity:
\begin{align}
\hat{\Gamma} | \Gamma, K, n \rangle &= \Gamma | \Gamma, K, n \rangle \\
\hat{\mathcal{H}} | \Gamma, K, n \rangle &= \mathcal{H}(K) | \Gamma, K, n \rangle
\end{align}

\subsection*{4. Path Integral Formulation}

The transition amplitude between field configurations is:
\begin{equation}
Z = \int \mathcal{D}[\Phi] \exp\left( \frac{i}{\hbar} \int d^4x\, \mathcal{L}_{\text{VAM}}[\Phi, \nabla \Phi] \right)
\label{eq:path_integral}
\end{equation}

In topological terms:
\begin{equation}
Z = \sum_{\mathcal{K}} \int \mathcal{D}[\Phi]_{\mathcal{K}} \exp\left( \frac{i}{\hbar} S[\Phi]_{\mathcal{K}} \right)
\end{equation}
where \( \mathcal{K} \) indexes knot classes, and \( S[\Phi]_{\mathcal{K}} \) is the action over class \( \mathcal{K} \).

\subsection*{5. Interaction Vertices and Knot Transitions}

Interactions arise via reconnection processes:
\begin{equation}
K_{p_1,q_1} + K_{p_2,q_2} \rightarrow K_{p_3,q_3} + \text{wave packet}
\end{equation}

Transition amplitude:
\begin{equation}
\mathcal{A} = \langle K_{p_3,q_3} | \hat{U}_{\text{int}} | K_{p_1,q_1}, K_{p_2,q_2} \rangle
\end{equation}
Coupling strength may depend on helicity and linking number:
\begin{equation}
\lambda_{\text{int}} \sim \Delta \mathcal{H} + \Delta L
\end{equation}

\subsection*{6. Operators and Observables}

We define the following quantized swirl operators:
\begin{align}
\hat{H} &= \int d^3x\, \frac{1}{2} \rho_{\text{\ae}} |\vec{\omega}|^2 \quad \text{(energy)} \\
\hat{S} &= \int d^3x\, \vec{v} \cdot \vec{\omega} \quad \text{(swirl clock)} \\
\hat{P}_i &= \int d^3x\, T^{0i} \quad \text{(momentum)}
\end{align}

Time evolution is governed by:
\begin{equation}
\frac{d}{dt} \langle \hat{O} \rangle = \frac{i}{\hbar} \langle [\hat{H}, \hat{O}] \rangle
\end{equation}

\subsection*{7. Conclusion}

This formulation introduces a complete quantization pathway for the Vortex Æther Model, establishing field variables, canonical structure, path integrals, and a Hilbert space of vortex states. Further work is underway to explore renormalization properties and loop corrections.

% ============== End of content =============

\ifdefined\standalonechapter\else
    \bibliographystyle{unsrt}
    \bibliography{../../references}
    \end{document}
\fi