@article{alcubierre1994warp,
  author    = {Alcubierre, Miguel},
  title     = {The Warp Drive: Hyper-Fast Travel within General Relativity},
  journal   = {Classical and Quantum Gravity},
  year      = {1994},
  volume    = {11},
  pages     = {L73},
  doi       = {10.1088/0264-9381/11/5/L01},
}

@article{marquet2012warp,
  author    = {Marquet, Claire},
  title     = {Field-based Soliton Warp Bubble},
  journal   = {General Relativity and Gravitation},
  year      = {2012},
  volume    = {44},
  pages     = {101--120},
  doi       = {10.1007/s10714-011-1291-2},
}

@Misc{VAM-1,
  author	= {Omar Iskandarani},
  title		= {Time Dilation in a 3D Superfluid Æther Model},
  year		= {2025},
  note		= {(In preparation)},
  keywords	= {vorticity, vortex knot, æther, time dilation, gravitational analogs, superfluid gravity, LENR, topological mass},
  howpublished	= {\url{https://doi.org/10.5281/zenodo.15669794}},
  url		= {https://github.com/bg-omar/VAM/releases},
  doi		= {10.5281/zenodo.15669794},
  orcid		= {0009-0006-1686-3961},
}

@Misc{VAM-2,
  author	= {Omar Iskandarani},
  title		= {Swirl Clocks and Vorticity-Induced Gravity: Reformulating Relativity in a Structured Vortex Æther},
  year		= {2025},
  note		= {(In preparation)},
  howpublished	= {\url{https://doi.org/10.5281/zenodo.15566335}},
  url		= {https://github.com/bg-omar/VAM/releases},
  keywords	= {vorticity, vortex knot, æther, time dilation, gravitational analogs, superfluid gravity, LENR, topological mass},
  doi		= {10.5281/zenodo.15566335},
  orcid		= {0009-0006-1686-3961},
}

@Misc{VAM-3,
  author	= {Omar Iskandarani},
  title		= {Benchmarking the Vortex Æther Model Against General Relativity},
  year		= {2025},
  note		= {(In preparation)},
  keywords	= {vorticity, vortex knot, æther, time dilation, gravitational analogs, superfluid gravity, LENR, topological mass},
  howpublished	= {\url{https://doi.org/10.5281/zenodo.15665432}},
  url		= {https://github.com/bg-omar/VAM/releases},
  doi		= {10.5281/zenodo.15665432},
  orcid		= {0009-0006-1686-3961},
}

@Misc{VAM-4,
  author	= {Omar Iskandarani},
  title		= {Emergent General Relativity from Structured Swirl Dynamics in the Vortex Æther Model (VAM)},
  year		= {2025},
  note		= {(In preparation)},
  keywords	= {vorticity, vortex knot, æther, time dilation, gravitational analogs, superfluid gravity, LENR, topological mass},
  howpublished	= {\url{https://doi.org/10.5281/zenodo.15712577}},
  url		= {https://github.com/bg-omar/VAM/releases},
  doi		= {10.5281/zenodo.15712577},
  orcid		= {0009-0006-1686-3961},
}

@Misc{VAM-5,
  author	= {Omar Iskandarani},
  title		= {On a Vortex-Based Lagrangian Unification of Gravity and Electromagnetism},
  year		= {2025},
  note		= {(In preparation)},
  keywords	= {vorticity, vortex knot, æther, time dilation, gravitational analogs, superfluid gravity, LENR, topological mass},
  howpublished	= {\url{https://doi.org/10.5281/zenodo.15772857}},
  url		= {https://github.com/bg-omar/VAM/releases},
  doi		= {10.5281/zenodo.15772857},
  orcid		= {0009-0006-1686-3961},
}

@Misc{VAM-6,
  author	= {Omar Iskandarani},
  title		= {Knotted Gauge Fields: Rebuilding the Standard Model from Vortex Æther Dynamics},
  year		= {2025},
  note		= {(In preparation)},
  keywords	= {vorticity, vortex knot, æther, time dilation, gravitational analogs, superfluid gravity, LENR, topological mass},
  howpublished	= {\url{https://doi.org/10.5281/zenodo.15772832}},
  url		= {https://github.com/bg-omar/VAM/releases},
  doi		= {10.5281/zenodo.15772832},
  orcid		= {0009-0006-1686-3961},
}


@Misc{VAM-7,
  author	= {Omar Iskandarani},
  title		= {From Quantum Constants to Galactic Swirl: Deriving Æther Density in the VAM Framework},
  year		= {2025},
  note		= {(In preparation)},
  keywords	= {vorticity, vortex knot, æther, time dilation, gravitational analogs, superfluid gravity, LENR, topological mass},
  howpublished	= {\url{https://doi.org/10.5281/zenodo.15701958}},
  url		= {https://github.com/bg-omar/VAM/releases},
  doi		= {10.5281/zenodo.15701958},
  orcid		= {0009-0006-1686-3961},
}


@Misc{VAM-8,
  author	= {Omar Iskandarani},
  title		= {The Vortex Æther Model: A Unified Topological Field Theory of Mass, Gravity, and Time},
  year		= {2025},
  note		= {(In preparation)},
  keywords	= {vorticity, vortex knot, æther, time dilation, gravitational analogs, superfluid gravity, LENR, topological mass},
  howpublished	= {\url{https://doi.org/10.5281/zenodo.15848010}},
  url		= {https://github.com/bg-omar/VAM/releases},
  doi		= {10.5281/zenodo.15848010},
  orcid		= {0009-0006-1686-3961},
}


@Misc{VAM-9,
  author	= {Omar Iskandarani},
  title		= {Milky Way as a Chiral Swirl-Knot Network – Exclusion of Achiral Knots},
  year		= {2025},
  note		= {(In preparation)},
  keywords	= {vorticity, vortex knot, æther, time dilation, gravitational analogs, superfluid gravity, LENR, topological mass},
  howpublished	= {\url{https://doi.org/10.5281/zenodo.15870399}},
  url		= {https://github.com/bg-omar/VAM/releases},
  doi		= {10.5281/zenodo.15870399},
  orcid		= {0009-0006-1686-3961},
}


@misc{VAM-10,
  author	= {Omar Iskandarani},
  title		= {Swirl-Induced Curvature as the Mechanism of Gravitation in the Vortex Æther Model},
  year		= {2025},
  note		= {(In preparation)},
  keywords	= {vorticity, vortex knot, æther, time dilation, gravitational analogs, superfluid gravity, LENR, topological mass},
  howpublished	= {\url{https://doi.org/10.5281/zenodo.15870448}},
  url		= {https://github.com/bg-omar/VAM/releases},
  doi		= {10.5281/zenodo.15870448},
  orcid		= {0009-0006-1686-3961},
}

@misc{VAM-11,
  author	= {Omar Iskandarani},
  title		= {Master Equation for Particle Masses},
  year		= {2025},
  note		= {(In preparation)},
  keywords	= {vorticity, vortex knot, æther, time dilation, gravitational analogs, superfluid gravity, LENR, topological mass},
  howpublished	= {\url{https://doi.org/10.5281/zenodo.16324153}},
  url		= {https://github.com/bg-omar/VAM/releases},
  doi		= {10.5281/zenodo.16324153},
  orcid		= {0009-0006-1686-3961},
}

@misc{VAM-12,
  author	= {Omar Iskandarani},
  title		= {Fractal Swirl Extension of the Vortex Æther Model (VAM)},
  year		= {2025},
  note		= {(In preparation)},
  keywords	= {vorticity, vortex knot, æther, time dilation, gravitational analogs, superfluid gravity, LENR, topological mass},
  howpublished	= {\url{https://doi.org/10.5281/zenodo.16324782}},
  url		= {https://github.com/bg-omar/VAM/releases},
  doi		= {10.5281/zenodo.16324782},
  orcid		= {0009-0006-1686-3961},
}

@misc{VAM-13,
  author	= {Omar Iskandarani},
  title		= {Beyond Spacetime: A Fluid-Dynamic Theory of Gravity and Time from Vorticity},
  year		= {2025},
  note		= {(In preparation)},
  keywords	= {vorticity, vortex knot, æther, time dilation, gravitational analogs, superfluid gravity, LENR, topological mass},
  howpublished	= {\url{https://doi.org/10.5281/zenodo.15706546}},
  url		= {https://github.com/bg-omar/VAM/releases},
  doi		= {10.5281/zenodo.15706546},
  orcid		= {0009-0006-1686-3961},
}

@misc{VAM-14,
  author	= {Omar Iskandarani},
  title		= {Topological & Fluid-Dynamic Lagrangian in the Vortex Æther Model},
  year		= {2025},
  note		= {(In preparation)},
  keywords	= {vorticity, vortex knot, æther, time dilation, gravitational analogs, superfluid gravity, LENR, topological mass},
  howpublished	= {\url{https://doi.org/10.5281/zenodo.16325219}},
  url		= {https://github.com/bg-omar/VAM/releases},
  doi		= {10.5281/zenodo.16325219},
  orcid		= {0009-0006-1686-3961},
}

@misc{VAM-15,
  author	= {Omar Iskandarani},
  title		= {Quantum Mechanics and Quantum Gravity in the Vortex Æther Model A Reformulation Using Superuid Vorticity and Topology},
  year		= {2025},
  note		= {(In preparation)},
  keywords	= {vorticity, vortex knot, æther, time dilation, gravitational analogs, superfluid gravity, LENR, topological mass},
  howpublished	= {\url{https://doi.org/10.5281/zenodo.15870859}},
  url		= {https://github.com/bg-omar/VAM/releases},
  doi		= {10.5281/zenodo.15870859},
  orcid		= {0009-0006-1686-3961},
}
